			 				.





ཞལ་འདོན་ཕྱོགས་བསྡུས། །


				༄༅། །སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །

				བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །

				སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག །སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག། །སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དམ་པ་དང་མི་བྲལ་བར་གྱུར་ཅིག །ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག །

				ཨོྃ། སྣང་སྲིད་རྣམ་དག་རང་བཞིན་ལྷུན་གྲུབ་པའི། །བཀྲ་ཤིས་ཕྱོགས་བཅུའི་ཞིང་ན་བཞུགས་པ་ཡི། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་འཕགས་པའི་ཚོགས། །ཀུན་ལ་ཕྱག་འཚལ་བདག་ཅག་བཀྲ་ཤིས་ཤོག སྒྲོན་མེའི་རྒྱལ་པོ་རྩལ་བརྟན་དོན་གྲུབ་དགོངས། །བྱམས་པའི་རྒྱན་དཔལ་དགེ་གྲགས་དཔལ་དམ་པ། །ཀུན་ལ་དགོངས་པ་རྒྱ་ཆེར་གྲགས་པ་ཅན། །ལྷུན་པོ་ལྟར་འཕགས་རྩལ་གྲགས་དཔལ་དང་ནི། །སེམས་ཅན་ཐམས་ཅད་ལ་དགོངས་གྲགས་པའི་དཔལ། །ཡིད་ཚིམ་མཛད་པ་རྩལ་རབ་གྲགས་དཔལ་ཏེ། །མཚན་ཙམ་ཐོས་པའི་བཀྲ་ཤིས་དཔལ་འཕེལ་བ། བདེ་བར་གཤེགས་པ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །འཇམ་དཔལ་གཞོན་ནུ་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན། སྤྱན་རས་གཟིགས་དབང་མགོན་པོ་བྱམས་པའི་དཔལ།

				།ས་ཡི་སྙིང་པོ་སྒྲིབ་པ་རྣམ་པར་སེལ། །ནམ་མཁའི་སྙིང་པོ་འཕགས་མཆོག་ཀུན་ཏུ་བཟང་། ཨུཏྤལ་རྡོ་རྗེ་པད་དཀར་ཀླུ་ཤིང་དང་། །ནོར་བུ་ཟླ་བ་རལ་གྲི་ཉི་མ་ཡི། །ཕྱག་མཚན་ལེགས་བསྣམས་བཀྲ་ཤིས་དཔལ་གྱི་མཆོག །བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །རིན་ཆེན་གདུགས་མཆོག་བཀྲ་ཤིས་གསེར་གྱི་ཉ། འདོད་འབྱུང་བུམ་བཟང་ཡིད་འོང་ཀ་མ་ལ། །སྙན་གྲགས་དུང་དང་ཕུན་ཚོགས་དཔལ་བེའུ། །མི་ནུབ་རྒྱལ་མཚན་དབང་བསྒྱུར་འཁོར་ལོ་ལྟེ། །རིན་ཆེན་རྟགས་མཆོག་བརྒྱད་ཀྱི་ཕྱག་མཚན་ཅན། །ཕྱོགས་དུས་རྒྱལ་བ་མཆོད་ཅིང་དགྱེས་བསྐྱེད་མ། །སྒེག་སོགས་ངོ་བོ་དྲན་པས་དཔལ་སྤེལ་བའི། །བཀྲ་ཤིས་ལྷ་མོ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །ཚངས་པ་ཆེན་པོ་བདེ་འབྱུང་སྲེད་མེད་བུ། །མིག་སྟོང་ལྡན་དང་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང་། །འཕགས་སྐྱེས་པོ་དང་ཀླུ་དབང་མིག་མི་བཟང་། །རྣམ་ཐོས་སྲས་ཏེ་ལྷ་རྫས་འཁོར་ལོ་དང་། །ཏྲི་ཤུ་ལ་དང་མདུང་ཐུང་རྡོ་རྗེ་ཅན། པི་ཝཾ་རལ་གྲི་མཆོད་རྟེན་རྒྱལ་མཚན་འཛིན། །ས་གསུམ་གནས་སུ་དགེ་ལེགས་བཀྲ་ཤིས་སྤེལ། །འཇིག་རྟེན་སྐྱོང་བ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །བདག་ཅག་དེང་འདིར་བྱ་བ་རྩོམ་པ་ལ། གེགས་དང་ཉེ་བར་འཚེ་བ་ཀུན་ཞི་ནས། །འདོད་དོན་དཔལ་འཕེལ་བསམ་དོན་ཡིད་བཞིན་འགྲུབ། །བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་ཤོག ། །།

				༄༅། །ཐབས་མཁས་ཐུགས་རྗེ་ཤཱཀྱའི་རིགས་སུ་འཁྲུངས། །གཞན་གྱིས་མི་ཐུབ་བདུད་ཀྱི་དཔུང་འཇོམས་པ། །གསེར་གྱི་ལྷུན་པོ་ལྟ་བུར་བརྗིད་པའི་སྐུ། །ཤཱཀྱའི་རྒྱལ་པོ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ།

				།གང་གིས་དང་པོར་བྱང་ཆུབ་ཐུགས་བསྐྱེད་ནས། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་རྫོགས་མཛད་ཅིང་། །དུས་འདིར་མཛད་པ་རྒྱ་ཆེན་འགྲོ་བ་ཡིས། །མགོན་གྱུར་ཁྱོད་ལ་བདག་གིས་བསྟོད་པར་བགྱི། །ལྷ་རྣམས་དོན་མཛད་འདུལ་བའི་དུས་མཁྱེན་ནས། །ལྷ་ལས་བབས་ནས་གླང་ཆེན་ལྟར་གཤེགས་ཤིང་། །རིགས་ལ་གཟིགས་ནས་ལྷ་མོ་སྒྱུ་འཕྲུལ་མའི། །ལྷུམས་སུ་ཞུགས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ཟླ་བ་བཅུ་རྫོགས་ཤཱཀྱའི་སྲས་པོ་ནི། །བཀྲ་ཤིས་ལུམྦིའི་ཚལ་དུ་བལྟམས་པའི་ཚེ། །ཚངས་དང་བརྒྱ་བྱིན་གྱིས་བཏུད་མཚན་མཆོག་ནི། །བྱང་ཆུབ་རིགས་སུ་ངེས་མཛད་ཕྱག་འཚལ་ལོ། །གཞོན་ནུ་སྟོབས་ལྡན་མི་ཡི་སེང་གེ་དེས། །ཨཾ་ག་མ་ག་དྷར་ནི་སྒྱུ་རྩལ་བསྟན། །སྐྱེ་བོ་དྲེགས་པ་ཅན་རྣམས་ཚར་བཅད་ནས། །འགྲན་ཟླ་མེད་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། ། འཇིག་རྟེན་ཆོས་དང་མཐུན་པར་བྱ་བ་དང་། །ཁ་ན་མ་ཐོ་སྤོང་ཕྱིར་བཙུན་མོ་ཡིས། །འཁོར་དང་ལྡན་མཛད་ཐབས་ལ་མཁས་པ་ཡིས། །རྒྱལ་སྲིད་སྐྱོང་བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་བའི་བྱ་བ་སྙིང་པོར་མེད་གཟིགས་ནས། །ཁྱིམ་ནས་བྱུང་སྟེ་མཁའ་ལ་གཤེགས་ནས་ཀྱང་། །མཆོད་རྟེན་རྣམ་དག་དྲུང་དུ་ཉིད་ལས་ཉིད། །རབ་ཏུ་བྱུང་བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །བརྩོན་པས་བྱང་ཆུབ་གྲུབ་པར་དགོངས་ནས་ནི། །ནེ་རཉྫནའི་འགྲམ་དུ་ལོ་དྲུག་ཏུ། །དཀའ་བ་སྤྱད་མཛད་བརྩོན་འགྲུས་མཐར་ཕྱིན་པས། །བསམ་གཏན་མཆོག་བརྙེས་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ཐོག་མ་མེད་ནས་འབད་པ་དོན་ཡོད་ཕྱིར། །མ་ག་དྷ་ཡི་བྱང་ཆུབ་ཤིང་དྲུང་དུ། །སྐྱིལ་དྲུང་མི་གཡོ་མངོན་པར་སངས་རྒྱས་ནས། །བྱང་ཆུབ་རྫོགས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ཐུགས་རྗེས་འགྲོ་ལ་མྱུར་དུ་གཟིགས་ནས་ནི། །ཝཱ་ར་ཎ་སི་ལ་སོགས་གནས་མཆོག་ཏུ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ནས་གདུལ་བྱ་རྣམས། །ཐེག་པ་གསུམ་ལ་འགོད་མཛད་ཕྱག་འཚལ་ལོ། །གཞན་གྱི་རྒོལ་བ་ངན་པ་ཚར་བཅད་ནས། །མུ་སྟེགས་སྟོན་པ་དྲུག་དང་ལྷས་བྱིན་སོགས། །འཁོར་མོ་འཇིག་གི་ཡུལ་དུ་བདུད་རྣམས་བཏུལ། །ཐུབ་པ་གཡུལ་ལས་རྒྱལ་ལ་ཕྱག་འཚལ་ལོ། །སྲིད་པ་གསུམ་ན་དཔེ་མེད་ཡོན་ཏན་གྱི། །མཉན་དུ་ཡོད་པར་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན། །ལྷ་མི་འགྲོ་བ་ཀུན་གྱིས་རབ་མཆོད་པ། །བསྟན་པ་རྒྱས་པར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ལེ་ལོ་ཅན་རྣམས་ཆོས་ལ་བསྐུལ་བའི་ཕྱིར། །རྩ་མཆོག་གྲོང་གི་ས་གཞི་གཙང་མ་རུ། །འཆི་མེད་རྡོ་རྗེ་ལྟ་བུའི་སྐུ་གཤེགས་ནས། །མྱ་ངན་འདའ་བར་མཛད་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་ཉིད་དུ་འཇིག་པ་མེད་ཕྱིར་དང་། །མ་འོངས་སེམས་ཅན་བསོད་ནམས་ཐོབ་བྱའི་ཕྱིར། །དེ་ཉིད་དུ་ནི་རིང་བསྲེལ་མང་སྤྲུལ་ནས། །སྐུ་གདུང་ཆ་བརྒྱད་མཛད་ལ་ཕྱག་འཚལ་ལོ། །གང་ཚེ་རྐང་གཉིས་གཙོ་བོ་ཁྱེད་བལྟམས་ཚེ། །ས་ཆེན་འདི་ན་གོམ་པ་བདུན་བོར་ནས། །ང་ནི་འཇིག་རྟེན་འདི་ན་མཆོག་ཅེས་གསུངས། །དེ་ཚེ་མཁས་པ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་དགའ་ལྡན་ལྷ་ཡི་ཡུལ་ནས་བྱོན། །རྒྱལ་པོའི་ཁབ་ཏུ་ཡུམ་གྱི་ལྷུམས་སུ་བཞུགས། །ལུམྦི་ནི་ཡི་ཚལ་དུ་ཐུབ་པ་བལྟམས། །བཅོམ་ལྡན་ལྷ་ཡི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །གཞལ་ཡས་ཁང་དུ་མ་མ་བརྒྱད་བཞིས་མཆོད། །ཤཱཀྱའི་དྲུང་དུ་གཞོན་ནུས་རོལ་རྩེད་མཛད། །སེར་སྐྱའི་གནས་སུ་ས་འཚོ་ཁབ་ཏུ་བཞེས། །སྲིད་གསུམ་མཚུངས་མེད་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །གྲོང་ཁྱེར་སྒོ་བཞིར་སྐྱོ་བའི་ཚུལ་བསྟན་ནས། །མཆོད་རྟེན་རྣམ་དག་དྲུང་དུ་དབུ་སྐྲ་བསིལ། །ནཻརཉྫ་ནའི་འགྲམ་དུ་དཀའ་ཐུབ་མཛད། །སྒྲིབ་གཉིས་སྐྱོན་དང་བྲལ་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་པོའི་ཁབ་ཏུ་གླང་ཆེན་སྨྱོན་པ་བཏུལ། །ཡངས་པ་ཅན་དུ་སྤྲེའུས་སྦྲང་རྩི་ཕུལ། །མ་ག་དྷ་རུ་ཐུབ་པ་མངོན་སངས་རྒྱས། མཁྱེན་པའི་ཡེ་ཤེས་འབར་ལ་ཕྱག་འཚལ་ལོ། །ཝཱ་ར་ཎ་སིར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །ཛེ་ཏའི་ཚལ་དུ་ཆོ་འཕྲུལ་ཆེན་བསྟན། །རྩྭ་མཆོག་གྲོང་དུ་དགོངས་པ་མྱ་ངན་འདས། །ཐུགས་ནི་ནམ་མཁའ་འདྲ་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལྟར་བསྟན་པའི་བདག་པོ་བཅོམ་ལྡན་འདས། །མཛད་པའི་ཚུལ་ལ་མདོ་ཙམ་བསྟོད་པ་ཡིས། །དགེ་བས་འགྲོ་བ་ཀུན་གྱི་སྤྱོད་པ་ཡང་། །བདེ་གཤེགས་ཉིད་ཀྱི་མཛད་དང་མཚུངས་པར་ཤོག

				། འབྲི་གུང་སྐྱོབས་པ་འཇིག་རྟེན་གསུམ་མགོན་གྱིས་མཛད་པའོ། བསྡུས་པ་ནི་སློབ་དཔོན་དཔའ་བོས་མཛད་ཅེས་ཁ་ཅིག་ལས་བྱུང་། མཁས་པ་ཁ་ཅིག་གིས་མཛད་པ་བཅུ་གཉིས་ཀྱི་བསྟོད་པ་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པ་ ཡིན་ཞེས་པ་ཡང་བཞེད་དོ། །





འཕགས་པ་དཀོན་མཆོག་རྗེས་སུ་དྲན་པའི་མདོ་ནི།


				༄༅། །ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ནི་དི་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་ རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། །བདེ་བར་གཤེགས་པ། །འཇིག་རྟེན་མཁྱེན་པ། །སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། །བླ་ན་མེད་པ། །ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཏེ། །དེ་བཞིན་གཤེགས་པ་དེ་ནི་བསོད་ནམས་དག་གི་རྒྱུ་མཐུན་པ། །དགེ་བའི་རྩ་བ་རྣམས་ཆུད་མི་ཟ་བ། །བཟོད་པ་དག་གིས་རབ་ཏུ་བརྒྱན་པ། །བསོད་ནམས་ཀྱི་གཏེར་རྣམས་ཀྱི་གཞི། །དཔེ་བྱད་བཟང་པོ་རྣམས་ཀྱིས་སྤྲས་པ། །མཚན་རྣམས་ཀྱི་མེ་ཏོག་རྒྱས་པ། །སྤྱོད་ཡུལ་རན་པར་མཐུན་པ། །མཐོང་ན་མི་མཐུན་པ་མེད་པ། །དད་པས་མོས་པ་རྣམས་ལ་མངོན་པར་དགའ་བ། །ཤེས་རབ་ཟིལ་གྱིས་མི་གནོན་པ། །སྟོབས་རྣམས་ལ་བརྫི་བ་མེད་པ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྟོན་པ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡབ། །འཕགས་པའི་གང་ཟག་རྣམས་ཀྱི་རྒྱལ་པོ། །མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འགྲོ་བ་རྣམས་ཀྱི་དེད་དཔོན། །ཡེ་ཤེས་དཔག་ཏུ་མེད་པ། །སྤོབས་པ་བསམ་གྱིས་མི་ཁྱབ་པ། །གསུང་རྣམ་པར་དག་པ། །དབྱངས་སྙན་པ། །སྐུ་བྱད་བལྟ་བས་ཆོག་མི་ཤེས་པ། །སྐུ་མཚུངས་པ་མེད་པ། །འདོད་པ་དག་གིས་མ་གོས་པ། །གཟུགས་དག་གིས་ཉེ་བར་མ་གོས་པ། །གཟུགས་མེད་པ་དག་དང་མ་འདྲེས་པ། །སྡུག་བསྔལ་ལས་རྣམ་པར་གྲོལ་བ། ཕུང་པོ་དག་ལས་རབ་ཏུ་རྣམ་པར་གྲོལ་བ། །ཁམས་རྣམས་དང་མི་ལྡན་པ། །སྐྱེ་མཆེད་རྣམས་བསྡམས་པ། མདུད་པ་རྣམས་ཤིན་ཏུ་བཅད་པ། ཡོངས་སུ་གདུང་བ་དག་ལས་རྣམ་པར་གྲོལ་བ། སྲེད་པ་ལས་གྲོལ་བ། ཆུ་བོ་ལས་བརྒལ་བ། ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པ། འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ལ་གནས་པ། མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པ། ཡང་དག་པ་ཉིད་ཀྱི་མཐའ་ལ་གནས་པ། །སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་པའི་ས་ལ་བཞུགས་པ་སྟེ། འདི་དག་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ཆེ་བའི་ཡོན་ཏན་ཡང་དག་པ་རྣམས་སོ། །དམ་པའི་ཆོས་ནི་ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། མཐའ་མར་དགེ་བ། དོན་བཟང་པོ། །ཚིག་འབྲུ་བཟང་པོ། མ་འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱང་བ། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ལེགས་པར་གསུངས་པ། ཡང་དག་པར་མཐོང་བ། ནད་མེད་པ། དུས་ཆད་པ་མེད་པ། ཉེ་བར་གཏོད་པ། འདི་མཐོང་བ་ལ་དོན་ཡོད་པ། མཁས་པ་རྣམས་ཀྱིས་སོ་སོར་རང་གིས་རིག་པར་བྱ་བ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་ལེགས་པར་བརྟེན་པ། ངེས་པར་འབྱུང་བ། རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འགྲོ་བར་བྱེད་པ། མི་མཐུན་པ་མེད་ཅིང་། འདུས་པ་དང་ལྡན་པ། བརྟེན་པ་ཡོད་པ། རྒྱུ་བ་བཅད་པའོ། །ཐེག་པ་ཆེན་པོའི་དགེ་འདུན་ནི། ལེགས་པར་ཞུགས་པ། རིགས་པར་ཞུགས་པ། དྲང་པོར་ཞུགས་པ། མཐུན་པར་ཞུགས་པ། ཐལ་མོ་སྦྱར་བའི་འོས་སུ་གྱུར་པ། །ཕྱག་བྱ་བའི་འོས་སུ་གྱུར་པ། བསོད་ནམས་ཀྱི་དཔལ་གྱི་ཞིང་། ཡོན་ཡོངས་སུ་སྦྱོང་བ། སྦྱིན་པའི་གནས་སུ་གྱུར་བ། ཀུན་ཏུ་ཡང་སྦྱིན་པའི་གནས་སུ་གྱུར་བ་ཆེན་པོའོ། མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །ཐམས་ཅད་མཁྱེན་པ་སྟོན་པ་པོ། བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོའི་ཞིང་། དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །དག་པ་འདོད་ཆགས་བྲལ་བའི་རྒྱུ། དགེ་བས་ངན་སོང་ལས་གྲོལ་ཞིང་། གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་པ། །ཞི་འགྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། བསླབ་པ་དག་ལ་རབ་ཏུ་གུས། །ཞིང་གི་དམ་པ་ཡོན་ཏན་ལྡན། །དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་གཙོ་ལ་ཕྱག་འཚལ་ལོ། །སྐྱོབ་པ་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །དགེ་འདུན་སྡེ་ལ་ཕྱག་འཚལ་ལོ། །གསུམ་ལ་རྟག་ཏུ་གུས་ཕྱག་འཚལ། །སངས་རྒྱས་ཡོན་ཏན་བསམ་མི་ཁྱབ། ། ཆོས་ཀྱི་ཡོན་ཏན་བསམ་མི་ཁྱབ། །དགེ་འདུན་ཡོན་ཏན་བསམ་མི་ཁྱབ། བསམ་མི་ཁྱབ་ལ་དད་བྱས་པའི། རྣམ་པར་སྨིན་པའང་བསམ་མི་ཁྱབ། རྣམ་དག་ཞིང་དུ་སྐྱེ་བར་ཤོག། །དཀོན་མཆོག་རྫས་དང་གཞན་ལས་འཕྲོག་པ་སོགས། མ་དག་ལོག་པའི་འཚོ་བ་ཀུན་སྤངས་ནས། སྡིག་མེད་ཆོས་དང་མཐུན་པའི་ཁ་ཟས་ཀྱིས། ལུས་ཀྱི་ཟོ་དོག་རྒྱས་པར་མཛད་དུ་གསོལ། །།

				སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །མ་སྐྱེས་མི་འགག་ནམ་མཁའི་ངོ་བོ་ཉིད། །སོ་སོར་རང་རིག་ཡེ་ཤེས་སྤྱོད་ཡུལ། །དུས་གསུམ་རྒྱལ་བའི་ཡུམ་ལ་ཕྱག་འཚལ་ལོ།





ཤེས་རབ་སྙིང་པོ།


				༄༅། །རྒྱ་གར་སྐད་དུ། བྷ་ག་ཝ་ཏི་པྲ་ཛྙ་པ་ར་མི་ཏཱ་ཧྲི་ད་ཡ། །བོད་སྐད་དུ། །བཅོམ་ལྡན་འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ། བམ་པོ་གཅིག་གོ །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། །བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་དགེ་སློང་གི་དགེ་འདུན་ ཆེན་པོ་དང་། །བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཟབ་མོ་སྣང་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་ཏིང་ ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །ཡང་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ ཕྱུག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཟབ་མོའི་སྤྱོད་པ་ཉིད་ལ་རྣམ་པར་བལྟ་ཞིང་ཕུང་པོ་ལྔ་ པོ་དེ་དག་ལ་ཡང་རང་བཞིན་གྱིས་སྟོང་པར་རྣམ་པར་བལྟའོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་ དབང་ཕྱུག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་གང་ལ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོའི་སྤྱོད་པ་སྤྱད་པ་ འདོད་པ་དེས་ཇི་ལྟར་བསླབ་པར་བྱ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་ཚེ་ དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཤཱ་རིའི་བུ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཟབ་མོའི་སྤྱོད་པ་སྤྱད་པར་འདོད་ པ་དེས་འདི་ལྟར་རྣམ་པར་བལྟ་བར་བྱ་སྟེ། །ཕུང་པོ་ལྔ་པོ་དེ་དག་ཀྱང་རང་བཞིན་གྱིས་སྟོང་པར་རྣམ་པར་ཡང་དག་པར་རྗེས་སུ་ བལྟའོ། །གཟུགས་སྟོང་པའོ། སྟོང་པ་ཉིད་གཟུགས་སོ། །གཟུགས་ལས་སྟོང་པ་ཉིད་གཞན་མ་ཡིན། སྟོང་པ་ཉིད་ལས་ཀྱང་གཟུགས་གཞན་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། །འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་རྣམས་སྟོང་པའོ། །ཤཱ་ཏིའི་བུ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དེ། མཚན་ཉིད་མེད་པ། མ་སྐྱེས་པ། །མ་འགགས་པ། དྲི་མ་མེདཔ། དྲི་མ་དང་བྲལ་བ་མེད་པ། །བྲི་བ་མེད་པ། གང་བ་མེད་པའོ། །ཤཱ་རིའི་བུ། དེ་ལྟ་བས་ན་སྟོང་པ་ཉིད་ལ་གཟུགས་མེད། ཚོར་བ་མེད། །འདུ་ཤེས་མེད། འདུ་བྱེད་མེད། རྣམ་པར་ཤེས་པ་མེད། མིག་མེད། རྣ་བ་མེད། སྣ་མེད། ལྕེ་མེད། ལུས་མེད། ཡིད་མེད། གཟུགས་མེད། སྒྲ་མེད། དྲི་མེད། རོ་མེད། རེག་བྱ་མེད། ཆོས་མེད་དོ། །མིག་གི་ཁམས་མེད་པ་ནས་ཡིད་ཀྱི་ཁམས་མེད། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་བར་དུའང་མེད་དོ། །མ་རིག་པ་མེད། །མ་རིག་པ་ཟད་པ་མེད་པ་ནས་རྒ་ཤི་་མེད། །རྒ་ཤི་ཟད་པའི་བར་དུའང་མེད་དོ། དེ་བཞིན་དུ་སྡུག་བསྔལ་བ་དང་། ཀུན་འབྱུང་བ་དང་། འགོག་པ་དང་། ལམ་མེད། ཡེ་ཤེས་མེད། ཐོབ་པ་མེད། མ་ཐོབ་པའང་མེད་དོ། །ཤཱ་རིའི་བུ། དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཐོབ་པ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྟེན་ཅིང་གནས་ཏེ་སེམས་ལ་སྒྲིབ་པ་མེད་པས་ སྐྲག་པ་མེད་དེ། ཕྱིན་ཅི་ལོག་ལས་ཤིན་ཏུ་འདས་ནས་མྱ་ངན་ལས་འདས་པར་མཐར་ཕྱིན་ཏོ། །དུས་གསུམ་དུ་རྣམ་པར་བཞུགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ ཕྱིན་པ་ལ་བརྟེན་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་ རྫོགས་པར་སངས་རྒྱས་སོ། །དེ་ལྟ་བས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔགས། རིག་པ་ཆེན་པོའི་སྔགས། བླ་ན་མེད་པའི་སྔགས། མི་མཉམ་པ་དང་མཉམ་པར་བྱེད་པའི་སྔགས། མི་རྫུན་པས་ན་བདེན་པར་ཤེས་པར་བྱ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔགས་སྨྲས་པ། ཏདྱ་ཐཱ། ག་ཏེ་ག་ཏེ་པཱ་ར་ག་ཏེ་པཱ་ར་སཾ་ག་ཏེ་བོ་དྷི་སྭ་ཧཱ། ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ ཕྱིན་པ་ཟབ་མོ་ལ་བསླབ་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཏིང་ངེ་འཛིན་དེ་ལས་བཞེངས་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ དཔའ་ཆེན་པོས་འཕགས་པ་སྤྱན་རས་དབང་ཕྱུག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ནས། ལེགས་སོ། །ལེགས་སོ། རིགས་ཀྱི་བུ། དེ་དེ་བཞིན་ཏེ། ཇི་ལྟར་ཁྱོད་ཀྱིས་བསྟན་པ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་ལ་སྤྱད་ པར་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་རྗེས་སུ་ཡི་རང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱི་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང་། །ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་རྫོགས་སོ། །





ཤེར་སྙིང་བདུད་ཟློག་ནི།


				༄༅། །སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ལ་ཕྱག་འཚལ་ལོ། དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ། །ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ། །བདག་གི་བདེན་པའི་ཚིག་རྣམས་འགྲུབ་པར་གྱུར་ཅིག །ཇི་ལྟར་སྔོན་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིནཔའི་དོན་ ཟབ་མོ་ཡིད་ལ་བསམ་ཤིང་ཚིག་ཁ་ཏོན་དུ་བྱས་པ་ལ་བརྟེན་ནས། །བདུད་སྡིག་ཅན་ལ་སོགས་པ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཕྱིར་ཟློག་པ་དེ་བཞིན་དུ་ བདག་གིས་ཀྱང་ཡུམ་ཆེན་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ཟབ་མོ་ཡིད་ལ་བསམ་ ཞིང་ཚིག་ཁ་ཏོན་དུ་བྱས་པ་ལ་བརྟེན་ནས། །བདུད་སྡིག་ཅན་ལ་སོགས་པ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཕྱིར་ཟློག་པར་གྱུར་ཅིག། །མེད་པར་གྱུར་ཅིག། །ཞི་བར་གྱུར་ཅིག །རབ་ཏུ་ཞི་བར་གྱུར་ཅིག །ཅེས་པའི་འཇུག་ཏུ།

				གང་གི་རྟེན་ཅིང་འབྲེལ་བ་འབྱུང་། འགག་པ་མེད་པ་སྐྱེ་མེད་པ། །ཆད་པ་མེད་པ་རྟག་མེད་པ། འོང་བ་འགྲོ་མེད་པ། ཐ་དད་དོན་མིན་གཅིག་མིན། །སྤྲོས་པ་ཉེར་ཞི་ཞི་སྟོན་པ། །རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི། །དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ།

				༈མཁའ་འགྲོ་སེང་གདོང་མ་ནི།

				ཆོས་དབྱིངས་ངང་ལས་རྒྱལ་ཀུན་སྐྱེད་པའི་ཡུམ། །གྲངས་མེད་མཁའ་འགྲོ་ཀུན་གྱི་གཙོ་མ་དེས། །མཐུ་སྟོབས་ནུས་པས་དགྲ་བགེགས་ཕྱིར་ཐག་བསྐྲད། །ཌཱ་ཀི་སེང་གདོང་མ་ལ་ཕྱག་འཚལ་ལོ། ཨཿཀཿསཿམཿརཿཙཿཤཿདཿརཿསཿམཿརཿཡཿཕཊཿ ཅི་ནུས་བཟླ། །





སེང་གདོང་བཟློག་པ་ནི།


				ན་མོ༔ བླ་མ་ལ་ཕྱག་འཚལ་ལོ། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ལ་ཕྱག་འཚལ་ལོ། དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ། །མཁའ་འགྲོ་མ་སེང་གེ་གདོང་པ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །འཁོར་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་མཁའ་འགྲོའི་ཚོགས་ཀྱིས་བསྐོར་བ་ རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཁྱེད་རྣམས་ལ་ཕྱག་འཚལ་བའི་མཐུ་དང་ནུས་པ་ལ་བརྟེན་ནས་བདག་གི་བདེན་པའི་ཚིག་ འདི་འགྲུབ་པར་གྱུར་ཅིག །སྔོན་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱིས་མཁའ་འགྲོ་མ་སེང་ གེའི་གདོང་པ་ཅན་གྱི་ལྟ་སྒོམ་ཟབ་མོ་ཡིད་ལ་བྱས་ཤིང་། སྔགས་བསྒྲུབ་ཟབ་མོ་ཁ་བཏོན་དུ་བགྱིས་པའི་མཐུ་དང་ནུས་པ་ལ་བརྟེན་ནས། ཕྱི་མུ་སྟེགས་ཀྱི་སྟོན་པ་ལྔ་བརྒྱའི་ངན་སྔགས་ཕྱིར་བཟློག་པ་དེ་བཞིན་དུ། །བདག་གིས་ཀྱང་མཁའ་འགྲོ་མ་སེང་གེའི་གདོང་པ་ཅན་གྱི་ལྟ་སྒོམ་ཟབ་མོ་ཡིད་ལ་བྱས་ ཤིང་། སྔགས་བསྒྲུབ་ཟབ་མོ་ཁ་བཏོན་དུ་བགྱིས་པའི་མཐུ་དང་ནུས་པ་ལ་བརྟེན་ནས། །སྤྱིར་སངས་རྒྱས་བསྟན་པའི་སྤྱི་དགྲ། སྒོས་དཔལ་ལྡན་བླ་མའི་སྐུ་དགྲ། ཁྱད་པར་དུ་རིག་འཛིན་རྣལ་འབྱོར་པ་བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་རྣམས་ལ། སྔ་དགྲ་ལག་གིས་བརྡར་བ། ཕྱི་དགྲ་ཡིད་ལ་སེམས་པ་སྔོན་གྱི་ལས་དང་། འཕྲལ་གྱི་རྐྱེན་ལས་གྱུར་པའི་རྐྱེན་ཕྱི་ནང་གི་འགལ་རྐྱེན་བར་ཆད་མི་མཐུན་པའི་ ཕྱོགས་མི་དང་མི་མ་ཡིན་པའི་གནོད་པ་བསམ་ངན་སྦྱོར་རྩུབ། གཞན་གྱི་བྱད་ཁ་རྦོད་གཏོང་དམོད་ཚིག་གི་སྦྱོར་བ་ངན་པ། །ཕ་རོལ་གྱིས་མཐུ་མནན་གཏད་གཟེར་གསུམ་མི་ཁ་བྲ་མཆུ་ལོ་སྐེག་ཟླ་སྐེག་ཞག་སྐེད་ཟ་ སྐེག་རྨི་ལམ་ངན་པ་མཚན་མ་ངན་པ། སྤང་བྱ་མི་མཐུན་པའི་ཕྱོགས་ནད་དང་གདོན་དང་རྐྱེན་དང་རིམས་དང་བར་དུ་གཅོད་པ་ ཐམས་ཅད་མཁའ་འགྲོ་མ་སེང་གེའི་གདོང་པ་ཅན་གྱི་བཀའ་ཡི་བདེན་པས་ཕྱིར་བཟློག་པར་ ཅིག །མེད་པར་གྱུར་ཅིག །བརླག་པར་གྱུར་ཅིག །ཧཱུྃ། ཁྲོ་མོ་འབར་མའི་ཚོགས་རྣམས་ཀྱིས། །དགྲ་བགེགས་བྱད་མ་ཐམས་ཅད་ཀུན། །ལུས་སྲོག་ཐལ་བའི་རྡུལ་བཞིན་བརློགས། །རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྤོར། །མཁའ་འགྲོའི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །།





དཀོན་མཆོག་སྤྱི་འདུས་ཤིན་ཏུ་བསྡུས་པ་བཞུགས་སོ།


				བླ་མ་པད་འབྱུང་ནི། ངོ་མཚར་སངས་རྒྱས་པདྨ་སྐྱེས། །སྐྱེ་འཆི་མི་མངའ་རྡོ་རྗེའི་སྐུ། །དུས་གསུམ་རྒྱལ་ཀུན་འདུས་པའི་དཔལ། །པདྨ་འབྱུང་གནས་ལ་ཕྱག་འཚལ། །ཨོཾ་ཨཱཿཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ཅི་ནུས་བཟླ། ༈ ཡི་དམ་གུ་དྲག་ནི། བདེ་ཆེན་རང་བཞིན་ཁྲོས་པའི་དཀྱིལ་འཁོར་ནས། །པདྨ་དྲག་པོ་དམར་ནག་འབར་བའི་སྐུ། །ཞལ་གཅིག་ཕྱག་གཉིས་ཞབས་གཉིས་འདོར་ཐབས་བསྒྲད། །གཏུམ་དྲག་འཇིགས་པའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་ཨཱཿཧཱུྃ་ཨ་རྩིག་ནེ་རྩིག་ན་མོ་བྷ་ག་ལྦ་ཏེ་ཧཱུྃ་ཧཱུྃ་ཕཊ༔ ཅི་ནུས་བཟླ། ༈མཁའ་འགྲོ་སེང་གདོང་མ་ནི། ཆོས་དབྱིངས་ངང་ལས་རྒྱལ་ཀུན་སྐྱེད་པའི་ཡུམ། །གྲངས་མེད་མཁའ་འགྲོ་ཀུན་གྱི་གཙོ་མོ་དེ། །མཐུ་སྟོབས་ནུས་པས་དགྲ་བགེགས་ཕྱིར་ཐག་བསྐྲད། །ཌཱ་ཀི་གདོང་མ་ལ་ཕྱག་འཚལ་ལོ། ཨཿཀཿསཿམཿརཿཙཿཤཿདཿརཿསཿམཿརཿཡཿཕཊཿ ཅི་ནུས་བཟླ། །

				༄༅། །ཧཱུྃ༔ ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་བྱང་མཚམས༔ །པད་མ་གེ་སར་སྡོང་པོ་ལ༔ །ཡ་མཚན་མཆོག་གི་དངོས་གྲུབ་བརྙེས༔ །པད་མ་འབྱུང་གནས་ཞེས་སུ་གྲགས༔ །འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ །ཁྱོད་ཀྱི་རྗེས་སུ་བདག་གྲུབ་ཀྱི༔

				།བྱིན་གྱིས་རློབས་ཕྱིར་གཤེགས་སུ་གསོལ༔ །གུ་རུ་པད་མ་སིདྡྷི་ཧཱུཾ༔





བསམ་པ་ལྷུན་གྲུབ་ནི།


				༄༅། །ཨེ་མ་ཧོ༔ ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ༔ སྣང་བ་མཐའ་ཡས་ཐུགས་རྗེའི་བྱིན་རླབས་གཡོས༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་བྱིན་བརླབས་ཏེ༔ འཛམ་བུའི་གླིང་དུ་འགྲོ་བའི་དོན་ལ་བྱོན༔ འགྲོ་དོན་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ རྒྱལ་པོ་ཁྲི་སྲོང་ལྡེའུ་བཙན་མན་ཆད་ནས༔ ཆོས་རྒྱལ་གདུང་བརྒྱུད་མཐའ་ལ་མ་སྟོངས་བར༔ དུས་གསུམ་རྒྱུན་ཆད་མེད་པར་བྱིན་གྱིས་རློབས༔ བོད་ཀྱི་ཆོས་སྐྱོང་རྒྱལ་པོའི་གཉེན་གཅིག་པུ༔ རྒྱལ་པོ་ཆོས་སྤྱོད་སྐྱོང་བའི་ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་གྲུབ་པར་བྱིན་གྱིས་རློབས༔ སྐུ་ནི་ལྷོ་ནུབ་སྲིན་པོའི་ཁ་གནོན་མཛད༔ ཐུགས་རྗེས་བོད་ཀྱི་སེམས་ཅན་ཡོངས་ལ་གཟིགས༔ མ་རིག་ལོག་པའི་སེམས་ཅན་འདྲེན་པའི་དཔལ༔ ཉོན་མོངས་གདུལ་དཀའི་སེམས་ཅན་ཐབས་ཀྱིས་འདུལ༔ བརྩེ་གདུང་རྒྱུན་ཆད་མེད་པའི་ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ དུས་ངན་སྙིགས་མའི་མཐའ་ལ་ཐུག་པའི་ཚེ༔ ནངས་རེ་དགོངས་རེ་བོད་ཀྱི་དོན་ལ་བྱོན༔ ཉི་ཟེར་འཆར་སྡུད་མདངས་ལ་བཅིབས་ཏེ་བྱོན༔ ཡར་ངོ་ཚེས་བཅུའི་དུས་སུ་དངོས་སུ་བྱོན༔ འགྲོ་དོན་སྟོབས་ཆེན་མཛད་པའི་ཐུགས་རྗེ་ཅན༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ལྔ་བརྒྱའི་ཐ་མ་རྩོད་དུས་སྙིགས་མ་ལ༔ སེམས་ཅན་ཐམས་ཅད་ཉོན་མོངས་དུག་ལྔ་རགས༔ ཉོན་མོངས་འབྱོལ་ཉོག་དུག་ལྔ་རང་རྒྱུད་སྤྱོད༔ དེ་འདྲའི་དུས་ན་ཁྱེད་འདྲའི་ཐུགས་རྗེས་སྐྱོབས༔ དད་ལྡན་མཐོ་རིས་འདྲེན་པའི་ཐུགས་རྗེ་ཅན༔ ཨོ་ རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ཧོར་སོག་འཇིགས་པའི་དམག་གིས་མཐའ་བསྐོར་ནས༔ ཆོས་འཁོར་གཉེན་པོ་འཇིག་ལ་ཐུག་པའི་ཚེ༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་ལྷ་སྲིན་སྡེ་བརྒྱད་འཁོར་གྱིས་བསྐོར༔ ཧོར་སོག་དམག་དཔུང་བཟློག་པར་ཐེ་ཚོམ་མེད༔ ཨོ་ རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ སེམས་ཅན་སྒྱུ་ལུས་འཇིག་པའི་ནད་བྱུང་ཚེ༔ མི་བཟོད་སྡུག་བསྔལ་ནད་ཀྱིས་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་སྨན་གྱི་བླ་དང་དབྱེར་མེད་པས༔ ཚེ་ཟད་མ་ཡིན་བར་ཆད་ངེས་པར་སེལ༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ འབྱུང་བ་དགྲར་ལངས་ས་བཅུད་ཉམས་པའི་ཚེ༔ སེམས་ཅན་མུ་གེའི་ནད་ཀྱིས་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་མཁའ་འགྲོ་ནོར་ལྷའི་ཚོགས་དང་བཅས༔ དབུལ་ཕོངས་བཀྲེས་སྐོམ་སེལ་བར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ལས་ཅན་འགྲོ་བའི་དོན་དུ་གཏེར་འདོན་ན༔ དམ་ཚིག་ཟོལ་ཟོག་མེད་པའི་དཔའ་གདེང་གིས༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་ཡི་དམ་ལྷ་དང་དབྱེར་མེད་པས༔ ཕ་ནོར་བུ་ཡིས་ལོན་པར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ སྦས་ཡུལ་ནགས་ཁྲོད་དབེན་ས་སྙོགས་པའི་ཚེ༔ ཁ་ཆར་བུ་ཡུག་འཚུབས་ཤིང་ལམ་འགགས་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་གཞི་བདག་གཉེན་པོའི་འཁོར་གྱིས་བསྐོར༔ ཆོས་མཛད་ལམ་སྣ་འདྲེན་པར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ སྟག་གཟིག་དོམ་དྲེད་དུག་སྦྲུལ་མཆེ་བ་ཅན༔ འབྲོག་ཆེན་འཇིགས་པའི་འཕྲང་ལ་འགྲིམས་པའི་ཚེ༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་དཔའ་བོ་གིང་དང་སྲུང་མར་བཅས༔ གདུག་པའི་སེམས་ཅན་སྐྲོད་པར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ས་ཆུ་མེ་རླུང་འབྱུང་བའི་བར་ཆད་ཀྱིས༔ སྒྱུ་ལུས་ཉེན་ཅིང་འཇིག་པའི་དུས་བྱུང་ཚེ༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་འབྱུང་བ་བཞི་ཡི་ལྷ་མོར་བཅས༔ འབྱུང་བ་རང་སར་ཞི་བར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ལམ་སྲང་འཇིགས་པའི་འཕྲང་ལ་འགྲིམས་པའི་ཚེ༔ བསད་ཁྱེར་ཇག་པ་ཆེན་པོས་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་ཕྱག་རྒྱ་བཞི་ཡི་དགོངས་པར་ལྡན༔ ཙཽ་ར་མི་རྒོད་རྔམ་སེམས་བརླག་པར་བྱེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ གང་ཞིག་གཤེད་མའི་དམག་གིས་མཐའ་བསྐོར་ནས༔ མཚོན་ཆ་རྣོན་པོས་འདེབས་ཤིང་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་རྡོ་རྗེའི་གུར་དང་ལྡན་པ་ཡིས༔ གཤེད་མ་བྲེད་ཅིང་མཚོན་ཆ་འཐོར་བར་འགྱུར༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ ནམ་ཞིག་ཚེ་ཟད་འཆི་བའི་དུས་བྱུང་ཚེ༔ གནད་གཅོད་སྡུག་བསྔལ་དྲག་པོས་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་སྣང་བ་མཐའ་ཡས་སྤྲུལ་པ་སྟེ༔ བདེ་བ་ཅན་གྱི་ཞིང་དུ་ངེས་པར་སྐྱེ༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ སྒྱུ་ལུས་གཡར་པོ་ཞིག་པའི་བར་དོ་རུ༔ འཁྲུལ་སྣང་ཉིང་འཁྲུལ་སྡུག་བསྔལ་ཉེན་པ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་ འདེབས༔ ཨོ་རྒྱན་དུས་གསུམ་མཁྱེན་པའི་ཐུགས་རྗེ་ཡིས༔ འཁྲུལ་སྣང་རང་སར་གྲོལ་བར་ཐེ་ཚོམ་མེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ གཞན་ཡང་ལས་དང་རྐྱེན་གྱི་དབང་གྱུར་ཏེ༔ འཁྲུལ་སྣང་དངོས་པོར་ཞེན་ཅིང་སྡུག་བསྔལ་ན༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་བདེ་ཆེན་རྒྱལ་པོའི་ངོ་བོ་སྟེ༔ སྡུག་བསྔལ་འཁྲུལ་པ་རྩད་ནས་གཞིག་པར་བྱེད༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔ འགྲོ་དྲུག་སྡུག་བསྔལ་ཆེནཔོས་ཉེན་པ་དང༔ ཁྱད་པར་བོད་ཀྱི་རྗེ་འབངས་སྡུག་བསྔལ་ན༔ དད་གུས་མོས་པའི་གདུང་ཤུགས་དྲག་པོ་ཡིས༔ ཡིད་གཉིས་ཐེ་ཚོམ་མེད་པར་་གསོལ་བ་འདེབས༔ ཨོ་རྒྱན་ཐུགས་རྗེས་འཕོ་འགྱུར་མེད་པར་གཟིགས༔ ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས༔

				༄༅། །ཨེ་མ་ཧོ། དཀོན་མཆོག་རྩ་གསུམ་བདེ་གཤེགས་ཀུན་འདུས་དཔལ། སྙིགས་དུས་འགྲོ་བ་མགོན་མེད་སྐྱབས་གཅིག་པུ། ཐུགས་རྗེའི་གློག་ལྟར་མྱུར་བའི་ཐོད་ཕྲེང་རྩལ། མ་ཧཱ་གུ་རུ་པདྨ་ཧེ་རུ་ཀར། །མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས། །དགྲ་འདོན་གེགས་དང་བར་ཆད་བྱད་ཕུར་བཟློག །མ་རུང་རྒྱལ་བསེན་འབྱུང་པོ་དམ་ལ་ཐོགས། །བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས།

				ཞེས་པ་འདི་མཇའ་ལུས་རྡོ་རྗེས་སྨྲས་སོ། ༼མདོ་མཁྱེན་བརྩེ་ཡེ་ཤེས་རྡོ་རྗེས་༽





བསམ་པ་མྱུར་གྲུབ་མ།


				༄༅། །ཨེ་མ་ཧོ། །མཚོ་དབུས་གེ་སར་པད་མའི་སྡོང་པོ་ལ། །སྐུ་ལྔ་ཡེ་ཤེས་ལྷུན་གྱིས་གྲུབ་པའི་ལྷ། །རང་བྱུང་ཆེན་པོ་པད་མ་ཡབ་ཡུམ་ནི། མཁའ་འགྲོའི་སྤྲིན་ཕུང་འཁྲིགས་ལ་གསོལ་བ་འདེབས། །བསམ་པ་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །ལས་ངན་སྤྱད་པའི་རྣམ་སྨིན་མཐུས་བསྐྱེད་པའི། །ནད་འདོན་བར་གཅོད་དམག་འཁྲུག་མུ་གེ་སོགས། །ཁྱོད་ཞལ་དྲན་པའི་མོད་ལ་ཟད་བྱེད་པའི། །ཞལ་བཞེས་སྙིང་ནས་བསྐུལ་ལོ་ཨོ་རྒྱན་རྗེ། །བསམ་པ་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །དད་དང་ཚུལ་ཁྲིམས་གཏོང་ལ་གོམས་པ་དང་། །ཐོས་པས་རྒྱུད་གྲོལ་ཁྲེལ་ཡོད་ངོ་ཚ་ཤེས། །ཤེས་རབ་ཕུན་སུམ་ཚོགས་པའི་ནོར་བདུན་པོ། །སེམས་ཅན་ཀུན་གྱི་རྒྱུད་ལ་རང་ཞུགས་ནས། །འཇིག་རྟེན་བདེ་སྐྱིད་ལྡན་པ་དབུགས་འབྱིན་མཛོད། །བསམ་པ་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །གང་ལ་ནད་དང་སྡུག་བསྔལ་མི་འདོད་རྐྱེན། །འབྱུང་པོའི་གདོན་དང་རྒྱལ་པོའི་ཆད་པ་དང་། །མེ་ཆུ་གཅན་གཟན་ལམ་འཕྲང་འཇིགས་པ་ཆེས། །ཚེ་ཡི་ཕ་མཐར་གཏུགས་པའི་གནས་སྐབས་ཀུན། །སྐྱབས་དང་རེ་ས་གཞན་དུ་མ་མཆིས་པས། །ཐུགས་རྗེས་ཟུངས་ཤིག་གུ་རུ་ཨོ་རྒྱན་རྗེ། །བསམ་པ་མྱུར་དུ་འགྲུབ་པར་བྱིན་གྱིས་རློབས།། །།

				ཞེས་བོད་ཁམས་ནད་མུག་མཐའ་དམག་ཞི་ཞིང་བསྟན་འགྲོའི་བདེ་སྐྱིད་གསོ་བར་ཕན་ན་སྙམ་པ་ དད་ལྡན་རྣམས་ཀྱིས་ཐུགས་ལ་གཞུག ཅེས་པ་འདིའི་ཤློ་ཀ་དང་པོ་ཀུན་མཁྱེན་ཀློང་ཆེན་པའི་མཁའ་འགྲོ་ཡང་ཏིག་གི་རྒྱབ་ ཆོས་ཟབ་དོན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་གི་མཆོད་བརྗོད་ལས་བྱུང་ཞིང་། དེ་ཕྱིན་ཀུན་མཁྱེན་གཉིས་པ་རིག་འཛིན་འཇིགས་མེད་གླིང་པའི་རྡོ་རྗེའི་གསུང་བྱིན་བརླབས་ཅན་ནོ། །





གསོལ་འདེབས་བར་ཆད་ལམ་སེལ་ནི།


				༄༅། །ༀ་ཨཱཿཧཱུཾ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུཾ༔ ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་ལ་གསོལ་བ་འདེབས༔ ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ་ལ་གསོལ་བ་འདེབས༔ སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་ལ་གསོལ་བ་འདེབས༔ བདག་གི་བླ་མ་ངོ་མཚར་སྤྲུལ་པའི་སྐུ༔ རྒྱ་གར་ཡུལ་དུ་སྐུ་འཁྲུངས་ཐོས་བསམ་མཛད༔ བོད་ཡུལ་དབུས་སུ་ཞལ་བྱོན་དྲེགས་པ་བཏུལ༔ ཨོ་རྒྱན་ཡུལ་དུ་སྐུ་བཞུགས་འགྲོ་དོན་མཛད༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ སྐུ་ཡི་ངོ་མཚར་མཐོང་བའི་ཚེ༔ གཡས་པས་རལ་གྲིའི་ཕྱག་རྒྱ་མཛད༔ གཡོན་པས་འགུགས་པའི་ཕྱག་རྒྱ་མཛད༔ ཞལ་བགྲད་མཆེ་གཙིགས་གྱེན་ལ་གཟིགས༔ རྒྱལ་བའི་གདུང་འཛིན་འགྲོ་བའི་མགོན༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དམ་ཆོས་རིན་ཆེན་གསན་པའི་ཚེ༔ སྐུ་གསལ་འོད་ཟེར་མདངས་དང་ལྡན༔ ཕྱག་གཡས་སྡེ་སྣོད་གླེགས་བམ་བསྣམས༔ གཡོན་པའི་ཕུར་པའི་པུསྟི་བསྣམས༔ ཟབ་མོའི་ཆོས་རྣམས་ཐུགས་སུ་ཆུད༔ ཡང་ལེ་ཤོད་ཀྱི་པཎྜིཏ༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དམ་ཅན་དམ་ལ་བཏགས་པའི་ཚེ༔ དྲི་མེད་གནས་མཆོག་ཉམས་རེ་དགའ༔ རྒྱ་གར་བོད་ཡུལ་ས་མཚམས་སུ༔ བྱིན་གྱིས་བརླབས་ནས་བྱོན་པའི་ཚེ༔ དྲི་བསུང་སྤོད་ངད་ལྡན་པའི་རི༔ མེ་ཏོག་པདྨ་དགུན་ཡང་སྐྱེ༔ ཆུ་མིག་བྱང་ཆུབ་བདུད་རྩིའི་ཆུ༔ བདེ་ལྡན་དེ་ཡི་གནས་མཆོག་ཏུ༔ སྐྱེས་མཆོག་ཚུལ་བཟང་ཆོས་གོས་གསོལ༔ ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་དགུ་བསྣམས༔ གཡོན་པས་རིན་ཆེན་ཟ་མ་ཏོག༔ རཀྟ་བདུད་རྩིས་ནང་དུ་གཏམས༔ མཁའ་འགྲོ་དམ་ཅན་དམ་ལ་བཏགས༔ ཡི་དམ་ཞལ་གཟིགས་དངོས་གྲུབ་བརྙེས༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ རྒྱལ་ བའི་བསྟན་པ་བཙུགས་པའི་ཚེ༔ གཡའ་རིའི་ནགས་ལ་སྒྲུབ་པ་མཛད༔ བསྙེན་ཕུར་ནམ་མཁའི་དབྱིངས་སུ་འཕང༔ རྡོ་རྗེའི་ཕྱག་རྒྱས་བླངས་ཤིང་བསྒྲིལ༔ བསྒྲིལ་ཞིང་ཙནྡན་ནགས་སུ་འཕང༔ མེ་འབར་འཁྲུགས་ཤིང་མཚོ་ཡང་སྐེམ༔ སྲིབ་ཀྱི་མུ་སྟེགས་ས་གང་བསྲེགས༔ ཡཀྵ་ནག་པོ་རྡུལ་དུ་བརླག༔ འགྲན་གྱི་དོ་མེད་བདུད་ཀྱི་གཤེད༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ སྲིན་པོའི་ཁ་གནོན་མཛད་པའི་ཚེ༔ ཁྱེའུ་ཆུང་སྤྲུལ་སྐུའི་ཆ་ལུགས་ཅན༔ ཡ་མཚན་གཟུགས་བཟང་ཁ་དོག་ལེགས༔ ཚེམས་འགྲིགས་དབུ་སྐྲ་སེར་ལ་མཛེས༔ དགུང་ལོ་བཅུ་དྲུག་ལོན་པའི་ཚུལ༔ རིན་ཆེན་རྒྱན་ཆ་སྣ་ཚོགས་གསོལ༔ ཕྱག་གཡས་འཁར་བའི་ཕུར་པ་བསྣམས༔ བདུད་དང་སྲིན་པོའི་ཁ་གནོན་མཛད༔ གཡོན་པས་སེང་ལྡེང་ཕུར་པ་བསྣམས༔ མོས་པའི་བུ་ལ་སྲུང་སྐྱོབ་མཛད༔ མགུལ་ན་ལྕགས་ཀྱི་ཕུར་པ་བསྣམས༔ ཡི་དམ་ལྷ་དང་གཉིས་སུ་མེད༔ གཉིས་མེད་སྤྲུལ་སྐུ་འཛམ་གླིང་རྒྱན༔ ཐུགས་ རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ འདྲེ་ཡི་ཡུལ་དུ་དགོངས་པའི་ཚེ༔ མེ་དཔུང་ཤོད་ཀྱི་ས་གཞི་ལ༔ མདའ་རྒྱང་གང་གི་མཚོ་ནང་དུ༔ པདྨའི་སྟེང་དུ་བསིལ་བསིལ་འདྲ༔ པདྨའི་ནང་ན་དགོངས་པ་མཛད༔ མཚན་ཡང་པདྨ་འབྱུང་གནས་ཞེས༔ རྫོགས་པའི་སངས་རྒྱས་དངོས་སུ་བྱོན༔ དེ་འདྲའི་སྤྲུལ་སྐུ་ཡ་མཚན་ཅན༔ ཐུགས་ རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ བོད་ཀྱི་ཉི་མ་མཛད་པའི་ཚེ༔ དད་ལྡན་འགྲོ་བ་འདྲེན་པའི་དཔལ༔ གང་ལ་གང་འདུལ་སྐུར་བསྟན་ནས༔ གཙང་ཁ་ལ་ཡི་ལ་ཐོག་ཏུ༔ དགྲ་ལྷའི་དགེ་བསྙེན་དམ་ལ་བཏགས༔ ཡུལ་ནི་ཚ་བའི་ཚ་ཤོད་དུ༔ ལྷ་ཡི་དགེ་བསྙེན་དྲེགས་པ་ཅན༔ ཉི་ཤུ་རྩ་གཅིག་དམ་ལ་བཏགས༔ མང་ཡུལ་དེ་ཡི་བྱམས་སྤྲིན་དུ༔ དགེ་སློང་བཞི་ལ་དངོས་གྲུབ་གནང༔ ཁྱད་པར་འཕགས་པའི་རིག་འཛིན་མཆོག༔ ཐུགས་ རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དཔལ་མོ་ཐང་གི་དཔལ་ཐང་དུ༔ བརྟན་མ་བཅུ་གཉིས་དམ་ལ་བཏགས༔ བོད་ཡུལ་ཁ་ལའི་ལ་ ཐོག་ཏུ༔ གངས་དཀར་ཤ་མེད་དམ་ལ་བཏགས༔ འདམ་ཤོད་ལྷ་བུའི་སྙིང་དྲུང་དུ༔ ཐང་ལྷ་ཡར་བཞུད་དམ་ལ་བཏགས༔ ཧས་པོ་རི་ཡི་ཡང་གོང་དུ༔ ལྷ་སྲིན་ཐམས་ཅད་དམ་ལ་བཏགས༔ ཆེ་བའི་ལྷ་འདྲེ་ཐམས་ཅད་ཀྱིས༔ ལ་ལས་སྲོག་གི་སྙིང་པོ་ཕུལ༔ ལ་ལས་བསྟན་པ་བསྲུང་བར་བྱས༔ ལ་ལས་བྲན་དུ་ཁས་བླངས་བྱས༔ མཐུ་དང་རྫུ་འཕྲུལ་སྟོབས་པོ་ཆེ༔ ཐུགས་ རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དམ་པ་ཆོས་ཀྱི་བསྟན་པ་ནི༔ རྒྱལ་མཚན་ལྟ་བུར་བཙུགས་པའི་ཚེ༔ བསམ་ཡས་མ་བཞེངས་དམ་ལྷུན་གྱིས་གྲུབ༔ རྒྱལ་པོའི་དགོངས་པ་མཐར་ཕྱིན་མཛད༔ སྐྱེས་མཆོག་གསུམ་གྱི་མཚན་ཡང་གསོལ༔ གཅིག་ནི་པདྨ་འབྱུང་གནས་ཞེས༔ གཅིག་ནི་པདྨ་སམྦྷ་ཝ༔ གཅིག་གི་མཚོ་སྐྱེས་རྡོ་རྗེ་ཞེས༔ གསང་མཚན་རྡོ་རྗེ་དྲག་པོ་རྩལ༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ བསམ་ཡས་མཆིམས་ཕུར་སྒྲུབ་པ་མཛད༔ རྐྱེན་ངན་ཟློག་ཅིང་དངོས་གྲུབ་གནང༔ རྗེ་བློན་ཐར་པའི་ལམ་ལ་བཀོད༔ གདོན་གཟུགས་བོན་གྱི་བསྟན་པ་བསྣུབས༔ ཆོས་སྐུ་དྲི་མེད་རིན་ཆེན་བསྟན༔ སྐལ་ལྡན་སངས་རྒྱས་ས་ལ་བཀོད༔ ཐུགས་རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ དེ་ནས་ཨོ་རྒྱན་ཡུལ་དུ་བྱོན༔ ད་ལྟ་སྲིན་པོའི་ཁ་གནོན་མཛད༔ མི་ལས་ལྷག་གྱུར་ཡ་མཚན་ཆེ༔ སྤྱོད་པ་རྨད་བྱུང་ངོ་མཚར་ཆེ༔ མཐུ་དང་རྫུ་འཕྲུལ་སྟོབས་པོ་ཆེ༔ ཐུགས་ རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ སྐུ་གསུང་ཐུགས་ལྡན་འགྲོ་བ་འདྲེན་པའི་དཔལ༔ སྒྲིབ་པ་ཀུན་སྤངས་ཁམས་གསུམ་ས་ལེར་མཁྱེན༔ དངོས་གྲུབ་མཆོག་བརྙེས་བདེ་ཆེན་མཆོག་གི་སྐུ༔ བྱང་ཆུབ་སྒྲུབ་པའི་བར་ཆད་ངེས་པར་སེལ༔ ཐུགས་ རྗེས་བདག་ལ་བྱིན་གྱིས་རློབས༔ བརྩེ་བས་བདག་སོགས་ལམ་སྣ་དྲོངས༔ དགོངས་པས་བདག་ལ་དངོས་གྲུབ་སྩོལ༔ ནུས་པས་བདག་སོགས་བར་ཆད་སོལ༔ ཕྱི་ཡི་བར་ཆད་ཕྱི་རུ་སོལ༔ ནང་གི་བར་ཆད་ནང་དུ་སོལ༔ གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ༔ གུས་པས་ཕྱག་འཚལ་སྐྱབས་སུ་འཆི༔ ༀ་ཨཱ་ཧཱུྃ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྃ༔ ༀ་ཨཱ་ཧཱུཾ་བཛྲ་གུ་རུ་པདྨ་ཐོད་ཕྲེང་རྩལ་བཛྲ་ས་མ་ཡ་ཛཿསིདྡྷི་ཕ་ལ་ཧཱུྃ་ཨཱ༔ །

				སྤྲུལ་པའི་གཏེར་སྟོན་ཆེན་པོ་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པས་ཟླ་ཉིན་ཁ་ལ་རོང་སྒོའི་དཔལ་ཆེན་པོའི་ཞབས་འོག་ལས་སྤྱན་དྲངས་པའི་བླ་མའི་ཐུགས་སྒྲུབ་བར་ཆད་ཀུན་སེལ་གྱི་ཞལ་གདམས་སྙིང་བྱང་ཡིད་བཞིན་ནོར་བུ་ལས། ཕྱི་གསོལ་འདེབས་ཀྱི་བསྒྲུབ་པ་ལས་ཁོལ་དུ་ཕྱུངས་པའོ། །





བར་ཆད་ལམ་སེལ་ཤིན་ཏུ་བསྡུས་པ་བཞུགས་སོ།


				༄༅། །ༀ་ཨཱ་ཧཱུཾ༔ ཆོས་སྐུ་སྣང་མཐའ་ལོངས་སྐུ་སྤྱན་རས་གཟིགས། །སྤྲུལ་སྐུ་པད་མ་འབྱུང་གནས་དྲག་པོ་རྩལ།

				།གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེའི་ཤུགས་ཕྱུངས་ལ། །ཕྱི་ནང་གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ། །དུས་ངན་སྙིགས་མའི་འགྲོ་བ་སྡུག་བསྔལ་ཚེ། །ཁྱེད་ལས་རེ་ས་མེད་དོ་སྙིང་ཁོངས་ནས། །མོས་གུས་གདུང་བའི་ལྷང་ལྷང་གསོལ་བ་འདེབས། །འགལ་རྐྱེན་ཕྱི་ནང་གསང་བའི་བར་ཆད་བཟློག །ཚེ་བསོད་སྤེལ་ལ་རླུང་རྟ་དར་རྒྱས་ཤོག

				།ཅེས་པའང་གཏེར་མིང་འཛིན་པ་འཇའ་ལུས་རྡོ་རྗེས་སོ།། །།

				༄༅། །དུས་གསུམ་སངས་རྒྱས་གུ་རུ་རིན་པོ་ཆེ། དངོས་གྲུབ་ཀུན་བདག་བདེ་བ་ཆེན་པོའི་ཞབས། །བར་ཆད་ཀུན་སེལ་བདུད་འདུལ་དྲག་པོ་རྩལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང་། །བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས།། །།

				མཆོག་འགྱུར་བདེ་ཆེན་གླིང་པའི་གཏེར་མ་ལས།

				༄༅། །ཨོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །འགལ་རྐྱེན་བར་ཆད་མི་འབྱུང་ཞིང་། །མཐུན་རྐྱེན་བསམ་པ་འགྲུབ་པ་དང་། མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ།། །།

				རྡོ་གྲུབ་འཕྲིན་ལས་འོད་ཟེར་གྱིས་སོ།





གསོལ་འདེབས་དངོས་གྲུབ་ཀུན་འབྱུང་ནི།


				༄༅། །སྤྲུལ་པའི་གུ་རུ་མཚན་བརྒྱད་དང་། །གྲུབ་པའི་རིག་འཛིན་ཆེན་པོ་བརྒྱད། །བྱང་སེམས་ཉེ་བའི་སྲས་བརྒྱད་དང་། །སྒྲུབ་ཆེན་བཀའ་བརྒྱད་ལྷ་ཚོགས་ལ། །གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །ཕྱི་ནང་གསང་བའི་བར་ཆད་སོལ། །བསམ་པ་ཡིད་བཞིན་འགྲུབ་པ་དང་། །མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ།

				༄༅། །ༀ་ཨཱ་ཧཱུཾ་ཧྲཱི།

				བདེ་ཆེན་འབར་བ་དབང་གི་ཕོ་བྲང་དུ། །བདེ་སྟོང་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་སྐུ། །མ་ཆགས་བདེ་ལྡན་པདྨའི་རང་བཞིན་ལས། །རྡོ་རྗེ་ཉི་མ་སྣང་བ་ཆེན་པོའི་དཔལ། །ཆོས་སྐུ་སྣང་བ་མཐའ་ཡས་རྡོ་རྗེ་ཆོས། །འཇིག་རྟེན་དབང་ཕྱུག་ཐུགས་རྗེས་རྗེས་ཆགས་གཟུགས། །པདྨ་རྒྱལ་པོ་འཁོར་འདས་མངའ་དབང་བསྒྱུར། །སྣང་སྲིད་ཟིལ་གནོན་དབང་ཆེན་ཧེ་རུ་ཀ །གསང་བ་ཡེ་ཤེས་བཛྲ་ཝཱ་ར་ཧི། བདེ་མཆོག་འདོད་པའི་རྒྱལ་པོ་བདེ་ཆེན་གཏེར། །མ་ལུས་སྐྱེ་རྒུའི་ཡིད་འཕྲོག་རིགས་བྱེད་མ། །མཆོག་ཐུན་ཕྱག་རྒྱའི་དབང་ཕྱུག་བདེ་སྟོང་གར། །དབང་མཛད་རྡོ་རྗེ་དཔའ་བོ་ཌཱ་ཀིའི་ཚོགས། །སྣང་སྟོང་མཉམ་པ་ཆེན་པོའི་ངང་ཉིད་དུ། །རྡོ་རྗེ་སྐུ་ཡི་གར་གྱིས་སྲིད་གསུམ་གཡོ། །འགག་མེད་གསུང་གི་བཞད་སྒྲས་ཁམས་གསུམ་འགུགས། །འོད་ཟེར་དམར་པོས་འཁོར་འདས་ཡོངས་ལ་ཁྱབ། །སྲིད་ཞིའི་དྭངས་གཅུད་གཡོ་ཞིང་སྡུད་པར་བྱེད། །རྡོ་རྗེ་ཆགས་པ་ཆེན་པོའི་ཐུགས་ཀྱིས་ནི། །རྣམ་གཉིས་དངོས་གྲུབ་འདོད་དགུའི་མཆོག་སྩོལ་ཞིང་། །རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པ་ཆེན་པོ་ཡིས། །སྣང་སྲིད་བདེ་བ་ཆེན་པོར་སྡོམ་བྱེད་པ། །མཐའ་ཡས་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རོལ་གར་ཅན། །ཏིལ་གྱི་གོང་བུ་ཕྱེ་བ་བཞིན་བཞུགས་པའི། །རབ་འབྱམས་རྩ་གསུམ་དབང་གི་ལྷ་ཚོགས་ལ། །གུས་པས་གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །མཆོག་ཐུན་དངོས་གྲུབ་འདོད་དགུའི་དཔལ་མཐའ་དག །ཐོགས་མེད་དབང་དུ་བྱེད་པའི་དངོས་གྲུབ་སྩོལ།། །།





སྒྲོལ་མའི་བསྟོད་པ་དང་དེའི་ཕན་ཡོན་སོགས་བཞུགས་སོ། །


				༄༅། ། ན་མོ་ཨཱརྱ་ཏ་ར་ཡེ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཐུགས་རྗེའི་གཏེར་ལ་ཕྱག་འཚལ་ལོ། །པོ་ཏ་ལ་ཡི་གནས་མཆོག་ནས། །ཏཾ་ཡིག་ལྗང་གུ་ལས་འཁྲུངས་ཞིང་། །ཏཾ་ཡིག་འོད་ཀྱིས་འགྲོ་བ་སྒྲོལ། །སྒྲོལ་མ་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །ལྷ་དང་ལྷ་མིན་ཅོད་པན་གྱི། །ཞབས་གཉིས་པདྨོ་ལ་བཏུད་ནས། །ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་མ། །སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ།། །།

				༄༅། །རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང་། །ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ། །ཀུན་ནས་དང་བས་ཕྱག་བགྱིའོ། མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །ཞལ་ཟས་རོལ་མོ་ལ་སོགས་པ། །དངོས་འབྱོར་ཡིད་ཀྱིས་སྤྲུལ་ནས་འབུལ། །འཕགས་མའི་ཚོགས་རྣམས་བཞེས་སུ་གསོལ། །ཐོག་མ་མེད་ནས་ད་ལྟའི་བར། །མི་དགེ་བཅུ་དང་མཚམས་མེད་ལྔ། །སེམས་ནི་ཉོན་མོངས་དབང་གྱུར་པའི། །སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས། །སོ་སོ་སྐྱེ་བོ་ལ་སོགས་པས། །དུས་གསུམ་དགེ་བ་ཅི་བསགས་པའི། བསོད་ནམས་ལ་ནི་བདག་ཡི་རང་། སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང་། །བློ་ཡི་བྱེ་བྲག་ཇི་ལྟ་བར། །ཆེ་ཆུང་ཐུན་མོང་ཐེག་པ་ཡི། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་དུ་གསོལ། །འཁོར་བ་ཇི་སྲིད་མ་སྟོང་བར། །མྱ་ངན་མི་འདའ་ཐུགས་རྗེ་ཡིས། །སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བ་ཡི། །སེམས་ཅན་རྣམས་ལ་གཟིགས་སུ་གསོལ། །བདག་གིས་བསོད་ནམས་ཅི་བསགས་པ། །ཐམས་ཅད་བྱང་ཆུབ་རྒྱུར་གྱུར་ནས། །རིང་པོར་མི་ཐོགས་འགྲོ་བ་ཡི། །འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག། ཅེས་པ་འདི་ནི་དགེ་སློང་མ་དཔལ་མོས་མཛད་པར་གྲགས་སོ། །

				རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཏ་རཱེ་མནྟྲ་མཱུ་ལ་སྟོཏྟྲ་ན་མ་སྐ་རཻཀ་བིཾ་ཤ་ཏི་ཀ་ན་མ། བོད་སྐད་དུ། འཕགས་མ་སྒྲོལ་མའི་རྩ་བའི་སྔགས་ཀྱིས་བསྟོད་ཅིང་ཕྱག་འཚལ་བ་ཉི་ཤུ་རྩ་གཅིག་པ་ཞེས་བྱ་བ་ནི།

				༄༅། །ༀ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །ཕྱག་འཚལ་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ། སྤྱན་ནི་སྐད་ཅིག་གློག་དང་འདྲ་མ། །འཇིག་རྟེན་གསམ་མགོན་ཆུ་སྐྱེས་ཞལ་གྱི། །གེ་སར་བྱེ་བ་ལས་ནི་བྱུང་མ། ཕྱག་འཚལ་སྟོན་ཀའི་ཟླ་བ་ཀུན་ཏུ། །གང་བ་བརྒྱ་ནི་བརྩེགས་པའི་ཞལ་མ། སྐར་མ་སྟོང་ཕྲག་ཚོགས་པ་རྣམས་ཀྱིས། །རབ་ཏུ་ཕྱེ་བའི་འོད་རབ་འབར་མ། །ཕྱག་འཚལ་སེར་སྔོ་ཆུ་ནས་སྐྱེས་ཀྱིས། །པདྨས་ཕྱག་ནི་རྣམ་པར་བརྒྱན་མ། །སྦྱིན་པ་བརྩོན་འགྲུས་བཀའ་ཐུབ་ཞི་བ། །བཟོད་པ་བསམ་གཏན་སྤྱོད་ཡུལ་ཉིད་མ། །ཕྱག་འཚལ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར། །མཐའ་ཡས་རྣམ་པར་རྒྱལ་བ་སྤྱོད་མ། །མ་ལུས་ཕ་རོལ་ཕྱིན་པ་ཐོབ་པའི། །རྒྱལ་བའི་སྲས་ཀྱི་ཤིན་ཏུ་བསྟེན་མ། །ཕྱག་འཚལ་ཏུ་ཏཱ་ར་ཧཱུྃ་ཡི་གེ། །འདོད་དང་ཕྱོགས་དང་ནམ་མཁའ་གང་མ། །འཇིག་རྟེན་བདུན་པོ་ཞབས་ཀྱིས་མནན་ཏེ། །ལུས་པ་མེད་པར་འགུགས་པར་ནུས་མ། །ཕྱག་འཚལ་བརྒྱ་བྱིན་མེ་ལྷ་ཚངས་པ། །རླུང་ལྷ་སྣ་ཚོགས་དབང་ཕྱུག་མཆོད་མ། །འབྱུང་པོ་རོ་ལངས་དྲི་ཟ་རྣམས་དང་། །གནོད་སྦྱིན་ཚོགས་ཀྱིས་མདུན་ནས་བསྟོད་མ། །ཕྱག་འཚལ་ཏྲཊ་ཅེས་བྱ་དང་ཕཊ་ཀྱིས། །ཕ་རོལ་འཁྲུལ་འཁོར་རབ་ཏུ་འཇོམས་མ། །གཡས་བསྐུམ་གཡོན་བརྐྱང་ཞབས་ཀྱིས་མནན་ཏེ། །མེ་འབར་འཁྲུག་པ་ཤིན་ཏུ་འབར་མ། །ཕྱག་འཚལ་ཏུ་རེ་འཇིགས་པ་ཆེན་པོ། །བདུད་ཀྱི་དཔའ་བོ་རྣམ་པར་འཇོམས་མ། །ཆུ་སྐྱེས་ཞལ་ནི་ཁྲོ་གཉེར་ལྡན་མཛད། །དགྲ་བོ་ཐམས་ཅད་མ་ལུས་གསོད་མ། །ཕྱག་འཚལ་དཀོན་མཆོག་གསུམ་མཚོན་ཕྱག་རྒྱའི། །སོར་མོའི་ཐུགས་ཀར་རྣམ་པར་བརྒྱན་མ། །མ་ལུས་ཕྱོགས་ཀྱི་འཁོར་ལོ་བརྒྱན་པའི། །རང་གི་འོད་ཀྱི་ཚོགས་རྣམས་འཁྲུག་མ། །ཕྱག་འཚལ་རབ་ཏུ་དགའ་བ་བརྗིད་པའི། །དབུ་རྒྱན་འོད་ཀྱི་ཕྲེང་བ་སྤེལ་མ། །བཞད་པ་རབ་བཞད་ཏུ་ཏཱ་ར་ཡིས། །བདུད་དང་འཇིག་རྟེན་དབང་དུ་མཛད་མ། ཕྱག་འཚལ་ས་གཞི་སྐྱོང་བའི་ཚོགས་རྣམས། ཐམས་ཅད་འགུགས་པ་ནུས་པ་ཉིད་མ། ཁྲོ་གཉེར་གཡོ་བའི་ཡི་གེ་ཧཱུཾ་གིས། ཕོངས་པ་ཐམས་ཅད་རྣམ་པར་སྒྲོལ་མ། །ཕྱག་འཚལ་ཟླ་བའི་ཟླུམ་བུ་དབུ་རྒྱན། །བརྒྱན་པ་ཐམས་ཅད་ཤིན་ཏུ་འབར་མ། །རལ་པའི་ཁྲོད་ནས་འོད་དཔག་མེད་ལས། །རྟག་པར་ཤིན་ཏུ་འོད་རབ་མཛད་མ། །ཕྱག་འཚལ་བསྐལ་པ་ཐ་མའི་མེ་ལྟར། །འབར་བའི་ཕྲེང་བའི་དབུས་ན་གནས་མ། །གཡས་བརྐྱང་གཡོན་བསྐུམ་ཀུན་ནས་བསྐོར་དགའི། །དགྲ་ཡི་དཔུང་ནི་རྣམ་པར་འཇོམས་མ། ཕྱག་འཚལ་ས་གཞིའི་ངོས་ལ་ཕྱག་གི། །མཐིལ་གྱིས་བསྣུན་ཅིང་ཞབས་ཀྱིས་བརྡུང་མ། །ཁྲོ་གཉེར་ཅན་མཛད་ཡི་གེ་ཧཱུཾ་གིས། །རིམ་པ་བདུན་པོ་རྣམས་ནི་འགེམས་མ། །ཕྱག་འཚལ་བདེ་མ་འགེགས་མ་ཞི་མ། །མྱ་ངན་འདས་ཞི་སྤྱོད་ཡུལ་ཉིད་མ། སྭཱ་ཧཱ་ༀ་དང་ཡང་དག་ལྡན་པས། །སྡིག་པ་ཆེན་པོ་འཇོམས་པ་ཉིད་མ། །ཕྱག་འཚལ་ཀུན་ནས་བསྐོར་རབ་དགའ་བའི། །དགྲ་ཡི་ལུས་ནི་རབ་ཏུ་འགེམས་མ། །ཡི་གེ་བཅུ་པའི་ངང་ནི་བཀོད་པའི། །རིག་པ་ཧཱུཾ་ལས་སྒྲོལ་མ་ཉིད་མ། ཕྱག་འཚལ་ཏུ་རེའི་ཞབས་ནི་བརྡབས་པས། ཧཱུྃ་གི་རྣམ་པའི་ས་བོན་ཉིད་མ། །རི་རབ་མནྡཱ་ར་དང་འབིགས་བྱེད། །འཇིག་རྟེན་གསུམ་རྣམས་གཡོ་བ་ཉིད་མ། །ཕྱག་འཚལ་ལྷ་ཡི་མཚོ་ཡི་རྣམ་པའི། །རི་དྭགས་རྟགས་ཅན་ཕྱག་ན་བསྣམས་མ། །ཏཱ་ར་གཉིས་བརྗོད་ཕཊ་ཀྱི་ཡི་གེས། །དུག་རྣམས་མ་ལུས་པ་ནི་སེལ་མ། །ཕྱག་འཚལ་ལྷ་ཡི་ཚོགས་རྣམས་རྒྱལ་པོ། །ལྷ་དང་མིའམ་ཅི་ཡིས་བསྟེན་མ། །ཀུན་ནས་གོ་ཆ་དགའ་བ་བརྗིད་ཀྱིས། །རྩོད་དང་རྨི་ལམ་ངན་པ་སེལ་མ། །ཕྱག་འཚལ་ཉི་མ་ཟླ་བ་རྒྱས་པའི། སྤྱན་གཉིས་པོ་ལ་འོད་རབ་གསལ་མ། །ཧ་ར་གཉིས་བརྗོད་ཏུ་ཏཱ་ར་ཡིས། །ཤིན་ཏུ་དྲག་པོའི་རིམས་ནད་སེལ་མ། ཕྱག་འཚལ་དེ་ཉིད་གསུམ་རྣམས་བཀོད་པས། །ཞི་བའི་མཐུ་དང་ཡང་དག་ལྡན་མ། །གདོན་དང་རོ་ལངས་གནོད་སྦྱིན་ཚོགས་རྣམས། །འཇོམས་པ་ཏུ་རེ་རབ་མཆོག་ཉིད་མ། །རྩ་བའི་སྔགས་ཀྱི་བསྟོད་པ་འདི་དང་། ཕྱག་འཚལ་བ་ནི་ཉི་ཤུ་རྩ་གཅིག། །།





སྒྲོལ་མ་སྐྱབས་མདུན་མ། །


				༄༅། །མ་སྐྱེ་བ་མེད་པའི་ཆོས་དབྱིངས་ན། ཡུམ་རྗེ་བཙུན་ལྷ་མོ་སྒྲོལ་མ་བཞུགས། །དེ་སེམས་ཅན་ཀུན་ལ་བདེ་སྟེར་མ། །བདག་འཇིགས་པ་ཀུན་ལས་བསྐྱབ་ཏུ་གསོལ། །རང་ཆོས་སྐུ་ཡིན་པར་མ་ཤེས་པར། །སེམས་ཉོན་མོངས་དབང་དུ་གྱུར་པ་ཡི། །མ་འཁོར་བར་འཁྱམས་པའི་སེམས་ཅན་ལ། །ཡུམ་ལྷ་མོ་ཁྱོད་ཀྱིས་བསྐྱབ་ཏུ་གསོལ། །ཆོས་སྙིང་ནས་རྒྱུད་ལ་མ་སྐྱེས་པར། །ཐ་སྙད་ཚིག་གི་རྗེས་འབྲངས་ནས། །གྲུབ་མཐའ་ངན་པས་བསླུས་པ་ལ། །ཡུམ་ཡང་དག་གི་ལྷ་མོས་བསྐྱབ་ཏུ་གསོལ། །རྟོགས་པར་དཀའ་བ་རང་གི་སེམས། །མཐོང་ནས་གོམས་པར་མི་བྱེད་པར། །བྱ་བ་ངན་པས་གཡེང་བ་ལ། །ཡུམ་དྲན་པའི་ལྷ་མོས་བསྐྱབ་ཏུ་གསོལ། །སེམས་རང་བྱུང་གཉིས་མེད་ཡེ་ཤེས་ལ། །གཉིས་སུ་འཛིན་པའི་བག་ཆགས་ཀྱིས། །ཇི་ལྟར་བྱས་ཀྱང་བཅིངས་པ་རྣམས། །ཐུགས་གཉིས་མེད་ཀྱི་ལྷ་མོས་བསྐྱབ་ཏུ་གསོལ། །ཡང་དག་གི་དོན་ལ་གནས་བྱས་ཀྱང་། །རྒྱུ་འབྲས་ཀྱི་རྟེན་འབྲེལ་མི་ཤེས་པས། །ཤེས་བྱའི་དོན་ལ་རྨོངས་པ་ལ། །ཡུམ་ཀུན་མཁྱེན་གྱི་ལྷ་མོས་བསྐྱབ་ཏུ་གསོལ། །སྤྲོས་བྲལ་ནམ་མཁའི་མཚན་ཉིད་ཅན། །ཐམས་ཅད་དེ་དང་དབྱེར་མེད་ཀྱིས། །ད་དུང་སློབ་མའི་གང་ཟག་ལ། །ཡུམ་རྫོགས་སངས་རྒྱས་ཀྱིས་བསྐྱབ་ཏུ་གསོལ། །ཅེས་པ་ཨེ་ཆུང་ཕུག་ཏུ་རྗེ་འཇིག་རྟེན་མགོན་པོས་འཕགས་མ་སྒྲོལ་མ་བདུན་ཞལ་ གཟིགས་དུས་གསོལ་བ་བཏབ་པ་སྐྱབས་བདུན་མར་གྲགས་པ་བྱིན་བརླབས་ཤིན་ཏུ་ཆེ་བར་ གྲགས་སོ། །

				༄༅། །ༀ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་ཨཱ་ཡུརྤུཎྱཻཛྙཱན་པུཥྚིྃ་ཀུ་རུ་ཡེ་སྭ་ཧཱ། །

				། ལྷ་མོ་ལ་གུས་ཡང་དག་ལྡན་པའི། །བློ་ལྡན་གང་གིས་རབ་དང་བརྗོད་དེ། །སྲོད་དང་ཐོ་རངས་ལངས་པར་བྱས་ནས། །དྲན་པས་མི་འཇིགས་ཐམས་ཅད་རབ་སྟེར། །སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བྱེད། །ངན་འགྲོ་ཐམས་ཅད་འཇོམས་པ་ཉིད་དོ། །རྒྱལ་བ་བྱེ་བ་ཕྲག་བདུན་རྣམས་ཀྱིས། །མྱུར་དུ་དབང་ནི་བསྐུར་བར་འགྱུར་ལ། །འདི་ལས་ཆེ་བ་ཉིད་ནི་ཐོབ་ཅིང་། །སངས་རྒྱས་གོ་འཕང་མཐར་ཐུག་དེར་འགྲོ། །དེ་ཡི་དུག་ནི་དྲག་པོ་ཆེན་པོ། །བསྟེན་ནས་པའམ་གཞན་ཡང་འགྲོ་བ། །ཟོས་པ་དང་ནི་འཐུངས་པ་ཉིད་ཀྱང་། །དྲན་པས་རབ་ཏུ་སེལ་བ་ཉིད་ཐོབ། །གདོན་དང་རིམས་དང་དུག་གིས་གཟིར་བའི། །སྡུག་བསྔལ་ཚོགས་ནི་རྣམ་པར་སྤངས་ཏེ། །སེམས་ཅན་གཞན་པ་རྣམས་ལ་ཡང་ངོ་། །གཉིས་གསུམ་བདུན་དུ་མངོན་པར་བརྗོད་ན། །བུ་འདོད་པས་ནི་བུ་ཐོབ་འགྱུར་ཞིང་། །ནོར་འདོད་པས་ནི་ནོར་རྣམས་ཉིད་ཐོབ། །འདོད་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་ལ། །བགེགས་རྣམས་མེད་ཅིང་སོ་སོར་འཇོམས་འགྱུར་ཅིག། འཕགས་མ་སྒྲོལ་མ་ལ་བསྟོད་ཅིང་ཕྱག་འཚལ་བ་ཉི་ཤུ་རྩ་གཅིག་པ་རྫོགས་སོ། ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པ་འདི་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་ སྣང་མཛད་ཆེན་པོས་གསུངས་པ་སྟེ་རྒྱུད་ལས་ཕྱུང་བའོ། །

				རྗེ་བཙུན་བཅོམ་ལྡན་ འདས་མ་ཐུགས་རྗེ་ཅན། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་མྱུར་རྫོགས་ནས། །རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་མཛད་དུ་གསོལ། །དེ་མ་ཐོབ་ཀྱི་ཚེ་རབས་ཀུན་ཏུ་ཡང་། ལྷ་དང་མི་ཡི་བདེ་བ་མཆོག་ཐོབ་ནས། །ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པར་བྱེད་པ་ལ། བར་ཆད་དོན་བགེགས་རིམས་དང་ནད་ལ་སོགས། །དུས་མིན་འཆི་བར་འགྱུར་བ་སྣ་ཚོགས་དང་། །རྨི་ལམ་ངན་པ་མཚན་མ་ངན་པ་དང་། འཇིགས་པ་བརྒྱད་སོགས་ཉེ་བར་འཚེ་བ་རྣམས། །མྱུར་དུ་ཞི་ཞིང་མེད་པར་མཛད་དུ་གསོལ། །འཇིག་རྟེན་འཇིག་རྟེན་ལས་ནི་འདས་པ་ཡི། །བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་རྣམས། །འཕེལ་ཞིང་རྒྱས་པའི་དོན་རྣམས་མ་ལུས་པ། །འབད་མེད་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། །བསྒྲུབ་ལ་བརྩོན་ཞིང་དམ་ཆོས་འཕེལ་བ་དང་། རྟག་ཏུ་ཁྱེད་སྒྲུབ་ཞལ་མཆོག་མཐོང་བ་དང་། །སྟོང་ཉིད་དོན་རྟོགས་བྱང་སེམས་རིན་པོ་ཆེ། །ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་ཞིང་རྒྱས་པར་མཛོད། །རྗེ་བཙུན་གྲགས་རྒྱལ་གྱིས་གསུངས་སོ།

				རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་ དེར། །པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །སྣང་བ་མཐའ་ཡས་རྒྱལ་བའི་མངོན་སུམ་དུ། །ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ་རིན་པོ་ཆེའི་གསུང་ངོ། །

				བདག་གི་ཚེ་རབས་སྔོན་ ནས་བསྒྲུབས་པའི་ལྷ། །དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་ཕྲིན་ལས་དཔའ། སྔོ་ལྗང་ཞལ་ཅིག་ཕྱག་གཉིས་མྱུར་ཞི་མ། །ཡུམ་གྱུར་ཨུཏྤལ་བསྣམས་པའི་བཀྲ་ཤིས་ཤོག འགྲོ་མགོན་ཆོས་རྒྱལ་འཕགས་པ་རིན་པོ་ཆེའི་གསུང་ངོ། རྒྱལ་ཡུམ་སྒྲོལ་མ་ཁྱེད་སྐུ་ཅི་འདྲ་དང་། འཁོར་དང་སྐུ་ཚེའི་ཚད་དང་ཞིང་ཁམས་དང་། །ཁྱེད་ཀྱི་མཚན་མཆོག་བཟང་པོ་ཅི་འདྲ་བ། །དེ་འདྲ་ཁོ་ནར་བདག་སོགས་འགྱུར་བར་ཤོག མདོ་སྡེ་ལས་ཚིག་འགྱུར་བའོ། །ཁྱོད་ལ་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །བདག་སོགས་གང་དུ་གནས་པའི་ས་ཕྱོགས་སུ། །ནད་གདོན་དབུལ་ཕོངས་འཐབ་རྩོད་ཞི་བ་དང་ །ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ། །ཆོས་རྒྱལ་ཁྲི་སྲོང་གི་གསུང་དུ་གྲགས་སོ། །

				ༀ། འཇིགས་པ་བརྒྱད་སྐྱོབས་མ་ལ་ཕྱག་འཚལ་ལོ། །བཀྲ་ཤིས་དཔལ་འབར་མ་ལ་ཕྱག་འཚལ་ལོ། ངན་སོང་སྒོ་འགེགས་མ་ལ་ཕྱག་འཚལ་ལོ། །མཐོ་རིས་ལམ་བསྟན་མ་ལ་ཕྱག་འཚལ་ལོ། རྟག་ཏུ་ཁྱོད་ཀྱིས་སྲུང་བར་བྱ། །ད་དུང་ཁྱེད་ཀྱིས་སྐྱབས་ཏུ་གསོལ།

				༄༅༎ །ༀ་གུ་རུ་ཡི་དམ་རྒྱལ་མཚན་རྩེ་མོའི་ཏོག །དཔུང་རྒྱན་ལྷ་ཚོགས་ཁྱེད་ལ་སྐྱབས་སུ་མཆི། བདག་ཅག་སྙིང་ནས་གསོལ་བ་བཏབ་པའི་མཐུས། །རྒུད་པ་ཀུན་ལས་མྱུར་དུ་སྐྱབས་ཏུ་གསོལ། ༀ་ཧཱུྃ་སྭ་ཧཱ། དཔུང་རྒྱན་ལྷ་ཚོགས་ཁྱེད་ཀྱི་རྫུ་འཕྲུལ་མཐུས། །བདག་དང་རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་བཅས་ལ། རྨི་ལམ་ངན་དང་བསམ་ངན་སྦྱོར་རྩུབ་བཟློག། བྱད་ཁ་ཕུར་ཁ་འཐབ་རྩོད་འཁྲུགས་ལོང་བཟློག །སྲོག་ལུས་དབང་ཐང་རླུང་རྟ་རྒུད་པ་བཟློག །མི་ལ་ན་ཚ་ཕྱུགས་ལ་གོད་ཁ་ཟློག། །ཚེ་དང་བསོད་ནམས་དཔལ་དང་གྲགས་པ་སོགས། །ཉིན་མཚན་ཀུན་ཏུ་བདེ་ལེགས་མཛད་དུ་གསོལ། མི་ཕམ་པས་སོ།

				ཧོཿ བཀྲ་ཤིས་རླུང་རྟ་སྙན་པའི་བ་དན་ཆེ། །ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཆེན་འཕྲོ་བ་འདིས། །རྩ་གསུམ་སྲུང་མ་དགྲ་བླ་ཟོ་དོར་བཅས། །གསོལ་ལོ་མཆོད་དོ་བསམ་དོན་ལྷུན་གྲུབ་མཛོད། རླུང་རྟའི་གསོལ་བསྡུས་འདི་ཡང་དབྱུག་གུ་ཟླ་བའི་ཚེས་ལ་མི་ཕམ་པས་སོ། །





སྒྲོལ་མའི་རླུང་རྟ་བསྡུས་པ་ནི།


				བསླུ་མེད་མཆོག་གསུམ་སྤྱི་དང་རྗེ་བཙུན་མ། །རྒྱལ་ཡུམ་འཕགས་མ་སྒྲོལ་མའི་བྱིན་མཐུ་ཡིས། བདག་གི་ཚེ་བསོད་དཔལ་འབྱོར་སྙན་གྲགས་རྣམས། ཡར་ངོའི་ཟླ་དང་དབྱར་གྱི་མཚོ་བཞིན་དུ། །ཁྱད་པར་ཁ་རྗེ་དབང་ཐང་རླུང་རྟ་རྣམས། །ཉམས་པ་གསོ་ཞིང་ཆད་མཐུད་འགྱེལ་བ་སློང་། ཅི་བྱས་ལེགས་པའི་ལམ་དུ་འགྲོ་བ་དང་། ཚེ་རིང་ནད་མེད་བདེ་དང་ལྡན་གྱུར་ཅིག། ཅེས་པའང་ཨ་བུའི་མིང་གིས་སོ།

				རླུང་རྟའི་ཀྭ་འཛུག་བསྡུས་པ་ནི།

				ཀྱེ། སྣོད་བཅུད་འབྱུང་བ་ལྔ་ཡི་ཀློང་། ཡུམ་ཆེན་ལྔ་ཡི་ཐུགས་དབྱིངས་ནས། འཁོར་འདས་རླུང་རྟའི་ལྷ་ཚོགས་རྣམས། འདིར་གཤེགས་རླུང་རྟའི་བ་དན་འབུལ། སྙན་གྲགས་རླུང་རྟ་རྒྱས་པ་དང་། གཡུལ་ལས་རྒྱལ་བའི་འཕྲིན་ལས་མཛོད། །

				རླུང་རྟའི་ཀྭ་འཛུག་བསྡུས་པ་འདི་ཉིད་མཁའ་སྤྱོད་པས་སོ། །





༄༅། །གྲུབ་ཐོབ་པདྨ་རིག་འཛིན་གྱིས་མཛད་པའི་གཏོར་བསྔོས་བསྡུས་པ་བཞུགས་སོ། །


				ཐུན་མཚམས་སུ་གཏོར་མ་བསྔོ་བ་ནི། བནྡྷ་སོགས་ཀྱི་སྣོད་ནང་དུ་གཏོར་ཟན་མར་ཐུད་ཤ་ཆང་སོགས་གང་འཛོམས་བཤམས་ཤིང་བཏུང་བའི་རིགས་རྣམས་བྲན་ཏེ།

				རཾ་ཡཾ་ཁཾ། སྟོང་པའི་ངང་ལས་རླུང་མེ་ཁོད་སྒྱེད་སྟེང་། །དུམ་གཅིག་ཐོད་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བར། །དམ་རྫས་བདུད་རྩི་ལྔ་དང་ཤ་སྣ་ལྔ། །ཞུ་ཞིང་ཁོལ་བའི་དམ་རྫས་བདུད་རྩི་ལ། །ཡེ་ཤེས་བདུད་རྩི་སྤྱན་དྲངས་གཉིས་མེད་ཐིམ། །ངོ་བོ་རྣམ་དག་ཡེ་ཤེས་བདུད་རྩི་ལ། །རྣམ་པ་འདོད་ཡོན་ལོངས་སྤྱོད་སྤྲིན་ཕུང་འཁྲིགས། །ༀ་ཨཱཿཧཱུྃ༔ ལན་གསུམ་བརྗོད། མཁའ་ཁྱབ་ཆོས་སྐུའི་དབྱིངས་ལས་གཟུགས་སྐུའི་སྤྲིན། །བླ་མ་ཡི་དམ་མཁའ་འགྲོ་རྒྱ་མཚོ་དང་། །ཆོས་སྐྱོང་སྲུང་མ་གཏོར་མའི་མགྲོན་གྱི་ཚོགས། །འཁོར་བཅས་ཐོགས་པ་མེད་པར་འདིར་གཤེགས་ཤིག །བཛྲ་ས་མ་ཛཿ དངོས་བཤམས་ཡིད་ཀྱིས་རྣམ་པར་འཕྲུལ་པ་ལས། །ཤར་བའི་ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་གིས། །ནམ་མཁའ་གང་བར་བྱས་ཏེ་འབུལ་ལགས་ན། །དགྱེས་ཤིང་བརྩེ་བར་དགོངས་ཏེ་བཞེས་སུ་གསོལ། །ༀ་གུ་རུ་དྷེ་ཝ་ཌྰ་ཀྐི་ནཱི་དྷརྨ་པཱ་ལ་ཀྵེ་ཊ་པཱ་ལ་ལོ་ཀ་པཱ་ལ་ས་པཱ་རི་ཝ་ར་ ཨརྒྷཾ་ནས་ཤབྟའི་བར་དང་མ་ཧ་པཉྩ་ཨ་མྲྀཏ་ཁཱ་ཧི། མ་ཧ་རཀྟ་ཁཱ་ཧི། །ཞེས་སྨན་རཀ་འབུལ། ལྷ་རྣམས་ལྗགས་ཀྱི་འོད་ཟེར་སྦུ་གུ་ཡིས། །གཏོར་མ་བདུད་རྩི་དྲངས་ནས་གསོལ་བར་གྱུར། །རིགས་བདག་མགོན་པོ་ཀུན་བཟང་སྣང་མཐའ་ཡས། །པདྨ་འབྱུང་གནས་པཎ་ཆེན་བི་མ་ལ། །རྫོགས་པ་ཆེ་དང་ཕྱག་ཆེན་ཟབ་མོའི་གཏེར། །དབུ་མ་སྦྱོར་དྲུག་རིམ་ལྔ་ཞི་བྱེད་དང་། གཅོད་ཡུལ་ཟབ་ཁྲིད་བརྒྱུད་པའི་བླ་མ་སོགས། །ལྟ་སྒོམ་སྤྱོད་པའི་ཉམས་ལེན་བྱིན་རླབས་ཀྱིས། །བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་ལ། །དད་གུས་ཉམས་རྟོགས་ལྡན་པའི་གཏོར་མཆོད་འབུལ། །རྩ་སྔགས་སམ་ཡང་ན། ན་མོ་སརྦ་མ་ཧཱ་གུ་རུ་རཏྣ་ཨེ་དཾ་བ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། གསུམ་མམ་བདུན། རིག་འཛིན་དགོངས་འདུས་སྒྲུབ་པ་བཀའ་བརྒྱད་དང་། །ཕུར་པ་རྡོ་རྗེ་གཞོན་ནུའི་དཀྱིལ་འཁོར་ལྷ། །འདུས་པ་མདོ་དང་སྒྱུ་འཕྲུལ་རྒྱུད་ཀྱི་དཔལ། །རྫོགས་ཆེན་སེམས་ཀྱི་ལྷ་ཚོགས་མ་ལུས་དང་། །རྒྱུད་སྡེ་བཞི་དང་ཐེག་རིམ་དགུ་རྣམས་ཀྱི། ཡི་དམ་ལྷག་པའི་ལྷ་མཆོག་ཐམས་ཅད་ལ། །བདེ་ཆེན་ཟག་མེད་གཏོར་མའི་མཆོད་པ་འབུལ། །རྩ་སྔགས་སམ་ཡང་ན། ༀ་ཨཱཿཧཱུྃ༔སརྦ་བུདྡྷ་བོ་དྡྷི་སཏྭ་ཤིནྟཾ་ཀ་མ་ཧཱ་ཀྲོ་ཏ་དཱེ་ཝ་ས་པ་རི་ཝཱ་ར་ཨེ་ དཾ་བྷ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། གསུམ་མམ་བདུན། དབྱིངས་ཀྱི་ཡུམ་ལྔ་ཕག་མོ་རིགས་ལྔ་དང་། སེང་གེའི་གདོང་ཅན་ཌྰཀྐི་སྡེ་ལྔ་དང་། སྡེ་བརྒྱད་ཌྰ་ཀྐི་གནས་ཡུལ་ཌྰ་ཀྐི་སོགས། །ཡེ་ཤེས་ལས་ཀྱི་མཁའ་འགྲོ་ཕོ་མོ་ལ། །འདོད་ཡོན་ལོངས་སྤྱོད་རྒྱས་པའི་གཏོར་མ་འབུལ། །རྩ་སྔགས་སམ་ཡང་ན། །ༀ་སརྦ་ཛྙན་ཀརྨ་ལོ་ཀ་ཌྰཀྐི་ནི་ས་པ་རི་ཝ་ར་ཨེ་དཾ་བྷ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། གསུམ་མམ་བདུན། དཔལ་མགོན་གཏེར་མགོན་རྒྱུད་མགོན་བདུད་མགོན་སོགས། །མགོན་པོ་ཕོ་རྒྱུད་ལྷ་མོ་མོ་རྒྱུད་དང་། མ་གཟའ་རྡོར་ལེགས་ཤན་པ་སྲོག་སྒྲུབ་མ། །ཤན་པ་དམར་ནག་དཔལ་མགོན་བདུན་ཅུ་ལྔ། །སྡེ་དཔོན་སུམ་ཅུ་དྲེགས་ཆེན་བཅོ་བརྒྱད་བཅས། །ཆོས་སྐྱོང་དམ་ཅན་སྲུང་མ་ཐམས་ཅད་ལ། །དམ་ཉམས་དགྲ་བགེགས་ཤ་ཁྲག་གཏོར་མ་འབུལ། །རྒྱལ་ཆེན་རྣམ་སྲས་ལྷ་མོ་ནོར་རྒྱུན་མ། །ཨཱརྱ་ཛམ་ལྷ་རྟ་ལྷ་རེ་མནྟ། །ནོར་ལྷ་གཏེར་བདག་ཡུལ་ལྷ་གཞི་བདག་སོགས། །མཆོད་ཅིང་བསྟོད་པར་འོས་པ་ཐམས་ཅད་ལ། །འདོད་དགུ་ཕུན་ཚོགས་ཡིད་བཞིན་གཏོར་མཆོད་འབུལ། །རྩ་སྔགས་སམ་ཡང་ན། ༀ་དྷརྨ་པཱ་ལ་ཀྵེ་ཊ་པཱ་ལ་ལོ་ཀ་པཱ་ལ་ས་པཱ་རི་ཝ་ར་ཨེ་དཾ་བྷ་ལིངྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ ཧི། གསུམ་མམ་བདུན་།བསྟོད་པ་ནི། ཧཱུྃ། བྱིན་རླབས་དངོས་གྲུབ་འདོད་སྟེར་རོལ་པ་ཅན། །བླ་མ་ཡི་དམ་ཞི་ཁྲོ་རབ་འབྱམས་དང་། མཁའ་འགྲོ་དམ་ཅན་རྒྱ་མཚོའི་ཚོགས་བཅས་ལ། །ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་བསྟོད། ཧཱུྃ། སྔོན་ཚེ་སློབ་དཔོན་པདྨའི་སྤྱན་སྔ་རུ། །ཁས་བླངས་དམ་བཅས་རིན་ཆེན་གཏེར་གྱི་བདག །བོད་ཁམས་སྐྱོང་བའི་ལྷ་རབས་བསྟན་མར་བཅས། །གཞི་བདག་སྲུང་མ་འཁོར་དང་བཅས་ལ་བསྟོད། །འདོད་གསོལ་ནི། ༀ་ཨཱཿཧཱུྃ། བཀའ་བརྒྱུད་བླ་མའི་ཚོགས་ལ་མཆོད་པ་འབུལ། །ཡི་དམ་ཞི་ཁྲོའི་ལྷ་ཚོགས་ཐུགས་དམ་བསྐང་། །ཌཱཀྐི་དམ་ཅན་ཕོ་མོ་དགྱེས་གྱུར་ཅིག དམ་ཚིག་ཉམས་ཆག་འགལ་འཁྲུལ་མཐོལ་ལོ་བཤགས། །རྩ་གསུམ་དམ་ཅན་ཆོས་སྐྱོང་ཚིམ་ནས་ཀྱང་། བྱིན་རླབས་མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩོལ། །ཞི་རྒྱས་དབང་དང་མངོན་སྤྱོད་ལ་སོགས་པ། །བསམ་པའི་དོན་ཀུན་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །ཀ་ཡ་སིདྡྷི་ༀ། ཝཱཀྐ་སིདྡྷི་ཨཱ། ཙིཏྟ་སིདྡྷི་ཧཱུྃ། སརྦ་སིདྡྷི་ཧྲི། ཞེས་དང་ༀ་བཛྲ་མུཾ༔ སརྦ་ལོ་ཀ་གཙྪཿ ཞེས་བརྗོད་གཏོར་མ་གཙང་སར་འབུལ། རྫོགས་རིམ་དང་ཤིས་བརྗོད་བསྔོ་སྨོན་རྣམས་བྱའོ། །གྲུབ་པའི་དབང་ཕྱུག་རྫོགས་ཆེན་པདྨ་རིག་འཛིན་གྱིས་མཛད་པའི་གཏོར་བསྔོས་བསྡུས་ པ་ལ་ཅུང་ཟད་རྒྱས་སུ་བཏང་བ་དགེའོ། །སརྦ་མངྒ་ལཾ། །

				ཉང་གཏེར་རྟ་ནག་ལྕགས་རལ་ཅན་གྱི་བསྐང་བསྡུས་འདོད་ཡོན་སྤྲིན་ཕུང་བཞུགས་སོ། །ཧྲཱིཿ གར་གྱི་དབང་ཕྱུག་རྟ་མགྲིན་ནག་པོ་ཆེ། །དྲེགས་པ་སྡེ་བརྒྱད་འཁོར་དང་བཅས་པ་ཀུན། ཕྱི་ནང་གསང་བའི་མཆོད་པ་ཕུལ་བའི་མཐུས། །ཐུགས་དམ་བསྐང་བཅོལ་བའི་ཕྲིན་ལས་མཛོད།

				།རྫོགས་སྤྲུལ་ལྔ་པས་སོ།

				བྷྱོ༔ ཏིང་འཛིན་སྤྲུལ་པའི་གནས་མཆོག་འདིར༔ ཐུགས་དམ་སྐོང་བའི་དམ་རྫས་ནི༔ དངོས་སུ་བཤམས་དང་ཡིད་ལས་བྱུང༔ བྱང་ཆུབ་སེམས་དང་ཨ་མྲྀ་ཏ༔ མྱོས་བྱེད་དབའ་ཀློང་འཁྲུགས་པ་དང་༔ སྲོག་ཆགས་མདངས་ཀྱིས་ཐུགས་དམ་བསྐང་༔ སྣ་ཚོགས་ཤ་དང་སྙིང་གི་ཁྲག༔ དཀར་གསུམ་མངར་གསུམ་རོ་དྲུག་ཟས༔ ཉེར་སྤྱོད་བྷ་ལིང་གཏོར་མ་དང་༔ སྤྱན་གཟིགས་མཆོད་པས་ཐུགས་དམ་བསྐང་༔ སྒྲུབ་རྫས་སྦ་དཀར་ཚིགས་གསུམ་དང་༔ དུག་ཁྲག་སྦྱར་བ་ནད་ཀྱི་རྒྱུ༔ གསོན་ཁྲག་རླངས་པ་ཕྱུར་བ་ཡིས༔ འདོད་ཆགས་ཅན་གྱི་ཐུགས་དམ་བསྐང་༔ ཤེས་རབ་མཚལ་དང་སྤྱི་བླུགས་ཞྭ༔ ཤ་ཁྲག་སྙིང་སྣ་རུ་མཚོན་དང་༔ རྨ་བྱའི་རྒྱལ་མཚན་ཙིཏྟའི་ཏོག༔ ལེ་བརྒན་དར་དང་མཐིལ་ནག་གུར༔ སྣེལ་མོའི་མགོ་དང་གཡང་གཞི་སྙིང་༔ ནལ་བུའི་ཤ་ཁྲག་ལུག་ནག་གསོབ༔ རྐང་གླིང་ཐོད་རྔ་ལྟག་སྤྲོད་སོགས༔ རྟེན་རྫས་རྣམས་ཀྱིས་ཐུགས་དམ་བསྐང་༔ བྱ་ནག་ལུག་ནག་ཀྱི་ནག་འབྲི༔ མི་ཁྱི་རྟ་ཡི་བམ་ཆེན་དང་༔ མདོས་དང་འབྲས་བུ་སྣ་ཚོགས་པ༔ བསྐང་རྫས་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང་༔ རྟ་དང་གཡག་ནག་གྲི་སྙིང་གིས༔ དཔལ་ལྡན་མགོན་པོའི་ཐུགས་དམ་བསྐང་༔ ར་ཡི་ཤ་ཁྲག་གསུར་ཆེན་གྱིས༔ སྐྱེས་བུ་ཆེན་པོའི་ཐུགས་དམ་བསྐང་༔ ཤ་ཁྲག་སྙིང་སྣ་ར་མཆིན་གྱིས༔ གཟའ་བདུད་འཁོར་བཅས་ཐུགས་དམ་བསྐང་༔ དཀར་མངར་འོ་ཆོལ་རྟ་བོང་ཤས༔ དུར་ཁྲོད་བདག་མོའི་ཐུགས་དམ་བསྐང་༔ མདོར་ན་སྣང་སྲིད་སྣོད་བཅུད་ཀུན༔ དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ༔ རང་རང་མཐུན་པའི་དམ་རྫས་ཀྱིས༔ སྤྲུལ་འཁོར་ཡོངས་རྫོགས་ཐུགས་དམ་བསྐང་༔ ཁྱད་པར་དུས་ཀྱི་ཐ་མ་ལ༔ སྲིད་པའི་བདེ་སྡུག་མ་མོས་བྱེད༔ འབྱུང་བ་ལྔ་ཡང་ཡུམ་ལྔའི་ཀློང་༔ དེ་ཕྱིར་སྲིད་པའི་མ་མོར་གྲགས༔ དབྱིངས་ལ་རྣམ་རྟོག་མི་མངའ་ཡང་༔ རྩལ་ལས་སྤྲུལ་པ་ཤར་བའི་ཚེ༔ ལེགས་ཉེས་སྟངས་འཛིན་མ་མོ་ནི༔ ཀོ་ལོང་རུ་ང་གདུག་རྩུབ་ཆེ༔ རྣལ་འབྱོར་ཐབས་ལ་མི་མཁས་ཤིང་༔ འཇིག་རྟེན་རྨོངས་པའི་དབང་གྱུར་པས༔ ལྷ་མོའི་དམ་ཚིག་གང་དང་གང་༔ དེ་ཀུན་དང་དུ་མ་བླངས་ཤིང་༔ དཀར་དམར་ཐབ་དང་གཞོབ་ལ་སོགས༔ ཐུགས་དང་མགལ་བའི་ལས་བགྱིས་པ༔ ཁྱོད་ལ་མཐོལ་ལོ་བཟོད་པར་བཞེས༔ དབྱིངས་ནས་བཀའ་ཆད་མ་བཏང་ཞིག༔ ཤོ་དང་རྡེའུ་མ་འགྲིམས་ཤིག༔ ཁྲམ་དང་དལ་ཁ་མ་སྟོན་ཞིག༔ ཚོན་དྲུ་ནད་རྐྱལ་མ་བརྡེག་ཅིག༔ གོད་ཁ་གནས་འགྱུར་མ་བཏང་ཞིག༔ ཐུགས་དམ་གཉན་པོ་བསྐང་འགྱུར་ནས༔ ཞི་རྒྱས་གཉིས་ཀྱིས་གསོ་བ་དང་༔ དབང་དྲག་རོལ་པའི་མངོན་སྤྱོད་ཀྱི༔ ལས་བཞིའི་དངོས་གྲུབ་བདག་ལ་སྩོལ༔ དོ་གལ་ཆེན་ཕུད་སྐོང་བྱ་སྟེ༔ ཕུད་ཉུང་ཙམ་ལ་ཕྱར་མི་རུང་ངོ༔ ༈ མ་མགོན་གསོལ་མཆོད་ཉུང་བསྡུས་བཞུགས་སོ། བྷྱོ༔ སྔགས་ཀྱི་སྲུང་མ་མ་མོ་རལ་གཅིག་མ། །དཔལ་མགོན་མ་ནིང་རྡོར་ལེགས་ར་ཧུ་ལ། །དུར་ཁྲོད་ལྷ་མོ་འཁོར་དང་བཅས་པ་རྣམས། །འཁོར་བཅས་མཐུན་པའི་དམ་རྫས་འདི་བཞེས་ལ། །ཇི་ལྟར་བཅོལ་བའི་ཕྲིན་ལས་འགྲུབ་པར་མཛོད།

				།ཅེས་པ་འདི་ནི་ཀ་ཁོ་གནས་སོགས་དགོན་པའི་འདུས་སྡེ་རྣམས་ལ་སྙིང་ཐིག་དབང་ཆོས་སྐྱོང་རྣམས་ཀྱི་སྲོག་གཏད་དང་བཅས་པ་བསྐུལ་བའི་སྐབས། བེར་ཚད་ཚུལ་ཁྲིམས་རིན་ཆེན་བཅས་དོན་གཉེར་ཅན་འགས་སྐུལ་ངོར་རྫོགས་སྤྲུལ་ལྔ་པ་ཐུབ་བསྟན་ཆོས་ཀྱི་རྡོ་རྗེས་བྲིས་པའོ། །





༈ ཀློང་ཆེན་སྙིང་ཐིག་ཐིག་ལེ་ལས༔ གཟའ་རྒོད་སྲོག་གི་སྤུ་གྲི་བཞུགས༔


				ཧྲཱི༔ དུར་ཁྲོད་རབ་འཇིགས་རྩུབ་འགྱུར་ཚལ༔ ཁྲག་ཞགས་རྦ་ཀློང་འཁྲུགས་པའི་དབུས༔ བཀའ་སྲུང་གཟའ་བདུད་རཱ་ཧུ་ལ༔ སྲོག་གི་སྤུ་གྲི་གཤེགས་སུ་གསོལ༔ སྐུ་མདོག་དུད་ཁ་སྦྲུལ་མཇུག་གཡོ༔ བདུ་དགུ་བྱ་རོག་གདོང་གིས་མཛེས༔ ཕྱག་བཞི་མདའ་གཞུ་ཞགས་པ་དང་༔ ཆུ་སྲིན་རྒྱལ་མཚན་རྔམ་སྟབས་འཛིན༔ འཁོར་དུ་གདོང་མོ་རྣམ་བཞི་དང་༔ གཟའ་བརྒྱད་རྒྱུ་སྐར་ཉི་ཤུ་བརྒྱད༔ ཅེ་སྤྱང་བདུད་བྱ་ཁྱི་ནག་དང་༔ དྲེགས་པ་སྡེ་བརྒྱད་དམག་གིས་བསྐོར༔ འཁོར་དང་བཅས་པ་མ་ལུས་ཀུན༔ ནམ་མཁའ་ཡངས་པའི་ཀློང་ནས་གཤེགས༔ དམ་ཚིག་ཆེན་པོའི་གདན་ལ་བཞུགས༔ དམར་ཆེན་ཁྲག་གི་ཨརྒྷཱཾ་དང་༔ དབང་ལྔའི་མེ་ཏོག་ཤ་གསུར་སྤྲིན༔ ཞུན་ཆེན་མར་མེ་མཁྲིས་པའི་ཆབ༔ ཤ་རུས་ཞལ་ཟས་ཐོད་རྔའི་སྒྲ༔ རྐང་གླིང་རོལ་མོ་འབྲུག་ལྟར་སྒྲོགས༔ དམར་ཆེན་གཏོར་མ་རི་ལྟར་སྤུང་༔ སྨན་རག་བདུད་རྩི་མཚོ་ལྟར་བསྐྱིལ༔ མཐུན་རྫས་སྤྱན་གཟིགས་སྐར་ལྟར་བཀྲམ༔ བཞེད་དགུའི་ལོངས་སྤྱོད་སྤྲིན་ལྟར་འདུལ༔ མཐུན་པའི་དམ་རྫས་སྣ་ཚོགས་ཀྱིས༔ གཟའ་བདུད་ཆེན་པོའི་ཐུགས་དམ་བསྐང་༔ རཱ་ཧུ་ལ་ཡི་ཐུགས་དམ་བསྐང་༔ སྡེ་བརྒྱད་དམག་དཔོན་ཐུགས་དམ་བསྐང་༔ གདོང་མོ་བཞི་ཡིས་ཐུགས་དམ་བསྐང་༔ དྲང་སྲོང་བརྒྱད་ཀྱི་ཐུགས་དམ་བསྐང་༔ རྒྱུ་སྐར་ཉེར་བརྒྱད་ཐུགས་དམ་བསྐང་༔ དྲེགས་པ་སྡེ་བརྒྱད་ཐུགས་དམ་བསྐང་༔ ལས་མཁན་རྣམས་ཀྱི་ཐུགས་དམ་བསྐང་༔ ཐུགས་དམ་བསྐངས་ལ་བར་ཆད་སོལ༔ འགལ་འཁྲུལ་ནོངས་པ་དབྱིངས་སུ་བསྐང་༔ བདག་ཅག་དཔོན་སློབ་ཡོན་མཆོད་ལ༔ ལོག་པར་འདྲེན་པའི་དགྲ་དང་བགེགས༔ ཁ་རླངས་དུག་གི་སྤུ་གྲིས་སོད༔ བརྒྱུར་འཛིན་སློབ་མ་བུ་བཞིན་སྐྱོངས༔ བཀའ་གསང་གཉན་པོའི་བསྟན་པ་སྤེལ༔ བསམ་དོན་ཡིད་བཞིན་འགྲུབ་པར་མཛོད༔ ཅེས་བརྗོད་གཏོར་མ་གཙང་སར་གཤེགས༔ ཨེ་མ༔ རྒྱལ་དབང་ཐོད་ཕྲེང་གི༔ རྡོ་རྗེའི་དམ་ཚིག་སྲུང་མ་འདི༔ མཐུ་རྩལ་རྣོ་མྱུར་ཐོགས་དང་འདྲ༔ བཀའ་གཉན་འཁུ་ལྡོག་གདུག་རྩུབ་ཆེ༔ དེ་ཕྱིར་སྙིང་ལས་གཅེས་པར་ཟུངས༔ ས་མ་ཡཱ༔ ༈ གཟའ་ཡི་བསྐང་བསྡུས་ཤ་ཟ་ཁྲོས་པའི་སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས་སོ། །ཧྲཱི༔ རྒྱལ་བའི་བསྟན་སྲུང་ཁྱབ་འཇུག་རཱ་ཧུ་ལ། །སྲིད་བཞི་སྡེ་བརྒྱད་འཁོར་དང་བཅས་པ་རྣམས། །དགྱེས་པའི་དམ་རྫས་མཆོད་པ་འདི་བཞེས་ལ། །ཐུགས་དམ་བསྐང་ལ་ལས་བཞིའི་དངོས་གྲུབ་སྩོལ།

				།རྫོགས་སྤྲུལ་ལྔ་པས་སོ།

				ཧོ༔ འཛམ་བུ་གླིང་གི་སྐྱེས་མཆོག །རིག་པ་ཅན་གྱི་རྒྱལ་པོ། །ཉི་མ་ནུབ་ཕྱོགས་ཀྱི་སྲོག་བདག །རྣལ་འབྱོར་ཡོངས་ཀྱི་སྲུང་མ། །རིན་ཆེན་གཏེར་གྱི་བདག་པོ། རྡོ་རྗེ་ལེགས་པ། རྡོ་རྗེ་བདེ་ལྡན། རྡོ་རྗེ་འབར་བ། རྡོ་རྗེ་ཁྱུང་གཤོག་རྩལ། །རྡོ་རྗེ་ཐིག་ལེ་རྩལ། སྐུ་མདོག་དམར་ནག་འཇིགས་སུ་རུང་བ། རལ་པའི་རྩེ་ནས་དུ་བ་ཕྱུར་བ། སྤྱན་གསུམ་སྡང་མིག་དགྲ་ལ་གཟིགས་པ། །སྨ་ར་ཨག་ཚོམ་མེ་སྟག་འཕྲོ་བ། མཆེ་བ་ཟངས་ཡག་ཧ་ཧ་རྒོད་པ། ཕྱག་གཡས་རྡོ་རྗེ་རྩེ་དགུ་གསོར་བ། གཡོན་པས་དགྲ་སྙིང་ཞལ་དུ་གསོལ་བ། སྐུ་སྟོད་ཞིང་ཆེན་གཡང་གཞི་གསོལ་བ། སྐུ་སྨད་སྟག་གི་ཤམ་ཐབས་གསོལ་བ། སྦྲུལ་དང་ཐོད་པས་སེ་རལ་འཕྱང་བ། སེང་གེ་དཀར་མོའམ་ར་སྐྱེས་ཁམས་པ་ལ་འཆིབས་པ། ཐུགས་ཀྱི་དགྱེས་སྡེ་བཙུན་མོས་བསྐོར་བ། བཀའ་བློན་ལྷ་སྲིན་སྡེ་བརྒྱད་དང་བཅས་པ། སྒྲོལ་གིང་བྱེ་བའི་ཚོགས་ཀྱིས་བསྐོར་བ། ཕོ་ཉ་ལྕགས་སྤྱང་དོམ་དྲེད་འགྱེད་པ། རྒྱ་ཡི་ཨ་བསེ་ཆེན་པོ། བོད་ཀྱི་ཨ་ཇོ་ཆེན་པོ། མགར་བ་ནག་པོ། མོན་པ་ནག་པོ། སེར་སྐྱ་ནག་པོ། མཆེད་འཁོར་སུམ་བརྒྱ་དྲུག་ཅུའི་གཙོ་བོ། སྐྱེ་བོ་ཡོངས་ཀྱི་དགྲ་ལྷ། བན་བོན་ཡོངས་ཀྱི་སྲུང་མ། དམག་དཔོན་ཆེན་པོ། ཇག་དཔོན་ཆེན་པོ། ཚོང་དཔོན་ཆེན་པོ། སྟོང་དཔོན་ཆེན་པོ། མཁན་དཔོན་ཆེན་པོ། གྲལ་དཔོན་ཆེན་པོ། ལས་མཁན་ཆེན་པོ། སྒྲོལ་གིང་ཆེན་པོ། ཕོ་ཉ་ཡང་སྤྲུལ་ཕྱག་བརྙན་དང་བཅས་པ་ལ་གསོལ་ལོ། །འབུལ་ལོ། མཆོད་དོ། །ལེགས་པ་ཆོས་ཤིག །ཉེས་པ་བཟློག་ཅིག །བསམ་པ་སྒྲུབས་ཤིག །རེ་བ་སྐོངས་ཤིག །མི་ལ་ན་ཚ་མ་བཏང་། ཕྱུགས་ལ་གོད་ཁ་བཏང་། ཁ་སྨྲས་དང་གླེང་བརྗོད་མ་བཏང་། མི་ཁ་དང་དལ་ཡམས་མ་བཏང་། དགྲ་རྐུན་དང་འཚེ་བ་མ་བཏང་། གཞན་ཡང་གཞི་ལ་འདུག་ན་ལེགས་པར་སྲུངས་ཤིག །བྱེས་སུ་འགྲོ་ན་མགོན་སྐྱབས་མཛོད་ཅིག །ལམ་འཕྲང་འཇིགས་པར་སྐྱེལ་བསུ་གྱིས་ཤིག །ཆུ་ལ་འགྲོ་ན་སྒྲོལ་འདོན་མཛོད་ཅིག །ཚོང་ལ་འགྲོ་ན་ཚོང་དཔོན་གྱིས་ཤིག །དམག་ལ་འགྲོ་ན་དམག་དཔོན་གྱིས་ཤིག །ཇག་ལ་འགྲོ་ན་ཇག་དཔོན་གྱིས་ཤིག །དགྲ་དང་རྩོད་ན་ཕ་རོལ་གནོན་ཅིག །མི་མཉམ་པ་དང་མཉམས་སུ་ཆུག་ཅིག མཉམ་གཉིས་གོང་དུ་ལེགས་པར་ཐོན་ཅིག །བཅོལ་པའི་འཕྲིན་ལས་སྒྲུབས་ཤིག །བསྒྲུབ་པའི་རྟགས་ཕྱུངས་ཤིག །དགྱེས་པའི་ཞལ་སྟོན་ཅིག །མཐུ་དང་རྫུ་འཕྲུལ་བསྐྱེད་ཅིག །མངའ་ཐང་དང་འབྱོར་པ་སྤེལ་ཅིག །སྙན་པ་དང་གྲགས་པ་སྒྲོགས་ཤིག །བཀྲ་ཤིས་དང་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་མཛོད་ཅིག །ཅེས་པའམ་དམ་ཅན་སྐྱེས་བུ་རྡོ་རྗེ་ལེགས་པ་ལ་ཕྲིན་བཅོལ་ཉུང་ངུ་བསྡུས་པ་འདི་ནི་ཀུན་མཁྱེན་ངག་གི་དབང་པོ་ཀློང་ཆེན་པ་རབ་འབྱམས་བཟང་པོའི་གསུང་བྱིན་རླབས་ཅན་གཞན་བཅོས་ཀྱིས་མ་བསླད་པར་དག་པར་ཕབ་པའོ། །དགེའོ།། ༈ །། རཏྣའི་དམ་ཅན་སེང་ཞོན་གསོལ་བསྡུས་ཕྲིན་ལས་མྱུར་འགྲུབ་བཞུགས་སོ། །ཧཱུྃ། སློབ་དཔོན་པདྨའི་བཀའ་ཉན་ཐ་ཚིག་ཅན། །རྡོ་རྗེ་ལེགས་པ་མཆེད་འཁོར་ཚོགས་བཅས་ལ། །དམ་རྫས་དགྱེས་པའི་མཆོད་སྤྲིན་འདི་ཕུལ་བས། །ལས་བཞི་འཕྲིན་ལས་སྒྲུབ་པའི་སྡོང་གྲོགས་མཛོད །།

				རྫོགས་སྤྲུལ་ལྔ་པས་སོ།





༈ཉི་གྲགས་དམ་ཅན་ར་ཞོན་བསྐང་བསྡུས་དགྲ་ལས་རྣམ་རྒྱལ་བཞུགས་སོ།


				 །ཧཱུྃཿ གསང་བདག་ཐུགས་སྤྲུལ་དམ་ཅན་རྡོ་རྗེ་ལེགས། །འཁོར་བཅས་དམ་རྫས་མཆོད་པ་འདི་བཞེས་ལ། །མི་མཐུན་གནོད་པའི་བར་ཆད་ཀུན་སོལ་ལ། །ཡིད་ལ་བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་མཛོད། །རྫོགས་སྤྲུལ་ལྔ་པས་སོ། །

				༈གནོད་སྦྱིན་ཙིའུ་དམར་བསྐང་བསྡུས་བྱད་མ་སྟོབས་བཤིག་བཞུགས་སོ། ཧྲཱིཿ དབང་ཆེན་པདྨའི་བཀའ་སྡོད་དྲེགས་པའི་གཙོ། །གནོད་སྦྱིན་ཙིའུ་དམར་པོ་འཁོར་བཅས་ཀྱི། དམ་རྫས་ཕུད་ཀྱི་མཆོད་པ་འདི་འབུལ་བས། །ཐུགས་དམ་གཉེན་བསྐང་རྣལ་འབྱོར་དབུ་འཕང་བསྟོད། །རྫོགས་སྤྲུལ་ལྔ་པས་སོ།

				རཾ་ཡཾ་ཁཾ། གསེར་སྐྱེམས་ཟག་པ་མེད་པ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར།

				ཨོཾ་ཨཱཿཧཱུྃ། རིག་འཛིན་རྩ་བརྒྱུད་བླ་མ་དམ་པ་དང་། །བདེ་གཤེགས་ཀུན་འདུས་ཞི་ཁྲོ་རབ་འབྱམས་ལྷ། །ཁྱད་པར་ཡེ་ཤེས་མཁའ་འགྲོའི་ལྷ་ཚོགས་རྣམས། །གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འབྱོར་སྡོང་གྲོགས་མཛོད། མ་མགོན་ལྕམ་དྲལ་ཚེ་རིང་མཆེད་ལྔ་དང་། །དྲེགས་པའི་སྡེ་དཔོན་སུམ་ཅུ་ཡབ་ཡུམ་སྲས། །བཀའ་ཉན་བྲན་གཡོག་མངག་གཞུགས་བཅས་པ་རྣམས། གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འབྱོར་སྡོང་གྲོགས་མཛོད། སྔགས་འཆང་བདག་གི་རིགས་ཀྱི་སྲུང་མ་དང་། ས་ཕྱོགས་འདི་ཡི་ཡུལ་གཞིའི་གནས་ཀྱི་བདག །ལོ་ཟླ་ཞག་དུས་ཚེས་ལ་དབང་བའི་ལྷ། གསེར་སྐྱེམས་འདི་བཞེས་རྣལ་འབྱོར་སྡོང་གྲོགས་མཛོད། །མཆོག་གསུམ་ངོ་བོ་དཔལ་མགོན་བླ་མ་དང་། །རྒྱུད་སྡེ་རྒྱ་མཚོ་གནས་གསུམ་མཁའ་འགྲོའི་ཚོགས། །མ་མགོན་གཟའ་རྡོར་ཚེ་རིང་མཆེད་ལྔ་ལ། །གསོལ་ལོ་བསྟོད་དོ་བསམ་དོན་ལྷུན་འགྲུབ་མཛོད །།དགེའོ །། །།

				གེ་སར་སྐྱེས་བུའི་གསོལ་བསྡུས་དགྲ་ལྷ་དགྱེས་པའི་མཆོད་སྤྲིན་བཞུགས་སོ། །བསྭོ། སྣང་སྲིད་དགྲ་ལྷ་ཡོངས་ཀྱི་ཆེ་བཙན་པ། །གེ་སར་ནོར་བུ་དགྲ་འདུལ་འཁོར་བཅས་ལ། །མཆོད་སྤྲིན་ནམ་མཁའ་མཛོད་དུ་འབུལ་ལགས་ན། །གཡུལ་ལས་རྣམ་པར་རྒྱལ་བའི་ཕྲིན་ལས་མཛོད། །རྫོགས་སྤྲུལ་ལྔ་པས་སོ། །





། རྒྱུད་མགོན་ལེགས་ལྡན་བསྐང་བསྡུས་འདོད་ཡོན་སྤྲིན་གྱི་རོལ་མོ་བཞུགས་སོ།


				 །ཧཱུྃ། །ས་བཅུའི་དབང་ཕྱུག་ལེགས་ལྡན་ནག་པོ་ཆེ། འཁོར་བཅས་དམ་རྫས་མཆོད་པ་འདི་བཞེས་ལ། །ཕྱི་ནང་ཉེར་འཚེའི་བར་ཆད་ཀུན་ཞི་ཞིང་། དུས་ཀུན་རྟག་ཏུ་མ་གཡེལ་མེལ་ཚེ་མཛོད། །རྫོགས་སྤྲུལ་ལྔ་པས་སོ། །

				རཾ་ཡཾ་ཁཾ། ༀ་ཨཱ་ཧཱུཾ།

				སྐད་ཅིག་དྲན་རྫོགས་རང་མདུན་ཐོད་སྐྱེད་སྟེང་། །དུམ་ཅིག་ཀ་པ་ལ་ཡི་སྣོད་ནང་དུ། །ཤ་ལྔ་མདུད་རྩི་ལྔ་སོགས་སྦྱོར་སྒྲོལ་རྫས། །སྤྲོ་བསྡུའི་འཕྲུལ་གྱིས་རྒྱལ་ཀུན་གསང་གསུམ་གཅུད། །སྤྱན་དྲངས་གཏོར་མའི་རྫས་དང་དབྱེར་མེད་གྱུར། །དངོས་འཛིན་དྲི་མས་མ་སྦགས་མཆོད་གཏོར་རྫས། །ཕྱི་ནང་གསང་བའི་དཔལ་ཡོན་རབ་ལྡན་འདི། །མཆོག་གསུམ་རྩ་གསུམ་བཀའ་སྲུང་ཆོས་བསྲུང་སྤྱི། །ཁྱད་པར་སྔགས་སྲུང་ཨེ་ཀ་ཛ་ཊི་དང་། དཔལ་མགོན་མ་ནིང་མགོན་པོ་ཕོ་རྒྱུད་ཚོགས། །སྒྲོལ་གིང་རྡོ་རྗེ་ལེགས་པ་མཆེད་འཁོར་བཅས། །གཟའ་བདུད་ཆེན་པོ་གདོང་མོ་སྡེ་བརྒྱད་འཁོར། །དུར་ཁྲོད་ལྷ་མོ་མིང་སྲིང་བརྒྱད་པོ་དང་། ཚེ་རིང་མཆེད་ལྔ་གཡུ་སྒྲོན་བརྟན་མར་བཅས། །ཕྱི་ནང་གསང་བའི་ལྷ་སྲིན་སྡེ་བརྒྱད་རྣམས། །སྤྲུལ་པ་ཡང་སྤྲུལ་འཁོར་དང་ཡང་འཁོར་བཅས། །མཆོད་ཅིང་བསྟོད་དོབསྐང་ངོ་མངའ་གསོལ་ལོ། །དགྱེས་ཤིང་ཚིམ་པར་མཛོད་ལ་ཉམས་ཆག་བཤགས། །རབ་འབྱམས་ཕྲིན་ལས་གང་བཅོལ་འགྲུབ་པ་དང་། འཕྲལ་ཕུགས་ཡོངས་དགེ་སངས་རྒྱས་འགྲུབ་པར་ཤོག །

				ཅེས་འདི་ཡང་པདྨ་ཆོས་འཕེལ་ལམ་རྡོ་བླས་སྨྲས་པ་དགེ་བར་གྱུར་ཅིག །རྒྱལ་བའི་བསྟན་སྲུང་ཁྱབ་འཇུག་ར་ཧུ་ལ། །སྲིད་ཞིའི་སྡེ་བརྒྱད་འཁོར་དང་བཅས་པ་རྣམས། དགྱེས་པའི་དམ་རྫས་མཆོད་པ་འདི་བཞེས་ལ། །ཐུགས་དམ་བསྐང་ལ་རེ་ཞིག་དངོས་གྲུབ་སྩོལ། །།

				སློབ་ དཔོན་པདྨའི་བཀའ་གཉན་ཐ་ཚིག་ཅན། །རྡོ་རྗེ་ལེགས་པ་མཆེད་འཁོར་ཚོགས་བཅས་ལ། །དམ་རྫས་དགྱེས་པའི་མཆོད་སྤྲིན་འདི་འཕུལ་བས། །ལས་བཞི་ཕྲིན་ལས་སྒྲུབ་པའི་སྡོང་གྲོགས་མཛོད།།

				ཨོཾ་ཨཱཿཧཱུྃ། མཆོག་གསུམ་རྩ་གསུམ་དཔའ་བོ་མཁའ་འགྲོ་མཁྱེན། །གནས་ཡུལ་བྱིན་ཅན་ཆོས་སྡེ་སྤྲུགས་པ་ཡི། །དངོས་དང་དངོས་མེད་བདུད་རྣམས་ཚར་གཅོད་ཅིང་། །རྒྱལ་བསྟན་སྲུང་མ་ཡིན་པར་ཁས་བླང་པའི། །ཇི་ལྟར་བཅོལ་པའི་ཕྲིན་ལས་འགྲུབ་པར་གྱིས། །གྲུབ་པའི་དབང་ཕྱུག་པདྨ་རིག་འཛིན་དང་། དཔོན་སློབ་ནམ་མཁའ་འོད་གསལ་ཉི་མ་གྲགས། །རབ་འབྱམས་བསྟན་པའི་རྒྱལ་མཚན་མཁས་གྲུབ་དང་། །རྗེ་དཔོན་པདྨ་ཀུན་གྲོལ་རྣམ་པར་རྒྱལ། །འཇིགས་མེད་མི་བསྐྱོད་རྡོ་རྗེའི་མཚན་ཅན་དང་། །དཔལ་ལྡན་རྩ་བ་བརྒྱུད་པའི་བླ་མ་རྣམས། །དེ་ཡི་བསྟན་སྲུང་ཐམས་ཅད་འདིར་བྱོན་ལ། །འདུས་སྡེ་མི་ཉམས་ཐོས་བསམ་སྒོམ་གསུམ་སྤེལ། །བཤད་སྒྲུབ་དགེ་ལེགས་གོང་ནས་གོང་དུ་འཕེལ། །བསམ་དོན་ལྷུན་གྱིས་གྲུབ་པའི་ཕྲིན་ལས་མཛོད། །

				སངས་རྒྱས་བསྟན་སྲུང་དཀོན་མཆོག་དབུ་འཕང་བསྟོད། །དགེ་འདུན་སྡེ་སྐྱོངས་རྣལ་འབྱོར་ཚེ་སྲོག་སྲིངས། །སྙན་པའི་དར་ཕྱར་གྲགས་པའི་དུང་བུས་ལ། །འཁོར་དང་ལོངས་སྤྱོད་རྒྱས་པ་ཉིད་དུ་མཛོད། །རྒས་མེད་ལང་ཚོ་ལྡན་པའི་ལུས་སྟོབས་རྒྱས། །མིག་ལ་ཡ་མཚན་ལྟད་མོ་ཆེ་བ་དང་། རྣ་བར་རྟག་ཏུ་སྙན་པའི་གཏམ་ཐོས་ཤིང་། །དྲི་ཞིམ་ངད་པ་སྣ་དང་མི་འབྲལ་མཛོད། །ཟས་སྐོམ་འབྱོར་པས་རོ་འཛིན་ཚིམ་བྱེད་ཅིང་། །ལུས་ལ་རེག་འཇམ་བདེ་བ་ཁོ་ནས་འཚོ། །ཡིད་ལ་རྣམ་པར་གྲོལ་བའི་ཤེས་རབ་ཀྱི། །ཟག་མེད་བདེ་བས་ནམ་ཡང་ངོམས་པར་མཛོད། །རྟག་ཏུ་ཁྱེད་བརྟེན་ཁྱེད་གསོལ་ཁྱེད་སྒྲུབ་ན། །མཐུ་རྩལ་མ་ཆུང་བརྩེ་གདུང་ཆེ་བ་དང་། །གཞིས་ལ་བཀྲ་ཤིས་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས། །བྱེས་སུ་ལམ་འཕྲང་ཆུ་ལས་སྒྲོལ་འདོན་མཛོད། །འཇིགས་སར་དགྲ་ཇག་ཆོམ་རྐུན་འཚེ་བ་སྐྱོབས། །མདོར་ན་བསམ་དོན་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་པ་ལ། །འགལ་རྐྱེན་བར་ཆད་མ་ལུས་ཞི་བ་དང་། །མཐུན་རྐྱེན་མ་ལུས་ལྷུན་གྱིས་འགྲུབ་པར་མཛོད། །གང་ཞིག་ཡིད་ལ་དྲན་པ་ཙམ་གྱིས་ཀྱང་། འདོད་པའི་དངོས་གྲུབ་སྟེར་བར་མཛད་པ་ཡི། །ཆོས་སྐྱོང་ཡིད་བཞིན་ནོར་བུ་ཁྱེད་རྣམས་ཀྱིས། །བདག་གི་བསམ་དོན་མ་ལུས་འགྲུབ་པར་མཛོད། ཅེས་འདོད་གསོལ་འདི་ཉིད་འགོས་ལོ་ཙྪ་བ་གཞོན་ནུ་དཔལ་གྱིས་མཛད་པའོ། །སྔོན་ཚེ་ཨོ་རྒྱན་ཆེན་པོའི་སྤྱན་སྔ་རུ། །ཆོས་བཞིན་སྒྲུབ་པར་བྱེད་པའི་གང་ཟག་ལ། །མ་ཡིས་བུ་བཞིན་སྐྱོང་བར་ཞལ་བཞེས་པའི། །ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ལ་ཕྱག་འཚལ་བསྟོད། །སྐྱབས་མཆོག་རིན་ཆེན་གསུམ་གྱི་བདེན་པ་དང་། །རྩ་གསུམ་ཆོས་སྐྱོང་སྲུང་མའི་མཐུ་སྟོབས་དང་། །ཆོས་ཉིད་རྣམ་དག་བདེན་པའི་བྱིན་རླབས་ཀྱིས། །བདག་གི་ཕྲིན་ལས་གང་བཅོལ་འགྲུབ་པར་མཛོད། །སྟོན་པ་འཇིག་རྟེན་ཁམས་སུ་བྱོན་པ་དང་། བསྟན་པ་ཉི་འོད་བཞིན་དུ་གསལ་བ་དང་། བསྟན་འཛིན་དཔོན་སློབ་དར་ཞིང་རྒྱས་པ་ཡི། །བསྟན་པ་ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་ཤོག །རྒྱལ་བ་ཀུན་གྱི་ཉེ་ལམ་གཅིག་པུ་རུ། །རྒྱལ་བས་ཡོངས་བསྔགས་ཐེག་མཆོག་རྫོགས་པ་ཆེ། །རྒྱལ་དབང་པདྨའི་རིང་ལུགས་རྙིང་མ་བའི། །རྒྱལ་བསྟན་ཉིན་མོར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །སྔ་འགྱུར་བསྟན་པའི་རྒྱལ་མཚན་འཁོར་ལོ་སྒྱུར། །འགྲོ་ལ་ཐེག་ཆེན་སྒྲ་སྒྲོགས་རྫོགས་ཆེན་པ། དོན་ཀུན་གྲུབ་འཇིགས་མེད་གླིང་པ་ཡི། །བསྟན་པ་འཕེལ་རྒྱས་ཡུན་རིང་གནས་གྱུར་ཅིག ། ཅེས་བརྗོད་གཏོར་མ་གཙང་སར་གཤེགས།། །།

				མཁན་སློབ་ཆོས་གསུམ་རིང་ལུགས་ཆེ། །འཛམ་གླིང་ས་གསུམ་ཁྱབ་པར་འཕེལ། །འགྲོ་རྒྱུད་མཆོག་གསུམ་སྣང་བ་དང་། །མི་འབྲལ་དུས་གསུམ་དགེ་ལེགས་ཤོག ། །།

				༄༅། །ན་མོ་གུ་རུཿ སྤྲེལ་ལོ་སྤྲེལ་ཟླ་ར་བའི་ཚེས་བཅུ་ལཿ བསམ་ཡས་བར་ཁང་གཡུ་ཞལ་ཅན་དུ་རྡོ་རྗེ་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཞལ་ཕྱེས་ཚེཿ ཨོ་རྒྱན་གྱིས་སྨོན་ལམ་གྱི་གསུངས་པས་རྗེ་འབངས་ཐམས་ཅད་ཀྱིས་ཐུགས་དམ་ནར་མར་ མཛདཿ ཕྱི་རབས་རྣམས་ཀྱིས་འདི་ལ་ཐུགས་དམ་རྩེ་གཅིག་ཏུ་མཛོདཿ ཕྱོགས་བཅུ་དུས་བཞི་རྒྱལ་བ་སྲས་དང་བཅསཿ བླ་མ་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགསཿ མ་ལུས་ཞིང་གི་རྡུལ་སྙེད་གཤེགས་སུ་གསོལཿ མདུན་གྱི་ནམ་མཁར་པད་ཟླའི་གདན་ལ་བཞུགསཿ ལུས་ངག་ཡིད་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོཿ ཕྱི་ནང་གསང་བ་དེ་བཞིན་ཉིད་ཀྱིས་མཆོདཿ རྟེན་མཆོག་བདེ་གཤེགས་རྣམས་ཀྱི་སྤྱན་སྔ་རུཿ སྔོན་གྱི་སྡིག་པའི་ཚོགས་ལ་བདག་གནོང་ཞིངཿ ད་ལྟའི་མི་དགེ་འགྱོད་པས་རབ་ཏུ་བཤགསཿ ཕྱིན་ཆད་དེ་ལས་བཟློག་ཕྱིར་བདག་གིས་བསྡོམཿ བསོད་ནམས་དགེ་ཚོགས་ཀུན་ལ་ཡི་རང་ངོཿ རྒྱལ་བའི་ཚོགས་རྣམས་མྱ་ངན་མི་འདའ་བརཿ སྡེ་སྣོད་གསུམ་དང་བླ་མེད་ཆོས་འཁོར་བསྐོརཿ དགེ་ཚོགས་མ་ལུས་འགྲོ་བའི་རྒྱུད་ལ་བསྔོཿ འགྲོ་རྣམས་བླ་མེད་ཐར་པའི་སར་ཕྱིན་ཤོགཿ སངས་རྒྱས་སྲས་བཅས་བདག་ལ་དགོངས་སུ་གསོལཿ བདག་གིས་བརྩམས་པའི་སྨོན་ལམ་རབ་བཟང་འདིཿ རྒྱལ་བ་ཀུན་ཏུ་བཟང་དང་དེ་སྲས་དངཿ འཕགས་པ་འཇམ་དཔལ་དབྱངས་ཀྱིས་མཁྱེན་པ་ལྟརཿ དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཤོགཿ བསྟན་པའི་དཔལ་འགྱུར་བླ་མེད་རིན་ཆེན་རྣམསཿ ནམ་མཁའ་བཞིན་དུ་ཀུན་ལ་ཁྱབ་པར་ཤོགཿ ཉི་ཟླ་བཞིན་དུ་ཀུན་ལ་གསལ་བར་ཤོགཿ རི་བོ་བཞིན་དུ་རྟག་ཏུ་བརྟན་པར་ཤོགཿ བསྟན་པའི་གཞི་མ་དགེ་འདུན་རིན་པོ་ཆེཿ ཐུགས་མཐུན་ཁྲིམས་གཙང་བསླབ་གསུམ་གྱིས་ཕྱུག་ཤོགཿ བསྟན་པའི་སྙིང་པོ་གསང་སྔགས་སྒྲུབ་པའི་སྡེཿ དམ་ཚིག་ལྡན་ཞིང་བསྐྱེད་རྫོགས་མཐར་ཕྱིན་ཤོགཿ བསྟན་པའི་སྦྱིན་བདག་ཆོས་སྐྱོང་རྒྱལ་པོ་ཡངཿ ཆབ་སྲིད་རྒྱས་ཤིང་བསྟན་ལ་སྨན་པར་ཤོགཿ བསྟན་པའི་ཞབས་འདེགས་རྒྱལ་རིགས་བློན་པོ་ཡངཿ བློ་གྲོས་རབ་འཕེལ་རྩལ་དང་ལྡན་པར་ཤོགཿ བསྟན་པའི་གསོས་བྱེད་ཁྱིམ་བདག་འབྱོར་ལྡན་རྣམསཿ ལོངས་སྤྱོད་ལྡན་ཞིང་ཉེར་འཚེ་མེད་པར་ཤོགཿ བསྟན་ལ་དད་པའི་ཡངས་པའི་རྒྱལ་ཁམས་ཀུནཿ བདེ་སྐྱིད་ལྡན་ཞིང་བར་ཆད་ཞི་བར་ཤོགཿ ལམ་ལ་གནས་པའི་རྣལ་འབྱོར་བདག་ཉིད་ཀྱངཿ དམ་ཚིག་མི་ཉམས་བསམ་པ་འགྲུབ་པར་ཤོགཿ བདག་ལ་བཟང་ངན་ལས་ཀྱིས་འབྲེལ་གྱུར་གངཿ གནས་སྐབས་མཐར་ཐུག་རྒྱལ་བས་རྗེས་འཛིན་ཤོགཿ འགྲོ་རྣམས་བླ་མེད་ཐེག་པའི་སྒོར་ཞུགས་ནསཿ ཀུན་བཟང་རྒྱལ་སྲིད་ཆེན་པོ་ཐོབ་པར་ཤོགཿ

				དེ་ལྟར་གྱི་སྨོན་ལམ་དུས་དྲུག་ཏུ་བརྩོན་པར་བྱཿ ས་མ་ཡ༔རྒྱ༔ ལྷ་སྲས་མུ་རུབ་རྣམ་འཕྲུལ་གཏེར་ཆེན་མཆོག་གྱུར་བདེ་ཆེན་གླིང་པས་གནས་མཆོག་སེང་ ཆེན་གནམ་བྲག་གི་གཡས་ཟུར་བྲག་རི་རིན་ཆེན་བརྩིགས་པའི་གོང་མོ་འོག་མ་ནས་ཁྲོམ་གཏེར་དུ་སྤྱན་དྲངས་པའི་བཻ་རོའི་སྐུ་ཆོས་དར་ཤོག་ངོས་མཚོ་རྒྱལ་ཕྱག་བྲིས་བོད་ཡིག་བཤུར་མ་ལས། དེ་འཕྲལ་ཉིད་དུ་པདྨ་གར་དབང་བློ་གྲོས་མཐའ་ཡས་ཀྱིས་དག་པར་བཤུས་པ་དགེ་ལེགས་འཕེལ། །





༄༅༅། །འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་བཞུགས་སོ། །


				རྒྱ་གར་སྐད་དུ། །ཨརྱ་བྷ་དྲ་ཙརྱ་པྲ་ཎི་དྷ་ན་ར་ཛྰ། བོད་སྐད་དུ་། འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ། འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་ཀུན། །བདག་གིས་མ་ལུས་དེ་དག་ཐམས་ཅད་ལ། །ལུས་དང་ངག་ཡིད་དང་བས་ཕྱག་བརྒྱའོ། །བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་དག་གིས། །རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱི་མངོན་སུམ་དུ། །ཞིང་གི་རྡུལ་སྙེད་ལུས་རབ་བཏུད་པ་ཡིས། །རྒྱལ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །རྡུལ་གཅིག་སྟེང་ནས་རྡུལ་སྙེད་སངས་རྒྱས་རྣམས། །སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་དག །དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་རྣམས་མ་ལུས་པ། །ཐམས་ཅད་རྒྱལ་བ་དག་གིས་གང་བར་མོས། །དེ་དག་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་རྣམས། །དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །རྒྱལ་བ་ཀུན་གྱི་ཡོན་ཏན་རབ་བརྗོད་ཅིང་། །བདེ་བར་གཤེགས་པ་ཐམས་ཅད་བདག་གིས་བསྟོད། །མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང་། །སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང་། །མར་མེ་མཆོག་དང་བདུག་སཔོས་དམ་པ་ཡི། །རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །ན་བཟའ་དམ་པ་རྣམས་དང་དྲི་མཆོག་དང་། །ཕྱེ་མའི་འཕུར་མ་རི་རབ་མཉམ་པ་དང་། །བཀོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ཀུན་གྱིས། །རྒྱལ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །དེ་དག་རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས། །བཟང་པོ་སྤྱོད་ལ་དད་པའི་སྟོབས་དག་གིས། །རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གི་ནི། །ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང་། སྡིག་པ་དག་གིས་བགྱིས་པ་ཅི་མཆིས་པ། །དེ་དག་ཐམས་ཅད་བདག་གིས་སོ་སོར་བཤགས། །ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་དང་སངས་རྒྱས་སྲས། །རང་རྒྱལ་རྣམས་དང་སློབ་དང་མི་སློབ་དང་། འགྲོ་ཀུན་གྱི་བསོད་ནམས་གང་ལ་ཡང་། །དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་ཡི་རང། །གང་རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། །བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་མ་ཆགས་བརྙེས། །མགོན་པོ་དེ་དག་བདག་གིས་ཐམས་ཅད་ལ། །འཁོར་ལོ་བླ་ན་མེད་པ་བསྐོར་བར་བསྐུལ། །མྱ་ངན་འདའ་སྟོན་གང་བཞེད་དེ་དག་ལ། །འགྲོ་བ་ཀུན་ལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར། །བསྐལ་བ་ཞིང་གི་རྡུལ་རྙེད་བཞུགས་པར་ཡང་། །བདག་གིས་ཐལ་མོ་རབ་སྦྱར་གསོལ་བར་བགྱི། །ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང་། །རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །འདས་པའི་སངས་རྒྱས་རྣམས་དང་ཕྱོགས་བཅུ་ཡི། །འཇིག་རྟེན་དག་ན་གང་བཞུགས་མཆོད་པར་གྱུར། །གང་ཡང་མ་བྱོན་དེ་དག་རབ་མྱུར་བར། །བསམ་རྫོགས་བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་སྤྱོན། །ཕྱོགས་བཅུ་ག་ལའི་ཞིང་རྣམས་ཇི་སྙེད་པ། །དེ་དག་རྒྱ་ཆེར་ཡོངས་སུ་དག་པར་གྱུར། །བྱང་ཆུབ་ཤིང་དབང་དྲུང་གཤེགས་རྒྱལ་བ་དང་། །སངས་རྒྱས་སྲས་ཀྱིས་རབ་ཏུ་གང་བར་ཤོག །ཕྱོགས་བཅུའི་སེམས་ཅན་གང་རྣམས་ཇི་སྙེད་པ། །དེ་དག་རྟག་ཏུ་ནད་མེད་བདེ་བར་གྱུར། །འགྲོ་བ་ཀུན་གྱི་ཆོས་ཀྱི་དོན་རྣམས་ནི། །མཐུན་པར་གྱུར་ཅིང་རེའང་འགྲུབ་པར་ཤོག །བྱང་ཆུབ་སྤྱོད་པ་དག་ནི་བདག་སྤྱོད་ཅིང་། །འགྲོ་བ་ཀུན་ཏུ་སྐྱེ་བ་དྲན་པར་གྱུར། །ཚེ་རབས་ཀུན་ཏུ་འཆི་འཕོ་སྐྱེ་བ་ན། །རྟག་ཏུ་བདག་ནི་རབ་ཏུ་འབྱུང་ཤོག །རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་སློབ་གྱུར་ཏེ། །བཟང་པོ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །ཚུལ་ཁྲིམས་སྤྱོད་པ་དྲི་མེད་ཡང་དག་པར། །རྟག་ཏུ་མ་ཉམས་སྐྱོན་མེད་སྤྱོད་པར་ཤོག །ལྷ་ཡི་སྐད་དང་ཀླུ་དང་གནོད་སྦྱིན་སྐད། །གྲུ་བུམ་དག་དང་མི་ཡི་སྐད་རྣམས་དང། །འགྲོ་བ་ཀུན་གྱི་སྒྲ་སྐད་ཇི་ཙམ་པར། །ཐམས་ཅད་སྐད་དུ་བདག་གིས་ཆོས་བསྟན་ཏོ། །དེས་ཤིང་ཕ་རོལ་ཕྱིན་ལ་རབ་བརྩོན་ཏེ། །བྱང་ཆུབ་སེམས་ནི་ནམ་ཡང་བརྗེད་མ་གྱུར། །སྡིག་པ་གང་རྣམས་སྒྲིབ་པར་འགྱུར་དག །དེ་དག་མ་ལུས་ཡོངས་སུ་བྱང་བར་ཤོག །ལས་དང་ཉོན་མོངས་བདུད་ཀྱི་ལས་རྣམས་ལས། །གྲོལ་ཞིང་འཇིག་རྟེན་འགྲོ་བ་རྣམས་སུ་ཡང་། །ཇི་ལྟར་པདྨོ་ཆུས་མི་ཆགས་པ་བཞིན། །ཉི་ཟླ་ནམ་མཁར་ཐོགས་པ་མེད་ལྟར་སྤྱད། །ཞིང་གི་ཁྱོན་དང་ཕྱོགས་རྣམས་ཇི་ཙམ་པར། །ངན་སོང་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བར་བྱེད། །བདེ་བ་དག་ལ་འགྲོ་བ་ཀུན་འགོད་ཅིང་། །འགྲོ་བ་ཐམས་ཅད་ལ་ནི་ཕན་པར་སྤྱད། །བྱང་ཆུབ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང་། །སེམས་ཅན་དག་གི་སྤྱོད་དང་མཐུན་པར་འཇུག །བཟང་པོ་སྤྱོད་པ་དག་ནི་རབ་སྟོན་ཅིང་། །མ་འོངས་བསྐལ་བ་ཀུན་ཏུ་སྤྱོད་པར་གྱུར། །བདག་གི་སྤྱོད་དང་མཚུངས་པར་གང་སྤྱོད་པ། །དེ་དག་དང་ནི་རྟག་ཏུ་འགྲོགས་པར་ཤོག །ལུས་དག་ངག་རྣམས་དང་ནི་སེམས་ཀྱིས་ཀྱང་། །སྤྱོད་པ་དག་དང་སྨོན་ལམ་གཅིག་ཏུ་སྤྱད། །བདག་ལ་ཕན་པར་འདོད་པའི་གྲོགས་པོ་དག །བཟང་པོའི་སྤྱོད་པ་རབ་ཏུ་སྟོན་པ་རྣམས། །དེ་དག་དང་ཡང་རྟག་ཏུ་ཕྲད་པར་ཤོག །དེ་དག་རྟག་དེ་དག་བདག་གིས་ནམ་ཡང་ཡིད་མི་དབྱུང་། །སངས་རྒྱས་སྲས་ཀྱིས་བསྐོར་བའི་མགོན་པོ་རྣམས། །མངོན་སུམ་རྟག་ཏུ་བདག་གིས་རྒྱལ་བ་ལྟ། །མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་མི་སྐྱོ་བར། །དེ་དག་ལ་ཡང་མཆོད་པ་རྒྱ་ཆེར་བགྱི། །རྒྱལ་བ་རྣམས་ཀྱི་དམ་པའི་ཆོས་འཛིན་ཅིང་། །བྱུང་ཆུབ་སྤྱོད་པ་རྣམ་པར་སྦྱང་བ་ཡང་། །མ་འོངས་བསྐལ་བ་ཀུན་ཏུ་སྤྱད་པར་བགྱི། །སྲིད་པ་ཐམས་ཅད་དུ་ཡང་འཁོར་བ་ན། །བསོད་ནམས་ཡེ་ཤེས་དག་ནི་མི་ཟད་བརྙེས། །ཐབས་དང་ཤེས་རབ་ཏིང་འཛིན་རྣམ་ཐར་ལས། །ཡོན་ཏན་ཀུན་གྱི་མི་ཟད་མཛོད་དུ་གྱུར། །རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་ཞིང་རྣམས་ཏེ། །ཞིང་དེར་བསམ་གྱིས་མི་ཁྱབ་སངས་རྒྱས་རྣམས། །སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་ པ་ལ། །བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་ཅིང་བལྟ་བར་བགྱི། །དེ་ལྟར་མ་ལུས་ཐམས་ཅད་ཕྱོགས་སུ་ཡང་། །སྐྲ་ཙམ་ཁྱོན་ལ་དུས་གསུམ་ཚད་སྙེད་ཀྱི། །སངས་རྒྱས་རྒྱ་མཚོ་ཞིང་རྣམས་རྒྱ་མཚོ་དང། །བསྐལ་བ་རྒྱ་མཚོ་སྤྱོད་ཅིང་རབ་ཏུ་འཇུག །གསུང་གཅིག་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་སྐད་ཀྱིས། །རྒྱལ་བ་ཀུན་དབྱངས་ཡན་ལག་རྣམ་དག་པ། །འགྲོ་བ་ཀུན་གྱི་བསམ་པ་ཇི་བཞིན་དབྱངས། །སངས་རྒྱས་གསུང་ལ་རྟག་ཏུ་འཇུག་པར་བགྱི། །དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་དག །འཁོར་ལོའི་ཚུལ་རྣམས་རབ་ཏུ་བསྐོར་བ་ཡིས། །དེ་དག་གི་ཡང་གསུང་དབྱངས་མི་ཟད་ལ། །བློ་ཡི་སྟོབས་ཀྱི་བདག་ཀྱང་རབ་ཏུ་འཇུག །མ་འོངས་བསྐལ་བ་ཐམས་ཅད་འཇུག་པ་ཡང་། །སྐད་ཅིག་གཅིག་གིས་བདག་ཀྱང་འཇུག་པར་བགྱི། །གང་ཡང་བསྐལ་བ་དུས་གསུམ་ཚད་དེ་དག །སྐད་ཅིག་ཆ་ཤས་ཀྱིས་ནི་ཞུགས་པར་སྤྱད། །དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེངྒེ་གང་། །དེ་དག་སྐད་ཅིག་གཅིག་ལ་བདག་གིས་བལྟ། །རྟག་ཏུ་དེ་དག་ཀུན་གྱི་སྤྱོད་ཡུལ་ལ། །སྒྱུ་མ་གྱུར་པའི་རྣམ་ཐར་སྟོབས་ཀྱི་འཇུག །གང་ཡང་དུས་གསུམ་དག་གིཞིང་བཀོད་པ། །དེ་དག་རྡུལ་གཅིག་སྟེང་དུ་མངོན་པར་བསྒྲུབ། །དེ་ལྟར་མ་ལུས་ཕྱོགས་རྣམས་ཐམས་ཅད་དུ། །རྒྱལ་བ་རྣམས་ཀྱི་ཞིང་གི་བཀོད་ལ་འཇུག །གང་ཡང་མ་བྱོན་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། །དེ་དག་རིམ་པར་འཚང་རྒྱ་འཁོར་ལོ་བསྐོར། །མྱ་ངན་འདས་པ་རབ་ཏུ་ཞི་མཐར་སྟོན། །མགོན་པོ་ཀུན་གྱི་དྲུང་དུ་བདག་མཆིའོ། །ཀུན་ཏུ་མྱུར་བའི་རྫུན་འཕྲུལ་སྟོབས་རྣམས་དང་། །ཀུན་ནས་སྒོ་ཡི་ཐེག་པའི་སྟོབས་དག་དང་། །ཀུན་ཏུ་ཡོན་ཏན་སྤྱོད་པའི་སྟོབས་རྣམས་དང་། །ཀུན་ཏུ་ཁྱབ་པ་བྱམས་པ་དག་གི་སྟོབས། །ཀུན་ནས་དགེ་བའི་བསོད་ནམས་སྟོབས་རྣམས་དང། །ཆགས་པ་མེད་པ་གྱུར་པའི་ཡེ་ཤེས་སྟོབས། །ཤེས་རབ་ཐབས་དང་ཏིང་འཛིན་སྟོབས་དག་གིས། །བྱང་ཆུབ་སྟོབས་རྣམས་ཡང་དག་སྒྲུབ་པར་བྱེད། །ལས་ཀྱི་སྟོབས་རྣམས་ཡོངས་སུ་དག་བྱེད་ཅིང་། །ཉོན་མོངས་སྟོབས་རྣམས་ཀུན་ཏུ་འཇོམས་པར་བྱེད། །བདུད་ཀྱི་སྟོབས་རྣམས་སྟོབས་མེད་རབ་བྱེད་ཅིང་། །བཟང་པོ་སྤྱོད་པའི་སྟོབས་ནི་རྫོགས་པར་བགྱི། །ཞིང་རྣམས་རྒྱ་མཚོ་རྣམ་པར་དག་བྱེད་ཅིང་། །སེམས་ཅན་རྒྱ་མཚོ་དག་ནི་རྣམ་པར་འགྲོལ། །ཆོས་རྣམས་རྒྱ་མཚོ་རབ་ཏུ་མཐོང་བྱེད་ཅིང་། །ཡེ་ཤེས་རྒྱ་མཚོ་རབ་ཏུ་རྫོགས་པར་བྱེད། །སྤྱོད་པ་རྒྱ་མཚོ་རྣམ་པར་དག་བྱེད། །སྨོན་ལམ་རྒྱ་མཚོ་ཡོངས་སུ་རྫོགས་པར་བྱེད། །སངས་རྒྱས་རྒྱ་མཚོ་རབ་ཏུ་མཆོད་བྱེད་ཅིང་། །བསྐལ་བ་རྒྱ་མཚོར་མི་སྐྱོ་སྤྱད་པར་བགྱི། །གང་ཡང་དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཡི། །བྱང་ཆུབ་སྤྱོད་པའི་སྨོན་ལམ་བྱེ་བྲག་རྣམས། །བཟང་པོ་སྤྱོད་པས་བྱང་ཆུབ་སངས་རྒྱས་ནས། །དེ་ཀུན་བདག་གི་མ་ལུས་རྫོགས་པར་བགྱི། །རྒྱལ་བ་ཀུན་གྱི་སྲས་ཀྱི་ཐུ་བོ་པ། །གང་གི་མིང་ནི་ཀུན་ཏུ་བཟང་ཞེས་བྱ། །མཁས་པ་དེ་དང་མཚུངས་པར་སྤྱད་པའི་ཕྱིར། །དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ། །ལུས་དང་ངག་དང་ཡིད་ཀྱང་རྣམ་དག་ཅིང་། །སྤྱོད་པ་རྣམ་དག་ཞིང་རྣམས་ཡོངས་དག་དང་། །བསྔོ་བཟང་པོ་མཁས་པ་ཅི་འདྲ་བ། །དེ་འདྲར་བདག་ཀྱང་དེ་དང་མཚུངས་པར། །ཀུན་ནས་དགེ་བ་བཟང་པོ་སྤྱད་པའི་ཕྱིར། །འཇམ་དཔལ་གྱི་སྨོན་ལམ་སྤྱད་པར་བགྱི། །མ་འོངས་བསྐལ་བ་ཀུན་ཏུ་མི་སྐྱོ་བར། །དེ་ཡི་བྱ་བ་མ་ལུས་རྫོགས་པར་བགྱི། །སྤྱོད་པ་དག་ནི་ཚད་ཡོད་མ་གྱུར་ཅིག །ཡོན་ཏན་རྣམས་ཀྱང་ཚད་གཟུང་མེད་པར་ཤོག །སྤྱོད་པ་ཚད་མེད་པ་ལ་གནས་ནས་ཀྱང་། །དེ་དག་འཁྲུལ་བ་ཐམས་ཅད་འཚལ་བགྱི། །ནམ་མཁའི་མཐར་ཐུག་གྱུར་པ་ཇི་ཙམ་པར། །སེམས་ཅན་མ་ལུས་མཐའ་ཡང་དེ་བཞིན་ཏེ། །ཇི་ཙམ་ལས་ལས་དང་ཉོན་མོངས་མཐར་གྱུར་བ། །བདག་གི་སྨོན་ལམ་མཐའ་ཡང་དེ་ཙམ་མོ། །གང་ཡང་ཕྱོགས་བཅུའི་ཞིང་རྣམས་མཐའ་ཡས་པ། །རིན་ཆེན་རྒྱན་ཏེ་རྒྱལ་བ་རྣམས་ལ་ཕུལ། །ལྷ་དང་མི་ཡི་བདེ་བའི་མཆོག་རྣམས་ཀྱང་། །ཞིང་གི་རྡུལ་སྙེད་བསྐལ་བར་ཕུལ་བ་བས། །གང་གིས་བསྔོ་བའི་རྒྱལ་པོ་འདི་ཐོས་ནས། །བྱང་ཆུབ་མཆོག་གི་རྗེས་སུ་རབ་མོས་ཤིང་། །ལན་གཅིག་ཙམ་ཡང་དད་པ་སྐྱེད་པ་ནི། །བསོད་ནམས་དམ་པའི་མཆོག་ཏུ་འདི་འགྱུར་རོ། །གང་གིས་བཟང་སྤྱོད་སྨོན་ལམ་འདི་བཏབ་པས། །དེས་ནི་ངན་སོང་ཐམས་ཅད་སྤོང་བར་གྱུར། །དེས་ནི་གྲོགས་པོ་ངན་པ་སྤོང་པ་སྤོང་བ་ཡིན། །སྣང་མཐའ་ཡས་དེ་ཡང་དེས་དེས་མྱུར་མཐོང་། །དེ་དག་རྙེད་པ་རབ་རྙེད་བདེ་བར་འཚོ། །མི་ཚེ་འདིར་ཡང་དེ་དག་ལེགས་པར་འོང་། །ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་ཅི་འདྲ་བར། །དེ་དག་རིང་པོར་མི་ཐོགས་དེ་བཞིན་འགྱུར། །མཚམས་མེད་ལྔ་པོ་དག་པོ་དག་གི་སྡིག་པ་རྣམས། །གང་གིས་མི་ཤེས་དབང་གིས་བྱས་པ་དག། །དེ་ཡི་བཟང་པོ་སྤྱོད་པ་འདི་བརྗོད་ན། །མྱུར་དུ་མ་ལུས་ཡོངས་སུ་བྱང་བར་འགྱུར། །ཡེ་ཤེས་དང་ནི་གཟུགས་དང་མཚན་རྣམས་དང་། །རིགས་དང་ཁ་དོག་རྣམས་དང་ལྡན་པར་འགྱུར། །བདུད་དང་མུ་སྟེགས་མང་པོས་དེ་མི་ཐུབ། །འཇིག་རྟེན་གསུམ་པོ་ཀུན་ནའང་མཆོད་པར་འགྱུར། །བྱང་ཆུབ་ཤིང་དབང་དྲུང་དུ་དེ་མྱུར་འགྲོ། །སོང་ནས་སེམས་ཅན་ཕན་ཕྱིར་དེར་འདུག་སྟེ། །བྱང་ཆུབ་སངས་རྒྱས་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །བདུད་རྣམས་སྡེ་དང་བཅས་པ་ཐམས་ཅད་བཏུལ། །གང་ཡང་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི། །འཆང་བ་དང་ནི་སྟོན་ཏམ་ཀློག་པ་ཡི། །དེ་ཡི་རྣམ་པར་སྨིན་པའང་སངས་རྒྱས་མཁྱེན། །བྱང་ཆུབ་མཆོག་ལ་སོམ་ཉི་མ་བྱེད་ཅིག །འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང་། །ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་དེ་བཞིན་ཏེ། །དེ་དག་ཀུན་གྱི་རྗེས་སུ་དག་སློབ་ཅིང་། །དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ། །དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །བསྔོ་བ་གང་ལ་མཆོག་ཏུ་བསྔགས་པ་དེས། །བདག་གི་དགེ་བ་རྩ་བ་འདི་ཀུན་ཀྱང་། །བཟང་པོ་སྤྱོད་ཕྱིར་རབ་ཏུ་བསྔོ་བར་བགྱི། །བདག་ནི་འཆི་བའི་དུས་བྱེད་གྱུར་པ་ན། །སྒྲིབ་པ་ཐམས་ཅད་དག་ནི་ཕྱིར་བསལ་ཏེ། །མངོན་སུ་སྣང་བ་མཐའ་ཡས་དེ་མཐོང་ནས། །བདེ་བ་ཅན་གྱི་ཞིང་དེར་རབ་ཏུ་འགྲོ། །དེར་སོང་ནས་ནི་སྨོན་ལམ་འདི་དག་ཀྱང་། །ཐམས་ཅད་མ་ལུས་མངོན་དུ་འགྱུར་བར་ཤོག །དེ་དག་མ་ལུས་བདག་གིས་ཡོངས་སུ་བཀང་། །འཇིག་རྟེན་ཇི་སྲིད་སེམས་ཅན་ཕན་པར་བགྱི། །རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། །པད་མོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །སྣང་བ་མཐའ་ཡས་རྒྱལ་བས་མངོན་སུམ་དུ། །ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག །དེར་ནི་བདག་གི་ལུང་བསྟན་རབ་ཐོབ་ནས། །སྤྲུལ་པ་མང་པོ་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས། །བློ་ཡི་སྟོབས་ཀྱིས་ཕྱོགས་བཅུ་རྣམས་སུ་ཡང་། །སེམས་ཅན་རྣམས་ལ་ཕན་པ་མང་པོ་བགྱི། །བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་བཏབ་པ་ཡི། །དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །དེས་ནི་འགྲོ་བའི་སྨོན་ལམ་དགེ་བ་རྣམས། །སྐད་ཅིག་ཐམས་ཅད་འབྱོར་བར་ཤོག །བཟང་པོ་སྤྱོད་པ་ཡོངས་སུ་བསྔོས་པ་ལས། །བསོད་ནམས་མཐའ་ཡས་དམ་པ་གང་ཐོབ་དེས། །འགྲོ་བ་སྡུག་བསྔལ་ཆུ་བོར་བྱིང་བ་རྣམས། །འོད་དཔག་མེད་པའི་གནས་རབ་ཐོབ་པར་ཤོག །སྨོན་ལམ་རྒྱལ་པོ་འདི་དག་མཆོག་གི་གཙོ། །མཐའ་ཡས་འགྲོ་བ་ཀུན་ལ་ཕན་བྱེད་ཅིང་། །ཀུན་ཏུ་བཟང་པོས་བརྒྱན་པའི་གཞུང་གྲུབ་སྟེ། །ངན་སོང་གནས་རྣམས་མ་ལུས་སྟོང་བར་ཤོག །འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་རྫོགས་སོ།། །།





བདེན་ཚིག་འགྲུབ་པའི་པྲ་ཎི་དྷ་རྣམ་མཁྱེན་གྲོང་འཇུག་ཅེས་བྱ་བ་བཞུགས་སོ། །


				དངོས་གྲུབ་རྒྱ་མཚོའི་འབྱུུང་གནས་བླ་མ་དང་མཆོག་གསུམ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །མི་ངའི་སྐྱེ་བ་ནས་ཚེ་རབས་ཐམས་ཅད་དུ་དལ་འབྱོར་བཅོ་བརྒྱད་ཚང་བའི་མི་ལུས་རིན་པོ་ཆེ་ཐོབ་སྟེ་རྗེ་བཙུན་བླ་མ་མཚན་ཉིད་དང་ལྡན་པའི་གདུལ་བྱར་འགྱུར་བར་ཤོག་ཅིག །མངོན་མཐོ་དང་ངེས་ལེགས་མཐའ་དག་གི་འབྱུང་ཁུངས་ཐོས་བསམ་སྒོམ་གསུམ་གྱིས་རང་རྒྱུད་བཏུལ་ཏེ་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་རྗེས་སུ་སློབ་པར་ཤོག་ཅིག །ཆོས་ལ་འཇུག་པའི་རྩ་བ་ངེས་འབྱུང་དང་བློ་ལྡོག་རྣམ་པ་བཞི་རྒྱུད་ལ་ངམ་ངམ་ཤུགས་ ཀྱིས་སྐྱེས་ནས་འཁོར་བ་མཐའ་མེད་ཀྱི་བྱ་བ་ལ་བཙོན་དོང་དང་མེ་འོབས་ལྟ་བུར་མཐོང་བར་ཤོག་ཅིག །ལས་འབྲས་བསླུ་བ་མེད་པ་ལ་ཡིད་ཆེས་རྙེད་ནས་དགེ་སྡིག་གི་ལས་ཕྲ་མོ་ཙམ་ལ་ཡང་ འཇུག་ལྡོག་བྱེད་པར་ཤོག་ཅིག །གནས་གྲོགས་འདུ་འཛི་རྐྱེན་ངན་ལ་སོགས་པ་བྱང་ཆུབ་བསྒྲུབ་པའི་བར་ཆད་ཀྱི་དབང་ དུ་མི་འགྲོ་བར་དཀོན་མཆོག་གསུམ་གྱི་སྐྱབས་འོག་ཏུ་ཚུད་དེ་སྐྱེས་བུ་གསུམ་གྱི་ ལམ་ལ་སློབ་པར་ཤོག་ཅིག །བདེ་གཤེགས་ཀུན་འདུས་ཀྱི་ངོ་བོ་བཀའ་དྲིན་ཅན་གྱི་བླ་མ་དམ་པ་ལ་ཐེ་ཚོམ་དང་མཉམ་ འགྲོགས་ཀྱི་མི་རུ་བཟུང་བའི་ལོག་ལྟ་སྤངས་ཏེ་སངས་རྒྱས་དངོས་སུ་མཐོང་བར་ཤོག་ ཅིག །དེའི་མཐུ་ལས་མཚོན་བྱེད་དཔེའི་དབང་བཞིས་སྒོ་གསུམ་སྨིན་པར་བྱས་ཏེ་རྨད་བྱུང་ རྡོ་རྗེ་ཐེག་པའི་གསེང་ལམ་ལ་འཇུག་པར་ཤོག་ཅིག །གསོལ་འདེབས་དང་མོས་གུས་ཀྱི་མཚམས་སྦྱོར་ལམ་དུ་ལོངས་ནས་མཚོན་བྱ་དོན་གྱི་ དགོངས་རྒྱུད་བདག་ལ་འཕོས་ཏེ་རྟོགས་པ་ནམ་མཁའ་དང་མཉམ་པར་ཤོག་ཅིག །བསྐྱེད་པ་མ་ཧ་ཡོ་གའི་ཉམས་ལེན་མཐར་ཕྱིན་ནས་སྣོད་བཅུད་དཀྱིལ་འཁོར་གསུམ་དུ་ ཤེས་ཤིང་རིག་འཛིན་རྣམ་པ་བཞིའི་ས་ལ་བགྲོད་པ་རྒྱལ་སྲས་པདྨ་དང་བི་མ་ལ་ལྟ་བུར་ འགྱུར་བར་ཤོག་ཅིག །ལུང་ཨ་ནུ་ཡོ་གའི་ཉམས་ལེན་མཐར་ཕྱིན་ནས་འཁོར་འདས་ཀྱི་འཛིན་རྟོག་བདེ་སྟོང་ གཉིས་སུ་མེད་པའི་ངོ་བོར་སངས་རྒྱས་ཏེ་འོག་མིན་སྟུག་པོ་བཀོད་པའི་ཞིང་ཁམས་ལ་ དབང་སྒྱུར་བར་ཤོག་ཅིག །རྫོགས་ཆེན་ཨ་ཏི་ཡོ་གའི་ཉམས་ལེན་མཐར་ཕྱིན་ནས་ཆོས་ཅན་གྱི་སྣང་བ་ཆོས་ཉིད་ཀྱི་ ཀློང་དུ་ཟད་ནས་གཞོན་ནུ་བུམ་སྐུར་གྲོལ་བ་རིག་འཛིན་དགའ་རབ་རྡོ་རྗེ་ལྟ་བུར་ འགྱུར་བར་ཤོག་ཅིག །མདོར་ན་བདག་གིས་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ལ་བསླབ་པ་ནས་བཟུང་སྟེ་སྒོ་གསུམ་གྱིས་ བྱ་བ་ཅི་བགྱིས་ཐམས་ཅད་ཕ་མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་འགྱུར་བར་ཤོག་ཅིག །དུས་དང་རྣམ་པ་ཐམས་ཅད་དུ་དམ་པའི་ཆོས་མ་ཡིན་པའི་འཇིག་རྟེན་མཐུན་འཇུག་གི་བསམ་ པ་སྐད་ཅིག་མ་ཙམ་ཡང་སེམས་ལ་མི་སྐྱེ་བར་ཤོག་ཅིག །གལ་ཏེ་ལས་དང་བག་ཆགས་དབང་བཙན་པར་གྱུར་ནས་ཕྱིན་ཅི་ལོག་གི་བློ་སྐྱེས་ནའང་དེ་ ཉིད་མི་འགྲུབ་པར་ཤོག་ཅིག །གཞོན་དོན་དུ་འགྱུར་ན་ལུས་སྲོག་འདོར་བ་ལ་ཡང་ཉམ་ང་མེད་པ་གཞོན་ནུ་དོན་འགྲུབ་ ལྟ་བུར་འགྱུར་བར་ཤོག་ཅིག །དོན་གཉིས་ལྷུན་གྲུབ་ཀྱི་ས་ལ་ཕྱིན་ནས་ཁམས་གསུམ་འཁོར་བའི་རྒྱ་མཚོ་དོང་ནས་ སྤྲུགས་ནུས་པ་སྟོབས་བཅུ་མི་འཇིགས་རྣམ་བཞིའི་རྩལ་ཅན་དུ་གྱུར་ཅིག །འདོད་པ་དང་བྲལ་བའི་སྨོན་ལམ་དེ་ལྟ་བུ་ཡོངས་སུ་འགྲུབ་པའི་མཐུན་འགྱུར་མཛད་པར་ རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས་ཀྱིས་ཞལ་གྱིས་བཞེས་པ་ཡིན་ནོ། །དྲང་སྲོང་བདེན་པར་སྨྲ་བ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ཨོཾ་དྷ་རེ་དྷ་རེ་བྷནྡྷ་རེ་བནྡྷ་རེ་སྭཱ་ཧཱ། དགེ་བ་སྟོབས་ཆེ་བར་གྱུར་ཅིག །སྨོན་ལམ་མཐུ་བཙན་པར་གྱུར་ཅིག །སྡིག་པ་འདག་སྐྱེན་པར་གྱུར་ཅིག །ཛ་ཡ་ཛ་ཡ་སིདྡྷི་སིདྡྷི་ཕ་ལ་ཡ་འ་ཧ་ཤ་ས་མ། །མ་མ་ཀོ་ལིང་ས་མནྟ། སརྦ་མངྒ་ལཾ། །

				སྔོན་ཚེ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ཅན། །འཕགས་པའི་ཡུལ་དུ་གྲུབ་ཆེན་ཀུ་ཀུ་རི། །ཁ་བ་ཅན་དུ་དཔལ་ཆེན་ཐང་པ་ཞེས། །པདྨ་རིག་འཛིན་ཞབས་ལ་གསོལ་བ་འདེབས། །བསྟན་པ་ཡུན་རིང་གནས་པའི་བཀྲ་ཤིས་ཤོག །།

				བསླུ་མེད་སྐྱབས་གནས་རྒྱ་མཚོའི་མཐུ་བྱིན་གྱིས། །པདྨ་རིག་འཛིན་རྒྱལ་བའི་མྱུ་གུ་མཆོག །འཇིགས་མེད་བློ་གསལ་གྲུབ་པའི་དབང་པོ་དེ། །ཞབས་པད་རྟག་བརྟན་མཛད་འཕྲིན་དར་རྒྱས་ཤོག །།

				གངས་རི་རྭ་བས་བསྐོར་བའི་ཞིང་ཁམས་སུ། །ཕན་དང་བདེ་བ་མ་ལུས་འབྱུང་བའི་གནས། །སྤྱན་རས་གཟིགས་དབང་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི། །ཞབས་པད་སྲིད་མཐའི་བར་དུ་བརྟན་གྱུར་ཅིག །

				བསླུ་མེད་སྐྱབས་གནས་རྒྱ་མཚོའི་མཐུ་བྱིན་གྱིས། འཇིགས་མེད་ཐུབ་བསྟན་འཕྲིན་ལས་དཔལ་འབར་གྱི། །ཞབས་པད་མི་ཤིགས་བསྐལ་བརྒྱར་རབ་བརྟན་ཞིང་། །རླབས་ཆེན་བསྟན་འགྲོའི་མཛད་འཕྲིན་མཐར་ཕྱིན་ཤོག །།





