\mt1 སྙན་ངག་གྱེར་འདོན་ཡབ་ཆེན་ལགས།
\mt2 རྩོམ་པ་པོ་དང་གྱེར་མཁན་སྒྲོལ་མ་ལྷ་མོ།
\b
\m 1 གངས་ཀྱི་རྩེ་མོར་ཕུལ་བའི་གསེར་ཏོག་ལྟ་བུའི་དྲིན་ཆེན་གྱི་ཡབ་ཆེན་ལགས།
\m ཁྱེད་ནི་བདག་གི་སེམས་གཏིང་ལ་སིམ་པའི་འོད་ཀྱི་ཐིག་ལེ་དེ་ཡིན།
\m འཁོར་བའི་ཐང་ཆེན་ལ་གྲུ་གུ་ལྟར་འགྲེ་ལོག་རྒྱག་པའི་རྒྱབ་རི་ལྟ་བུའི་ཡབ་ཆེན་ལགས།
\m ཁྱེད་ནི་བདག་གི་འཚོ་བཞེས་སུ་བརྡབ་པའི་རྟག་བརྟན་གྱི་རྟེན་ཕུར་དེ་ཡིན།
\m རྩྭ་ཐང་དང་རི་བོ་འདྲེས་པའི་བར་གསེང་ཁྲོད་ནས་
\m མེ་ཏོག་དང་ཉི་འོད་བསྡེབས་པའི་བཀྲག་མདངས་ཀླིང་ནས།
\m ཁྱེད་ཀྱི་ལང་ཚོའི་དཔའ་སྟོབས་རྟ་ཕོའི་རྨིག་རྗེས་སུ་གསལ་ལ།
\m ཁྱེད་ཀྱི་འདས་པའི་གཏམ་རྒྱུད་ཐང་སྨུག་སྦྲ་ཆུང་ལ་བྲིས་ཡོད།
\b
\m 2 ཡབ་ཆེན་ལགས།
\m ཁྱེད་ནི་སྤྲིན་དཀར་ལང་ལོང་གི་འཁྱུག་སྟབས་ལ་དགའ་ཞིང་།
\m ཁྱེད་ནི་མེ་ཏོག་ལྡེམ་ལྡེམ་གྱི་སྤང་ལྗོངས་ལ་དུངས་པས།
\m ཁྱེད་ཀྱིས་གཡང་དཀར་ལུག་གི་འབའ་སྒྲ་ལ་ཉན་ནས་རྫི་གླུ་ལེན་ཞིང་།
\m ཁྱེད་ཀྱིས་ནོར་གནག་གི་ར་རྩེད་ལ་བལྟས་ཏེ།
\m མི་ཚེའི་གླེགས་བམ་བྲིས་ཡོད།
\b
\m 3 ཡབ་ཆེན་ལགས།
\m མཐོ་བརྗིད་ཀྱི་བསང་ཁྲི་ལ་གཡས་སྐོར་བྱེད་ཅིང་།
\m བསང་དུད་ཀྱི་ཀློང་ནས་འབོད་པའི་གད་རྒྱངས་སྒྲོག་བཞིན།
\m སྐྱེས་ལྷ་གསོལ་མཆོད་ཀྱི་སྨོན་འདུན་ཟབ་མོ།
\m དགྲ་ལྷ་ཝེར་མའི་སེམས་གུར་ལ་བསྒྲོན་དུས།
\m ཁྱེད་ཀྱི་བློ་སྤོབས་ཅི་འདྲའི་མཐོ་ལ།
\m ཁྱེད་ཀྱི་བློ་ཁོག་ཅི་འདྲའི་ཡངས།
\b
\m 4 ཡབ་ཆེན་ལགས།
\m ནང་བཟའ་ཚང་གི་གྲལ་མགོ་ནས་བསྡད་དེ།
\m ཁྱིམ་ཚང་འཚོ་ཆས་ལ་ཐུགས་བཀོད་གནང་ཞིང་།
\m མདོ་གདུགས་སྒྲོལ་གསུམ་གྱི་གསུང་དབྱངས་སྒྲིག་བཞིན།
\m མར་གྱུར་སེམས་ཅན་གྱི་སྐྱིད་སྡུག་སྒོམ་དུས།
\m ཁྱེད་ཀྱི་ཕུགས་འདུན་ཅི་འདྲའི་རིང་ལ།
\m ཁྱེད་ཀྱི་སེམས་བསྐྱེད་ཅི་འདྲའི་ཆེ་ཨང་།
\b
\m 5 ཀྱེ་ཀྱེ། 
\m ཡབ་ཆེན་ལགས།
\m བདག་ལ་རལ་གྲི་ཞིག་གནང་རོགས།
\m བདག་གིས་རྨོངས་མུན་གྱི་ཕུང་བོ་དག་ཆེམ་ཆེམ་དུ་གཏོར་ནས།
\m འཇིག་རྟེན་ལ་འོད་སྣང་སྟོང་ལྡན་གྱི་སྒོ་གླེགས་འབྱེད་འདོད།
\b
\m 6 ཡབ་ཆེན་ལགས།
\m བདག་ལ་རྣོ་དཔལ་འབར་བའི་མདའ་མོ་ཞིག་གནང་རོགས།
\m བདག་གིས་ཤེས་བརྩོན་ཟུང་དུ་སྦྲེལ་བའི་ལྟོང་ཁ་ལ་སྤྲད་དེ།
\m འཇོག་རྟེན་གཡང་གཟར་ལ་ལམ་བུ་གསར་དུ་གཤགས་འདོད་ཡ།
\m ཡབཆེན་ལགས།
\b
\m 7 ཀྱེ་ཀྱེ། 
\m ཡབ་ཆེན་ལགས།
\m མེས་པོའི་ལོ་རྒྱུས་དང་འབྲེལ་བའི་གཉིད་ཁའི་གནའ་གཏམ་དེ་དག
\m དེ་རིང་ཡང་ངའི་རུས་གསེང་ན་འོད་ལམ་ལམ་གྱིས་འཚེར་ཞིང་།
\m འབྲི་མར་དང་རྩམ་དྲི་འདྲེས་པའི་བསུང་ཞིམ་ཡོད་ཚད།
\m དེ་རིང་ད་དུང་ངའི་ཕུགས་བསམ་དང་
\m མི་ཆོས་ཀུན་སྤྱོད་ཀྱི་སྲུང་འཁོར་དུ་གྱུར་ཡོད།
\b
\m 8 ཡབ་ཆེན་ལགས།
\m ཁྱེད་ནི་ངའི་གསེར་གྱི་ཉི་མ་སྒོར་སྒོར་དེ་ཡིན་ལ།
\m ཁྱེད་ནི་དུང་གི་ཟླ་བ་དཀར་དཀར་དེ་ཡིན།
\b
\m 9 ཡབ་ཆེན་ལགས།
\m ཁྱེད་ནི་ངའི་མི་ཚེའི་ལམ་ཐག་གི་ཚད་ཤིང་ཡིན་ལ།
\m ཁྱེད་ནི་ངའི་མི་ཚེའི་བྱ་བཞག་གི་སྐུལ་ལྕག་ཡིན།

