\mt1 ༄༅། །རྒྱལ་སྲས་ལག་ལེན་སོ་བདུན་མ་དང་དེའི་མཆན་འགྲེལ་ཡིད་ཀྱི་མུན་སེལ་ཞེས་བྱ་བ་བཞུགས་སོ།། 
\mt2 འགྲེལ་པ་མཛད་པ་པོ། འཇིགས་མེད་ཚུལ་ཁྲིམས་དཔལ་བཟང་། 
\b
\m ༄༅། །ན་མོ་ལོ་ཀེ་ཤྭ་ར་ཡ།
\b
\q1 རབ་འབྱམས་མ་ལུས་ཞིང་གི་འབྱོར་བའི་མཁའ། །
\q1 རྣམ་འཕྲུལ་མཚན་དཔེ་རྫོགས་པ་སྤྲུལ་པའི་སྐུ། །
\q1 རྣམ་འདྲེན་སྟོན་པ་ཟས་ གཙང་སྲས་པོ་ལ། །
\q1 མི་ཕྱེད་དད་བརྒྱའི་གཙུག་གི་ནོར་བུས་ འདུད༑ །
\b
\q1 
\q1 གང་དེའི་ལེགས་གསུང་བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས། །
\q1 མི་ཟད་གཅིག་ཏུ་འཁྱིལ་བ་ནམ་མཁའི་མཛོད། །
\q1 ཕན་བདེ་མ་ལུས་ འབྱུང་བའི་སྒོ་གཅིག་པུ། །
\q1 གསུང་རབ་དམ་པའི་ཆོས་ལ་གུས་པས་ འདུད༑ །
\b
\q1 
\q1 གཞན་ཕན་རླབས་ཆེན་སྤྱོད་ལ་མངའ་བརྙེས་ཤིང་། །
\q1 སྲིད་དང་ཞི་བའི་མཐའ་ལས་རབ་གྲོལ་བ། །
\q1 རྨོངས་པའི་མུན་སེལ་བརྩེ་ཆེན་རབ་གཟིགས་པ། །
\q1 རྒྱལ་སྲས་འཕགས་པའི་ཚོགས་ལ་གུས་པས་འདུད། །
\b
\q1 
\q1 བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་སེམས་རབ་སྦྱངས། ། 
\q1 གཞན་དོན་ལྷག་བསམ་ཁུར་གྱིས་དུད་པ་ཡིས། །
\q1 ལུང་རིགས་ཀུན་ལ་སྤོབས་པའི་མཆོག་མངའ་བ། །
\q1 རྒྱལ་སྲས་ཐོགས་མེད་བཟང་པོར་གུས་པས་འདུད། །
\b
\q1 
\q1 གང་གི་གསུང་རབ་དམ་པའི་ཐུགས་ཀྱི་བཅུད༑ །
\q1 གཅིག་ཏུ་དྲིལ་བ་རྒྱལ་སྲས་ལག་ལེན་འདི། །
\q1 དྲིན་ཅན་བླ་མའི་གསུང་གི་འོད་སྣང་གིས། །
\q1 སྙིང་ལ་ཤར་བ་གོ་བདེར་ཅུང་ཟད་འགྲེལ༑། 
\b
ཞེས་མཆོད་པར་བརྗོད་པ་དང་བརྩམ་པར་དམ་བཅའ་བ་ སྔོན་དུ་བཏང་ནས། 
\b
\m འདིར་རྒྱལ་སྲས་དངུལ་ཆུ་ཐོགས་མེད་བཟང་ པོའི་ལེགས་བཤད་རྒྱལ་བའི་སྲས་ཀྱི་ལག་ལེན་སོ་བདུན་མ་འདི་ཉིད་ འཆད་པར་བྱེད་པ་ལ་དོན་གསུམ་སྟེ། བསྟན་བཅོས་རྩོམ་པ་ལ་ འཇུག་པ་རྒྱུའི་དོན། བརྩམ་བྱ་གཞུང་གི་དོན། བརྩམས་པ་མཐར་ ཕྱིན་པའི་དོན་ནོ། །དང་པོ་ལ། བསྟན་བཅོས་ཀྱི་མཚན་དང་། མཆོད་པར་བརྗོད་པ། བརྩམ་པར་དམ་བཅའ་བ་སྟེ་གསུམ་ལས། 
\b
\m དང་པོ་ནི། རྒྱལ་བའི་སྲས་ཀྱི་ལག་ལེན་སོ་བདུན་མ་བཞུགས་སོ།། ཞེས་སྨོས་ཏེ། དེ་ཡང་སྤང་བྱ་མི་མཐུན་པའི་ཕྱོགས་བདུད་བཞིའི་ གཡུལ་ལས་རྒྱལ་བ་རྫོགས་པའི་སངས་རྒྱས་ཏེ། དེའི་ཐུགས་ཀྱི་ སྲས་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་དངུལ་ཆུ་ཐོགས་མེད་ཀྱིས་ མཛད་པའི་རྒྱལ་སྲས་རྣམས་ཀྱི་བསྒྲུབ་བྱའི་ལག་ལེན་བློ་ཀ་སོ་བདུན་ མ་འདིར་བཞུགས་སོ་ཞེས་པའོ། །གཉིས་པ་མཆོད་བརྗོད་ལ།     བསྟན་བཤད་གཉིས་ལས། 
\b
\m དང་པོ་རྒྱ་སྐད་ཀྱི་ཚིག་བསྡུས་ཏེ་མཆོད་ པར་བརྗོད་པ་ནི། ན་མོ་ལོ་ཀེ་ཤྭ་ར་ཡ། ཞེས་སྨོས་ཏེ། སྐད་གཉིས་ཤན་སྦྱར་ན། ན་མོ་ཕྱག་འཚལ་ལོ། །ལོ་ ཀེ་འཇིག་རྟེན། ཤཱ་ར་ཡ་དབང་ཕྱུག་ལ་ཞེས་དང་། བོད་སྐད་ལྟར་ན། འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ་ཞེས་པའོ། ། 
\b
\v 1 གཉིས་པ་རྒྱས་བཤད་ལ། ཞེས་སྨོས་ཏེ། འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱི་མཁྱེན་པའི་ཡེ་ཤེས་གང་གིས་ཤེས་བྱའི་ཆོས་ཀུན་དོན་དམ་པར་འགྲོ་འོང་རྟག་ཆད་སོགས་སྤྲོས་པའི་མཐའ་བརྒྱད་གང་དུའང་གྲུབ་པ་མེད་པའི་གནས་ལུགས་ཇི་ལྟ་བར་གཟིགས་ཀྱང་བརྩེ་བའི་སྙིང་རྗེ་ཆེན་པོའི་དབང་གིས་འགྲོ་བའི་དོན་ལ་མཐའ་གཅིག་ཏུ་བརྩོན་པར་མཛད་པའི་རྒྱལ་སྲས་ཀུན་གྱི་ཐུ་བོར་བསྔགས་པ་དང་། དེ་ལྟ་བུའི་བླ་མ་མཆོག་རང་ལ་ཐེག་ཆེན་གྱི་ལམ་སྟོན་པ་པོ་དང་སྙིང་རྗེའི་རང་གཟུགས་་་་་འཕགས་པ་སྤྱན་རས་གཟིགས་མགོན་དབྱེར་མེད་པ་དེ་ལ། དུས་རྟག་ཏུ་བདག་གིས་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ་ཞེས་བརྗོད་པའོ། །
\b
\v 2 གསུམ་པ་བརྩམ་པར་དམ་བཅའ་བ་ནི། ཞེས་སྨོས་ཏེ། གནས་སྐབས་ཀྱི་ཕན་པ་དང་མཐར་ཐུག་གི་བདེ་བའི་འབྱུང་གནས་རྫོགས་པའི་སངས་རྒྱས་རྣམས་རྒྱུ་གང་ལས་འབྱུང་ན། སྔོན་སློབ་ལམ་ན་ཐེག་པ་ཆེན་པོའི་དམ་པའི་ཆོས་ཚུལ་བཞིན་དུ་བསྒྲུབས་པ་ལས་བྱུང་སྟེ་ཆོས་སྒྲུབ་པ་དེ་ཡང་ནི། ཐོག་མར་སེམས་བསྐྱེད་ཅིང་ཚོགས་གཉིས་ཀྱི་རང་བཞིན་ཕྱིན་དྲུག་གིས་བསྡུས་པའི་ཚོགས་གསོག་ཚུལ་དེ་ཡི་ལག་ལེན་མ་ནོར་བར་ཤེས་པ་ལ་རག་ལས་པས། ཐར་འདོད་རྣམས་ཀྱི་དོན་དུ་རྒྱལ་སྲས་རྣམས་ཀྱི་སྤྱོད་པ་ལ་སློབ་ཚུལ་གྱི་ལག་ལེན་མཐའ་ཡས་པ་ཞིག་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལས་གསུངས་པ་རྣམས་ཚིག་ཚོགས་བསྡུས་ཏེ་འདིར་བཤད་པར་བྱའོ་ཞེས་བརྩམས་པ་མཐར་ཕྱིན་པའི་དོན་ནོ།། 
\b
\v 3 གཉིས་པ་བརྩམ་བྱ་གཞུང་གི་དོན་ལ་གསུམ་སྟེ། སེམས་བསྐྱེད་སྐྱེ་བའི་རྒྱུ་དང་། སེམས་བསྐྱེད་དངོས་བཤད་པ་དང་། སེམས་བསྐྱེད་ཀྱི་བསླབ་བྱ་བཤད་པའོ། །དང་པོ་ལ། དལ་འབྱོར་རྙེད་དཀའ། ཡུལ་ངན་སྤོང་བ། དབེན་གནས་བརྟེན་ཚུལ། མི་རྟག་དྲན་པ། གྲོགས་ངན་སྤོང་བ། བཤེས་གཉེན་བསྟེན་ཚུལ། སྐྱབས་སུ་འགྲོ་བ་དང་བདུན་ལས། 
\b
དང་པོ་ནི། ཞེས་སྨོས་ཏེ། དལ་བ་ཞེས་པ་མི་ཁོམས་པའི་གནས་བརྒྱད་ལས་གྲོལ་ཏེ་འབྱོར་བཅུ་ལྡན་པའི་ལུས་རྟེན་འཁོར་བའི་རྒྱ་མཚོ་ལས་བརྒལ་བའི་གྲུ་ཆེན་དང་འདྲ་བ་རྒྱུ་དཔེ་གྲངས་གསུམ་གྱིས་རྙེད་པར་དཀའ་བ་ཐོབ་པའི་དུས་འདིར། དོན་མེད་གཡེང་བའི་བྱ་བས་ཆུད་ཟོས་སུ་མི་གཏོང་བར་བདག་གཞན་ཐམས་ཅད་འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོ་ལས་བསྒྲལ་བར་བྱ་བའི་ཕྱིར། ཉིན་མོ་དང་མཚན་མོའི་གནས་སྐབས་ཐམས་ཅད་དུ་ལེ་ལོའི་གཡེལ་བ་མེད་པར་རྟག་པར་ནི། ཐེག་ཆེན་དགེ་བའི་བཤེས་གཉེན་ལས་ཟབ་མོའི་གདམས་ངག་ཉན་པ་དང་དེའི་དོན་ལ་སེམས་པ་དང་ཚུལ་བཞིན་ཡིད་ལ་བྱས་ཏེ་སྒོམ་པའོ༑ །
\b
དེ་ཡང་སྤྱོད་འཇུག་ལས། དལ་འབྱོར་འདི་ནི་རྙེད་པར་ཤིན་ཏུ་དཀའ། །སྐྱེས་བུའི་དོན་སྒྲུབ་ཐོབ་པར་གྱུར་པ་ལ། །གལ་ཏེ་འདི་ལ་ཕན་པ་མ་བསྒྲུབས་ན། །ཕྱིས་འདི་ཡང་དག་འབྱོར་བར་ག་ལ་འགྱུར༑ །ཞེས་གསུངས་པ་ལྟར། མི་ཁོམས་པའི་གནས་བརྒྱད་དུ་མ་སྐྱེས་པར་དམ་པའི་ཆོས་སྒྲུབ་པར་ཁོམས་པ་འདི་ནི་དལ་བ་ཞེས་བྱ༑ མི་དལ་བ་ནི་མི་ཁོམས་པའི་གནས་བརྒྱད་དེ། ཀླུ་སྒྲུབ་ཀྱིས། དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང་། །ཀླ་ཀློ་ཚེ་རིང་ལྷ་དང་ནི། །ལོག་ལྟ་སངས་རྒྱས་ཀྱིས་སྟོངས་པ། །ལྐུགས་པ་འདི་དག་མི་ཁོམས་བརྒྱད། །ཅེས་གསུངས་པ་ལྟར། དམྱལ་བར་སྐྱེས་ན་ཚ་གྲང་གི་སྡུག་བསྔལ་གྱིས་ཆོས་བྱེད་དུ་མི་ཁོམས། ཡི་དྭགས་སུ་སྐྱེས་ན་བཀྲེས་སྐོམ་གྱི་སྡུག་བསྔལ་གྱིས་ཆོས་བྱེད་དུ་མི་ཁོམས། དུད་འགྲོར་སྐྱེས་ན་བླུན་རྨོངས་བཀོལ་སྤྱོད་ཀྱི་སྡུག་བསྔལ་གྱིས་ཆོས་བྱེད་དུ་མི་ཁོམས། ཡུལ་མཐའ་འཁོབ་ཏུ་སྐྱེས་ན་སངས་རྒྱས་ཀྱི་བསྟན་པ་མེད་པས་ཆོས་བྱེད་དུ་མི་ཁོམས། ལྷ་ཚེ་རིང་པོར་སྐྱེས་ན་འདུ་ཤེས་མེད་པའི་ངང་ནས་ཆོས་བྱེད་དུ་མི་ཁོམས། ལོག་ལྟ་ཅན་དུ་སྐྱེས་ན་རྒྱུད་ལོག་ལྟས་བསླད་པས་ཆོས་བྱེད་དུ་མི་ཁོམས། མུན་པའི་བསྐལ་པར་སྐྱེས་ན་དཀོན་མཆོག་གི་སྣང་བ་ཙམ་ཡང་མེད་པས་ཆོས་བྱེད་དུ་མི་ཁོམས། ལྐུགས་པར་སྐྱེས་ན་རྣམ་ཤེས་ལས་སུ་མི་རུང་བས་ཆོས་བྱེད་དུ་མི་ཁོམས་པ་དང་བརྒྱད་དོ། །
\b
དེས་ན་ཆོས་སྒྲུབ་པའི་མཐུན་རྐྱེན་རང་ངོས་ནས་ཚང་དགོས་པ་ནི་རང་འབྱོར་ལྔ། ཀླུ་སྒྲུབ་ཀྱིས། མིར་གྱུར་དབུས་སྐྱེས་དབང་པོ་ཚང་། །ལས་མཐའ་མ་ལོག་གནས་ལ་དད། །ཅེས་གསུངས་པ་ལྟར། མི་ལུས་ཐོབ་པས་ལུས་རྟེན་ཁྱད་པར་ཅན་གྱིས་འབྱོར་བ། ཡུལ་དབུས་སུ་སྐྱེས་པས་ཡུལ་ཁྱད་པར་ཅན་གྱིས་འབྱོར་བ། དབང་པོ་ཚང་བས་དབང་པོ་ཡོན་ཏན་གྱིས་འབྱོར་བ། དགེ་ལ་མོས་པས་བསམ་པའི་ཁྱད་པར་གྱིས་འབྱོར་བ། བསྟན་པ་ལ་དད་པས་རང་རྒྱུད་དད་པའི་འབྱོར་བ་དང་ལྔའོ༑ །གཞན་ངོས་ནས་ཚང་དགོས་པའི་གཞན་འབྱོར་ལྔ་ནི། ཀླུ་སྒྲུབ་ཀྱིས། སངས་རྒྱས་བྱོན་དང་དེས་ཆོས་གསུངས། །བསྟན་པ་གནས་དང་དེའི་རྗེས་འཇུག །གཞན་ཕྱིར་སྙིང་ནས་བརྩེ་བ་འོ། །ཞེས་གསུངས་པ་ལྟར། སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱོན་པས་སྟོན་པ་ཁྱད་པར་ཅན་གྱིས་འབྱོར་བ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བས་དམ་པའི་ཆོས་ཀྱིས་འབྱོར་བ། རྒྱལ་བའི་བསྟན་པ་གནས་པས་དུས་ཁྱད་པར་ཅན་གྱིས་འབྱོར་བ། རང་ཉིད་བསྟན་པའི་སྒོར་ཞུགས་པས་རང་གི་སྐལ་པས་འབྱོར་བ། དགེ་བའི་བཤེས་གཉེན་གྱིས་ཟིན་པས་ལྷག་པའི་ཐུགས་རྗེས་འབྱོར་བ་དང་ལྔའོ། །
\b
དེ་བས་ན་དལ་འབྱོར་བཅོ་བརྒྱད་པོ་དེར་རྒྱུད་ལ་ལེགས་པར་ཚང་ན་མི་ལུས་རིན་པོ་ཆེ་ཞེས་བྱ་སྟེ༑ ཨ་ཏི་ཤས། དལ་འབྱོར་ཕུན་སུམ་ཚོགས་པའི་ལུས། །ཤིན་ཏུ་རྙེད་དཀའ་རྙེད་གྱུར་ཞིང། །ཕྱིས་ཀྱང་ཤིན་ཏུ་རྙེད་དཀའ་བས། །སྒྲུབ་ལ་འབད་པ་དོན་ཡོད་བྱ། །ཞེས་སོ། །ཆོས་རྗེ་ཙོང་ཁ་པས། རྙེད་དཀའ་རིག་ན་གྱི་ནར་སྡོད་ཐབས་མེད། །དོན་ཆེན་མཐོང་ན་དོན་མེད་འདའ་བ་འཕངས། །ཞེས་གསུངས་སོ། །དེ་ལྟར་དལ་རྟེན་རིན་པོ་ཆེ་འདི་ལ་སྙིང་པོ་བླངས་ཏེ་དོན་ཡོད་པར་བྱ་བ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་གྱི་གཙོ་བོ་ཡིན་ཏེ་འདི་ལ་ནན་ཏན་མཛོད་ཅིག་ཅེས་པའོ༑ །
\b
\v 4 གཉིས་པ་ནི། ཞེས་སྨོས་ཏེ། ཆོས་རྣམ་དག་སྒྲུབ་པ་ན་རང་གི་ཡུལ་དུ་ཕ་མ་གཉེན་ཉེ་འབྲེལ་གྱི་ཕྱོགས་ལ་ཕན་ཚུན་བརྩེ་གདུང་ཆེ་བས་རང་ཕྱོགས་སུ་དམིགས་ནས་འདོད་ཆགས་ཀྱི་སེམས་ཆུ་བརླབ་ལྟར་གཡོ་ཞིང་། །མི་མཐུན་པའི་རིགས་གཞན་ཕྱོགས་དགྲ་ཡི་ཕྱོགས་ལ་དགེ་ཚོགས་འཇོམས་པར་བྱེད་པའི་ཞེ་སྡང་གི་སེམས་མེ་དཔུང་ལྟར་འབར་བ་དང་༑ སྤང་བླང་གི་ཕྱོགས་ལ་བླང་དོར་ཚུལ་བཞིན་བྱེད་པའི་དྲན་ཤེས་ཉམས་ཤིང་བརྗེད་པར་འགྱུར་བའི་གཏི་མུག་མ་རིག་པའི་མུན་ནག་ཅན་ལྟ་བུ་རྒྱུད་ལ་སྐྱེ་བར་བྱེད་པ་སོགས་སྐྱོན་དུ་མའི་རང་བཞིན་ཅན་གྱི་ཕ་ཡུལ་སྤོང་བ་ནི། མདོ་ལས། གང་ན་ཉོན་མོངས་ཡོད་པ་དེ་དག་ཏུ། །ཡུད་ཙམ་ཞིག་ཏུ་གནས་ཤིང་འདུག་མི་བྱ། །ཞེས་དང་། ཇོ་བོ་རྗེས། ཕ་ཡུལ་བདུད་ཀྱི་བཙོན་ཁང་སྐྱེལ། །མི་ཆོས་ལས་ཀྱི་འཆིང་ཐག་ཆོད། །མཛའ་བའི་བཤེས་དང་སྡང་བའི་དགྲ། །ལས་ངན་ཆགས་སྡང་ཡུལ་ལས་བྲོས། །ཞེས་དང་། རྗེ་མི་ལས། ཕ་ཡུལ་བདུད་ཀྱི་བཙོན་ར་ཡིན། །ཐར་བར་དཀའ་བས་མྱུར་དུ་བྲོས།། ཞེས་སོ། །རྗེ་རྒོད་ཚང་པས། ཕ་ཡུལ་དུག་ལྔའི་གཏེར་མཛོད་ཡིན༑ །ཆགས་སྡང་མི་བཟད་སྐྱེ་བའི་རྒྱུ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་ཕ་ཡུལ་གཉེན་བཤེས་རྩ་ལག་དང་བཅས་པ་ཆགས་སྡང་གི་རྩ་བ་དུག་ལྔའི་ཚང་ཚིང་། ཉེས་པ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཡིན་པར་ཤེས་ནས་རྒྱལ་སྲས་རྣམས་ཀྱིས་ཕ་ཡུལ་སྤོང་དགོས་པའི་ལག་ལེན་ཡིན་པར་ཤེས་པར་མཛོད་ཅིག་ཅེས་པའོ། །
\b
\v 5 གསུམ་པ་ནི། ཞེས་སྨོས་ཏེ། དུག་གསུམ་སྐྱེ་བའི་ཡུལ་ངན་སྤངས་ཏེ་དབེན་པ་བསྟེན་པས་ཆགས་སོགས་ཉོན་མོངས་རྣམས་རིམ་གྱིས་འགྲིབ་ཅིང་ཆུང་ངུར་འགྲོ་བས་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་རྣམ་པར་དག་པ་དང་། མཛའ་བཤེས་སོགས་ཀྱི་དོན་དུ་འདུ་འཛི་དང་རྣམ་གཡེང་མེད་པས་ཏིང་ངེ་འཛིན་ལ་བདེ་བའི་རྣལ་འབྱོར་དུ་བྱ་བས་སྒོ་གསུམ་གྱི་དགེ་སྦྱོར་ངང་གིས་འཕེལ་བ་དང་། སེམས་གནས་ཐོབ་ཅིང་བློ་ལས་སུ་རུང་ཞིང་རིག་པ་དྭངས་པས་དམ་པའི་ཆོས་ཀྱི་ཚིག་དོན་ལ་ཤེས་རབ་ཀྱིས་བརྟག་ཅིང་དཔྱད་པས་ཐེ་ཚོམ་དང་བྲལ་བའི་ངེས་ཤེས་སྐྱེ་བས་ས་ལམ་གྱི་ཡོན་ཏན་འཕེལ་བ་སོགས་དབེན་པ་བསྟེན་དགོས་པ་ནི། མདོ་སྡེ་རྒྱན་ལས། བློ་ལྡན་གང་དག་སྒྲུབ་པའི་ཡུལ། །ལེགས་པར་རྙེད་དང་གནས་བཟང་དང༌། །ས་བཟང་བ་དང་གྲོགས་བཟང་དང་༑ །རྣལ་འབྱོར་བདེ་བའི་ཡོན་ཏན་ལྡན། །ཞེས་པ་ལྟར། བསོད་སྙོམས་སོགས་མཐུན་རྐྱེན་རྙེད་སླ་བ། ཆོམ་རྐུན་སོགས་མེད་པས་གནས་བཟང་བ། ས་ཆུ་སོགས་ཀྱིས་ནད་མི་བསྐྱེད་པས་ས་བཟང་བ། ཆོས་མཐུན་གྱི་གྲོགས་བཟང་ཡོད་པ། བསམ་གཏན་གྱི་འཚེར་མ་མེད་པའི་གནས་བསྟེན་དགོས་པའོ། །ཡང་སྤྱོད་འཇུག་ལས། དེ་ལྟར་འདོད་ལ་སྐྱོ་བྱས་ཏེ། །དབེན་པ་ལ་ནི་དགའ་བ་བསྐྱེད། །ཅེས་གསུངས་པ་ལྟར། དེ་ལྟར་དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ཞི་བ་རྙེད་པའི་གནས་དབེན་པ་ཚུལ་བཞིན་དུ་བསྟེན་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་གྱི་སྙིང་པོ་ཡིན་པར་ཤེས་པར་མཛོད་ཅིག་ཅེས་པའོ།། 
\b
\v 6 བཞི་པ་ནི། ཞེས་སྨོས་ཏེ། སྐྱེས་ནས་མ་ཤིའི་བར་ཡུན་རིང་འགྲོགས་པའི་ཕ་མ་དང་མཛའ་བཤེས་སོགས་ཀྱང་འཆི་བའི་ཚེ་དེ་དག་དང་དབང་མེད་པར་སོ་སོར་འབྲལ་བར་ངེས་ཤིང། སྡིག་སྡིག་ལ་འཛེམ་པ་མེད་པར་འབད་པས་བསྒྲུབས་པའི་ནོར་རྫས་ཐམས་ཅད་ཀྱང་འཁྱེར་དབང་ནི་མེད། རྗེས་སུ་མི་འབྲང་། བློས་མི་ཐོང་བཞིན་དུ་ཤུལ་དུ་ལུས་པ་དང་། ཤ་རུས་ཀྱིས་ཚོགས་པའི་ལུས་ཀྱི་འགྲོན་ཁང་ཉིད་ཀྱང་དཔེར་ན་རྣམ་ཤེས་ཀྱི་འགྲོན་པོས་སྐད་ཅིག་གཅིག་ལ་འབོར་བའི་ཚུལ་ལ་བསམ་སྟེ། ད་ལྟ་ཉིད་ནས་མནོག་ཆུང་ཉེས་པ་མང་བར་ཤེས་ཏེ་ཚེ་འདིའི་བྱ་སྤྱོད་ཐམས་ཅད་བློས་བཏང་ནས་ཕྱི་མའི་དོན་ཆེན་སྒྲུབ་པ་ལ་མི་རྟག་པའི་འདུ་ཤེས་བསྒོམ་དགོས་པ་ནི། མདོ་ལས། སོང་དང་འཇིག་རྟེན་ཕྱི་མ་གཉིས། །སྔོན་དུ་གང་འོང་གཏོལ་མེད་པས༑ །སང་གི་ཆོས་ལ་མ་འབད་པར། །ཕྱི་མའི་དོན་ལ་འབད་པར་རིགས༑ །ཞེས་པ་དང་། རྒྱལ་སྲས་དེ་ཉིད་ཀྱིས། གདུལ་རྒྱུའི་དགྲ་མེད་སྐྱོང་རྒྱུའི་གཉེན་མེད་ཅིང་། །ཕར་བལྟོས་དཔོན་མེད་ཚུར་བལྟོས་གཡོག་མེད་པས། །དབེན་པའི་གནས་འདིར་རང་སེམས་མི་འདུལ་ན། །ཁྱོད་ལ་བྱ་རྒྱུ་ཅི་འདུག་མ་ཎི་བ། །ཞེས་སོ། །ཙོང་ཁ་པས༑ དལ་འབྱོར་རྙེད་དཀའ་ཚེ་ལ་ལོང་མེད་པ། །ཡིད་ལ་སྒོམ་པས་ཚེ་འདིའི་སྣང་ཤས་ལྡོག །ཅེས་པ་ལྟར། དེ་ལྟར་མི་རྟག་པ་སྒོམ་པས་ཚེ་འདི་བློས་བཏང་བ་ནི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་རྩ་བ་ཡིན་ཏེ་རྒྱལ་སྲས་རྣམས་ཀྱི་འབྲལ་མེད་དུ་ཉམས་སུ་བླང་བའི་ལག་ལེན་གཅིག་ཆོག་ཡིན་པར་ཤེས་པར་བྱའོ། །
\b
\v 7 ལྔ་པ་ནི། ཞེས་སྨོས་ཏེ། སྡིག་པའི་གྲོགས་པོ་གང་དང་འགྲོགས་པར་བྱས་ན་ཉོན་མོངས་དུག་གསུམ་སྟེ་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་སོགས་འཕེལ་བར་འགྱུར་ཞིང་། ཐར་པའི་རྒྱུའི་གཙོ་བོ་ཐོས་པ་དང་བསམ་པ་དང་སྒོམ་པའི་བྱ་བ་ཐམས་ཅད་ཉམས་པར་འགྱུར་ལ། ཐེག་ཆེན་ལམ་གྱི་རྩ་བ་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་སོགས་མེད་པར་སྒྱུར་བར་བྱེད་པའི། མི་དགེ་བའི་བཤེས་གཉེན་དང་སྡིག་པའི་གྲོགས་ངན་སྤོང་བར་བྱེད་པ་ནི། ཚོམས་ལས། སྡིག་ཅན་མི་དང་འགྲོགས་མི་བྱ། །གལ་ཏེ་སྡིག་པ་བྱེད་པ་དག །སྡིག་མི་བྱེད་པས་བསྟེན་ན་ཡང་། །སྡིག་པ་བྱེད་པར་དོགས་སྐྱེ་ཞིང་། །མི་ཉན་པ་ཡང་འཕེལ་བར་འགྱུར་། །ཞེས་གསུངས་པ་ལྟར། གྲོགས་ངན་ལ་གཉིས་ཏེ། ལོག་པའི་བཤེས་གཉེན་ནི་ལྟ་སྤྱོད་ཕྱིན་ཅི་ལོག་པའི་ལམ་དུ་འགྱུར་པ་གང་དང་འགྲོགས་ན། འདི་ཕྱི་གཉིས་ཀ་ཕུང་བར་བྱེད་དེ་དཀར་པོའི་ལེགས་ཚོགས་ཐམས་ཅད་ཀྱི་ལམ་ནོར་བ་ཡིན་ནོ། །
\b
སྡིག་པའི་གྲོགས་པོ་ནི་དུག་གསུམ་འཕེལ་བར་བྱེད་ཅིང་སྡིག་ལ་སྦྱོར་བ་ཚུལ་ཁྲིམས་དང་ཐོས་སོགས་ལ་བར་དུ་གཅོད་པར་བྱེད་པ་དེ་ཉིད་དོ། །ཡང་ཇོ་བོས། ཕུང་ངན་སྡིག་པའི་གྲོགས་པོ་འོ། །ཞེས་པ་ལྟར། དེ་ལྟ་བུའི་གྲོགས་ངན་གཉིས་པོ་འདི་ནི་འགོ་བའི་རིམས་ནད་ངན་པ་ལྟར་ཤེས་པའི་ཚུལ་གྱིས་རིང་དུ་སྤོང་བར་བྱེད་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་གྱི་གཅེས་པ་ཟབ་མོ་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 8 དྲུག་པ་ནི། ཞེས་སྨོས་ཏེ། དགེ་བའི་བཤེས་གཉེན་གང་ཞིག་བསྟེན་ན་རང་རྒྱུད་ཀྱི་ཉེས་པ་ཆགས་སོགས་ཟད་པར་འགྱུར་ཞིང་། བསླབ་པ་གསུམ་གྱི་ཡོན་ཏན་ཐམས་ཅད་ཡར་ངོའི་ཟླ་བ་ཚེས་པ་ལྟར་གོང་ནས་གོང་དུ་འཕེལ་བར་འགྱུར་བས། དགེ་བའི་བཤེས་གཉེན་དམ་པ་དང་གྲོགས་བཟང་པོ་རང་གི་ལུས་དང་སྲོག་བས་ཀྱང་། ལྷག་པར་གཅེས་པར་འཛིན་པ་སྟེ་མཉེས་པ་གསུམ་གྱི་སྒོ་ནས་བསྟེན་དགོས་པ་ནི༑ སྡུད་པ་ལས། སློབ་མ་བཟང་པོ་བླ་མར་གུས་ལྡན་དེ་དག་གིས༑ །བླ་མ་མཁས་པ་དག་ལ་རྟག་ཏུ་བསྟེན་པར་བྱ། །ཅིའི་ཕྱིར་ཞེ་ན་མཁས་པའི་ཡོན་ཏན་དེ་ལས་བྱུང་། །ཞེས་དང་། སྤྱོད་འཇུག་ལས༑ རྟག་པར་དགེ་བའི་བཤེས་གཉེན་ནི། །ཐེག་ཆེན་དོན་ལ་མཁས་པ་དང་། །བྱང་ཆུབ་སེམས་དཔའི་བརྟུལ་ཞུགས་མཆོག ། སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ངོ༌། །ཞེས་དང་། མདོ་ལས། སྐྱ་བ་འཛིན་པ་མེད་པ་ཡི། །གྲུ་ཡིས་ཕ་རོལ་ཕྱིན་མི་འགྱུར། །ཡོན་ཏན་ཐམས་ཅད་རབ་རྫོགས་ཀྱང་། །བླ་མ་མེད་ན་སྲིད་ཐར་མིན། །ཞེས་གསུངས་སོ། །རྒྱལ་དབང་ལྔ་པས། ཅི་མཛད་ལེགས་པར་མཐོང་བའི་དག་སྣང་དང་། །ཅི་གསུངས་བཀའ་བཞིན་སྒྲུབ་པའི་མོས་གུས་ཀྱིས༑ །ཅི་བྱས་ཆོས་སུ་འགྲོ་བའི་ཟབ་གནད་དེ། །ཅི་བསམ་འགྲུབ་པའི་ཕན་བདེའི་རྩ་བར་གོ །ཞེས་གསུངས་པ་ལྟར། སྲིད་གསུམ་ན་བླ་མ་ལས་ལམ་སྟོན་གཞན་མེད་པར་བློ་ཐག་བཅད་དེ་དེའི་ཅི་གསུངས་བཀའ་བཞིན་སྒྲུབ་པ་ནི་བསོད་ནམས་ཀྱི་ཞིང་མཆོག་བླ་ན་མེད་པས་འཕགས་ཡུལ་གྱི་བྱང་སེམས་རྟག་ཏུ་ངུ་དང་ནཱ་རོ་པཎ་ཆེན་གངས་ཅན་གྱི་མར་མི་དྭགས་གསུམ་སོགས་ཀྱི་དཔེར་མཚོན་ནས་བླ་མ་ལ་སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་དང་མི་འབྲལ་བའི་དད་པ། ཅི་མཛད་ལེགས་མཐོང་། ཅི་གསུངས་ཚད་མར་བཟུང་བའི་མོ་་་གུས་དང་གདུང་བའི་སེམས་ཀྱིས་རང་ངོར་སངས་རྒྱས་ལས་ཀྱང་ལྷག་པའི་བཀའ་དྲིན་ཆེ་བས་དེ་ལྟ་བུའི་བླ་མ་བསྟེན་ཚུལ་ནི། རྒྱལ་སྲས་ཀུན་གྱི་ཚོགས་ཞིང་བླ་ན་མེད་པའི་ལག་ལེན་ཡིན་པར་ཤེས་པར་བྱའོ་ཞེས་པའི་དོན་ནོ། །
\b
\v 9 བདུན་པ་ནི། ཞེས་སྨོས་ཏེ། འཇིག་རྟེན་སྐྱོང་བ་ལ་སོགས་པའི་ཆེ་དགུ་རྣམས་རང་ཡང་ཤིན་ཏུ་ཐར་དཀའ་བ་འཁོར་བའི་བཙོན་རར་ཚུད་ཅིང་ལས་ཉོན་ཀུན་འབྱུང་གི་ལྕགས་སྒྲོག་དམ་པོས་དབང་མེད་དུ་བཅིངས་པར་གྱུར་པ་ཡི། འཇིག་རྟེན་པའི་ལྷ་ཡིས་ཇི་ལྟར་མཐུ་ཆེ་ཡང་སུ་ཞིག་ངན་སོང་གི་སྡུག་བསྔལ་ལས་སྐྱོབ་པར་ནུས་ཏེ། རྒྱུ་མཚན་དེའི་ཕྱིར་ཡུལ་ཁྱད་པར་ཅན་གང་ལ་སྐྱབས་བཙལ་སྙམ་ན་ནམ་ཡང་མི་བསླུ་བ་རང་གཞན་ཐམས་ཅད་སྲིད་ཞིའི་འཇིགས་པ་ཀུན་ལས་སྐྱོབ་པའི་མཐུ་མངའ་བའི། །དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་བློ་གཏད་ལིང་སྐྱར་གྱིས་སྐྱབས་སུ་འགྲོ་བར་བྱེད་པའོ།། དེ་ཡང་བསྡུས་པའི་དོན་བདུན་ཏེ། དབྱེ་བ། ཁྱད་པར། ངོ༌ བོ༑ འབྲས་སྐྱབས་དང་སྨོན་སེམས་ཀྱི་ཁྱད་པར། དགོས་པ། སྒྲ་དོན༑ བསླབ་བྱའོ། །དབྱེ་བ་ནི། མཐུན་མོང་དང་ཐུན་མིན་གཉིས་སོ༑ །ཁྱད་པར་ནི། སྐྱབས་གནས་དང་། དུས། རྒྱུ། ཆེད་དུ་བྱ་བ་དང་བཞིའོ། །དང་པོ་སྐྱབས་གནས་ནི། ཉན་ཐོས་པའི་འབྲས་བུའི་སྐྱབས་དགྲ་བཅོམ་སྟེ། སྡུག་བསྔལ་སྤངས་ནས་སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་ཆོས་ཉན་འཆད་བྱེད་པ་དགེ་འདུན་དཀོན་མཆོག་ལ་འདོད་དོ༑ །
\b
རང་རྒྱལ་པས་རྟེན་འབྲེལ་ཟབ་མོར་རྟོགས་ནས་སྡུག་བསྔལ་སྤངས་པའི་ཆོས་དཀོན་མཆོག་ལ་འདོད། ཐེག་ཆེན་པས་སྟོན་པ་སངས་རྒྱས་ལ་འཇིགས་པ་ལས་གྲོལ་བའི་སྐྱབས་སུ་འཛིན་ཏོ། །རྒྱུའི་སྐྱབས་གནས་ནི་གསུམ་ཀས་སངས་རྒྱས་ལ་སྟོན་པ། ཆོས་ལ་ལམ༑ དགེ་འདུན་ལ་གྲོགས་སུ་འཛིན་ཏོ། །དུས་ནི། ཐེག་དམན་པས་ཇི་སྲིད་འཚོའི་བར་དུའོ། །ཐེག་ཆེན་པས་སྙིང་པོ་བྱང་ཆུབ་ལ་ཐུག་གི་བར་དུའོ། །རྒྱུ་ནི། ཉན་རང་གིས་རང་ཉིད་སྡུག་བསྔལ་ལས་ཐར་པར་འདོད་པའི་དད་པས་སྐྱབས་སུ་འགྲོ་ལ། ཐེག་ཆེན་པས་གཞན་སྡུག་བསྔལ་ལས་བསྒྲལ་དོན་དུ་སྙིང་རྗེའི་སྐྱབས་སུ་འགྲོའོ༑ །ཆེད་དུ་བྱ་བ་ནི། ཉན་ཐོས་པས་རང་དང་། ཐེག་ཆེན་པས་གཞན་སྡུག་བསྔལ་ལས་སྒྲོལ་བའི་དོན་དུ་སྐྱབས་སུ་འགྲོའོ། །དེ་ལ་འདིར་ཁྱད་པར་བཞི་ལྡན་གྱི་སྐྱབས་འགྲོ་མཐུན་མོང་མ་ཡིན་པ་ལ་འདོད་དོ། །
\b
ངོ་བོ་ནི། འབྲས་བུ་འཇིགས་པ་མེད་པའི་གནས་སངས་རྒྱས་དོན་དུ་གཉེར་བས་སངས་རྒྱས་ཆོས་དགེ་འདུན་ལ་སྟོན་པ་ལམ་གྲོགས་སུ་ཁས་ལེན་པ་སྐྱབས་འགྲོའི་ངོ་བོ་སྟེ། འབྲས་བུ་དེ་དོན་དུ་གཉེར་ཡང་སྟོན་པ་ཚངས་པ་ལ་སོགས་པ་གཞན་འཛིན་པ་དང་། སངས་རྒྱས་སོགས་ལ་སྟོན་པ་ལ་སོགས་འཛིན་ཀྱང་འབྲས་བུ་དམན་པ་དོན་དུ་གཉེར་ན་སྐྱབས་སུ་ལེགས་པར་སོང་བ་མ་ཡིན་ནོ། །འབྲས་སྐྱབས་དང་སྨོན་པ་སེམས་བསྐྱེད་ལ་ཁྱད་པར་ཅི་ཡོད་ཅེ་ན། སེམས་ཅན་དོན་དུ་བྱང་ཆུབ་དོན་དུ་གཉེར་ཙམ་ནི་སྐྱབས་འགྲོ་ཡིན་ལ། བསམ་པ་དེ་ཉིད་དམ་བཅའ་བའི་ལྕགས་ཀྱུས་དབང་དུ་བྱ་བ་ནི་སྨོན་པ་སེམས་བསྐྱེད་དོ། །དགོས་པ་ནི། སོ་སོར་ཐར་པའི་སྡོམ་པ་སྐྱེའོ༑ །སྲུང་བ་ཆེན་པོ་དང་ལྡན་པ་དང་། ལོག་པར་མོས་པའི་ལས་ཀྱི་སྒྲིབ་པ་སྲབ་པ་དང༌། དམ་པའི་གྲངས་སུ་བགྲང་བ་དང་།     བསྟན་པ་ལ་དད་པའི་ལྷས་ཆེད་དུ་བརྗོད་པའོ། །སྒྲ་དོན་ནི། སྒྲིབ་པ་དང༌༑ འཇིགས་པ་དང་། སྡུག་བསྔལ་བའི་དུས་སུ་དཔུང་གཉེན་དུ་འཛིན་པས་ན་སྐྱབས་སུ་འགྲོ་བའོ། །
\b
བསླབ་བྱ་ནི། ཐུན་མོང་བའི་དབང་དུ་བྱས་ན་སྐྱེས་བུ་དམ་པ་དང་འགྲོགས་པ་དམ་ཆོས་ཉན་པ། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ། ཆོས་དང་རྗེས་སུ་མཐུན་པས་ཆོས་སྒྲུབ་པ་ཞེས་བྱ་བ་བཞི་དང་། དབང་པོ་མི་རྒོད་པ། བསླབ་པ་ཡང་དག་པར་བླང་བ། སེམས་ཅན་ལ་སྙིང་བརྩེ་བ། དུས་མཆོད་ལ་བརྩོན་པའོ་ཞེས་འཕགས་པ་ཐོགས་མེད་ཀྱིས་གསུངས་ལ། ཐུན་མོང་མ་ཡིན་པའི་དབང་དུ་བྱས་ན། གང་ཞིག་སངས་རྒྱས་སྐྱབས་འགྲོ་བ། །དེ་ནི་ཡང་དག་དགེ་བསྙེན་ཏེ། །ནམ་དུའང་ལྷ་ནི་གཞན་དག་ལ། །སྐྱབས་སུ་འགྲོ་བར་མི་བྱ་འོ། །དམ་པའི་ཆོས་ལ་སྐྱབས་འཚོལ་ན། །འཚེ་ཞིང་གནོད་པའི་སེམས་དང་བྲལ། །དགེ་འདུན་ལ་ནི་སྐྱབས་འཚོལ་ན། །མུ་སྟེགས་ངན་ལ་ཕྱག་མི་བྱ། །ཞེས་ཡོངས་སུ་མྱང་འདས་ཀྱི་མདོ་ལས་གསུངས་སོ། །དེ་ལྟ་བུའི་སྐྱབས་སུ་འགྲོ་བ་ནི། རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་གྱི་སྙིང་པོ་ཡིན་ནོ་ཞེས་པའི་དོན་ནོ། །
\b
\v 10 དེ་དག་གིས་སྦྱོར་བ་སེམས་བསྐྱེད་སྐྱེ་བའི་རྒྱུ་བཤད་ཟིན་ནས། 
ད་ནི་གཉིས་པ་སེམས་བསྐྱེད་དངོས་བཤད་པ་ལ་གཉིས་ཏེ། ཀུན་རྫོབ་སེམས་བསྐྱེད་དང་། དོན་དམ་སེམས་བསྐྱེད་བཤད་པའོ། །དང་པོ་ལ་སྐྱེས་བུ་ཆུང་འབྲིང་ཆེ་གསུམ་ལས། 
\b
དང་པོ་ནི། ཞེས་སྨོས་ཏེ། རྣམ་སྨིན་ཤིན་ཏུ་བཟོད་པར་དཀའ་བའི་ཚོར་བ་མི་ཟད་པས་གདུང་བ་དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་སྟེ་ངན་སོང་གསུམ་དུ་ཚ་གྲང་བཀྲེས་སྐོམ་དང་བཀོལ་སྤྱོད་ལ་སོགས་པའི་སྡུག་བསྔལ་རྣམས་ནི། རྒྱུ་མེད་པ་དང་མི་མཐུན་པའི་རྒྱུ་ལས་བྱུང་བ་མ་ཡིན་ཏེ། མི་དགེ་བཅུ་སོགས་སྡིག་པའི་ལས་ཀྱི་འབྲས་བུ་ཡིན་པར་ཐུབ་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་སོ། །རྒྱུ་མཚན་ནི། དེའི་ཕྱིར་སྲོག་ལ་བབ་ཀྱང་མི་དགེ་སྡིག་པའི་ལས་རྣམས་ནི། དུས་ནམ་ཡང་མི་བྱེད་པའོ། །
\b
དེ་ལྟར་ཚ་གྲང་བཀྲེས་སྐོམ་སོགས་རྣམ་སྨིན་མྱོང་འགྱུར་གྱི་ལས་བསོད་ནམས་མ་ཡིན་པ་ནི། རིན་ཆེན་ཕྲེང་བ་ལས། ཆགས་དང་ཞེ་སྡང་གཏི་མུག་དང་། །དེས་བསྐྱེད་ལས་ནི་མི་དགེ་བ༑ །མི་དགེ་ལས་ནི་སྡུག་བསྔལ་ཀུན། །དེ་བཞིན་ངན་འགྲོ་ཐམས་ཅད་དོ། །ཞེས་གསུངས་སོ། །མི་དགེ་སྡིག་པའི་ལས་རྣམས་སྤངས་ཏེ༑ དགེ་བཅུའི་ལས་ལ་བརྩོན་དགོས་པ་ཡང་། རིན་ཆེན་ཕྲེང་བ་ལས༑ མ་ཆགས་མ་སྡང་གཏི་མུག་མེད། །དེས་བསྐྱེད་ལས་ནི་དགེ་བ་ཡིན། །དགེ་ལས་བདེ་འགྲོ་ཐམས་ཅད་དང་། །སྐྱེ་བ་ཀུན་ཏུ་བདེ་བ་ཐོབ། །ཞེས་དང་། འབྲོམ་སྟོན་པས། ད་ལྟ་དགེ་བའི་ལས་ལ་མ་འབད་ན། །ཕྱི་མར་སྡུག་བསྔལ་མྱོང་བར་གྱུར་ཏ་རེ། །ཅེས་སོ། །རྒྱལ་བ་ལྔ་པས། སྔོན་ཆད་མི་དགེའི་མཐུ་ཡིས་ངན་སོང་དུ། །མི་བཟད་སྡུག་བསྔལ་མྱོང་བ་དེས་ཆོག་མོད། །ད་ནི་སྙིང་ལ་རུས་པ་ལེགས་བཅུག་སྟེ། །མངོན་མཐོའི་རྟེན་བཟང་སྒྲུབས་ཤིག་ཤེས་ལྡན་རྣམས༑ །ཞེས་གསུངས་པ་བཞིན་དགེ་བའི་ལས་ལ་ཆོག་པར་མི་འཛིན་པར་བརྩོན་པ་གང་ཆེས་འབད་པར་རིགས་སོ། །དེ་ལྟར་རྒྱལ་སྲས་རྣམས་ཀྱིས་ངན་འགྲོའི་སྡུག་བསྔལ་ལ་བསམ་སྟེ་ལས་རྒྱུ་འབྲས་སྤང་བླང་ཚུལ་བཞིན་དུ་བྱེད་པ་ནི་སྐྱེས་བུ་ཆུང་ངུའི་ལག་ལེན་ཡིན་པར་ཤེས་པར་བྱའོ། །
\b
\v 11 གཉིས་པ་ནི། ཞེས་སྨོས་ཏེ། ལྷ་ཀླུ་མི་གསུམ་སྟེ་སྲིད་པ་གསུམ་ན་ཟག་བཅས་ཀྱི་བདེ་བ་ཇི་སྙེད་པ་དེ་ཐམས་ཅད་ཀྱང་དཔེར་ན་རྩྭ་རྩེའི་ཟིལ་པ་བཞིན་དུ། སྐད་ཅིག་ཡུད་ཙམ་ཞིག་གིས་འཇིག་ཅིང་རྣམ་པར་འགྱུར་བའི་ཆོས་ཅན་ཡིན་ཏེ་དེ་ལ་ཆགས་པར་མི་རིགས་སོ། །དེ་བས་ན་དུས་ནམ་ཡང་གཞན་དུ་མི་འགྱུར་བ་ཐར་པའི་གོ་འཕང་མཆོག་རྫོགས་པའི་སངས་རྒྱས་ཏེ། དེ་ཉིད་དོན་དུ་གཉེར་བའི་ངེས་འབྱུང་གི་བསམ་པ་ཁྱད་པར་ཅན་གྱིས་ཟིན་པས་བསྒྲུབ་དགོས་པ་ནི། བཞི་བརྒྱ་པ་ལས། མཁས་པ་རྣམས་ལ་མཐོ་རིས་ཀྱང་། །དམྱལ་བ་དང་མཚུངས་འཇིགས་སྐྱེད་འགྱུར། །ཞེས་དང་། མདོ་ལས། འཁོར་བ་ཁབ་ཀྱི་རྩེ་ཙམ་ལ། །བདེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། །ཞེས་དང་། རྒྱུད་བླ་མ་ལས། མི་གཙང་བ་ལ་དྲི་ཞིམ་མེད་བཞིན་འགྲོ་ལྔ་དག་ན་བདེ་བ་མེད༑ །ཅེས་དང་། ཇོ་བོས། གྲོགས་དག་འཁོར་བའི་འདམ་རྫབ་འདི་ན་སྐྱིད་མེད་ཐར་པའི་སྐམ་སར་གཤེགས། །ཞེས་གསུངས་པ་ལྟར༑ བདེ་འགྲོ་མཐོ་རིས་ཀྱི་བདེ་བ་ཡང་ཡུད་ཙམ་ལས་ཡིད་་་་བརྟན་དུ་མི་རུང་བས་སྤང་བར་རིགས་སོ། །དེ་ལྟར་རྒྱལ་སྲས་རྣམས་ཀྱིས་སྲིད་བདེ་ལ་མ་ཆགས་པར་ཐར་པ་དོན་དུ་གཉེར་བ་ནི་སྐྱེས་བུ་འབྲིང་གི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 12 གསུམ་པ་ནི། སྐྱེས་བུ་ཆེན་པོའི་ལམ་སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་ཏུ་སྒོམ་པས་སྲིད་མིའི་མཐའ་ལས་གྲོལ་བ་ལ་གཉིས་ཏེ། བསམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང་། སྦྱོར་བ་བྱང་ཆུབ་ཀྱི་སེམས་བསྒོམ་པའོ། །དང་པོ་ནི། ཞེས་སྨོས་ཏེ། འཁོར་བ་ཐོག་མ་མེད་པའི་དུས་ནས་བདག་ལ་སྙིང་ནས་བརྩེ་བ་ཆེན་པོས་བསྐྱངས་པའི་དྲིན་ཅན། རིགས་དྲུག་གི་མ་རྒན་སེམས་ཅན་རྣམས་འཁོར་བའི་སྡུག་བསྔལ་གྱིས་མནར་བར་གྱུར་ན་དེ་དོན་བོར་ཏེ་རང་ཉིད་གཅིག་པུ་མཐོ་རིས་དང་ཉན་རང་གི་ཐར་པའི་བདེ་བ་དོན་དུ་གཉེར་བས་ཅི་ཞིག་བྱ་སྟེ། རྒྱུ་མཚན་དེའི་ཕྱིར་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་ལས་བསྒྲལ་ཏེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱ་བའི་ཕྱིར་དུ། སྔོན་གྱི་བདེ་བར་གཤེགས་པ་རྣམས་་་་་ཀྱིས་གཞན་དོན་དུ་སྨོན་འཇུག་གི་ཐུགས་ཇི་ལྟར་བསྐྱེད་པ་དེ་བཞིན་དུ་བདག་གིས་ཀྱང་སྨོན་འཇུག་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ་སྙམ་དུ་སློབ་པའི་ཚུལ་ནི། སྤྱོད་འཇུག་ལས། ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་པ་དང་། །བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ་། །དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར༑ །དེ་བཞིན་འགྲོ་ལ་ཕན་དོན་དུ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང༌། །དེ་བཞིན་དུ་ནི་བསླབ་པ་ལའང་། །རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། །ཞེས་པ་ལྟར། སྨོན་འཇུག་གི་སེམས་ལ་བློ་བརྟན་པར་བྱས་ཏེ་གཞན་དོན་ལ་སྐྱོ་དུབ་དང་ངལ་བ་སོགས་མེད་པའི་བསམ་དགུའི་ལེགས་ཚོགས་འཕེལ་བའི་གཞི་ལ་ནན་ཏན་སྙིང་པོར་བྱེད་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ཚུལ་གྱི་ལག་ལེན་ཡང་དག་པ་ཡིན་ནོ་ཞེས་པའི་དོན་ནོ། །
\b
\v 13 གཉིས་པ་ལ་གཉིས། ཀུན་རྫོབ་སེམས་བསྐྱེད་བསྒོམ་པ་དང་། དོན་དམ་སེམས་བསྐྱེད་བསྒོམ་པའོ། །དང་པོ་ལ་གཉིས། མཉམ་བཞག་ཏུ་བདག་གཞན་བརྗེ་བ་བསྒོམ་པ་དང་། རྗེས་ཐོབ་ཏུ་རྐྱེན་ངན་ལམ་དུ་འཁྱེར་བའོ། །
\b
དང་པོ་ནི། ཞེས་སྨོས་ཏེ། ཁམས་གསུམ་འཁོར་བའི་སྡུག་བསྔལ་མ་ལུས་པ་ཐམས་ཅད་བདག་བདེ་བ་འདོད་པའི་གཅེས་འཛིན་ལས་བྱུང་ངོ༌། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་བདེ་བ་སོགས་ཕན་བདེ་ཅི་ཡོད་པ་ཐམས་ཅད་གཞན་གཅེས་པར་འཛིན་པའི་གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སེམས་ལས་འཁྲུངས་སོ། །རྒྱུ་མཚན་དེའི་ཕྱིར་བདག་ལ་བདེ་དགེ་ཅི་ཡོད་པ་སེམས་ཅན་ལ་གཏོང་ཞིང་། གཞན་གྱི་རྒྱུད་ལ་སྡིག་པ་དང་སྡུག་བསྔལ་ཅི་ཡོད་པ་དེ་དག་ཕན་ཚུན་ཡང་དག་པར་བརྗེ་བ་ནི༑ སྤྱོད་འཇུག་ལས། བདག་དང་གཞན་དུ་མཉམ་པ་དང་། །བདག་དང་གཞན་དུ་བརྗེ་བར་གྱིས། །ཞེས་དང་། ཇོ་བོས། ཆགས་སྡང་འཁྲུལ་པའི་ཉེས་པ་འབྱུང་ཉེ་བས། །བདག་གཞན་བརྗེ་བའི་བསམ་པ་བསྒོམ་པར་མཛོད། །ཞེས་དང་། གླང་ཐང་པས། ཁེ་དང་རྒྱལ་ཁ་གཞན་ལ་བྱིན། །གྱོང་དང་བུབ་ཁ་རང་གིས་བླང་། །ཞེས་གསུངས་པ་ལྟར། བདག་གཅེས་འཛིན་གྱི་བློ་ངན་སྤངས་ཏེ། གཞན་གཅེས་པར་འཛིན་པ་ནི་ཐེག་པ་ཆེན་པོའི་གང་ཟག་ཐམས་ཅད་ཀྱིས་བསྒོམ་བྱའི་སྙིང་པོ་མ་ནོར་བ་ལགས་སོ། དེ་ལྟར་རྒྱལ་སྲས་རྣམས་ཀྱི་མཉམ་བཞག་ཏུ་བདག་གཞན་བརྗེ་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 14 གཉིས་པ་རྗེས་ཐོབ་ཏུ་རྐྱེན་ངན་ལམ་ཁྱེར་ལ་བཅུ་སྟེ། རྙེད་འཕྲོག་ལམ་འཁྱེར། དགྲ་བོ་ལམ་འཁྱེར། མི་སྙན་པ་ལམ་འཁྱེར། ཚིག་ངན་ལམ་འཁྱེར། ལོག་སྒྲུབ་ལམ་འཁྱེར། བརྙས་པ་ལམ་འཁྱེར། རྒུད་པ་ལམ་འཁྱེར། འབྱོར་བ་ལམ་འཁྱེར། ཞེ་སྡང་ལམ་འཁྱེར། འདོད་ཆགས་ལམ་མཁྱེར་དང་བཅུ་ལས། དང་པོ་ནི། ཞེས་སྨོས་ཏེ། སེམས་ཅན་གང་སུ་དག་འདོད་སྲེད་ཆེན་པོའི་དབང་གིས་བདག་གི་ནོར། ལོངས་སྤྱོད་ཐམས་ཅད་དངོས་སུ་འཕྲོག་གམ་གཞན་ལ་འཕྲོག་ཏུ་བཅུག་པར་བྱེད་ན་ཡང་། ཕན་འདོགས་པའི་བསམ་པས་རང་གི་ལུས་དང་ལོངས་སྤྱོད་དང་འདས་མ་འོངས་ད་ལྟ་དུས་གསུམ་གྱི་དགེ་བ་ཅི་ཡོད་པ་རྣམས། གནོད་བྱེད་དེ་ལ་བསྔོ་ཞིང་གཏོང་བར་བྱེད་པ་ནི། སྤྱོད་འཇུག་ལས། དེ་དག་བདག་ནི་ངན་སོང་དུ། །ལྟུང་བ་འསྲུང་ཕྱིར་ཞུགས་མིན་ནམ། །བདག་ནི་གྲོལ་བ་དོན་གཉེར་ལ། །རྙེད་དང་བཀུར་སྟིས་འཆིང་མི་དགོས། །ཞེས་པ་ལྟར། རྙེད་བཀུར་དང་ཁེངས་དྲེགས་བསམ་ངན་ཐམས་ཅད་སྤངས་ཏེ། ཕན་འདོགས་ཀྱི་བསམ་པ་ལ་བསླབ་པ་ནི། རྒྱལ་སྲས་རྣམས་ཀྱི་རྙེད་འཕྲོག་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ། །
\b
\v 15 གཉིས་པ་ནི། ཞེས་སྨོས་ཏེ། བདག་གིས་སེམས་ཅན་ལ་གནོད་པར་བྱེད་པའི་ཉེས་པ་ཅུང་ཟད་ཙམ་ཡང་མེད་བཞིན་དུ། གནོད་བྱེད་གང་དག་གིས་བདག་གི་མགོ་གཅོད་པ་སོགས་བྱེད་ནའང་། གནོད་བྱེད་དེ་ལ་སྙིང་རྗེའི་དབང་གིས་གནོད་བྱེད་དེ་ཡི་སྡིག་པ་བྱས་པའི་སྡུག་བསྔལ་མྱོང་འགྱུར་རྣམས། སླར་ཡང་བདག་ལེན་དགོས་པ་ནི། ཇོ་བོས། ལུས་ལ་གནོད་པ་བྱུང་བའི་ཚེ། །སྔོན་གྱི་ལས་སུ་ཤེས་པར་བྱ། །ཞེས་དང་༑ སྤྱོད་འཇུག་ལས། གང་ཚེ་ཉོན་མོངས་དབང་གྱུར་པས། །    བདག་སྡུག་ཉིད་ཀྱང་གསོད་བྱེད་ན། །དེ་ཚེ་དེ་དག་གཞན་ལུས་ལ༑ །གནོད་མི་བྱེད་པ་ཇི་ལྟར་འགྱུར། །ཞེས་པ་ལྟར། དེ་ལྟར་གནོད་བྱེད་ཀྱི་སྡིག་སྡུག་ཐམས་ཅད་རང་ཐོག་ཏུ་བླང་བ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་དགྲ་བོ་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ། །
\b
\v 16 གསུམ་པ་ནི། ཞེས་སྨོས་ཏེ། སེམས་ཅན་འགའ་ཞིག་གིས་ལྐོག་ཏུ་བདག་ལ་སྐྱོན་ཚིག་མི་སྙན་པ་རྣམ་པ་སྣ་ཚོགས་པ། སྟོང་གསུམ་འཇིག་རྟེན་གྱི་ཁམས་ཁྱབ་པར་སྒྲོག་པར་བྱེད་ན་ཡང་། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ལྡན་འདོད་ཀྱི་བྱམས་པའི་སེམས་ཀྱིས་སླར་ཡང་མི་སྙན་པ་བརྗོད་པའི་གང་ཟག་དེ་ཉིད་ཀྱི། ཐོས་སོགས་ཀྱི་ཡོན་ཏན་རྣམས་གཞན་ལ་བརྗོད་པ་ནི། ཇོ་བོས། མི་སྙན་ཚིག་རྣམས་ཐོས་པའི་ཚེ༑ །བྲག་ཆ་བཞིན་དུ་བལྟ་བར་བྱ། །ཞེས་དང་། གླང་ཐང་པས། བདག་ལ་གཞན་གྱིས་ཕྲག་དོག་གིས། །གཤེ་སྐུར་ལ་སོགས་མི་རིགས་པའི། །གྱོང་ཁ་རང་གིས་ལེན་པ་དང་། །རྒྱལ་ཁ་གཞན་ལ་སྟེར་བར་བསླབ། །ཅེས་སོ། །དེ་ལྟར་མི་སྙན་པ་བརྗོད་པ་སྐྱོན་དུ་མི་འཛིན་ཅིང་གཞན་ལ་ཡོན་ཏན་བརྗོད་པ་ནི། རྒྱལ་སྲས་རྣམས་ཀྱི་མི་སྙན་པ་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 17 བཞི་པ་ནི། ཞེས་སྨོས་ཏེ། སྐྱེ་འགྲོ་མང་པོ་ཚོགས་ཤིང་འདུས་པའི་དབུས་སུ་གཞན་འགའ་ཞིག་གིས། རང་ལ་སྐྱོན་མཚང་ནས་བྲུས་ཤིང་སྨད་པའི་ཚིགས་ངན་སྣ་ཚོགས་སྨྲ་ན་ཡང་། སྨྲ་བ་པོ་དེ་ལ་བྱང་ཆུབ་སྤྱོད་པའི་གྲོགས་བཤེས་སམ་དགེ་བའི་བཤེས་ཀྱི་འདུ་ཤེས་ཀྱིས། སླར་ཡང་གུས་པར་འདུད་དགོས་པ་ནི། སྤྱོད་འཇུག་ལས། བདག་ལ་སྨོད་པ་གཞན་ཡོད་ན། །བསྟོད་པས་བདག་དགར་ཅི་ཞིག་ཡོད༑ །བདག་ལ་བསྟོད་པ་གཞན་ཡོད་ན། །སྨད་པས་མི་དགར་ཅི་ཞིག་ཡོད། །ཅེས་དང་། གླང་ཐང་པས། གང་ལ་བདག་གིས་ཕན་བཏགས་པའི། །རེ་བ་ཆེ་བ་འགའ་ཞིག་གིས། །ཤིན་ཏུ་མི་རིགས་གནོད་བྱས་ནའང་། །བཤེས་གཉེན་དམ་པར་བལྟ་བར་བྱ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་ཚིག་ངན་དང་མཚང་འབྲུ་སོགས་བྲག་ཆ་དང་སྙིང་པོ་མེད་པར་ཤེས་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་སྨད་པ་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 18 ལྔ་པ་ནི། ཞེས་སྨོས་ཏེ། བདག་གི་སྙིང་བརྩེ་བའི་བུ་བཞིན་དུ་ཟས་སོགས་ཐབས་སྣ་ཚོགས་པས་གཅེས་པར་བསྐྱངས་པའི་མིས། བདག་ལ་དྲིན་ལན་སོགས་ལོག་འཇལ་གྱིས་དགྲ་བཞིན་དུ་བལྟ་བར་བྱེད་ན་ཡང་༑ དཔེར་ན། ནད་ཀྱིས་བཏབ་པའི་བུ་ལ་མ་ཡིས་བྱམས་སྐྱོང་གི་བརྩེ་བ་བཞིན་དུ། ལྷག་པར་སྙིང་ནས་བརྩེ་གདུང་ཆེ་བ་ནི། འཆད་ཁ་བས། ཕན་བཏགས་ལན་དུ་གནོད་བྱེད་ཀྱང་། །ཡང་ལན་སྙིང་རྗེ་ཆེན་པོ་བསྒོམ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་དྲིན་ལན་ལོག་འཇལ་སོགས་བྱིས་པ་ཉོན་མོངས་པའི་རང་བཞིན་ཡིན་པར་ཤེས་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་གཞན་གྱི་ལོག་སྒྲུབ་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 19 དྲུག་པ་ནི། ཞེས་སྨོས་ཏེ། རིགས་གཟུགས་སྟོབས་འབྱོར་སོགས་རང་དང་མཉམ་པའམ། དེ་དག་རང་ལས་དམན་པའི་སྐྱེ་བོ་ཡིས། སེམས་ང་རྒྱལ་གྱི་དབང་གིས་བདག་ལ་ཁྱད་གསོད་དང་བརྙས་ཐབས་སྣ་ཚོགས་བྱེད་ན་ཡང་། དེ་ལ་སེམས་མི་འཁྲུག་པར་སླར་ཡང་བླ་མའི་བཀའ་སྒྲུབ་བཞིན་དུ་གུས་པས་བཏུད་དེ་བདག་ཉིད་ཀྱི། བརྙས་ཚིག་རྣམས་དང་དུ་བླངས་པའམ་སྤྱི་བོར་ལེན་པ་ནི། སྤྱོད་འཇུག་ལས། འགྲོ་མང་རྡོག་པས་བདག་གི་སྤྱིར་འཚོག་གམ། །འགུམས་ཀྱང་མི་བསྡོ་འཇིག་རྟེན་མགོན་དགྱེས་མཛོད། །ཅེས་དང་། ཀླུ་སྒྲུབ་ཀྱིས། བྱང་ཆུབ་ཕྱོགས་དང་མཐུན་པའི་ཆོས་རྣམས་ཀྱིས། །རྒྱུ་ནི་འདི་ལྟར་སེམས་ཅན་རྣམས་ཡིན་པས། །དེ་ཕྱིར་རྫོགས་པའི་བྱང་ཆུབ་འདོད་པ་ཡིས། །སེམས་ཅན་རྣམས་ནི་བླ་མ་བཞིན་དུ་བལྟ། །ཞེས་་་་་གསུངས་སོ། །དེ་ལྟར་གནོད་བྱེད་ལ་གནོད་ལན་སྤངས་ཏེ་ཕན་འདོགས་པའི་བསམ་པས་བློ་སྦྱོང་གི་བསླབ་བྱ་ལ་གནས་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་བརྙས་པ་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ༑ །
\b
\v 20 བདུན་པ་ནི། ཞེས་སྨོས་ཏེ། ཚེ་འདིར་སྲོག་འཚོ་བ་ཟས་གོས་སོགས་ཀྱིས་ཕོངས་ཤིང་དུས་རྟག་ཏུ་མི་ཡིས་བརྙས་པ་དང་། ཚབས་ཆེན་པོའི་ནད་ཀྱིས་མནར་བ་དང་མ་རུང་བའི་གདོན་གྱིས་བཏབ་ཀྱང་སླར། སྙིང་རྗེའི་དབང་གིས་འགྲོ་བ་ཀུན་གྱི་སྡིག་སྡུག་ཐམས་ཅད་བདག་ལ་ལེན་པར་བྱེད་ཅིང་། སེམས་ཞུམ་པ་མེད་པར་སྙིང་སྟོབས་བསྐྱེད་པ་ནི། རིན་ཆེན་ཕྲེང་པ་ལས། ཡི་དྭགས་ཇི་བཞིན་རྒུད་ན་ཡང་། །ཞུམ་པ་ཉིད་དུ་མི་བྱ་འོ། །ཞེས་དང་། གསེར་གླིང་པས། །འདྲེ་གདོན་རྒྱལ་པོའི་སྤྲུལ་པ་ཡིན། །རྐྱེན་ངན་དགེ་བའི་བཤེས་གཉེན་ཡིན། །ཞེས་གསུངས་སོ། །དེ་ལྟར་རྐྱེན་ངན་དང་སྡུག་བསྔལ་གྱིས་ཡོན་ཏན་མང་པོ་འདྲེན་པའི་རྒྱུར་ཤེས་ནས་རྒྱལ་སྲས་རྣམས་ཀྱི་སྡུག་བསྔལ་དང་རྒུད་པ་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ།། 
\b
\v 21 བརྒྱད་པ་ནི། ཞེས་སྨོས་ཏེ། རིགས་གཟུགས་དབང་འབྱོར་སོགས་གློ་བུར་གྱི་ཡོན་ཏན་གྱིས་ཕྱོགས་ཀུན་ཏུ་སྙན་པར་གྲགས་ཤིང་འགྲོ་བ་མང་པོས་བསྟོད་བཀུར་བསྔགས་པས་སྤྱི་བོས་བཏུད་ཅིང་། རྒྱལ་པོ་རྣམ་ཐོས་བུ་ཡི་ནོར་ལོངས་སྤྱོད་འདྲ་བ་ཐོབ་པར་གྱུར་ཀྱང་། སྲིད་པའི་དཔལ་འབྱོར་ཐམས་ཅད་རྩྭ་རྩེའི་ཟིལ་པའམ་ཆུ་ཡི་ལྦུ་བ་ལྟར་སྙིང་པོ་མེད་པར་གཟིགས་ནས། སྟོབས་འབྱོར་གང་ལའང་སེམས་ཁེངས་པ་དང་དྲེགས་པ་མེད་པ་ནི། མདོ་ལས། བདག་ནི་ཁྱད་པར་འཕགས་ཤིང་བདག་མཆོག་ཅེས། །དེ་སྙམ་དུ་ནི་སེམས་བསྐྱེད་མི་བྱའོ། །ཞེས་དང་། འབྲོམ་སྟོན་པས། རང་ལ་ཡོན་ཏན་ཅི་ཙམ་ཡོད་ན་ཡང་༑ །གཞན་ལ་ཁྱད་གསོད་བརྙས་པ་ཆུང་བར་མཛོད། །ཅེས་གསུངས་པ་ལྟར་དེ་ལྟ་བུ་བདེ་སྐྱིད་ལོངས་སྤྱོད་སོགས་ལ་ཁེངས་དྲེགས་སྐྱེ་བའི་གནས་སུ་ཤེས་པ་ནི། རྒྱལ་སྲས་རྣམས་ཀྱི་འབྱོར་པ་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 22 དགུ་པ་ནི། ཞེས་སྨོས་ཏེ། ཤིན་ཏུ་འདུལ་དཀའ་རང་གི་ཞེ་སྡང་གི་དགྲ་བོ་མ་རུང་བ་དེ་དག་མ་ཐུལ་ན། ཕྱི་རོལ་གྱི་དགྲ་བོ་ཕལ་པ་རྣམས་ཅི་ཙམ་བཏུལ་ཞིང་སླར་འཕེལ་བར་འགྱུར་རོ། །དེའི་ཕྱིར་སེམས་ཅན་བདེ་བ་དང་ལྡན་འདོད་ཀྱི་བྱམས་པ་དང་སྡུག་བསྔལ་དང་འབྲལ་འདོད་ཀྱི་སྙིང་རྗེའི་དམག་དཔུང་དེ་དག་གིས། རང་རྒྱུད་ཞེ་སྡང་གི་དགྲ་བོ་འདུལ་བ་ནི། སྤྱོད་འཇུག་ལས། སེམས་ཅན་མི་བསྲུན་ནམ་མཁའ་བཞིན༑ །དེ་དག་གཞོམ་གྱིས་ཡོངས་མི་ལང། །ཁྲོ་བོའི་སེམས་འདི་གཅིག་བཅོམ་ན། །དགྲ་དེ་ཐམས་ཅད་བཅོམ་དང་འདྲ། །ཞེས་དང་། ཇོ་བོས། ནང་གི་སེམས་ནི་འདུལ་གྱུར་ན། །ཕྱི་ཡི་དགྲ་འདིས་གནོད་མི་ནུས། །ཞེས་གསུངས་སོ། །དེ་ལྟ་བུའི་ནང་གི་དགྲ་འདུལ་བའི་དཔུང་མཆོག་ནི་བྱམས་སྙིང་རྗེ་གཉིས་པོ་གལ་ཆེ་བའི་ཚུལ་ཤེས་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་ཞེ་སྡང་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 23 བཅུ་པ་ནི། ཞེས་སྨོས་ཏེ། གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་སྟེ་འདོད་པའི་ཡོན་ཏན་རྣམས་ནི་དཔེར་ན་ལན་ཚྭའི་ཆུ་འཐུང་བ་དང་འདྲའོ། །དེ་དག་ལ་ཅི་ཙམ་ལོངས་སྤྱོད་ཅིང་ངོམས་པ་མེད་པར་སླར་སྲེད་པ་སྟེ་ཆགས་པ་འཕེལ་བར་འགྱུར་རོ། །དེའི་ཕྱིར་ཡུལ་གང་ལ་ཞེན་ཆགས་སྐྱེ་བའི་ལོངས་སྤྱོད་ཀྱི་དངོས་པོ་དེ་རྣམས། ཞེན་ཆགས་འགོག་པའི་ཕྱིར་འཕྲལ་དང་འཕྲལ་ལ་སྤོང་བ་ནི། ཚོམས་ལས། ཀརཱུ་པ་ནའི་ཆར་འབབས་ཀྱང་། །འདོད་པ་རྣམས་ཀྱིས་ངོམ་མི་འགྱུར། །འདོད་པ་མནོག་ཆུང་ཉེས་མང་བར། །མཁས་པ་རྣམས་ཀྱིས་ཁོང་དུ་ཆུད། །ཅེས་དང་། ཀླུ་སྒྲུབ་ཀྱིས། ནོར་རྣམས་ཀུན་གྱི་ནང་ན་ཆོག་ཤེས་པ༑ །རབ་མཆོག་ལགས་པར་ལྷ་མིའི་སྟོན་པས་གསུངས། །ཞེས་གསུངས་སོ། །དེ་ལྟ་བུའི་ཆོག་ཤེས་འཕགས་པའི་ནོར་ལ་སྙིང་པོར་མཛད་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་འདོད་ཆགས་ལམ་དུ་འཁྱེར་བའི་ལག་ལེན་ཡིན་ནོ། །ཞེས་པའོ། །
\b
\m གཉིས་པ་དོན་དམ་སེམས་བསྐྱེད་བསྒོམ་པ་ལ་གཉིས། མཉམ་བཞག་ཏུ་སྤྲོས་བྲལ་བསྒོམ་པ། རྗེས་ཐོབ་ཏུ་ཆགས་སྡང་གི་ཡུལ་ལ་བདེན་ཞེན་སྤོང་བའོ། །
\b
\v 24 དང་པོ་ནི། ཞེས་སྨོས་ཏེ། ཕྱི་སྣང་བའི་དངོས་པོའི་ཆོས་ཐམས་ཅད་ཇི་ལྟར་སྣང་བ་གཟུགས་ལ་སོགས་པ་འདི་དག་དོན་དུ་གྲུབ་པ་ཅུང་ཟད་ཀྱང་མེད་དེ། དཔེར་ན་རྨི་ལམ་གྱི་སྣང་བ་དང་། སྒྱུ་མའི་སྤྲུལ་པ་ལྟར་མེད་བཞིན་རང་གི་སེམས་འཁྲུལ་པའི་ངོར་སྣང་བ་ཙམ་དུ་ཟད་དོ། །དེ་ལྟར་སྣང་བའི་མཁན་པོ་སེམས་ཉིད་ཀྱང་གདོད་ནས་ཡོད་མེད་རྟག་ཆད་སོགས་སྤོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་ནི་འཕགས་པ་ལྷས༑ ཡོད་མིན་མེད་མིན་ཡོད་མེད་མིན། །གཉིས་ཀའི་བདག་ཉིད་ཀྱང་མིན་པ། །མཐའ་བཞི་ལས་གྲོལ་དབུ་མ་པ། །མཁས་པ་རྣམས་ཀྱི་དེ་ཁོ་ན། །ཞེས་དང་། རྩ་ཤེས་ལས། ཡོད་ཅེས་བྱ་བ་རྟག་པར་ལྟ༑ །མེད་ཅེས་བྱ་བ་ཆད་པར་ལྟ། །དེ་ཕྱིར་ཡོད་དང་མེད་པ་ལ། །མཁས་པས་གནས་པར་མི་བྱའོ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་དེ་ཁོ་ན་ཉིད་ཡང་དག་པར་ཤེས་ནས་ཕྱི་གཟུང་བའི་ཡུལ་དང་ནང་འཛིན་པའི་སེམས་ལ་བདེན་པར་གྲུབ་བོ་སྙམ་དུ་འཛིན་པའི་ཡོད་མེད་ཀྱི་མཚན་མ་ལ་སོགས་པ་རྣམས། གང་ཡང་ཡིད་ལ་མི་བྱེད་པར་སྟོང་ཉིད་སྤྲོས་བྲལ་དུ་བསྒོམ་པ་ནི། སྡུད་པ་ལས། ཆོས་ཀུན་སྐྱེ་མེད་སྟོང་པའི་ཚུལ་དུ་རབ་ཤེས་པ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །ཞེས་དང་། ཇོ་བོས༑ ཆོས་ཉིད་སྤྲོས་དང་བྲལ་བ་ལ། །ཤེས་པའང་སྤྲོས་དང་བྲལ་བར་བཞག །ཅེས་གསུངས་སོ། །དེ་ལ་ཕྱི་གཟུང་བའི་ཡུལ་པའི་ངོ་བོ་ཡང་མ་གྲུབ་པ་ལ། ནང་འཛིན་བྱེད་ཀྱི་བློས་ཀྱང་། དངོས་པོ་དང་དངོས་མེད་ལྟ་བུ་ཅིར་ཡང་མི་འཛིན་པར་ཆོས་ཉིད་སྤྲོས་པ་དང་བྲལ་བའི་ངང་དུ་འཇོག་པ་ནི་རྒྱལ་སྲས་རྣམ་ས་ཀྱི་མཉམ་བཞག་བསྒོམ་པའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 25 གཉིས་པ་ལ་གཉིས། ཆགས་ཡུལ་ལ་བདེན་ཞེན་སྤོང་བ་དང་། སྣང་ཡུལ་ལ་བདེན་ཞེན་སྤོང་བའོ། །
\b
དང་པོ་ནི། ཞེས་སྨོས་ཏེ། ཡིད་དུ་འོང་བའི་ཡུལ་གཟུགས་ལ་སོགས་པ་རྣམས་དང་ཕྲད་པ་ན། དཔེར་ན་དབྱར་གྱི་དུས་ཀྱི་འཇའ་ཚོན་མཛེས་ཤིང་མདངས་བཀྲ་བར་སྣང་ཡང་བདེན་པ་མེད་པ་ཇི་བཞིན་དུ། གཟུགས་ལ་སོགས་པ་མཛེས་པར་སྣང་ཡང་བདེན་པར་གྲུབ་པའི་དངོས་པོ་མེད་པའི་ཚུལ་དུ་ལྟ་ཞིང་། དེ་ལྟ་བུའི་དངོས་པོ་རྣམས་ལ་ཞེན་་་་་ཆགས་སྤོང་བ་ནི། ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས། སྒྲ་མ་བྱེད་པ་དག་གིས་གཟུགས་སྤྲུལ་ཏེ། །རྟ་དང་གླང་པོ་ཤིང་རྟ་སྣ་ཚོགས་བྱས། །དེ་ལ་ཇི་ལྟར་སྣང་བོ་གང་ཡང་མེད། །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས། །ཞེས་དང༌། སྤྱོད་འཇུག་ལས། གང་ཞིག་གང་གི་ཉེ་བ་ཡིས། །མཐོང་འགྱུར་དེ་མེད་ན་མིན་པ། །བཅོས་བུ་གཟུགས་བརྙན་དང་མཚུངས་པ། །དེ་ལ་བདེན་ཉིད་ཇི་ལྟར་ཡོད། །ཅེས་གསུངས་སོ། །དེ་ལྟ་བུའི་དངོས་པོ་རྣམས་ལ་བདེན་པར་མི་འཛིན་པར་བདེན་ཞེན་སྤོང་བ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་ཆགས་ཡུལ་འགོག་པའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 26 གཉིས་པ་ནི། ཞེས་སྨོས་ཏེ། སྐྱེ་རྒ་ན་འཆི་སོགས་སྡུག་བསྔལ་སྣ་ཚོགས་པ་རྣམས་དཔེར་ན་རྨི་ལམ་གྱི་བུ་གཅེས་པ་ཤི་བ་ལྟར། དོན་ལ་མ་གྲུབ་ཀྱང་འཁྲུལ་པའི་སྣང་བ་ལ་བདེན་པར་བཟུང་བས་སེམས་ཅན་རྣམས་ཨ་ཐང་ཆད་པ་སྟེ་ངལ་བར་འགྱུར་རོ། །རྒྱུ་མཚན་དེའི་ཕྱིར་མི་མཐུན་པའི་རྐྱེན་ཡིད་དུ་མི་འོང་བ་དང་ཕྲད་པའི་ཚེ། དེ་རྣམས་ལ་འཁྲུལ་པར་ལྟ་བ་ནི། ཏིང་རྒྱལ་ལས། ཇི་ལྟར་བུ་མོ་གཞོན་ནུའི་རྨི་ལམ་ན། །བུ་ཕོ་བྱུང་ཞིང་ཤི་བ་དེ་མཐོང་ན། །བྱུང་ནས་དགའ་ཞིང་ཤི་ནས་མི་དགའ་ལྟར། །ཆོས་རྣམས་ཐམས་ཅད་དེ་བཞིན་ཤེས་པར་གྱིས༑ །ཞེས་དང་། ཁ་རག་པས། ཆོས་ཀུན་རྨི་ལམ་སྒྱུ་མ་འདྲ། །བདེན་པའི་དངོས་པོ་ཅི་ཡང་མེད། །མེད་བཞིན་སྣང་བའི་དངོས་པོ་ལ༑ །མངོན་པར་ཞེན་པ་མ་ཆེ་ཨང་། །ཞེས་སོ། །དེ་ལྟར་བྱང་སེམས་རྣམས་ཀྱིས་མཉམ་བཞག་ཏུ་སྟོང་ཉིད་སྤྲོས་བྲལ་སྒོམ་པས་རྗེས་ཐོབ་ཏུ་བརྩེ་བའི་སྙིང་རྗེ་སོགས་ངང་གིས་བྱུང་བར་ཤེས་པས་རྗེས་ཐོབ་ཀྱི་སྤྱོད་ལམ་ཐམས་ཅད་མཉམ་བཞག་གི་ཉམས་དང་མ་བྲལ་བའི་སྒོ་ནས་སྒྱུ་མར་ཤེས་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་རྗེས་ཐོབ་ཏུ་སྡང་ཡུལ་འགོག་པའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 27 གསུམ་པ་སེམས་བསྐྱེད་ཀྱི་བསླབ་བྱ་ལ་གཉིས། བསླབ་བྱའི་གཙོ་བོ་ཕྱིན་དྲུག་བཤད་པ་དང་། དེ་རྒྱུད་ལ་བསྟེན་ཚུལ་བཤད་པའོ། །དང་པོ་ལ་སྦྱིན་པ། ཚུལ་ཁྲིམས། བཟོད་པ། བརྩོན་འགྲུས། བསམ་གཏན། ཤེས་རབ་སྟེ་དྲུག་ལས། 
\b
དང་པོ་ནི། ཞེས་སྨོས་ཏེ། རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་འདོད་པ་རྣམས་ཀྱིས་རང་ལུས་གཅེས་པར་འཛིན་པ་རྣམས་ཀྱང་གཞན་དོན་དུ་སྦྱིན་པ་བཏང་དགོས་ན། ཕྱི་རོལ་གྱི་ལོངས་སྤྱོད་སོགས་དངོས་པོ་གཞན་རྣམས་ལ་སྦྱིན་པ་གཏོང་དགོས་པ་སྨོས་ཅི་དགོས། རྒྱུ་མཚན་དེའི་ཕྱིར་ཚེ་འདིའི་ལན་དང་ཕྱི་མའི་རྣམ་སྨིན་སོགས་ལོངས་སྤྱོད་དོན་དུ་མི་རེ་བའི། སྦྱིན་པའི་དགེ་རྩ་འབྲས་བུ་དང་བཅས་པ་གཏོང་སེམས་ཁྱད་པར་ཅན་གྱིས་གཏོང་བ་ནི། འཇུག་པ་ལས། གཏོང་བ་སྦྱིན་པའི་ཕ་རོལ་ཕྱིན། །ཞེས་གསུངས། སྤྱོད་འཇུག་ལས། བདོག་པ་ཐམས་ཅད་འབྲས་བཅས་ཏེ། །སྐྱེ་བོ་ཀུན་ལ་གཏོང་སེམས་ཀྱིས། །སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་གསུངས་ཏེ། །དེ་ལྟས་དེ་ནི་སེམས་ཉིད་དོ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་རང་དོན་ཡིད་བྱེད་ཀྱི་བློ་དང་མ་འདྲེས་པའི་སྒོ་ནས་སྦྱིན་པ་གཏོང་བ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 28 གཉིས་པ་ནི། ཞེས་སྨོས་ཏེ། དང་པོ་མཁན་སློབ་ལས་བསླབ་ཁྲིམས་ཡང་དག་པར་ཁས་བླང་བའི་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པར་བསྲུང་བ་མེད་པར་རང་དོན་མཐོ་རིས་ཀྱི་ལུས་རྟེན་ཙམ་ཡང་མི་འགྲུབ་པར་ངན་འགྲོར་འགྲོ་ན། གཞན་དོན་དུ་རྫོགས་པའི་བྱང་ཆུབ་སྒྲུབ་པར་འདོད་པ་ནི་མཁས་པ་རྣམས་ཀྱི་གད་མོའི་གནས་སུ་འགྱུར་རོ། །དེའི་ཕྱིར་སྲིད་པའི་འདུན་པའམ་དེ་ལ་ཆགས་ཏེ་དོན་གཉེར་མེད་པ་ཡི། གཞན་གནོད་གཞི་དང་བཅས་པ་སྤོང་བ་ཡི་ཚུལ་ཁྲིམས་སྲུང་བ་ནི། སྤྱོད་འཇུག་ལས། སྤོང་བའི་སེམས་ནི་ཐོབ་པ་ལས། །ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པར་བཤད། །ཅེས་གསུངས། བཤེས་སྤྲིངས་ལས། ཁྲིམས་ནི་རྒྱུ་དང་མི་རྒྱུའི་ས་བཞིན་དུ། །ཡོན་ཏན་ཀུན་གྱི་གཞི་རྟེན་ལེགས་པར་གསུངས། །ཞེས་གསུངས་སོ། །དེ་ལྟར་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞི། ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་རྒྱུར་གྱུར་པའི་ཚུལ་ཁྲིམས་ཁྱད་པར་ཅན་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 29 གསུམ་པ་ནི། ཞེས་སྨོས་ཏེ། ཟག་བཅས་ཟག་མེད་ཀྱི་དགེ་བའི་ལོངས་སྤྱོད་ཐོབ་པར་འདོད་པའི་རྒྱལ་སྲས་རྣམས་ལ། གནོད་བྱེད་ཀྱི་དགྲ་བོ་ཐམས་ཅད་དཔེར་ན་རྙེད་དཀའ་བ་རིན་ཐང་ཆེན་པོའི་གཏེར་རྙེད་པ་དང་མཚུངས་སོ། །དེའི་ཕྱིར་གནོད་བྱེད་ཀུན་ལ་ཞེ་འགྲས་པའི་ཁྲོ་བོའི་སེམས་མེད་པ་ཡི། བཟོད་པ་ཡང་དག་པར་སྒོམ་པ་ནི། སྤྱོད་འཇུག་ལས༑ ཁྲོ་བོའི་སེམས་འདི་གཅིག་བཅོམ་ན། །དགྲ་དེ་ཐམས་ཅད་ཆོམས་དང་འདྲ། །ཞེས་དང་། གང་ཞིག་བསྒྲིམས་ཏེ་ཁྲོ་འཇོམས་པ༑ །དེ་ནི་འདི་དང་གཞན་དུ་བདེ། །ཞེས་གསུངས་སོ། །དེ་ལྟ་བུའི་བཟོད་པའི་གནས་ལ་འབད་པས་བསྒྲུབ་པར་བྱ་བ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ།། 
\b
\v 30 བཞི་པ་ནི། ཞེས་སྨོས་ཏེ། རང་ཉིད་གཅིག་པུའི་དོན་འབའ་ཞིག་གམ་ཁོ་ནའི་ཕྱིར་ཞི་བདེ་སྒྲུབ་པའི་ཉན་ཐོས་དང་རང་རྒྱལ་ཡང་། ལམ་སྒྲུབ་པའི་སྐབས་དཔེར་ན་སྒེག་མོའི་མགོ་འམ་གོས་ལ་མེ་ཤོར་བ་སླར་བཟློག་པ་ལྟར་བརྩོན་འགྲུས་རྩོམ་པར་མཐོང་ན། རྒྱལ་སྲས་རྣམས་འགྲོ་བ་ཀུན་གྱི་དོན་དུ་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བའི་གནས་གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་རྣམས་ལ། མཐའ་གཅིག་ཏུ་བརྩོན་འགྲུས་རྩོམ་པ་ནི། སྤྱོད་འཇུག་ལས། བརྩོན་གང་དགེ་ལ་སྤྲོ་བ་འོ། །ཞེས་དང་། དེ་ལྟར་བཟོད་པས་བརྩོན་འགྲུས་བརྩམ། །འདི་ལྟར་བརྩོན་ལ་བྱང་ཆུབ་གནས༑ །ཞེས་གསུངས་སོ། །དེ་ལྟར་ལེ་ལོའི་གཉེན་པོར་གྱུར་པ་དགེ་བའི་ལས་ཐམས་ཅད་ཀྱི་རྒྱ་བརྩོན་འགྲུས་འདི་ཉིན་མཚན་ལ་གཡེང་བ་མེད་པར་འབད་པས་སྒྲུབ་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལགཾ་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 31 ལྔ་པ་ནི། ཞེས་སྨོས་ཏེ། དགེ་བའི་དམིགས་པ་ལ་སེམས་རྩེ་གཅིག་ཏུ་གནས་པ་ཞི་གནས་རབ་ཏུ་ལྡན་པའི་ལྷག་མཐོང་གིས། འཁོར་བའི་རྩ་བ་ཉོན་མོངས་མ་རིག་པའི་རྩ་བ་དྲུངས་ནས་འབྱིན་པའི་ཚུལ་གྱིས་རྣམ་པར་འཇོམས་པར་ཤེས་པར་བྱས་ནས། ཞི་གནས་ཤས་ཆེ་བ་ནམ་མཁའ་མཐའ་ཡས། རྣམ་ཤེས་མཐའ་ཡས། ཅི་ཡང་མེད་པ། སྲིད་པའི་རྩེ་མོ་སྟེ། གཟུགས་མེད་བཞི་ལྟ་བུའི་འཇིགཁྱགཕཕི་སྙོམས་འཇུག་བསྒོམས་པ་ལས་ཡང་དག་པར་འདས་པ་ཡི། བསམ་་་་་གཏན་ཁྱད་པར་ཅན་སྒོམ་པ་ནི། སྤྱོད་འཇུག་ལས། སེམས་་་་མཉམ་པར་བཞག་ཕྱིར་དང་། །དུལ་བར་བྱ་ཕྱིར་བརྩོན་པར་བྱ་། །ཞེས་དང་། བཤེས་སྤྲིང་ལས། བསམ་གཏན་མེད་པར་ཡང་ནི་ཤེས་རབ་མེད། །ཅེས་གསུངས་སོ། །དེ་ལྟར་བསམ་གཏན་མེད་པར་ཆོས་རྣམས་ཀྱི་དོན་འབྱེད་པའི་ཤེས་རབ་མི་བྱུང་བས་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ནི། རྒྱལ་སྲས་རྣམས་ཀྱི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 32 དྲུག་པ་ནི། ཞེས་སྨོས་ཏེ། ཐམས་ཅད་མཁྱེན་པའི་གྲོང་ཁྱེར་དུ་འགྲོ་བར་བྱེད་པའི་ལམ་གྱི་མཆོག་ཤེས་རབ་སྟོང་པ་ཉིད་ཀྱིས་ཟིན་པ་མེད་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་པོ་དེ་ཡིས། ཐབས་ལ་གནས་པ་ཙམ་ལ་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་གོ་འཕང་ཐོབ་པར་མི་ནུས་པས། དེའི་ཕྱིར་ཐབས་་་་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་ཞིང་བསྒོམ་བྱ་སྒོམ་བྱེད་སྒོམ་པ་སྟེ་འཁོར་གསུམ་དུ་རྣམ་པར་མི་རྟོག་པའི་ཤེས་རབ་སྟོང་པ་ཉིད་སྒོམ་པ་ནི། སྡུད་པ་ལས། ཆོས་རྣམས་རང་བཞིན་མེད་པ་ཡོངས་སུ་ཤེས་གྱུར་པ༑ །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །ཞེས་དང་། ལམ་སྒྲོན་ལས། ཐབས་དང་བྲལ་བའི་ཤེས་རབ་དང༌། །ཤེས་རབ་བྲལ་བའི་ཐབས་དག་ཀྱང་། །གང་ཕྱིར་འཆིང་བ་ཞེས་གསུངས་པ༑ །དེ་བས་གཉིས་ཀ་སྤང་མི་བྱ། །ཞེས་དང་། ཙོང་ཁ་པས། ཤེས་རབ་ཟབ་མོའི་དེ་ཉིད་ལྟ་བའི་མིག །སྲིད་པའི་རྩ་བ་དྲུངས་ནས་འབྱིན་པའི་ལམ། །གསུང་རབ་ཀུན་ལས་བསྔགས་པའི་ཡོན་ཏན་གཏེར༑ །གཏི་མུག་མུན་སེལ་སྒྲོན་མེ་མཆོག་ཏུ་གྲགས། །ཞེས་གསུངས་སོ། །དེ་ལྟར་ལྷག་མཐོང་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་འདི་ནི་འཁོར་བའི་རྩ་བ་དྲུངས་ནས་གཅོད་བྱེད་ཀྱི་ལམ་མཆོག་ཏུ་གྱུར་བ་ལ་བསྟེན་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལག་ལེན་ཡིན་ནོ་ཞེས་ཤེས་པར་བྱའོ། །
\b
\v 33 གཉིས་པ་ལ་བདུན་ཏེ། རང་གི་འཁྲུལ་བརྟག་སྤོང་བ། བྱང་སེམས་ལ་ཉེས་སྨྲ་སློང་བ། སྦྱིན་བདག་གི་ཁྱིམ་ལ་ཆགས་པ་སྤོང་བ། སྒྲུབ་ཚིག་སྨྲ་བ་སྤོང་བ། ཉོན་མོངས་པ་སྤོང་ཚུལ། དྲན་ཤེས་དོན་བསྡུ། དགེ་བསྔོདང་བདུན་ལས། 
\b
དང་པོ་ནི། ཞེས་སྨོས་ཏེ། རང་གི་འཁྲུལ་པའི་སྐྱོན་ལ་དུས་རྟག་ཏུ་རང་གིས་ཡང་དང་ཡང་དུ་མ་བརྟགས་ན། ལྟར་སྣང་དུ་ཆོས་པའི་གཟུགས་ཀྱིས་ཆོས་མིན་མི་དགེ་བ་སྣ་ཚོགས་བྱེད་སྲིད་པས། དེའི་ཕྱིར་རྒྱུན་དུ་རང་གི་སྒོ་གསུམ་མི་དགེ་བའི་འཁྲུལ་པ་ལ། ཞིབ་ཏུ་བརྟགས་ནས་འཕྲལ་དུ་སྤོང་བ་ནི། མདོ་ལས། གང་གི་སེམས་ཅན་མ་དད་འགྱུར། །དེ་ནི་བསྒྲིམས་ཏེ་སྤང་བར་བྱ། །ཞེས་དང་། དྭགས་པོ་རིན་པོ་ཆེས། ཕ་རོལ་མ་དད་བག་མེད་སྤྱོད་ལམ་སྤང་། །རང་སྐྱོན་སྦས་ནས་གཞན་སྐྱོན་སྒྲོགས་པ་སྤང་། །ཞེས་དང་། འབྲོམ་སྟོན་པས། རང་མཚང་རང་གིས་ཁྲུས་དང་མཁས་པ་ཡིན། །ཞེས་གསུངས་སོ། །དེ་ལྟར་གཞན་སྐྱོན་ལ་བརྟགས་པ་སྤངས་ཏེ་དུས་དང་རྣམ་པ་ཀུན་ཏུ་རང་སྐྱོན་དང་འཁྲུལ་པ་ལ་བརྟགས་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་རང་གི་འཁྲུལ་པ་སྤོང་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ།། 
\b
\v 34 གཉིས་པ་ནི། ཞེས་སྨོས་ཏེ། ཐེག་ཆེན་གྱི་ལམ་ལ་ཞུགས་པའི་གང་ཟག་གིས་ཉོན་མོངས་ཕྲག་དོག་གི་དབང་གིས་རྒྱལ་སྲས་གཞན་དག་གི སྤྱོད་ཚུལ་ཉམས་པའི་ཉེས་པ་གླེང་ན་བདག་ཉིད་ཀྱི་རྒྱུད་ཉམས་པར་འགྱུར་བས། རྒྱུ་མཚན་དེའི་ཕྱིར་ཐེག་པ་ཆེ་ལ་ཞུགས་པའི་གང་ཟག་གིས། གཞན་གྱི་ཉེས་པ་ཕྲ་མོའི་ཆ་ཙམ་ཡང་མི་སྨྲ་བ་ནི། མདོ་ལས༑ གཞན་གྱི་སྐྱོན་ལ་མི་བརྟག་ཅིང་། །གཞན་གྱིས་བྱས་དང་མ་བྱས་མིན། །ཞེས་དང་། འབྲོམ་སྟོན་པས། གཞན་མཚང་ལྷོད་ལ་ཞོག་དང་དགེ་བ་ཡིན། །ཞེས་གསུངས་སོ། །དེ་ལྟ་བུའི་གཞན་གྱི་ཉེས་པ་ཐམས་ཅད་སྦ་བར་བྱ་ཞིང་གླེང་བར་མི་བྱ་བ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་གཞན་སྐྱོན་སྤོང་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 35 གསུམ་པ་ནི། །ཞེས་སྨོས་ཏེ། ཟས་གོས་སོགས་ཀྱི་རྙེད་པ་དང་ཕྱག་སོགས་བཀུར་སྟིའི་དབང་གིས་ཕན་ཚུན་རྩོད་པར་འགྱུར་ཞིང་། དེའི་དབང་གིས་ཐོས་བསམ་སྒོམ་པ་སོགས་དམ་པའི་ཆོས་ཀྱི་བྱ་བ་རྣམས་ཉམས་པར་འགྱུར་ལ། ཉེས་པའི་གཞི་མཛའ་བཤེས་ཀྱི་ཁྱིམ་དང་སྦྱིན་བདག་གི་ཁྱིམ་རྣམས་ལ། ཆགས་པ་དང་ཞེན་པ་སྤོང་བ་ནི། སྤྱོད་འཇུག་ལས། བདག་ནི་གྲོལ་བ་དོན་གཉེར་ལ། །རྙེད་དང་བཀུར་སྟིས་འཆིང་མི་དགོས། །ཞེས་དང་། ཇོ་བོས། རབ་བྱུང་འཆིང་བ་དམ་པོ་གང་། །རྙེད་པ་དང་ནི་བཀུར་སྟི་སྟེ། །ཞེས་གསུངས་སོ། །དེ་ལྟ་བུའི་འདོད་ཡོན་དང་རྙེད་བཀུར་ལ་མ་ཆགས་མ་ཞེན་པར་འདོད་སྲེད་ཀྱི་འཆིང་བ་སྤངས་ཏེ་ཆོག་ཤེས་ཀྱི་བློ་དང་ལྡན་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་རྙེད་བཀུར་གྱི་རྒྱུ་སྦྱིན་བདག་གི་ཁྱིམ་ལ་ཆགས་པ་སྤོང་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 36 བཞི་པ་ནི། ཞེས་སྨོས་ཏེ། སེམས་ཅན་གཞན་ལ་རྩུབ་མོའི་ཚིག་གིས་སྨྲ་བས་གཞན་སེམས་འཁྲུག་པར་འགྱུར་ཞིང་། རང་ཉིད་རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་ཚུལ་བཟང་པོ་ལས་ཉམས་པར་འགྱུར་བས། རྒྱུ་མཚན་དེའི་ཕྱིར་གང ་གྱི་ཡིད་དུ་མི་འོང་བའི། ཚིག་རྩུབ་མོ་རྣམས་སྤོང་བ་ནི། ཇོ་བོས། གཞན་གྱི་ཡིད་ལ་མི་འབབ་པའི། །ཚིག་དེ་མཁས་པས་རིང་དུ་སྤང་། །ཞེས་དང་། ཁ་རག་པས། ཚིག་རྩུབ་དུག་མདའ་མ་འཕེན་པར། །རྒྱུད་ངན་ཞེ་སྡང་སྤོང་ཞིག་ཨང་། །ཞེས་གསུངས་སོ། །དེ་ལྟ་བས་ན་ཉེས་པ་སྐྱེ་བའི་གཞིར་གྱུར་པ་མི་གཙང་བ་ལྟ་བུའི་ཚིག་སྤངས་ཏེ་རྒྱལ་སྲས་རྣམས་ཀྱི་ཚིག་འཇམ་ཞིང་དྲང་པོར་སྨྲ་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 37 ལྔ་པ་ནི། ཞེས་སྨོས་ཏེ། འདོད་ཆགས་སོགས་ཉོན་མོངས་པ་རྣམས་ཡུན་རིང་དུ་གོམས་ཞིང་འདྲིས་པར་གྱུར་ན་ཕྱིས་གཉེན་པོས་བཟློག་པ་སྟེ་སྤོང་བར་དཀའ་བས། དྲན་པ་དང་ཤེས་བཞིན་གྱི་སྐྱེས་བུས་གཉེན་པོའི་མཚོན་ཆ་བཟུང་ནས། འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པ་རྣམས་དང་པོ་སྐྱེས་མ་ཐག་པ་དེ་ཉིད་དུ། མགོ་བོ་འབུར་ཙམ་ནས་འཇོམས་ཤིང་སྤོང་བར་བྱེད་པ་ནི། མདོ་རྒྱན་ལས། ཉོན་མོངས་རྣམས་ཀྱིས་བདག་འཇོམས་སེམས་ཅན་འཇོམས་ཤིང་ཚུལ་ཁྲིམས་འཇོམས༑ །ཞེས་གསུངས། དེ་བས་ན་ཉོན་མོངས་རྣམས་ལ་ཡིད་མི་རྟོན་པར་འཁོན་དུ་འཛིན་ནས་གཡུལ་སྤྲད་དགོས་པ་ཡང་། སྤྱོད་འཇུག་ལས། འདི་ལ་བདག་གིས་ཞེན་བྱ་ཞིང་། །འཁོན་དུ་བཟུང་ནས་གཡུལ་སྤྲད་དོ། །ཞེས་དང་། རྣམ་པ་ཀུན་ཏུ་ཉོན་མོངས་པའི༑ །དགྲ་ལ་འདུད་པར་མི་བྱ་འོ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་རྒྱལ་སྲས་རྣམས་ཀྱི་ཉོན་མོངས་པ་དགྲར་བཟུང་སྟེ་དེའི་གཉེན་པོ་་་་བསྟེན་ནས་སྤོང་ཚུལ་གྱི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 38 དྲུག་པ་ནི། ཞེས་སྨོས་ཏེ། སྔར་བཤད་པའི་ལག་ལེན་གྱི་རིམ་པ་མདོར་བསྡུ་ན་གནས་གང་དུ་སྤྱོད་ལམ་རྣམ་བཞི་ཅི་བྱེད་ཀྱང་། རང་གི་སེམས་ཀྱི་གནས་སྐབས་དགེ་མི་དགེ་ཅི་འདྲ་བར་འགྱུར་ཞེས་བརྟགས་ཏེ། དུས་རྒྱུན་དུ་དྲན་པ་དང་ཤེས་བཞིན་མཉམ་པར་ལྷག་བསམ་ལྡན་པ་ཡིས༑ སེམས་ཅན་གཞན་གྱི་དོན་བསྒྲུབ་པ་ནི། མདོ་ལས། དགེ་བའི་ཆོས་སུ་བརྗོད་པ་ཇི་སྙེད་པ། །ཀུན་གྱི་རྩ་བ་དྲན་ཤེས་འདི་ཡིན་ཏེ༑ །ཞེས་དང་། སྤྱོད་འཇུག་ལས། སེམས་བསྲུང་འདོད་པ་རྣམས་ལ་ནི། །དྲན་པ་དང་ནི་ཤེས་བཞིན་དག །ཐམས་ཅད་འབད་པས་སྲུངས་ཤིག་ཅེས། །བདག་ནི་དེ་ལྟར་ཐལ་མོ་སྦྱར། །ཞེས་གསུངས༑ དེ་ལྟར་དྲན་ཤེས་གཉིས་པོ་འདིར་ཤེས་བྱའི་ཆོས་ཀུན་འདུས་པས་དེ་གཉིས་མི་འབྲལ་བར་བསྟེན་དགོས་པ་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་དོན་གྱི་གནད་བསྡུ་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 39 བདུན་པ་ནི། ཞེས་སྨོས་ཏེ། གོང་དུ་བཤད་པ་དེ་ལྟར་རྒྱལ་སྲས་རྣམས་ཀྱི་སྤྱོད་པ་ལ་བརྩོན་པས་བསྒྲུབས་པའི་དགེ་བ་ཅི་ཡོད་པ་རྣམས། མཐལ་་་་ཡས་པའི་འགྲོ་བའི་ཚོགས་ཀུན་གྱི་སྡུག་བསྔལ་མ་ལུས་པ་བསལ་བར་བྱ་བའི་ཕྱིར་དུ། བསྔོ་བྱ་སྔོ་བྱེད་བསྔོ་བ་སྟེ་འཁོར་གསུམ་རྣམ་པར་དག་པའི་ཤེས་རབ་སྟོང་པ་ཉིད་ཀྱིས། གཞན་དོན་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོ་བ་ནི། མདོ་ལས། གལ་ཏེ་མཚན་མར་བྱེད་ན་དེ་ནི་བསྔོ་མ་ཡིན། །ཅི་སྟེ་མཚན་མ་མེད་ན་བྱང་ཆུབ་བསྔོ་བ་ཡིན། །ཞེས་དང་༑ སྤྱོད་འཇུག་ལས། སེམས་ཅན་ཁོ་ནའི་དོན་གྱི་ཕྱིར། །ཐམས་ཅད་བྱང་ཆུབ་ཕྱིར་བསྔོ་འོ། །ཞེས་གསུངས་སོ། །དེ་ལྟར་འཁོར་གསུམ་དམིགས་མེད་ཀྱིས་ཟིན་པའི་བསྔོ་བ་ནི་རྒྱལ་སྲས་རྣམས་་་་་ཀྱི་དགེ་བ་རྫོགས་བྱང་དུ་བསྔོ་བའི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ།། 
\b
\v 40 གསུམ་པ་བརྩམས་པ་མཐར་ཕྱིན་པ་མཇུག་གི་དོན་ལ་ལྔ་སྟེ། རྩོམ་པའི་དགོས་པ། ཇི་ལྟར་བརྩམས་པའི་ཚུལ། ནོངས་པ་བཤགས་པ། བརྩམས་པའི་དགེ་བསྔོ། མཛད་བྱང་སྨོས་པའོ། །
\b
དང་པོ་ནི། ཅེས་སྨོས་ཏེ། སངས་རྒྱས་ཀྱིས་གསུངས་པའི་མདོ་སྡེ་སྣོད་གསུམ་དང་སྔགས་རྒྱུད་སྡེ་བཞི་དང་དེ་དག་གི་དགོངས་འགྲེལ་རྗེས་འཇུག་མཁས་པའི་བསྟན་བཅོས་རྣམས་ལས་ལེགས་པར་གསུངས་པའི་དོན་དང་། སྔོན་བྱོན་དམ་པ་རྣམས་ཀྱི་གསུང་སྒྲོས་དེ་དག་གི་རྗེས་སུ་འབྲངས་ནས། རྒྱལ་བའི་སྲས་པོ་རྣམས་ཀྱི་བསླབ་བྱའི་ཚུལ་ལག་ལེན་བློ་ཀ་སུམ་ཅུ་སོ་བདུན་དུ་བསྡུས་ཏེ། རྒྱལ་སྲས་ལམ་ལ་སློབ་པར་འདོད་པའི་སྐལ་ལྡན་རྣམས་ཀྱི་དོན་དུ་ལེགས་པར་བཀོད་པ་ཡིན་ནོ་ཞེས་པའོ། །
\b
\v 41 གཉིས་པ་ནི། ཞེས་སྨོས་ཏེ། མཛད་པ་པོ་རང་ཉིད་སྐྱེས་སྟོབས་ཀྱི་བློ་གྲོས་དམན་ཞིང་ཐོས་བསམ་གྱི་སྦྱངས་པ་ཆུང་བའི་ཕྱིར་ན། བསླབ་གསུམ་ནོར་གྱིས་ཕྱུག་པའི་མཁས་པ་རྣམས་ཐུགས་དགྱེས་པ་བསྐྱེད་ནུས་པའི་རྗོད་བྱེད་ཀྱི་ཚིག་དང་སྡེབ་སྦྱོར་གྱི་ཆ་མ་མཆིས་ཀྱང་། བརྗོད་བྱའི་ངོས་ནས་རང་བཟོ་ལྟ་བུ་མ་ཡིན་པར་མདོ་དང་དམ་པའི་གསུང་ལ་བརྟེན་ནས་ལེགས་པར་སྡེབས་པའི་ཕྱིར་དུ། རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་གྱི་རིམ་པ་འཁྲུལ་མེད་ལགས་པའམ་ཡིན་པར་སེམས་ཤིག་ཅེས་པའི་དོན་ནོ། །
\b
\v 42 གསུམ་པ་ནི། ཞེས་སྨོས་ཏེ། སྔར་བཤད་པའི་ལག་ལེན་རྣམས་འཁྲུལ་མེད་དུ་བསྟན་པ་ཡིན་མོད་འོན་ཀྱང་རྒྱལ་སྲས་རྣམས་ཀྱི་སྤྱོད་པ་རླབས་ཆེན་རྣམས༑ བློ་གྲོས་དམན་པ་བདག་འདྲ་བས་གཏིང་དཔག་པར་་་་་དཀའ་བའི་ཕྱིར། བཤད་ཟིན་དེ་རྣམས་ལ་ཚིག་དོན་འགལ་བ་དང་གོང་འོག་མ་འབྲེལ་བ་ལ་སོགས་པའི་ནོངས་པའམ་ཉེས་པའི་ཚོགས་གང་མཆིས་པ་ཀུན། གཟུ་བོར་གནས་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱིས་བཟོད་པར་མཛད་དུ་གསོལ། ཞེས་ནོངས་བཤགས་བརྗོད་པའོ༑ །
\b
\v 43 བཞི་པ་ནི། ཅེས་སྨོས་ཏེ། བཤད་ཟིན་པའི་བསྟན་བཅོས་རྩོམ་པ་དེ་ལས་བྱུང་བའི་དགེ་བས་འགྲོ་བ་སེམས་ཅན་ཀུན་གྱི། རྒྱུད་ལ་སྟོང་ཉིད་་་་་རྟོགས་པའི་ཤེས་རབ་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྙིང་རྗེས་གཞན་དོན་དུ་དམིགས་པ་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་མཆོག་བླ་ན་མེད་པ་དག་གིས། ཤེས་རབ་ཀྱིས་སྲིད་པའི་མཐའ་ལས་གྲོལ་བ་དང་སྙིང་རྗེས་ཞི་བའི་མཐའ་ལ་མི་གནས་པའི་རྫོགས་པའི་བྱང་ཆུབ་མངོན་དུ་བྱས་ཏེ། སྲིད་པ་ཇི་སྲིད་བར་སེམས་ཅན་གྱི་དོན་ལ་་་་་མཚུངས་ཟླ་མ་མཆིས་པའི་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་མགོན་དེ་དང་གོ་འཕང་མཚུངས་པའམ་མཉམ་པར་ཤོག་ཅིག་ཅེས་པའི་དོན་ཏེ་ཡོངས་སུ་རྫོགས་པའོ། །
\b
ལྔ་པ་ནི། ཞེས་སྨོས་ཏེ། བརྩམ་བྱ་རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་སོ་བདུན་མ་ཞེས་པའི་གཞུང་འདི་གང་ཕྱིར་བརྩམ་པ་རང་གཞན་ཐམས་ཅད་ལ་ཕན་པའི་དོན་དུ། གང་གིས་རྩོམ་པ་ལུང་དང་རིགས་པ་སྨྲ་བའི་བཙུན་པ་རྒྱལ་སྲས་ཐོགས་མེད་བཟང་པོ་དེ་ཉིད་ཀྱིས་གང་དུ་རྩོམ་པའི་གནས་དངུལ་ཆུའི་རིན་ཆེན་ཕུག་ཏུ་ལེགས་པར་སྦྱར་བའོ་ཞེས་པ་འདིའི་མཛད་བྱང་སྨོས་པའོ།། །།
ཞེས་རྒྱལ་སྲས་དངུལ་ཆུ་ཐོགས་མེད་བཟང་པོའི་ལེགས་བཤད་རྒྱལ་བའི་སྲས་ཀྱི་ལག་ལེན་འདི་ཉིད་ཚིག་ཚོགས་ཉུང་ངུའི་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་མཐའ་དག་གི་དོན་གནད་མ་ལུས་པ་བསྡུས་པའི་བསླབ་བྱ་དེ་ལ་མཆན་འགྲེལ་ཡིད་ཀྱི་མུན་སེལ་ཞེས་པ་འདིའང་༑ རང་འདྲའི་བློ་དམན་རྣམས་ཀྱི་དོན་དུ་ཐོག་མར་འབྲུ་བཤད་དང་དེའི་ལུང་སྦྱོར་རྣམས་ཇོ་བོ་ཡབ་སྲས་ཀྱི་གསུང་དང་། སྤྱོད་འཇུག་གི་ལུང་། དྲིན་ཅན་བླ་མའི་གསུང་རྒྱུན་ལྟར་རང་བློར་གང་ཟིན་གྱིས་ཟུར་བརྒྱན་ཏེ་འབྲུག་བུམ་ཐང་མོན་ཁའི་གནས་མཆོག་ཏུ་གཞུང་ཆེན་རྣམས་བཤད་པའི་སྐབས་སྙིགས་དུས་བསྟན་པའི་གཟུགས་བརྙན་པ་འཇིགས་མེད་ཚུལ་ཁྲིམས་དཔལ་བཟང་པོས་བྲིས་པ་དགེ་བར་གྱུར་ཅིག །དགེའོ།། །