\mt1 ༄༅། །རྒྱལ་སྲས་ལག་ལེན་གྱི་ཟིན་བྲིས་སྨྲ་སེང་ཆོས་རྗེའི་ཞལ་ཁྲིད་ཅེས་བྱ་བ།  
\b 
\m ༧དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་རིགས་དང་དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་བཀའ་དྲིན་མཚུངས་པ་མེད་པ་དྲིན་ཅན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ་རྣམས་ཀྱི་ཞབས་ཀྱི་རྡུལ་དྲི་མ་མེད་པ་ལ་མགོ་བོས་རབ་ཏུ་གཏུགས་ཏེ་གུས་པས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ་བྱིན་གྱིས་བརླབ་པར་མཛད་དུ་གསོལ།   
\b
\q1 གང་གི་ཞལ་བཟང་བལྟ་བས་མི་ངོམ་གེ་སར་འཛུམ་པའི་མདངས་བཀྲ་ཞིང་།། 
\q1 མཚན་དཔེའི་གཟི་འོད་ཟེའུ་འབྲུ་གསར་བ་འགྲོ་ཀུན་མིག་གི་བདུད་རྩིར་གྱུར།། 
\q1 ཐུགས་ཀྱི་འདབ་མ་ཀུན་ནས་དཀྱིས་རིང་འཇིག་རྟེན་གསུམ་གྱི་མགོན་མཛད་པ།། 
\q1 ཐུབ་དབང་པདྨ་དཀར་པོའི་ཞབས་པད་དེ་རིང་བདག་བློའི་པད་མཚོར་རོལ།། 
\b
\q1
\q1 རྒྱལ་ཀུན་མཁྱེན་བརྩེ་ནུས་པའི་ངོ་བོ་ཉིད།། 
\q1 བགྲང་ཡས་དཀྱིལ་འཁོར་འཁོར་ལོར་རྟག་འཆར་ཡང་།།
\q1 ཞིང་འདིར་སློབ་དཔོན་ཚུལ་བཟུང་ཐེག་མཆོག་གི། 
\q1 སྟོན་པ་མཚུངས་མེད་པདྨ་ཀ་ར་རྒྱལ།། །
\b
\q1
\q1 ཆོས་ཟད་ཀློང་དུ་ཆོས་སྐུའི་དགོངས་པ་བསྙེས།། 
\q1 འོད་གསལ་དབྱིངས་སུ་ལོངས་སྐུའི་ཞིང་སྣང་གཟིགས།། 
\q1 གདུལ་བྱའི་སྣང་ངོར་སྤྲུལ་སྐུའི་འགྲོ་དོན་མཛད།། 
\q1 ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ།། 
\b
\q1
\q1 སྨྲ་བའི་སེང་གེའི་མཁྱེན་རབ་སྙིང་ལ་ཤར།། 
\q1 ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་རྣམ་པར་སྦྱང་།། 
\q1 སྲས་བཅས་རྒྱལ་བའི་འཕྲིན་ལས་འཛིན་མཛད་པ།། 
\q1 འཇམ་དབྱངས་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ།། 
\b
\q1
\q1 དགོངས་བརྡ་སྙན་བརྒྱུད་རིག་འཛིན་བླ་མ་དང་།། 
\q1 ཞི་ཆགས་ཁྲོ་བོའི་ཚུལ་འཆང་ཡི་དམ་ལྷ།། 
\q1 གནས་གསུམ་མཁའ་འགྲོ་བརྒྱུད་གསུམ་དྲག་ཚོགས་བཅས།། 
\q1 རབ་འབྱམས་རྩ་གསུམ་ལྷ་ལ་མགོས་ཕྱག་འཚལ༎ 
\b
\q1
\q1 གང་ཚེ་བདག་གི་གཞན་ཕན་སེམས་ཀྱིས་སུ།། 
\q1 སྙིང་དབུས་པདྨ་གཞོན་ནུ་ཁྱེད་དྲན་ནས།། 
\q1 ལེགས་བཤད་བདུད་རྩིས་སྒྲ་དབྱངས་སྤྲོ་བགྱིད་ན།། 
\q1 འཇམ་དཔལ་བདག་གི་ཡིད་ལ་དཔལ་སྩོལ་ཅིག། 
\b
\q1
\q1 སྲིད་གསུམ་སྡུག་བསྔལ་ཅི་འདྲ་ཁྱེད་ཀྱིས་མཁྱེན།། 
\q1 དམྱལ་སོགས་མེ་དཔུང་ཞི་བར་བགྱིད་ལ་སོགས།། 
\q1 སེམས་ཅན་དོན་ལ་མྱུར་དུ་བདག་བརྩོན་ན།། 
\q1 དམ་པ་རྣམས་ཀྱིས་ནུས་མཐུ་བསྩལ་དུ་གསོལ།། 
\b
\q1
\q1 གང་དག་ཕྱོགས་བཅུ་སྟོང་གི་འཇིག་རྟེན་ན།། 
\q1 བདེ་གཤེགས་སློབ་མར་གྱུར་བ་གང་སུ་དག། 
\q1 དེང་འདིར་སྟོན་པའི་ཆོས་ཀྱི་ཆར་འབེབ་ཀྱིས༎ 
\q1 གསན་པར་འདོད་པ་ཐམས་ཅད་འདིར་གཤེགས་ཤིག།   
\b
\m ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་གཏན་བདེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པར་བྱ། དེའི་ཕྱིར་དུ་དམ་པའི་ཆོས་གང་ཞིག་གསན་ནས་དོན་ཉམས་སུ་བླང་བར་བགྱིའོ་སྙམ་དུ་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་བསྐྱེད་པ་དང་བཅས་ཏེ་གསན་འཚལ། དེ་ལ་གང་གསན་པར་བྱ་བའི་ཆོས་ནི། རྒྱལ་བའི་སྲས་ཀྱི་ལག་ལེན་སུམ་ཅུ་སོ་བདུན་མ་ཞེས་བྱ་བ་འདི་ཉིད་འཆད་པར་བྱ་བ་རེད། འདི་མཛད་པ་པོ་ནི། འཕགས་པ་སྤྱན་རས་གཟིགས་བསམ་བཞིན་དགེ་པའི་བཤེས་གཉེན་གྱི་རྣམ་པརརོལ་བ་རྒྱལ་སྲས་དངུལ་ཆུ་ཐོགས་མེད་ཅེས་བྱ་བ་དེ་ཉིད་རེད། དངུལ་ཆུ་ཐོགས་མེད་ཅེས་བྱ་བ་འདི་ནི།བྱང་ཆུབ་སེམས་དཔའ་ངོ་བོའི་སྒོ་ནས་མ་ཟད། རྣམ་པའི་སྒོ་ནས་བསམ་བློ་བཏང་ན་ཡང་། གངས་རིའི་ལྗོངས་ན་འགྲན་པའི་ཟླ་ཐམས་ཅད་དང་བྲལ་བའི་བསམ་གྱིས་མི་ཁྱབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཞིག་ཡིན་ནི་རེད། ཁོང་བཞུགས་པའི་ས་ཕྱོགས་དེར་ཡང་། ཁྲ་དང་བྱེའུ་གཉིས་ཀས་ཀྱང་གཅིག་གིས་གཅིག་ལ་ཞེ་སྡང་མེད་པར་རྩེད་མོ་རྩེད་རྒྱུ་འདྲ་འདྲ། དེ་བཞིན་དུ་བྱི་བ་དང་སྤྱང་ཀི་གཉིས་ཀས་ཀྱང་རྩེད་མོ་རྩེད་རྒྱུ། གཞན་ཡང་སེམས་ཅན་མི་མཐུན་པ་གཅིག་ཀྱང་མེད་པར་བྱམས་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ཐམས་ཅད་ཀྱི་ཐུགས་རྒྱུད་ལ་འབྱོར་བསྡད་ཡོད་པ།དེ་ལྟ་བུ་ཞིག་ཡིན་ནི་རེད། ཁོང་གིས་བརྩམས་པའི་གསུང་ཚང་མ་བྱིན་རླབས་ཧ་ཅང་ཆེ་བ་ཡིན་ནི་རེད། 
\b
དེང་སང་གི་གནས་སྐབས་ན་ཤིན་ཏུ་མ་རུངས་པ་རྒྱལ་གཤིན་དམ་སྲི་འབྱུང་པོ་ལ་སོགས་པ་ཐམས་ཅད་ཀུན་གྱིས་ཀྱང་ཁོང་ཆ་ཁས་དངུལ་ཆུ་ཐོགས་མེད་ཀྱི་གསུང་དེ། ལན་རེ་རྣ་བར་ཐོས་ན་ཡང་ལོ་རེ་ཙམ་ལ་སེམས་ཅན་ཀྱི་སྲོག་ལ་རྒོལ་མི་དགོས་པ་དང་སེམས་ལ་གདུག་སེམས་ངན་པ་མི་སྐྱེ་རྒྱུ་འདྲ་འདྲ། དེ་ལྟ་བུ་ཡོང་གི་ཟེར་རྒྱུ། སྔོན་གྱི་བླ་མ་ཐམས་ཅད་ཀྱི་ཞལ་རྒྱུན་ལ་གསུངས་སྲོལ་ཡོད་ནི་རེད། ཁྱད་པར་དུ་རྒྱལ་བའི་སྲས་ཀྱི་ལག་ལེན་སུམ་ཅུ་སོ་བདུན་མ་འདིས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཆ་ཚང་པ་ཞིག་བསྟན་ཡོད་ནི་རེད། འདི་དངོས་སུ་ཉམས་སུ་ལེན་པའི་གང་ཟག་ཅིག་ཡིན་ན་ས་ལ་གནས་པའི་སེམས་དཔའ་ཆེན་པོ་ཞིག་རེད་མོད། ད་དེ་ཉམས་སུ་མ་ལོན་བཞག་ན་ཡང་། འདིའི་ཚིག་ཙམ་ཞིག་རྣ་བར་ཐོས་པ་དང་། དོན་ཉམས་སུ་ལེན་འདོད་ཀྱི་ཡིད་སྨོན་ཙམ་ཞིག་སྐྱེས་ན་ཡང་། དེ་བསམ་གྱིས་མི་ཁྱབ་པ་རེད། དེ་ནས་བཟུང་སྟེ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའི་སྣེ་ཟིན་པ་ལྟ་བུ་ཞིག་ཡིན་ནི་རེད། ཆོས་འདི་ནི་བསམ་གྱིས་མི་ཁྱབ་པ་རེད། དེའི་ཕྱིར་ན་འདིའི་ཞལ་འདི་ཧ་ཅང་གསལ་ནི་རེད། གསལ་ནས་བཟུང་སྟེ་སུས་ཡིན་ན་ཤེས་སྣང་གོ་སྣང་། འདི་ན་མི་གོ་རྒྱུ་མེད་སྣང་ཤར་ནས་གལ་ཆུང་དུ་མ་འཇོག འདི་ཤེས་རྒྱུ་ཞིག་མ་རེད་ཧ་ཅང་དཀའ་མོ་རེད།ཚིག་འགྲེལ་ཙམ་ཞིག་ནན་ནན་ཤེས་པས་མི་ཆོག་གི་འུ་ཅག་གིས་ཉམས་སུ་ལེན་དགོས་ནི་རེད་མ་གཏོགས། 
\b
ཆོས་དྲེད་ཆོས་ཀྱིས་མི་འདུལ།། གྱོང་བོ་མར་གྱིས་མི་འདུལ།། ཟེར་རྒྱུ་དེ་ཡང་ཆོས་ཀྱི་ཚིག་དོན་ཤེས་ཀྱང་རང་རྒྱུད་ལ་མ་སྦྱར་ན་དེ་ལ་ཆོས་དྲེད་ཟེར་ནི་རེད། ག་བུར་གླ་རྩི་ཙན་དན་བཅས་ཀྱིས་ཀྱང་།། སྒོག་སྐྱའི་རང་བཞིན་དྲི་ངན་མི་འདོར་ལྟར།། དམ་པའི་གཞུང་ལུགས་མང་པོར་ལེགས་བསླབ་ཀྱང་། རང་ཉིད་ངན་པའི་མཚན་ཉིད་འདོར་བར་དཀའ།། གསུངས་པ་བཞིན་ཆོས་མང་པོ་ཞིག་ཤེས་ཤེས་ཤེས་ནས་སྣ་གཅིག་ཀྱང་རྒྱུད་ལ་མ་སྦྱར་ན་ཕན་པ་ཡོད་ནི་མ་རེད། དཔེར་ན། ལྷས་སྦྱིན་དང་ལེགས་སྐར་གཉིས་ཀ་ཡང་མི་མཁས་ནི་མ་རེད། ལྷས་སྦྱིན་ལ་མཚོན་ན་བཅོམ་ལྡན་འདས་དངོས་དང་མཁས་པའི་ཐད་ནས་འགྲན་བཟོད་པ་ལྟ་བུ་ཡིན་ནི་རེད། ཁོས་དགེ་འདུན་འཁོར་ལོའི་དབྱེན་བྱེད་སྤྱད་པོ་ཡང་། བཅོམ་ལྡན་འདས་དང་ཁོ་བོ་གཉིས་ལ་མཁས་ནི་ཁོའི་མཁས། ཁོ་ལ་འཁོར་ཡང་ལྡན་པས། ད་ནི་བཅོམ་ལྡན་འདས་ལ་དབྱེན་བྱས་ན་བཅོས་ལྡན་འདས་ལ་འགྲན་བཟོད་ཀི་བསམས་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཐུགས་མཉེས་ཆུང་དུ་གཏོང་རྒྱུ་འདྲ་འདྲ་ཚང་མ་ཡང་དེ་ལྟ་བུ་རེད། དེ་རྗེས་མ་ངན་སོང་དམྱལ་བའི་གནས་སུ་སྐྱེས་པར་གྱུར་ནི་རེད། 
\b
དགེ་སློང་ལེགས་སྐར་ཟེར་རྒྱུ་བོས་སྡེ་སྣོད་བཅུ་གཉིས་བློ་ལ་མངའ་ཞིང་བཅོམ་ལྡན་འདས་ལོ་ཉི་ཤུ་རྩ་ལྔའི་བར་དུ་གཡོག་ནི་རེད་ད། བཅོས་ལྡན་གྱི་མཛད་པ་ཚང་མ་གཡོ་སྒྱུ་འབའ་ཞིག་མ་གཏོགས་ཡང་དག་པའི་སྤྱོད་པ་ཞིག་གཅིག་ཀྱང་མ་མཐོང་ནི་རེད།རྒྱུད་ལ་མ་འབྱོར་བས་བཀའ་ཐང་ཤེལ་བྲག་མའི་ནང་ན་གསུངས་ས་ཡ་ཁུ།མ དོ་སྡེ་བཅུ་གཉིས་མཁས་པའི་བློ་ལ་འཆད། ཆོས་ནི་ང་མཁས་མཉམ་པོས་གཡོག་མི་བྱེད། འུ་གཉིས་ཀ་ལ་མཁས་རྒྱུ་ནི་ཁོའི་མཁས་བཟང་རྒྱུ་ནི་ཁོའི་བཟང་ཁྱེད་གཡོག་མི་བྱེད་ཅེས་བཤད། དེ་ནས་ཞག་བདུན་གྱི་རྗེས་སུ་ལེགས་པའི་སྐར་མ་དེ་ཡང་ཚེ་འཕོས་ཏེ་ཡི་དྭགས་ཀྱི་གནས་སུ་སྐྱེས་སོང་རབས་བཤད་ཡོད་མོས་ཁྲིམས། དེ་ཡིན་ན་ཚང་མས་གཟབ་གཟབ་དགོས་ནི་རེད་མ་གཏོགས། ཅུང་ཟད་རེ་ཤེས་པ་ཙམ་ཞིག་གིས་ཕན་པ་གང་ཡང་ཡོད་ནི་མ་རེད། མདོར་ན་འཆི་ཁ་ཕན་པའི་ཆོས་ཤིག་དགོས་ནི་རེད། ད་འོ་སྐོལ་ཚང་མས་ཉམས་སུ་ལེན་བྱ་ངོ་མ་བོ་རྒྱལ་སྲས་ལག་ལེན་རེད།
\b
ཁ་སང་ཁྱེད་རྣམ་པ་ལ་ཞུས་པ་ལྟར་རེད།ཚིག་བཞི་གཅིག་གི་དོན་ཆ་ཚང་བ་ཞིག་རང་རྒྱུད་ལ་ཡོད་ན། དེ་བསམ་གྱིས་མི་ཁྱབ་པ་རེད། རེད་ཡ། སུམ་ཅུ་སོ་བདུན་མ་དེའི་ཚིག་བཞི་གཅིག་གི་དོན་ཡང་ཆ་ཚང་བ་ཞིག་རང་རྒྱུད་ལ་མེད་ན། དེ་ཕལ་ཆེར་ཆོས་དྲེད་ཟེར་ནི་རེད། དེའི་ཕྱིར་ན་ཐམས་ཅད་ཀུན་གྱིས་དོ་དོ་ཏན་ཏན་གྱིས་ལ་ཉམས་སུ་ལོངས་རང་རྒྱུད་ལ་སྦྱོར་མ་གཏོགས་ཁ་སང་དེ་རིང་སྙིགས་མའི་གནས་སྐབས་རེད། ཚེ་ཐུང་བ། ནད་མ ང་བ།རྐྱེན་ངན་པ་ཧ་ཅང་མང་བའི་གནས་སྐབས་རེད། ཆོས་ལ་མཁས་ཏེ་མཐར་ཕྱིན་ཟེར་བ་ཧ་ཅང་དཀའ་མོ་རེད། དཔལ་སྤྲུལ་རིན་པོ་ཆེས་གསུངས་ཆོས་ཡ་ཁུམཁས་ཀྱང་བསྟན་དོན་མི་འགྲུབ་བརྩོད་པ་འཕེལ། གྲུབ་ཀྱང་གཞན་དོན་མི་འབྱུང་སྒྲོ་སྐུར་མང་།། གསུངས་ནི་རེད།གྲུབ་ཀྱིན་གྲུབ་པས་དེ་ལ་སྒྲོ་སྐུར་དེ་བས་མང་། མཁས་ཀྱིན་མཁས་པས་དེ་ལ་དེ་ལྟ་བའི་བརྩོད་པ་ཞིག་མང་། དེའི་ཕྱིར་ན།ད་ལྟ་གཞན་དོན་རྒྱ་ཆེན་པོ་སྒྲུབ་པའི་དུས་མ་རེད། རང་མགོ་རང་གིས་མི་སྐོར་རྒྱུ་དེ་རྩ་བ་རེད། གཟབ་གཟབ་ཀྱིས་སྡོད་ད། ད་རེབ་གཙོ་བོ་བཤད་རྒྱུ་བོ་འདི། འུ་ཅག་གི་རྒྱུད་དག་ཐེར་བྱེད་སྤྱད་པོ་ཡིན། འུ་ཅག་གི་རྒྱུད་ལ་འབྱོར་གི་ཡོད་ཀི་ད་མེད་ཀི ད་ཚང་མས་གསན་པར་ཞུ།   
\m ༄༅ །།རྒྱལ་བའི་སྲས་ཀྱི་ལག་ལེན་སུམ་ཅུ་སོ་བདུན་མ་བཞུགས་སོ།། 
\b
\m གསུངས་ནི་རེད། རྒྱལ་བ་ལ་སྐུ་སྲས་གསུང་སྲས་མང་པོ་ཡ་ཁུ་ད། གཙོ་བོ་རྒྱལ་བའི་ཐུགས་ལས་སྐྱེས་པའི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རེད། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ཏུ་ལེན་པའམ་ཉམས་སུ་ལེན་བྱ་དེ་རེད། སུམ་ཅུ་སོ་བདུན་མ་ཟེར་རྒྱུ་བོ། རྒྱལ་སྲས་ལག་ལེན་གྱི་ཟིན་བྲིས་སྨྲ་སེང་ཆོས་རྗེའི་ཞལ་ཁྲིད། འདིའི་གཞུང་དོན་ངོ་མ་བོ་ན། གླད་ཀྱི་མཆོད་བརྗོད་དང་བརྩོན་པར་དམ་བཅའ་བ་གཉིས་མ་རྩིས། རྗེས་ཀྱི་མཇུག་རྩོམ་ཡང་མ་རྩིས་པས། གཞུང་དོན་དངོས་ལ་ཚིག་བཞི་སུམ་ཅུ་སོ་བདུན་ཡ་ཁུ། དེའི་ཕྱིར་ན། སུམ་ཅུ་སོ་བདུན་མ་ཟེར་རྒྱུ་བོ་དེ་ཁ་གྲངས་ཀྱིས་མིང་བཏགས་ནི་རེད། བཞུགས་སོ།། ཡོད་དོ་གསུངས་ནི་རེད།   
\b
\m ༢ ན་མོ་ལོ་ཀེ་ཤཱ་རཱ་ཡ། གསུངས་རྒྱུ་བོ། ན་མོ་ཕྱག་འཚལ་ལོ་ཟེར་སྤྱད་པོ་རེད། རྒྱ་གར་གྱི་སྐད་རེད། ལོ་ཀེ་འཇིག་རྟེན་རེད། ཤྭ་རཱ་དབང་ཕྱུག་རེད། ཡ་ཟེར་རྒྱུ་བོ་ལ་དོན་རེད།འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ་གསུངས་ནི་རེད། གཙོ་བོ་རྒྱལ་སྲས་དངུལ་ཆུ་ཐོགས་མེད་ཁོང་གི་ལྷག་པའི་ལྷ་མཆོག་སྤྱན་རས་གཟིགས་རེད། དེ་མིན་ན་ཡང་བོད་གངས་རིའི་ལྗོངས་ཀྱི་ལྷག་པའི་ལྷ་སྐལ་སྤྱན་རས་གཟིགས་རེད། ཁྱད་པར་དུ་ཡང་འདི་སྙིང་རྗེ་ཅན་གྱི་ཉམས་སུ་ལེན་བྱའི་ཆོས་ཐུན་མོང་མ་ཡིན་པ་ཡིན་པས་ཕྱིར་ན། ལྷག་པའི་ལྷ་མཆོག་སྤྱན་རས་གཟིགས་ལ་མཆོད་པར་བརྗོད་ནི་རེད།   
\b
\v 1 གསུངས་ནི་རེད། གང་གིས་ཟེར་རྒྱུ་དེ་གང་ལ་གོ་དགོས་ན་མགོན་པོ་སྤྱན་རས་གཟིགས་གང་གིས་ཟེར་ནི་རེད། ཆོས་ཀུན་ཟེར་རྒྱུ་དེ་ནི། ཕྱི་ནང་སྣོད་བཅུད་ཀྱི་ཆོས་ཡོད་ཚད་པོ་ཚང་མ་ཡང་། འགྲོ་འོང་མེད་གཟིགས་ཀྱང་ཟེར་བས། འགྲོ་བ་ཟེར་བའི་འབྲལ་བ་མེད་པ།འོང་བ་ཟེར་བའི་སྐྱེ་བ་མེད་པ། མདོར་ན། སྐྱེ་འགགས་གནས་གསུམ་ཐམས་ཅད་དང་བྲལ་བ། སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཅན་དུ་མཐོང་མཐོང་ནི་རེད་དེ། མཐོང་ཡང་དོན་དམ་པར་ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟ་བུའི་རང་བཞིན་དུ་མཐོང་ནའང་། ཀུན་རྫོབ་ཏུ་འགྲོ་བའི་དོན་ལ་ཉིན་མི་དལ་མཚན་མི་དབྱེར་བར་དུས་རྟག་ཏུ་སེམས་ཅན་གྱི་དོན་ལ་བརྩོན་པར་བྱེད་པ་མགོན་པོ་སྤྱན་རས་གཟིགས་རེད། སྤྱན་རས་གཟིགས་དང་དབྱེར་མེད་པའི་བླ་མ་དེ་ལ་ཕྱག་འཚལ་ལོ།། གསུངས་ཏེ་ཁོང་གིས་བླ་མ་ལ་ཕྱག་འཚལ་ནི་རེད།   
\b
\v 2 གསུངས་ནི་རེད། ཕན་བདེའི་འབྱུང་གནས་གསུངས་བས། འཇིག ་རྟེན་ཁམས་འདི་ན།ཕན་པ་ཟེར་རྒྱུ་བོ། ཚེ་འདི་ལ་ཚེ་རིང་བ་ནད་མེད་པ་ལོངས་སྤྱོད་ཆེ་བ་ལ་སོགས་པའི་གནས་སྐབས་ཀྱི་ཕན་པ་རེད། བདེ་བ་ཟེར་རྒྱུ་བོ་ཕྱི་མ་བདེ་བ་མཐར་ཐུག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་གོ་འཕང་འཐོབ་རྒྱུ་བོ་རེད།ཕན་པ་དང་བདེ་བ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རེད། རྫོགས་པའི་སངས་རྒྱས་བཅོམ་འདས་ཀྱིས་ཆོས་གསུངས།དེའི་ཆོས་བཞིན་ཉམས་སུ་བླངས་བས། རང་ཅག་ལ་ཕན་བདེ་འབྱུང་ནི་རེད་མ་གཏོགས། སངས་རྒྱས་མ་བྱོན་ཆོས་མ་གསུངས་ན། ཕན་བདེ་འབྱུང་ཐབས་ཡོད་ནི་མ་རེད། ཆོས་དེ་གང་ལས་བྱུང་ནི་ཡིན་ན།དེའི་ལག་ལེན་ཤེས་དགོས་ནི་རེད་མ་གཏོགས། དེ་ཉམས་སུ་ལེན་ཚུལ་མ་ཤེས་ན་ཆོས་བསྒྲུབ་ཐབས་ཡོད་ནི་མ་རེད། དེ་ཡི་ལག་ལེན་ཤེས་ལ་རག་ལས་པས་རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་ནམ་ཉམས་སུ་ལེན་བྱ་དེ་བཤད་དགོས་པའི་རྒྱུ་མཚན་དེ་དེ་རེད།   
\b
\v 3 དལ་བ་བརྒྱད། འབྱོར་བཅུ་ཟེར་ནི་རེད། དེ་མང་ཆེ་བ་ཞིག་གིས་རྩི་ཤེས་ཀི མི་ཁོམ་པའི་གནས། དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང་།ཚེ་རིང་ལྷ་དང་ཀླ་ཀློ་དང་། ལོག་ལྟ་སངས་རྒྱས་ཀྱིས་སྟོང་པ། ལྐུགས་པ་འདི་དག་མི་ཁོམ་བརྒྱད།ཟེར་བའི་མི་ཁོམ་པའི་གནས་བརྒྱུད་དང་བྲལ་བས་དལ་བ་རེད། དེ་ནས།མི་ཉིད་དབུས་སྐྱེས་དབང་པོ་ཚང་།།ལས་མཐའ་མ་ལོག་གནས་ལ་དད། འདི་ལྔ་རང་གི་འབྱོར་བ་ཡིན།།ཟེར་ནི་རེད། སངས་རྒྱས་བྱོན་དང་དེས་ཆོས་གསུངས།།བསྟན་པ་གནས་དང་དེའི་རྗེས་འཇུག། གཞན་ཕྱིར་སྙིང་ནས་བརྩེ་བའོ།། གཞན་འབྱོར་ལྔ་རེད། དེ་ཚང་མ་རྒྱུས་སྨྲོས་རྒྱ་ཆེར་བྱས་མ་བྱས་ཅང་མེད་ཀི་འུ་ཅག་ཕལ་ཆེར་བ་ལ། དལ་འབྱོར་བཅོ་བརྒྱད་ཚང་ནི་རེད། ཡ་དེ་ཡིན་དུས། འཁོར་བ་འདི་རྒྱ་མཚོ་འདྲ་ཞིག་རེད་གསུངས་ནི་རེད། རྒྱུ་མཚོའི་ཕ་རོལ་ཏུ་བསྒྲོལ་བར་བྱེད་པ་ལ་གྲུ་ཞིག་དགོས་ནི་རེད། གྲུ་བཟང་པོ་འདྲ་འདྲ་བོ། དལ་འབྱོར་གྱི་ལུས་རྟེན་འདི་རེད། \b
ད་རེས་འུ་ཅག་ལ་འདི་ཐོབ་ཡོད་ནི་རེད།འདི་བརྒྱ་ལན་གཅིག་སྟོང་ལན་གཉིས།ཨུ་དུམ་བཱ་རའི་མེ་ཏོག་ལྟ་བུ་ཞིག་རེད། འདི་ནམ་ཡང་ཐོབ་རྒྱུ་ཞིག་མ་རེད། ད་རེས་ཐོབ་ཡོད་དུས་འདིར། ཉིན་མི་དལ་མཚན་མི་གཉིད་པར། ཆོས ་ཀྱི་སྙིང་པོ་ངོ་མ་བོ། དང་པོ་མཚན་ཉིད་དང་ལྡན་པའི་བླ་མའི་དྲུང་དུ་ཆོས་ཉན། ཉན་པའི་དོན་དེ་ལ་ཡང་ནས་ཡང་དུ་བསམ་བློ་བཏང་ནས་བསམས། དེའི་འཕྲོར་དེའི་དོན་ཉམས་སུ་བླངས་ནས་བསྒོམ་པ་ནི་རྒྱལ་སྲས་ལག་ལེན་ཡིན་གསུངས་ནི་རེད། ད་དེའི་དོན་ལ་ཡང་རང་རང་སོ་སོས་བསམ་བློ་གཏོང་དགོས་ནི་རེད། འུ་ཅག་ལ་དལ་འབྱོར་གྲུ་ཆེན་རྙེད་དཀའ་ཐོབ་ཡོད་ཀི བདག་གཞན་གཉིས་ཀ་འཁོར་བའི་མཚོ་ལས་བསྒྲལ་བའི་ཕྱིར་དུ་ཉིན་དང་མཚན་དུ་དབྱེར་བ་མེད་པར་བརྩོན་གྱིན་ཨི་ཡོད་ཀི་མི་ཡོད་ཀི་རང་རྒྱུད་ལ་སྦྱར་དགོས་ནི་རེད། ཉིན་གང་བོ་ལ་ཟེར་ནི་རེད་ད།ཉིན་གང་བོ་ཡང་དཀའ་མོ་རེད་ད། ཐ་ན་ཡང་། རེད་ཡ། ཉིན་མོའི་ཕྱེད།མཚན་མོ་ཆ་གསུམ་དུ་བགོས་པའི་ཆ་སྟོད་ཆ་སྨད་ལྟ་བུ་ཆ་གཉིས་ཙམ་ཞིག་ལ་དགེ་བ་བསྒྲུབ་དགོས་ནི་རེད། དེ་མ་བསྒྲུབ་ན་དེའི་ཚིག་བཞི་དེ་རྒྱུད་ལ་མ་འབྱོར་ནི་རེད། དེ་ལ་ཡང་ཚང་མས་བརྩོན་ལེན་དགོས་ནི་རེད།  
\b
\v 4 འུ་ཅག་གིས་ད་སྔོན་ཡན་ཆད་ལ་ཕ་ཕྱོགས་ཀྱི་ཕུ་ནུ་མ་ཕྱོགས་ཀྱི་ཉེ་བ་གྲོགས་དགའ་མཛའ་ཐམས་ཅད་ཀྱི་དོན་དུ། ཁར་ཟ་རྒྱུ་རྒྱུབ་ལ་གོན་རྒྱུ་དེ་དག་གི་དོན་མི་ཡོང་བར་འདོད་ཆགས་བར་མ་ཆད་དུ་གཡོ་བཞིན་ཡོད་ནི་རེད།རང་དང་རང་གི་གཉེན་བཤེས་ཐམས་ཅད་ལ་སྔར་གནོད་པ་བྱས་པ་ད་ལྟ་གནོད་པ་བྱེད་ཀྱིན་ཡོད་པ་མ་འོངས་པ་ན་གནོད་པ་བྱེད་པར་འགྱུར་བའི་དགྲ་བོའི་སྟེང་དེ་ལ། ཞེ་སྡང་བཟོད་དཀའ་བ་མེ་ལྟར་དུ་འབར་གྱིན་ཡོད་ནི་རེད། ཞེ་སྡང་དང་འདོད་ཆགས་གཉིས་ཀ་སྐྱེས་ཡོང་དུས།བླང་དོར་དགེ་བ་བསྒྲུབ་རྒྱུ་བོ་ཡང་བརྗེད་འགྲོ་ནི་རེད། སྡིག་པ་སྤང་རྒྱུ་བོ་ཡང་བརྗེད་འགྲོ་ནི་རེད།དེ་ལྟ་བུའི་གཏི་མུག་མུན་ནག་ཅན་དེ་གང་ལས་བྱུང་ནི་ཡིན་ན། རང་གི་ཕ་ཡུལ་དེ་མ་སྤང་བས་རེད།ཕ་ཡུལ་དེ་རབ་ན་ངེས་པར་དུ་ལོ་གཅིག་ཕན་ཆད་ཁྱད་ས་ལྟ་བུའི་ས་ཐག་རིང་པོ་ཞིག་ཏུ་འགྲོ་དགོས་ནི་རེད། འབྲིང་ཟླ་བ་གཅིག་ཙམ།ཐ་མ་ཡང་ཞག་མ་གསུམ་བཞི་བཞི་ལྔ་ཁྱད་ས་ཞིག་ཏུ་སོང་སྟེ། ཆོས་བསྒྲུབ་དགོས་ནི་རེད། ཕ་ཡུལ་སྤངས་བ་ཙམ་ཞིག་གིས་མི་ཆོག་པར་འདོད་ཆགས་དང་ཞེ་སྡང་གཉིས་ཀ་ཡང་ཅི་ནས་ཀྱང་སྤང་ཐབས་དགོས་ནི་རེད།   
\b
\v 5 ཡུལ་ངན་པ་དཔེར་ན། གྲོང་དང་དགོན་སྡེ་ལ་སོགས་པའི་ཆགས་སྡང་མང་པོ་བསླང་ཡོང་ས། གྲོགས་ངན་པ་ཡུལ་ངན་པ་འདོད་ཆགས་ཞེ་སྡང་འཕེལ་ཡོང་སའི་ཡུལ་དེར་མ་བསྡད་པར་སྤངས་བཏང་ན། ཉོན་མོངས་པ་འགྲིབ་ནས་ཇེ་ཆུང་ཇེ་ཆུང་ལ་འགྲོ་ནི་རེད། དབེན་གནས་རི་ཁྲོད་ཅིག་ཏུ་བསྡད་ན་ཕྱི་ལ་མིས་རྒྱུ་འགྲུལ་མེད་པས་ནང་རྣམ་རྟོག་གིས་གཡེང་བ་ཡང་ཆུང་ངུར་འགྱུར་ནི་རེད། རྣམ་གཡེང་མེད་པ ས་དགེ་སྦྱོར་ངང་གིས་འཕེལ།། རིག་པ་དྭངས་བས་ཆོས་ལ་ངེས་ཤེས་སྐྱེ།། སེམས་དྭངས་འོང་དུས་ཆོས་རང་ཤུགས་ཀྱིས་འགྲུབ་ཡོང་ནི་རེད། དབེན་གནས་རི་ཁྲོད་བསྟེན་རྒྱུ་དེ་རྩ་བ་རེད། 
\b
དབེན་གནས་རི་ཁྲོད་བསྟེན་ཟེར་རྒྱུ་དེ་ཡང་། རང་གི་རྒྱུད་ཚོད་དང་སྦྱར་དགོས་ནི་རེད། མང་ཆེ་བ་ཞིག་གིས་བསམ་བློ་བཏང་ན། ས་སྟོང་ཞིག་ཏུ་སོང་སྟེ་བསྡད་བསྡད་ན་ཨ་ཙིའི་དགེ་བ་ཞིག་འཕེལ་ཡོང་སྣང་ཤར་ནི་རེད་ད། དེ་ལ་ཡང་ངེས་པ་མེད་ཀི འཇམ་མགོན་ས་པཎ་གྱིས།སྡིག་སྤྱོད་དབེན་པར་གནས་ཀྱང་ཁྲོ།། དམ་པ་གྲོང་ན་གནས་ཀྱང་དུལ།། ནགས་ཀྱི་གཅན་གཟན་ཁྲོ་བ་དང་། གྲོང་གི་རྟ་མཆོག་དུལ་བར་སྣང་།། གསུངས་ཆོས་ཡོད་ཀི དཔེར་ན།དམ་པ་ཞིག་ཡིན་ན་གྲོང་ནང་དུ་བསྡད་ན་ཡང་ཞི་ཞིང་དུལ་བ་ཡིན་ནི་རེད།སྤྱོད་པ་འདི་འདྲའི་གནས་བྱེད་པ། སྐྱེ་བོ་ངན་པའི་ཁྲོད་གནས་སམ། བུད་མེད་ཁྲོད་ན་གནས་ཀྱང་རུང་།།སྡོམ་བརྩོན་དམ་པ་ཉམས་མི་འགྱུར།། རྒྱལ་སྲས་ཆེན་པོ་ཞི་བ་ལྷས་གསུངས་ཆོས་ཡོད་ཀི གཙོ་བོ་རང་རྒྱུད་ཉོན་མོངས་བ་ལས་དབེན་དགོས་ནི་རེད། གྲོང་ནང་དུ་བསྡད་ཀྱང་ཆེན་པོ་ཞིག་གནོད་མི་བྱེད་ཀི རང་རྒྱུད་མ་དུལ་ན་དབེན་པར་བསྡད་ཀྱང་ད་དུང་ཡང་། སྐྱིད་འདོད་དབེན་པ་འཚོལ་དང་གཅིག། བལྟ་འདོད་རྒྱལ་ཁམས་འགྲིམ་དང་གཉིས།། ཆོས་བསྒྲུབ་འདྲ་སྟེ་ཆོས་བསྒྲུབ་མིན། དཔལ་སྤྲུལ་ཚང་གིས་གསུངས་ཨོས་ཡོད་ཀི དང་པོ་བླ་མ་བསྟེན། གདམས་ངག་ཉམས་སུ་བླངས།གདམས་དོན་བསྒོམ་ཤེས་ན། ཁྱེད་དབེན་པར་སོང་ན་ཨང་དང་པོ་རེད། མང་དུ་ཐོས་པ་ནགས་ཀྱི་ནང་དག་ཏུ།། ལང་ཚོ་ཡོལ་བ་རྣམས་ནི་གནས་པ་བདེ།། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ཆོས་ཡོད་ཀི བསྒོམ་མི་ཤེས་ཅི་ཡང་མི་ཤེས་པར་ས་སྟོང་ཞིག་ཏུ་བསྡད་བསྡད་ན། ལྷ་འདྲེ་མ་རུངས་པ་ཐམས་ཅད་ཀྱིས་རྒྱུད་བྱིན་གྱིས་རླབས་ཤིང་ལས་མཐའ་ལོག་སྟེ།ཅིག་གི་ཡག་ཉེས་ལ། བསྟན་པ་དང་སེམས་ཅན་ལ་གནོད་སྐྱེལ་གྱིན་ཨི་ཡོད་ཡང་མི་ཤེས། དེའི་ཕྱིར་ན། གཙོ་བོ་དབེན་པ་ཟེར་རྒྱུ་དེ་ཡང་ནང་རྣམ་རྟོག་གིས་དབེན་རྒྱུ་དེ་རྩ་བ་རེད། ནང་རྣམ་རྟོག་གིས་དབེན་རྒྱུ་དེ་ལ་འབད་དགོས་ནི་རེད།   
\b
\v 6 གསུངས་ནི་རེད། གཉེན་ཉེ་དུ་གྲོགས་དགའ་མཛའ་ཐམས་ཅད་དང་ཡུན་རིང་པོའི་བར་དུ་འགྲོ་བས་ཀྱང་ནམ་ཞིག་འཆི་བའི་གནས་སྐབས་མི་གཅིག་ཀྱང་འཁྲིད་དབང་མེད་པར་ཚེ་ཕྱི་མའི་ཡུལ་དུ་འགྲོ་དགོས་ནི་རེད། དེ་བཞིན་དུ་འབད་པས་བསྒྲུབས་པའི་རྒྱུ་རྫས་ལོངས་སྤྱོད་ཅི་འདྲ་བ་ཞིག་ཡོད་ཀྱང་ཤུལ་དུ་ལུས་ནས་འགྲོ་དགོས། དེའི་ཀྱང་མི་ཚད་པར་རང་དང་ལྷན་ཅིག་སྐྱེས་པའི་ལུས་པོ་འདི་ཡང་འཁྱེར་དབང་མེད་པར་ཕྱི་མའི་གནས་སྐབས་ན་བསྐྱུར་ནས་འགྲོ་དགོས་ནི་རེད།བླ་མ་རྣམས་ཀྱིས་གསུངས་ཆོས་ཁྲིམས། སྡེ་ཁྲི་སྐོར་མང་པོའི་དཔོན་པོ་ཡིན་ཡང་། འཆི་བའི་གནས་སྐབས་ན་གཡོག་མི་གཅིག་ཀྱང་འཁྲིད་དབང་མེད་འཛམ་བུའི་གླིང་གི་རྒྱུ་རྫས་ཡོངས་རྫོགས་དབང་བའི་དཔོན་པོ་ཞིག་ཡིན་ཡང་། འཆི་བའི་གནས་སྐབས་ན་ཟས་ཁམ་གཅིག་ཀྱང་འཁྱེར་བའི་དབང་ཆ་མེད་ཟེར་ཨོས་ཁྲིམས།ཚེ་འདི་ལ་འབད་པས་དོན་འབྲས་ཡོད་ནི་མ་རེད། ཚེ་འདི་བློས་བཏང་སྟེ་གཟོད་འཆི་ཁ་མི་འགྱོད་པ་ཞིག་ཕྱི་མར་བདེ་བ་ཅན་དུ་སྐྱེ་ཐབས་ཤིག་ལ་ཅིའི་དགའ་གང་དགའ་ཐམས་ཅད་ཀྱི་དེ་ལ་རྒོད་རྒོད་ཀྱིས་འབད་དགོས་ནི་རེད།   
\b
\v 7 གསུངས་ནི་རེད། སྐྱེས་བུ་གང་ཞིག་དང་འགྲོགས་ན་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་འཕེལ་ཡོང་བ། བྱམས་དང་སྙིང་རྗེ་མེད་པར་བསྒྱུར་འཇོག་པའི་གྲོགས་ངན་པ་དེ་སྤང་དགོས་གསུངས་ནི་རེད། དེ་ནི་དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ་གལ་ཆེ་བ་རེད། གྲོང་དང་རི་ཁྲོད་དགོན་གནས་ལ་སོགས་པ་གང་དུ་བསྡད་ཀྱང་གྲོགས་ངན་པ་དེ་སྤང་དགོས་ནི་རེད། དཔལ་སྤྲུལ་རིན་པོ་ཆེས་གསུངས་ཨོས་ཡོད་ཀི གྲོགས་འདོད་ཆགས་ཅན་བསྟེན་ན་འདོད་ཆགས་འཕེལ། གྲོགས་ཞེ་སྡང་ཅན་བསྟེན་ན་ཞེ་སྡང་འཕེལ། གྲོགས་གཏི་མུག་ཅན་བསྟེན་ན་གཏི་མུག་འཕེལ། གྲོགས་དད་པ་ཅན་བསྟེན་ན་དད་པ་འཕེལ། གྲོགས་སྙིང་རྗེ་ཅན་བསྟེན་ན་སྙིང་རྗེ་འཕེལ། གསུངས་ནི་རེད། ཇི་སྲིད་དུ་ས་དང་པོ་རབ་ཏུ་དགའ་བ་མ་ཐོབ་ཀྱི་བར་དུ་གྲོགས་དག་དག་གི་དབང་ལ་རག་ལས་འགྲོ་ནི་རེད།དེའི་ཕྱིར་ན། གྲོགས་ངན་སྤང་རྒྱུ་བོ་རྩ་བ་རེད། ད་སྔོན་ཡན་གྲོགས་ངན་པ་དང་འགྲོགས་ཡོད་ཀྱང་། དེང་ཕྱིན་ཆད་གྲོགས་བཟང་པོ་དང་འགྲོག་རྒྱུ་དེ་རྩ་བ་རེད། བླ་མ་རིན་པོ་ཆེ་མི་ཕམ་ཚང་གིས་གསུངས་ཆོས་ཡོད་ཀི འདུ་འཛི་ཀུན་ཏུ་སྤང་བར་གྱིས།། གལ་ཏེ་དེ་སྤང་མ་ནུས་ན། དམ་པ་དག་དང་འགྲོགས་པར་གྱིས།། དེ་ཉིད་དེ་ཡི་སྨན་ཡིན་ནོ།། གསུངས་ནི་རེད། དེའི་ཕྱིར་ན། འདུ་འཛི་དེ་སྤང་དགོས་ནི་རེད། གལ་ཏེ་དེ་སྤང་མ་ནུས་ན་ཡང་ཡོན་ཏན་ཅན་དང་ཁྱོད་འགྲོགས་དང་། དེ་དེའི་སྨན་ཡིན། ཡོན་ཏན་ཅན་གྱིས་ཁྱོད་རིམ་གྱིས་རིམ་གྱིས་བྱང་ཆུབ་ཀྱི་ལམ་ལ་བསྒྱུར་འགྲོ་གསུངས་ནི་རེད། གྲོགས་བཟང་པོ་བསྟེན། གྲོགས་དེ་གཟབ་གཟབ་ཀྱིས། གྲོགས་བཟང་པོ་ཉིད་དང་འགྲོགས་ན་རྒྱུད་ལ་རང་ཤུགས་ཀྱིས་དམ་པའི་ཡོན་ཏན་ལྷག་ལུས་མེད་པར་འགོ་འོང་ནི་རེད།   
\b
\v 8 བླ་མ་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་དང་ལྡན་པ་ཟེར་ནི་རེད། མཚན་ཉིད་དང་ལྡན་ཟེར་རྒྱུ་བོ། བླ་མ་དེ་མཁས་བཙུན་བཟང་པོའི་ཡོན་ཏན་དང་ལྡན་པ་ཞིག་ཡིན་ན།དེ་སྤྱི་ཁྱབ་སོར་བྱང་སྔགས་གསུམ་ཐམས་ཅད་ཀྱི་ཐུན་མོང་གི་བླ་མའི་མཚན་ཉིད་རེད།དེའི་སྟེང་དུ་སོ་སོར་ཐར་བ་རང་གི་སྐབས་ན་ལྔ་ཕྲུགས་ཀྱི་ཡོན་ཏན་ཉི་ཤུ་རྩ་ལྔ་ཟེར་བ་རྩི་རྒྱུ་ཡང་ཡོད་ཀི་ད། གཙོ་བོ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དང་འདུལ་བ་ལ་མཁས་པ་དེ་རྩ་བ་ཨོས་རེད། བྱང་ཆུབ་སེམས་དཔའི་སྐབས་སུ་བྱང་ཆུབ་སེམས་བཅོས་མ་མ་ཡིན་པ་ཞིག་ཐུགས་རྒྱུད་ལ་ཡོད་ན་དེ་བླ་མ་རེད། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ཡིན་ན། འདིར་སྒྲ་ཐག་མི་གསལ་བས་ཚིག་འབྲུ་འགའ་འབྲི་རྒྱུ་མ་རྙེད།རང་བཞིན་ཤུགས་ཀྱིས་བླ་མའི་བྱིན་རླབས་ཀྱིས་ཡོན་ཏན་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་བར་འགྱུར་ནི་རེད། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་སྟེ་ཉེས་པ་ཀུན་ཀྱང་ཟད་འགྲོ་ནི་རེད། དེའི་ཕྱིར་ན། བཤེས་གཉེན་དམ་པ་རང་གི་ལུས་བས་ཀྱང་གཅེས་ཤིག་དགོས་གསུངས་ཡོད་ནི་རེད། དཔེར་ན།སོ་སོར་ཐར་བའི་གནས་སྐབས་ན། མཁན་པོ་ལ་བའི་འདུ་ཤེས་སྐྱེད་པར་བྱའོ།།གསུངས་བས།རང་གི་ཕ་འདྲ་འདྲ་ཞིག བྱང་ཆུབ་སེམས་དཔའི་གནས་སྐབས་ན།བཤེས་གཉེན་དམ་པ་རང་གི་ལུས་བས་ཀྱང་གཅེས་ཤིག་ཁྱད་པར་དུ་གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་སྟེ། རྫོགས་པ་ཆེན་པོའི་སྐབས་སུ་ནི་མིག་དང་སྙིང་ལས་ཀྱང་བླ་མ་དེ་གཅེས་པར་འཛིན་དགོས་ནི་རེད། བླ་མ་ལ་བསྟེན་ནས་དགེ་བའི་ལས་ཤིག་བསྒྲུབ་ན་ཕན་ཡོན་ལོས་ཡོད་ད། ལུང་མ་བསྟན་གྱི་བྱ་བ་ཞིག་བསྒྲུབ་ཀྱིན་བསྡད་ན་ཡང་རང་གི་རྒྱུད་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་དག་ཡོན་ཏན་ཐམས་ཅད་གོང་ནས་གོང་དུ་འཕེལ་བར་འགྱུར་གསུངས་ནི་རེད། 
\b
རེད་ད་ནི།བླ་མ་ལུས་བས་ཀྱང་གཅེས་པར་འཛིན་ཟེར་བ་ཧ་ཅང་དཀའ་མོ་རེད།བླ་མ་མཛུབ་ཆུང་མ་ལས་ཀྱང་གཅེས་པར་འཛིན་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན་ཞེ་ན། ལུས་འདི་ན་ཡོངས་སུ་རྫོགས་པ་དེ་ཅུང་ཟད་ཅིག་ལ་མཛུབ་ཆུང་མ་དེའི་མགོ་ལེ་གཅད་དགོས་ན་དེའི་ཨོས་དགའ་གི་ད།བླ་མའི་སྐུ་སྲོག་གི་ཕྱིར་དུ་རང་གི་མཛུབ་ཆུང་མའི་མགོ་གཅད་དགོས་ཀྱང་། དེང་སང་གི་གནས་སྐབས་ན་ངོ་མ་དཀའ་མོ་རེད།དེ་ཙམ་མ་ཐུབ་ཀྱང་བླ་མ་ལ་མངོན་ལྐོག་མེད་པའི་ལས་ཀ་རེད་ཡ། དངོས་སུ་དགའ། ལྐོག་ནས་བླ་མའི་བླ་བཙག་བླ་མ་དང་སློབ་མ་གཞན་ལ་དབྱེན་བཀྱེས། བླ་མར་ཕྲག་དོག་བྱས། དེ་ལྟ་བུ་མ་བྱེད།སོ་སོར་ཐར་བའི་སྐབས་ནས་བཤད་པ་བཞིན་དུ། བླ་མ་ལ་ཕའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།། ཕ་རྒན་དྲིན་ཆེན་མ་རྒན་དྲིན་ཆེན་འདྲ་འདྲ་ཞིག་གི་བསམ་པ་བཟུང་ན། ཕལ་ཆེར་དེས་ཆོག་གི་དེ་མ་གཏོགས་རང་གི་ལུས་བས་ཀྱང་ཟེར་བ་ཧ་ཅང་དཀའ་མོ་རེད། ད་དེ་ཡོང་ཟེར་བ་ནམ་ཞིག་གི་གནས་སྐབས་ན་སྨོན་ལམ་འདེབས་པའི་ཡུལ་རེད། ཟེར་ད་ཟེར། བླ་མ་ལ་སྐུང་གཞི་ཐེབས་པའི་ཚེ། ཕ་བོ་ཁོའི་སྲོག་འདི་དང་བརྗེ་ཐབས་ཤིག་མེད་ཀི་མ་གཏོགས་སྲོག་འདི་དང་བརྗེ་འཇོག་ཟེར་མོད།སྲོག་ད་མི་དགོས་ཀི ཁྱོད་རང་གི་མཛུབ་ཆུང་མ་དེ་རྩ་བ་ནས་ཆོད་ཐོངས་དང་བླ་མའི་སྐུ་སྲོག་བླུ་ཐུབ་ཟེར་ཡང་མང་ཆེ་བ་ལ་དཀའ་མོ་རེད། སྙིགས་མའི་སེམས་ཅན་ཟེར་རྒྱུ་མེད་ཀི ཕལ་ཆེར་སོ་སོའི་སྐྱེ་བོ་ཞིག་ཡིན་ནས་བཟུང་སྟེ་དཀའ་མོ་ཨོས་རེད་ད། 
\b
མདོར་ན།བླ་མ་དེ་རང་གི་མ་རྒན་དྲིན་ཆེན་མ་འདྲ་ཞིག་ཏུ་ལྟོས།ཡང་མང་ཆེ་བ་ཞིག་གིས་མ་རྒན་རིགས་ཡོང་དུས་སྤྲོ་ལངས་ཡོང་བ། དེའི་མ་རྒན་འདྲ་འདྲ་ཞིག་ཟེར་ནི་མ་རེད།ལ་ཕྱེད་དེའི་ངོ་མ་ཁ་ཞེ་གཉིས་མེད་ཀྱིས་མ་རྒན་དེ་ཨ་ཙིས་ཤིག་གཅེས་ཆོས་ཁྲིམས་དམར་ཨོས་ཁྲིམས། གཅེས་ནི་དམར་ནིའི་མ་རྒན་འདྲ་འདྲ་ཞིག་ཏུ་བླ་མ་ལ་ལྟོས། བླ་མ་ལ་བླ་མ་བཙག་བླ་མ་དང་གཞན་ཐམས་ཅད་ལ་མཁའ་ཁ་མ་བཀྱེ། དེ་ལྟ་བུ་ཀྱིས་དང་ཕལ་ཆེར་ཕལ་ཆེར་ཉན་གི སྙིགས་མའི་གནས་སྐབས་ན་དེ་ལྟ་བུ་མ་གཏོགས་དཀའ་མོ་རེད། སློབ་བྲག་མར་བས་ཀྱང་གསུངས་ཆོས་ཡོད་ཀི རྗེ་བཙུན་མི་ལ་རས་པ་ལ།ཁོང་གིས་ཁྱེད་ལ་སྡུག་གཏད་རྒྱུ་འདྲ་ཞིག་གཏད་མི་དགོས། ཁྱེད་འདྲ་འདྲའི་སློབ་མ་སྣོད་ལྡན་ཡང་འོང་དཀའ། ཁོང་འདྲ་འདྲའི་བླ་མ་གྲུབ་ཐོབ་ཀྱང་འོང་དཀའ། ཁྱོད་ཀྱིས་སློབ་མ་ཐམས་ཅད་འཇམ་པོས་སྒོ་ནས་སྐྱོངས་གསུངས་ནི་རེད། སྙིགས་མའི་གནས་སྐབས་ན་ངོ་མ་བླ་མས་བཀའ་བཀྱོན་ཞིག་མ་དགོས། བླ་མའི་ཞལ་གྱིས་གསུངས་ཉེས་ཚིག་ངན་ཞིག་ཨེ་རེད་གོ་བསམ་རྒྱུ་ཞིག་ཡིན་ནའང་། སྙིགས་མའི་སྐྱེ་བོ་ཐམས་ཅད་སྤྲོ་ལངས་འགྲོ་ནི་རེད་ད། དེ་ཡང་བཅོས་དགོས་ནི་རེད།
\b
ཡོན་ཏན་ཐམས་ཅད་ཀྱི་རྩ་བ་བླ་མ་ལ་བསྟེན་ནི་རེད། མདོ་ཕར་ཕྱིན་ཐེག་པའི་གནས་སྐབས་ན། སངས་རྒྱས་ཆོས་རྣམས་མ་ལུས་དགེ་བའི་བཤེས་ལ་བསྟེན་ཏོ་ཞེས།། ཡོན་ཏན་ཀུན་གྱི་མཆོག་མངའ་རྒྱལ་བས་དེ་སྐད་གསུངས།། གསུངས་ནི་རེད། སངས་རྒྱས་ཀྱི་ཆོས་ཤིག་རང་རྒྱུད་ལ་ཉམས་སུ་ལེན་དགོས་ན། རང་སྟོབས ་ཀྱིས་ཆོས་གང་ཉམས་སུ་བླང་ཡང་། ཆོས་ཀྱི་ཚིག་དོན་ཤེས་མ་ཤེས་ཡོད་ནི་མ་རེད། ཆོས་ཀྱི་བྱིན་རླབས་རྒྱུད་ལ་འཇུག་ནི་མ་རེད། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་སྐབས་སུ་བླ་མ་ལ་མ་བསྟེན་པར་ཆོས་ཤིག་རང་སྟོབས་ཀྱིས་ཉམས་སུ་བླངས་ན། བྱིན་རླབས་མི་འཇུག་པས་མ་ཚད། ད་དུང་གསང་སྔགས་ལ་དཔང་ཟོས་པའི་ཉེས་པ་ངན་སོང་ལ་སྐྱེ་སྤྱད་པོའང་དེ་རེད།དེའི་ཕྱིར་ན། བླ་མ་ལ་བསྟེན་ཚར་ནས་བཟུང་སྟེ།ཡོན་ཏན་དང་ལྡན་ཡང་འདྲ་མི་ལྡན་ཡང་འདྲ། སྤྱི་བོའི་གཙུག་གི་ནོར་བུ་བཞིན་དུ་བཀུར་བར་བྱེད་དགོས་ནི་རེད། །  
\b
\v 9 གསུངས་ནི་རེད། འཇིག་རྟེན་ཁམས་ཀྱི་ལྷ་མཐུ་བོ་ཆེ་ཀླུ་མཐུ་བོ་ཆེ་སྡེ་བརྒྱུད་མི་མ་ཡིན། དེ་དག་ཐམས་ཅད་རང་ཡང་འཁོར་བའི་གནས་ན་ཡོད་ནི་རེད།འཁོར་བའི་གནས་ན་ཡོད་པ་དེ་ལ་སྐྱབས་སུ་སོང་ན་སྐྱབས་ཐུབ་ནི་མ་རེད། དཔེ་ཆུས་ཁྱེར་མི་ལ་མིས་འཇུས་འདྲ།། ཅན་པོ་དེ་རེད། དེང་སང་གི་གནས་སྐབས་ན་ངོ་མ་མང་ཆེ་བ་ཞིག་གིས། གཞི་བདག་ལྷ་ཀླུ་བཙན་མ་མོ་འཇིག་རྟེན་པ་ཞིག་རྟེན་རྒྱུ་ལ་གཙོ་བོ་བྱེད་ནི་རེད་ད། དེ་ལྟར་མ་བྱེད་གསུངས་ནི་རེད། དེ་ལྟར་བྱས་ན་སྐྱབས་འགྲོའི་སྡོམ་པ་ཡང་ཉམས་པར་འགྱུར་ནི་རེད། སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་ནས་བཟུང་སྟེ། ལྷ་མཐུ་བོ་ཆེ་ཀླུ་མཐུ་བོ་ཆེ་སྡེ་བརྒྱད་མི་མ་ཡིན་ཐམས་ཅད་གཏན་གྱི་སྐྱབས་གནས་སུ་འཛིན་མི་ཉན་གསུངས་ཡོད་ནི་རེད། དེའི་ཕྱིར་ན། གཏན་དུ་མི་བསླུ་བ་གང་ཡིན་ན། དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་དགོས་ནི་རེད། སྐྱབས་སུ་འགྲོ་ཟེར་བ་དེ་ཇི་ལྟ་བུ་ཞིག་ལ་ཟེར་ནི་ཡིན་ན་དམ་བཅའ་ཞིག་རེད། \b
རང་གི་སྟོན་པ་དེ་སངས་རྒྱས་བཅོས་ལྡན་འདས་མ་གཏོགས་གཞན་མིན། སངས་རྒྱས་བཅོས་ལྡན་འདས་སྟོན་པ་ཡིན་བསམ་རྒྱུའི་དམ་བཅའ་ཡང་དག་པ་ཞིག་རང་གི་རྒྱུད་ལ་སྐྱེ་རྒྱུ་དང་ཆོས་ཟེར་རྒྱུ་བོ། སངས་རྒྱས་ཀྱིས་གསུངས་བའི་ཆོས་ཁོ་ན་ཉམས་སུ་ལེན་དེ་མ་གཏོགས། སངས་རྒྱས་ཀྱི་ཆོས་དང་འགལ་བར་གྱུར་བའི་ཆོས་དེ་ཉམས་སུ་མི་ལེན་བསམ་རྒྱུའི་དམ་བཅའ་དེ་ཡོད་ན་ཆོས་ལ་སྐྱབས་སུ་འགྲོ་བ་ཟེར་ནི་རེད། རང་གི་གྲོགས་དེ། སངས་རྒྱས་ཀྱི་རྗེས་སུ་འཇུག་པའི་དགེ་འདུན་པ་མ་གཏོགས། གྲོགས་གཞན་ལ་མི་འགྲོགས་བསམ་རྒྱུ་བོ་དགེ་འདུན་ལ་སྐྱབས་སུ་འགྲོ་བ་རེད། དེའི་ཕྱིར་ན།དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་དུས་ད་ནས་བཟུང་སྟེ། ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་མ་ཐོབ་ཀྱི་བར་དུ་རང་གི་ལུས་དང་སྲོག་ལ་ཐུག་ན་ཡང་གཏན་དུ་མི་སྤང་། དུས་རྒྱུན་དུ་གསོལ་བ་འདེབས། དད་པ་འཇོག བསམ་རྒྱུའི་དམ་བཅའ་ཞིག་ཡོད་ན་ཧ་ལམ་སྐྱབས་སུ་འགྲོ་བ་མདོར་བསྡུས་པ་ཙམ་ཞིག་ཨོས་རེད།   
\b
\v 10 ཤིན་ཏུ་བཟོད་པར་དཀའ་བ་དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་སྟེ། དམྱལ་བ་ཚ་གྲང་།ཡི་དྭགས་བཀྲེས་སྐོམ།དུད་འགྲོ་བླུན་རྨོངས་རེད།དེའི་སྡུག་བསྔལ་དེ་བཟོད་པར་དཀའ་བ་རེད། དཔེར་ན། སྡུག་བསྔལ་གཅིག་ལ་བསམ་བློ་བཏང་ན། དམྱལ་བའི་ས་ཕྱོགས་ཐམས་ཅད་ལྕགས་སྲེག་གི་མེ་ལྕེ་རབ་ཏུ་འབར་བའི་ནང་དུ།རང་གི་ལུས་པོ་དེ་ཡང་ཆེ་ཞིང་བརྗིད་ལ་རེག་བྱ་ཡང་ཆུང་དུ་ཙམ་ཞིག་མི་བཟོད་པར་གྱུར་ནས།གཤིན་རྗེའི་སྐྱེས་བུ་མང་པོས། སེག་གིས་དྲས། ཐོ་བས་བརྡུངས། མཚོན་ཆས་བསྣུན། དེ་ལྟ་བུའི་སྡུག་བསྔལ་ཡང་ཤི་ཡང་གསོན།ཚེ་ཚད་ལ་བསམ་བློ་བཏང་ན་མི་ལོ་བྱེ་བ་གཉིས་ཙམ་ཞིག་སོང་ན་ཡང་། ད་དུང་དམྱལ་བ་ཡང་སོས་ཀྱི་ཞག་གཅིག་ཙམ་ཡང་སོང་ཨི་ཡ་ཁུ་གོ་དེ་ལྟ་བུའི་སྡུག་བསྔལ་ཞིག་མྱང་དགོས་ནི་རེད་། དེ་ཚང་མ་ཡང་གང་ལས་བྱུང་ནི་ཡིན་ན། གཙོ་བོ་མི་དགེ་བ་ལས་བྱུང་ནི་རེད་།རེད་ཡ། མི་དགེ་བ་དེ་ཅི་འདྲ་ཞིག་ལ་ཟེར་ནི་རེད་ཅེ་ན། གཙོ་བོ། བསམ་པ་དགེ་དང་མི་དགེའི་བྱེ་བྲག་ལས།། དགེ་སྡིག་གཟུགས་བརྙན་ཆེ་ཆུང་རྗེས་མི་འགྲོ།། ་གསུངས་བ་བཞིན་དགེ་བ་དང་སྡིག་པ་གཉིས་ཀ་གཙོ་བོ་སེམས་ཀྱི་སྟེང་ནས་འཇོག་དགོས་ནི་རེད། 
\b
ལུས་ངག་གི་དགེ་སྡིག་དེ་ཆུང་ཆུང་རེད། རེད་ཡ། བླ་མ་ཕལ་ཆེར་གྱིས་གསུངས་ན། ལུས་ངག་གི་དགེ་སྡིག་ལ་ཆེ་བོ་ཞིག་གི་ནུས་པ་ཡོད་ནི་མ་རེད་ལུང་མ་བསྟན་ཡིན་ནི་རེད། ཅེས་སྔར་གྱི་བླ་མ་འགའ་རེ་ལ་གསུངས་སྲོལ་ཡོད་ཀི་ད། དེ་ཅིག་མ་རེད། ལུས་ངག་གི་དགེ་སྡིག་ལ་ཡང་། དགེ་སྡིག་ལོས་ཡོད་རེད།དཔེར་ན་མངོན་པ་མཛོད་ཐེག་དམན་གྱི་སྐབས་རེད་ད།ཁམས་བྱེ་རྒྱུད་ཀྱི་རབ་དབྱེ་བཤད་པའི་གནས་སྐབས་ན། ལུས་ངག་གི་སྟེང་ལ་ཡང་དགེ་བ་ཡོད་པར་རྒྱུ་ཆེར་བཤད་ཨོས་ཡོད་ཀི དེ་མིན་ན་ཡང་། ཁྱིམ་བདག་དཔལ་སྐྱེས་ཀྱི་རྒྱུད་ན་ཐར་བའི་ས་བོན་ཡོད་ཟེར་རྒྱུ་དེ་ཡང་ལུང་མ་བསྟན་གྱི་བསམ་པ་ཞིག་གིས་མཆོད་རྟེན་ཞིག་ལ་བསྐོར་བ་བྱས་པས་ཐར་བའི་ས་བོན་ཐེབས་སོང་ཞིག ལུས་ངག་ལ་དགེ་བ་མེད་ཀི་ཟེར་ནི་མ་རེད།དགེ་སྡུག་ཆེ་ཆུང་གཟུགས་བརྙན་རྗེས་མི་འགྲོ་ཟེར་ནི་རེད་ལུས་ངག་གི་དགེ་བ་དེ་ཆུང་ཆུང་རེད། སྡིག་པ་དེ་ཡང་ཆུང་ཆུང་རེད།གཙོ་བོ་སེམས་ཀྱི་དགེ་བ་ཞིག་དགོས་ནི་རེད། ཁྱད་པར་དུ་མགོན་པོ་ཀླུ་གྲུབ་ཀྱིས། འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གསུམ།། དེས་བསྐྱེད་ལས་ནི་མི་དགེ་བ།། མ་ཆགས་མི་སྡང་གཏི་མུག་མེད།། དེས་བསྐྱེད་ལས་ནི་དགེ་བའོ།། གསུངས་ནི་རེད། 
\b
དགེ་བ་མཚན་ཉིད་པ། དགེ་བ་ཡང་དག་པ། དགེ་བ་སྟོབས་ཆེ་བ་ཞིག་ཤེས་དགོས་ན། མ་ཆགས་པ་དང་། མི་སྡང་བ་དང་། གཏི་མུག་མེད་པས་ཀུན་ནས་བསླངས་བའི་ལུས་ངག་གི་ལས་གང་ཡིན་ཡང་།གཙོ་བོ་དགེ་བའི་ཕྱོགས་རེད། མི་དགེ་བ་ཡིན་ན།འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་གིས་ཀུན་ནས་བསླངས་པའི་བྱ་བ་ཐམས་ཅད་མི་དགེ་བ་རེད། རེད་ཡ། ཡང་ལ་ཕྱེད་ཀྱིས་བཤད་ན། ཨོ་རེད། མ་ཆགས་མི་སྡང་གཏི་མུག་མེད་གསུམ་གྱིས་ཀུན་ནས་བསླངས་བའི་ལུས་ངག་གི་མི་དགེ་བའང་དགེ་བ་རེད། དེ་ལྟ་བུ་གསུངས་སྲོལ་ཨོས་ཡོད་ཀི གཞན་ཕྱིར་འགྱུར་ན་ལུས་ངག་མི་དགེ་བདུན། གནང་བའི་སྲོལ་ཡོད་དོན་ལ་དགེ་བ་ཡིན། གསུངས་ནི་རེད། དེ་ཡིན་ནས་བཟུང་སྟེ་དགེ་བ་རེད་ཟེར་ནི་རེད་ད། 
\b
དེ་ཡང་དེ་ཙམ་ཞིག་ལ་གསུངས་ནི་མ་རེད། ལུས་ངག་གི་མི་དགེ་བ་དགེ་བ་རེད་ཀྱང་ཟེར་ནི་མ་རེད་ད། ལུས་ངག་གི་མི་དགེ་བ་དེ་དགེ་བ་ཆེན་པོས་ཟིལ་གྱིས་མནན་སོང་བས། དེ་ལ་རྣམ་སྨིན་ཆུང་དུ་མ་གཏོགས་མི་འབྱིན་པས་ན་དགེ་བའི་མིང་བཏགས་ནི་རེད་མ་གཏོགས། ལུས་ངག་གིས་མི་དགེ་བ་བསགས་པ་དེ་ཡང་ཁོ་རང་མི་དགེ་བ་ཞིག་འབྱུང་ནི་རེད། དཔེར་ན།དེད་དཔོན་སྙིང་རྗེ་ཅན་གྱིས་ཀྱང་། སྙིང་རྗེས་ཀུན་ནས་བསླངས་བས་མི་ནག་མདུང་ཐུང་ཅན་བསད་པས། སྐལ་བ་བཞི་ཁྲིའི་ཚོགས་རྫོགས་སོང་ཞིག་རེད་ད། ལུས་ངག་གི་ལས་མི་བསད་རྒྱུ་བོ་མི་དགེ་བ་རེད། 
\b
མི་དགེ་བ་ཡིན་ནི་དེ་དགེ་བའི་ལོག་མ་སོང་ཞིག་ཡིན་ན། བདག་ཅག་གི་སྟོན་པ་ཐུགས་རྗེ་ཅན་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་གནས་སྐབས་ན། སྐུ་ལུས་ལ་སེང་ལྡེང་གི་ཚེར་བུ་ཟུག་རྒྱུ། དཔེ་དེ་བཞིན་དུ། ལྷས་སྦྱིན་གྱིས་རྒྱལ་སྲས་འཇམ་དབྱངས་ལ་མཚོན་བསྣུན་རྒྱུ་དེ་ཡང་སྔོན་གྱི་རྣམ་སྨིན་ཡིན་གསུངས་བས། བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་རྣམ་སྨིན་མྱངས་ཚུལ་མཛད་ཨོས་ཡོད་ཀི དེའི་ན་དེང་སང་ཟེར་སྲོལ་ལྟར་ན། ལུས་ངག་གི་མི་དགེ་བ་དགེ་བ་ཡིན། །དགེ་བས་ཀུན་ནས་བསླངས་བས་སྲོག་བཅད་ན་ཡང་དགེ་བ་ཡིན་ཟེར་གི་ད་། ལུས་ངག་གི་དེ་མི་དགེ་བ་རེད་ད་མི་དགེ་བ་དགེ་བ་ཆེན་པོས་ཁ་བསྒྱུར་སོང་དུས་རྣམ་སྨིན་འབྱིན་རྒྱུ་བོ་ཆུང་འགྲོ་ནི་རེད།དེའི་ཕྱིར་ན། དགེ་བའི་མིང་བཏགས་བཏང་ནི་རེད། 
\b
ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་དེ་ཡང་གཙོ་བོ་སེམས་ཀྱི་སྟེང་ནས་འབྱུང་ཡོང་ནི་རེད། བསམ་པ་དེ་དགེ་བའི་ལམ་དུ་འཇོག་རྒྱུ་བོ་གཙོ་བོ་རེད། མདོར་ན། འགྲོ་བ་རིགས་དྲུག་གི་སྡུག་བསྔལ་ཞིག་ཡོད་ཚད་པོ་མི་དགེ་བ་ལས་འབྱུང་ནི་རེད། བདེ་བ་ཞིག་ཡོད་ཚད་པོ་དགེ་བ་ལས་འབྱུང་ནི་རེད། ཟག་བཅས་ཀྱི་དགེ་བ་དང་སྡུག་བསྔལ་གཉིས་ཀ་ཟད་པར་བྱེད་པ། ཟག་མེད་སྟོང་པ་ཉིད་ཀྱི་དོན་བསྒོམ་པ་དེ་རེད། དེས་ནི། ཁམས་གསུམ་འཁོར་བའི་གནས་ཀྱི་བདེ་སྡུག་གཉིས་ཀ་ཡང་རྩ་བ་ནས་ཟད་དེ། བདེ་བ་ཅན་ལ་སོགས་པའི་ཟག་མེད་ཀྱི་བདེ་བ་འབའ་ཞིག་མྱོང་བར་བྱེད་ནི་རེད། དེའི་ཕྱིར་ན།དགེ་བ་བསྒྲུབ་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན་གསུངས་ནི་རེད། 
\b
\v 11 གསུངས་ནི་རེད། ངན་སོང་གསུམ་དང་ཁྱད་པར་དུ་དམྱལ་བ་ན་ཉི་ཚེ་བ་ཚོར་བདེ་བ་ཅུང་ཟད་རེ་སྐབས་སྐབས་སུ་ཨོས་ཡོད་ཀི་མ་གཏོགས། རྩ་བའི་དམྱལ་བ་ཚ་དམྱལ་དང་གྲང་དམྱལ་ན་བདེ་བ་ཅུང་ཟད་ཙམ་ཡང་མེད་ཀི དམྱལ་བའི་གནས་སྐབས་ན་གཤིན་རྗེའི་ཕོ་ཉ་ཐམས་ཅད་ཀྱིས་མགོ་ལ་ལྕགས་ཀྱི་ཐོ་ལུམ་བསྣུན་ཏེ་དབང་པོ་ཤོར་སོང་བ་བདེ་བ་ལ་རློམ་ནི་རེད་ཟེར་ནི་ཨོས་རེད། དེ་མ་གཏོགས་བདེ་བ་ཞིག་མེད་ཀིཡི་དྭགས་དང་དུད་འགྲོ་ལ་སྐབས་སྐབས་སུ་བདེ་བ་ཡོད་ས་ཡང་ཡོད་ཀི གཞན་ཡང་ལྷ་དང་མི་དང་ལྷ་མིན་རྣམས་ལ་བདེ་བ་ཡོད་སྣང་ཤར་ནི་རེད་ད། དེ་ཡང་འགྱུར་བའི་སྡུག་བསྔལ་ཅན་རེད། 
\b
རྩྭ་མགོར་ཟིལ་བ་ཞིག་ཆགས་ན་དེ་སྐད་ཅིག་གིས་འགྱུར་འགྲོ་བ་བཞིན་དུ་འུ་ཅག་འཇིག་རྟེན་མི་ཡུལ་ན་ཅི་འདྲ་འདྲའི་བདེ་བ་ཞིག་ཡོད་ན་ཡང་ཡུན་རིང་ཐུང་ལ་བསམ་བློ་བཏང་ན་ལོ་དྲུག་ཅུ་བདུན་ཅུ་བརྒྱད་ཅུ་དེ་ལྟ་བུ་ཞིག་མ་གཏོགས་བདེ་བ་མྱོང་ཚེ་མེད་ཀི བདེ་བ་དེ་ཡང་འགྱུར་བའི་སྡུག་ བསྔལ་གྱི་བདག་ཉིད་ཅན་ཞིག་རེད། དེའི་ཕྱིར་ན། འཁོར་བའི་བདེ་བ་གང་ལ་ཡང་ཆགས་མི་ཉན། གཏན་དུ་བདེ་བ་ཟེར་རྒྱུ་བོ་ཟག་མེད་ཀྱི་བདེ་བ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་གོ་འཕང་འཐོབ་རྒྱུ་བོ་དེ་རེད། སངས་རྒྱས་དང་བྱང་སེམས་དཔའ་མ་ཤེས་བཞག་ན་ཡང་། འུ་ཅག་གིས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་སྨོན་ལམ་འདེབས་དང་། བདེ་བ་ཅན་དུ་སྐྱེ་ཚར་ནས་བཟུང་སྟེ། དེ་ན་སྡུག་བསྔལ་གྱི་སྒྲ་ཙམ་ཡང་མྱོང་རྒྱུ་ཡོད་ནི་མ་རེད། ཕྱིན་ཆད་ཡང་སྡུག་བསྔལ་གྱི་གོ་སྐབས་ཤིག་མྱང་ཡོང་རྒྱུ་ཨེ་ཡོད་དམ་སྙམ་ན་ཡོད་ནི་མ་རེད། བདེ་བ་ཅད་དུ་སྐྱེ་སླ་བ་སྐྱེས་ན་ཕན་ཡོན་ཆེ་བ་རེད།སྐྱེས་ན་ཕན་ཡོན་ཆེ་བའི་རྒྱུ་མཚན། བདེ་བ་ཅན་ན་སྡུག་བསྔལ་མེད་པ་དང་།བདེ་བ་ཅན་ནས་སླར་མི་ལྡོག་པ་དེ་བདེ་བ་ཅན་གྱི་ཁྱད་ཆོས་ཀྱི་གཙོ་བོ་ཨོས་རེད། དེའི་ཕྱིར་ན། བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་སྐྱེ་བར་སྨོན་ལམ་འདེབས་རྒྱུ་བོ་དེ་ཐར་བའི་གོ་འཕང་ངོ་མ་བོ་ཨོས་རེད།   
\b
\v 12 ཐོག་མ་མེད་པའི་དུས་ནས་སེམས་ཅན་ཐམས་ཅད་ཕ་དང་མར་མ་གྱུར་བ་གཅིག་ཀྱང་མེད་པས། ཕ་དང་མར་གྱུར་བའི་དུས་སུ་ད་ལྟའི་ཕ་མ་བཞིན་དུ་ཟས་ཀྱི་ཕུད་བྱིན་གོས་ཀྱིས་རྩེས་གཡོགས་ཤིན་ཏུ་བྱམས་པའི་བསམ་སྦྱོར་གཉིས་ཀྱིས་སྐྱེད་བསྲིང་།དཔེར་ན། བུ་ན་བ་བས་ཀྱང་རང་ཤི་བ་འདེམསྣབས་ཁས་ཕྱིས། མི་གཙང་བ་ལག་པས་ཕྱིས། ཅི་འདྲ་འདྲའི་མ་དེས་གཅེས་སྨྲས་ཤིག་བྱས་ཞིག་ཡིན་ན། འུ་ཅག་གིས་ད་ལྟའི་མ་རྒན་གཅིག་པུ་མ་གཏོགས་མི་གོ་ནི་རེད། མི་དྲན་ནི་རེད་མ་གཏོགས། མ་རྒན་ཚང་མ་ཡང་འདྲ་འདྲ་འདྲི་འདྲི་རེད། དེ་ལྟ་བུའི་དྲིན་མོ་ཆེ་རྣམས་བསྒྱུར་ཏེ།ང་རང་ཉིད་རྐྱང་བ་ཐར་བ་ཐོབ་ན་བདེ་བ་ཐོབ་ན་བསམས་ན། འཇིག་རྟེན་མི་ལུགས་ཀྱི་ཡང་དེ་ངོ་ཚ་བ་ཞིག་སྤོས་རེད། བཟང་བར་བཟང་ངོ་མེད།ངན་པར་ངན་ངོ་མེད།། ཟེར་བ་ལྟ་བུ་ཞིག་ཨོས་རེད།བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དེ་བས་ཀྱང་དྲིན་ལན་འཇལ་དགོས་ངེས་པ་ཅན་རེད།དེའི་ཕྱིར་ན། རང་ལས་ཀྱང་དྲིན་ཆེ་བ།མ་རྒན་སེམས་ཅད་ཐམས་ཅད་རེད། དཔལ་སྤྲུལ་ཚང་གིས། ད་ལྟ་གར་ཡོད་འདིར་ཡོད་ཕྱོགས་མགོ་རང་མི་ཤེས། བདེ་སྡུག་ཅི་འདྲ་མྱོང་སྙམ་སྙིང་རྗེ་ཞིག་སྐྱེས་བྱུང་།། གསུངས་ནི་རེད།འུ་ཅག་གི་མ་རྒན་དྲིན་ཅན་མ་ཆ་ཁ། ལས་ཀྱི་དབང་གིས་འགྲོ་བ་རིགས་དྲུག་གི་གནས་སུ་འཁྱམས་སོང་ནི་རེད། 
\b
ད་སྐབས་ངོ་མ་བདེ་སྡུག་ཅི་འདྲ་བ་ཞིག་མྱོང་གིན་ཡོད་ཕྱོགས་མགོ་ཙམ་ཡང་མི་ཤེས་ནི་རེད།དེ་དག་བསྒྱུར་ཏེ་རང་ཅག་ཐར་བ་ཞིག་ཐོབ་ན་བསམས་རྒྱུ་བོ་ཤིན་ཏུ་མི་འོས་པའི་གནས་ཤིག་རེད། དེའི་ཕྱིར་ན། སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་ནུས་ཤིག་ངས་བསྒྲུབ་བསམས། རབ་ན་ནི་དམ་བཅའ་ཆེ་བ་རྫི་བོ་ལྟ་བུའི་སེམས་བསྐྱེད།སེམས་ཅན་ཐམས་ཅད་སངས་མ་རྒྱས་བར་དུ་ང་རང་ལ་ཅི་བྱུང་ཡང་ཅི་བྱུང་། རེད་ཡ།ངན་སོང་དམྱལ་བའི་སྡུག་བསྔལ་མྱོང་དགོས་ཀྱང་བཟོད་སྙམ་པ།འབྲིང་ན་སེམས་ཅན་ཐམས་ཅད་དང་རང་ཉིད་མཉམ་དུ། ཐ་ནའང་།རྒྱལ་པོ་ལྟ་བུའི་སེམས་བསྐྱེད་རེད།འགྲོ་ཀུན་སྒྲོལ་བའི་ནུས་པ་ད་ལྟ་བདག་ལ་མི་འདུག་པས། བདག་གིས་སངས་རྒྱས་ཀྱིས་གོ་འཕང་ཞིག་བསྒྲུབ་སྟེ།དེ་ནས་གང་ལ་གང་འདུལ་གྱི་འཕྲིན་ལས་བསམ་གྱིས་མི་ཁྱབ་པ་འགྱེད་དེ་སེམས་ཅན་གྱི་དོན་བསྒྲུབ་བསམ་རྒྱུ་བོ་རྒྱལ་སྲས་ལག་ལེན་ཡིན་གསུངས་ནི་རེད།   
\b
\v 13 གསུངས་ནི་རེད། འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་སྡུག་བསྔལ་ཞིག་ཡོད་ཚད་པོ། ལུས་ལ་ན་ཚ། སེམས་ལ་མི་འདོད་པ།རེད་ཡ། ལུས་སེམས་གཉིས་ཀའི་སྡུག་བསྔལ་ཀྱི་ནང་དུ་མ་འདུས་པ་ཞིག་ཅིག་ཨི་ཡ་ཁུ་གོ་སྡུག་བསྔལ་ཞིག་ཡོད་ཚད་པོ། ང་འདི་སྐྱིད་ན།ང་འདི་བདེ་ན།ང་ཅིག་རེད་ན། ང་སྐྱིད་པོ་ཞིག་ཨེ་ཡོང་བསམ་རྒྱུ་བོ་ལས་བྱུང་ནི་རེད།བདེ་བ་ཞིག་ཡོད་ཚད་པོ་འཇིག་རྟེན་ཁམས་ཀྱི་བདེ་བ་ཆུང་ཆུང་།ཚེ་རིང་ནད་མེད་ལོངས་སྤྱོད་ཆེ་བ། བདེ་བ་ཆེན་པོ་བདེ་བ་ཅན་དང་། སངས་རྒྱུས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བདེ་བ། དེ་བཞིན་དུ་འཁོར་བའི་གནས་སུ་བདེ་བ་ཡོད་ཚད་པོ་ཚང་མ་ཡང་གཞན་གྱི་བདེ་བ་ལས་བྱུང་བར་རྒྱལ་སྲས་ཆེན་པོ་ཞི་བ་ལྷས་གསུངས་ཆོས་ཡོད་ཀི འཇིག་རྟེན་བདེ་བ་ཇི་སྙེད་པ།། དེ་ཀུན་གཞན་བདེ་འདོད་ལས་བྱུང་།།འཇིག་རྟེན་སྡུག་བསྔལ་ཇི་སྙེད་པ༎ དེ་ཀུན་བདག་བདེ་འདོད་ལས་བྱུང་། མང་དུ་བཤད་པ་ཅི་ཞིག་དགོས།། ཐུབ་པས་གཞན་གྱི་དོན་བྱེད་པ། བྱིས་པས་རང་གི་དོན་བྱེད་པ།། འདི་གཉིས་ཀྱི་ནི་ཁྱད་པར་ལྟོས།། གསུངས་ནི་རེད། མང་པོ་ཞིག་བཤད་མི་དགོས་ཀི་གསུངས་ནི་རེད། འུ་ཅག་གིས་ཐོག་མ་མེད་པའི་དུས་ནས་རང་འདི་སྐྱིད་ན་རང་འདི་བདེ་ན་བསམས་པས། ད་ལྟ་འུ་ཅག་ལ་བདེ་བ་ཆུང་ཆུང་ཙམ་ཞིག་མ་གཏོགས་མེད་ཀི་ཡིན་ན། སྡུག་བསྔལ་འབའ་ཞིག་མྱོང་གི་ཡིན་ན། བ དེ་བ་ཆུང་ཆུང་རེ་མྱོང་རྒྱུ་དེ་ཡང་སྐབས་སྐབས་སུ་གཞན་ལ་ཕན་སེམས་རེ་སྐྱེས་ནིའི་འབྲས་བུ་རེད། \b
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས།དུས་རྟག་ཏུ་སེམས་ཅན་ཐམས་ཅད་བདེ་ན་སྐྱིད་ན་བསམས་པས། ཁོང་ལ་བདེ་བ་མ་གཏོགས་སྡུག་བསྔལ་མེད་ཀི་ཡིན་ན།ད་མང་པོ་ཞིག་བཤད་མི་དགོས་ཀི་གསུངས་ནི་རེད། དེའི་ཕྱིར་ན།བདག་གི་བདེ་དགེ་སེམས་ཅན་ཐམས་ཅད་ལ་སྨིན་པར་གྱུར་ཅིག་བསམ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་དེ་བདག་ལ་སྨིན་པར་གྱུར་ཅིག་བསམ། དེ་ལྟ་བུའི་བསམ་པ་བཟང་པོ་དེ་རང་རྒྱུད་དུ་ལོངས། དེ་ཡང་བཀའ་གདམས་གོང་མའི་བླ་མ་ཐམས་ཅད་ཀྱི་མན་ངག་གི་དབང་དུ་བྱས་ན། རླུང་གི་འགྲོ་འོང་དང་བསྟུན་ཏེ་དམིགས་རིམ་ཡང་ཡོད་ཆོས་ཁྲིམས། དེ་ལྟ་བུའི་རྒྱུན་དུ་བདག་བདེ་གཞན་གྱི་སྡུག་བསྔལ་དེ་བརྗེ་དགོས་ནི་རེད།   
\b
\v 14 གསུངས་ནི་རེད།ཤིན་ཏུ་བསླབ་པརདཀའ་བའི་གནས་རེད། འདི་དག་འུ་ཅག་གིས་ངོ་མ་ཞིག་ཐོན་ནི་མ་རེད་ད། རྗེས་མཐུན་པ་ཙམ་རེ་ཨུ་ཐུབ་ལྟ་དགོས་ནི་རེད། ཕར་ལ་གནོད་ཁབ་ཙམ་ཞིག་བསྐུལ་མེད་ན་ཡང་། སུ་དག་འདོད་པ་ཆེན་པོའི་དབང་གིས་བདག་གི་ནོར་དེ་ཡང་། སྒོར་མོ་ཉིས་བརྒྱ་སུམ་བརྒྱ་ཁྲི་རྡོག་གསུམ་བཞི་ཞིག་འཕྲོག་ནི་མ་ཡིན་པར། བདག་གི་ནོར་རྫས་ཡོངས་སུ་རྫོགས་པ། ཁོ་རང་གིས་འཕྲོག་གམ། གཞན་ལ་འཕྲོག་ཏུ་འཇུག་ན་ཡང་།ད་དུང་དེའི་སྟེང་ལ་སྤྲོ་མི་ལངས་བའི་མི་ཚད། རང་གི་ནོར་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་བའི་དངོས་པོ་ཐམས་ཅད་ཀུན་ཀྱང་དེ་ལ་སྨིན་པར་ཤོག་ཅིག་བསམ་རྒྱུའི་བསམ་པ་བཟང་པོ་ཞིག་བསྐྱེད་དགོས་ནི་རེད། ད་དེ་དཀའ་མོ་རེད་རྩ་བ་ནས་མི་ཐུབ་ཀི་ད་སྒོར་རྡོག་ཆ་རེ་རྐུན་ཁར་ཤོར་སོང་ན་ཡང་། དེར་ཚིམ་པར་གྱུར་ཅིག་གྲོལ་བར་གྱུར་ཅིག་བསམ་སྟེ་བསྔོ་རེ་ཨུ་ཐུབ་ཀི རེད ་ཡ། འགའ་རེར་གཉོམ་ཆུང་ཁོག་ལ་ཆོས་སྲུང་འཆར། དཔེར་ན། རྟ་ཟོག་རེ་རྐུན་ཁར་ཤོར་སོང་དུས། ད་ངས་བསྔོ་འཇོག་ནི་ཟེར་མོད།དེ་ད་མ་བུད་ནི་རེད། ཁྱོད་རང་གིས་ནང་མ་མ་ལེགས་ནི་རེད། བདམས་པོ་མ་ལེགས་ནི་རེད།ཅི་ཡང་མ་ཡོད་པར་སྡུག་ཐུག་སྟེ་བསྔོ་ནི་རེད་མ་གཏོགས། ངོ་མ་ཁྱོད་ཀྱི་རྟ་རྒོན་དེ་རྐུན་ཁར་ཤོར་ནས་རྐུན་མ་དེ་ལྷང་ལ་བུད་ཡོང་དུས།ཨོ་སྐྱིད་ད།སྡུག་ག་ངའི་རྟ་རྒན་དེ་དེས་ཁྱེར་སོང་ཞིག་ད་དེར་ཕན་པར་གྱུར་ཅིག་གྲོལ་བར་གྱུར་ཅིག་བསམ་རྒྱུའི་བསམ་པ་བཟང་པོ་ཞིག་སྐྱེས་ན་ཧ་ཅང་བཟང་པོ་རེད། 
\b
སྔོན་ཆད་ཉག་བླ་བསོད་རྒྱལ་གྱིས་གསུངས་རྒྱུར། ཁོང་གིས་དེ་རིང་ཡིན་ན་རེད་བྱ་ཞིག་ཡོང་ཡོད་གསུངས་བས། ཅི་ཞིག་ཞུས་པས་ཁོང་ཕ་གིའི་རྫོང་སྟོད་དུ་བཞུགས་ཡོད་པའི་གནས་སྐབས་རེད། ཁོང་གི་ཆིབས་པ་རྐུས་སོང་དུས། ཉི ན་ཞིག་རྐུན་མ་དེ་ཁོང་གི་སྐུ་མདུན་དུ་འོང་ཏེ།ཁོ་ལ་མདུད་པ་ཞིག་དགོས་ཞུས་པས།ཁོང་གིས་ཐུགས་ལ་མཁྱེན་ནས།ཁོང་གི་རྟ་རྐུས་པར་མ་ཟད་ད་དུང་མདུད་པ་ཞིག་དགོས་ཟེར་ས་ཨི་ཡ་ཁུ་བསམས། དེ་ནས་ཁོང་གིས་ཡང་།ཨ་ཙེ་མི་ཉན་ཁོང་བླ་མ། བླ་མའི་མི་ཚད་གཏེར་སྟོན་ཞིག་གི་མིང་བཏགས་ཡོད་ནི་རེད་བསམས་ནས་ཁོང་གི་དུས་གསུམ་གྱི་དགེ་བའང་བསྔོས་མདུད་པ་དེ་ཡང་གཞན་གང་དང་ཡང་མི་འདྲ་བ་ཞིག་སྔགས་ནས་སྦྱིན་རབས་གསུངས་ནི་རེད།དེ་ལྟར་རང་གིས་ཀྱང་གཞན་ལ་སྤྲོ་མི་ལངས་བར་བསྔོ་དགོས་ནི་རེད།   
\b
\v 15 གསུངས་ནི་རེད།བདག་གིས་ཕར་ལ་ཉེས་པ་ཁབ་ཙམ་ཡང་མ་བྱས་ནའང་། ཚུལ་ལ་ཨ་ལ་ཨ་མཚར་དུ་རང་གི་སྐེ་དེ་བཅད་བཏང་ན་ཡང་དེ་ལ་སྤྲོ་མི་ལངས་ཚིག་པ་མི་ཟ་བར་མ་ཟད།སྤྱིར་དེའི་སྡིག་པ་ཡོད་ཚད་པོ་ཚང་མ། ཁྱད་པར་དུ་ད་རེབ་ང་བསད་པའི་སྡིག་པ་དེ་ཡང་ངའི་རྒྱུད་ལ་སྨིན་པར་ཤོག་ཅིག་བསམ་རྒྱུའི་བསམ་པ་བཟང་པོ་དེ་སྐྱེ་དགོས་ནི་རེད་གསུངས་ནི་རེད། ད་དེ་ཡང་ཉམས་སུ་ལེན་དཀའ་མོ་རེད། ཤེས་ད་ཤེས་མི་ཤེས་རྒྱུ་མེད་ཀི་ད། ཉམས་སུ་ལེན་དགོས་ན། མགོ་གཅོད་པ་མ་ཟད་ཁུ་ཚུར་གྱིས་སྦུད་ཀི་འདུག་རྒྱུ་ཞིག་འགྲམ་དཀྱིལ་ལ་རྒྱོབ་དང་བཟོད་དཀའ། དེ་མ་ཟད། མི་མང་པོ་ཞིག་གི་གྲལ་ནས་ཡ་རྐུ་རྒན་ཨ་ཁ་བ་ཁམས་བཙོག་བོ་ཟེར་ཁ་གྱིས་ད། པུར་སེ་གཅིག་གིས་སོང་སྟེ།ཕོད་ས་ཞིག་ཡིན་ན་འཆོར་འཇོག མི་ཕོད་ས་ཞིག་ཡིན་ན་ཕར་ཅིག་སོང་སྟེ་ཕྱིར་འཁོར་ནས། ཨ་ཅི་ཟེར་བ་ཡིན། ཟེར་ནས་སྤྲོ་ལངས་འཇོག་ནི་རེད། དེ་ལྟ་བུ་ཡན་ཆད་ལའང་ངོ་མ་གཟབ་གཟབ་དགོས་ནི་རེད་མ་གཏོགས་མི་ཚང་མ་ཡང་དེ་ལྟ་བུ་ཞིག་རེད་ཡིན་ན། སུ་དང་སུས་གནོད་པ་བསྐྱལ་ན་དེ་ལ་བཟོད་པ་བསྒོམ་དགོས་ནི་རེད།འུ་ཅག་དེང་སང་ཕལ་ཆེར་བ་ཞིག་གིས་འདི་ལྟ་བུ་བཤད་ཀི་ཡིན་ན། ཆི་ཟིག་ཆི་ཟིག་མ་བླ་མ་ཐུ་བསམས་ད། ཅིག་ཟིག་ཅིག་ཟིག་མས་གནོད་བསྐུལ་ཐལ་ངན་བྱས་ཐལ་ད། དེ་ནི་ངན་ལན་མི་ཐང་གི་གཅིག་རེད།ལྷ་མེད་ཀི་གཉིས་རེད།ཅིག་ཅིག་ར་མེད་ཀི་ཟེར་གི \b
ཨོ་བླ་མ་ཟེར་རྒྱུ་བོ་དེས་ངོ་མ་བསམ་བློ་བཏང་ན། ལྷ་ཆོས་སྐྱོང་ཞིག་ཡོད་ན།བསྒྲལ་བའི་ཞིང་བཅུ་ཚང་བ་བསྟན་པ་དང་སེམས་ཅན་ལ་གནོད་ངེས་པའི་གང་ཟག་ཅིག་གི་སྟེང་དུ་སྐུལ་རྒྱུ་རེད་མ་གཏོགས། ཁོ་ལ་གནོད་ཅིག་བསྐུལ་ཐལ།ཁོ་ལ་མི་རེད་པ་ཞིག་སྐོར་ཐལ་བསམས་པས། མཐུ་གཏད་མནན་གསུམ་ཞིག་ག་ལ་བྱེད་ཨོས་རེད།བསྒྲལ་བའི་ཞིང་བཅུ་ཡིན་ན། བསད་པ་གསོ་ནུས་རྣམ་ཤེས་དག་པའི་ཞིང་དུ་སྤོར་ནུས་རྒྱུ་ཅན་ཞིག་ཡིན་ན།འབྲས་བུ་ལ་སྤྱོད་པ་ངན་སོང་གསུམ་གྱི་སེམས་ཅན་ཡང་སྒྲོལ་དགོས་གསུངས་ནི་རེད། དེ་མ་ཡིན་པའི་སེམས་ཅན་རྒྱུ་ལ་སྤྱོད་པ་བདུན་འདྲ་ཞིག་ཡིན་ན། བསད་ཐུབ་ཀྱང་འདྲེན་མ་ཐུབ་ནས་བཟུང་སྟེ་སྒྲོལ་མི་ཉན་གསུངས་ཨོས་ཡོད་ཀི ཐམས་ཅད་ལ་སྙིང་རྗེ་བསྐྱེད་དགོས་ནི་རེད། ཞེ་སྡང་སྐྱེ་ཉན་ནི་མ་རེད།ཡིན་ན་མིན་ན་སྤྲོ་ལངས་གིན་མ་འདུག ཚིག་པ་ཟ་གིན་མ་འདུག་ཨོས་རེད། ད་འུ་ཅག་སྤྲོ་མི་ལངས་ཐབས་རེ་ཐོན་ན་བཟང་གི་དགྲའི་སྟེང་ལ་སྤྲོ་མི་ལངས་ཐབས་མ་ཐོན་ཡང་།དེ་མིན་ནའང་གྲྭ་རོགས་གྲོགས་མཆེད་རྣམས་ཀྱི་སྟེང་ལ་སྤྲོ་མི་ལངས་ཐབས་རེ་ཨེ་ཐོན་གི འུ་ཅག་བྱང་ཆུབ་སྙིང་པོའི་བར་དུ་མེ་འོད་དང་སྡོང་བུ་བཞིན་དུ་འབྲལ་མེད་དུ་འགྲོགས་པའི་གྲོགས་པོ་རེད།   
\b
\v 16 གསུངས་ནི་རེད། འགའ་ཞིག་གིས་བདག་ལ་མི་སྙན་པ་སྣ་ཚོགས་པ།རེད་ཡ། རང་གི་མཚང་།ཕ་ཕྱོགས་ཀྱི་ཕུ་ནུ་མ་ཕྱོགས་ཀྱི་ཉེ་བ་ལ་སོགས་པའི་མཚང་དངོས་སུ་སྦྱར་ནས་བཤད་པ་དང་། རྫུན་དང་གཤོབ་ལ་སོགས་པ་མང་པོ་བཀལ་ཏེ་བཤད། དེ་ཡང་མི་གཅིག་དང་གཉིས་ཙམ་ཞིག་མ་ཡིན་པར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོར་བསྒྲགས་བཏང་ན་ཡང་། སྤྲོ་མི་ལངས་ཚིག་པ་མི་ཟ་བར་མ་ཟད་སླར་ཡང་དེའི་ཡོན་ཏན་བརྗོད་དགོས་ནི་རེད། དེ་མ་ཐུབ་བཞག་ན་ཡང་། གཞན་ཞིག་གིས་རང་ལ་ཚིག་ངན་ཞིག་བཤད་བཏང་ན། ས་ས་གཅིག་ནས་པུར་སེ་བུད་མ་འགྲོ། ཞེ་སྤྲོ་ལངས་བཞག་ན་ཡང་ཁ་ནས་ཕུད་ཀྱིན་མ་འདུག་ད། དེ་ཚོ་རྩ་བ་རེད། གྲྭ་རོགས་གྲོགས་མཆེད་ཐམས་ཅད་ཀྱི་ནང་ལ། བརྒྱ་ཐམ་པ་འཇོན་ནི་བས་ཚིག་གཅིག་ལྷག་ན་དགའ། དགོན་སྡེ་རི་ཁྲོད་ཅིག་གི་ནང་ཡིན་ན་ཡང་། མི་གང་ངན་དེས་རྒྱལ་ཁ་བླངས་ཡོད་མོས་ཁྲིམས། འཇིག་རྟེན་པའི་ཁ་དཔེ་ལ་ཟེར་ཨོས་དཔེ། བཟའ་ཚང་ནང་འཛིང་བྱུང་ན་ནག་མོ་རྒྱལ། ཕུ་ནུ་ནང་ངན་བྱུང་ན་གང་ངན་རྒྱལ།། ཟེར་བ་ལྟར། ངན་པ་རྣམས་ཀྱིས་འཇོན་ཡོད་ཨོས་ཁྲིམས། དེ་གང་ངན་རེད །གྲྭ་རོགས་གྲོགས་མཆེད་རྣམས་ཀྱི་ནང་ལ། ཚིག་གཅིག་འཇོན་ནི་བས།ཚིག་བརྒྱ་ལྷག་ན་དེའི་དགའ། ཐམསཅད་ཀུན་གྱིས་ཚིག་ངན་མ་ཟེར།གཅིག་གིས་གཅིག་ལ་གནོད་སྤྱད་མ་བཤད། མཐུན་མོ་གྱིས་ཨི་རི་མི་རི་གྱིས།ནང་བཟང་རྩིས་མཐུན་གྱིས། གཞན་ལ་སྙན་པར་སྒྲོགས་མ་ཐུབ་ན་ཡང་། རྡོ་རྗེའི་གྲོགས་མཆེད་རྣམས་ལ་བསྟོད་བསྔགས་ཀྱིས།   
\b
\v 17 གསུངས་ནི་རེད། འགྲོ་བ་བརྒྱ་སྟོང་ཁྲི་འབུམ་མང་པོའི་དབུས་སུ་རང་ལ་མཚང་ནས་བྲུས་ཚིག་ངན་སྨྲས་ན་ཡང་། དེ་ལ་ཕར་ཚིག་ངན་མི་སྨྲ་བར་བསྟོད་བསྔགས་བྱེད་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན་གསུངས་ནི་རེད།   
\b
\v 18 གསུངས་ནི་རེད། རང་གིས་ཕར་ལ་བུ་བཞིན་དུ་ཆོས་འཇིག་རྟེན་གཉིས་ཀྱི་ཐད་ནས་བསྐྱངས་ནའང་། རང་ལ་ཚུར་བྱ་མཆོག་དམན་གཉིས་ཀྱི་ཐད་ནས་དགྲ་བཞིན་དུ་ལྟ་བར་བྱས་ཀྱང་། ནད་ཀྱིས་བཏབ་པའི་བུ་ལ་མ་བཞིན་དུ་གསུངས་ནི་རེད། མ་ཤིན་ཏུ་བུ་ལ་བརྩེ་བའི་རང་གི་བུ་ལ་སྨྱོ་ནད་ཀྱིས་བཏབ་པའི་ཚེ། བུས་མ་ལ་བརྡུང་བ་དང་ཚིག་ངན་བྱས་ཀྱང་མ་དེ་སྤྲོ་ལངས་སྲིད་ནི་མ་རེད། ཕ་བོ་ངའི་བུ་འདི་ནམ་ཞིག་ལ་སྨྱོ་ནད་འདི་ལས་དྲག་འགྲོ་ཡ། སྨྱོ་ནད་འདི་ལས་དྲག་ཡོང་ཐབས་ཤིག་བསམ་རྒྱུ་མ་གཏོགས། མོ་ལ་ཚིག་ངན་ཞིག་སྨྲས་ཐལ།མོ་ལ་བརྡུངས་ཐལ་བསམ་རྒྱུའི་བསམ་པ་སྐྱེ་ནི་མ་རེད་ཡིན་ན། དེའི ་ཡ་བ་འདྲ་ཞིག་གིས། སྨྱོ་ནད་དྲག་པོས་བཏབ་པའི་བུ་ལ་མ་དེས་ཅི་འདྲ་ཞིག་བརྩེ་བ་དེ་འདྲ་ཞིག་རང་གིས་ཕར་ལ་གནོད་མ་བྱས་ན་ཡང་།ཚུལ་གནོད་བྱེད་མཁན་དེ་ལ་ཕན་སེམས་བསྐྱེད་དགོས་ནི་རེད། དེ་ཚང་མ་ཡང་ཐམས་ཅད་ཀྱིས་ཉམས་སུ་ལོངས་གཟབ་གཟབ་གྱིས། ཉམས་ལེན་གྱི་རྩ་བ་རེད།   
\b
\v 19 གསུངས་ནི་རེད།རང་ལས་མཐོ་རང་ལས་བཟང་རང་བས་མཚར་ཞིག་གིས་རང་ལ་བརྙས་བཅོས་ཁྱད་གསོད་ཅིག་བྱས་ཀྱང་མི་བཟོད་ཐབས་ཡོད་ནི་མ་རེད་ལོས་བཟོད་ཨོས་རེད་ད། རང་ལས་ངན་རང་ལས་དམན་ཞིག་གིས་རང་ལ་བརྙས་བཅོས་ཁྱད་གསོད་འདྲ་མི་འདྲའི་སྤྱོད་པ་ངན་པ་བྱས་ན་ཡང་། བླ་མ་བཞིན་དུ་གསུངས་ནི་རེད། དཔེར་ན་བླ་མ་ཟེར་རྒྱུ་བོ་དེས་རྣ་བར་འགྲོ་རྒྱུའི་གཏམ་དང་མི་འགྲོ་རྒྱུའི་གཏམ་གང་བཤད་ཀྱང་དེ་ལ་ཉན་དགོས་ནི་རེད། བླ་མས་བཀའ་ཅི་བསྩལ་ཀྱང་མདོར་ན་ཉན་དགོས་ནི་རེད། བླ་མ་བཞིན་དུ་གུས་པས་བདག་ཉིད་ཀྱི།། སྤྱི་བོར་ལེན་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། གསུངས་ནི་རེད།   
 \b
\v 20 མ་ཁེངས་མི་ཞུམ་དམ་པའི་རང་གཤིས་རེད། དམ་པ་ཟེར་རྒྱུ་བོ། མཐོ་མཚར་བཟང་བསམ་པའི་ང་རྒྱལ་མེད་པ་ཞིག་དགོས་ནི་རེད། དམན་ངན་ཅི་འདྲ་ཞིག་ཡིན་ན་ཡང་ཞུམ་པ་མེད་པ་ཞིག་དགོས་ནི་རེད།མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས། ལྷ་བཞིན་ཕུན་སུམ་ཚོགས་པས་ཀྱང་།། ཁེངས་བ་ཉིད་དུ་མི་བྱ་ཞིང་།། ཡི་དྭགས་བཞིན་དུ་དབུལ་བ་དང༌།། རྒུད་པས་ཀྱང་ནི་སེམས་མི་ཞུམ།། གསུངས་ནི་རེད་ཞུམ་ཉན་ནི་མ་རེད།འཚོ་བས་ཕོངས་ཤིང་གསུངས་བས། ཁར་ཟ་རྒྱུ་མེད་རྒྱུབ་ལ་གོན་རྒྱུ་མེད་དེའི་སྟེང་དུ།དུས་རྟག་ཏུ་མི་ཐམས་ཅད་ཀྱིས་བརྙས། མཛེ་ལ་སོགས་པའི་གསོ་བ་གཏན་དུ་མེད་པ་དེ་ལྟ་བུའི་ཚབས་ཆེན་གྱི་ནད་དང་།རྒྱབ་བརྟེན་གྱི་གདོན་མང་པོས་བཏབ་སྟེ།འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་ངའི་སྡུག་ཅིག་མེད་ཀྱི་བསམ་རྒྱུ་འདྲ་འདྲ་ཞིག་ཡིན་ན་ཡང་།ང་འདྲ་འདྲ་བོ་གཞན་དོན་བསྒྲུབ་ནི་བོ་མ་རེད། བསམས་ཏེ་སེམས་ཞུམ་པར་མ་བྱེད་གསུངས་ནི་རེད། \b
འགྲོ་ཀུན་སྡིག་སྡུག་གསུངས་བས།འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུ་སྡིག་པ་དང་། འབྲས་བུ་སྡུག་བསྔལ་ཚང་མ་ཡང་ངའི་རྒྱུད་ལ་སྨིན་པར་ཤོག་ཅིག་བསམ་སྟེ་བསམ་པའི་སྒོ་ནས་ཡང་དེ་ལྟ་བུ་བྱེད། དེ་བཞིན་དུ་དངོས་སུ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་པ་དང་སྡུག་བསྔལ་ཐམས་ཅད་རང་རྒྱུད་ལ་ལེན་པར་བྱེད་རྒྱུ་བོ་གལ་ཆེ་བ་རེད། བྱང་ཆུབ་སེམས་དཔའི་གཞུང་ལུགས་མང་པོ་ཞིག་གི་ནང་ན།འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་དེ་རང་གི་རྒྱུད་ལ་སྨིན་པར་ཤོག་ཅིག་ཟེར་རྒྱུ་ཅི་ཡང་ཡོད་ནི་རེད། འགྲོ་བ་སེམས་ཅན་ཐམས་ཀྱི་སྡིག་པ་དེ་ངའི་རྒྱུད་ལ་སྨིན་པར་ཤོག་ཅིག་ཟེར་རྒྱུ་བོ་དཀོན་མོ་རེད།རེད་ད་ནི། འདིའི་སྐབས་སུ་སྡིག་པ་དང་སྡུག་བསྔལ་གཉིས་ཆར་འབྲས་བུ་རྒྱུ་དང་བཅས་པ་ངའི་རྒྱུད་ལ་སྨིན་པར་ཤོག་ཅིག་བསམ་རྒྱུ་བོ་དེ་རེད་མ་གཏོགས། འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སྲོག་གཅོད་རྒྱུ་བོ་དེ་ངས་གཅད་པར་ཤོག་ཅིག་བསམ་རྒྱུ་མ་རེད། མདོར་ན་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་ཐམས་ཅད་རང་གི་རྒྱུད་ལ་སྨིན་ཏེ། དེང་ཕྱིན་ཆད་འགྲོ་བ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སྡུག་བསྔལ་གྱི་རྒྱུ་མི་དགེ་བ་ལ་སྤྱོད་མི་དགོས་པར་གྱུར་ཅིག་བསམས་རྒྱུའི་བསམ་པ་བཟང་པོ་ཞིག་བསྐྱེད་དགོས་ནི་རེད།   
\b
\v 21 འདིའི་ཁེངས་ཉན་ནི་མ་རེད། ཕྱོགས་ཀུན་ཏུ་སྙན་པར་གྲགས་པ་གཟུགས་བཟང་ལང་ཚོ་དང་ལྡན། དེ་བཞིན་དུ་མཁས་བཙུན་བཟང་པོའི་ཡོན་ཏན་དང་ལྡན་པ་འགྲོ་བ་བརྒྱ་སྟོང་ཁྲི་འབུམ་མང་པོའི་སྤྱི་བོས་བཀུར་བ།ཟས་ནོར་ལོངས་སྤྱོད་ཀྱང་རྒྱལ་པོ་རྣམ་ཐོས་སྲས་ཀྱི་ལོངས་སྤྱོད་ལྟ་བུ་ཞིག་ཐོབ་ན་ཡང་། ད་དུང་ཁེངས་པ་མེད་པར་སེམསཅན་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པ་ལ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྲན་གྱི་འདུ་ཤེས་སམ་གཡོག་པོ་ཐ་ཆད་ཅིག་གི་འདུ་ཤེས་བཞག་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་སྒྲུབ་དགོས་ནི་རེད། རང་སྐྱིད་བདེ་བའི་གནས་སྐབས་ན་ཡང་ང་རྒྱལ་སྐྱེད་ཉན་ནི་མ་རེད། སེམས་ཅན་གྱི་དོན་སྒྲུབ་པ་ལ་སྙིང་སྟོབས་ཆེར་བསྐྱེད་དགོས་ནི་རེད། རང་ཅི་འདྲའི་སྡུག་ཐུག་ཉམ་ཐག་ཅི་འདྲ་བ་ཞིག་ཏུ་གྱུར་ན་ཡང་ཞུམ་ཉན་ནི་མ་རེད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་སྒྲུབ་པ་ལ་སྙིང་སྟོབས་བསྐྱེད་དགོས་ནི་རེད། མ་ཁེངས་མི་ཞུམ་དམ་པའི་རང་གཤིས་བཤད་ནི་རེད།   
\b
\v 22 གསུངས་ནི་རེད། གཙོ་བོ་ཞེ་སྡང་ཟེར་རྒྱུ་བོ།འུ་ཅག་གི་བལྟ་སྣང་ཡིན་ན་གཞན་གྱི་སྟེང་ལ་སྤྲོ་ལངས་རྒྱུ་བོ་དེ་ཨོས་རེད། སྤྲོ་ལངས་རྒྱུ་བོ་དེ་འདོར་དགོས་ནི་རེད་མ་གཏོགས་ཕྱི་རོལ་ན་དགྲ་ཞིག་ཡོད་ཀི་བསམས་ན་དགྲ་བོ་བཏུལ་ཀྱང་འཕེལ་བར་འགྱུར་ནི་རེད། དཔེར་ན། ཕ་བསད་ན་བུ་བུ་བསད་ན་ཚ་བོ་དང་ཡང་ཚ་ལ་སོགས་པ་དགྲ་བོ་འདུལ་གྱིན་འདུལ་བས་ཇེ་མང་ཇེ་མང་ཡིན་ནི་རེད།དེའི་ཕྱིར་ན་རང་རྒྱུད་འདུལ་དགོས་ནི་རེད། རང་རྒྱུད་འདུལ་རྒྱུ་བོ་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་པར་འདོད་པའི་བྱམས་པ་དང་སྡུག་བསྔལ་དང་བྲལ་བར་འདོད་པའི་སྙིང་རྗེ་གཉིས་ཀ་རང་རྒྱུད་ལ་བསྐྱེད་དེ། རང་གི་ཞེ་སྡང་དེ་བཏུལ་བཏང་ན་ཕྱི་རོལ་གྱི་དགྲ་བོ་ཀུན་ཀྱང་ཐུལ་འགྲོ་ནི་རེད། དེའི་ཕྱིར་ན་ཕྱི་རོལ་གྱི་དགྲ་ཞིག་གིས་གནོད་སྣང་འདྲེ་ཞིག་གིས་གནོད་སྣང་བགེགས་ཤིག་གིས་གནོད་སྣང་སྐྱེ་ཉན་ནི་མ་རེད། ས་སྟེང་ཐམས་ཅད་ཀོས་གཡོགས་ཀྱང་།། དུ་མས་ཀོ་བས་ག་ལ་ལོང་ལྷམ་མཐུལ་ཙམ་གྱི་ཀོ་ཡིས་ནི།། ས་སྟེང་ཐམས་ཅད་གཡོགས་དང་འདྲ།། དེ་ཕྱིར་ཕྱི་རོལ་དངོས་པོ་ཡང་།། བདག་གིས་ཕྱིར་བཟློག་མི་ལོང་གི། རང་གི་སེམས་འདི་ཕྱིར་བཟློག་བྱས།། གཞན་རྣམས་བཟློག་པས་ཅི་ཞིག་དགོས།། གསུངས་ནི་རེད། 
\b
དཔེར་ན་འུ་ཅག་གི་རྐང་པར་ཚེར་མ་ཟུག་པར་དོགས་ནས་ས་སྟེང་ཡོངས་སུ་རྫོགས་པ་ཀོ་བས་གཡོགས་དགོས་ན། ཀོ་བས་གཡོགས་ཐབས་གཏད་ནས་ཐོན་ནི་མ་རེད་ཡིན་ན། རྒྱུ་ཚོགས་གཉིས་ཀས་ཐོན་ནི་མ་རེད། རང་ལ་ལྷམ་ངོ་ཡག་པོ་ཞིག་བཏབ་བཏང་ན་ས་སྟེང་ཡོངས་རྫོཊ་ཀོ་བས་གཡོགས་པ་དང་ཁྱད་པར་ཡོད་ནི་མ་རེད་རང་གིས་གང་དུ་སྤོས་ཀྱང་རྐང་ངོ་ལ་ཚེར་མ་མི་ཟུག་པ་བཞིན་དུ། ཕྱི་རོལ་གྱི་དགྲ་བགེགས་འདྲེ་སྲིན་ལ་སོགས་པ་ཅི་ཙམ་ཞིག་བཏུལ་ཀྱང་ཇེ་མང་ཇེ་མང་ཇེ་སྡུག་ཇེ་སྡུག་ཡིན་ནི་རེད། འུ་ཅག་ལ་ད་ལྟ་སྡུག་བསྔལ་མང་པོ་ཞིག་ཡོད་རྒྱུ་བོ་ཡང་ཚེ་རབས་སྔ་མ་འདྲེ་བགེགས་སེམས་ཅན་ཐམས་ཅད་ལ་གནོད་པ་བྱས་པས་ད་ལྟ་སྡུག་བསྔལ་འདི་ལྟ་བུ་ཞིག་མྱོང་ནི་རེད། དེ་བས་རང་གི་ཞེ་སྡང་གི་དགྲ་བོ་འདུལ་བར་བྱས་ན། དགྲ་བོ་གཅིག་ཀྱང་ཡོད་ནི་མ་རེད། འཇིག་རྟེན་ཁམས་ན་གནོད་པ་གང་ཡང་ཡོད་ནི་མ་རེད། ཞི་བ་ལྷས།འདི་ལྟར་ཕར་གནོད་མ་བྱས་ན།། འགའ་ཡང་གནོད་པ་མི་བྱེད་དོ།། གསུངས་ནི་རེད། ཚེ་སྔ་མའམ་ད་ལྟའི་གནས་སྐབས་ན་གཞན་སུས་ཀྱང་གནོད་ཅིག་བྱས་མ་མྱོང་ན། རང་ལ་ཚུལ་གནོད་པ་བྱེད་མཁན་ཞིག་ཡོད་ནི་མ་རེད། 
\b
དེའི་ཕྱིར་ན་རང་གི་སེམས་འདི་ཐུལ་གསུངས་ནི་རེད། རང་སེམས་འདུལ་རྒྱུ་བོ་རྩ་བ་རེད། སུ་དང་སུས་ཡིན་ན་ཚེ་རིང་བར་འདོད་དེ་དགྲ་གསོད་པ་དང་ལོངས་སྤྱོད་ཆེ་བར་འདོད་དེ་རྐུས་བྱེད་ནི་རེད་ད།དེ་ཞེ་འདོད་དང་ལག་ལེན་ཕྱིན་ཅི་ལོག་རེད། དགྲ་བསད་པས་ཚེ་རིང་ཟེར་རྒྱུ་ཞིག་ཡོད་ནི་མ་རེད། ཚེ་ཐུང་སྤྱད་པོ་རེད་རྐུས་བྱས་ཏེ་ལོངས་སྤྱོད་ཆེ་ཟེར་རྒྱུ་ཞིག་ཡོད་ནི་མ་རེད། རྐུས་ཀྱིན་རྐུས་པས་ལོངས་སྤྱོད་དབུལ་འགྲོ་ནི་རེད་ད། རང་ཅག་གི་ཞེ་འདོད་དང་ལག་ལེན་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་འགྲོ་ནི་རེད།   
\b
\v 23 གསུངས་ནི་རེད།འདོད་པའི་ཡོན་ཏན་གཟུགས་མཛེས་པ། སྒྲ་སྙན་པ།དྲི་ཞིམ་པ།རོ་མངར་བ། རེག་བྱ་འཇམ་པ།ཡིད་དུ་འོང་བའི་ཆོས་ཁམས་ལ་སོགས་པ་ལ་སེམས་ཇི་ལྟར་ཆགས་པ་དེ་ལྟར་ཇེ་ཆགས་ཇེ་སྡུག་ཡིན་ནི་རེད། གང་དང་གང་ཡིན་ལ་ཞེན་ཆགས་དེ་སྤང་ན། རྩ་བ་ནས་ཡིད་ཆད་པར་འགྱུར་ནི་རེད། བླ་མ་རིན་པོ་ཆེ་མི་ཕམ་ཚང་གིས་གསུངས་ཨོས་ཡོད་ཀི གཉིད་དང་འཁྲིག་པ་རྩེད་མོ་སོགས།། སྤྱོད་ཀྱིན་སྤྱད་ཀྱིན་ལྷར་ཡང་འཕེལ།། གསུངས་ནི་རེད། གཉིད་ཡིན་ན་ཇི་ཙམ་ཞིག་གཉིད་ཀྱང་ཇེ་ཆེ་ཇེ་མང་མ་གཏོགས་གཉིད་ཇེ་ཆུང་དུ་འགྲོ་རྒྱུ་མེད་ཀི་ཡ། འཁྲིག་པ་སྤྱོད་རྒྱུ་བོ་ཡིན་ན་ཡང་སྤྱད་ཀྱིན་སྤྱད་ཀྱིན་འདོད་པ་ཇེ་ཆེར་འགྲོ་རྒྱུ་མ་གཏོགས་ཇེ་ཆུང་དུ་འགྲོ་རྒྱུ་མེད་ཀི་ཡ།བྱིས་པའི་རྩེད་མོ་དེ་ཡང་ཇི་ཙམ་རྩེད་མོ་རྩེད་པ་དེ་ཙམ་ཞིག་མཐའ་འཇོག་རྒྱུ་མེད་ཀི་ཡིན་ན། བྱ་བྱེད་བྱིས་པའི་རྩེད་མོ་འདྲ།། བྱས་ན་མི་ཟད་བཞག་ན་ཟད། །ཀུན་མཁྱེན་བླ་མས་གསུངས་ཆོས་ཡོད་ཀི 
\b
འཇིག་རྟེན་ཚེ་འདིའི་བྱ་གཞག་གི་མཚམས་ནམ་བཞག་པ་དེའི་ཐད་ཚོད་ཆོད་ནི་རེད་མ་གཏོགས་མཐའ་ཟིན་པའི་དུས་སྐབས་ཡོད་ནི་མ་རེད། དེའི་ཕྱིར་ན།གང་ལ་ཞེན་ཆགས་སྐྱེ་བའི་དངོས་པོ། རྒྱུ་ལ་ཆགས་ན་འདྲ་ཀི ན ང་སྲིད་པའི་དངོས་པོ་ལ་ཆགས་ན་འདྲ་ཀི གང་ལ་ཆགས་ན་དེ་འཕྲལ་དུ་སྤང་བར་བྱེད་དགོས་ནི་རེད། དཔལ་སྤྲུལ་ཚང་གིས། གང་ཕྱིར་གང་ལ་ཆགས་ཀྱང་ཆགས་པ་མི་སྤང་རྒྱུ།། གསུངས་ནི་རེད། ཡར་ལ་མཆོད་པ་འབུལ་དགོས་ན་མར་ལ་སྦྱིན་གཏོང་བྱེད་དགོས་ན། གཙོ་བོ་རང་གི་ཞེ་ཆགས་ས་བོ་དེ་མཆོད་སྦྱིན་བྱེད་དགོས་ནི་རེད་མ་གཏོགས། ཅག་གིས་མི་གཅེས་རྒྱུ་མི་དམར་རྒྱུའི་དངོས་པོ་ཐམས་ཅད་ཡར་མཆོད་མར་སྦྱིན་བྱེད་ཁུལ་བྱས། རང་གིས་གཅེས་རྒྱུ་དམར་རྒྱུ་དེ་འཛིན་ཁུལ་བྱས་ན།མཆོད་སྦྱིན་གྱི་གོ་ཡང་དེ་ཙམ་ཞིག་རེད་ནི། ཞེན་ཆགས་རྩ་བ་ནས་སྤང་དགོས་ནི་རེད། འདོད་པའི་ཡོན་ཏན་ལན་ཚྭའི་ཆུ་དང་འདྲ། གསུངས་བས། \b
དཔེར་ན།ཧ་ཅང་སྐོམ་ཡོད་པའི་གནས་སྐབས་ན་ཚྭ་བཏབ་ཡོད་པའི་ཆུ་དེ་ཇི་ལྟར་བཏུང་ཡང་བར་མཚམས་ཐོ་བ་གང་ཡོང་རྒྱུ་མ་གཏོགས་སྐོམ་སོད་ནི་མ་རེད། དེ་བཞིན་དུ་འདོད་པའི་ཡོན་ཏན་ལ་ཇི་ལྟར་ཆགས་ཤིང་ཞེན་པ། དེ་ལྟར་ཇེ་སྡུག་ཇེ་ངན་མ་གཏོགས་ཡོད་ནི་མ་རེད། དེའི་ཕྱིར་ན། འདོད་ཆགས་དེ་འཕྲལ་དང་འཕྲུལ་ལ་རྩ་བ་ནས་སྤོངས་བར་གྱིས་ཤིག་གསུངས་ནི་རེད།   
\b
\v 24 གསུངས་ནི་རེད། ཕྱི་ནང་སྣོད་བཅུད་ཀྱིས་བསྡུས་པའིདངོས་པོ་ཐམས་ཅད་རང་གི་སེམས་ཀྱིས་བཏགས་པ་ཙམ་ལས་རང་ངོས་ནས་མ་གྲུབ་པ་དཔེར་ན། རྨི་ལམ་ཀྱི་གནས་སྐབས་སུ། ལ་མཐོན་པོ། ཆུ་ཆེན་པོ། འཕྲང་གཟར་མོ་ཇི་ལྟ་བུ་ཞིག་རྨིས་ཀྱང་སེམས་རེད་ཡིན་ན། སེམས་ཀྱི་ཆོ་འཕྲུལ་རེད་མ་གཏོགས། རྨི་ལམ་གྱི་གནས་སྐབས་ན་རི་ཞིག་མེད་ཀི་ཆུ་ཞིག་མེད་ཀྱི་འཕྲང་ཞིག་མེད་ཀི བདེ་བའི་ཡོ་བྱད་རྨི་ལམ་གྱི་གནས་སྐབས་སུ་ཅི་འདྲ་འདྲའི་བདེ་མོ་སྐྱིད་པོ་ཞིག་འོང་ན་སེམས་རེད་མ་གཏོགས། རྨི་ལམ་གྱི་གནས་སྐབས་ན་བདེ་མོ་སྐྱིད་པོ་ཟེར་རྒྱུའི་གཉེན་ཉེ་བ་གྲོགས་དགའ་མཛའ་དང་འཕྲད་རྒྱུ་ཟས་ཞིམ་པོ་བཟའ་རྒྱུ་གང་ཡང་མེད་ཀི་ཡ། སེམས་རེད་ཡིན་ན། རྨི་ལམ་གྱི་གནས་སྐབས་དང་ད་ལྟའི་གནས་སྐབས་འདི་གཉིས་ཀ་ལ་ཁྱད་པར་ཅུང་ཟད་ཀྱང་ཡོད་ནི་མ་རེད།ཐམས་ཅད་སེམས་རེད། 
\b
དཔེར་ན། རྨི་ལམ་གྱི་གནས་སྐབས་ན་ཐད་ཀར་ཁོ་རང་གི་སྣང་བ་དེ་ཡོད་སྣང་བདེན་སྣང་ཤར་ནི་རེད། དེའི་ཐད་ཚོད་ན་རྨི་ལམ་གྱི་སྡུག་བསྔལ་དེས་ཀྱང་གནོད་སྣང་བདེ་བ་དེས་ཀྱང་སྐྱིད་སྣང་ཤར་ནི་རེད། སད་པའི་གནས་སྐབས་ན་ངོ་མ་རྨི་ལམ་གྱི་སྣང་བ་དེས་ཕན་གནོད་གང་ཡང་མི་བྱེད་ཀི ད་ལྟའི་གནས་སྐབས་འདི་ལ་ཡང་བདེ་བས་ཕན་སྣང་སྡུག་བསྔལ་གྱིས་གནོད་སྣང་ཤར་ནི་རེད་ད། ནམ་ཞིག་གཟུང་འཛིན་གྱི་སྣང་བ་དབྱིངས་སུ་དེངས་བའི་གནས་སྐབས་ན་འུ་ཅག་གི་སྣང་བ་འདི་ཡང་རྨི་ལམ་ལྟ་བུ་མ་གཏོགས་གང་ཡང་ཡོད་པ་མ་རེད།འུ་ཅག་གིས་ཡིན་རྒྱུ་རེད་ཡིན་རྒྱུ་རེད་བསམས་རྒྱུ་ཙམ་ཞིག་གིས་མི་ཉན་གི རྨི་ལམ་གྱི་སྣང་བ་དང་དེ་རིང་གི་སྣང་བ་གཉིས་ཀ་ཨ་ན་མ་ན་རེད། མདང་སུམ་ཡན་ཆད་ཀྱི་རྨིས་པའི་རྨི་ལམ་དེ་དང་། ཁ་སང་ཡན་ཆོད་ཀྱི་ལུས་ཁམས་ཀྱིས་མྱོང་བའི་བདེ་སྡུག་དེ་གཉིས་ཨ་ན་མ་ན་རེད་ཡ། གཉིས་ཀ་ཞེ་ཡུལ་དུ་དྲན་རྒྱུ་ནི་ཡོད་ཀི ད་ཚུར་སྟེང་དུ་ཡོང་རྒྱུ་ཨུ་ཡོད་ཀི་སྙམ་ན་ནི་མེད་ཀི གཉིས་ཀའང་འདྲ་འདྲ་རེད། ཐད་ཀ་ཐད་ཀར་ནི་གཉིས་ཀའང་ཡོད་ཡོད་གྲུབ་གྲུབ་ལྟར་དུ་སྣང་གི དེ་ཡིན་ན ས་བཟུང་སྟེ།དཔལ་ལྡན་ཟླ་གྲགས་ཀྱིས། འདི་ལ་ཇི་སྲིད་མ་ཟད་དེ་སྲིད་དུ།། སད་པར་གྱུར་ན་གསུམ་ཙམ་ཡོད་མིན་ཏེ། གཏི་མུག་གཉིད་སད་ལས་ཀྱང་དེ་བཞིན་ནོ།། གསུངས་ཏེ་རྨི་ལམ་གྱི་གནས་སྐབས་སད་པའི་གནས་སྐབས་ན་མེད་ནིའི་ཡ་བ་འདྲ་འདྲ་ཞིག་གིས། འུ་ཅག་གི་སྣང་བ་འདི་ཡང་སངས་རྒྱས་པའི་གནས་སྐབས་ན་ཡོད་ནི་མ་རེད་གསུངས་ཏེ། རྒྱས་པར་བླ་མ་རིན་པོ་ཆེ་མི་ཕམ་ཚང་གི་ཞལ་གདམས་ཀྱི་སྐབས་སུ། སད་སྣང་གིས་ཁོ་བདེན། རྨི་སྣང་གིས་ཁོ་བདེན་ཞེས་བཤད་བཤད་པས་མཐའ་མཇུག་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་ཞལ་གྱིས་བཅད་དེ། རྨི་ལམ་གྱི་སྣང་བ་དང་ད་ལྟའི་སྣང་བ་གཉིས་ཀ་བདེན་ན་བདེན་མཉམ་རྫུན་ན་རྫུན་མཉམ་རེད་ད་འོན་ཀྱང་། རྨི་ལམ་གྱིས་ཁོའི་སྣང་བ་དེ་མི་བདེན་ཟེར་ནས་ཁས་ལེན་གི 
\b
སད་སྣང་གིས་ད་དུང་བདེན་སྣང་གྲུབ་སྣང་ཤར་གི སད་སྣང་མི་དྲང་གི་གསུངས་ཏེ་ཞལ་གྱིས་བཅད་རབས་གསུངས་ཡོད་ཨོས་ཁྲིམས དེའི་ཕྱིར་ན། ཇི་ལྟར་སྣང་བ་འདི་དག་རང་གི་སེམས་རེད། འུ་ཅག་གི་བདེ་སྐྱིད་ཐམས་ཅད་སེམས་རེད།སེམས་དེ་བདེ་སྐྱིད་བསྡད་ན། མི་གཙང་བ་སྟོང་གིས་གང་བའི་དོང་ལྟ་བུ་ཞིག་གི་ནང་དུ་ཉལ་འདུག་དགོས་ཀྱང་བདེ་ཀི་སྐྱིད་ཀི སེམས་དེ་མ་སྐྱིད་ནས་བཟུང་སྟེ། དར་ཟབ་འབོལ་བརྩེགས་འདྲ་མི་འདྲ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཁྲི་སྟེང་ནས།ཟས་སྣ་དགུ་བསྒྲིག་སྟེ་བསྡད་ན་ཡང་རྩ་བ་ནས་སྐྱིད་ཐབས་མི་ཐོན་གི་ཨ། དེའི་ཕྱིར་ན་སེམས་འདི་རེད་ཡ།ངོ་མ་ངེས་དག་གིས་བསམ་བློ་བཏང་ན། ངེད་ཅག་སྙིང་ནད་པ་རྣམས་ཀྱི་སེམས་ན་ཡོད་ནི་རེད།སྙིང་ནད་ཀྱིས་མནར་ཡོང་དུས། ཕལ་ཆེར་ལྷའི་དབང་བོ་རྒྱལ་བྱིན་གྱི་མལ་སའི་ནང་དུ་བསྡད་ན་ཡང་བདེ་མོ་སྐྱིད་པོ་ཞིག་རྩ་བ་ནས་ཡོང་སྲིད་རྒྱུ་མ་རེད་བསམ་རྒྱུ་འདྲ་ཞིག་རེད། དེ་ཡང་གཙོ་བོ་སེམས་རེད་མ་གཏོགས་ལུས་དང་ངག་གཉིས་ཀ་མི་སྐྱིད་ནི་མ་རེད་ཡ། དེའི་ཕྱིར་ན་སྣང་བ་ཐམས་ཅད་སེམས་ཡིན་ནི་བོ་ཤེས་དགོས་ནི་རེད།
\b
ཡ་ད་སེམས་ཟེར་རྒྱུ་བོ་སྣོད་བཅུད་ཐམས་ཅད་བྱེད་མཁན་པོ་ཁོ་རང་གི་ངོ་བོ་ལ་བསམ་བློ་བཏང་ན། ངོ་མའི་ཅིག་བགད་ཁ་འཆོར་ཡོང་ས་འདྲ་འདྲ། མེད་ཀི་ཟེར་ན་ནི་ཡས་བསམ་མས་བསམ་འདྲ་མི་འདྲ་བསམ་གི་འདུག་མཁན། སྐད་ཅིག་མ་གཅིག་ལ་སྡོད་ལོང་མེད་པ་སྨྱོན་པ་ས་སྟེང་དུ་མངགས་བཏང་ནི་འདྲ་ཞིག་རེད།འོ་ན་ཁོ་གང་ན་ཡོད་ཀི་ཟེར་ན། ལུས་ཀྱི་ཕྱི་ནང་བར་གསུམ་གང་ན་ཡང་མེད་ནིའི་དེང་སང་སྒྲ་སྡུད་འཕྲུལ་ཆས་རྣམས་བསྒྲུག་པའི་ཚེ་དེའི་སྒྲ་ཕྱི་ནས་གྲགས་ནི་རེད་ཟེར་རྒྱུ་ཡང་མེད་ཀྱི་ནང་ནས་གྲགས་ནི་རེད་ཟེར་རྒྱུ་ཡང་མེད་ཀི་བར་མ་བར་ཞིག་གིས་གྲགས་འགྲོ་གི་འདུག་གི་གང་ནའང་མེད་ཀི དེའི་ཡ་བ་འདྲ་ཞིག་གིས་འུ་ཅག་གི་སེམས་དེ་ཡང་གདོད་ནས་མ་གྲུབ་པ་སྟོང་ཉིད་ཅིག་ཨོས་རེད།དེའི་ཕྱིར་ན།ཕྱི་གཟུང་པ་ཡུལ་ལའང་བདེན་པར་མི་འཛིན། ནང་འཛིན་པ་སེམས་ལའང་བདེན་པར་མི་འཛིན་པར་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་མཉམ་པར་འཇོག་རྒྱུ་དེ་ནི་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་གསུངས་ནི་རེད།   
\b
\v 25 ཡིད་དུ་འོང་བའི་དངོས་པོ་སྲིད་པ་དང་སྲིད་པའི་ཡོ་བྱད། འུ་ཅག་གི་གཙོ་བོ་ཡིད་དུ་འོང་བའི་དངོས་པོ་འདི་རེད། སྲིད་པ་ཟེར་རྒྱུ་བོ་ནང་ཕུང་བོ་གཉིས་བསྡུས་ཀྱི་གང་ཟག་འདི་རེད། དཔེར་ན།སྐྱེས་པ་རྣམས་བུད་མེད་ལ་ཆགས་བུད་མེད་རྣམས་སྐྱེས་པ་ལ་ཆགས་རྒྱུ་བོ་དེ་སྲིད་པ་ལ་ཆགས་པ་རེད། སྲིད་པའི་ལོངས་སྤྱོད་ལ་ཆགས་པ་རྒྱུ་རྫས་ལོངས་སྤྱོད་མཚན་སྙན་གྲགས་ལ་སོགས་པ་རྙེད་བདེ་གྲགས་བསྟོད་ལ་དགའ་རྒྱུ་བོ་སྲིད་པའི་ལོངས་སྤྱོད་ལ་ཆགས་པ་རེད། ཡིད་དུ་འོང་བའི་དངོས་པོ་ཚང་མ་ཡང་འཇའ་ཚོན་གྱི་སྣང་བ་འདྲ་འདྲ་ཞིག་རེད། ནམ་མཁའ་ལ་འཇའ་ཚོན་ཤར་ན་ཁོ་ཡོད་ཡོད་འདྲ་ཡང་བཙལ་ན་མི་རྙེད་ཀི་གར་ཡང་མེད་ཀི་ཡ།དེའི་ཡ་བ་འདྲ་འདྲ་ཞིག་གི་ཡིད་དུ་འོང་བའི་དངོས་པོ་དེ་ཡང་བརྟགས་ན་སྙིང་པོ་མེད་པ་ཡིད་གཏད་མེད་པ་ཞིག་རེད། དེའི་ཕྱིར་ན་མཛེས་པར་སྣང་ཡང་བདེན་པ་མེད་པར་ལྟ་ཞིང་ཞེན་ཆགས་སྤོང་དགོས་ནི་རེད། 
\b
\v 26 གསུངས་ནི་རེད། ལུས་ལ་ན་ཚ་སེམས་ལ་སྡུག་བསྔལ་ཏེ་སྡུག་བསྔལ་ཡོད་ཚད་པོ་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ན་འདི་གཉིས་ཀར་མ་འདུས་པའི་སྡུག་བསྔལ་གཞན་ཞིག་མེད་ཀི་ཨོས་རེད། དེའི་སྡུག་བསྔལ་ཐམས་ཅད་ཀྱང་ཅི་འདྲ་ཞིག་རེད་ཅེ་ན། རྨི་ལམ་གྱི་གནས་སྐབས་ན་བུ་ཤི་བའི་སྡུག་བསྔལ་ལྟ་བུ་ཞིག་རེད། དེ་ལ་བདེན་པ་མེད་པར་འཁྲུལ་བ་ཉིད་དུ་ལྟ་དགོས་ནི་རེད།   
\b
\v 27 གསུངས་ནི་རེད། དེ་ཡན་ཆད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་བསམ་པ་ཕུན་སུམ་ཚོགས་པ་ལ་སློབ་ཚུལ་བཤད་ནི་རེད། འདི་མན་ཆད་ནས་སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སློབ་ཚུལ་བཤད་ནི་རེད། བྱང་ཆུབ་འདོད་པ་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པར་འདོད་པ་རྣམས་ཀྱིས་རང་གི་མགོ་དང་ཡན་ལག་ཚང་མ་ཡང་སེམས་ཅན་ཐམས་ཅད་ལ་སྦྱིན་དགོས་ནི་རེད། 
\b
བདག་ཅག་གི་སྟོན་པ་ཐབས་མཁས་ལ་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་དེ་ཉིད་ཀྱིས་ཀྱང་སྦྱིན་པའི་ཕར་ཕྱིན་ལ་སློབ་པའི་གནས་སྐབས་ན་དབུ་དང་ཡན་ལག་ལ་སོགས་པ་སེམས་ཅན་གྱི་དོན་དུ་སྦྱིན་རབས་རྒྱས་པར་མདོ་སྡེ་ཐམས་ཅད་ཀྱི་ནང་ན་ཨོས་ཡོད་ཀི ཁྱད་པར་དུ་བླ་མ་རིན་པོ་ཆེ་མི་ཕམ་ཚང་གིས་ཐུབ་ཆོག་རྒྱབ་ཆོས་པདྨ་དཀར་པོའི་ནང་ན་རྒྱ་ཆེར་བཤད་པ་ལྟ་བུ་རེད། དེའི་དོན་དུ་ལུས་ཀྱང་བཏང་དགོས་ན་ཕྱི་རོལ་ཀྱི་དངོས་པོ། རྒྱུ་རྫས་ལོངས་སྤྱོད་བུ་དང་ཆུང་མ་ལ་སོགས་པ་སྨོས་ཀྱང་ཅི་དགོས་ཨོས་རེད། དེའི་ཕྱིར་ན་སྦྱིན་པ་ཨེ་རི་མི་རི་བྱས་ཏེ་གཏོང་དགོས་རེད། འཇིག་རྟེན་ཁམས་ཀྱི་བདེ་བ་ཐམས་ཅད་སྦྱིན་པ་ལས་བྱུང་ནི་རེད། ལོངས་སྤྱོད་མེད་ན་བདེ་བ་ཡོད་ཐབས་ཡོད་ནི་མ་རེད། ལོངས་སྤྱོད་འབྱུང་བའི་རྒྱུ་སྦྱིན་པ་རེད།དེའི་ཕྱིར་ན། སྦྱིན་པ་འདི་ཐོག་མར་གལ་ཆེ་བ་ཡིན་པས། བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཆོས་ཐམས་ཅད་ཀྱི་ཐོག་མར་སྦྱིན་པའི་གཏམ་འདི་བཤད་ནི་རེད། 
\b
སྦྱིན་པ་སྦྱིན་པའི་ཚེ་ཡང་ལན་དང་རྣམ་སྨིན་ལ་རེ་ཉན་ནི་མ་རེད། སྦྱིན་པ་རྣམ་དག་ཅིག་བྱེད་དགོས་ནི་རེད། ལན་ཟེར་བ་ཅི་རེད་ཅེ་ན། ངས་ཕར་ལ་ཅིག་སྦྱིན་ན་གཟོད་ང་ལ་ཚུར་ཅིག་སྦྱིན་ཨེ་ཡོང་སྙམ་པ་ལན་ལ་རེ་བ་རེད།ལན་ལ་རེ་བའི་སྦྱིན་པ་དེ་ཡང་སྦྱིན་པ་རྣམ་པར་དག་པ་བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་མ་རེད། རྣམ་སྨིན་ལ་རེ་བ། ངས་སྦྱིན་པ་ཞིག་བྱས་ན་ཕྱི་མར་ང་ངན་སོང་གསུམ་དུ་མི་སྐྱེ་བར་བདེ་མོ་སྐྱིད་པོ་ཞིག་འོང་ན་བསམ་པ་རྣམ་སྨིན་ལ་རེ་ན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་མ་རེད། ལན་དང་རྣམ་སྨིན་ལ་རེ་བ་མེད་པའི་སྦྱིན་པ་ཞིག་དགོས་གསུངས་ནི་རེད་ད། དེ་འུ་ཅག་སོ་སོའི་སྐྱེ་བོ་ཞིག་གིས་ཧ་ཅང་དཀའ་མོ་རེད་ད།དང་པོའི་གནས་སྐབས་ན་ལན་ལ་ཡང་རེ་རྒྱུ་རེད། 
\b
རྣམ་སྨིན་ལ་ཡང་རེ་རྒྱུ་རེད།བར་ཞིག་གི་གནས་སྐབས་ན་ལན་ལ་མི་རེ་རྒྱུ་ཙམ་རེ་ཨེ་ཡོང་གི་རྣམ་སྨིན་ལ་རེ་ན་ཡང་། རིམ་གྱིས་རིམ་གྱིས་ལན་དང་རྣམ་སྨིན་གཉིས་ཆར་ལ་མི་རེ་བའི་སྦྱིན་པ་ཞིག་དགོས་ནི་རེད་སུ་དང་སུས་ཡིན་ན། འུ་ཅག་གིས་ད་ཞག་ཨོས་བཤད།རྒྱལ་སྲས་ལག་ལེན་གྱི་ཚིག་བཞི་གཅིག་ཀྱང་རྒྱུད་ལ་མི་འབྱོར་ཟེར་རྒྱུ་བོ་དེ།ཡ་ད་ཁོས་སྦྱིན་པ་ནི་ཅིག་བཏང་གིན་བསྡད་ཉན་ཡོད་ས་ཡོད་བསམས་ནི་རེད། ཁྱོས་སྦྱིན་བ་ཅུང་ཙམ་རེ་བཏང་ཡོད་ཤས་ཆེ་མོད། དེ་ཡང་སྦྱིན་པ་ཆུང་ཆུང་རེད། རེད་ཡ། གང་ངན་གང་བཙོག་དཔེར་ན། ཐུད་ཀྱི་རུལ་ས་མར་གྱི་སྔོ་ས་རང་གི་ཡིད་དང་མི་མཐུན་རྒྱུའི་རྒྱུ་རྫས་ཞིག་སྦྱིན་ཡོད་དེ་མ་གཏོགས་སྦྱིན་མེད།གལ་དེ་ཁྱོས་སྦྱིན་ཡོད་ན་ཡང་། ཡང་མིན་ན་ལན་ལ་རེ་ཡོད་ཡང་མིན་ན་རྣམ་སྨིན་ལ་རེ་ཡོད། རེ་ཡ་ཁྱད་པར་དུ་ཡང་སྙན་གྲགས་ལ། དེང་སང་སྦྱིན་ཚད་པོ་ཚང་མ་སྙན་གྲགས་དག་དག་ལ་རེ་མོས་འདུག་གི་བཟང་གི་མཚར་གི་ཟེར་ཕྱིར། དཔེར་ན། བླ་མ་ཆེན་པོ་ཟེར་བ་འདྲ་འདྲ་ཡོན་བདག་ཆེན་པོ་ཟེར་བ་འདྲ་འདྲ་ཚང་མས་ཡང་།ག་ཞིག་ཞིག་གིས་ལས་ཁང་ཆེན་པོ་ཞིག་བཙུགས་ཐལ། ག་ཞིག་ཞིག་གིས་སྨན་ཁང་ཆེན་པོ་ཞིག་ལས་ཐལ་ཟེར་རྒྱུ་བོ་དེ་ཚང་མ་ཡང་སྙན་གྲགས་ལ་རེ་ནི་རེད།དེ་དག་ཐམས་ཅད་རྩ་བ་ནས་མེད་པ་ཞིག་དགོས་ནི་རེད།དེ་དཀའ་མོ་རེད་ད། འུ་ཅག་གིས་སྦྱིན་པ་བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་རྣམ་དག་མ་ཡོང་བཞག་ན་ཡང་། ཞི་བ་ལྷས་རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི་གསུངས་ནི་རེད། རིམ་པ་བཞིན་དུ་ག་ལེ་ག་ལེར་བསླབ་ནས་སྦྱིན་པ་དེ་ལ་ཨི་རི་མི་རི་གྱིས་གསུངས་ནི་རེད།   
\b
\v 28 གསུངས་ནི་རེད། ཚུལ་ཁྲིམས་མེད་ན་རང་དོན་ཡང་འགྲུབ་ནི་མ་རེད།དཔལ་ལྡན་ཟླ་གྲགས་ཀྱིས། སྐྱེ་བོ་ཚུལ་ཁྲིམས་རྐང་པ་ཆག་གྱུར་ན།།སྦྱིན་པའི་ལོངས་སྤྱོད་ལྡན་ཡང་ངན་འགྲོར་འགྲོ། གསུང་ནི་རེད། ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ཞིག་མ་སྲུང་ནས་བཟུང་སྟེ། ལྷ་དང་མིའི་གོ་འཕང་ཟེར་རྒྱུ་ཞིག་རྩ་བ་ནས་འཐོབ་ཐབས་ཡོད་ནི་མ་རེད།གལ་སྲིད་སྦྱིན་པ་ལ་སོགས་པའི་དགེ་བ་རྒྱ་ཆེན་པོ་ཞིག་བསགས་ཀྱང་། ཡི་དྭགས་དང་དུད་འགྲོ་ལ་སོགས་པའི་རྟེན་ལ་སྨིན་འགྲོ་བ་རེད། 
\b
ཡི་དྭགས་ཀྱི་རྟེན་ལ་ལོངས་སྤྱོད་རྒྱ་ཆེན་པོ་ཅི་ཞིག་བྱས་ནས་སྨིན་འགྲོ་བ་རེད་ཅེ་ན།འུ་ཅག་གི་ཁ་སྒྲུང་ལ་ཡི་དྭགས་རྒན་མོ་གཏེར་སྲུང་མ་ཟེར་རྒྱུ་ཞིག་ཡོད་ཨོས་ཁྲིམས།དེ་འདྲ་ཞིག་ཀྱང་ཡོད་ནི་ཡིན་ཤས་ཆེ་ད། ཁྱད་པར་དུ་གྲོ་བཞིན་སྐྱེས་ཀྱི་རྟོགས་བརྗོད་ཀྱི་ནང་ན་ཡི་དྭགས་མོ་ལྷའི་འབྱོར་བ་དང་ལྡན་པ་ཞིག་དེའི་ཉེ་རིང་ཐམས་ཅད་ཡི་དྭགས་ཀྱི་སྐྱེ་བ་བླངས་ནས་ཁྲིའི་རྐང་པ་བཞི་བཏེགས་ཡོད་རབས།དེ་ལྟ་བུ་བཤད་ཡོད་ཨོས་ཁྲིམས། ཡི་དྭགས་ཀྱི་གནས་སྐབས་ན་ཡང་ལོངས་སྤྱོད་དང་ལྡན་པ་ཡོད་ནི་རེད། དུད་འགྲོའི་གནས་སྐབས་ན་ཡང་། དཔེར་ན། ལྷ་དང་གླང་ཆེན་ལྟ་བུའི་སྐྱེ་བ་བླང་སོང་ན།ཚེ་རབས་སྔ་མར་སྦྱིན་པ་བྱས་པས་རྒྱུན་ཆ་བཟང་པོ་ཅན་ལྟ་བུའི་སྐྱེ་བ་བླངས་འགྲོ་བ་རེད་མ་གཏོགས་མིའི་ལུས་རྟེན་དུ་རྩ་བ་ནས་ནམ་ཡང་སྐྱེ་ཐབས་ཡོད་ནི་མ་རེད། དེ འི་ཕྱིར་ན། མངོན་མཐོ་ལྷ་དང་མིའི་གོ་འཕང་ཞིག་འཐོབ་པར་འདོད་ན་ཡང་། ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་འདི་སྲུང་དགོས་ནི་རེད།
\b
བ དེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་སྐྱེ་བར་འདོད་པའི་གང་ཟག་རྣམས་ཀྱིས་ཀྱང་།ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་འདི་སྲུང་དགོས་ནི་རེད་མ་གཏོགས། མ་སྲུང་ན་མངོན་མཐོ་ལྷ་མིའི་གོ་འཕང་མི་འཐོབ། མངོན་མཐོ་ལྷ་མའི་གོ་འཕང་ཙམ་ཡང་མ་ཐོབ་ན།ངན་སོང་གསུམ་ཀྱི་རྟེན་ལ་ནི་དགེ་བ་སྒྲུབ་ཟེར་རྒྱུ་ཞིག་དང་སྡིག་པ་སྤང་ཟེར་རྒྱུ་ཞིག་མི་ཤེས། དེས་རང་དོན་ཡང་མི་འགྲུབ་ཀི་ཨདེའི་ཕྱིར་ན། ཚུལ་ཁྲིམས་འདི་སྲུང་དགོས་ནི་རེད། ཚུལ་ཁྲིམས་འདི་ཅི་འདྲ་ཞིག་ལ་ཟེར་བ་རེད་གང་འདྲ་ཞིག་ལ་ཟེར་བ་རེད་ཅེ་ན། ཚུལ་ཁྲིམས་ལ་རིགས་རྣམ་པ་མང་པོ་ཡོད་ཀི དཔེར་ན། སོ་སོར་ཐར་བའི་གཞུང་ནས་བཤད་པའི་ཚུལ་ཁྲིམས་ཡིན་ན། སོ་སོར་ཐར་པ་རིགས་བདུན་ནམ་བརྒྱུད་ཡོད་ཀི འུ་ཅག་དགེ་ཚུལ་སློང་ཞིག་ཡིན་ན། རབ་ཏུ་བྱུང་བའི་སྡོམ་པ། འདུལ་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་ཟེར་བ་འདྲ་འདྲ། བླངས་འདས་སོ་དྲུག་ཟེར་རྒྱུ་འདྲ་འདྲ། དེ་ཚང་མ་དོ་དོ་ཏན་ཏན་བྱས་ནས་སྲུང་དགོས་ནི་རེད། 
\b
ཁྱིམ་པའི་ཕྱོགས་ཡིན་ན།དགེ་སྙེན་རེད།དགེ་སྙེན་ལ། སྣ་གཅིག སྣ་འགའ།ཕ ལ་ཆེར། ཡོངས་རྫོགས། རེད་ཡ། འུ་ཅག་གི་དགེ་སྙེན་ལྟ་བུ་ལ་མཚོན་ན་ནི། ཡོངས་རྫོགས་དགེ་སྙེན་དག་གི་དག་དག་རེད།ད་དེའི་སྡོམ་པ་དེ་ངེས་པར་དུ་སྲུང་དགོས་ནི་རེད། དེའི་ཡ་བ་འདྲ་འདྲ་ཞིག་གི་ནི་བྱང་ཆུབ་སེམས་དཔའ་དང་། རེད་ཡ། གསང་བ་སྔགས་ཀྱི་བསླབ་པ་དང་ད་མ་ཚིག་སྲུང་དགོས་ན་ཡང་སོ་སོར་ཐར་བ་ཡར་ལྡན་གྱི་ཚུལ་དུ་དགོས་པ་རེད་མ་གཏོགས། དེང་སང་གི་གནས་སྐབས་ན་བྱང་ཆུབ་སེམས་དཔར་ཁས་འཆེ་བ་དང་།སྔགས་པ་ཆེན་པོ་ཡིན་པར་ཁས་འཆེ་བ་ཐམས་ཅད་ཀྱིས་སོ་སོར་ཐར་བ་སྲུང་མི་དགོས་སྣང་ཤར་ནི་རེད་ད། བྱང་ཆུབ་སེམས་དཔའ་རིགས་ལྡན་གྱིས༎ རྟག་ཏུ་སྡོམ་གཞན་ལྡན་པ་ལ།།བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཡིས།། སྐལ་བའི་བར་གྱིས་གཞན་དུ་མིན།། མཉམ་མེད་ཇོ་བོ་རྗེ་དཔལ་ལྡན་དི་པམ་ཀ་རས་བྱང་ཆུབ་ལམ་སྒྲོན་ནང་ན་གསུངས་ཆོས་ཡོད་ཀི 
\b
བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་ཕུན་སུམ་ཚོགས་པ་ཞིག་རྒྱུད་ལ་སྐྱེ་བར་བྱེད་པ་ལ་སོ་སོར་ཐར་བ་རིགས་བདུན་དགོས་ནི་རེད། དེ་ཙམ་མིན་ནའང་གཞན་གནོད་གཞི་བཅས་སྤོང་བ་ཞིག་མེད་ན།སོ་སོར་ཐར་པའི་སྡོམ་པའི་ངོ་བོ་གཞན་གནོད་གཞི་བཅས་སྤོང་བ་རེད། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་སྐྱེ་ཐབས་ཡོད་ནི་མ་རེད། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་ཡིན་ན། སྡོམ་པ་ཞིག་བླང་ནས་བཟུང་སྟེ། དགེ་སློང་དགེ་ཚུལ་བྱང་ཆུབ་སེམས། སོ་སོར་ཐར་བའི་སྡོམ་པ་ལ།། རྒྱུན་དུ་གནས་ཤིང་དགའ་བ་བསྒོམ།། སྡོམ་པ་ཡོངས་སུ་བཟུང་བར་བགྱིའུ་ཅག་གིས་ཟེར་ཨོས་ཁྲིམས། དགེ་ཚུལ་སློང་ཞིག་ལ་དགེ་སྙེན་ནས་བཟུང་སྟེ་དགེ་ཚུལ་སློང་གི་སྡོམ་པ་རྒྱུད་ལ་མ་ལྡན་ན།གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་སྡོམ་པ་ལྡན་ཐབས་ཡོད་ནི་མ་རེད། དེའི ་ཕྱིར།འུ་ཅག་གི་གཙོ་བོ་སོ་སོར་ཐར་བ་དེ་སོ་རྩ་བ་རེད། རེད་ཡ། སོ་སོར་ཐར་བའི་སྡོམ་པ་ཡང་དག་པར་སྲུང་དགོས་ནི་རེད། 
\b
སྡོམ་པ་སྲུང་རྒྱུ་དེ་ཡང་། དགེ་སྙེན་ཡན་ཆད་ཀྱི་སྡོམ་པ་དེ་རྒྱུད་ལ་ཡོད་ན་དེ་མི་འདྲ་བ་རེད། དེ་ཙམ་མ་ནུས་ན་ཡང་། གསོ་སྦྱོང་འདུ་བྱེད་ལ་ལའི་ཡིད་འོང་བ།། སྐྱིད་དགའ་བུད་མེད་རྣམས་ལ་བཀའ་འདི་བསྩལ།། གསུངས་ནི་རེད། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས། དཔེར་ན། གསོ་སྦྱོང་ཡན་ལག་བརྒྱད་པའི་སྡོམ་པ་ཉིན་ཞག་གཅིག་ལ་སྲུང་ན་ཡང་། བསྐལ་པ་བཟང་པོར་སངས་རྒྱས་དངོས་སུ་བཞུགས་པའི་ཐད་ཚོད། ལོ་མང་བོའི་བར་དུ་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་གྱི་སྐྱོན་གྱིས་མ་གོས་པ་ཞིག་སྲུང་ནི་བས། དེང་སང་གི་གནས་སྐབས་ན་སྡོམ་པ་སྣ་གཅིག་སྲུང་བ་འདི་ཕན་ཡོན་ཆེ་གསུངས་ཡོད་ནི་རེད།ཐམས་ཅད་ཀུན་གྱིས་ཚུལ་ཁྲིམས་འདི་སྲུང་རྒྱུ་གལ་ཆེ་ནི་རེད།དེ་ཕྱིར་སྲིད་པའི་འདུན་པ་མེད་པ་ཡིས་གསུངས་ནི་རེད། 
\b
ཚུལ་ཁྲིམས་སྲུང་རྒྱུ་དེ་ཡང་། འུ་ཅག་གི་ཕྱི་མར་ལྷ་ཡུལ་ལ་སྐྱེ་སྤྱད་མི་ཡུལ་ལ་སྐྱེ་སྤྱད་ཚེ་འདིར་ཟས་ནོར་ཡོད་སྤྱད། དེ་རྩ་བ་ནས་ཡོད་ཉན་ནི་མ་རེད། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྐལ་བ་ཞིག་མ་རེད། སོར་བྱང་སྔགས་གསུམ་རེད།འུ་ཅག་གི་སོ་སོར་ཐར་བའི་གནས་སྐབས་ན་ཡང་། ངེས་པར་འབྱུང་བའི་ཚུལ་ཁྲིམས་ཀྱི་དབང་དུ་བྱས་ཏེ། དགེ་འདུན་ཐམས་ཅད་འདུས་པ་ན་ཆ་ལུགས་འདི་བཞིན་བྱས་རྒན་རིམ་ལ་ཕྱག་འཚལ་ཏེ།ཐལ་མོ་སྦྱར་ཙོག་ཙོག་པུར་འདུག་ཅིང་གསོལ་བ་བཏབ་པར་གྱུར་པ་གསུམ་དང་། གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་ཅིག་ཅར་རབ་ཏུ་འབྱུང་བ་དང་། བསྙེན་པར་རྫོགས་པ་ཉེ་བར་བསྒྲུབས་པར་འགྱུར་པ་ལྟ་བུ་ནི་སྔོན་གྱི་ཆོ་གའོ།། ཞེས་འདུལ་བ་མདོ་རྩའི་མགོ་བཟུང་དུས་ནས་ཟེར་ཨོས་ཁྲིམས། ངེས་པར་འབྱུང་བ་ཟེར་ནི་རེད། ངེས་པར་འབྱུང་བ་ཟེར་རྒྱུ་དེ་ཅི་འདྲ་ཞིག་ལ་ཟེར་ན། སྲིད་པ་ཁམས་གསུམ་འཁོར་བའི་བདེ་འབྱོར་སྙན་གྲགས་ཚང་མ་ཡང་། དཔེར་ན། མཁྲིས་ནད་དྲག་པོས་ན་བཞིན་ཡོད་མི་ཞིག་ལ།རྗེ་བོས་བཙོ་ཟན་ཞིམ་པོ་ཞིག་སྦྱིན་ན། དེར་སྐྱུག་བྲོ་རྒྱུ་མ་གཏོགས་དེ་ཡིད་དུ་འོང་རྒྱུ་མེད་ཀི་ཨ།ཡིད་དུ་མི་འོང་རྒྱུ་དེ་ལྟ་བུ་ཞིག་དགོས་གསུངས་ནི་རེད། འུ་ཅག་གི་ཚུལ་ཁྲིམས་འདི་ཕལ་ཆེར་བ་འཇིགས་སྐྱོབས་དང་ལེགས་སྨོན་གྱི་ཚུལ་ཁྲིམས་རེད། ཕལ་ཆེར་བས་ནི་འདྲེ་བགེགས་རྒྱལ་པོ་ལ་སོགས་པས་གནོད་པ་མི་འབྱུང་བའི་ཕྱིར་དུ་ཚུལ་ཁྲིམས་སྲུང་གིན་ཡོད་ནི་རེད། འཇིགས་སྐྱོབས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱང་ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་མ་རེད། འགའ་ཞིག་ནི་ལེགས་སྨོན་གྱི་ཚུལ་ཁྲིམས་ཟེར་བ་རེད། ལེགས་སྨོན་གྱི་ཚུལ་ཁྲིམས་ཟེར་རྒྱུ་བོ། ཚེ་འདིར་ཡང་བདེ་ལ་ཕྱི་མར་ཡང་ལྷ་དང་མིའི་བདེ་བ་ཕུན་སུམ་ཚོགས་པ་འཐོབ་པར་འདོད་པའི་ཕྱིར་དུ་ཚུལ་ཁྲིམས་སྲུང་ན་དེ་ལེགས་པར་སྨོན་པའི་ཚུལ་ཁྲིམས་རེད། 
\b
དེ་ཡང་ཚུལ་ཁྲིམས་རྣམ་དག་མ་རེད། ཚུལ་ཁྲིམས་རྣམ་དག་ངེས་འབྱུང་གི་འདུན་པ་རེད།སྲིད་པའི་འདུན་པ་མེད་པའི་ཚུལ་ཁྲིམས་ཤིག་མེད་ན། ཚུལ་ཁྲིམས་རྣམ་དག་རྩ་བ་ནས་མིན་ཟེར་ནས་བཤད་ནི་ཡང་ཡ་ཁུ། འགའ་ཞིག་གིས་བཤད་སྲོལ་ལྟར་ན། དང་པོའི་གནས་སྐབས་ན་ངེས་འབྱུང་རྣམ་པར་དག་པ་མེད་ཀྱང་། སྡོམ་པ་དེ་རྒྱུད་ལ་བླངས་ཚར་རྒྱབ་རྗེས་སུ་ངེས་འབྱུང་གི་བསམ་པ་དྲག་པོས་ཟིན་ན་ཚུལ་ཁྲིམས་རྣམ་དག་གི་གོ་ཆོད་གསུངས་བས།དཔེར་ན།ཀུན་དགའ་བོའི་ཚ་བོ་གཉིས་དང་པོ་འཚོ་བའི་ཐོངས་བས་རབ་ཏུ་བྱུང་ནི་རེད། དེ་གཉིས་ཀྱི་རྒྱུད་ལ་ངེས་འབྱུང་མ་ཡོད་ནི་རེད། ངེས་འབྱུང་མ་ཡོད་པར་མོའུ་འགལ་གྱི་བུ་ལ་གཏད་དུས།དང་པོ་ལྷ་ཡུལ་ལ་ཁྲིད་ནས་ལེགས་སྨོན་གྱི་ཚུལ་ཁྲིམས་སྲུང་། ད འི་རྗེས་སུ་ངན་སོང་གི་གནས་སུ་ཁྲིད་ནས་སྲིད་པའི་འདུན་པ་མེད་པའི་ཚུལ་ཁྲིམས་སྲུང་བས། སྲིད་པ་ཐ་མ་བ་དགྲ་བཅོམ་པའི་གོ་འཕང་ཐོབ་སོང་ནི་རེད། 
\b
ལ་ཕྱེད་ཀྱིས་གསུངས་ན། དེ་གཉིས་ཀ་སྲིད་པ་ཐ་མ་རེད་ནི།་དེའི་རྒྱུད་ལ་ངེས་འབྱུང་མེད་ཀི་ཟེར་རྒྱུ་ཞིག་ག་ལ་ཡོད།འདུལ་དྲུག་རིན་ཕྲེང་ནང་གི་ཕལ་ཆེར་མཚོ་ཆེན་ལ་ཚིག་ཟུར་དྲུད་ནི་ཡིན་ཨོས་ཁྲིམས། རང་ལ་ངེས་འབྱུང་མེད་པས་གཞན་ལ་དེའི་སྐྱོན་བགོ་རྒྱུ་ཡོད་ནི་མ་རེད། གསུངས་ནས་བཀའ་ཀྱོན་ཡང་མཛད་ཨོས་ཡ་ཁུ་ད། ཕལ་ཆེར་མཚོ་ཆེན་གྱིས་གསུངས་རྒྱུ་དེ་ཡང་འགྲིག་རྒྱུ་རེད་བསམ་གི དང་པོ་རབ་ཏུ་བྱུང་དུས་ནས་ངེས་འབྱུང་མ་ཡོད་བཞག་ནའང་། དང་པོ་ལེགས་སྨོན་དང་འཇིགས་སྐྱོབས་ཀྱི་ཚུལ་ཁྲིམས་ཡིན་ན་ཡང་། དེ་སྡོམ་པ་སྐྱེ་བའི་གེགས་མ་རེད་ཡིན་ན། དེ་སྡོམ་པ་སྐྱེ་བའི་བར་ཆད་དུ་མི་འགྱུར་གི་ཡིན་ན། སྡོམ་པ་སྐྱེ་གི་ཡིན་ན། དེར་སྡོམ་པ་སྐྱེ་ན་སྡོམ་པའི་ངོ་བོ་ངེས་པར་འབྱུང་བའི་ཚུལ་ཁྲིམས་སུ་འགྱུར་བ་ལ་རྗེས་སུ་སྲིད་པའི་འདུན་པ་མེད་པ་ཞིག་དགོས་ནི་རེད། སྤྱི་ཁྱབ་ཀི་དེ་འདྲ་ཞིག་རེད་ད། འུ་ཅག་གིས་ད་སྔོན་ཡན་ཆོད་ཅི་བྱུང་ཡོད་ན་ཅི་བྱུང་ཡོད་ཨོས་རེད། འཇིགས་སྐྱོབས་ཀྱི་ལོག་ཡོད་ན་འཇིགས་སྐྱོབས་ཀྱི་ལོག་ཡོད། ལེགས་སྨོན་གྱི་ལོག་ཡོད་ན་ལེགས་སྨོན་གྱི་ལོག་ཡོད་ཚར་རྒྱུ་བོ་རེད། དེང་ཕྱིན་ཆད་རེད་ཡ། ནུབ་ཕྱོགས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་སུ་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྐྱེ་བར་བྱ་བའི་སླད་དུ། ངས་སེམས་ཅན་གཅིག་གི་སྲོག་མ་བཅད་པར། སྲོག་མི་གཅོད་པའི་སྡོམ་པ་ཞིག་བླངས་ན་དེའི་ཕྱིར་དུ་ཡིན་བསམ་རྒྱུའི་བསམ་པ་ཞིག་རྒྱུད་ལ་འཆང་ག་ཞོག་ད་སྲིད་པའི་འདུན་པ་མེད་པ་ཡི་ཚུལ་ཁྲིམས་སྲུང་བ་ཨོས་རེད། ཚུལ་ཁྲིམས་སྲུང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན་གསུངས་ནི་རེད།   
\b
\v 29 གསུངས་ནི་རེད། རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་ལ་ནི་ངོ་མ།ཁྱིམ་དུ་གཏེར་རྡོལ་བ་ལྟ་བུ་ཞིག་ཡིན་པར་རྒྱལ་སྲས་ཆེན་པོ་ཞི་བ་ལྷས གསུངས་ཨོས་ཡ་ཁུ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས། གཞན་ལ་གནོད་པ་སྐྱེལ་ནི་མ་རེད། འདི་ལྟར་ཕར་གནོད་པ་མ་བྱས་ན་ཚུར་ལ་གནོད་པ་སྐྱེལ་མཁན་ཡོད་པ་མ་རེད། དེའི་ཕྱིར་ན།བྱང་ཆུབ་སེམས་དཔའ་དེས་བཟོད་པ་སྒོམ་ས་ལེགས་ནི་མ་རེད།བཟོད་པ་སྒོམ་ས་མ་ལེགས་དུས་དགྲ་བོ་མེད་ན་བཟོད་པ་སུ་ལ་སྒོམ་རེད། དགྲ་བོ་ཞིག་ཡོད་ན་ནི་ཁྱིམ་དུ་རིན་ཆེན་གྱི་གཏེར་རྡོལ་བ་འདྲ་འདྲ་ཞིག་ཡིན་ནི་རེད། དེ་ཡིན་ན་དགྲ་བོ་ལ་དགའ་བ་སྒོམ་དགོས་ནི་རེད། ཡ་དགྲ་བོ་ཨ་འདིའི་ཁ་དྲོ་བླ་བདེ་ད་ངས་བཟོད་པ་སྒོམ་སའི་ཡུལ་ཡ་ཁུ་བསམ་རྒྱུའི་དགའ་བ་དྲག་པོ་སྒོམ་དགོས་གསུངས་ནི་རེད།   
\b
\v 30 གསུངས་ནི་རེད། རང་དོན་འབའ་ཞིག་སྒྲུབ་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་རང་དོན་སྒྲུབ་ནི་རེད་ཡིན་ན། རང་དོན་འབའ་ཞིག་སྒྲུབ་ནི་དེ་ཡང་། ཚེ་གསུམ་བསྐལ་བ་བརྒྱ་དང་ནི། །གྲངས་མེད་གསུམ་གྱིས་དེ་མཐར་ཕྱིན།། གསུངས་བས། དགྲ་བཅོམ་པ་ཐམས་ཅད་ཀྱིས་ཀྱང་མི་ཚེ་གསུམ་ལ་སོགས་པར་དཀའ་བ་དེང་དུ་བླངས་ངལ་བ་ཁྱད་དུ་བསད་སྒེག་མོའི་མགོ་ལ་མེ་ཤོར་བ་བཞིན་དུ་བརྩོན་པ་བྱེད་ནི་རེད། 
\b
རང་སངས་རྒྱས་ཡིན་ན་བསྐལ་བ་བརྒྱ་ཡིས་རང་འབྲས་ཐོབ་པར་བྱེད་ནི་རེད། དེར་ཅི་འདྲ་ཞིག་བརྩོན་དགོས་ཀི བྱང་ཆུབ་སེམས་དཔའ་ཞིག་ཡིན་ནས་བཟུང་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་སྒྲུབ་པ་ལ། རང་གིས་བརྩོན་འགྲུས་ཤིག་ལོས་དགོས་གསུངས་ནི་རེད། ཕྱོགས་བཅུའི་ནམ་མཁའི་མཐས་གཏུགས་པའི།། སེམས་ཅན་ཀུན་དོན་སྒྲུབ་པའི་ཕྱིར།། དམ་ཆོས་གང་དེ་བདག་ཉིད་ཀྱང་།  ཉོན་མོངས་རྣམས་ལས་མ་གྲོལ་བ།། སྨྲ་བ་ཇི་ལྟར་སྨྱོན་པ་མིན།། གསུངས་ཆོས་ཡ་ཁུ་ཞི་བ་ལྷས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་སྒྲུབ་པ་ལ། རང་ཡང་ཉོན་མོངས་པ་ལས་མ་གྲོལ་ན་སྨྱོན་པའི་སྐད་ཆ་རེད། གཙོ་བོ་རང་རྒྱུད་ཀྱི་ཉོན་མོངས་བ་དེ་འདུལ། དེའི་འཕྲོར། གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་སྒྲུབ་པར་བྱེད་པ་ལ་དཀའ་བ་བརྒྱ་ཕྲག་བྱེད་དགོས་ནི་རེད། 
\b
འུ་ཅག་གི་དམ་བཅའ་ཉི་ཤུ་བའི་ནང་ན་གསུངས་ཆོས་ཡ་ཁུ། སྲིད་གསུམ་སྡུག་བསྔལ་ཅི་འདྲ་ཁྱེད་ཀྱིས་མཁྱེན༎ དམྱལ་སོགས་མེ་དཔུང་ཞི་བར་བགྱིད་ལ་སོགས།། སེམས་ཅན་དོན་ལ་མྱུར་དུ་བདག་བརྩོན་ན། དམ་པ་རྣམས་ཀྱིས་ནུས་མཐུ་བསྩལ་དུ་གསོལ།། གསུངས་ནས། དམྱལ་བ་མནར་མེད་ཀྱི་མེ་དཔུང་རབ་ཏུ་འབར་བ་ལ།པདྨའི་ཚལ་ལ་བུང་བས་རོལ་བ་བཞིན་དུ་དགའ་སྤྲོ་དང་ལྡན་པའི་སྒོ་ནས་འཇུག་དགོས་ནི་རེད་ད། དེ་ཧ་ཅང་དཀའ་མོ་རེད་ད། ཅི་ནུས་ཅི་ལྕོག་གི་སྒོ་ནས་རང་དོན་ལས་ཀྱང་གཙོ་བོ་གཞན་དོན་དེ་སྒྲུབ་དགོས་ནི་རེད། དེ་ཙམ་ཞིག་མ་ནུས་ནའང་རང་གཞན་མཉམ་པ་ཙམ་ཞིག་ཨི་ཡོང་མི་ཡོང་རྒོད་རྒོད་ཀྱིས་ལྟ་དགོས་ནི་རེད། དེར་བརྩོན་འགྲུས་རྩོམ་དགོས་ནི་རེད། བརྩོན་འགྲུས་ཟེར་རྒྱུ་བོ། བརྩོན་གང་དགེ་ལ་སྤྲོ་བའོ།། ཟེར་ནི་རེད། ་དགེ་བ་ལ་དགའ་རྒྱུ་དེའི་མིང་ལ་བརྩོན་པ་ཟེར་ནི་རེད། བརྩོན་འགྲུས་ངོ་མ་བོ་དེ་ཨོས་རེད། 
\b
སྤྱིར་བརྩོན་འགྲུས་ལ་དུས་སྦྱོར་རྟག་སྦྱོར་རྒྱུན་མི་ཆད་པའི་བརྩོན་འགྲུས་ཟེར་བའི་ལུས་ངག་གི་བྱ་བ་ལ་ཡང་བརྩོན་འགྲུས་ཀྱི་མིང་བཏགས་ཡོད་ས་ཡང་མང་གི་ད། གཙོ་བོ་སེམས་གཏིང་གིས་དགེ་བ་ལ་སྤྲོ་རྒྱུ་བོ་དེ་བརྩོན་པ་རེད། བྱང་ཆུབ་སེམས་དཔ ས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཆར་ཡང་སེམས་ཀྱི་སྟེང་གིས་འཇོག་ནི་རེད་མ་གཏོགས། ལུས་ངག་གི་སྟེང་ནས་འཇོག་པ་མ་རེད། དེ་ཡང་སྤྱོད་འཇུག་གི་ཤེས་བཞིན་ལེའུའི་སྐབས་ན་རྒྱ་ཆེར་བཤད་པ་ལྟ་བུ་རེད། དེའི་ཕྱིར་ན།དགེ་བ་ལ་སྤྲོ་རྒྱུ་དེ་རྩ་བ་རེད། དགེ་བ་ལ་སྤྲོ་བ་བསྐྱེད་དེ་དགེ་པ་སྒྲུབས་དགོས་ནི་རེད།   
\b
\v 31 གསུངས་ནི་རེད།ཞི་གནས་ཟེར་རྒྱུ་བོ།སེམས་རྩེ་གཅིག་ཏུ་གནས་པ་དེ་རེད། ཡས་བསམ་མས་བསམ་བྱེད་ཀི་མི་འདུག་པར། འདས་པའི་ཡུལ་ལ་མི་བསམ། མ་འོངས་བའི་ཡུལ་ལ་མི་བསམ། ད་ལྟའི་འདོད་ཡོན་དྲུག་གི་རྗེས་སུ་ཡང་མི་འབྲང་བར་སེམས་རང་སར་བཞག་སྟེ་ཅི་ཡང་མི་བསམ་པར་རྩེ་གཅིག་ཏུ་འཇོག་པ་ལ་ཞི་གནས་ཟེར་ནི་རེད། 
\b
ལྷག་མཐོང་ཞེས་པ་རྩེ་གཅིག་ཏུ་གནས་པ་ཙམ་གྱི་མི་ཆོག་པར་སེམས་དང་དེ་ལས་གཞན་པའི་ཆོས་ཐམས་ཅད་ཀུན་ཀྱང་སྒྱུ་མ་དང་རྨི་ལམ་ལྟ་བུའི་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཅན་དུ་ཤེས་རྒྱུ་བོ་སྟོང་ཉིད་རེད། ཞི་གནས་དང་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་བ་འདི་ནི་ཉན་ཐོས་བྱེ་བྲག་སྨྲ་བ་ནས་བཟུང་སྟེ།ཡ་གི་རྫོགས་པ་ཆེན་པོའི་བར་གྱི་ཉམས་ལེན་ཡང་དག་པ་ཞིག་བྱེད་པར་བྱེད་པ་ལ་འདི་གཉིས་ཟུང་དུ་འཇུག་པ་མེད་པས་ཐབས་ཆག་རེད། དེའི་ཕྱིར་ན། གཟུགས་མེད་བཞི་ལས་ཡང་དག་འདས་པ་ཡི།། གསུངས་ནི་རེད། བསམ་གཏན་བཞི་གཟུགས་མེད་བཞིའི་ཏིང་འཛིན་ཚང་མ་ཡང་ཞི་གནས་ཕྱོགས་གཅིག་གི་སྟེང་དུ་ལྟུང་གི་ཡོད་ནི་རེད།
\b
ཁྱད་པར་དུ་ཡང་། ཁམས་ཞི་རག་གི་རྣམ་ཅན་དུ་བལྟས་ནས་ལམ་སྒོམ་རྒྱུ་ཞིག་དང་། སྡེ་སྣོད་ཡིད་བྱེད་ཀྱིས་སྒོམ་རྒྱུ་ཞིག་བསམ་གཏན་ལ་སོགས་པ་ལ་ཡོད་ནི་རེད། གཟུགས་མེད་བཞི་ཡི་སྲིད་རྩེ་འདྲ་འདྲ་དེ་དག་ཡིན་ན་ཞི་གནས་རྐྱང་བ་རེད། སྲིད་པ་ལས་གྲོལ་བྱེད་ཀྱི་ལམ་མ་རེད། སྲིད་པའི་རྩེ་མོའི་རྟེན་ལ་འཕགས་ས་ཐོབ་པར་མི་འགྱུར་ནི་རེད།དེ་ལས་འདས་པ་ཡི་ཞི་གནས་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་བ་ཞིག་དགོས་ནི་རེད། རྩེ་གཅིག་ཏུ་གནས་པ་བསམ་གཏན་རེད། སེམས་རང་བབས་སུ་བཞག་ནས་སེམས་ཀྱི་ཆོས་ཉིད་ཤེས་ནས་དེ་སྒོམ་པར་བྱེད་རྒྱུ་བོ་རྩ་བ་རེད། རྫོགས་ཆེན་ནས་ཡང་འུ་ཅག་གི་དེ་ཨོས་ཡིན། བྱེ་བྲག་སྨྲ་བའི་ལམ་བཤད་པའི་གནས་སྐབས། སེམས་གནས་པ་ཡི་ཐབས་དགུ་ལ་སོགས་པ་བཤད་པའི་ཚེ། གཙོ་བོ་སྡེ་སྣོད་ཡིད་བྱེད་ཀྱི་ལམ་སྒོམ་པའི་གནས་སྐབས་ན་ཞི་གནས་ལྷག་མཐོང་ཟུང་དུ་འཇུག་པའི་ལམ་ལ་བསྟེན་ནས་ལམ་སྒོམ་པར་བྱེད་ནི་ཨོས་རེད། དེ་ལྟ་བུའི་བསམ་གཏན་སྒོམ་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན་གསུངས་ནི་རེད།   
\b
\v 32 གསུངས་ནི་རེད། ཤེས་རབ་ཟེར་རྒྱུ་བོ་སྟོང་ཉིད་དུ་རྟོགས་རྒྱུ་བོ་དེ་རེད། སྟོང་ཉིད་དུ་རྟོགས་པ་མེད་ན། སྦྱིན་པ་སྦྱིན། ཚུལ་ཁྲིམས་སྲུང་། བཟོད་པ་སྒོམ།བརྩོན་འགྲུས་བརྩམས། བསམ་གཏན་གྱི་དོན་ལ་མཉམ་པར་བཞག་ཀྱང་། ཐར་བའི་ལམ་འཐོབ་པར་འགྱུར་ནི་མ་རེད། འུ་ཅག་འཁོར་བར་འཁྱམས་སྤྱད་པོ་བདག་འཛིན་རེད། བདག་འཛིན་གྱི་གཉེན་པོ་བདག་མེད་རེད། བདག་འཛིན་དང་དངོས་སུ་འགལ་བའི་ལམ་ཞིག་མ་སྒོམ་ན། གཞན་བྱམས་པ་དང་སྙིང་རྗེ་ལ་སོགས་པ་སྒོམ་ན་ཡང་། ཉོན་མོངས་བ་དེ་མགོ་ནོན་པ་ཙམ་མ་གཏོགས། ཉོན་མོངས་བ་རྩ་བ་ནས་འབྱིན་པར་བྱེད་ནི་མ་རེད། བྱམས་སོགས་རྨོངས་དང་འགལ་མེད་ཕྱིར།། ཤིན་ཏུ་ཉེས་པ་ཚར་གཙོད་མིན།། དེའི་ཕྱིར་ན་བདག་མེད་མ་སྒོམ་ན་། སངས་རྒྱས་ཀྱི་གོ་འཕང་མི་འཐོབ་གསུངས་ཡོད་ནི་རེད། བདག་མེད་དུ་རྟོགས་པའི་དོན་སྒོམས་དགོས་ནི་རེད། སྦྱིན་པ་སྦྱིན། ཚུལ་ཁྲིམས་སྲུང་ན་ཡང་། འཁོར་གསུམ་དུ་མི་རྟོག་པ་ཟེར་ནི་རེད། འཁོར་གསུམ་ཟེར་རྒྱུ་བོ། སྦྱིན་པ་ཞིག་སྦྱིན་ན། སྦྱིན་སའི་སྤྲང་པོ། སྦྱིན་པ་པོ་རང་། སྦྱིན་རྒྱུའི་ཟ་མ།གསུམ་པོ་དེ་ཡང་། སྣང་བར་བདེན་པར་མ་གྲུབ་པའི་སྟོང་ཉིད་དུ་རྟོགས་རྒྱུ་བོ་དེའི་མིང་ལ་འཇིག་རྟེན་ལས་འདས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟེར་ནི་རེད། གཟོད་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་ཐོགས་ནི་རེད། འཁོར་གསུམ་པོ་དེ་ལ་བདེན་པར་ཞེན་པ་ཡོད་ན་འཇིག་རྟེན་པ་ཟེར་ནི་རེད། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དག་པ་མ་རེད། ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་ཙམ་ཞིག་བཏགས་པ་ཡ་ཁུ་ད།ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་དུ་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་གི་ཕ་རོལ་རེད། གཙོ་བོ་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་རེད། དེའི་ཕྱིར་ན་ལམ་གང་སྒོམ་ཡང་། ཐབས་དང་ལྡན་ཞིང་གསུངས་ནི་རེད། སྦྱིན་པ་ལ་སོགས་པའི་ཐབས་དང་ཡང་ལྡན། བདག་མེད་རྟོགས་པའི་ཤེས་རབ་དང་ལྡན། དེ་གཉིས་ཟུང་དུ་འབྲེལ་བ་ཚོགས་གཉིས་ཟུང་འཇུག་གི་ལམ་དེ་སྒོམ་དགོས་ནི་རེད། 
\b
གོང་དུ་ཤེས་རབ་དགོས་གསུངས་ནི་རེད། ཤེས་རབ་རྐྱང་བ་སྒོམ་བསྡད་ན་ཨེ་ཉན་ནམ་སྙམ་ན། ཞི་གནས་དང་བྲལ་སྟོང་ཉིད་སྒོམ་ན་ཡང་། དེས་ཀྱང་ལམ་མཆོག་རྙེད་པ་མ་ཡིན་ནོ།། འོན་ཏེ་ལྷག་མཐོང་འབའ་ཞིག་སྒོམ་ན་ཡང་། དེས་ཀྱང་ལམ་མཆོག་རྙེད་པ་མ་ཡིན་ནོ།།དཔལ་ས་ར་ཧས་གསུངས་ཨོས་ཡ་ཁུ། དེ་ཅི་རེད་གསུངས་ན། བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ནི་བདེ་སྡུག་ཟད་བྱེད་ཀྱི་ལས་རེད། སྲིད་པའི་ལས་ཟད་པར་བྱེད་པ་རེད། ཇི་སྲིད་དུ་མཐོ་རིས་ལྷ་མིའི་བདེ་བ་དང་ལོངས་སྤྱོད་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ལོངས་སྤྱད་པར་འདོད་ན། ཐབས་ཀྱི་ཕྱོགས་ཀྱི་དགེ་བ་ཞིག་འགྲུབ་དགོས་ནི་རེད། སྐྱེ་བ་ཚེ་རབས་ཀུན་ཏུ་བདེ་མོ་སྐྱིད་པོ་ཞིག་ཡོང་བར་འདོད་ན་ཐབས་ཀྱི་ཕྱོགས་དགོས་ནི་རེད། སྲིད་པའི་ཁམས་སུ་མི་སྐྱེ་བར་འདོད་ན་ནི་བདག་མེད་རྟོགས་པའི་ཡེ་ཤེས་དགོས་ནི་རེད། དེ་གཉིས་ཟུང་དུ་མ་འཇུག་ན།ཅིག་ཤོས་མེད་ན་ནི་སྲིད་པ་ལས་མི་འདའ། ཅིག་ཤོས་མེད་ན་ནི་བདེ་བ་མི་འབྱུང་། དེའི་ཕྱིར་ན། ཐབས་དང་ལྡན་ཞིང་འཁོར་གསུམ་མི་རྟོག་པའི། །ཤེས་རབ་སྒོམ་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན།། གསུངས་ནི་རེད།   
\b
\v 33 གསུངས་ནི་རེད། རང་གི་སེམས་རྒྱུད་ལ་གཟབ་གཟབ་བྱས་ཏེ་བལྟ་དགོས་ནི་རེད།དུས་རྒྱུན་དུ་ངས་དགེ་བ་བསམ་གི་ཡ་ཁུ་ད་སྡིག་པ་བསམ་གི་ཡ་ཁུ། རེད་ཡ། ང་ད་ལྟ་མི་སྐྱ་ཕོ་མོ་ཞིག་དང་མི་འདྲ་བའི་བླ་སེར། བླ་སེར་ནང་གི་ཡང་མཁས་པ་དང་བཙུན་པའི་མིང་འཛིན་པའི་གང་ཟག་ཅིག་རེད་བསམས་ཏེ། དེ་ཡིན་ན་ངའི་སེམས་རྒྱུད་དེ་ཅི་འདྲ་ཞིག་རེད་བསམས་ནས། རང་གི་འཁྲུལ་བ་རང་གིས་བརྟགས་ཏེ་སྤང་དགོས་ནི་རེད་མ་གཏོགས། མ་སྤང་ན་ཕར་བལྟ་སར་ཆོས་པ་ཡིན་ནའང་དོན་གྱིས་ཆོས་མིན་གྱི་ལས་བསགས་ཏེ་ངན་སོང་གི་གནས་སུ་འཁྱམ་པར་འགྱུར་བ་ཡང་ཆེས་ཤིན་ཏུ་མང་པོ་རེད། རེད་ཡ། དེའི་ཕྱིར་ན། ངན་སོང་ཡིན་ན། གཙོ་ཆེར་རྡོ་རྗེ་དམྱལ་བ་ལ་སོགས་པའི་གནས་སུ་སྐྱེ་ནི་བོ་དུ། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ལམ་ལ་ཞུགས་ཏེ་དམ་ཚིག་མ་སྲུང་བའི་གང་ཟག་རེད་མ་གཏོགས་རང་ཁད་ཀྱི་སྔགས་ཀྱི་སྡོམ་པ་རྩ་བ་ནས་རྒྱུད་ལ་མ་བླང་པའི་གང་ཟག་ཅིག་རྡོ་རྗེ་དམྱལ་བའི་གནས་སུ་སྐྱེ་ཧ་ཅང་དཀའ་མོ་རེད་སྐྱེ་ནི་མ་རེད་ཡིན་ན། ཆོས་པའི་གཟུགས་ཙམ་ཞིག་གིས་ཕན་པ་ཡོད་ནི་མ་རེད། རང་གི་རྒྱུད་ལ་མ་བརྟགས་ན་ཆོས་མིན་བྱེད་ནི་རེད་བརྟགས་དགོས་ནི་རེད། 
\b
རྒྱས་པར་རྒྱལ་སྲས་ཆེན་པོ་ཞི་བ་ལྷས་ཤེས་བཞིན་གྱི་ལེའུའི་ནང་ན་བཤད་པ་ལྟ་བུ་ཞིག་ཨོས་རེད།ལུས་དང་སེམས་ཀྱི་གནས་སྐབས་ལ།། ཡང་དང་ཡང་དུ་བརྟག་བྱ་བ།། འདི་ཉིད་ཁོ་ན་མདོར་ན་ནི།། ཤེས་བཞིན་སྲུང་བའི་མཚན་ཉིད་དོ།། གསུངས་བས། རང་གི་ལུས་དང་སེམས་ཀྱི་གནས་སྐབས་ལ་བརྟགས་ནས། དགེ་བ་འདྲ་ཡིན་ན་དགའ་བ་སྒོམ་དགེ་རྩ་བྱང་ཆུབ་དུ་བསྔོ། སྡིག་པ་མི་དགེ་བ་འདྲ་ལུང་མ་བསྟན་གྱི་བསམ་སྤྱོད་ངན་པ་རེ་བྱེད་ཀྱིན་ཡོད་ན་དེ་ལ་འགྱོད་པ་བསྐྱེད་ཕྱིན་ཆད་མི་བྱེད་པའི་དམ་བཅའ་བཞག འགྱོད་བཤགས་འདྲ་བྱས་ཏེ་ཨི་རི་མི་རི་བྱས་ནས། དུས་རྒྱུན་དུ་རང་གི་རྒྱུད་ལ་བརྟགས་དགོས་ནི་རེད།   
\b
\v 34 གསུངས་ནི་རེད། ཉོན་མོངས་པ་ཕལ་ཆེར་ཞིག ཕྲག་དོག ཟུར་ཟ། རེད་ཡ། ཞེ་སྡང་། ད་ཕྲག་དོག་དང་ཞེ་སྡང་གཉིས་ཀ་རེད་ཡ། རྒྱལ་སྲས་གཞན་དག་གི་ཉེས་པ་གླེང་ནས། དངོས་སུ་ཉེས་པ་ཡོད་ན་ཡང་བཤད་ཉན་ནི་མ་རེད། གཞན་གྱི་ཉེས་པ་སྦ་དགོས་ནི་རེད། རང་གི་ཉེས་པ་བཤད་དགོས་ནི་རེད། འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས་ཀྱིས། ཁེ་དང་རྒྱལ་ཁ་གཞན་ལ་སྦྱིན། གྱོང་དང་བུབ་ཁ་རང་ལ་ལེན། དེ་ལྟ་བུ་གསུངས་ཆོས་ཡ་ཁུ། གཞན་གྱི་ཡོན་ཏན་ཆུང་ངུ་ཡིན་ན་བསྒྲགས་སྐྱོན་ཆེན་པོ་ཡིན་ནའང་གསང་། རང་གི་སྐྱོན་ཆུང་ཆུང་ཡིན་ན་བཤད། ཡོན་ཏན་ཆེན་པོ་ཡིན་ན་ཡང་གསང་། དེ་ལྟ་བུ་དགོས་ནི་རེད། རྒྱལ་སྲས་གཞན་དག་གི་ཉེས་པ་གླེང་ནས་དེ་ལ་སྐུར་འདེབས་བྱས་ན་ཆགས་མེད་རིན་པོ་ཆེས་གསུངས་ཆོས་ཡ་ཁུ། ཁམས་གསུམ་སེམས་ཅན་བསད་ལས་སྡིག་ཆེ་བ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྐུར་བ་བཏབ། དོན་མེད་སྡིག་ཆེན་བསགས་པ་མཐོལ་ལོ་བཤགས།། གསུངས་ནི་རེད། 
\b
བྱང་ཆུབ་སེམས་དཔའ་ཟེར་རྒྱུ་བོ་ཅི་འདྲ་ཞིག་རེད་ཅེ་ན། བྱང་ཆུབ་ཀྱི་སེམས་བཅོས་མ་མ་ཡིན་པ་རྒྱུད་ལ་སྐྱེས་ཡན་ཆོད་ནས་བྱང་ཆུབ་སེམས་དཔའ་རེད། དེ་དག་ཐམས་ཅད་ལ་སྐྱོན་མེད་ན་ཡ་ཁུ། ཡོན་ཏན་ཡོད་ན་མེད་རབས་དེ་ལྟ་བུ་སྐུར་འདེབས་བྱས་ན། ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་དུས་གཅིག་ལ་བསད་ནི་བས་དེའི་ཉེས་པའི་ཆེ་གསུངས་ནི་རེད། དེའི་ཕྱིར་ན། རྒྱལ་སྲས་གཞན་དག་གི་ཉེས་པ་དེ་སྨྲ་ཉན་ནི་མ་རེད་གསུངས་ནི་རེད། ཁ་ཟུངས་ཁ་ཟུངས། འབྲོམ་སྟོན་པ་རྒྱལ་བའི་འབྱུང་གནས་ཀྱིས་གསུངས་ཡ་ཁུ་ཡིན་ན། དཔེར་ན།དགེ་འདུན་པ་བླ་སེར་བཞི་སྡེ་ཞིག་ཡོད་ས་ན་བྱང་ཆུབ་སེམས་དཔའ་རེ་ཡོད་གསུངས་ཨོས་ཡ་ཁུ། སེར་གོས་ཤིག་གོན་ནི་ཡན་ཆད་ལ་ཡང་ཡོན་ཏན་སྣ་གཅིག་མེད་པ་མི་སྲིད་གསུངས་ནས། ཁོང་གིས་དབུ་ཞྭ་ཕུད་ཕྱག་ཐལ་མོ་སྦྱར། དེ་ལྟར་བྱེད་སྲོལ་ཡོད་གསུངས་ནས་བཀའ་གདམས་བུ་ཆོས་ནང་ན་རྒྱ་ཆེར་བཤད་ཨོས་ཡ་ཁུ། དེའི་ཕྱིར་ན། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྐུར་འདེབས་མ་བྱེད་མ་གཏོགས། ཁ མ ས་གསུམ་སེམས་ཅན་བསད་ལས་སྡིག་ཆེ་བ་ཟེར་རྒྱུ་དེ་ཅི་འདྲ་ཞིག་རེད། སེམས་ཅན་བརྒྱ་སྟོང་ཁྲི་འབུམ་དུང་ཕྱུར་ཞིག་ནི་ཟེར་ནི་མ་རེད། 
\b
ཁམས་གསུམ་གྱི་སེམས་ཅན་ཐམས་ཅད་ལ་དུང་ཕྱིར་ཞིག་གིས་མི་ཚད་པ་ཁག་གིས་ཁུར། འུ་ཅག་གི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མི་ཚང་མ་བསད་ནི་བས་སྡིག་པ་ཆེ་ཟེར་ཁ་གྱིས་ཡ་ཞོག་ད། མི་དུང་ཕྱུར་བཅུ་གཉིས་བཅུ་གསུམ་ཞིག དུ་བློ་ཡུལ་དུ་མི་ཤོང་བ་ཞིག་རེད་ཡ། དེའི་ཕྱིར་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྐུར་བ་མ་འདེབས།དམ་པའི་ཆོས་ལ་སྐུར་བ་མ་འདེབས། དེ་ཡང་སེམས་ཐོག་ལ་འདྲ་མི་འདྲ་ཤར་རྒྱུ་རེད་ད།སོ་སོའི་སྐྱེ་བོ་ཞིག་གིས་གྲྭ་རོགས་གྲོགས་མཆེད་བླ་མ་དགེ་བའི་བཤེས་གཉེན་ཞིག་ལ་སེམས་སྟེང་ལ་འདྲ་མི་འདྲ་ཤར་གི་བསྡད་ན་ཡང་། དེ་ཙམ་ཞིག་ལ་འགྱོད་བཤགས་རེ་གྱིས་དང་ཡི་ཞིག་ལོས་དྲག་ཨོས་རེད། 
\b
སོ་སོར་ཐར་བའི་གནས་སྐབས་སུ་སྡོམ་པ་ཚང་མ་ལུས་ངག་གི་སྟེང་ནས་འཇོག་ནི་རེད། སེམས་ཀྱི་སྟེང་ནས་འཇོག་རྒྱུ་བོ་དཀོན་མོ་རེད། སྤོང་བདུན་ཟེར་རྒྱུ་བོ་ཡང་ལུས་ངག་གི་མི་དགེ་བ་བདུན་པོ་སྤང་དགོས་ནི་རེད་མ་གཏོགས། སེམས་ཀྱི་སྟེང་གི་སྤང་དགོས་ཟེར་རྒྱུ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་འདྲ་མཐོ་སར་ལོག་དུས་སེམས་ལ་གཟབ། གཙོ་བོ་སེམས་རེད་ད། འུ་ཅག་གིས་སོ་སོར་ཐར་བ་ཙམ་ཞིག་ཨེ་ཡོང་བལྟས་བཞག་ན་ཉན་གི བྱང་ཆུབ་སེམས་དཔའི་གནས་སྐབས་ན་ཡང་། རྒྱལ་ཚབ་བྱམས་པ་མགོན་པོས།མི་རིག་པས་ནི་གཟུགས་ལ་ཡང་མི་རིག་ན།། ཐེ་ཚོམ་ཟ་བའི་ཆོས་ལ་སྨོས་ཅི་དགོས།།དེ་ཕྱིར་བཏང་སྙོམས་བཞག་ལེགས་ཉེས་པ་མེད།། གསུངས་ནི་རེད། ཁས་ཅིག་ཟེར་གྱིན་མ་བསྡད་ན་ཡི་ཞིག་མི་སྐྱོན་གི་གསུངས་ཨོས་ཡ་ཁུ། དེ་ཡིན་ནས་བཟུང་སྟེ། འུ་ཅག་གིས་ཁས་ཅིག་ཟེར་གྱིན་མ་འདུག སེམས་ལ་རེ་ཤར་ན་འགྱོད་བཤགས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྐུར་འདེབས་འདྲ་མ་བྱེད་གསུངས་ནི་རེད། 
\b
ཁྱད་པར་དུ་ཕྲག་དོག་གིས། ངོ་མ་ཕྲག་དོག་དེ་སྡིག་ནི་རེད། བླ་མ་ཨ་ན་མ་ན་གཉིས་ཡོད་ན།ཅིག་ཤོས་ལ་སྐྱོན་མེད་ན་ཡ་ཁུ་ངན་རབས་སྡུག་རབས་བཤད། དེའི་ཡ་བ་འདྲ་འདྲ་ཞིག་གིས། རང་ཁད་ཀྱི་མི་ཞིག་ཡིན་ན་ཡང་། ཤེས་ཡོན་པ་གཉིས་ཨ་ན་མ་ན་ཡོད་ན། ཅིག་ཤོས་ངན་རབས་སྡུག་རབས། ཁོ་བཟང་རབས་མཚར་རབས་མང་པོ་ཞིག་བཤད་ཀི་འདུག་ནི་རེད། དེ་ལྟ་བུའི་གཞན་གྱི་ཉེས་པ་མི་སྨྲ་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན་གསུངས་ནི་རེད། གཙོ་བོ་བྱང་ཆུབ་སེམས་དཔའ་ཡུལ་དུ་བྱས་ཡ་ཁུ་ད། བྱང་ཆུབ་སེམས་དཔའ་མིན་ན་ཡང་སེམས་ཅན་རང་ག་བ་ཐམས་ཅད་ཀྱི་སྐྱོན་བརྗོད་ནའ་དེ་ལས་སྡུག་གི་ཉེས་པ་ཞིག་མེད་ཀི་ཨོས་རེད།   
\b
\v 35 གསུངས་ནི་རེད། རང་གི་ཕ་ཁྱིམ། ཉེ་རིང་གི་ཁྱིམ། དེ་བཞིན་དུ་ཡོན་བདག་གི་ཁྱིམ་ཚང་མར་ཞེན་ཆགས་སྤང་དགོས་ནི་རེད། ཁྱད་པར་དུ་དགོན་པ་ཞིག་ཡིན་ན་གྲྭ་ནོག་བྱེད་ཀྱིན་ཡོད་ནི་འདྲ་འདྲ་སྦྱིན་བདག་ནོག་གིན་ཡོད་ནི་འདྲ་འདྲ། དེའི་ཡ་བ་འདྲ་ཞིག་གིས། དགོན་ཆེན་ཞིག་ཡིན་ན། དགོན་ལག་ཆ་ཁ་ཟེར་བ་འདྲ་འདྲ་ཆོས་ཚོགས་ཀྱི་ཡན་ལག་རྣམས་ཀྱི་དོན་དུ་གཞན་ལ་ཕྲག་དོག་ཟུར་ཟ་བྱེད་ཀྱིན་མ་འདུག་མ་གཏོགས་ཐོས་བསམ་སྒོམ་པའི་བྱ་བ་ཐམས་ཅད་ཉམས་འགྲོ་ནི་རེད། དེ་དག་ཐམས་ཅད་ལ་ཞེན་ཆགས་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན་གསུངས་ནི་རེད། 
\b
\v 36 གསུངས་ནི་རེད། ཚིག་ལ་མདའ་མཚོན་མེད་ཀྱང་།། མི་སེམས་ཚལ་བར་བརླག། ཟེར་ཨོས་ཁྲིམས་འུ་ཅག་གིས། རྩུབ་མོའི་ཚིག་གིས་གཞན་སེམས་རྩ་བ་ནས་དཀྲུག་པར་བྱེད་ནི་རེད། རང་ཡང་བྱང་ཆུབ་ཀྱི་ལམ་ལས་ཉམས་པར་འགྱུར་ནི་རེད། དེའི་ཕྱིར་ན། དུས་རྒྱུན་དུ་མཐོ་དམན་དྲག་ཞན་སུ་ཡིན་ཡང་། འཇམ་པོར་སྨྲ་རྒྱུ་གལ་ཆེ་བ་རེད། རེད་ཡ། དེ་ཡིན་ནས་བཟུང་སྟེ། མིག་གིས་བལྟས་ན་ཡང་། མིག་གིས་སེམས་ཅན་མཐོང་ན་ཡང་།། འདི་དག་ཉིད་ལ་བརྟེན་ནས་ཀྱང་༎ སངས་རྒྱས་ཉིད་དུ་འགྱུར་རོ་ཞེས།། དྲང་ཞིང་བྱམས་པའི་ཚུལ་གྱིས་བལྟ།། གསུངས་བས། མིག་གིས་ཡང་དྲང་བོར་བལྟས། ཚིག་ཀྱང་འཇམ་པོར་བྱེད། འཇམ་པོ་འབའ་ཞིག་ལ་བསླབ་དགོས་ནི་རེད་མ་གཏོགས་ཚིག་ངན་འདིས་རང་གཞན་གཉིས་ཀ་ངན་སོང་གི་གནས་སུ་སྐྱེ་བར་འགྱུར་ནི་རེད། ཚིག་ངན་པ་སྨྲ་ནིའི་གང་ཟག་དེསདམ་པའི་ཆོས་རྣམ་པར་དག་པ་ཞིག་ཇི་འགྲུབ་ད་ནི། མི་གཞི་བཟང་པོ་ཙམ་ཡང་འགྲུབ་ཐབས་ཡོད་ནི་མ་རེད། 
\b
རྒྱས་པར་བླ་མ་རིན་པོ་ཆེའི་རྒྱལ་པོ་ལུགས་ཀྱི་བསྟན་བཅོས་ཀྱི་ངག་བརྟགས་པའི་ལེའུའི་སྐབས་ན་རྒྱ་ཆེར་བཤད་ཨོས་ཡ་ཁུ། ངག་འདི་ལ་གཟབ་གཟབ་དགོས། ཁྱད་པར་དུ་ཚིག་རྩུབ་སྨྲས་པའི་སྡུག་ཅིག་གང་ཡང་ཡོད་ནི་མ་རེད། སུ་དང་སུ་ཡིན་ན་སྤྲོ་ལངས་ན་ཁ་རོག་གེར་སྡོད་ད་སྡོད། ཁ་འདི་སུམས་སྡོད་ད་དེའི་འཕྲོ་སྤྲོ་ཞིབ་འགྲོ་རྒྱུ་རེད། ཁྱད་པར་དུ་ཁྱིམ་བཟའ་ཚང་རེད། རྡོ་རྗེའི་གྲོགས་མཆེད་ཅིག་གི་ནང་ལ་ཚིག་ངན་ཞིག་འབྱོར་ནི་བས་མ་འབྱོར་ན་དགའ། ཐབས་ཚིགས་ཚིག་ངན་མ་འབྱོར་ན་རང་རང་སྐྱིད་པོ་རེད་ཡ། ཐམ་ངས་ཅིག་ཟེར་བསམས་མོད་ཟེར་མ་ཤོར་བ་ཉན་ཡ་ཁུ་བསམས། ཚིག་ངན་སྨྲས་ཡོད་ན་ཐམ་ངས་དེ་ཤོར་སོང་ཕ་བོ་བསམས་ནས་རང་ཡང་འགྱོད་སྤྱད་ཅིག་ཡིན། དེའི་ཕྱིར་ན།ཚིག་རྩུབ་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན་གསུངས་ནི་རེད།   
\b
\v 37 གསུངས་ནི་རེད། ཉོན་མོངས་བ་དེ་ལ་ཅི་འདྲ་ཞིག་གོམས་པ། དེ་ཙམ་ཞིག་ཇེ་ཆེ་ཇེ་འཕེལ་ཡིན་ནི་རེད།འདོད་ཆགས་ལའང་ཅི་འདྲ་ཞིག་གོམས་ན་འདོད་ཆགས་ཇེ་ཆེ་ཇེ་སྡུག་མ་གཏོགས་འདོད་ཆགས་ཀྱི་ཁ་གང་བུད་ཐལ་ཟེར་རྒྱུ་ཞིག་རྩ་བ་ནས་ཡོད་ནི་མ་རེད།རྒྱུ་རྫས་ལོངས་སྤྱོད་ལ་ཆགས་ན་འདྲ། ནང་སྲིད་པའི་དངོས་པོ་ལ་ཆགས་ན་འདྲ། ཅི་ཙམ་ཞིག་འདོད་པ་ལ་སྤྱད་ན་དེ་ཙམ་ཞིག་ཆགས་པ་འཕེལ་བར་འགྱུར་ནི་རེད། དཔེར་ན། ལོ་གྲངས་ཅི་ཙམ་ཞིག་ལ་གོམས་ན་དེ་ཙམ་ཞིག་འཕེལ་བར་འགྱུར་ནི་རེད། ཐ་ན་རང་ཁད་ཀྱི་བྱ་བ་ཞིག་ཡིན་ན་ཡང་། དེ་གོམས་སྦྱིན་གོམས་པས་ནི་མི་ཚེ་གཅིག་མ་ཟད་སྐྱེ་བ་ཚེ་རབས་ཀྱི་བར་དུ། སྐྱེ་བ་སྔ་མ་ལ་ཞེ་སྡང་ཅན་ཡིན་ན་ད་ལྟ་ཡང་མྱོང་བ་རྒྱུ་མཐུན་དང་བྱེད་པ་རྒྱུ་མཐུན་གྱི་དབང་གིས་ཞེ་སྡང་ལྷག་པར་ཆེ་རྒྱུ་ཞེ་སྡང་གི་སྤྱོད་པ་ལ་དགའ་རྒྱུ་འདོད་ཆགས་ལ་སྐྱེ་བ་མང་པོར་གོམས་ཀྱིན་བསྡད་ན་ད་ལྟ་ཡང་དེ་ལྟ་བུ་ཞིག་ཨོས་རེད། 
\b
བྱ་བ་གང་ཡིན་ཡང་གོམས་པའི་དབང་གིས་རེད། བེའུ་དང་ལུ་གུ་ཚང་མ་ས་ཐོག་ཏུ་ལྷུང་དུས་ནས་མའི་ནུ་མ་བཙལ་ཤེས་རྒྱུ་དེ་ཡང་སྐྱེ་བ་སྔ་མ་ལ་མའི་ནུ་མ་ལ་ཞེན་ཅིང་ཆགས་དེའི་འོ་མ་དེ་དེའི་ཁ་ནང་ལ་མྱངས་མྱོང་བའི་བག་ཆགས་རྒྱུད་ལ་བཞག་པས་སྐྱེས་མ་ཐག་ཏུ་དེའི་བག་ཆགས་སད་ཡོང་ནི་རེད། ཉོན་མོངས་བ་དེར་གོམས་ཉན་ནི་མ་རེད། ཉོན་མོངས་བ་འབུར་འཇོམས། ལྷག་མ་གཏུན་རྡུང་ཟེར་རྒྱུའི་ཚིག་དཔེ་ཞིག་ཡོད་ཨོས་ཁྲིམས། ཚིག་དཔེ་ཟེར་ནའང་བཀའ་གདམས་པའི་བླ་མ་རྣམ་པས་གསུངས་སྲོལ་ཞིག་རེད། འབུར་འཇོམས་བྱེད་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། གསུངས་ནི། ཉོན་མོངས་བའི་མགོ་འབུར་ཡོང་དུས་མ་ར་གནན་ཐུབ་དགོས་ནི་རེད་ཡ།  
\b
\v 38 གསུངས་ནི་རེད། མདོར་ཚུར་བསྡུས་ན་རྒྱལ་སྲས་ལག་ལེན་གྱི་གནད་མཐའ་དག བྱང་ཆུབ་སེམས་དཔེའི་སྡེ་སྣོད་གཞུང་ལུགས་རབ་འབྱམས་མཐའ་དག་གི་གནད།བྱང་ཆུབ་སེམས་དཔའ་གཤེགས་ཤིང་འབྱོན་པར་འགྱུར་བ་ཐམས་ཅད་ཀྱི་ལམ་དེ་གང་ཡིན་ན་རང་གི་སེམས་ཀྱི་གནས་སྐབས་ངའི་སེམས་ལ་ཅི་བསམ་གྱིན་ཡོད་ཀི་བསམས། གོང་དུ་བཤད་པ་ལྟར་དགེ་བ་བསམ་གྱིན་ཡོད་ན་དགའ་བ་སྒོམ། མི་དགེ་བ་བསམ་གྱིན་ཡོད་ན་འགྱོད་པ་སྐྱེད་ལུང་མ་བསྟན་གྱི་བསམ་པ་ཡོད་ན་བཅོས་རྒྱུན་དུ་དགེ་བའི་དམིགས་རྣམས་མི་བརྗེད་པའི་དྲན་པ། སྒོ་གསུམ་གྱི་གནས་ལ་ཡང་ནས་ཡང་དུ་བརྟགས་པར་བྱེད་པའི་ཤེས་བཞིན་དང་ལྡན་པའི་སྒོ་ནས། རང་རྒྱུད་འདུལ་རྒྱུ་རྩ་བ་རེད་གསུངས་ནི་རེད། དུས་རྒྱུན་དུ་ངོ་མ་རང་རྒྱུད་འདུལ་དགོས་ནི་རེད་མ་གཏོགས་རང་རྒྱུད་མ་འདུལ་ནས་བཟུང་སྟེ། མཁས་ཀྱང་མི་ཕན་གི་བཙུན་ཡང་མི་ཕན་གི བཟང་པོའི་སྤྱོད་པ་དང་ལྡན་ཡང་མི་ཕན་གི རེད་ཡ།རང་གི་རྒྱུད་འདུལ་ནས་བཟུང་སྟེ་ཆོས་རྣམ་པར་དག་པ་འདི་རེད། སེམས་འདུལ་སེམས་འདུལ་རང་གི་སེམས་འདུལ་ཞིག། བྱང་ཆུབ་སེམས་ཀྱིས་རང་གི་སེམས་འདུལ་ན།། ལུས་ངག་དགེ་བ་སྣ་གཅིག་མ་སྒྲུབ་ཀྱང་། རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པར་འགྱུར།།དཔལ་སྤྲུལ་ཚང་གིས་གསུངས་ཆོས་ཡ་ཁུ། དེའི་ཕྱིར་ན། རང་གི་སེམས་འདི་འདུལ་ནས་བཟུང་སྟེ་དེ་ལས་གཞན་པའི་འདུལ་བྱ་ཞིག་མེད་ཀི 
\b
འཇིག་རྟེན་གྱི་སྡུག་བསྔལ་དང་འཇིགས་པ་རྣམ་པ་སྣ་ཚོགས་པ་ཐམས་ཅད་ཀྱང་སེམས་ལས་བྱུང་ནི་རེད། དཔལ་ལྡན་ཟླ་གྲགས་ཀྱིས། སེམས་ཉིད་ཀྱིས་ནི་སེམས་ཅན་འཇིག་རྟེན་དང་།། སྣོད་ཀྱི་འཇིག་རྟེན་ཤིན་ཏུ་དཔག་ཡས་བཀོད། འགྲོ་བ་མ་ལུས་ལས་ལས་སྐྱེས་ཞེས་གསུངས།། སེམས་མེད་ན་ནི་ལས་ཀྱང་ཡོད་མ་ཡིན།། གསུངས་ནི་རེད། སྣོད་བཅུད་ཀྱི་སྣང་བ་སྣ་ཚོགས་པ་འདི་སེམས་རེད། རེད་ཡ། རང་གི་སེམས་འདི་ཐུལ་ན་ནི།མནར་མེད་དམྱལ་བའི་གནས་སུ་སོང་བསྡད་ན་ཡང་དག་པའི་ཞིང་ཁམས་འོག་མིན་གྱི་ཞིང་ལ་སོགས་པའི་ཞིང་ཁམས་ཤིག་མ་གཏོགས་མཐོང་རྒྱུ་ཡོད་ནི་མ་རེད། རང་གི་སེམས་འདི་མི་དགེ་བའི་དབང་དུ་བུད་སོང་ན་ནི་འོག་མིན་གྱི་གནས་ཀྱང་ངན་སོང་གི་གནས་ཤིག་མ་གཏོགས་མཐོང་རྒྱུ་ཡོད་ནི་མ་རེད། ཕྱི་རོལ་ཞིག་ན་བདེ་བ་དང་སྡུག་བསྔལ་ཞིག་ཡོད་ནི་མ་རེད། རང་གི་སེམས་རེད། 
\b
འུ་ཅག་གིས་འཇིག་རྟེན་གྱི་མི་ལུགས་ཤིག་ལ་བསམ་བློ་བཏང་ན་ཡང་། འཇམ་མགོན་ས་པཎ་གྱིས། ཡོ་བྱད་མཆོག་ནི་ཆོག་ཤེས་པ། བདེ་བའི་མཆོག་ནི་སེམས་སྐྱིད་པའོ།། གསུངས་ནི་རེད། སེམས་སྐྱིད་ན་རྩ་བ་སྐྱིད་པོ་བདེ་མོ་ཞིག་བསམ་ན་སེམས་སྐྱིད་རྒྱུ་བོ་ཨོས་རེད། སེམས་འདི་ཐུལ་ད་སེམས་འདི་འདུལ་ནིའི་ཕན་ན་དེའི་དགའ་ཞིག་མེད་ཀི དཔལ་སྤྲུལ་ཚང་གིས་འདི་གསུངས་ཨོས་ཡ་ཁུ། རྙིང་རྒན་རྒན་པོས་ཟེར་སྲོལ་བདེན་ན།། ལྷ་ཆོས་སྒྲུབ་ལ་སེམས་རང་གཙོ་ཡི།།གཞན་གྱིས་མི་ཕན་ཟེར་རྒྱུ་མིན་ནམ། གསུངས་ནི་རེད། ལྷ་ཆོས་ཤིག་སྒྲུབ་པར་བྱེད་པ་ལ་རང་གི་སེམས་འདི་འདུལ་དགོས་ནི་རེད། སེམས་འདི་མིན་ན་ལུས་ངག་གི་དགེ་བ་ཐམས་ཅད་ཀྱིས་ཕན་པ་རྒྱ་ཆེ་བོ་ཞིག་ཡོད་ནི་མ་རེད། སེམས་འདི་འདུལ་རྒྱུ་བོ་རྩ་བ་རེད། སེམས་འདུལ་སེམས་འདུལ་ཟེར་བ། རྗེ་བདག་ཉིད་ཆེན་པོས་བསམ་པ་བཟང་ན་ས་དང་ལམ་ཡང་བཟང་།། བསམ་པ་ངན་ན་ས་དང་ལམ་ཡང་ངན།། ཐམས་ཅད་བསམ་པ་དག་ལ་རག་ལས་པས།། རྟག་པར་བསམ་པ་བཟང་ལ་ནན་ཏན་བྱ།། གསུངས་ནི་རེད། 
\b
བསམ་པ་བཟང་པོ། བསམ་པ་བཟང་པོ། བསམ་པ་བཟང་པོ་དེ་ཡང་གང་ཞེ་ན། ཡུལ་ཁྱད་པར་ཅན་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་དད་པ་མ་གཅོད། སྡུག་བསྔལ་ཅན་གྱི་སེམས་ཅན་རྣམས་སྡུག་བསྔལ་དང་བྲལ་འདོད་ཀྱི་སྙིང་རྗེ་དེ་ཨི་རི་མི་རི་གྱིས་ཡ་སྐྱེ་ག་ཞོག་རང་གི་སེམས་འདི་ཉོན་མོངས་བའི་དབང་དུ་འགྲོ་ག་མ་འཇོག་ད་དེའི་ནང་དུ་མ་འདུས་ནི་ཞིག་མེད་ཀི་ཡིན་ན། བླ་མ་རིན་པོ་ཆེ་མི་ཕམ་ཚང་གིས་དབུ་མ་རྒྱན་འགྲེལ་ནང་ན་གསུངས་ཡ་ཁུ་ཡིན་ན། རྣམ་བྱང་ཕྱོགས་ལ་གནས་པའི་སེམས་ཐམས་ཅད་ཀྱི་ནང་ན་དད་པ་ལས་བཟང་བ་ཞིག་མེད་ཀུན་ཉོན་ཕྱོགས་ལ་གནས་པའི་སེམས་ཤིག་གི་ནང་ན་སྙིང་རྗེ་ལས་བཟང་པ་མེད།དད་པ་དང་སྙིང་རྗེ་འདི་གཉིས་ཀ་ཟུང་དུ་འཇུག་པའི་གོ་འཕང་དེ་བསྙེས་ན་བྱང་ཆུབ་ཀྱི་སེམས་ཡང་དེར་འདོག་ནི་རེད། དེའི་ཕྱིར་ན། སེམས་བཟང་པོ་ཞིག་བསམ་པ་བཟང་པོ་ཞིག་བྱེད་པར་ཚང་མ་ཡང་མ་འཆུགས། 
\b
ད་རེབ་རྒྱལ་སྲས་ལག་ལེན་བཤད་རྒྱུའི་དོན་པོ་དེ་ཡང་ཐམས་ཅད་ཀྱི་སེམས་ཐོག་ཏུ་ཅུང་ཟད་རེ་ཨེ་ཡོང་གི སེམས་འདི་ཨི་རི་མི་རི་གྱིས་ཡ་ཐུལ་སེམས་ཐུལ། སེམས་ཐུལ། རེད་ཡ། རང་གི་སེམས་འདི་ངོ་མ་ཅུང་ཟད་རེ་ཨེ་འདུལ་ལྟ་དགོས་ནི་རེད་མ་གཏོགས་ཕལ་ཆེར་ཞིག་གིས་གོན་པ་ཡག་པོ་ཞིག་གོན་མིང་ཡག་པ་ཞིག་ཐོབ་འདུག་ས་ཡག་པ་ཞིག་ཏུ་བསྡད་དུས་ཉན་སྣང་ཤར།རང་འདི་གཅེས་ནི་རེད། རང་གིས་ངན་པ་ཞིག་བྱས་ན་ཡང་བཟང་པོ་ཞིག་ཡིན་སྣང་ཤར་འདུག་ནི་རེད་ད། རང་མགོ་རང་གིས་སྐོར་ན་སང་གནང་གཤིན་རྗེའི་གྲོང་ཁྱེར་དུ་མ་ཐོན་གོང་། འཆི་ཁ་མའི་ཐད་ཚོད་གཟུགས་བཞིས་དོང་བཞི་རྐོས་བྲང་སེན་རྗེས་ཀྱིས་བཀང་། ཉལ་ས་མི་གཙང་བས་བཀང་བའི་ཐད་ཚོད་འགྱོད་ཀྱང་འཕྱི་སོང་ནི་རེད་ཡིན་ན། དུས་ཐད་ཚོད་དགོས་པ་མེད་ཀི ད་ལྟ་རང་དབང་ཡོད་པའི་གནས་སྐབས་ན་དགེ་བ་ཞིག་སྒྲུབ་སྟེ་རབ་ན་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་ནུས་ཤིག དེ་མིན་ན་ཡང་ཤི་ཁ་མི་འགྱོད་པ་ཞིག་ངོ་མ་དགོས་ནི་རེད། 
\b
ཤི་ཁ་མི་འགྱོད་པ་ཟེར་བ་ཅི་འདྲ་ཞིག་ལ་ཟེར་ནི་རེད་ཅེ་ན། ཡ་ད་ལོ་བརྒྱ་ཐམ་པར་བསྡད་ན་ཡང་ད་སྔོན་ཡན་ཆད་ཀྱི་ཨི་རི་མི་རི་བྱེད་རྒྱུ་བོ་མ་གཏོཊ། ང་ལ་ནུས་པ་ཅད་འདོན་བྱེད་རྒྱུ་མེད་ཀི་ཡ། མི་ཚེ་གང་བོ་དེ་ལ་དགེ་བ་རྣམ་དག་གིས་ལོག་ཡོད་རུང་མེད་རུང་དགེ་བ་ཞིག་ལ་ཁ་འཁོར་ནས། དགེ་བ་ནི་སྒྲུབས་རྩིས་བོ་ཡིན། མི་དགེ་བ་ཡང་རང་ནུས་གང་ཡོད་ཀྱི་སྒོ་ནས་སྤངས་རྩིས་བོ་ཡིན་བསམ་རྒྱུའི་བསམ་པ་ཞིག་ཡོད་ན་འཆི་ཁ་མི་འགྱོད་པའི་དགེ་བ་ཟེར་ནི་ཆོས་རེད། དེ་ལྟ་བུ་ཞིག་ལ་མ་འཆུགས། སྐབས་འདིར་བླ་རུང་ཆོས་ཀྱི་གྲོང་ཁྱེར་སྤྱིའི་སློབ་སྟོན་དང་སྒྲིགས་ཁྲིམས་སོགས་ཀྱི་ཕྱོགས་ལ་ཞལ་བྱུང་གི་ཚུལ་དུ་གདམ་པ་མི་ཉུང་བ་ཞིག་གནང་ཡོད་མོད་སྒྲ་ཐག་མི་གསལ་བའི་དབང་གིས་འདིར་ཡི་གེར་འགོད་མ་ནུས་པ་ལ་ཁྱེད་གཟིགས་གནང་མཛད་པ་པོ་ཡོངས་ཀྱིས་ཐུགས་ལོག་མི་གནང་བར་ཞུ་ལགས།ད་ངས་མཇུག་རྩོམ་འདོན་འཇོག་པ། དེ་མིན་འགྲེལ་གི་མི་འདུག   
\b
\q1 བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཉིད། 
\q1 ཐོབ་ནས་ཉེས་པའི་དགྲ་རྣམས་ཕམ་བྱེད་ཅིང་།། 
\q1 སྐྱེ་རྒ་ན་འཆིའི་རྦ་ཀླུང་འཁྲིགས་པ་ཡི།། 
\q1 སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་སྒྲོལ་བར་ཤོག། 
\b
\m ཅེས་པ་འདི་ནི་ངེས་དོན་མ་ཧཱ་པཎ་ཊི་ཏ་ཆེན་པོ་མཚུངས་མེད་ཐུགས་རྗེའི་གཏེར་མཛོད་མཚན་བརྗོད་པར་དཀའ་ནའང་དོན་གྱི་སླད་དུ་མཚན་ནས་ཞུ་ན་༧ཆོས་རྗེ་དམ་པ་མཁན་ཆེན་འཇིགས་མེད་ཕུན་ཚོགས་འབྱུང་གནས་སམ་ངག་དབང་བློ་གྲོས་མཚུངས་མེད་དཔལ་བཟང་པོ་མཆོག་གིས། གསེར་ལྗོངས་ཆོས་ཀྱི་གྲོང་ཁྱེར་དུ་འཁོར་སྡེ་བཞིའི་སློབ་ཚོགས་ཡོངས་ལ་གཅེས་ནོར་དུ་གནང་བའི་ཞལ་གསུང་དྲི་མ་མེད་པ་གདམས་བཟང་བདུད་རྩིའི་ཁ་རླངས་མ་ཡལ་བ་འདི་ཉིད། སྐྱེ་སྔོན་མེ་ཏོག་གི་ཆུན་པོ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཀྱི་གདུལ་ཞིང་ལ་མཉམ་དུ་གཏོར་བའི་རིགས་དང་རུས་རྒྱུད་གཅིག་ཅིང་སྐད་དང་ཡི་གེ་གཅིག་པ་འདི་ཕྱིའི་སྐྱབས་གནས་གཅིག་པའི་གངས་ཅན་སྐྱེ་འགྲོ་ཡོངས་ལ་ཕན་པར་རེ་བའི་ཀུན་སློང་དང་ལྷག་བསམ་གཙང་དག་དག་གིས་རྒྱུ་བྱས་ཏེ། བླ་རུང་ཆོས་ཀྱི་གྲོང་ཁྱེར་རམ་གསེར་ཐང་བླ་མ་རུང་གི་ཆོས་སྐད་ལྟར་ཕལ་བ་རྣམས་ལ་གོ་བདེ་བའི་ཕྱིར་དུ་ཡུལ་སྐད་རྣམས་ཀྱང་སོར་བཞག་བྱེད་ཅི་ཐུབ་བྱས་ནས་སྒྲ་ཕབ་འཁོར་ཐག་ལས་བཤུས་ཏེ་འཁྱམས་པོ་ཏིང་འཛིན་བཟང་པོའང་སྨིན་ལྷ་པོར་འབོད་པས་སྨིན་ལྗོངས་ཆོས་ཀྱི་དགའ་ཚལ་དུ་ནག་འགྲོས་ཡི་གེའི་རིས་སུ་བཀོད་པ་དགེའོ།། །།  
\b
 སྨྲས་པ། 
\q1 ཁོ་བོར་རྣམ་དཔྱོད་བློ་གྲོས་ན་ཕྲ་ཞིང་། 
\q1 ཐོས་བརྩོན་སྐྱེས་སྦྱངས་ཡོན་ཏན་མཐུ་ཆུང་བས།། 
\q1 ཚུལ་འདིར་འགལ་འཁྲུལ་ནོངས་དང་ཉེས་པའི་ཚོགས།། 
\q1 འཁོར་འདས་ལྷ་མིར་བཅས་པའི་སྤྱན་སྔར་འཆགས།། 
\b
\q1 
\q1 འདིའི་མཚོན་བདག་གཞན་དུས་གསུམ་རྣམ་དཀར་དགེ/ 
\q1 མཐའ་མེད་འགྲོ་རྣམས་སྲིད་པའི་རྒྱ་མཚོ་ལས།། 
\q1 ཡོངས་གྲོལ་བྱང་ཆུབ་ཆེན་པོའི་རྒྱུར་གྱུར་ཏེ།། 
\q1 དོན་གཉིས་འབྲས་བུའི་དཔལ་ལ་དབང་འབྱོར་ཤོག། 
\b
\q1 སྐྱེ་དང་སྐྱེ་བའི་ཕྲེང་བ་ཐམས་ཅད་དུ།། 
\q1 ཆོས་དང་ཆོས་རྗེ་བླ་མའི་ཞལ་མཇལ་ཏེ།། 
\q1 ལེགས་བཤད་ལེགས་པར་ནོད་པའི་སྐལ་བཟང་གིས།། 
\q1 འགྲོ་ཀུན་འགྲོ་འདྲེན་ས་ལ་གཞོལ་ནུས་ཤོག། 
\b
\q1
\q1 བདག་ལ་ཕན་པར་སེམས་པའི་ཕ་མ་དང་།། 
\q1 གཞན་ཡང་གནོད་པར་དོགས་པའི་དགྲ་བོ་སོགས།། 
\q1 བཟང་ངན་ལས་ཀྱིས་འབྲེལ་བའི་སྐྱེ་འགྲོ་ཀུན།། 
\q1 འདིར་སྣང་གདོམ་པོ་བོར་བར་གྱུར་མ་ཐག། 
\b
\q1 
\q1 རིགས་བདག་འཇམ་པའི་རྡོ་རྗེས་རྗེས་བཟུང་སྟེ།། 
\q1 རིག་ཁམས་ཡེ་ཤེས་སེམས་དཔར་གནས་གྱུར་པ།། 
\q1 རིག་སྟོང་དོན་གྱི་བླ་མར་ངོ་ཤེས་ཏེ།། 
\q1 རིག་དབྱིངས་དབྱེར་མེད་རྒྱལ་ས་ཟིན་པར་ཤོག། 
\b
\m ཅེས་བོད་རབ་བྱུང་བཅུ་བདུན་པའི་མེ་ཕག་ལོའི་རྒྱུམ་ཟླ་བའི་དམར་ཕྱོགས་དབང་གི་དུས་ཚེས་བཟང་པོར་ཟིན་བྲིས་འབྲི་བ་པོས་སྨོན་པའོ།། 