\mt1 བློ་སྦྱོང་ཚིག་བརྒྱད་མ་བཞུགས་སོ། །
\r དགེ་བཤེས་གླང་ཐང་པ་རྡོ་རྗེ་སེངྒེའི་གསུང་།
\q
\b
\v 1 བདག་ནི་སེམས་ཅན་ཐམས་ཅད་ལ། །
\q1 ཡིད་བཞིན་ནོར་བུ་ལས་ལྷག་པའི། །
\q1 དོན་མཆོག་སྒྲུབ་པའི་བསམ་པ་ཡིས། །
\q1 རྟག་ཏུ་གཅེས་པར་འཛིན་པར་ཤོག །
\b
࿄ \xt བོད་ཡིག|བོད་ཡིག 1:1\xt* \xt English|English 1:1\xt* \xt 中文|中文 1:1\xt*
\q
\b 
\v 2 གང་དུ་སུ་དང་འགྲོགས་པའི་ཚེ། །
\q1 བདག་ཉིད་ཀུན་ལས་དམན་བལྟ་ཞིང༌། །
\q1 གཞན་ལ་བསམ་པ་ཐག་པ་ཡིས། །
\q1 མཆོག་ཏུ་གཅེས་པར་འཛིན་པར་ཤོག །
\b
࿄ \xt བོད་ཡིག|བོད་ཡིག 1:2\xt* \xt English|English 1:2\xt* \xt 中文|中文 1:2\xt*
\q
\b
\v 3 སྤྱོད་ལམ་ཀུན་ཏུ་རང་རྒྱུད་ལ། །
\q1 རྟོག་ཅིང་ཉོན་མོངས་སྐྱེས་མ་ཐག །
\q1 བདག་གཞན་མ་རུངས་བྱེད་པས་ན། །
\q1 བཙན་ཐབས་གདོང་ནས་བཟློག་པར་ཤོག །
\b
࿄ \xt བོད་ཡིག|བོད་ཡིག 1:3\xt* \xt English|English 1:3\xt* \xt 中文|中文 1:3\xt*
\q
\b
\v 4 རང་བཞིན་ངན་པའི་སེམས་ཅན་རྣམས། །
\q1 སྡིག་སྡུག་དྲག་པོས་ནོན་མཐོང་ཚེ། །
\q1 རིན་ཆེན་གཏེར་དང་འཕྲད་པ་བཞིན། །
\q1 རྙེད་པར་དཀའ་བས་གཅེས་འཛིན་ཤོག །
\b
࿄ \xt བོད་ཡིག|བོད་ཡིག 1:4\xt* \xt English|English 1:4\xt* \xt 中文|中文 1:4\xt*
\q
\b
\v 5 བདག་ལ་གཞན་གྱིས་ཕྲག་དོག་གིས། །
\q1 གཤེ་བསྐུར་ལ་སོགས་མི་རིགས་པའི། །
\q1 གྱོང་ཁ་རང་གིས་ལེན་པ་དང༌། །
\q1 རྒྱལ་ཁ་གཞན་ལ་འབུལ་བར་ཤོག །
\b
࿄ \xt བོད་ཡིག|བོད་ཡིག 1:5\xt* \xt English|English 1:5\xt* \xt 中文|中文 1:5\xt*
\q
\b
\v 6 གང་ལ་བདག་གིས་ཕན་བཏགས་པའི། །
\q1 རེ་བ་ཆེ་བ་གང་ཞིག་གིས། །
\q1 ཤིན་ཏུ་མི་རིགས་གནོད་བྱེད་ནའང༌། །
\q1 བཤེས་གཉེན་དམ་པར་བལྟ་བར་ཤོག །
\b
࿄ \xt བོད་ཡིག|བོད་ཡིག 1:6\xt* \xt English|English 1:6\xt* \xt 中文|中文 1:6\xt*
\q
\b
\v 7 མདོར་ན་དངོས་སམ་བརྒྱུད་པ་ཡིས། །
\q1 ཕན་བདེ་མ་རྣམས་ཀུན་ལ་འབུལ། །
\q1 མ་ཡི་གནོད་དང་སྡུག་བསྔལ་ཀུན། །
\q1 གསང་བས་བདག་ལ་ལེན་པར་ཤོག །
\b
࿄ \xt བོད་ཡིག|བོད་ཡིག 1:7\xt* \xt English|English 1:7\xt* \xt 中文|中文 1:7\xt*
\q
\b
\v 8 དེ་དག་ཀུན་ཀྱང་ཆོས་བརྒྱད་ཀྱི། །
\q1 རྟོག་པའི་དྲི་མས་མ་སྦགས་ཤིང༌། །
\q1 ཆོས་ཀུན་སྒྱུ་མར་ཤེས་པའི་བློས། །
\q1 ཞེན་མེད་འཆིང་བ་ལས་གྲོལ་ཤོག །
\b
࿄ \xt བོད་ཡིག|བོད་ཡིག 1:8\xt* \xt English|English 1:8\xt* \xt 中文|中文 1:8\xt*