\mt1 བློ་སྦྱོང་ཚིག་བརྒྱད་མའི་འགྲེལ་བ།
\b
\r རིན་པོ་ཆེ་མཆོག་གིས་གསུངས།
\c 1
\b
\v 1 ཅེས་གསུངས་ཡོད། དེ་ཡང་། རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བདེ་བ་འདོད་ཅིང་། སྡུག་བསྔལ་ལས་ཡོངས་སུ་ཐར་འདོད་བྱེད་ཀྱི་ཡོད། དེའི་ཐད་ང་ཚོ་ཚང་མ་གཅིག་པ་གཅིག་རྐྱང་ཡིན། གང་ལྟར་ཡང་། ང་ཚོ་མི་རེ་ངོ་རེ་ནི་གང་ཟག་གཅིག་ཡིན་ཀྱང་། གཞན་སེམས་ཅན་ནི་གྲངས་ལས་འདས་པ་རེད།
\b
དེ་ཡང་བསམ་བློ་གཏོང་དགོས་པའི་བསམ་ཕྱོགས་གཉིས་ཡོད་པ་ནི། རང་འདོད་དོན་གཉེར་གྱི་སྒོ་ནས་རང་ཉིད་ཁོ་ནར་གཅེས་པར་འཛིན་པ་དང་གཞན་གཅེས་པར་འཛིན་པ་གཉིས་ཡིན། རང་གཅེས་འཛིན་གྱི་བསམ་ཕྱོགས་དེས་ང་ཚོའི་སེམས་དཔེ་གུ་དོག་པོ་བཟོ་ཞིང་། ང་ཚོས་སོ་སོ་གལ་ཧ་ཅང་ཆེན་པོ་ཡིན་པར་བརྩི་བ་དང་གཞི་རྩའི་འདོད་པ་ནི་རང་ཉིད་སྐྱིད་པོ་དང་ཚགས་ཚུད་པོ་བྱུང་ན་བསམ་གྱི་ཡོད། འོན་ཀྱང་ང་ཚོས་དེ་སྒྲུབ་ཚུལ་ཤེས་ཀྱི་མེད། དངོས་གནས་བྱས་ན། རང་གཅེས་འཛིན་གྱིས་ཀུན་ནས་བསླངས་ཏེ་ལས་ཀ་བྱེད་པས་སྐྱིད་པོ་ཞིག་ནམ་ཡང་ཡོང་མི་ཐུབ། ཕྱོགས་གཞན་ཞིག་ནས་གཞན་གཅེས་འཛིན་གྱི་བསམ་པ་དང་ལྡན་པའི་གང་ཟག་གིས་གཞན་གྲངས་མེད་པའི་སེམས་ཅན་རྣམས་གལ་ཆེ་བ་དང་དེ་དག་ལ་རོགས་རམ་བྱེད་པ་ནི་གལ་ཆེ་ཤོས་སུ་འཛིན་གྱི་ཡོད། དེ་ལྟར་གཞན་དོན་བྱས་པས་ཞར་དང་ཞོར་ལ་རང་ཉིད་ཀྱང་སྐྱིད་པོ་ཡོང་གི་ཡོད།
\b
དཔེར་ན། ལྷག་བསམ་རྣམ་དག་གིས་གཞན་ལ་སེམས་འཁུར་རོགས་རམ་དང་ཞབས་འདེགས་ཞུ་མཁན་གྱི་ཆབ་སྲིད་པ་ནི་གུས་བརྩི་ཆེན་པོས་ལོ་རྒྱུས་དེབ་ཐེར་ནང་བཀོད་ཡོད། ཡང་རྒྱུན་དུ་གཞན་ལ་བཤུ་གཞོག་གཏོང་བ་དང་ལས་ཀ་སྡུག་ཅག་བྱེད་མཁན་ཆབ་སྲིད་པ་ནི་འཇིགས་སུ་རུང་བའི་མི་ཞིག་གི་དཔེར་བཀོད་དེ་ངན་པར་བརྩི་གི་ཡོད། སྐབས་འདིར་ཆོས་ལུགས་དང། མ་འོངས་པའི་མི་ཚེ། ཐར་པ་སོགས་ཕར་ཞོག ཚེ་འདི་རང་གི་ནང་དུའང། རང་འདོད་དོན་གཉེར་ཅན་གྱི་མི་རྣམས་ཀྱིས་རང་དོན་གྱི་ལས་ལ་བརྟེན་ནས་རང་གིས་རང་ལ་རྗེས་འབྲས་ངན་པ་འཁྱེར་ཡོང་གི་ཡོད། དེ་ལས་ལྡོག་སྟེ། གཞན་དབུལ་པོ་དང་། དགོས་མཁོ་ཅན། སྐྱབས་མེད་མགོན་མེད་རྣམས་རོགས་རམ་སླད་རང་གི་མི་ཚེ་ཧྲིལ་པོ་དང་ནུས་པ་ཡོངས་རྫོགས་རང་ཤེད་མེད་པར་གཏོང་མཁན་གྱི་ཨ་མ་ཊེ་རི་སཱ་ (Mother Theresa) ལྟ་བུའི་མི་རྣམས་ཀྱི་མཛད་རྗེས་ལ་དུས་རྟག་ཏུ་གུས་བཀུར་ཆེན་པོས་དྲན་གསོ་ཞུ་གི་ཡོད་ཅིང་། དེ་རྣམས་ལ་གཞན་གྱིས་ཚིག་ངན་དང་སྡུག་ཅག་གང་ཡང་ཤོད་རྒྱུ་མེད་པ་རེད། 
\b
ང་ཚོར་དགོས་ནའང་འདྲ་མི་དགོས་ནའང་འདྲ། ཐ་ན་སོ་སོའི་གཉེན་ཉེ་མིན་པའི་མི་རྣམས་ཀྱིས་ཀྱང་རང་ལ་དགའ་མོས་བྱེད་པ་དང་། རང་དང་མཉམ་དུ་སྐྱིད་པོ་ཚོར་བ། རང་ཉིད་ལ་སེམས་བཟང་པོ་བྱེད་པ་བཅས་ནི་གཞན་གཅེས་འཛིན་གྱི་འབྲས་བུ་ཡིན། གལ་ཏེ་ང་ཚོས་རྒྱུན་དུ་གཞན་གྱི་མདུན་དུ་སྐད་ཆ་སྙན་པོ་བཤད་ཅིང་། རྒྱབ་ཏུ་སྐད་ཆ་མི་སྙན་པ་ཤོད་མཁན་གྱི་མི་དེ་འདྲ་ཡིན་ན། མི་སུ་གཅིག་གིས་ཀྱང་ང་ཚོར་དགའ་པོ་མི་བྱེད་ཁོ་ཐག་ཆོད་པ་རེད། དེ་འདྲ་ཡིན་པ་སོང་ཙང། ཐ་ན་ཚེ་འདིའི་ནང་དུའང་གལ་ཏེ་ང་ཚོས་གང་ཐུབ་ཐུབ་ཀྱིས་གཞན་ལ་རོགས་བྱེད་པ་དང་རང་གཅེས་འཛིན་གྱི་བསམ་པ་ཉུང་དུ་བཏང་ན། ང་ཚོར་བདེ་སྐྱིད་མང་བ་མྱོང་རྒྱུ་ངེས་པ་རེད།
\b
ང་ཚོའི་མི་ཚེ་ནི་ཧ་ཅང་རིང་པོ་མིན་ཞིང་། རིང་ན་ཚེ་ཚད་ལོ་བརྒྱ་ཡིན། དེའི་རིང་གལ་ཏེ་ང་ཚོས་སེམས་བཟང་པོ་དང་། རང་གཅེས་འཛིན་དང་ཁོང་ཁྲོ་ཉུང་ཙམ་བྱས་ཏེ་གཞན་གྱི་བདེ་དོན་ལ་སེམས་འཁུར་གང་ཐུབ་ཐུབ་བྱས་ན། ཧ་ཅང་ངོ་མཚར་ཆེ་ལ་ཕན་ཡོན་ཆེ་བ་ཞིག་ཡིན། དེ་ནི་དངོས་གནས་བདེ་སྐྱིད་ཀྱི་རྒྱུ་རེད། གལ་སྲིད་ང་ཚོས་རང་ཤེད་ཚ་པོ་བྱས་ཏེ་སོ་སོའི་དོན་དག་ཨང་དང་པོ་དང་གཞན་གྱི་དོན་དག་གཉིས་པར་བཞག་ན། འབྲས་བུ་ངོ་མ་ནི་མཐར་ང་ཚོ་རང་ཉིད་ཕུང་ལ་སྦྱོར་རྒྱུ་རང་རེད། སེམས་ནང་རང་ཉིད་མཐའ་མ་དང་གཞན་རྣམས་དང་པོར་འཇོག་པ་ནི་འབྲས་བུ་བཟང་པོ་འཐོབ་པའི་ལམ་ཞིག་ཡིན། དེར་བརྟེན་སྐྱེ་བ་ཕྱི་མའམ་ཐར་པ་འཐོབ་ཕྱོགས་ལ་སེམས་འཁྲལ་བྱེད་རྒྱུ་མེད། དེ་དག་རིམ་པ་བཞིན་དུ་ཡོང་གི་རེད། ཚེ་འདིའི་ནང་གལ་སྲིད་ང་ཚོས་སེམས་བཟང་པོ་དང་། སྤྱོད་པ་ཡག་པོ། རང་ཤེད་མེད་པ་སོགས་བྱས་ན། ང་ཚོ་འཛམ་གླིང་འདིའི་མི་སེར་བཟང་པོ་ཞིག་ཆགས་ངེས་ཡིན།
\b
ང་ཚོ་ནང་པ་དང་། ཡེ་ཤུ། དམར་ཤོག་པ་སོགས་གང་ཡིན་ཀྱང་ཁྱད་པར་མེད་ལ་འབྲེལ་བ་མེད། གལ་ཆེ་བ་ནི་ང་ཚོ་འགྲོ་བ་མི་ཞིག་ཡིན་པ་དེ་སྲིད་དུ་མི་བཟང་པོ་ཞིག་བྱེད་དགོས། དེ་ནི་ནང་པ་སངས་རྒྱས་པའི་ཆོས་རེད་ལ་འཛམ་གླིང་ནང་གི་ཆོས་ལུགས་ཆེ་ཁག་ཚང་མའི་བསླབ་བྱ་རེད། གང་ལྟར་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ཀྱི་ནང་རང་གཅེས་འཛིན་སྤོང་སྟངས་དང་གཞན་གཅེས་འཛིན་ཉམས་ལེན་བྱེད་སྟངས་ཚང་མ་ཡོད། དཔེར་ན། རྒྱལ་སྲས་ཆེན་པོ་ཞི་བ་ལྷས་མཛད་པའི་སྤྱོད་འཇུག་ནི་ཧ་ཅང་ཕན་ཐོགས་ཆེན་པོ་ཡོད། ངོས་རང་ཉིད་ཀྱང་དཔེ་ཆ་དེ་གཞི་ལ་བཞག་སྟེ་ཉམས་ལེན་བྱེད་ཀྱི་ཡོད། དེ་ནི་ཧ་ཅང་ཕན་ཐོགས་པོ་འདུག
\b
ང་ཚོའི་སེམས་ནི་ཧ་ཅང་གཡོ་སྒྱུ་ཆེན་པོ་དང་སྟངས་འཛིན་བྱེད་དཀའ་བ་ཞིག་ཡོད། འོན་ཀྱང་གལ་ཏེ་ང་ཚོས་རྒྱུན་དུ་དཀའ་ངལ་ལ་འཛེམས་མེད་ཀྱིས་རྟག་ཏུ་རྒྱུ་མཚན་རིགས་པ་དང་བརྟག་དཔྱད་གཟབ་གཟབ་ཀྱི་སྒོ་ནས་འབད་བརྩོན་བྱེད་ན། ནམ་ཞིག་ང་ཚོས་སོ་སོའི་སེམས་ལ་སྟངས་འཛིན་བྱེད་ཐུབ་ཅིང་། དེ་བཟང་ཕྱོགས་སུ་འགྱུར་བ་གཏོང་ཐུབ་པ་ཡིན།
\b
ནུབ་ཕྱོགས་པའི་སེམས་ཁམས་རིག་པ་སྨྲ་བ་ཁ་ཤས་ཀྱིས། ང་ཚོས་ཁོང་ཁྲོ་ལ་འགོག་གནོན་མ་བྱས་པར་ཕྱིར་འདོན་བྱེད་པའམ་བརྗོད་དགོས་ཚུལ་གསུང་གི་ཡོད། མདོར་ན་ཁོང་ཚོས་ཁོང་ཁྲོ་ཉམས་ལེན་བྱེད་དགོས་ཟེར་གྱི་ཡོད། འོན་ཀྱང་ཕྱིར་འདོན་པའམ་བརྗོད་དགོས་པའི་སེམས་ཀྱི་དཀའ་ངལ་དང་ཕྱིར་འདོན་མ་བྱས་ན་ལེགས་པའི་དཀའ་ངལ་བར་ཁྱད་པར་འབྱེད་རྒྱུ་གལ་ཆེན་པོ་ཡིན། སྐབས་རེ་གཞན་གྱིས་རང་ལ་དངོས་གནས་མ་རུང་བ་བྱས་ཡོད་སྲིད་པས། དེའི་སྐབས་སུ་སོ་སོའི་སེམས་ཀྱི་ན་ཚ་དེ་ཁོག་ནང་ཉར་ཏེ་ཁོང་ཁྲོ་སྐྱེད་དུ་མི་འཇུག་པར། གནས་ལུགས་ར་སྤྲོད་བྱས་ནས་སེམས་ནང་གི་བཀའ་སྡུག་བརྗོད་ན་འགྲིག་གི་ཡོད། འོན་ཀྱང་ཁོང་ཁྲོའི་སྒོ་ནས་དེ་ཕྱིར་འདོན་བྱེད་པའམ་བརྗོད་པ་ཡིན་ན་ཕན་ཐོགས་རྩ་བ་ནས་མེད། ཁོང་ཁྲོ་ལྟ་བུའི་ཉོན་མོངས་རྣམས་གཅེས་ཉར་བྱས་ན། དེ་ང་ཚོའི་རང་གཤིས་ཀྱི་ཆ་ཤས་སུ་འགྱུར་གྱི་རེད། ཁོང་ཁྲོ་ཕྱིར་འདོན་ཐེངས་རེ་རེ་བྱེད་པའི་སྐབས། བསྐྱར་དུ་འདོན་རྒྱུ་ལས་སླ་རུ་འགྲོ་གི་ཡོད། ང་ཚོས་དེ་ལྟར་ཡང་ནས་ཡང་དུ་བྱས་ན། མཐར་ཚོད་འཛིན་མི་ཐུབ་པའི་མི་གཏུམ་དྲག་ཅན་ཞིག་ཏུ་འགྱུར་གྱི་ཡོད། དེར་བརྟེན་སེམས་ཀྱི་དཀའ་ངལ་ཐོག་ནས་ཁ་ཤས་ཚུལ་བཞིན་དུ་ཕྱིར་འདོན་བྱེད་རུང་བ་དང་གཞན་དེ་ལྟར་ཕྱིར་འདོན་བྱེད་མི་རུང་བའི་ཚུལ་སྣ་ཚོགས་ཡོད།
\b
དང་པོ་ང་ཚོས་རང་རྒྱུད་ཀྱི་ཉོན་མོངས་སྟངས་འཛིན་བྱེད་ཐབས་བྱེད་སྐབས། དཀའ་ལས་ཁག་པོ་ཡོད། ཉིན་དང་པོ། བདུན་ཕྲག་དང་པོ། ཟླ་བ་དང་པོ་བཅས་ཀྱི་ནང་ང་ཚོས་དེ་དག་སྟངས་འཛིན་བྱེད་མི་ཐུབ། འོན་ཀྱང་འབད་བརྩོན་རྒྱུན་མཐུད་དེ་བྱེད་པ་ཡིན་ན། མི་དགེ་བའི་མྱོང་ཚོར་རྣམས་རིམ་བཞིན་ཤུགས་ཆུང་དུ་འགྲོ་གི་རེད། སེམས་ཀྱི་ཡར་རྒྱས་ནི་སྨན་ཟ་བའམ་རྫས་གཞན་སྤྱོད་པ་ལས་ཡོང་གི་མེད་པར། དེ་ནི་སེམས་ལ་སྟངས་འཛིན་བྱེད་ཚུལ་ལ་རག་ལས་པ་ཡིན། དེར་བརྟེན་འཕྲལ་དང་ཕུགས་ཀྱི་དོན་གང་ཡིན་ཀྱང་། གལ་ཏེ་ང་ཚོས་སོ་སོའི་འདོད་པ་སྒྲུབ་དགོས་ཀྱི་ཡོད་ན། རང་གཅེས་འཛིན་མེད་པར་སོ་སོའི་སེམས་ལ་སྟངས་འཛིན་བྱེད་དགོས། དེའི་ཆེད་དུ་ང་ཚོས་གང་ཟག་གཞན་ལ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལས་ལྷག་པ་བརྟེན་དགོས་པ་ཡིན། ཕྱོགས་གཞན་ཞིག་ནས་བཤད་ན། ང་ཚོས་སེམས་ཅན་གཞན་ལ་དུས་རྟག་ཏུ་རྩ་ཆེ་ཤོས་སུ་གཅེས་པར་འཛིན་དགོས། གང་ཡིན་ཟེར་ན། གཞན་གཅེས་འཛིན་གྱི་བློ་དེས་དོན་དངོས་སུ་ང་ཚོའི་འདོད་པ་དང་འདུན་པ་ཚང་མ་སྒྲུབ་པར་བྱེད་ཀྱི་ཡོད།
\b
ང་ཚོའི་སེམས་ཡར་རྒྱས་གཏོང་རྒྱུ་དང་གཞན་ལ་དངོས་སུ་རོགས་རམ་བྱེད་རྒྱུ་དེ་གཉིས་ཀ་གལ་ཆེན་པོ་རེད། དང་པོ་ང་ཚོར་ཀུན་སློང་གཙང་མ་ཞིག་མེད་ན། གང་བྱས་ཀྱང་འདོད་པ་ཁེངས་ངེས་ཤིག་མི་ཡོང་། དེར་བརྟེན་དང་པོ་ང་ཚོས་ཀུན་སློང་གཙང་མ་ཞིག་བཅོས་དགོས། འོན་ཀྱང་གཞན་དངོས་སུ་རོགས་རམ་བྱེད་པར་ཀུན་སློང་དེ་ཡོངས་སུ་བསྐྱེད་མ་ཟིན་བར་དུ་སྒུག་ནས་སྡོད་མི་དགོས། གཞན་ལ་རོགས་རམ་གནད་ལ་སྨིན་ཤོས་དེ་བྱེད་པར་ང་ཚོར་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་དགོས་པ་བཤད་མི་དགོས་པ་རེད། ཐ་ན་གཞན་ལ་རོགས་རམ་རྒྱ་ཆེན་པོ་བྱེད་པར་བྱང་སེམས་འཕགས་པའི་ས་ཞིག་འཐོབ་དགོས་པ་ཡིན། དེ་ཡང་ང་ཚོར་སྟོང་ཉིད་ལ་རྟོག་མེད་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་པ་དང་ཚོར་ཤེས་ཀྱི་ནུས་པ་ཁྱད་པར་ཅན་ ༼མངོན་ཤེས་༽ ཐོབ་དགོས་པ་ཡིན། འོན་ཀྱང་ང་ཚོས་བྱེད་ཐུབ་པའི་གཞན་ལ་རོགས་རམ་གྱི་རིམ་པ་མང་པོ་ཞིག་ཡོད། ཁྱད་ཆོས་དང་ཡོན་ཏན་དེ་དག་རང་རྒྱུད་དུ་མ་སྐྱེད་གོང་ལ་བྱང་སེམས་འཕགས་པའི་མཛད་རྗེས་ལ་དཔེ་བལྟས་ནས་ང་ཚོས་དེ་ལྟར་གཞན་ཕན་སྒྲུབ་ཆོག །འོན་ཀྱང་ང་ཚོའི་ལས་ཀ་དེ་བྱང་ཆུབ་སེམས་དཔའི་མཛད་པ་ལས་ཕན་ནུས་ཆུང་བ་ཡོང་གི་ཡོད་པ་ནི་རང་བཞིན་རེད།
\b
དེར་བརྟེན་ང་ཚོ་གནས་ཚད་ལོངས་པ་དང་ཡར་རྒྱས་མཐར་ཕྱིན་པ། དེ་བཞིན་མཚན་ཉིད་ཡོངས་སུ་ཚང་བ་ཞིག་མ་ཆགས་བར་དུ་སྒུག་མ་བསྡད་པར། སོ་སོའི་ཀུན་སློང་ཡག་པོ་ཞིག་སྐྱེད་ཐབས་བྱས་ཏེ། གཞན་ལ་གང་ཐུབ་ཅི་ཐུབ་ཀྱིས་རོགས་རམ་བྱེད་ཐབས་བྱེད་དགོས། འདི་ནི་ཐབས་ལམ་ཆ་སྙོམས་ལ་རན་ཞིང་འཚམས་པ་ཞིག་ཡིན་ཞིང་། ས་ཆ་དབེན་པ་ཞིག་ལ་ཁེར་རྐྱང་དུ་སྒོམ་རྒྱག་ནས་སྡོད་པ་ལས་ཡག་ག་ཡོད། དེའང་གང་ཟག་རང་ཉིད་ལ་དཔེ་རག་ལས་ཡོད་པ་གསལ་པོ་རེད། གལ་ཏེ་གནས་དབེན་པ་ཞིག་ཏུ་བསྡད་ནས་དུས་ཚོད་ངེས་ཅན་ཞིག་གི་ནང་གནས་ལུགས་རྟོགས་པའི་ཤེས་རབ་རྙེད་རྒྱུར་གདེང་ཚོད་ཡོད་ན་གནས་ཚུལ་ཁག་ཁག་རེད། གཅིག་བྱས་ན་དུས་ཚོད་ཕྱེད་ཀ་དངོས་སུ་ལས་ཀ་བྱས་ནས་སྐྱེལ་བ་དང་ཕྱེད་ཀ་སྒོམ་ཉམས་ལེན་བྱས་ནས་བསྡད་ན་ཡག་ཤོས་ཡིན།
\b
\v 2 ཅེས་གསུངས་ཡོད། དེ་ཡང་། ང་ཚོ་མི་སུ་དང་མཉམ་དུ་ཡོད་ནའང་། ང་ཚོས་ཡང་སེ། “ང་ཁོ་ལས་སྟོབས་ཤུགས་ཆེ་བ་ཡོད།” “ང་ཁོ་ལས་མཛེས་པ་ཡོད།” “ང་བློ་གྲོས་ཆེ་བ་ཡོད།” “ང་ལ་རྒྱུ་དཔལ་འབྱོར་མང་བ་ཡོད།” “ང་ལ་ཆ་རྐྱེན་བཟང་བ་ཡོད་” སོགས་བསམ་གྱི་ཡོད། དེ་འདྲ་བསམ་ན་ཡག་པོ་གང་ཡང་མེད། ང་ཚོས་ང་རྒྱལ་ཆེན་པོ་བྱེད་ཀྱི་ཡོད། དེ་ཡག་པོ་མ་རེད། དེའི་ཚབ་ཏུ་དུས་རྟག་ཏུ་དམའ་ས་བཟུང་ཤེས་མཁན་ཞིག་དང་སྙེམ་ཆུང་ངང་སྡོད་དགོས། ཐ་ན་རང་ངོས་ནས་གཞན་ལ་རོགས་རམ་བྱེད་པ་དང་གཞན་ཕན་གྱི་དགེ་རྩའི་ནང་ལས་ཀ་བྱེད་ཀྱི་ཡོད་ཀྱང་། ངས་སྐྱོ་པོ་ལ་རོགས་པ་བྱེད་ཀྱི་ཡོད། ང་ནི་མགོན་སྐྱབས་ཆེན་པོ་ཞིག་ཡིན་ཞེས་ཁེངས་དྲེགས་བྱེད་རྒྱུ་མེད། དེའང་ང་རྒྱལ་ཡིན། དེ་ལས་ང་ཚོས་སྙེམ་ཆུང་ངང་ལས་དོན་དེ་འདྲའི་ནང་ཞུགས་ནས་གཞན་ལ་ཞབས་འདེགས་སྒྲུབ་ཀྱི་ཡོད་བསམ་དགོས།
\b
དཔེར་ན། ང་ཚོས་རང་ཉིད་དང་དུད་འགྲོ་དང་བསྡུར་བའི་སྐབས། ང་ཚོས། “ང་ལ་འགྲོ་བ་མིའི་ལུས་རྟེན་ཡོད་” ཟེར་བའམ། “ང་གྲྭ་པ་ཞིག་ཡིན་” ཞེས་དང་། “ང་ཨ་ནེ་ཞིག་ཡིན་” ཞེས་སོགས་བསམས་ནས་ཆེ་མཐོང་སླེབས་ཀྱི་ཡོད་སྲིད་པ་རེད། ཕྱོགས་གཅིག་ནས་བལྟས་ན། ང་ཚོར་འགྲོ་བ་མིའི་ལུས་རྟེན་ཡོད་ཅིང་། སངས་རྒྱས་ཀྱི་ཆོས་ཉམས་ལེན་བྱེད་ཀྱི་ཡོད་ཅེས་འབུ་སྲིན་ལས་ལུས་རྟེན་བཟང་བ་ཡོད་ཅེས་བརྗོད་ན་ཆོག །འོན་ཀྱང་ཕྱོགས་གཞན་ཞིག་ནས་འབུ་སྲིན་རྣམས་ཀྱི་བསམ་བློར་བཅོས་ལྷད་དང་གཡོ་སྒྱུ་མེད་ནའང་། ང་ཚོས་ཡང་ནས་ཡང་དུ་སོ་སོའི་ཁེ་ཕན་སྒྲུབ་རྒྱུའི་ཆེད་རྫུན་ཤོད་པ་དང་ལོག་བརྗོད་བྱེད་ཀྱི་ཡོད། ལྟ་ཚུལ་དེའི་ཐོག་ནས་ང་ཚོ་དུད་འགྲོ་ལས་རྦད་དེ་ཞན་པའམ་སྡུག་པ་ཡོད། དུད་འགྲོས་སོ་སོའི་ཁེ་ཕན་སྒྲུབ་སླད་གཡོ་སྒྱུ་སོགས་ཅི་ཡང་མི་བྱེད། དེ་ནི་སྙེམ་ཆུང་སྦྱོང་ཚུལ་གྱི་ཐབས་ལམ་གཅིག་ཡིན།
\b
\v 3 ཅེས་གསུངས་ཡོད། དེ་ཡང། ང་ཚོ་ཧ་ཅང་རང་འདོད་ཆེ་བ་དང་རང་གཅིག་པུ་བསམ་ནས་རང་དོན་ལས་བྲེལ་ངང་གཞན་བརྩི་མེད་གཏོང་བའི་སྐབས་གལ་སྲིད་ང་ཚོས་སོ་སོའི་སེམས་ལ་བརྟག་དཔྱད་བྱས་ན། ཉོན་མོངས་དང་མི་དགེ་བའི་བསམ་བློའི་འཁྱེར་སོ་རྣམས་ང་ཚོའི་སྤྱོད་ལམ་དེའི་རྩ་བ་ཡིན་པ་ཤེས་རྟོགས་ཐུབ། དེ་དག་གིས་ང་ཚོའི་སེམས་ནང་བར་ཆད་ཆེན་པོ་བྱེད་ཀྱི་ཡོད་སྟབས། ང་ཚོས་རང་ཉིད་དེ་དག་གི་ཤུགས་རྐྱེན་འོག་ཏུ་འགྲོ་བ་དོ་སྣང་བྱུང་སྐབས། དེ་དག་ལ་གཉེན་པོ་བསྟེན་དགོས་ཀྱི་ཡོད།
\b
སྤྱིར་བཏང་ཉོན་མོངས་ཚང་མ་ཁ་གཏད་གཅོག་མཁན་གྱི་གཉེན་པོ་ནི་སྟོང་ཉིད་སྒོམ་རྒྱུ་དེ་ཡིན། འོན་ཀྱང་ལས་དང་པོ་བ་ཚོས་ལག་བསྟར་ཐུབ་པའི་གཉེན་པོ་བྱེ་བྲག་པ་དེ་འདྲའང་ཡོད། བྱས་ཙང་། འདོད་ཆགས་ཀྱི་གཉེན་པོར་ཡུལ་དེ་ཡིད་དུ་མི་འོང་བའམ་མི་སྡུག་པ་སྒོམ་དགོས། ཁོང་ཁྲོའི་གཉེན་པོར་བྱམས་པ་སྒོམ་དགོས། གཏི་མུག་གི་གཉེན་པོར་རྟེན་འབྲེལ་སྒོམ་དགོས། ཉོན་མོངས་ཀྱི་རིགས་མང་པོ་ཞིག་ལ་དབུགས་འབྱུང་རྔུབ་དང་རླུང་སྒོམ་དགོས།
\b
ང་ཚོས་ཆོས་རྣམས་ཡིད་དུ་འོང་བ་མཐོང་བའི་རྐྱེན་གྱིས་འདོད་ཆགས་འཕེལ་ཡོང་གི་ཡོད། དེ་དག་ཡིད་དུ་མི་འོང་བའམ་མི་སྡུག་པར་བལྟ་བས་དེའི་ནུས་པ་འགོག་གི་ཡོད། དཔེར་ན། ང་ཚོས་མི་ཞིག་གི་གཟུགས་པོ་ཡིད་དུ་འོང་བ་མཐོང་ནས་མི་དེའི་ལུས་ལ་ཆགས་པ་སྐྱེ་གི་ཡོད་པ་ལྟ་བུ་རེད། ང་ཚོས་འདོད་ཆགས་དེ་ལ་བརྟག་དཔྱད་བྱས་ན། པགས་པས་གཡོགས་པའི་མཐོང་སྣང་ཙམ་ཡིན་པ་ཤེས་ཐུབ། འོན་ཀྱང་ང་ཚོའི་མིག་སྔར་ཡིད་དུ་འོང་བ་མཐོང་བའི་ལུས་དེའི་རང་བཞིན་དངོས་ནི། ཤ་དང་། རུས་པ། པགས་པ་སོགས་ལས་གྲུབ་པ་ཙམ་ཞིག་ཡིན།
\b
དེ་ནས་མིའི་ལུས་ཀྱི་པགས་པ་ལ་བརྟག་ན། དཔེར་ན། ང་ཚོ་རང་གི་པགས་པ་ལྟ་བུ། གལ་སྲིད་ང་ཚོས་པགས་པའི་ཆ་ཤས་ཆུང་ཆུང་ཞིག་བླངས་ནས་བང་ཁྲིའི་སྟེང་ཉིན་ཤས་བཞག་ན། མདོག་ཧ་ཅང་ཉེས་པོ་དང་ཞེན་ལོག་སྐྱེ་དགོས་པ་ཞིག་ཏུ་འགྱུར་གྱི་ཡོད། དེ་པགས་པའི་རང་བཞིན་རེད། དེ་ག་ནང་བཞིན་ལུས་ཀྱི་ཆ་ཤས་ཚང་མ་གཅིག་པ་རེད། མིའི་ལུས་ཀྱི་ཆ་ཤས་གང་ཡང་སྙིང་རྗེ་པོ་མེད། ཁྲག་མཐོང་བའི་སྐབས། དེ་ལ་ཆགས་པ་མ་སྐྱེས་པར་ང་ཚོས་ཞེད་སྣང་བྱེད་ཀྱི་ཡོད། ཐ་ན་ངོ་གདོང་མཛེས་པོ་ཞིག་ལ་སྦར་ཤད་བརྒྱབ་ན། སྙིང་རྗེ་པོ་མཐོང་གི་མེད། དེ་ཡིན་དུས་ཡིད་དུ་མི་འོང་བའམ་མི་སྡུག་པ་དེ་ལུས་པོའི་རང་བཞིན་ངོ་མ་དེ་ཡིན། མིའི་རུས་པ་དང་རུས་ཀྲང་རྣམས་ཀྱང་མདོག་ཧ་ཅང་ཉེས་ལ་ཞེན་ལོག་སྐྱེ་དགོས་པ་ཞིག་ཡོད། ད་དུང་ཐོད་པ་དང་རུས་པའི་རྒྱ་གྲམ་གྱི་རྟགས་རྣམས་ལ་ངན་ཕྱོགས་ཀྱི་བསྟན་དོན་ཞིག་ཡོད། མ་རེད་དམ།
\b
དེར་བརྟེན་ང་ཚོས་གང་ལ་འདོད་ཆགས་སམ་བརྩེ་བ་ཚོར་སྐབས་བརྟག་དཔྱད་བྱེད་སྟངས་དེ་རེད། བརྩེ་བ་ཞེས་པ་འདིར་འདོད་ཆགས་དང་འབྲེལ་བར་གོ་དགོས། དེ་བཞིན་ཆོས་རྣམས་ཀྱི་མདོག་ཉེས་པའམ་མི་སྡུག་པའི་ཆ་ལ་མང་བ་བསམས་ནས་ཆོས་དེའམ་གང་ཟག་དེའི་རང་བཞིན་ལ་དཔྱད་པ་བྱེད་དགོས། གལ་སྲིད་དེ་ལྟར་བྱས་ནའང་རང་རྒྱུད་ཀྱི་འདོད་ཆགས་རྩ་བ་ནས་སྟངས་འཛིན་བྱེད་ཐུབ་ཀྱི་མེད་ནའང་། མ་མཐར་ཡང་མགོ་གནོན་ཙམ་གྱིས་ཏོག་ཙམ་འདུལ་ཐུབ་ཀྱི་ཡོད་ཅིང་། ཆོས་རྣམས་ཀྱི་མི་སྡུག་པའི་རྣམ་པ་ལ་བལྟས་ནས་གོམས་པའི་ཆེད་དང་། ཡིད་དུ་མི་འོང་བའམ་མི་སྡུག་པ་སྒོམ་པའི་དམིགས་དོན་དེ་རེད།
\b
བྱམས་པ་དང་བརྩེ་བ་རིགས་གཞན་ནི། “གང་ཟག་འདི་དང་འདི་ཁྱད་ཆོས་འདི་དང་འདི་ལ་བརྟེན་ནས་སྙིང་རྗེ་པོ་འདུག །དེ་ལ་བརྟེན་རང་ངོས་ནས་དེ་ལ་ཡི་རངས་དང་བཟང་པོ་བྱེད་རྒྱུ་ཡིན་” ཞེས་རྒྱུ་མཚན་གྱི་ཐོག་ལ་གཞི་བཞག་གི་མེད། བཅོས་མིན་གྱི་བརྩེ་བའི་གཞི་རྟེན་ནི། “སེམས་ཅན་དེར་བདེ་བ་འདོད་པ་ལས་སྡུག་བསྔལ་མི་འདོད་ཅིང། བདེ་བ་འདོད་པའི་ཐོབ་ཐང་ཡོད་པ་དེའི་ཐོག་གཞི་བཞག་སྟེ་བརྩེ་བ་དང་སྙིང་རྗེ་སྐྱེ་གི་ཡོད།” བརྩེ་བ་འདི་ནི་དང་པོ་དེ་ལས་རྦད་དེ་ཁག་ཁག་རེད། དང་པོ་དེ་གཡོ་སྒྱུ་དང་། མ་རིག་པ། རྨོངས་པ་གཞིར་བྱས་པས་མཐའ་གཅིག་ཏུ་སྐྱོན་ཅན་ཡིན།
\b
བྱམས་བརྩེའི་དགོས་པ་རྒྱུ་མཚན་ནི་སྐྱོན་མེད་ཅིག་ཡིན། འོན་ཀྱང་འདོད་ཆགས་དང་འབྲེལ་བའི་བརྩེ་བ་དེས་ཡུལ་ལ་འགྱུར་བ་ཅུང་ཟད་བཏང་ནས་དེ་མ་ཐག་རང་ཉིད་ལའང་འགྱུར་བ་གཏོང་གི་ཡོད། དེ་ནི་ང་ཚོའི་སེམས་ཚོར་དེ་ཕྱི་སྣང་ཚུལ་ཙམ་ལ་གཞི་བཞག་པ་ཡོད་པས་རེད། དཔེར་ན། ཆང་ས་རྒྱག་ཚར་ཙམ་ཞིག་ལ་མཚོན་ན། བདུན་ཕྲག་དང་། ཟླ་བ། ཡང་ན་ལོ་ཁ་ཤས་རྗེས་བཟའ་མི་གཉིས་དགྲ་ལྟ་བུར་གྱུར་ནས་བཟའ་ཚང་ཁ་བྲལ་དགོས་པའང་ཡོང་གི་ཡོད། ཁོང་ཚོས་བརྩེ་བ་ཟབ་པོ་ཡོད་པའི་ཐོག་ནས་ཆང་ས་རྒྱག་པ་ལས་སུ་གཅིག་གིས་ཀྱང་མི་དགའ་བ་དང་ཞེ་སྡང་གི་ཐོག་ནས་ཆང་ས་རྒྱག་གི་མེད། འོན་ཀྱང་དུས་ཚོད་ཐུང་ཐུང་ཞིག་གི་རྗེས་ཚང་མ་འགྱུར་བ་འགྲོ་གི་ཡོད། རྒྱུ་མཚན་གང་རེད། གང་ཡིན་ཟེར་ན་དེ་ནི་ཕྱི་ཚུལ་ཙམ་གྱི་འབྲེལ་ལམ་ཐོག་གཞི་བཞག་ཡོད་པས་རེད། མི་གཅིག་ལ་འགྱུར་བ་ཆུང་ཆུང་ཞིག་ཕྱིན་པ་དེས་མི་གཞན་དེའི་བསམ་བློའི་འཁྱེར་ཕྱོགས་ཐད་འགྱུར་བ་ཆ་ཚང་ཞིག་གཏོང་གི་ཡོད།
\b
ང་ཚོས་བསམ་བློ་གཏོང་དགོས་པ་ནི། “གཞན་དེའང་རང་དང་འདྲ་བར་མི་ཡིན་པ་དང་། བདེ་བ་འདོད་ཅིང་སྡུག་བསྔལ་མི་འདོད་པ། སྲོག་ལྡན་ཞིག་ཡིན་པའི་ཆ་ནས་ང་ལའང་བདེ་བར་ལོངས་སྤྱོད་པའི་རང་དབང་ཡོད་པ་ལྟར། གཞན་ལའང་གཅིག་མཚུངས་སུ་ཡོད།” ཅེས་དེ་ལྟ་བུའི་རྒྱུ་མཚན་ཡང་དག་པ་ལ་བརྟེན་ནས་ཡང་དག་པའི་བརྩེ་བ་དང་སྙིང་རྗེ་ཡོང་གི་ཡོད། དེ་ནས་ང་ཚོའི་མཐོང་སྣང་ལ། མི་དེ་ཡག་པོ་ནས་སྡུག་ཅག་དང་། དེ་ནས་མདོག་ཉེས་པོ་སོགས་འགྱུར་བ་གང་ཕྱིན་ཀྱང་ཁྱད་པར་མེད། འགྲོ་བ་མི་ཡིན་པ་གཅིག་པ་ཡིན། དེ་འདྲ་ཡིན་དུས། བྱམས་བརྩེ་དགོས་པའི་རྒྱུ་མཚན་གཙོ་བོ་དེ་རྒྱུན་དུ་ཡོད་པས། གཞན་གྱི་ཕྱོགས་ལ་ང་ཚོའི་ཚོར་བ་ཡོད་པ་དེ་དངོས་གནས་བརྟན་པོ་ཞིག་ཡོང་གི་རེད།
\b
ང་ཚོས་འདོད་ཆགས་སྐྱེ་སའི་མི་ཞིག་དང་མཉམ་དུ་འདུག་པའམ་ང་ཚོའི་འདོད་ཆགས་ཀྱི་ཡུལ་དུ་གྱུར་བའི་དངོས་པོ་ཞིག་ལོངས་སུ་སྤྱོད་པའི་སྐབས། ང་ཚོས་བདེ་བ་ངེས་ཅན་ཞིག་མྱོང་གི་ཡོད་པ་ནི་གསལ་པོ་རེད། འོན་ཀྱང་རིན་ཆེན་ཕྲེང་བའི་ནང་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས། ༼རིན་རིན་ཕྲེང་བའི་ཚིགས་བཅད་ ༡༦༩ པར་གསལ།༽
གཡན་པ་ཕྲུགས་ན་བདེར་འགྱུར་བ།། དེ་བས་གཡེན་པ་མེད་ན་བདེ།། དེ་བཞིན་འཇིག་རྟེན་འདོད་ལྡན་བདེ།། འདོད་པ་མེད་པ་དེ་བས་བདེ།། 
ཞེས་གསུངས་ཡོད། ཕྱོགས་གཞན་ཞིག་ནས་ཁོང་ཁྲོའི་གཉེན་པོ་ནི་བྱམས་པའམ་བརྩེ་བ་སྒོམ་རྒྱུ་དེ་ཡིན། གང་ཡིན་ཟེར་ན། ཁོང་ཁྲོ་ནི་སེམས་ཀྱི་གནས་བབས་རྩུབ་པོ་དང་རགས་པ་ཞིག་ཡིན་པས། དེ་བརྩེ་བས་འཇམ་དུ་གཏོང་དགོས་ཀྱི་ཡོད།
\b
གཏི་མུག་གི་གཉེན་པོ་ལ། ང་ཚོས་རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་སྒོམ་དགོས། དེ་ཡང་ཐོག་མར་མ་རིག་པ་ནས་འགོ་བཙུགས་ཏེ། རྒ་བ་དང་འཆི་བའི་བར་དུ་བརྒྱུད་ནས་འགྲོ་དགོས་ཀྱི་ཡོད། དེ་ལས་ཕྲ་བའམ་གཏིང་ཟབ་པའི་སྒོ་ནས་བཤད་ན། ང་ཚོས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དེ་རྒྱུན་མཚན་དུ་བེད་སྤྱོད་བྱས་ནས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་བདེན་པར་གྲུབ་པ་གཅིག་ཀྱང་མེད་པར་གཏན་ལ་དབབ་ཐུབ་པ་ཡིན།
\b
\v 4 ཅེས་གསུངས་ཡོད། དེ་ཡང་། གལ་ཏེ་རང་ཉིད་ལ་རང་བཞིན་ངན་པ་དང་། རྩུབ་པོ། ཡིད་དུ་མི་འོང་བའི་མི་ཞིག་ཐུག་པ་ཡིན་ན། ང་ཚོའི་རྒྱུན་ལྡན་གྱི་རྣམ་འགྱུར་རམ་ཡ་ལན་ནི་དེ་ལས་གཡོལ་ཐབས་བྱེད་པ་དེ་ཡིན། གནས་སྟངས་དེ་འདྲའི་སྐབས། གཞན་ལ་དམིགས་པའི་ང་ཚོའི་བརྩེ་བའི་སེམས་འཁུར་དེ་ཤུགས་ཆུང་དུ་འགྲོ་རྒྱུའི་ངེས་པ་ཡིན། མི་དེ་ག་འདྲའི་ངན་པ་ལ་ཞེས་བསམ་བློ་བཏང་ནས་གཞན་ལ་དམིགས་པའི་རང་གི་བརྩེ་བ་ཉམས་འཇུག་རྒྱུ་ཚབ་ཏུ་མི་དེ་བརྩེ་བ་དང་སྙིང་རྗེའི་ཡུལ་དམིགས་བསལ་ཞིག་ཏུ་བལྟ་དགོས་ཀྱི་ཡོད། རྙེད་དཀའ་བའི་རིན་ཆེན་གྱི་ནོར་བུ་ཞིག་རྙེད་པ་ལྟར་མི་དེར་གཅེས་པར་འཛིན་དགོས།
\b
\v 5 ཅེས་གསུངས་ཡོད། དེ་ཡང་། གལ་ཏེ་མི་ཞིག་གིས་རང་ལ་འཇོན་ཐང་མེད་པ་དང་གང་ཡང་བྱེད་ཤེས་ཀྱི་མ་རེད། ཅེས་དམའ་འབེབས་པ་དང་། ཁ་རྡུང་གཏོང་བ། སྐྱོན་འཛུགས་སོགས་བྱས་ན། རང་ཉིད་ཁོང་ཁྲོ་ལང་སྲིད་པ་དང་མི་དེས་སྨྲས་པར་རྩོད་གླེང་བྱེད་ངེས་ཡིན། ང་ཚོས་དེ་འདྲ་བའི་ཡ་ལན་མི་སློག་རྒྱུ་ཐབས་ཤེས་བྱེད་དགོས། དེ་ལས་སྙེམ་ཆུང་དང་བཟོད་སྲན་ངང་གཞན་གྱི་ཚིག་རྩུབ་དང་ལེན་བྱེད་དགོས།
\b
ཡང་ང་ཚོ་སྙེམ་ཆུང་དང་ཚིག་རྩུབ་རིགས་ལ་དང་ལེན་དགོས་ཀྱང་། དེ་དང་མཉམ་དུ་སོ་སོ་རང་ཉིད་ལ་ཡོད་པའི་ཁྱད་ཆོས་བཟང་པོ་རྣམས་ལའང་དྲང་པོ་བྱེད་དགོས། དེ་ཡང་རང་ཉིད་ལ་ཡོད་པའི་གདེང་སྤོབས་དང་ང་རྒྱལ་གཉིས་ཀྱི་དབར་ཁྱད་པར་འབྱེད་དགོས། རང་ཉིད་ལ་ཁྱད་ཆོས་བཟང་པོ་དང་རིག་རྩལ་གང་ཡོད་པ་དེར་གདེང་སྤོབས་ཡོད་དགོས་ཤིང། དེ་དག་སྙིང་སྟོབས་དང་ལྡན་པའི་སྒོ་ནས་བཀོལ་སྤྱོད་བྱེད་དགོས། ཡིན་ནའང་དེ་ཁེངས་དྲེགས་ཀྱིས་ང་རྒྱལ་བྱ་རྒྱུ་མེད། དམན་ས་བཟུང་བའམ་སྙེམ་ཆུང་བྱེད་དགོས་ཟེར་དུས་རང་ཉིད་ལ་འཇོན་ཐང་མེད་པ་དང་རེ་བ་མེད་པར་ཚོར་བའི་དོན་མ་ཡིན། སྙེམ་ཆུང་ནི་ང་རྒྱལ་གྱི་གཉེན་པོར་བསྐྱེད་པར་བྱེད་དགོས་ཀྱང་། རང་ཉིད་ལ་ཡོད་པའི་ཁྱད་ཆོས་བཟང་པོ་གང་ཡོད་པ་རྣམས་ཆ་ཚང་བ་བེད་སྤྱོད་བྱེད་དགོས་པ་ཡིན། 
\b
སྤྱིར་བཏང་བྱས་ན། ང་ཚོ་ལ་སྙིང་སྟོབས་དང་སྤོབས་པ་ཆེན་པོ་ཞིག་དགོས་ཀྱི་ཡོད། འོན་ཀྱང་སྦོར་ཤོག་གཤོད་པ་དང་ངོམ་སོ་ཆེན་པོ་དེ་འདྲ་བྱ་རྒྱུ་མེད། དུས་ཚོད་དགོས་ངེས་ཤིག་སླེབས་པའི་སྐབས་གང་བདེན་པ་ཡིན་པ་དེའི་དོན་དུ་ལངས་ནས་སྙིང་སྟོབས་དང་བཅས་འཐབ་རྩོད་བྱེད་པ་ནི་འགྲིག་ཐག་ཆོད་རེད། གལ་སྲིད་ང་ཚོར་ཁྱད་ཆོས་བཟང་པོ་དེ་དག་གཅིག་ཀྱང་མེད་ཀྱང་། ད་དུང་སོ་སོ་ཡག་པོ་ཡིན་མདོག་གིས་སྦོར་ཤོག་གཤོད་པ་དང། དུས་ཚོད་ངོ་མ་དེ་སླེབས་དུས་རྦད་དེ་འཁུམས་ནས་དེ་ལས་ལྡོག་ཟླ་ཆགས་ཀྱི་ཡོད། བྱས་ཙང་། མི་དང་པོ་དེ་ལ་སྙིང་སྟོབས་དང་བློ་ཁོག་ཆེན་པོ་ཡོད་ཀྱང་། ང་རྒྱལ་མེད་པ་རེད། མི་གཞན་པ་དེ་ཧ་ཅང་ང་རྒྱལ་ཅན་ཞིག་ཡིན་ནའང་། སྙིང་སྟོབས་དང་བློ་ཁོག་མེད་པ་རེད། 
\b
ཕམ་ཁ་རང་གིས་ལེན་པ་དང་རྒྱལ་ཁ་གཞན་ལ་སྤྲོད་དགོས་པའི་བསླབ་བྱ་ལྟར་ན། ང་ཚོས་གནས་སྟངས་མི་འདྲ་བ་གཉིས་ཁྱད་པར་འབྱེད་དགོས། དེ་ཡང་ཕྱོགས་གཅིག་ནས་གལ་ཏེ་ང་ཚོས་རང་ཉིད་ཀྱི་བདེ་དོན་ལ་རྦད་དེ་ཆགས་པ་དང་རང་ཤེད་ཀྱིས་ཀུན་ནས་བསླངས་ཡོད་ན། ཐ་ན་ང་ཚོའི་ཚེ་སྲོག་ལའང་ཉེན་ཁ་ཡོད་ཀྱང་། ཕམ་ཁ་རང་གི་ལེན་པ་དང་རྒྱལ་ཁ་གཞན་ལ་སྤྲོད་དགོས། འོན་ཀྱང་ཕྱོགས་གཞན་ཞིག་ནས་གཞན་གྱི་བདེ་དོན་ལ་ཉེན་ཁ་ཡོད་ན། ང་ཚོས་ལས་དོན་ཧུར་ཐག་བསྒྲུབས་ཏེ་གཞན་གྱི་ཐོབ་ཐང་རྩོད་ལེན་བྱེད་དགོས་པ་དང་། ཕམ་ཁ་ལ་ནམ་ཡང་ཁས་ལེན་བྱ་རྒྱུ་མེད། མདོར་ན། བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བཞི་བཅུ་ཞེ་དྲུག་༼ཉེས་བྱས་བཞི་ཅུ་རྩ་དྲུག༽ནང་གི་གཅིག་ནི། མི་ཞིག་གིས་གནས་སྟངས་གང་ཡང་རུང་བ་ཞིག་ཏུ་གནོད་ཚབས་ཆེ་བའི་ལས་ངན་ཞིག་བྱེད་ཀྱི་འདུག་ན། མི་དེའི་སྤྱོད་ངན་ལམ་སང་འགོག་ཆེད་གལ་ཏེ་ཞི་བའི་ཐབས་ལམ་ལྷོང་མ་བྱུང་ན། དྲག་པོའི་ཐབས་ལམ་ཡིན་ནའང་བེད་སྤྱོད་གཏོང་དགོས་ཞེས་གསུངས་ཡོད། དེ་མིན་ང་ཚོར་ནུས་པ་ཡོད་ཀྱང་དྲག་ཤུལ་ངང་འགོག་ཐབས་མ་བྱས་ན། སྡོམ་པ་དེ་མ་སྲུངས་པའི་ཉེས་ལྟུང་ཕོག་གི་ཡོད།
\b
བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་འདི་དང་ཚིགས་བཅད་ཤོ་ལོ་ཀ་ལྔ་པའི་ནང་ཕམ་ཁ་རང་གི་འཁུར་བ་དང་རྒྱལ་ཁ་གཞན་ལ་སྤྲོད་ཅེས་པ་གཉིས་འགལ་འདུ་ལྟ་བུར་མངོན་ནའང་། འགལ་བ་གང་ཡང་མེད། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་སྡོམ་གྱིས་གནས་སྟངས་གང་ཞིག་ཁྲོད་གཞན་དོན་ནི་ང་ཚོའི་སེམས་འཁུར་བྱ་ཡུལ་གཙོ་བོ་དེ་ཡིན་པ་རེད། གལ་ཏེ་མི་ཞིག་གིས་ཧ་ཅང་གནོད་ཚབས་ཆེ་བ་དང་ཉེན་ཁ་ཆེ་བའི་བྱ་བ་ཞིག་བྱེད་ཀྱི་འདུག་ན། དགོས་གལ་ལ་དཔག་པའི་དེ་འགོག་ཆེད་ཀྱི་ཐབས་ལམ་སྟོབས་ཆེན་ཞིག་མ་བསྟེན་པ་ནི་ནོར་འཁྲུལ་ཡིན།
\b
དེང་སང་གི་དུས་ཚོད་ལ་རང་རྒྱལ་གཞན་ཕམ་གྱི་འགྲན་སྡུར་དང་ལྡན་པའི་སྤྱི་ཚོགས་ཁྲོད་སྟོབས་ཤུགས་ཆེ་བའི་སྲུང་སྐྱོབ་ཀྱི་ལས་སམ་དེ་དང་འདྲ་བའི་བྱ་སྤྱོད་ནི་ཡང་སེ་དགོས་ངེས་ཅན་ཡིན། བྱ་སྤྱོད་དེ་དག་གི་ཀུན་སློང་དེ་རང་འདོད་དོན་གཉེར་ཅན་ནམ་ཡང་བྱེད་རྒྱུ་མེད་པར། གཞན་གྱི་ཕྱོགས་སུ་སེམས་བཟང་པོ་དང་སྙིང་རྗེའི་ཚོར་བ་རྒྱ་སྐྱེད་གཏོང་དགོས། གལ་སྲིད་ང་ཚོས་ཚོར་བ་དེ་དང་བཅས་གཞན་རྣམས་མི་དགེ་བའི་ལས་གསོག་པ་ལས་སྐྱོབ་ཀྱི་ཡོད་ན། དེ་ནི་ཏག་ཏག་འགྲིག་བསྡད་ཡོད།
\b
ང་ཚོས་དྲག་པོའི་སྒོ་ནས་བྱ་སྤྱོད་ཤུགས་ཆེན་སྤེལ་དགོས་ཐུག་གི་ཡོད་པ་དེ་ཇི་ལྟར་ཐག་གཅོད་བྱེད་དགོས་སམ་ཞེ་ན། དེ་ནི་རྙོག་དྲ་ཚ་པོ་རེད། ང་ཚོས་ཕམ་ཁ་ཁུར་བར་བསམ་བློ་གཏོང་བའི་སྐབས། རྒྱལ་ཁ་གཞན་ལ་སྤྲོད་པ་ལ་གཞན་ལ་འཕྲལ་ཕུགས་ཀྱི་ཁེ་ཕན་གང་ཞིག་སྦྱིན་མིན་བལྟ་དགོས། དེ་བཞིན་ང་ཚོས་ཕམ་ཁ་རང་གིས་ཁུར་བ་ལ་བརྟེན་ནས་མ་འོངས་པར་གཞན་ལ་ཕན་འདོགས་ཆེད་རང་གི་དབང་དང་ནུས་པ་ལ་ཁྱད་པར་འགྲོ་མིན་བསམ་བློ་གཏོང་དགོས། གནས་སྐབས་གཞན་ལ་གནོད་པ་ཞིག་བྱས་ཏེ་ཕུགས་རྒྱང་རིང་པོའི་ཐོག་ནས་གཞན་ལ་ཕན་འདོགས་ཐུབ་པའི་དགེ་བའི་ནུས་པའམ་བསོད་ནམས་ཀྱི་ཚོགས་ཤིག་གསོག་ཐུབ་སྲིད་པ་ཡིན། འདི་ནི་ང་ཚོས་བསམ་བློ་གཏོང་དགོས་པའི་ཆ་རྐྱེན་གཞན་ཞིག་ཡིན། \b
སྤྱོད་འཇུག་ནང་རྒྱལ་སྲས་ཆེན་པོ་ཞི་བ་ལྷས། ༼ཚིགས་བཅད་ཤོ་ལོ་ཀ།༨༣ ནས་༨༤ བར་གསལ།༽
སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་ལ་སོགས།། གོང་ནས་གོང་དུ་ཁྱད་ཞུགས་སྤྱད།། ཆུང་ངུའི་ཕྱིར་ནི་ཆེ་མི་གཏང༌།། གཙོ་ཆེར་གཞན་གྱི་དོན་བསམ་མོ།།
དེ་ལྟར་རིག་བྱས་གཞན་དོན་ལ།། རྟག་ཏུ་བརྩོན་པར་གནས་པར་བྱ།། ཐུགས་རྗེ་མངའ་བ་རིང་གཟིགས་པས།། བཀག་པ་རྣམས་ཀྱང་དེ་ལ་གནང༌།། 
ཞེས་གསུངས་ཡོད། 
\b
དེ་ཡང་། ཕྱོགས་གཞན་ཞིག་ནས་བྱ་མི་རུང་བའི་ལས་གང་བྱས་པའི་ཕན་ཡོན་གྱིས་ནམ་རྒྱུན་ཉེས་སྐྱོན་གྱི་ཆ་ལས་བརྒལ་བར་བྱེད་ཀྱི་ཡོད་མེད་ཐད་ཕྱིའི་སྣང་ཚུལ་དང་མཐར་ཐུག་གི་གནས་ཚུལ་གཉིས་ཀར་ང་ཚོས་བརྟག་དཔྱད་བྱེད་དགོས། སྐབས་ཤིག་ཏུ་ངག་ནས་བརྗོད་རྒྱུ་ཁག་པོ་འདུག་ན་སོ་སོའི་ཀུན་སློང་ལ་དཔྱད་པ་བྱེད་དགོས།
\b
བསླབ་པ་ཀུན་ལས་བཏུས་པའི་ནང་། རྒྱལ་སྲས་ཆེན་པོ་ཞི་བ་ལྷས། སྤྱིར་བཏང་ནས་བྱང་ཆུབ་སེམས་ཀྱི་ཀུན་སློང་དང་བཅས་བྱ་མི་རུང་བའི་ལས་བྱས་པའི་ཕན་ཡོན་ནི་ཀུན་སློང་དེ་འདྲ་མེད་པར་བསགས་པའི་མི་དགེ་བའི་ལས་ཀྱི་ཕན་ཡོན་ལས་ཆེ་བ་ཡོད་ཅེས་གསུངས་ཡོད།
\b
འདི་ཧ་ཅང་གལ་ཆེན་པོ་ཡིན་ནའང། སྐབས་རེ་གང་བྱེད་དགོས་པ་དང་བྱེད་མི་དགོས་པའི་བླང་འདོར་གཉིས་ཀྱི་དབྱེ་མཚམས་ཤེས་རྒྱུ་དེ་ཡང་ཧ་ཅང་ཁག་པོ་ཡོད། དེར་བརྟེན་ང་ཚོས་གཞུང་ལུགས་ནང་གི་དེའི་སྐོར་འགྲེལ་བཤད་ལ་སློབ་སྦྱོང་བྱེད་དགོས། ཐེག་པ་འོག་མའི་གཞུང་ནང་། ལས་ངེས་ཅན་འགའ་བྱེད་མི་རུང་བའམ་བཀག་ཡོད་ཅེས་གསུང་པ་དང་། ཐེག་པ་གོང་མའི་གཞུང་ནང་ལས་དེ་ག་རང་ལ་བྱེད་རུང་བའམ་གནང་བ་སྤྲད་ཡོད་པ་ཡིན། དེའི་སྐོར་ང་ཚོས་ཇི་ཙམ་ཤེས་པ་དེའི་ཚོད་ཀྱིས་གནས་སྟངས་བྱེ་བྲག་པ་གང་ཞིག་གི་ནང་བྱ་བ་གང་ཞིག་བྱེད་དགོས་མིན་ཐག་གཅོད་བྱེད་རྒྱུ་ལས་སླ་བ་ཡོང་གི་ཡོད།
\b
\v 6 ཅེས་གསུངས་ཡོད། སྤྱིར་བཏང་ནས་ང་ཚོས་རོགས་བྱེད་སའི་མི་དེ་ལས་རེ་བ་བྱེད་ཀྱི་ཡོད་པ་དང་། གལ་སྲིད་མི་དེས་བཀའ་དྲིན་ལ་བསམ་ཤེས་མེད་པར་ཚུར་རྣམ་འགྱུར་ངན་པ་ཞིག་བསྟན་ན། ང་ཚོ་ཁོང་ཁྲོ་ཟ་ངེས་རེད། གནས་སྟངས་དེ་འདྲའི་སྐབས། ཁོང་ཁྲོ་ནམ་ཡང་བྱེད་རྒྱུ་མེད་པར། དེའི་ཚབ་ཏུ་བཟོད་པ་སྒོམ་དགོས། དེར་མ་ཟད། མི་དེ་ང་ཚོའི་བཟོད་པ་བརྟག་དཔྱད་བྱེད་མཁན་གྱི་དགེ་རྒན་ཞིག་ཏུ་བལྟ་དགོས་པ་དང་། གུས་བཀུར་དང་བཅས་བརྩི་འཇོག་བྱེད་དགོས། ཚིགས་བཅད་འདིས་སྤྱོད་འཇུག་ནང་གི་བཟོད་པའི་སྐོར་ཆ་ཚང་སྙིང་པོར་བསྡུས་ནས་སྟོན་གྱི་ཡོད། 
\b
བཟོད་པ་རྒྱུད་ལ་སྦྱོང་བའི་ཐབས་ལམ་མང་པོ་ཡོད། ལས་འབྲས་ཀྱི་རྣམ་གཞག་རང་ལ་ཤེས་རྟོགས་དང་ཡིད་ཆེས་ཡོད་པ་ལས་བཟོད་པ་སྐྱེད་ཀྱི་ཡོད། “ངས་མྱོང་བཞིན་པའི་སྡུག་བསྔལ་འདི་ནི་ང་རང་གི་ནོར་འཁྲུལ་ལ་བརྟེན་ནས་བྱུང་ཞིང་། དེ་ཡང་སྔོན་གྱི་དུས་སུ་ངས་ལས་མི་དགེ་བ་བྱས་པའི་འབྲས་བུ་རེད། ང་རང་གིས་བྱས་པའི་ལས་ཀྱི་འབྲས་བུ་སྨིན་ནས་མྱོང་གི་ཡོད་པས། དེ་ལས་གཡོལ་ཐབས་མེད་པས། དེ་ལ་བཟོད་སྒོམ་བྱེད་དགོས་ཀྱི་ཡོད། འོན་ཀྱང་གལ་སྲིད་མ་འོངས་སྐྱེ་བ་ཕྱི་མའི་སྡུག་བསྔལ་མྱོང་འདོད་མེད་ན། ད་ལྟ་ནས་ངས་བཟོད་པ་སྒོམ་པ་སོགས་དགེ་བའི་ལས་ལ་འཇུག་ཆོག་པ་ཡིན། དེ་མ་གཏོགས་སྡུག་བསྔལ་མྱོང་བཞིན་པ་དེ་ལ་ཁོང་ཁྲོ་ཟ་བ་དང་བཞེ་བསུན་པ་ཡིན་ན། དེས་མ་འོངས་པར་རྐྱེན་ངན་པ་འབྱུང་བའི་རྒྱུ་མི་དགེ་བའི་ལས་ངན་པ་ཁོ་ན་གསོག་གི་ཡོད།” ཅེས་དེ་ལྟར་ང་ཚོས་ཤེས་ཀྱི་རེད། བྱས་ཙང་། འདི་ནི་བཟོད་པ་ཉམས་ལེན་བྱེད་ཚུལ་གཅིག་རེད།
\b
གཞན་ཡང་ང་ཚོའི་ལུས་པོ་འདི་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཡིན་པ་ལ་སྒོམ་ཆོག་པ་ཡིན། དེ་ཡང་། “ལུས་པོ་འདི་དང་སེམས་འདི་ནི་སྡུག་བསྔལ་ཐམས་ཅད་ཀྱི་གཞི་རྟེན་རེད་འདུག དེ་ནི་རང་བཞིན་ཡིན་པ་དང་། དེ་དག་ལས་སྡུག་བསྔལ་ཡོང་གི་ཡོད་པ་ནི་གློ་བུར་ཐོག་རྒྱག་ཅིག་རྩ་བ་ནས་མ་རེད།” ཅེས་བསམ་དགོས། འདི་ལྟ་བུའི་རྟོགས་པ་ནི་བཟོད་པ་གོང་འཕེལ་ཏུ་གཏོང་བ་ལ་དཔེ་མི་སྲིད་པའི་ཕན་ཐོགས་ཆེན་པོ་ཡོད། 
\b
ང་ཚོས་རྒྱལ་སྲས་ཆེན་པོ་ཞི་བ་ལྷས་སྤྱོད་འཇུག་ལས། ༼ཚིགས་བཅད་ ༡༠ པར་གསལ།༽
གལ་ཏེ་བཅོས་སུ་ཡོད་ན་ནི།། དེ་ལ་མི་དགར་ཅི་ཞིག་ཡོད།། གལ་ཏེ་བཅོས་སུ་མེད་ན་ནི།། དེ་ལ་མི་དགའ་བྱས་ཅི་ཕན།། 
ཞེས་གསུངས་པ་དེ་ལའང་དྲན་གསོ་བྱེད་ཆོག དེ་འདྲ་ཡིན་དུས། གལ་སྲིད་སྡུག་བསྔལ་ལས་ཐར་བའི་ཐབས་ལམ་ཞིག་གམ། ཡང་ན་དེ་ལས་ཐར་བའི་གོ་སྐབས་ཤིག་ཡོད་ན། ང་ཚོ་སེམས་འཁྲེལ་བྱེད་དགོས་ཡག་དང་ཁོང་ཁྲོ་ཟ་ཆོག་ཆོག་བྱེད་དགོས་ཡག་རྩ་ནས་མེད། གལ་སྲིད་དེ་ལས་ཐར་ཐབས་གཅིག་ཀྱང་མེད་པ་ཡིན་ན། དེ་ལ་ང་ཚོས་སེམས་འཁྲེལ་བྱེད་པ་དང་ཁོང་ཁྲོ་ཟ་བས་ཕན་ཐོགས་རྩ་ནས་མེད། འདི་གཉིས་ཀ་ཧ་ཅང་ལས་སླ་པོ་དང་གསལ་པོ་གསལ་རྐྱང་རེད།
\b
ད་དུང་ང་ཚོས་བྱེད་ཐུབ་པ་ཞིག་ནི། ཁོང་ཁྲོ་ཟ་བའི་སྐྱོན་དང་བཟོད་པ་སྒོམ་པའི་ཁེ་ཕན་གྱི་ཐོག་ལ་བསམ་བློ་ནན་པོ་གཏོང་རྒྱུ་དེ་རེད། ང་ཚོ་འགྲོ་བ་མི་ཞིག་ཡིན་པའི་ཆ་ནས་ང་ཚོར་ཁྱད་ཆོས་བཟང་བ་ཞིག་ཡོད་པ་ནི། ང་ཚོས་བསམ་བློ་གཏོང་ནུས་པ་དང་ཐག་གཅོད་བྱེད་ཐུབ་པ་དེ་རེད། གལ་སྲིད་བཟོད་སྒོམ་མ་ཐུབ་པར་ཁོང་ཁྲོ་ལངས་པ་ཡིན་ན། ང་ཚོར་ཡོད་པའི་ཐག་གཅོད་ཡང་དག་པ་བྱེད་པའི་ནུས་པ་དེ་བརླགས་འགྲོ་བ་མ་ཟད། དེ་བརྒྱུད་ནས་དཀའ་ངལ་ལ་གདོང་ལེན་བྱེད་པའི་ལག་ཆ་ནུས་སྟོབས་ཆེ་ཤོས་གཅིག་བརླག་འགྲོ་གི་ཡོད་པ་ནི་ང་ཚོ་འགྲོ་བ་མིའི་ཤེས་རབ་དང་རྣམ་དཔྱོད་དེ་རེད། དེ་ནི་དུད་འགྲོ་ལ་མེད་པ་ཞིག་རེད། གལ་སྲིད་ང་ཚོས་བཟོད་སྒོམ་མ་ཐུབ་པར་ཁོང་ཁྲོ་ཟ་བ་ཡིན་ན། རང་ཉིད་ལ་ཡོད་པའི་རྩ་ཆེན་རྣམ་དཔྱོད་ཀྱི་ལག་ཆ་འདི་ལ་གནོད་སྐྱོན་གཏོང་གི་ཡོད། ང་ཚོས་དྲན་དགོས་པ་ཞིག་ལ། སྙིང་སྟོབས་དང་ཆོད་སེམས་བརྟན་པོ་ཡོད་པ་དང་བཟོད་སྒོམ་དང་བཅས་སྡུག་བསྔལ་ལ་གདོང་ལེན་བྱ་རྒྱུ་དེ་རྦད་དེ་ཡག་ག་ཡོད།
\b
\v 7 ཅེས་གསུངས་ཡོད། དེ་ཡང། འདི་ནི་སྙིང་རྗེ་དང་བྱམས་པ་ཤུགས་དྲག་པོས་ཀུན་ནས་བསླངས་ཏེ་གཞན་གྱི་སྡུག་བསྔལ་ཐམས་ཅད་རང་གིས་ལེན་དགོས་པ་དང་། རང་གི་བདེ་བ་གཞན་ལ་གཏོང་དགོས་པའི་༼གཏོང་ལེན་༽ཉམས་ལེན་ལ་གོ་གི་ཡོད།
\b
ང་ཚོ་རང་ཉིད་ཀྱང་བདེ་བ་འདོད་ཅིང་སྡུག་བསྔལ་འདོད་ཀྱི་མེད། དེ་བཞིན་སེམས་ཅན་གཞན་ཐམས་ཅད་ཀྱང་གཅིག་མཚུངས་ཡིན་པ་དང་། སེམས་ཅན་གཞན་རྣམས་ཀྱང་སྡུག་བསྔལ་གྱིས་མནར་ནས་ཡོད་པ་ང་ཚོས་ཤེས་ཀྱི་ཡོད། འོན་ཀྱང་ང་ཚོས་སྡུག་བསྔལ་དེ་དག་སེལ་ཐབས་ཤེས་ཀྱི་མེད། དེ་ལ་གཞི་རྟེན་དུ་བྱས་ནས་ང་ཚོས་གཞན་གྱི་སྡུག་བསྔལ་དང་མི་དགེ་བའི་ལས་ཚང་མ་རང་ཐོག་ཏུ་ལེན་རྒྱུའི་ཀུན་སློང་སྐྱེད་པ་དང་། དེ་དག་གི་འབྲས་བུ་རང་སྟེང་དུ་འཕྲལ་དུ་སྨིན་པར་ཤོག་ཅེས་སྨོན་ལམ་འདེབས་དགོས། དེ་ག་ནང་བཞིན་གཞན་སེམས་ཅན་རྣམས་བདེ་བས་ཕོང་བ་དང་བདེ་བ་དོན་གཉེར་བྱེད་ཀྱང་། བྱེད་ཚུལ་ཤེས་ཀྱི་མེད་པས། སེར་སྣའི་དྲི་མ་ཙམ་ཡང་མེད་པར་ང་ཚོའི་བདེ་བ་དང་། ལུས། རྒྱུ་ནོར། དགེ་བའི་ལས་ཀྱི་ནུས་པ་བཅས་ཚང་མ་ཁོང་ཚོར་བཏང་ནས། དེ་དག་གི་འབྲས་བུ་ཁོང་ཚོར་འཕྲལ་དུ་སྨིན་པར་ཤོག་ཅེས་སྨོན་ལམ་འདེབས་དགོས།
\b
ངོ་ཐོག་ཏུ་ང་ཚོས་གཞན་གྱི་སྡུག་བསྔལ་ཚུར་ལེན་མི་ཐུབ་ལ་སོ་སོའི་བདེ་བ་གཞན་ལ་གཏོང་མི་ཐུབ་པ་གསལ་པོ་རེད། སེམས་ཅན་རྣམས་ཀྱི་དབར་དེ་ལྟ་བུའི་གཏོང་ལེན་བྱེད་པ་ནི། སྔོན་གྱི་རྒྱུན་ཆད་མེད་པའི་ལས་ཀྱི་འབྲེལ་བ་སྟོབས་ཆེན་པོ་ཞིག་གི་ཐོག་ནས་ཡོང་གི་ཡོད། གང་ལྟར་སྒོམ་འདི་ནི་ང་ཚོའི་སེམས་ནང་བློ་སྟོབས་སྤེལ་བའི་ཐབས་ལམ་ནུས་པ་ལྡན་ལ་རྨད་དུ་བྱུང་བ་ཞིག་ཡིན་པས། དེ་ནི་ཧ་ཅང་ཕན་ཐོགས་ཆེ་བའི་ཉམས་ལེན་ཞིག་ཡིན།
\b
བློ་སྦྱོང་དོན་བདུན་མའི་ནང་དགེ་བཤེས་འཆད་ཀ་བས། “དབུགས་ཀྱི་རྒྱུ་བའི་ཐོག་ལ་སྦྱར་ནས་གཏོང་བ་དང་ལེན་པ་གཉིས་ཀ་སྦྱོང་དགོས་” ཤེས་གསུངས་པ་དང། སྐབས་འདིར་དགེ་བཤེས་གླང་རི་ཐང་པས་ཀྱང། དེ་ཡང་སྦས་པའི་ངང་ཚུལ་གྱིས་སྦྱོང་དགོས་ཞེས་གསུངས་ཡོད། སློབ་དཔོན་ཞི་བ་ལྷས་སྤྱོད་འཇུག་ ༼སྤྱོད་འཇུག ལེའུ་ ༨ ། ཚིགས་བཅད  ༡༢༠།༽ ལས།
གང་ཞིག་བདག་དང་གཞན་རྣམས་ནི།། མྱུར་དུ་བསྐྱབ་པར་འདོད་པ་དེས།། བདག་དང་གཞན་དུ་བརྗེ་བྱ་བ།། གསང་བའི་དམ་པ་སྤྱད་པར་བྱ།།  
ཞེས་གསུངས་ཡོད། ཉམས་ལེན་འདི་ལ་ “སྦས་པ་” དང་ “གསང་བ་” ཞེས་བརྗོད་དགོས་པའི་རྒྱུ་མཚན་ནི། འདི་བྱང་སེམས་སོ་སྐྱེ་ལས་དང་པོ་བའི་སེམས་ལ་རན་པོ་མེད་ཅིང་། འདེམ་སྒྲུག་བྱེད་པའི་ཚད་མཐོའི་ཉམས་ལེན་པ་ཁ་ཤས་ཀྱི་ཆེད་དུ་ཡིན།
\b
གཞན་ཡང་སྤྱོད་འཇུག་ནང་ཞི་བ་ལྷས། ༼ལེའུ་ ༨ ། ཚིགས་བཅད ༡༢༦ འཁོར་ཐག༽ གཞན་ཕྱིར་བདག་ལ་གནོད་བྱས་ན། །ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་འཐོབ། །ཅེས་གསུངས་ཡོད། འོན་ཀྱང་རིན་ཆེན་ཕྲེང་བའི་ནང་མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱིས། “ཆོས་ཉམས་ལེན་བྱེད་པ་ནི་ལུས་ལ་སྡུག་སྦྱོང་ཁོ་ན་སྤྲད་ནས་བྱ་རྒྱུ་དེ་མ་ཡིན་” ཞེས་གསུངས་པས། དེ་དག་ཕན་ཚུན་འགལ་བ་ཡོད་པ་ཞིག་མ་རེད། སློབ་དཔོན་ཞི་བ་ལྷས་རང་གིས་རང་ལ་སྡུག་སྦྱོང་སྤྲོད་པའམ་གནོད་པ་བྱེད་དགོས་གསུངས་པ་ནི་ང་ཚོས་སོ་སོའི་མགོའི་སྟེང་ལ་གཞུ་དགོས་པ་སོགས་ཀྱི་དོན་མ་རེད། སློབ་དཔོན་ཞི་བ་ལྷས་གསུངས་པའི་གོ་དོན་ནི། རང་གཅེས་འཛིན་ཤུགས་དྲག་པོ་སླེབས་པའི་སྐབས། རང་གིས་རང་ལ་རྩོད་གླེང་ནན་པོ་བྱས་ཏེ་དེ་དག་མགོ་གནོན་ཆེད་དྲག་ཤུལ་ཅན་གྱི་ཐབས་ལམ་དེ་འདྲ་བེད་སྤྱོད་གཏོང་དགོས་ཞེས་པའི་དོན་རེད། ཕྱོགས་གཞན་ཞིག་ནས་ང་ཚོས་སོ་སོའི་རྒྱུད་ཀྱི་རང་གཅེས་འཛིན་གྱི་སེམས་དེ་ལ་གནོད་པ་བྱེད་དགོས་ཞེས་པའི་དོན་ཡིན།
\b
ང་ཚོས་རང་དོན་ཤ་སྟག་ལ་ཆགས་པའི་ “ང་” དང་། སངས་རྒྱས་ཀྱི་གོ་འཕང་དུ་འགྲོ་མཁན་གྱི་ “ང་” གཉིས་ཀྱི་དབར་ཁྱད་པར་གསལ་པོ་འབྱེད་དགོས། དེ་གཉིས་ལ་ཁྱད་པར་ཆེན་པོ་ཡོད། དེ་བཞིན་རྒྱལ་སྲས་ཞི་བ་ལྷའི་གསུང་དེའི་སྔ་ཕྱིའི་ཚིག་བཅད་དང་སྦྱར་ནས་གོ་བ་ལེན་དགོས་ཀྱི་ཡོད།
\b
“ང་” ཞེས་པའི་སྐོར་ལ་ཕྱོགས་མང་པོ་ཞིག་ནས་བགྲོ་གླེང་བྱས་ཡོད། དཔེར་ན། བདེན་པར་གྲུབ་པར་འཛིན་པའི་ “ང་” དང་། རང་གཅེས་འཛིན་གྱི་ཆ་ནས་ “ང་” ཞེས་པ། གཞན་གྱི་ཕྱོགས་ནས་ཆོས་རྣམས་ལ་བལྟ་བའི་ཆ་ནས་ “ང་” ཞེས་སོགས་མང་པོ་ཡོད། བྱས་ཙང་། ང་ཚོས་ “ང་” ཞེས་པའི་ཐད་ཀྱི་བགྲོ་གླེང་རྣམས་ཤེས་དགོས་ཤིང། “ང་” ཞེས་པ་སྐབས་དོན་མི་འདྲ་བ་མང་པོའི་ཐོག་ནས་ངོས་འཛིན་རྒྱུ་ཡོད།
\b
གལ་སྲིད་གཞན་ལ་དངོས་གནས་ཕན་ཐོགས་ན། དེ་ཡང་སེམས་ཅན་གཅིག་ལ་ཕན་ཐོགས་ན། ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ཐམས་ཅད་རང་སྟེང་དུ་བླངས་པ་དང་དམྱལ་བར་ཕྱིན་ན་འཚམས་པོ་ཡོད། དེ་ལྟར་བྱེད་པར་ང་ཚོའི་སྙིང་སྟོབས་གོང་འཕེལ་གཏོང་དགོས། སེམས་ཅན་གྲངས་མེད་པ་རྣམས་ཀྱི་ཆེད་དུ་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པའི་ཆེད་ང་ཚོས་དམྱལ་བ་མནར་མེད་ཀྱི་གནས་སུ་བསྐལ་པ་གྲངས་མེད་ཀྱི་དུས་ཚོད་གཏོང་བར་འདོད་པ་དང་དགའ་ཚོར་སྐྱེ་དགོས། གཞན་གྱི་སྡུག་བསྔལ་རང་སྟེང་དུ་ལེན་པ་ཞེས་པ་དེའི་ཐོག་ནས་གོ་བ་ལེན་དགོས་ཀྱི་ཡོད།
\b
གནད་དོན་གཙོ་བོ་ནི་དམྱལ་བའི་གནས་ཤིག་ཏུ་འགྲོ་འདོད་ཀྱི་སྙིང་སྟོབས་གོང་འཕེལ་གཏོང་རྒྱུ་དེ་རེད། དེ་ཡང་ང་ཚོ་དངོས་སུ་དེར་འགྲོ་དགོས་པའི་དོན་མིན། བཀའ་གདམས་པའི་དགེ་བཤེས་འཆད་ཀ་བ་མྱ་ངན་ལས་འདས་པའི་སྐབས། ཁོང་གི་ཉམས་ལེན་རྣམས་ལམ་ལྷོང་མ་བྱུང་སྟབས། གློ་བུར་དུ་རང་གི་དགེ་ཕྲུག་རྣམས་སྐད་བཏང་ནས་ཁོང་གི་ཆེད་དུ་དམིགས་བསལ་མཆོད་པ་དང་། ཆོ་ག །སྨོན་ལམ་ཞིག་གོ་སྒྲིག་བྱེད་དགོས་པའི་བཀའ་གནང་བ་དང་། དགེ་ཕྲུག་རྣམས་ཀྱི་སེམས་ནང་གནས་ཚུལ་སྡུག་ཅག་ཅིག་བྱུང་བ་རེད་བསམས་ནས་དཔེ་སེམས་འཚབ་བྱུང་བ་རེད། འོན་ཀྱང་དགེ་བཤེས་ཀྱིས་འགྲེལ་བརྗོད་གནང་གསལ། སེམས་ཅན་གཞན་གྱི་ཆེད་ཁོང་གི་སྐུ་ཚེ་ཧྲིལ་པོ་དམྱལ་བར་སྐྱེ་བ་ལེན་རྒྱུར་སྨོན་ལམ་བཏབ་ཀྱང་། ད་ལྟ་གཞི་ནས་ཕྱིས་སུ་གང་བྱེད་དགོས་མིན་ཐད་དག་སྣང་ཞིག་བྱུང་བ་དང་། དམྱལ་བར་སྐྱེ་བ་ལེན་རྒྱུའི་ཚབ་ཏུ་དག་ཞིང་དུ་སྐྱེ་བ་ལེན་རྒྱུ་ཡིན་པས། ཁོང་ཐུགས་སེམས་སྐྱོ་བ་རེད།
\b
དེ་དང་འདྲ་བར་གལ་སྲིད་ང་ཚོས་གཞན་དོན་ཆེད་དམྱལ་ཁམས་སུ་སྐྱེ་བ་ལེན་པར་བཅོས་མིན་གྱི་སེམས་པ་ཞིག་བསྐྱེད་ན། དགེ་བའི་ལས་སྟོབས་ཆེན་པོ་བསགས་ནས་ལྡོག་ཕྱོགས་ཀྱི་འབྲས་བུ་ཞིག་འཐོབ་ཀྱི་ཡོད། དེར་བརྟེན་གལ་ཏེ་ང་ཚོས་རང་འདོད་ཆེན་པོ་བྱེད་དགོས་ན། སྤྱང་གྲུང་ལྡན་པའི་རང་འདོད་བྱེད་དགོས་ཞེས་ངས་རྒྱུན་དུ་བཤད་ཀྱི་ཡོད། སེམས་གུ་དོག་པའི་རང་འདོད་ཀྱིས་རྗེས་འབྲས་སུ་ང་ཚོར་ངན་སོང་དུ་ལྷུང་བ་དང་། བློ་གྲོས་ལྡན་པའི་རང་འདོད་དོན་གཉེར་གྱིས་སངས་རྒྱས་ཀྱི་ས་ལ་འཁྲིད་པར་བྱེད་ཀྱི་ཡོད། དེ་ནི་དངོས་གནས་སྤྱང་པོ་རེད་འདུག
\b
སྟབས་མི་ལེགས་པ་ཞིག་ལ་ནམ་རྒྱུན་ང་ཚོས་ཐོག་མར་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་ཆགས་ནས་ལས་ཀ་བྱེད་ཀྱི་ཡོད། གསུང་རབ་ནང་འཚང་རྒྱ་བར་བྱང་ཆུབ་ཀྱི་སེམས་དགོས་པ་དང་། དེ་མེད་ན་འཚང་རྒྱ་མི་ཐུབ། དེ་ཡིན་དུས། “ང་རང་འཚང་རྒྱ་འདོད་འདུག དེར་བརྟེན་ངས་བྱང་ཆུབ་ཀྱི་སེམས་ཉམས་ལེན་ངེས་པར་དུ་བྱེད་དགོས་” ཞེས་ང་ཚོས་མི་འདོད་བཞིན་དུ་དེ་ལྟར་བསམ་གྱི་ཡོད། དོན་དངོས་སུ་ང་ཚོས་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པར་སེམས་འཁུར་ཆེན་པོ་ཡོད་པ་ནང་བཞིན་བྱང་ཆུབ་སེམས་ལ་དེ་ཙམ་གྱི་སེམས་འཁུར་དང་བསམ་བློ་གཏོང་གི་མེད། དེ་ནི་རྦད་དེ་ནོར་འཁྲུལ་རེད། ང་ཚོས་ལྡོག་ཕྱོགས་ཀྱི་བྱ་བ་དེ་བྱེད་དགོས། དཔེར་ན། རང་འདོད་དོན་གཉེར་གྱི་ཀུན་སློང་དེ་དྲན་པ་བརྗེད་ནས་གཞན་ལ་རོགས་རམ་ཇི་ལྟར་བྱེད་དགོས་པའི་སྐོར་བསམ་བློ་གཏོང་དགོས།
\b
གལ་སྲིད་ང་ང་ཚོ་དངོས་གནས་དམྱལ་བར་འགྲོ་བ་ཡིན་ན། རང་གཞན་ཚང་མར་རོགས་རམ་བྱེད་མི་ཐུབ། རོགས་པ་ཇི་ལྟར་བྱེད་ཐུབ་བམ། ཕྱི་དངོས་པོ་སྦྱིན་པ་དང་རྫུ་འཕྲུལ་སྟོན་པ་སོགས་གང་གི་སྒོ་ནས་ཀྱང་རོགས་རམ་བྱེད་མི་ཐུབ་པ་ཡིན། འོན་ཀྱང་ཆོས་བསྟན་ནས་རོགས་རམ་བྱེད་ཐུབ། འོན་ཀྱང་ཆོས་སྟོན་པ་ལ། ཐོག་མར་རང་ཉིད་ཚད་དང་ལྡན་པ་ཞིག་དགོས། ད་ལྟའི་ཆར་ང་ཚོས་ལམ་གྱི་རིམ་པ་ཆ་ཚང་འགྲེལ་བཤད་རྒྱག་མི་ཐུབ་པ་ཡིན། དཔེར་ན། གང་ཟག་གཅིག་གིས་ལམ་གྱི་རིམ་པ་ཐོག་མ་ནས་མཐར་སངས་རྒྱས་ཀྱི་གོ་འཕར་བར་དུ་འགྲོ་དགོས་པའི་ཉམས་ལེན་དང་མྱོང་བ་ཚང་མ་འགྲེལ་བཤད་བྱེད་མི་ཐུབ། གཅིག་བྱས་ན་ང་ཚོས་ལམ་གྱི་རིམ་པ་ཐོག་མ་ཁ་ཤས་སོ་སོའི་ཉམས་མྱོང་ལ་བརྟེན་ནས་བཤད་པ་རྒྱག་ཐུབ་ཀྱང་། དེ་ལས་ལྷག་པ་མི་ཐུབ། སེམས་ཅན་རྣམས་སངས་རྒྱས་ཀྱི་ལམ་ཡོངས་སུ་རྫོགས་པའི་ནང་འཁྲིད་དེ་རོགས་རམ་རྒྱ་གང་ཆེ་སྒྲུབ་ཐུབ་པ་བྱེད་པ་ལ། ཐོག་མར་རང་ཉིད་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པར་བྱེད་དགོས། དེ་ནི་ང་ཚོས་བྱང་ཆུབ་སེམས་ངེས་པར་དུ་ཉམས་སུ་ལེན་དགོས་པའི་རྒྱུ་མཚན་ཡང་དག་པ་ཞིག་ཡིན། དེ་ནི་རྒྱུན་ལྡན་དང་རང་ཤེད་ཚ་བའི་ཐབས་ལམ་དང་ཕྱོགས་ཡོངས་ནས་མི་འདྲ་བ་ཡིན། 
\b
གང་ཡིན་ཟེར་ན། སོ་སོ་རང་ཉིད་སངས་རྒྱས་ཀྱི་གོ་འཕང་འཐོབ་པའི་ཆེད་དམིགས་པའི་རང་འདོད་དོན་གཉེར་གྱི་རྐྱེན་པས། འོས་འགན་གྱི་ཚོར་བ་ཡོད་པ་ཙམ་རྒྱུ་མཚན་དུ་བྱས་ནས་བྱང་ཆུབ་སེམས་ཀྱིས་ཟིན་པའི་སྒོ་ནས་གཞན་དོན་དུ་བསམ་བློ་གཏོང་བ་དང་བསྔོ་བ་བྱེད་ཀྱི་ཡོད། དེ་ནི་མཐའ་གཅིག་ཏུ་ནོར་འཁྲུལ་ཡིན་ལ། རྫུན་མ་འདྲ་པོ་ཆགས་ཀྱི་ཡོད། 
\b
\v 8 ཅེས་གསུངས་ཡོད། ཚིགས་བཅད་ཤོ་ལོ་ཀ་འདིས་ཆོས་རབ་ཏུ་རྣམ་འབྱེད་ཀྱི་ཤེས་རབ་སྐོར་གསུང་གི་ཡོད། གོང་གི་ཉམས་ལེན་ཚང་མ་མི་ཚེའི་ནང་གི་ཆོས་མི་བརྟན་པའམ་འགྱུར་བའི་རང་བཞིན་ཅན་གྱི་འཇིག་རྟེན་ཆོས་བརྒྱད་ཅེས་འབོད་པ་དང་འབྲེལ་བའི་རྟོག་པའི་དྲི་མས་བཙའ་མ་རྒྱག་པའམ་བཙོག་པས་མ་འགོས་པ་བྱེད་དགོས། འཇིག་རྟེན་ཆོས་བརྒྱད་ནི། རྙེད་པ་དང༌། མ་རྙེད་པ། སྙན་པ་དང༌། མི་སྙན་པ། བསྟོད་པ་དང༌། སྨད་པ། བདེ་བ་དང༌། མི་བདེ་བ་བཅས་ཡིན།
\b
འཇིག་རྟེན་ཆོས་བརྒྱད་འདི་དག་ནི་དཀར་པོ་དང་། ནག་པོ། ཡང་ན་འདྲེས་མ་བཅས་ལ་བརྩི་ཆོག། ཚེ་འདིའི་བདེ་སྐྱིད་ལ་ཤིན་ཏུ་ཆགས་པ་དང་ལྷན་དུ་ “ང་” ཞེས་པ་བདེན་པར་གྲུབ་པར་འཛིན་པའི་སྒོ་ནས་རང་གཅེས་འཛིན་ཤུགས་ཆེན་པོ་ཡོད་པའི་སྐབས་སུ། དེ་དག་ཆ་རེ་རེའི་ནང་གི་དང་པོ་དེ་མྱོང་བའི་སྐབས་ཚད་ལས་བརྒལ་བའི་སྤྲོ་སེམས་ཡོང་བ་དང་། ཆ་གཉིས་པ་དེ་མྱོང་བའི་སྐབས་ཚད་ལས་བརྒལ་བའི་ཡིད་ཞུམ་གྱི་ཡོད་པ་ནི་ནག་པོ་ཡིན། ཆགས་པ་དེ་འདྲ་མེད་པའི་སྒོ་ནས་འབྱུང་བའི་སྐབས་དེ་གཉིས་འདྲེས་མ་ཡིན་ནའང། ད་དུང་དེ་ཀུན་སློང་ཕྱི་མ་གཉིས་དང་མཉམ་དུ་ཡོང་གི་ཡོད།  ཚེ་འདིའི་བདེ་བའམ་རང་གཅེས་འཛིན་གཉིས་ཀར་ཆགས་པ་མེད་པའི་སྒོ་ནས་ཡོང་གི་ཡོད་ནའང་། “ང་” ཞེས་བདེན་པར་གྲུབ་པར་འཛིན་པའི་རྒྱུ་མཚན་ཙམ་གྱིས་དེ་དཀར་པོ་ཡིན། འོན་ཀྱང་ངའི་བསམ་པར། བསྟོད་སྨད་ལ་སོགས་པའི་འཇིག་རྟེན་ཆོས་བརྒྱད་དང་འབྲེལ་བའི་རྟོག་པའི་དྲི་མས་མ་འགོས་པར་གོང་གི་ཤོ་ལོ་ཀ་བདུན་ནང་འགྲེལ་བརྗོད་བྱས་པའི་ལྟ་ཚུལ་ཐོག་ནས་ཤོ་ལོ་ཀ་འདི་འགྲེལ་བཤད་བྱས་ན་འགྲིག་གི་འདུག
\b
ང་ཚོའི་ཉམས་ལེན་རྣམས་འདི་ལྟར་དྲི་མས་མ་འགོས་པ་ཇི་ལྟར་བྱེད་དགོས་སམ། དེ་ཡང་ཆོས་ཐམས་ཅད་སྒྱུ་མའི་འཁྲུལ་སྣང་ཙམ་ངོས་འཛིན་བྱས་ཏེ། ཆོས་རྣམས་བདེན་པར་གྲུབ་པ་འཛིན་རྒྱུ་མེད། དེ་ལྟར་ང་ཚོ་འཛིན་པ་དང་ཞེན་པ་དེ་རིགས་ཀྱི་འཆིང་བ་ལས་འགྲོལ་ཐུབ་པ་ཡོང་གི་ཡོད།

འོན་ཀྱང་ང་ཚོས་འདིར་འཁྲུལ་སྣང་ཞེས་པའི་དོན་གསལ་པོར་ཤེས་པ་དགོས། བདེན་པར་གྲུབ་པ་ནི་ཡུལ་སྣ་ཚོགས་ཀྱི་རྣམ་པ་ལས་ང་ཚོའི་སེམས་ནང་འཆར་གྱི་ཡོད། འོན་ཀྱང་དོན་དངོས་སུ་བདེན་པར་གྲུབ་པ་གཅིག་ཀྱང་མེད། གཞན་ཡང་བདེན་པར་གྲུབ་པ་སྣང་དུས་སྣང་བ་ལྟར་གྲུབ་པའི་ཆོས་གཅིག་ཀྱང་མེད། དེར་བརྟེན་དེ་ལྟ་བུའི་ཡོད་པར་སྣང་བ་ནི་འཁྲུལ་སྣང་ཡིན། དེའི་དོན་ནི་གཞི་གྲུབ་པ་ཐམས་ཅད་བདེན་པར་གྲུབ་པ་སྣང་ནའང་། ཆོས་ཐམས་ཅད་དེ་ལྟ་བུའི་ཡིན་པ་མི་སྲིད་པའི་ཚུལ་གྱིས་གྲུབ་ཚུལ་ཞིག་མེད་པ་ཡིན།
\b
དེ་རྟོགས་པ་ལ། སྣང་ཚུལ་ལྟར་མེད་པའི་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་བློ་བརྟན་པོ་དང་ཐག་ཆོད་པོ་ཞིག་དགོས། དང་པོ་ང་ཚོས་ཆོས་ཐམས་ཅད་བདེན་པར་གྲུབ་པ་མེད་པ་དང་རྙེད་རྒྱུ་མེད་པ་དེ་ལ་ངེས་གཏན་བཟོ་དགོས་པ་དང་། དེའི་རྗེས་སུ་ཆོས་ཐམས་ཅད་དེ་ལྟ་བུའི་རྙེད་རྒྱུ་མེད་པ་སྟོང་པ་ཡིན་པ་དྲན་ནས་ཡིན་པ་མི་སྲིད་པའི་གྲུབ་ཚུལ་དེ་ཁས་ལེན་བྱ་རྒྱུ་མེད། ང་ཚོས་གོང་དུ་མྱངས་ཟིན་པ་ལྟར། བདེན་པར་གྲུབ་ཅིང་རྙེད་རྒྱུ་ཡོད་པའི་སྣང་ཚུལ་དེ་དང་། དེའི་སྟོང་པའི་རང་བཞིན་གཉིས་ཟུང་དུ་འབྲེལ་ནས་བལྟས་པའི་སྐབས། ཆོས་ཐམས་ཅད་ཀྱི་འཁྲུལ་སྣང་གི་རང་བཞིན་ཡིན་པ་དེ་རྟོགས་པ་ཡིན། དེར་བརྟེན་བདེན་པར་གྲུབ་ཅིང་རྙེད་རྒྱུ་ཡོད་པར་སྣང་བའི་ཆོས་རྣམས་འཁྲུལ་བ་ཞིག་ཡིན་པ་དང་། སྣང་བ་ལྟར་བདེན་པར་གྲུབ་པ་དེ་ཡང་འཁྲུལ་སྣང་ཙམ་ཡིན། དེ་ལྟར་དོན་ངོ་མར་ཆོས་རྣམས་ཀྱི་གནས་ལུགས་དེ་ལྟར་མ་གྲུབ་ཀྱང་། སྣང་ཚུལ་དུ་དེ་ལྟར་གནས་ཀྱི་ཡོད། དེ་དག་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཙམ་གྱིས་བཞག་པ་ཡིན།
\b
བཙལ་ནས་རྙེད་རྒྱུ་མེད་ཅིང་། རྟེན་འབྲེལ་ཙམ་གྱིས་ཆོས་དེ་ཡོད་པར་གཏན་ལ་ཕབ་ནས་དོན་བྱེད་ནུས་པ་དེ་ཇི་ལྟར་ཡིན་པའི་སྐོར་ཤེས་རྒྱུ་ཧ་ཅང་ཁག་པོ་རེད། གལ་ཏེ་ང་ཚོས་ལས་དང་བྱེད་པོ་གཉིས་རྟེན་ཅིང་འབྲེལ་བར་བྱུང་བའི་ཆོས་ཤིག་ཡིན་པའི་ཆ་ནས་གྲུབ་པ་རྟོགས་ཐུབ་ན། རྟེན་འབྲེལ་གྱི་ཐོག་ནས་སྟོང་པ་ཉིད་ཀྱི་དོན་འཆར་ཐུབ་པ་ཡོང་གི་ཡོད། དེ་ནི་རྟོགས་ཡག་དཀའ་ལས་ཁག་ཤོས་དེ་རེད། གལ་ཏེ་ང་ཚོས་ཆོས་རྣམས་བཏགས་དོན་བཙལ་ན་རྙེད་རྒྱུ་ཡོད་པའི་ང་ཞེས་པའི་ཐོག་ནས་མ་གྲུབ་པ་ཚུལ་བཞིན་དུ་རྟོགས་ན། མྱོང་བའི་ཐོག་ནས་ཁ་གྲག་ཡོང་གི་ཡོད་པ་དང་། ཚུགས་ཐུབ་ཏུ་གནས་པའི་ང་ཞེས་པ་རྒྱུ་མཚན་རིགས་པས་འགོག་ཐུབ་པ་ཡིན། རྒྱུ་མཚན་རིག་པས་ “ང་” ཞེས་ཚུགས་ཐུབ་ཏུ་གནས་པ་གཞི་མ་གྲུབ་པ་ར་སྤྲོད་བྱེད་ཀྱི་ཡོད། འོན་ཀྱང་ང་ཚོས་དངོས་སུ་མྱོང་བ་བཞིན་ཆོས་རྣམས་ལྟོས་བཅས་ཀྱི་གཞི་གྲུབ་ནས་ཡོད་པ་རེད།
\b
འོ་ན་ཆོས་རྣམས་ཇི་ལྟར་གཞི་གྲུབ་པ་ཡིན་ནམ། ཕྱོགས་གཞན་ཞིག་ནས་གྲུབ་བྱེད་ཀྱི་རྒྱུ་གང་ཡིན་ནམ། ཆོས་རྣམས་ཀྱི་གྲུབ་ཚུལ་ནི་མིང་གི་དབང་གིས་རྟེན་ཅིང་འབྲེལ་བའི་ཐོག་ནས་གཞི་གྲུབ་ཡོད། རང་བཞིན་གྱིས་མ་གྲུབ་ཟེར་དུས་ཆོས་རྣམས་རྩ་བ་ནས་མེད་ཟེར་གྱི་མེད་ལ་ཀུན་རྫོབ་ཏུ་ཡང་མ་གྲུབ་ཟེར་གྱི་མེད། གཞི་གྲུབ་ལུགས་དེའང་མིང་གི་དབང་གིས་གྲུབ་པ་ཡིན་ཟེར་གྱི་ཡོད། དེ་ནི་དཀའ་གནད་ཅན་ཞིག་ཡིན་ཞིང་། ག་ལེར་ག་ལེར་མྱོང་བའི་ཐོག་ནས་རྟོགས་དགོས་པ་ཞིག་ཡིན།
\b
ཐོག་མར་ང་ཚོས་ཆོས་རྣམས་བདེན་པར་གྲུབ་མ་གྲུབ་བརྟག་དཔྱད་བྱེད་དགོས། དེ་ཡང་ཆོས་རྣམས་ཡུལ་རང་གི་ངོས་ནས་བཏགས་དོན་བཙལ་ན་རྙེད་རྒྱུ་ཡོད་མེད་དཔྱད་པ་ལ་ཟེར། དོན་དངོས་སུ་ང་ཚོར་ཆོས་གང་ཡང་ཡུལ་རང་ངོས་ནས་གྲུབ་པ་གཅིག་ཀྱང་རྙེད་མི་ཐུབ། མདོར་ན་གང་ཡང་རྙེད་མི་ཐུབ་ལ་རྙེད་རྒྱུའང་མེད། འོན་ཀྱང་ང་ཚོས་ཆོས་རྣམས་རྩ་བ་ནས་གཞི་མ་གྲུབ་ཟེར་ན་ནོར་འཁྲུལ་རེད། གང་ཡིན་ཟེར་ན། ང་ཚོས་ཆོས་རྣམས་མྱོང་གི་ཡོད། ཕྱོགས་གཞན་ཞིག་ནས་རྒྱུ་མཚན་གྱི་ཐོག་ནས་ཚུགས་ཐུབ་ཏུ་གནས་པ་ང་ཚོས་ཁུངས་སྐྱེལ་མ་ཐུབ་ནའང་། མྱོང་བའི་ཐོག་ནས་དེ་ལྟར་གནས་པ་ར་སྤྲོད་བྱེད་ཐུབ། དེ་འདྲ་སོང་ཙང་། ཆོས་རྣམས་གཞི་གྲུབ་ཡོད་ཅེས་མཇུག་སྡོམ་རྒྱག་ཐུབ།
\b
གལ་ཏེ་ཆོས་རྣམས་གྲུབ་ཡོད་ན། གྲུབ་ཚུལ་གཉིས་ཡོད་དེ། རང་ངོས་ནས་གྲུབ་པ་དང་གཞན་ལ་བརྟེན་ནས་གྲུབ་པ་གང་རུང་ཡིན། ཡང་ན་རང་དབང་དུ་གྲུབ་པའམ་གཞན་དབང་དུ་གྲུབ་པ། ཆོས་རྣམས་རང་དབང་ངང་གྲུབ་པ་རིག་པས་ཁུངས་སྐྱེལ་མི་ཐུབ་སྟབས། གྲུབ་ཚུལ་གཅིག་པུ་དེ་ནི་རྐྱེན་གཞན་ལ་བརྟེན་ནས་གྲུབ་དགོས་པ་དེ་ཡིན།
\b
ཆོས་རྣམས་རྐྱེན་གཞན་ལ་བརྟེན་ནས་གྲུབ་ན་རྟེན་གང་ཞིག་ཡིན་ནམ་ཞེ་ན། དེ་དག་འདོགས་སའི་གཞི་དང་འདོགས་བྱེད་ཀྱི་རྟོག་པའམ་མིང་ལ་བརྟེན་ནས་ཡོད། གལ་སྲིད་ཆོས་རྣམས་བཙལ་ནས་རྙེད་རྒྱུ་ཡོད་ན། ངེས་པར་དུ་རང་ངོས་ནས་གྲུབ་པ་ཞིག་ཡིན་དགོས། དེ་དང་འབྲེལ་བའི་ཐོག་ལ་དབུ་མའི་གཞུང་ནང་། ཆོས་རྣམས་རང་ངོས་ནས་གྲུབ་ན་ནོར་འཁྲུལ་ཡིན་ཞེས་གསུངས་ཡོད། གང་ལྟར་ང་ཚོས་བཙལ་བ་ན་གཅིག་ཀྱང་རྙེད་རྒྱུ་མེད། ཆོས་གང་ཡང་རང་ངོས་ནས་མ་གྲུབ་པ་རྙེད་མི་ཐུབ། ང་ཚོས་གང་ཤེས་པ་ནི་ཆོས་རྣམས་རྐྱེན་གཞན་ལ་བརྟེན་ནས་གྲུབ་པ་ཙམ་ཡིན། དེ་ལ་མིང་གི་དབང་གིས་གྲུབ་པ་ཙམ་ཞེས་འབོད་ཀྱི་ཡོད། 
\b
འདིར་ “ཙམ་” ཞེས་པའི་ཚིག་གི་དགག་བྱ་ཞིག་སྟོན་གྱི་ཡོད། འོན་ཀྱང་ཚད་མའི་ཡུལ་དུ་གྱུར་བའི་དགག་པར་བྱ་བ་ནི་མིང་དེ་ཉིད་མ་ཡིན་ལ་མིང་དེས་གང་མཚོན་པ་དེའང་མིན། མིང་གིས་བསྟན་དོན་ཅི་ཡང་མེད་ཟེར་གྱི་མེད། ཡང་ན་མིང་གི་ཡུལ་དེ་ཚད་མའི་ཡུལ་མིན་ཡང་ཟེར་གྱི་མེད། ཙམ་སྒྲའི་དགག་བྱ་ནི་མིང་གི་དབང་གིས་མ་ཡིན་པར། གཞན་ཞིག་ནས་གྲུབ་པའི་གྲུབ་ཚུལ་དེ་ཡིན། གང་གཞི་གྲུབ་པ་ནི་མིང་ཙམ་ལ་བརྟེན་ནས་གྲུབ་པ་དང། མིང་ནི་གཅིག་ལ་གོ་དགོས་ཀྱི་ཡོད་པས། དེ་ནི་ཚད་མའི་ཡུལ་ལ་གོ་གི་ཡོད།
\b
དེ་འདྲ་ཡིན་པ་སོང་ཙང་། ཆོས་རྣམས་ཀྱི་རང་བཞིན་ངོ་མ་དེ་མིང་ལ་བརྟེན་ནས་གྲུབ་པ་ཙམ་ཡིན། གྲུབ་ཚུལ་གཞན་ཞིག་མེད་པར། མིང་གི་དབང་ལས་གྲུབ་པ་ཞིག་ཡིན། དེའི་དོན་ཡང་མིང་ལས་གཞན་པ་གང་ཡང་མེད་ཟེར་གྱི་མེད། མིང་གི་ཡུལ་དང་མིང་སོགས་ཡོད། མིང་གི་ཡུལ་རྣམས་གང་ལ་བརྟེན་ནས་གྲུབ་ཅེ་ན། དེ་དག་ཀྱང་མིང་གི་དབང་གིས་གྲུབ་པ་ཙམ་ཡིན།
\b
གནད་དུ་འཁེལ་བའི་ལྟ་བའི་རྩེ་ཕུད་དབུ་མ་ཐལ་འགྱུར་བའི་ལུགས་ལྟར་ན། ཆོས་གང་ཞིག་ཕྱིའི་ཡུལ་དང་ཡུལ་དེ་འཛིན་པའི་ནང་སེམས་གཉིས་ཀ་ལ་གནས་སྟངས་གཅིག་པ་རེད། དེ་གཉིས་ཀ་མིང་ལ་བརྟེན་ནས་གྲུབ་པ་ཙམ་ཡིན་ཞིང་། བཏགས་དོན་བཙལ་ན་རྙེད་རྒྱུ་མེད། བློ་དང་རྟོག་པའང་མིང་གི་དབང་གིས་གྲུབ་པ་ཙམ་ཡིན། དེ་བཞིན་སྟོང་ཉིད་དང་། སངས་རྒྱས། ཡག་པོ། སྡུག་ཅག བར་མ་སོགས་ཚང་ལ་གཅིག་པ་ཡིན། གཞི་གྲུབ་པའི་ཆོས་ཐམས་ཅད་མིང་ལ་བརྟེན་ནས་གྲུབ་པ་ཤ་སྟག་ཡིན།
\b
ང་ཚོས་ “མིང་ཙམ་” ཟེར་དུས་མིང་གི་དབང་གིས་མ་གྲུབ་པའི་དེའི་བཏགས་ཆོས་འགོག་གི་ཡོད། དེ་ལས་གཞན་པའི་ “མིང་ཙམ་” ཟེར་བའི་དོན་རྟོགས་ཚུལ་ཞིག་མེད། འོན་ཀྱང་མི་ངོ་མ་ཞིག་དང་དེའི་འཆར་སྣང་ཞིག་ལ་བསམ་བློ་ཐོངས་དང་། གཉིས་ཀ་མིང་ལ་བརྟེན་ནས་གྲུབ་པ་ཙམ་ཡིན་པ་གཅིག་མཚུངས་ཡིན། འོན་ཀྱང་དེ་གཉིས་ཀྱི་ཁྱད་པར་ནི། གཞི་གྲུབ་མ་གྲུབ་གཉིས་ཀ་བློས་བཏགས་པ་ཞིག་ཡིན་སྲིད་པ་ཙམ་དེ་རེད། ང་ཚོས་བློས་མི་ངོ་མ་དང་རྫུན་མ་ཞེས་འདོགས་ཐུབ་པ་ཡིན། འོན་ཀྱང་མིང་གི་ཐོག་ནས་མིང་ཁ་ཅིག་གྲུབ་པའི་ཆོས་དང་། ཡང་་ཁ་ཅིག་མ་གྲུབ་པ་ལ་གོ་བ་ཡིན། དཔེར་ན། མི་ངོ་མ་ཟེར་བའི་མིང་དེ་གཞི་གྲུབ་པ་ལ་ཟེར་བ་དང་། མི་རྫུན་མ་ཟེར་བའི་མིང་དེ་གཞི་མ་གྲུབ་པ་ཞིག་ལ་གོ་བ་ནང་བཞིན་རེད།
\b
ཕྱོགས་བསྡོམས།
\b
ང་ཚོས་སེམས་ཚོར་གྱི་ཆ་ནས་དཀའ་ལས་ཁག་པོ་ཡོད་པའི་མི་རྣམས་དང་། དེ་དག་གིས་རང་ཉིད་ལ་ཚིག་རྩུབ་བཤད་པ་དང་སྤྱོད་ངན་བྱེད་པ་ཚང་མ་ལ་ཡ་ལན་གང་ཡང་མེད་པར་འཁྲུལ་སྣང་ལྟ་བུར་བརྩི་བའི་སྐབས་སུ། མི་དེ་ཚོ་རང་བཞིན་གྱིས་གྲུབ་པ་དང་བདེན་པར་གྲུབ་པ། རྙེད་རྒྱུ་ཡོད་པའི་སྒོ་ནས་མི་དེ་དང་། ཚིག་རྩུབ། སྤྱོད་ལམ་བཅས་སྡུག་ཅག་དང་མདོག་ཉེས་ཡིན་པའི་བསམ་བློ་འཁོར་གྱི་མ་རེད། ཁོང་ཚོ་ཡིན་པ་མི་སྲིད་པའི་གྲུབ་ཚུལ་གྱི་མེད་པ་ཡིན། དེ་ལྟར་མཐོང་བ་ལ་བརྟེན་ནས་ང་ཚོས་མི་དེ་དག་ལ་རྣམ་རྟོག་དང་། ཚིག །མིང་བཅས་ཀྱི་སྒོ་ནས་བཏགས་པ་དེས་ང་ཚོས་ཁོ་ཚོར་བརྩི་མཐོང་བྱེད་སྟངས་ཐད་ཤུགས་རྐྱེན་ཇི་ལྟར་སྤྲོད་ཀྱི་ཡོད་པ་ཤེས་ནས་ཁོ་ཚོ་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུར་བཏགས་ནས་བསམ་བློའི་འཁྱེར་སོ་ལ་འགྱུར་བ་གཏོང་ཐུབ། ང་ཚོས་ལྟ་ཚུལ་དེ་འདྲ་ཞིག་གི་ཐོག་ནས་ཁོང་ཚོ་དང་འཕྲད་དུས་བཟོད་པ་དང་སྙེམ་ཆུང་སོགས་ཁྱད་ཆོས་བཟང་པོ་རྣམས་གོང་འཕེལ་དུ་གཏོང་བ་ལ། དངོས་གནས་གོ་སྐབས་རྩ་ཆེན་ཞིག་ཡིན་པར་དང་ལེན་བྱེད་ཀྱི་རེད།།