\mt1 རྒྱལ་སྲས་ལག་ལེན་སོ་བདུན་མ། 
\b
\m ན་མོ་ལོ་ཀེ་ཤྭ་ར་ཡེ། །
\q
\b
\v 1 གང་གིས་ཆོས་ཀུན་འགྲོ་འོང་མེད་གཟིགས་ཀྱང་། །
\q1 འགྲོ་བའི་དོན་ལ་གཅིག་ཏུ་བརྩོན་མཛད་པའི། །
\q1 བླ་མ་མཆོག་དང་སྤྱན་རས་གཟིགས་མགོན་ལ། །
\q1 རྟག་ཏུ་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.1) [འཇིགས་མེད།](/C03/B001.1.1) [འཇིགས་ཕུན།](/C04/B001.1.1) [རིན་པོ་ཆེ།](/C05/B001.1.1) [མཉེན་པ།](/C06/B001.1.1) [ཁྲ་འགུ།](/C07/B001.1.1) [ཁང་སར།](/C08/B001.1.1) [དབང་རྒྱལ།](/C09/B001.1.1)
\b
\q1
\v 2 ཕན་བདེའི་འབྱུང་གནས་རྫོགས་པའི་མཉེན་པ་རྣམས། །
\q1 དམ་ཆོས་བསྒྲུབས་ལས་བྱུང་སྟེ་དེ་ཡང་ནི། །
\q1 དེ་ཡི་ལག་ལེན་ཤེས་ལ་རག་ལས་པས། །
\q1 རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་བཤད་པར་བྱ། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.2) [འཇིགས་མེད།](/C03/B001.1.2) [འཇིགས་ཕུན།](/C04/B001.1.2) [རིན་པོ་ཆེ།](/C05/B001.1.2) [མཉེན་པ།](/C06/B001.1.2) [ཁྲ་འགུ།](/C07/B001.1.2) [ཁང་སར།](/C08/B001.1.2) [དབང་རྒྱལ།](/C09/B001.1.2)
\b
\q
\v 3 དལ་འབྱོར་གྲུ་ཆེན་རྙེད་དཀའ་ཐོབ་དུས་འདིར། །
\q1 བདག་གཞན་འཁོར་བའི་མཚོ་ལས་བསྒྲལ་བྱའི་ཕྱིར། །
\q1 ཉིན་དང་མཚན་དུ་གཡེལ་བ་མེད་པར་ནི། །
\q1 ཉན་སེམས་སྒོམ་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.3) [འཇིགས་མེད།](/C03/B001.1.3) [འཇིགས་ཕུན།](/C04/B001.1.3) [རིན་པོ་ཆེ།](/C05/B001.1.3) [མཉེན་པ།](/C06/B001.1.3) [ཁྲ་འགུ།](/C07/B001.1.3) [ཁང་སར།](/C08/B001.1.3) [དབང་རྒྱལ།](/C09/B001.1.3)
\b
\q1
\v 4 གཉེན་གྱི་ཕྱོགས་ལ་འདོད་ཆགས་ཆུ་ལྟར་གཡོ། །
\q1 དགྲ་ཡི་ཕྱོགས་ལ་ཞེ་སྡང་མེ་ལྟར་འབར། །
\q1 བླང་དོར་བརྗེད་པའི་གཏི་མུག་མུན་ནག་ཅན། །
\q1 ཕ་ཡུལ་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.4) [འཇིགས་མེད།](/C03/B001.1.4) [འཇིགས་ཕུན།](/C04/B001.1.4) [རིན་པོ་ཆེ།](/C05/B001.1.4) [མཉེན་པ།](/C06/B001.1.4) [ཁྲ་འགུ།](/C07/B001.1.4) [ཁང་སར།](/C08/B001.1.4) [དབང་རྒྱལ།](/C09/B001.1.4)
\b
\q1
\v 5 ཡུལ་ངན་སྤངས་པས་ཉོན་མོངས་རིམ་གྱིས་འགྲིབ། །
\q1 རྣམ་གཡེང་མེད་པས་དགེ་སྦྱོར་ངང་གིས་འཕེལ། །
\q1 རིག་པ་དྭངས་པས་ཆོས་ལ་ངེས་ཤེས་སྐྱེ། །
\q1 དབེན་པ་བསྟེན་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.5) [འཇིགས་མེད།](/C03/B001.1.5) [འཇིགས་ཕུན།](/C04/B001.1.5) [རིན་པོ་ཆེ།](/C05/B001.1.5) [མཉེན་པ།](/C06/B001.1.5) [ཁྲ་འགུ།](/C07/B001.1.5) [ཁང་སར།](/C08/B001.1.5) [དབང་རྒྱལ།](/C09/B001.1.5)
\b
\q1
\v 6 ཡུན་རིང་འགྲོགས་པའི་མཛའ་བཤེས་སོ་སོར་འབྲལ། །
\q1 འབད་པས་བསྒྲུབས་པའི་ནོར་རྫས་ཤུལ་དུ་ལུས། །
\q1 ལུས་ཀྱི་མགྲོན་ཁང་རྣམ་ཤེས་མགྲོན་པོས་འབོར། །
\q1 ཚེ་འདི་བློས་བཏང་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.6) [འཇིགས་མེད།](/C03/B001.1.6) [འཇིགས་ཕུན།](/C04/B001.1.6) [རིན་པོ་ཆེ།](/C05/B001.1.6) [མཉེན་པ།](/C06/B001.1.6) [ཁྲ་འགུ།](/C07/B001.1.6) [ཁང་སར།](/C08/B001.1.6) [དབང་རྒྱལ།](/C09/B001.1.6)
\b
\q1
\v 7 གང་དང་འགྲོགས་ན་དུག་གསུམ་འཕེལ་འགྱུར་ཞིང་། །
\q1 ཐོས་བསམ་སྒོམ་པའི་བྱ་བ་ཉམས་འགྱུར་ལ། །
\q1 བྱམས་དང་སྙིང་རྗེ་མེད་པར་སྒྱུར་བྱེད་པའི། །
\q1 གྲོགས་ངན་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.7) [འཇིགས་མེད།](/C03/B001.1.7) [འཇིགས་ཕུན།](/C04/B001.1.7) [རིན་པོ་ཆེ།](/C05/B001.1.7) [མཉེན་པ།](/C06/B001.1.7) [ཁྲ་འགུ།](/C07/B001.1.7) [ཁང་སར།](/C08/B001.1.7) [དབང་རྒྱལ།](/C09/B001.1.7)
\b
\q1
\v 8 གང་ཞིག་བསྟེན་ན་ཉེས་པ་ཟད་འགྱུར་ཞིང་། །
\q1 ཡོན་ཏན་ཡར་ངོའི་ཟླ་ལར་འཕེལ་འགྱུར་བའི། །
\q1 བཤེས་གཉེན་དམ་པ་རང་གི་ལུས་བས་ཀྱང་། །
\q1 གཅེས་པར་འཛིན་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.8) [འཇིགས་མེད།](/C03/B001.1.8) [འཇིགས་ཕུན།](/C04/B001.1.8) [རིན་པོ་ཆེ།](/C05/B001.1.8) [མཉེན་པ།](/C06/B001.1.8) [ཁྲ་འགུ།](/C07/B001.1.8) [ཁང་སར།](/C08/B001.1.8) [དབང་རྒྱལ།](/C09/B001.1.8)
\b
\q1
\v 9 རང་ཡང་འཁོར་བའི་བཙོན་རར་བཅིངས་པ་ཡི། །
\q1 འཇིག་རྟེན་ལྷ་ཡིས་སུ་ཞིག་བསྐྱབ་པར་ནུས། །
\q1 དེ་ཕྱིར་གང་ལ་སྐྱབས་ན་མི་བསླུ་བའི། །
\q1 དཀོན་མཆོག་སྐྱབས་འགྲོ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.9) [འཇིགས་མེད།](/C03/B001.1.9) [འཇིགས་ཕུན།](/C04/B001.1.9) [རིན་པོ་ཆེ།](/C05/B001.1.9) [མཉེན་པ།](/C06/B001.1.9) [ཁྲ་འགུ།](/C07/B001.1.9) [ཁང་སར།](/C08/B001.1.9) [དབང་རྒྱལ།](/C09/B001.1.9)
\b
\q1
\v 10 ཤིན་ཏུ་བཟོད་དཀའི་ངན་སོང་སྡུག་བསྔལ་རྣམས། །
\q1 སྡིག་པའི་ལས་ཀྱི་འབྲས་བུར་ཐུབ་པས་གསུངས། །
\q1 དེ་ཕྱིར་སྲོག་ལ་བབས་ཀྱང་སྡིག་པའི་ལས། །
\q1 ནམ་ཡང་མི་བྱེད་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.10) [འཇིགས་མེད།](/C03/B001.1.10) [འཇིགས་ཕུན།](/C04/B001.1.10) [རིན་པོ་ཆེ།](/C05/B001.1.10) [མཉེན་པ།](/C06/B001.1.10) [ཁྲ་འགུ།](/C07/B001.1.10) [ཁང་སར།](/C08/B001.1.10) [དབང་རྒྱལ།](/C09/B001.1.10)
\b
\q1
\v 11 སྲིད་གསུམ་བདེ་བ་རྩྭ་རྩེའི་ཟིལ་པ་བཞིན། །
\q1 ཡུད་ཙམ་ཞིག་གིས་འཇིག་པའི་ཆོས་ཅན་ཡིན། །
\q1 ནམ་ཡང་མི་འགྱུར་ཐར་པའི་གོ་འཕང་མཆོག །
\q1 དོན་དུ་གཉེར་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.11) [འཇིགས་མེད།](/C03/B001.1.11) [འཇིགས་ཕུན།](/C04/B001.1.11) [རིན་པོ་ཆེ།](/C05/B001.1.11) [མཉེན་པ།](/C06/B001.1.11) [ཁྲ་འགུ།](/C07/B001.1.11) [ཁང་སར།](/C08/B001.1.11) [དབང་རྒྱལ།](/C09/B001.1.11)
\b
\q1
\v 12 ཐོག་མེད་དུས་ནས་བདག་ལ་བརྩེ་བ་ཡི། །
\q1 མ་རྣམས་སྡུག་ན་རང་བདེས་ཅི་ཞིག་བྱ། །
\q1 དེ་ཕྱིར་མཐའ་ཡས་སེམས་ཅན་བསྒྲལ་བྱའི་ཕྱིར། །
\q1 བྱང་ཆུབ་སེམས་བསྐྱེད་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.12) [འཇིགས་མེད།](/C03/B001.1.12) [འཇིགས་ཕུན།](/C04/B001.1.12) [རིན་པོ་ཆེ།](/C05/B001.1.12) [མཉེན་པ།](/C06/B001.1.12) [ཁྲ་འགུ།](/C07/B001.1.12) [ཁང་སར།།](/C08/B001.1.12) [དབང་རྒྱལ།](/C09/B001.1.12)
\b
\q1
\v 13 སྡུག་བསྔལ་མ་ལུས་བདག་བདེ་འདོད་ལས་བྱུང་། །
\q1 རྫོགས་པའི་བྱང་ཆུབ་གཞན་ཕན་སེམས་ལས་འཁྲུངས། །
\q1 དེ་ཕྱིར་བདག་བདེ་གཞན་གྱི་སྡུག་བསྔལ་དག །
\q1 ཡང་དག་བརྗེ་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.13) [འཇིགས་མེད།](/C03/B001.1.13) [འཇིགས་ཕུན།](/C04/B001.1.13) [རིན་པོ་ཆེ།](/C05/B001.1.13) [མཉེན་པ།](/C06/B001.1.13) [ཁྲ་འགུ།](/C07/B001.1.13) [ཁང་སར།](/C08/B001.1.13) [དབང་རྒྱལ།](/C09/B001.1.13)
\b
\q1
\v 14 སུ་དག་འདོད་ཆེན་དབང་གིས་བདག་གི་ནོར། །
\q1 ཐམས་ཅད་འཕྲོག་གམ་འཕྲོག་ཏུ་འཇུག་ན་ཡང་། །
\q1 ལུས་དང་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་བ་རྣམས། །
\q1 དེ་ལ་བསྔོ་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.14) [འཇིགས་མེད།](/C03/B001.1.14) [འཇིགས་ཕུན།](/C04/B001.1.14) [རིན་པོ་ཆེ།](/C05/B001.1.14) [མཉེན་པ།](/C06/B001.1.14) [ཁྲ་འགུ།](/C07/B001.1.14) [ཁང་སར།](/C08/B001.1.14) [དབང་རྒྱལ།](/C09/B001.1.14)
\b
\q1
\v 15 བདག་ལ་ཉེས་པ་ཅུང་ཟད་མེད་བཞིན་དུ། །
\q1 གང་དག་བདག་གི་མགོ་བོ་གཅོད་བྱེད་ནའང་། །
\q1 སྙིང་རྗེའི་དབང་གིས་དེ་ཡི་སྡིག་པ་རྣམས། །
\q1 བདག་ལ་ལེན་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.15) [འཇིགས་མེད།](/C03/B001.1.15) [འཇིགས་ཕུན།](/C04/B001.1.15) [རིན་པོ་ཆེ།](/C05/B001.1.15) [མཉེན་པ།](/C06/B001.1.15) [ཁྲ་འགུ།](/C07/B001.1.15) [ཁང་སར།](/C08/B001.1.15) [དབང་རྒྱལ།](/C09/B001.1.15)
\b
\q1
\v 16 འགའ་ཞིག་བདག་ལ་མི་སྙན་སྣ་ཚོགས་པ། །
\q1 སྟོང་གསུམ་ཁྱབ་པར་སྒྲོགས་པར་བྱེད་ན་ཡང་། །
\q1 བྱམས་པའི་སེམས་ཀྱིས་སླར་ཡང་དེ་ཉིད་ཀྱི། །
\q1 ཡོན་ཏན་བརྗོད་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.16) [འཇིགས་མེད།](/C03/B001.1.16) [འཇིགས་ཕུན།](/C04/B001.1.16) [རིན་པོ་ཆེ།](/C05/B001.1.16) [མཉེན་པ།](/C06/B001.1.16) [ཁྲ་འགུ།](/C07/B001.1.16) [ཁང་སར།](/C08/B001.1.16) [དབང་རྒྱལ།](/C09/B001.1.16)
\b
\q1
\v 17 འགྲོ་མང་འདུས་པའི་དབུས་སུ་འགའ་ཞིག་གིས། །
\q1 མཚང་ནས་བྲུས་ཤིང་ཚིག་ངན་སྨྲ་ན་ཡང་། །
\q1 དེ་ལ་དགེ་བའི་བཤེས་ཀྱི་འདུ་ཤེས་ཀྱིས། །
\q1 ཡོན་ཏན་བརྗོད་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.17) [འཇིགས་མེད།](/C03/B001.1.17) [འཇིགས་ཕུན།](/C04/B001.1.17) [རིན་པོ་ཆེ།](/C05/B001.1.17) [མཉེན་པ།](/C06/B001.1.17) [ཁྲ་འགུ།](/C07/B001.1.17) [ཁང་སར།](/C08/B001.1.17) [དབང་རྒྱལ།](/C09/B001.1.17)
\b
\q1
\v 18 བདག་གིས་བུ་བཞིན་གཅེས་པར་བསྐྱངས་པའི་མིས། །
\q1 བདག་ལ་དགྲ་བཞིན་ལྟ་བར་བྱེད་ན་ཡང་། །
\q1 ནད་ཀྱི་བཏབ་པའི་བུ་ལ་མ་བཞིན་དུ། །
\q1 ལྷག་པར་བརྩེ་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.18) [འཇིགས་མེད།](/C03/B001.1.18) [འཇིགས་ཕུན།](/C04/B001.1.18) [རིན་པོ་ཆེ།](/C05/B001.1.18) [མཉེན་པ།](/C06/B001.1.18) [ཁྲ་འགུ།](/C07/B001.1.18) [ཁང་སར།](/C08/B001.1.18) [དབང་རྒྱལ།](/C09/B001.1.18)
\q1
\v 19 རང་དང་མཉམ་པའམ་དམན་པའི་སྐྱེ་བོ་ཡིས། །
\q1 ང་རྒྱལ་དབང་གིས་བརྙས་ཐབས་བྱས་ན་ཡང་། །
\q1 བླ་མ་བཞིན་དུ་གུས་པས་བདག་ཉིད་ཀྱི། །
\q1 སྤྱི་བོར་ལེན་པ་རྒྱལ་སྲས་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.19) [འཇིགས་མེད།](/C03/B001.1.19) [འཇིགས་ཕུན།](/C04/B001.1.19) [རིན་པོ་ཆེ།](/C05/B001.1.19) [མཉེན་པ།](/C06/B001.1.19) [ཁྲ་འགུ།](/C07/B001.1.19) [ཁང་སར།](/C08/B001.1.19) [དབང་རྒྱལ།](/C09/B001.1.19)
\b
\q1
\v 20 འཚོ་བས་ཕོངས་ཤིང་རྟག་ཏུ་མི་ཡིས་བརྙས། །
\q1 ཚབས་ཆེན་ནད་དང་གདོན་གྱིས་བཏབ་ཀྱང་སླར་། །
\q1 འགྲོ་ཀུན་སྡིག་སྡུག་བདག་ལ་ལེན་བྱེད་ཅིང་། །
\q1 ཞུམ་པ་མེད་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.20) [འཇིགས་མེད།](/C03/B001.1.20) [འཇིགས་ཕུན།](/C04/B001.1.20) [རིན་པོ་ཆེ།](/C05/B001.1.20) [མཉེན་པ།](/C06/B001.1.20) [ཁྲ་འགུ།](/C07/B001.1.20) [ཁང་སར།](/C08/B001.1.20) [དབང་རྒྱལ།](/C09/B001.1.20)
\b
\q1
\v 21 སྙན་པར་གྲགས་ཤིང་འགྲོ་མང་སྤྱི་བོས་བཏུད། །
\q1 རྣམ་ཐོས་བུ་ཡི་ནོར་འདྲ་ཐོབ་གྱུར་ཀྱང་། །
\q1 སྲིད་པའི་དཔལ་འབྱོར་སྙིང་པོ་མེད་གཟིགས་ནས། །
\q1 ཁེངས་པ་མེད་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.21) [འཇིགས་མེད།](/C03/B001.1.21) [འཇིགས་ཕུན།](/C04/B001.1.21) [རིན་པོ་ཆེ།](/C05/B001.1.21) [མཉེན་པ།](/C06/B001.1.21) [ཁྲ་འགུ།](/C07/B001.1.21) [ཁང་སར།](/C08/B001.1.21) [དབང་རྒྱལ།](/C09/B001.1.21)
\b
\q1
\v 22 རང་གི་ཞེ་སྡང་དགྲ་བོ་མ་ཐུལ་ན། །
\q1 ཕྱི་རོལ་དགྲ་བོ་བཏུལ་ཞིང་འཕེལ་བར་འགྱུར་། །
\q1 དེ་ཕྱིར་བྱམས་དང་སྙིང་རྗེའི་དམག་དཔུང་གིས། །
\q1 རང་རྒྱུད་འདུལ་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.22) [འཇིགས་མེད།](/C03/B001.1.22) [འཇིགས་ཕུན།](/C04/B001.1.22) [རིན་པོ་ཆེ།](/C05/B001.1.22) [མཉེན་པ།](/C06/B001.1.22) [ཁྲ་འགུ།](/C07/B001.1.22) [ཁང་སར།](/C08/B001.1.22) [དབང་རྒྱལ།](/C09/B001.1.22)
\b
\q1
\v 23 འདོད་པའི་ཡོན་ཏན་ལན་ཚྭའི་ཆུ་དང་འདྲ། །
\q1 ཇི་ཙམ་སྤྱད་ཅིང་སྲེད་པ་འཕེལ་བར་འགྱུར། །
\q1 གང་ལ་ཞེན་ཆགས་སྐྱེ་བའི་དངོས་པོ་རྣམས། །
\q1 འཕྲལ་ལ་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.23) [འཇིགས་མེད།](/C03/B001.1.23) [འཇིགས་ཕུན།](/C04/B001.1.23) [རིན་པོ་ཆེ།](/C05/B001.1.23) [མཉེན་པ།](/C06/B001.1.23) [ཁྲ་འགུ།](/C07/B001.1.23) [ཁང་སར།](/C08/B001.1.23) [དབང་རྒྱལ།](/C09/B001.1.23)
\b
\q1
\v 24 ཇི་ལྟར་སྣང་བ་འདི་དག་རང་གི་སེམས། །
\q1 སེམས་ཉིད་གདོད་ནས་སྤྲོས་པའི་མཐའ་དང་བྲལ། །
\q1 དེ་ཉིད་ཤེས་ནས་གཟུང་འཛིན་མཚན་མ་རྣམས། །
\q1 ཡིད་ལ་མི་བྱེད་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.24) [འཇིགས་མེད།](/C03/B001.1.24) [འཇིགས་ཕུན།](/C04/B001.1.24) [རིན་པོ་ཆེ།](/C05/B001.1.24) [མཉེན་པ།](/C06/B001.1.24) [ཁྲ་འགུ།](/C07/B001.1.24) [ཁང་སར།](/C08/B001.1.24) [དབང་རྒྱལ།](/C09/B001.1.24)
\b
\q1
\v 25 ཡིད་དུ་འོང་བའི་ཡུལ་དང་འཕྲད་པ་ན། །
\q1 དབྱར་གྱི་དུས་ཀྱི་འཇའ་ཚོན་ཇི་བཞིན་དུ། །
\q1 མཛེས་པར་སྣང་ཡང་བདེན་པར་མེད་ལྟ་ཞིང་། །
\q1 ཞེན་ཆགས་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.25) [འཇིགས་མེད།](/C03/B001.1.25) [འཇིགས་ཕུན།](/C04/B001.1.25) [རིན་པོ་ཆེ།](/C05/B001.1.25) [མཉེན་པ།](/C06/B001.1.25) [ཁྲ་འགུ།](/C07/B001.1.25) [ཁང་སར།](/C08/B001.1.25) [དབང་རྒྱལ།](/C09/B001.1.25)
\b
\q1
\v 26 སྡུག་བསྔལ་སྣ་ཚོགས་རྨི་ལམ་བུ་ཤི་ལྟར། །
\q1 འཁྲུལ་སྣང་བདེན་པར་བཟུང་བས་ཨ་ཐང་ཆད། །
\q1 དེ་ཕྱིར་མི་མཐུན་རྐྱེན་དང་འཕྲད་པའི་ཚེ། །
\q1 འཁྲུལ་བར་ལྟ་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.26) [འཇིགས་མེད།](/C03/B001.1.26) [འཇིགས་ཕུན།](/C04/B001.1.26) [རིན་པོ་ཆེ།](/C05/B001.1.26) [མཉེན་པ།](/C06/B001.1.26) [ཁྲ་འགུ།](/C07/B001.1.26) [ཁང་སར།](/C08/B001.1.26) [དབང་རྒྱལ།](/C09/B001.1.26)
\b
\q1
\v 27 བྱང་ཆུབ་འདོད་པས་ལུས་ཀྱང་གཏོང་དགོས་ན། །
\q1 ཕྱི་རོལ་དངོས་པོ་རྣམས་ལ་སྨོས་ཅི་དགོས། །
\q1 དེ་ཕྱིར་ལན་དང་རྣམ་སྨིན་མི་རེ་བའི། །
\q1 སྦྱིན་པ་གཏོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.27) [འཇིགས་མེད།](/C03/B001.1.27) [འཇིགས་ཕུན།](/C04/B001.1.27) [རིན་པོ་ཆེ།](/C05/B001.1.27) [མཉེན་པ།](/C06/B001.1.27) [ཁྲ་འགུ།](/C07/B001.1.27) [ཁང་སར།](/C08/B001.1.27) [དབང་རྒྱལ།](/C09/B001.1.27)
\b
\q1
\v 28 ཚུལ་ཁྲིམས་མེད་ན་རང་དོན་མི་འགྲུབ་ན། །
\q1 གཞན་དོན་སྒྲུབ་པར་འདོད་པ་གད་མོའི་གནས། །
\q1 དེ་ཕྱིར་སྲིད་པའི་འདུན་པ་མེད་པ་ཡི། །
\q1 ཚུལ་ཁྲིམས་བསྲུང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.28) [འཇིགས་མེད།](/C03/B001.1.28) [འཇིགས་ཕུན།](/C04/B001.1.28) [རིན་པོ་ཆེ།](/C05/B001.1.28) [མཉེན་པ།](/C06/B001.1.28) [ཁྲ་འགུ།](/C07/B001.1.28) [ཁང་སར།](/C08/B001.1.28) [དབང་རྒྱལ།](/C09/B001.1.28)
\b
\q1
\v 29 དགེ་བའི་ལོངས་སྤྱོད་འདོད་པའི་རྒྱལ་སྲས་ལ། །
\q1 གནོད་བྱེད་ཐམས་ཅད་རིན་ཆེན་གཏེར་དང་མཚུངས། །
\q1 དེ་ཕྱིར་ཀུན་ལ་ཞེ་འགྲས་མེད་པ་ཡི། །
\q1 བཟོད་པ་སྒོམ་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.29) [འཇིགས་མེད།](/C03/B001.1.29) [འཇིགས་ཕུན།](/C04/B001.1.29) [རིན་པོ་ཆེ།](/C05/B001.1.29) [མཉེན་པ།](/C06/B001.1.29) [ཁྲ་འགུ།](/C07/B001.1.29) [ཁང་སར།](/C08/B001.1.29) [དབང་རྒྱལ།](/C09/B001.1.29)
\b
\q1
\v 30 རང་དོན་འབའ་ཞིག་སྒྲུབ་པའི་ཉན་རང་ཡང་། །
\q1 མགོ་ལ་མེ་ཤོར་བཟློག་ལྟར་བརྩོན་མཐོང་ན། །
\q1 འགྲོ་ཀུན་དོན་དུ་ཡོན་ཏན་འབྱུང་གནས་ཀྱི། །
\q1 བརྩོན་འགྲུས་རྩོམ་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.30) [འཇིགས་མེད།](/C03/B001.1.30) [འཇིགས་ཕུན།](/C04/B001.1.30) [རིན་པོ་ཆེ།](/C05/B001.1.30) [མཉེན་པ།](/C06/B001.1.30) [ཁྲ་འགུ།](/C07/B001.1.30) [ཁང་སར།](/C08/B001.1.30) [དབང་རྒྱལ།](/C09/B001.1.30)
\b
\q1
\v 31 ཞི་གནས་རབ་ཏུ་ལྡན་པའི་ལྷག་མཐོང་གིས། །
\q1 ཉོན་མོངས་རྣམ་པར་འཇོམས་པར་ཤེས་བྱས་ནས། །
\q1 གཟུགས་མེད་བཞི་ལས་ཡང་དག་འདས་པ་ཡི། །
\q1 བསམ་གཏན་སྒོམ་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.31) [འཇིགས་མེད།](/C03/B001.1.31) [འཇིགས་ཕུན།](/C04/B001.1.31) [རིན་པོ་ཆེ།](/C05/B001.1.31) [མཉེན་པ།](/C06/B001.1.31) [ཁྲ་འགུ།](/C07/B001.1.31) [ཁང་སར།](/C08/B001.1.31) [དབང་རྒྱལ།](/C09/B001.1.31)
\b
\q1
\v 32 ཤེས་རབ་མེད་ན་ཕ་རོལ་ཕྱིན་ལྔ་ཡིས། །
\q1 རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་མི་ནུས་པས། །
\q1 ཐབས་དང་ལྡན་ཞིང་འཁོར་གསུམ་མི་རྟོག་པའི། །
\q1 ཤེས་རབ་སྒོམ་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.32) [འཇིགས་མེད།](/C03/B001.1.32) [འཇིགས་ཕུན།](/C04/B001.1.32) [རིན་པོ་ཆེ།](/C05/B001.1.32) [མཉེན་པ།](/C06/B001.1.32) [ཁྲ་འགུ།](/C07/B001.1.32) [ཁང་སར།](/C08/B001.1.32) [དབང་རྒྱལ།](/C09/B001.1.32)
\b
\q1
\v 33 རང་གི་འཁྲུལ་བ་རང་གིས་མ་བརྟགས་ན། །
\q1 ཆོས་པའི་གཟུགས་ཀྱིས་ཆོས་མིན་བྱེད་སྲིད་པས། །
\q1 དེ་ཕྱིར་རྒྱུན་དུ་རང་གི་འཁྲུལ་བ་ལ། །
\q1 བརྟགས་ནས་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.33) [འཇིགས་མེད།](/C03/B001.1.33) [འཇིགས་ཕུན།](/C04/B001.1.33) [རིན་པོ་ཆེ།](/C05/B001.1.33) [མཉེན་པ།](/C06/B001.1.33) [ཁྲ་འགུ།](/C07/B001.1.33) [ཁང་སར།](/C08/B001.1.33) [དབང་རྒྱལ།](/C09/B001.1.33)
\b
\q1
\v 34 ཉོན་མོངས་དབང་གིས་རྒྱལ་སྲས་གཞན་དག་གི། །
\q1 ཉེས་པ་གླེང་ན་བདག་ཉིད་ཉམས་འགྱུར་བས། །
\q1 ཐེག་པ་ཆེ་ལ་ཞུགས་པའི་གང་ཟག་གི། །
\q1 ཉེས་པ་མི་སྨྲ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.34) [འཇིགས་མེད།](/C03/B001.1.34) [འཇིགས་ཕུན།](/C04/B001.1.34) [རིན་པོ་ཆེ།](/C05/B001.1.34) [མཉེན་པ།](/C06/B001.1.34) [ཁྲ་འགུ།](/C07/B001.1.34) [ཁང་སར།](/C08/B001.1.34) [དབང་རྒྱལ།](/C09/B001.1.34)
\b
\q1
\v 35 རྙེད་བཀུར་དབང་གིས་ཕན་ཚུན་རྩོད་འགྱུར་ཞིང་། །
\q1 ཐོས་བསམ་བསྒོམ་པའི་བྱ་བ་ཉམས་འགྱུར་བས། །
\q1 མཛའ་བཤེས་ཁྱིམ་དང་སྦྱིན་བདག་ཁྱིམ་རྣམས་ལ། །
\q1 ཆགས་པ་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.35) [འཇིགས་མེད།](/C03/B001.1.35) [འཇིགས་ཕུན།](/C04/B001.1.35) [རིན་པོ་ཆེ།](/C05/B001.1.35) [མཉེན་པ།](/C06/B001.1.35) [ཁྲ་འགུ།](/C07/B001.1.35) [ཁང་སར།](/C08/B001.1.35) [དབང་རྒྱལ།](/C09/B001.1.35)
\b
\q1
\v 36 རྩུབ་མོའི་ཚིག་གིས་གཞན་སེམས་འཁྲུག་འགྱུར་ཞིང་། །
\q1 རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་ཚུལ་ཉམས་འགྱུར་བས། །
\q1 དེ་ཕྱིར་གཞན་གྱི་ཡིད་དུ་མི་འོང་བའི། །
\q1 ཚིག་རྩུབ་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.36) [འཇིགས་མེད།](/C03/B001.1.36) [འཇིགས་ཕུན།](/C04/B001.1.36) [རིན་པོ་ཆེ།](/C05/B001.1.36) [མཉེན་པ།](/C06/B001.1.36) [ཁྲ་འགུ།](/C07/B001.1.36) [ཁང་སར།](/C08/B001.1.36) [དབང་རྒྱལ།](/C09/B001.1.36)
\b
\q1
\v 37 ཉོན་མོངས་གོམས་ན་གཉེན་པོས་བཟློག་དཀའ་བས། །
\q1 དྲན་ཤེས་སྐྱེས་བུས་གཉེན་པོའི་མཚོན་བཟུང་ནས། །
\q1 ཆགས་སོགས་ཉོན་མོངས་དང་པོ་སྐྱེས་མ་ཐག །
\q1 འབུར་འཇོམས་བྱེད་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.37) [འཇིགས་མེད།](/C03/B001.1.37) [འཇིགས་ཕུན།](/C04/B001.1.37) [རིན་པོ་ཆེ།](/C05/B001.1.37) [མཉེན་པ།](/C06/B001.1.37) [ཁྲ་འགུ།](/C07/B001.1.37) [ཁང་སར།](/C08/B001.1.37) [དབང་རྒྱལ།](/C09/B001.1.37)
\b
\q1
\v 38 མདོར་ན་གང་དུ་སྤྱོད་ལམ་ཅི་བྱེད་ཀྱང་། །
\q1 རང་གི་སེམས་ཀྱི་གནས་སྐབས་ཅི་འདྲ་ཞེས། །
\q1 རྒྱུན་དུ་དྲན་དང་ཤེས་བཞིན་ལྡན་པ་ཡིས། །
\q1 གཞན་དོན་སྒྲུབ་པ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། ། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.38) [འཇིགས་མེད།](/C03/B001.1.38) [འཇིགས་ཕུན།](/C04/B001.1.38) [རིན་པོ་ཆེ།](/C05/B001.1.38) [མཉེན་པ།](/C06/B001.1.38) [ཁྲ་འགུ།](/C07/B001.1.38) [ཁང་སར།](/C08/B001.1.38) [དབང་རྒྱལ།](/C09/B001.1.38)
\b
\q1
\v 39 དེ་ལྟར་བརྩོན་པས་བསྒྲུབས་པའི་དགེ་བ་རྣམས། །
\q1 མཐའ་ཡས་འགྲོ་བའི་སྡུག་བསྔལ་བསལ་བྱའི་ཕྱིར་། །
\q1 འཁོར་གསུམ་རྣམ་པར་དག་པའི་ཤེས་རབ་ཀྱིས། །
\q1 བྱང་ཆུབ་བསྔོ་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.39) [འཇིགས་མེད།](/C03/B001.1.39) [འཇིགས་ཕུན།](/C04/B001.1.39) [རིན་པོ་ཆེ།](/C05/B001.1.39) [མཉེན་པ།](/C06/B001.1.39) [ཁྲ་འགུ།](/C07/B001.1.39) [ཁང་སར།](/C08/B001.1.39) [དབང་རྒྱལ།](/C09/B001.1.39)
\b
\q1
\v 40 མདོ་རྒྱུད་བསྟན་བཅོས་རྣམས་ལས་གསུངས་པའི་དོན། །
\q1 དམ་པ་རྣམས་ཀྱི་གསུང་གི་རྗེས་འབྲངས་ནས། །
\q1 རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་སུམ་ཅུ་བདུན། །
\q1 རྒྱལ་སྲས་ལམ་ལ་སློབ་འདོད་དོན་དུ་བཀོད། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.40) [འཇིགས་མེད།](/C03/B001.1.40) [འཇིགས་ཕུན།](/C04/B001.1.40) [རིན་པོ་ཆེ།](/C05/B001.1.40) [མཉེན་པ།](/C06/B001.1.40) [ཁྲ་འགུ།](/C07/B001.1.40) [ཁང་སར།](/C08/B001.1.40) [དབང་རྒྱལ།](/C09/B001.1.40)
\b
\q1
\v 41 བློ་གྲོས་དམན་ཞིང་སྦྱངས་པ་ཆུང་བའི་ཕྱིར། །
\q1 མཁས་པ་དགྱེས་པའི་སྡེབ་སྦྱོར་མ་མཆིས་ཀྱང་། །
\q1 མདོ་དང་དམ་པའི་གསུང་ལ་བརྟེན་པའི་ཕྱིར། །
\q1 རྒྱལ་སྲས་ལག་ལེན་འཁྲུལ་མེད་ལེགས་པར་སེམས། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.41) [འཇིགས་མེད།](/C03/B001.1.41) [འཇིགས་ཕུན།](/C04/B001.1.41) [རིན་པོ་ཆེ།](/C05/B001.1.41) [མཉེན་པ།](/C06/B001.1.41) [ཁྲ་འགུ།](/C07/B001.1.41) [ཁང་སར།](/C08/B001.1.41) [དབང་རྒྱལ།](/C09/B001.1.41)
\b
\q1
\v 42 འོན་ཀྱང་རྒྱལ་སྲས་སྤྱོད་པ་རླབས་ཆེན་རྣམས། །
\q1 བློ་དམན་བདག་འདྲས་གཏིང་དཔག་དཀའ་བའི་ཕྱིར། །
\q1 འགལ་དང་མ་འབྲེལ་ལ་སོགས་ཉེས་པའི་ཚོགས། །
\q1 དམ་པ་རྣམས་ཀྱིས་བཟོད་པར་མཛད་དུ་གསོལ། །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.42) [འཇིགས་མེད།](/C03/B001.1.42) [འཇིགས་ཕུན།](/C04/B001.1.42) [རིན་པོ་ཆེ།](/C05/B001.1.42) [མཉེན་པ།](/C06/B001.1.42) [ཁྲ་འགུ།](/C07/B001.1.42) [ཁང་སར།](/C08/B001.1.42) [དབང་རྒྱལ།](/C09/B001.1.42)
\b
\q1
\v 43 དེ་ལས་བྱུང་བའི་དགེ་བས་འགྲོ་བ་ཀུན། །
\q1 དོན་དམ་ཀུན་རྫོབ་བྱང་ཆུབ་སེམས་མཆོག་གིས། །
\q1 སྲིད་དང་ཞི་བའི་མཐའ་ལ་མི་གནས་པའི། །
\q1 སྤྱན་རས་གཟིགས་མགོན་དེ་དང་མཚུངས་པར་ཤོག །
\b
\mr ࿇ [ཐུབ་ཆོས།](/C02/B001.1.43) [འཇིགས་མེད།](/C03/B001.1.43) [འཇིགས་ཕུན།](/C04/B001.1.43) [རིན་པོ་ཆེ།](/C05/B001.1.43) [མཉེན་པ།](/C06/B001.1.43) [ཁྲ་འགུ།](/C07/B001.1.43) [ཁང་སར།](/C08/B001.1.43)
\b
ཅེས་པ་འདི་རང་གཞན་ལ་ཕན་པའི་དོན་དུ་ལུང་དང་རིགས་པ་སྨྲ་བའི་བཙུན་པ་ཐོགས་མེད་ཀྱིས་དངུལ་ཆུའི་རིན་ཆེན་ཕུག་ཏུ་སྦྱར་བའོ།། །།