\mt1 རྒྱས་སྲས་ལག་ལེན་སོ་བདུན་མའི་བསྡུས་འགྲེལ་སྲས་བཅས་རྒྱལ་བ་དགྱེས་པའི་མཆོད་སྤྲིན།
\mt3 དགེ་བཤེས་བེ་རི་འཇིགས་མེད་དབང་རྒྱལ།
\b
\q1 བཞི་བཅོམ་དྲུག་ལྡན་སྲིད་ཞིའི་མཐའ་ལས་འདས།། 
\q1 རྒྱུད་ལྔའི་འགྲོ་ལ་གཅིག་ཏུ་བརྩེ་བ་ཡིས།། 
\q1 རྣམ་གསུམ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་མཛད་པའི།། 
\q1 ཤཱཀྱ་སེངྒེས་མཐའ་དག་འགྲོ་འདི་སྲུངས།། 
\b
\q1 
\q1 གཞན་ཕན་བྱམས་དང་སྙིང་རྗེའི་རྩ་བ་བརྟན།། 
\q1 ཕྱིན་དྲུག་བསྡུ་བཞིའི་ཡལ་ག་རབ་ཏུ་རྒྱས།། 
\q1 རླབས་ཆེན་སྤྱོད་པའི་འབྲས་བུ་གཡུར་ཟ་བ།། 
\q1 རྒྱས་སྲས་དཔའ་བོ་དེ་དག་ཕྱག་གི་ཡུལ།། 
\b
\q1 
\q1 འདི་ན་རྒྱལ་སྲས་ཐོགས་མེད་བཟང་པོ་ཞེས།། 
\q1 རླབས་ཆེན་སྤྱོད་པའི་གཏེར་གྱུར་གང་དེ་ཡི།། 
\q1 ལེགས་བཤད་རྒྱལ་སྲས་ལག་ལེན་སོ་བདུན་གྱི།། 
\q1 བསྡུས་འགྲེལ་མཆོད་སྤྲིན་རྒྱ་མཚོའི་ཟོལ་དུ་སྤེལ།། 
\b
\m ཞེས་ཤིས་པ་བརྗོད་པའི་ཚིག་གི་ཕྲེང་བ་འགའ་ཞིག་གིས་ཉེ་བར་བསུས་ཏེ། འདིར་སྲས་བཅས་རྒྱལ་བ་ཡོངས་ཀྱི་འཇུག་ངོགས་བླ་ན་མ་མཆིས་པ། འཁོར་འདས་ལེགས་ཚོགས་མཐའ་དག་གང་ལས་འབྱུང་བའི་གཞི། རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ཡོངས་སུ་རྫོགས་པའི་སྙིང་པོ་གཅིག་ཏུ་དྲིལ་ནས་བཀོད་པ། རྒྱལ་སྲས་ལག་ལེན་སོ་བདུན་མ་ཞེས་པ་འདི་ཉིད་ཀྱི་སྙིང་པོའི་དོན་མདོར་བསྡུས་སུ་འགྲེལ་བར་འདོད་དོ།།
\b
དེས་ན་འདི་ལ་གསུམ། ཐོག་མར་དགེ་བ་ཀླད་ཀྱི་དོན། བར་དུ་དགེ་བ་གཞུང་གི་དོན། ཐ་མར་དགེ་བ་མཇུག་གི་དོན་དང་གསུམ་ལས། དང་པོ་ལ་གཉིས། མཆོད་བརྗོད་དང་བརྩོམ་པར་དམ་བཅའ་བའོ།།དང་པོ་ལ་ལྷག་པའི་ལྷ་ལ་མཆོད་པར་བརྗོད་པ་དང་རང་གི་བླ་མ་ལ་མཆོད་པར་བརྗོད་པ་གཉིས། \b
\m དང་བོ་ལྷག་པའི་ལྷ་ལ་མཆོད་པར་བརྗོད་པ། ན་མོ་གུ་རུ་ལོ་ཀེ་ཤྭ་ར་ཡ། ཞེས་གསུངས། དོན་ནི་ཕྱག་འཚལ་ལོ་བླ་མ་འཇིག་རྟེན་དབང་ཕྱུག་ལ།།ཞེས་པའོ།།དེ་ཡང་ན་མཱུ་ནི་ཕྱག་འཚལ་བ་དང་གུ་རུ་ནི་བླ་མ། ལོ་ཀེ་ཤྭ་ར་ནི་འཇིག་རྟེན་དབང་ཕྱུག་ཡཱ་ནི་རྣམ་དབྱེ་བཞི་པ་དགོས་ཆེད་ཀྱི་ལ་དོན་ནོ།།
\b
\v 1 གཉིས་པ་རང་གི་བླ་མ་ལ་མཆོད་པར་བརྗོད་པ་ནི།  ཞེས་གསུངས། དོན་ནི། གང་གིས་ཇི་ལྟ་ཇི་སྙེད་མཁྱེན་པའི་ཡེ་ཤེས་གཅིག་གིས་ཀྱང་འདུས་བྱས་དང་འདུས་མ་བྱས་པའི་ཆོས་ཀུན་རང་བཞིན་གྱིས་སྐྱེ་འགག་དང་འགྲོ་འོང་སོགས་མཐའ་བརྒྱད་ཀྱི་སྤྲོས་པ་མེད་པར་མངོན་སུམ་དུ་གཟིགས་ཀྱང་བརྩེ་བ་སྙིང་རྗེ་ཆེན་པོའི་དབང་གིས་ཕལ་བའི་ཚུལ་གྱིས་རྒྱུད་ལྔའི་འགྲོ་བའི་དོན་ལ་མཐའ་གཅིག་ཏུ་བརྩོན་པར་མཛད་པ། ཡོན་ཏན་དང་བཀའ་དྲིན་གཞན་ལས་ལྕི་བའི་བླ་མ། ཐེག་པ་མཆོག་གི་གོ་འཕང་ལ་ཐུགས་གཞོལ་བ་གང་དང༌། རྒྱལ་ཀུན་སྙིང་རྗེའི་རྣམ་འཕྲུལ་ལྷ་རུ་ཤར་པ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་མགོན་གཉིས་དབྱེར་མི་ཕྱེད་པ་དེ་ལ་དུས་རྟག་ཏུ་སྒོ་གསུམ་གུས་པས་ཕྱག་འཚལ་ལོ།།ཞེས་པའོ།།
\b
\v 2 གཉིས་པ་བརྩོམ་པར་དམ་བཅའ་བ་ནི། ཞེས་གསུངས། དོན་ནི། གནས་སྐབས་དང་མཐའ་ཐུག་གི་ཕན་བདེའི་ལེགས་ཚོགས་མ་ལུས་པ་གང་ལས་བྱུང་བའི་གནས་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱང་ཇི་སྐད་དུ་དཔལ་ལྡན་ཟླ་བས། སངས་རྒྱས་བྱང་ཆུབ་སེམས་པ་ལས་འཁྲུངས་ཤིང༌། ཋསྙིང་རྗེ་སེམས་དང་གཉིས་སུ་མེད་བློ་དང༌། ཋབྱང་ཆུབ་སེམས་ནི་རྒྱལ་སྲས་རྣམས་ཀྱི་རྒྱུ། །ཞེས་དང༌། དཔལ་མགོན་ཀླུས། གང་དག་ཆོས་མངོན་བགྱིས་པ་དེ་དག་ཀྱང༌། །གནམ་ནས་བབ་པ་མ་ལགས་ལོ་ཏོག་བཞིན། །ཞེས་གསུངས་པ་ལྟར། ཐེག་པ་མཆོག་གི་དམ་པའི་ཆོས་སྙིང་རྗེ་དང་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ་ནས་ཕྱིན་དྲུག་དང་བསྡུ་བཞིས་བསྡུས་པའི་རླབས་ཆེན་རྒྱལ་སྲས་སྤྱོད་པའི་ཉམས་ལེན་རྣམས་ཚུལ་བཞིན་དུ་སྒྲུབ་པ་ལས་བྱུང་སྟེ། དེ་ཡང་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་དེ་དང་དེ་ཡི་ལག་ལེན་ཚུལ་བཞིན་ཤེས་པ་ལ་རག་ལས་པས། རྒྱུ་མཚན་དེས་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་རྣམས་དོན་ཚན་སོ་བདུན་དུ་དྲིལ་ནས་འདིར་བཤད་པར་བྱ་ཞེས་པའོ། །གཞུང་བཤད་སྤྱི་འགྲོས་ཀྱི་དགོས་སོགས་ཆོས་བཞི་ཡང་འདིས་བསྟན་ཏེ་ཤེས་སླའོ། །
\b
\v 3 གཉིས་པ་བར་དུ་དགེ་བ་གཞུང་གི་དོན་ལ་གཉིས། སྔོན་འགྲཱུའི་ལག་ལེན་དང༌། སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱི་རིམ་པ་ལག་ལེན་བྱེད་ཚུལ་ལོ། །དང་པོ་ལ་བདུན། དལ་འབྱོར་རྙེད་དཀའ་བ་བསམ་པ་དང༌། ཕ་ཡུལ་སྤོང་བར་གདམས་པ། དབེན་པ་བསྟེན་པ། མི་རྟག་པ་རྒྱུད་ལ་བསྟེན་པ། གྲོགས་ངན་སྤོང་པ། གྲོགས་བཟང་བསྟེན་པ། སྐྱབས་སུ་འགྲོ་བ་རྣམས་སོ། །དང་པོ། ཞེས་གསུངས། དོན་ནི་མགོན་པོ་ཞི་བ་ལྷས། མི་ཡི་གྲུ་ལ་བརྟེན་ནས་ནི། །སྡུག་བསྔལ་ཆུ་བོ་ཆེ་ལས་སྒྲོལ། །གྲུ་འདི་ཕྱིས་ནས་རྙེད་དཀའ་བས། །རྨོངས་པ་དུས་སུ་གཉིད་མ་ལོག །ཞེས་པ་ལྟར་དལ་བ་བརྒྱད་དང་འབྱོར་བ་བཅུ་ཚང་བའི་ལུས་འཁོར་བའི་རྒྱ་མཚོ་རྒལ་བར་བྱེད་པའི་གྲུ་ཆེན་དང་འདྲ་བ་རྒྱུ་དང་དཔེ་ངོ་བོ་གསུམ་གྱི་སྒོ་ནས་ཤིན་ཏུ་རྙེད་པར་དཀའ་བའི་རྟེན་བཟང་ལན་གཅིག་ཙམ་ཐོབ་པའི་དུས་འདིར། \b
བདག་གཞན་རྣམས་སྡུག་བསྔལ་གསུམ་གྱིས་རྒྱུན་དུ་གཙེས་པའི་འཁོར་བའི་རྒྱུ་མཚོ་ཆེན་པོ་འདི་ལས་བསྒྲལ་པར་བྱ་བའི་ཕྱིར་དུ་ཉིན་དང་མཚན་དང་དུས་དང་རྣམ་པ་ཀུན་ཏུ་གཡེང་བ་མེད་པར་ནི། ཐུབ་པའི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པའི་དོན་ཉན་པ་དང་དེའི་དོན་སེམས་པས་གཏན་ལས་ཕབ་ཅིང་སྒོམ་པར་བྱེད་པ་ནི་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་པ་རྣམས་ཀྱི་ལག་ལེན་ཏེ་སྤྱོད་པ་ཡིན་ནོ། །ཞེས་པའོ། །དེ་ལ་དལ་བ་བརྒྱད་དང་འབྱོར་པ་བཅུ་ནི་དཔལ་མགོན་ཀླུས། དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་དང༌། །ཀླ་ཀློ་ཚེ་རིང་ལྷ་དང་ནི། །ལོག་ལྟ་སངས་རྒྱས་ཀྱིས་སྟོང་པ། །ལྐུགས་པ་འདི་དག་མི་ཁོམ་བརྒྱད། །ཅེས་དང༌། མི་ཉིད་ཡུལ་དབུས་དབང་པོ་ཚང༌། །ལས་མཐའ་མ་ལོག་གནས་ལ་དད། །སངས་རྒྱས་བྱོན་དང་དེས་ཆོས་གསུངས། །བསྟན་པ་གནས་དང་དེའི་རྗེས་འཇུག །གཞན་ཕྱིར་སྙིང་ནི་བརྩེ་བའོ། །ཞེས་སོ།། 
\b
\v 4 གཉིས་པ། ཕ་ཡུལ་སྤོང་བ་རྒྱལ་སྲས་ཀྱི་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། ཕ་མ་སྤུན་མཆེད་ཉེ་འབྲེལ་སོགས་རང་དང་ཉེ་བའི་གཉེན་གྱི་ཕྱོགས་ལ་འདོད་ཆགས་ཆུ་ལྟར་གཡོ་བ་དང༌། དགྲ་ཡི་ཕྱོགས་ལ་འཁོན་འཛིན་དང་ཁོང་ཁྲོས་ཞེ་སྡང་མེ་ལྟར་འབར་ཏེ། དཀར་ནག་དགེ་སྡིག་གི་བླང་དོར་ཅུང་ཟད་ཙམ་ཡང་མི་ཤེས་ཤིང་ཤེས་ཀྱང་བརྗེད་པའི་གཏི་མུག་གི་མུན་ནག་ཡོངས་སུ་འཐིབས་པ་ཅན་ཏེ། མདོར་ན་ཆགས་སྡང་རྨོངས་གསུམ་གྱིས་དབང་བསྒྱུར་བའི་ཕ་ཡུལ་སྤོང་བ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་པ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ་ཞེས་པ་སྟེ་དམ་པ་འགའ་ཞིག་གིས། ཕ་ཡུལ་བདུད་ཀྱི་བཙོན་ར་ཡིན། །ཕ་མ་བདུད་ཀྱི་ཞགས་པ་ཡིན། །གཉེན་འབྲེལ་བདུད་ཀྱི་བཙོན་སྲུང་ཡིན། ཁ་ཟས་བདུད་ཀྱི་བསླུ་བྲིད་ཡིན། །ཞེས་གསུངས་པ་དང་ཁོག་འདྲའོ།། 
\b
\v 5 གསུམ་པ། དབེན་པ་བསྟན་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། དམ་པའི་ཆོས་སྒྲུབ་པར་གེགས་མང་བའི་ཡུལ་ངན་སྤངས་པས་ཚུལ་ཁྲིམས་ཀྱི་མི་མཐུན་ཕྱོགས་ཆགས་སོགས་ཉོན་མོངས་རིམ་གྱིས་འགྲིབས་པ་དང༌། གྲོང་དང་གྲོང་བརྡལ་ལྟ་བུ་མཐོང་ཐོས་ཀྱི་འདུ་འཛི་མང་བ་དང་འཇིག་རྟེན་ཆོས་བརྒྱད་སོགས་ཀྱི་རྣམ་གཡེང་མེད་པས་སེམས་ལས་སུ་རུང་བའི་ཏིང་ངེ་འཛིན་གྱི་དགེ་སྦྱོར་ངང་གིས་འཕེལ་ཞིང༌། དེ་ལ་བརྟེན་ནས་བྱིངས་རྒོད་ཀྱི་མཚན་མ་དང་བྲལ་བའི་རིག་པ་དྭངས་པས་ཆོས་ཀྱི་གནས་ལུགས་ལ་ངེས་ཤེས་སྐྱེ་བ་སྟེ། བསླབ་པ་གསུམ་ག་གོང་དུ་འཕེལ་བའི་གནས་ཇི་སྐད་དུ་ཞི་བ་ལྷས། དེ་བས་ཤིན་ཏུ་མདངས་དགའ་བའི། །ནགས་ཚལ་ཚེགས་ཆུང་བདེ་སྐྱིད་ཅིང༌། །གཡེངས་པ་ཐམས་ཅད་ཞི་བྱེད་པ། །བདག་ཉིད་གཅིག་པུ་གནས་པར་བྱ། །ཞེས་པ་ལྟར་དབེན་པ་བསྟེན་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ་ཞེས་པའོ།། 
\b
\v 6 བཞི་པ། མི་རྟག་པ་རྒྱུད་ལ་བསྟེན་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི་ཕ་མ་སྤུན་མཆེད་ཉེ་འབྲེལ་སོགས་ཡུན་རིང་པོར་འགྲོགས་པའི་མཛའ་བཤེས་རྣམས་དང་སོ་སོར་འབྲལ་བ་དང༌། རྫུན་དང་གཡོ་ཁྲམ་སོགས་ཐབས་ཤེས་གང་དྲག་གིས་ཡུན་རིང་ཤ་ཐང་འབད་པས་བསྒྲུབས་པའི་ནོར་རྫས་ལོངས་སྤྱོད་ཁང་ཁྱིམ་དང་བཅས་པ་ཤུལ་དུ་བཞག་ནས་འགྲོ་དགོས་པར་མ་ཟད། ཐ་ན་རང་དང་ལྷན་ཅིག་སྐྱེས་པའི་ལུས་ཀྱི་མགྲོན་ཁང་འདི་ཡང་རྣམ་ཤེས་ཀྱི་མགྲོན་པོས་བོར་བ་སྟེ། མདོར་ན་འཆི་བའི་ཚེ་གཉེན་དང་ལོངས་སྤྱོད་ལ་སོགས་གང་གིས་ཀྱང་མི་ཕན་པས་སྙིང་པོ་མེད་པར་ཤེས་ཏེ་ཚེ་འདི་བློས་བཏང་བ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་པ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ།།ཞེས་པ་སྟེ། རྒྱལ་སྲས་ཞི་བ་ལྷས། ལུས་འདི་གཅིག་པུ་བྱུང་བ་ཡང༌། །ལྷན་ཅིག་སྐྱེས་པའི་ཤ་རུས་དག །ཞིག་སྟེ་སོ་སོར་སྐྱེས་གྱུར་ན། །མཛའ་བོ་གཞན་དག་སྨོས་ཅི་དགོས། །ཞེས་དང༌། དེ་རིང་ཁོ་ན་མི་འཆི་ཞེས། །བདེ་བར་འདུག་པ་རིགས་མ་ཡིན། །བདག་ནི་མེད་པར་གྱུར་པའི་དུས། །དེ་ནི་གདོན་མི་ཟ་བར་འབྱུང༌། །ཞེས་གསུངས་པ་དང་དོན་གཅིག་གོ༌། 
\b
\v 7 ལྔ་པ་གྲོགས་ངན་སྤོང་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི།། ཞེས་གསུངས། དོན་ནི། སྡིག་པའི་གྲོགས་པོ་གང་དང་འགྲོགས་ན་ཆགས་སོགས་ཉོན་མོངས་རྣམས་མི་རྒན་གྱི་ཁ་སྤུ་བཞིན་ངང་ངམ་ཤུགས་ཀྱིས་འཕེལ་བར་འགྱུར་ཞིང༌། རྒྱལ་བའི་གསུང་རབ་དགོངས་འགྲེལ་དང་བཅས་པའི་དོན་ལ་ཐོས་བསམ་སྒོམ་པའི་བྱ་བ་རྣམས་མང་ངཱུའི་ཟླ་བ་བཞིན་རིམ་གྱིས་ཉམས་པར་འགྱུར་ལ། ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་ཡོན་ཏན་གང་ལས་འབྱུང་བའི་ཁུངས་གཞན་ཕན་བྱམས་དང་སྙིང་རྗེ་མེད་པར་སྒྱུར་བར་བྱེད་པའི་མི་དགེ་བའི་སྡིག་གྲོགས་ངན་པ་རྣམས་འཆིལ་མའི་ཐལ་བ་བཞིན་རྒྱང་རིང་དུ་སྤོང་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ། །ཞེས་པ་སྟེ། དམ་པ་གོང་མ་རྣམས་ཀྱིས། སྡིག་གྲོགས་ཡིན་ཞེས་རྭ་ཅན་མི་འབྱུང་ལ། །ཞེས་པ་ལྟར། སྡིག་པའི་གྲོགས་པོ་ཡིན་ཞེས་མགོ་ལ་རྭ་ཡོད་པ་དང༌། ལག་ཏུ་སྟ་རེ་ཐོགས་པ་ཞིག་མི་འོང་གི རང་དང་སྙིང་ཉེ་བའི་ཟོལ་གྱིས་མངོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་རྟེན་ལས་རིང་དུ་འཁྲིད་པ་ཞིག་འོང་སྟེ། དེ་ལ་དུག་སྦྲུལ་པང་དུ་སླེབས་པ་ལྟར་སྐྲག་ནས་རྒྱང་རིང་དུ་སྤོང་དགོས་པར་གསུངས་སོ།། 
\b
\v 8 དྲུག་པ། གྲོགས་བཟང་བསྟེན་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། གྲོགས་པོ་གང་ཞིག་བསྟེན་ན་ཆགས་སོགས་ཉེས་པ་མཐའ་དག་ངང་གིས་ཟད་པར་འགྱུར་ཞིང༌། ལུང་དང་རྟོགས་པའི་ཡོན་ཏན་རྣམས་སྟོན་གྱི་ཡར་ངཱུའི་ཟླ་བ་ལྟར་གོང་ནས་གོང་དུ་འཕེལ་བར་འགྱུར་བའི་བདག་རྐྱེན། བརྟན་མཁས་ཀྱི་ཡོན་ཏན་གཉིས་དང་ལྡན་པའི་དགེ་བའི་བཤེས་གཉེན་དམ་པ་རྣམས་རང་གི་ལུས་དང་སྲོག་བས་ཀྱང་གཅེས་པར་འཛིན་པའི་སྒོ་ནས་ཚུལ་བཞིན་བསྟེན་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ། །ཞེས་པ་སྟེ། སྤྱོད་འཇུག་ལས། རྟག་པར་དགེ་བའི་བཤེས་གཉེན་ནི། །ཐེག་ཆེན་དོན་ལ་མཁས་པ་དང༌། །བྱང་ཆུབ་སེམས་དཔའི་བརྟུལ་ཞུགས་མཆོག །སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ངོ༌། །ཞེས་གསུངས་པ་དང་དོན་འདྲའོ།། 
\b
\v 9 བདུན་པ། དཀོན་མཆོག་སྐྱབས་འགྲོ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། གཞན་ལྟ་ཅི་རང་ཡང་ལས་དང་ཉོན་མོངས་པའི་དབང་གིས་སྡུག་བསྔལ་གསུམ་གྱིས་རྒྱུན་དུ་མནར་ཞིང༌། ཁམས་གསུམ་འཁོར་བའི་བཙོན་རྭར་རང་དབང་མེད་པར་བཅིངས་པ་ཡི་འཇིག་རྟེན་པའི་ཚངས་པ་དང་བརྒྱ་བྱིན། དབང་ཕྱུག་སོགས་དྲེགས་པའི་ལྷ་རྣམས་དང༌། རི་དང་ཤིང་དང་གྲོང་གི་ལྷ་ལ་སོགས་དེ་དག་གིས་གཞན་སུ་ཞིག་སྐྱོབ་པར་ནུས་ཏེ་མི་ནུས་པས། རྒྱུ་མཚན་དེའི་ཕྱིར་གང་ལ་སྐྱབས་སུ་སོང་ན་གནས་སྐབས་དང་མཐར་ཐུག་གང་ལ་ལྟོས་ཀྱང་མི་བསླུ་བའི་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཏེ༌། དཀོན་མཆོག་གསུམ་པོ་ལ་སྙིང་ཐག་པ་ནས་སྐྱབས་སུ་འགྲོ་བ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ། །ཞེས་སོ།། མདོ་ལས། འཇིགས་པས་སྐྲག་པའི་མི་རྣམས་ནི། །ལྗོན་ཤིང་དག་ལ་སྐྱབས་འགྲོ་སྟེ། །སྐྱབས་དེ་གཙོ་བོ་མ་ཡིན་ཏེ། །སྐྱབས་དེ་དག་ལ་བརྟེན་ནས་ནི། །འཇིག་རྟེན་ཀུན་ལས་ཐར་མི་འགྱུར། །ཞེས་དང༌། སྐྱབས་འགྲོ་བདུན་ཅུ་པར། སངས་རྒྱས་རྒྱས་ཆོས་དང་དགེ་འདུན་ནི། །ཐར་པ་འདོད་པ་རྣམས་ཀྱི་སྐྱབས། །ཞེས་གསུངས་པ་རྣམས་དང་དོན་འདྲའོ།། 
\b
\v 10 གཉིས་པ། སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱི་རིམ་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ལ་གསུམ། སྐྱེས་བུ་ཆུང་ངུ་དང་ཐུན་མོང་བའི་ལམ་རིམ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་དང༌། འབྲིང་དང་ཐུན་མོང་བའི་ལམ་རིམ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ། སྐྱེས་བུ་ཆེན་པོའི་ལམ་རིམ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་རྣམས་སོ།། དང་པོ་སྐྱེས་བུ་ཆུང་ངུ་དང་ཐུན་མོང་བའི་ལམ་རིམ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། ཤིན་ཏུ་བཟོད་དཀའི་དམྱལ་སོགས་ངན་འགྲཱུའི་སྡུག་བསྔལ་རྣམས་སྡིག་པ་མི་དགེ་བའི་ལས་ཀྱི་འབྲས་བུར་ཐུབ་པས་མདོ་སྡེ་དུ་མ་ལས་ཡང་ཡང་གསུངས་པས། རྒྱུ་མཚན་དེའི་ཕྱིར་སྲོག་ལ་བབ་ཀྱང་སྒོ་གསུམ་གྱི་སྡིག་པ་མི་དགེ་བའི་ལས་ཆེན་པོ་ལྟ་ཅི་ཆུང་ཚེགས་རིགས་ཀྱང་དུས་ནམ་ཡང་མི་བྱེད་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་པ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ་ཞེས་སོ། །
\b
ཤིན་ཏུ་བཟོད་དཀའ་བའི་སྡུག་བསྔལ་ནི། དམྱལ་བ་ལ་ཚ་གྲང་བཙོ་སྲེག་དང༌། ཡི་དྭགས་ལ་བཀྲེས་སྐོམ། དུད་འགྲོ་ལ་གླེན་ཞིང་གཏི་མུག་པ་དང་གཞན་གྱིས་བཀོལ་སྤྱོད་བྱེད་པ་སོགས་སོ། །འོ་ན་ཐུབ་པས་མདོ་སྡེ་གང་ལས་གསུངས་སམ་ཞེ་ན། ཏིང་ངེ་འཛིན་རྒྱལ་པོ་ལས། ཅི་འདྲ་བ་ཡི་ལས་བྱས་པ།། འབྲས་བུ་དེ་འདྲ་ཐོབ་པར་འགྱུར།། ཞེས་དང༌། དྲན་ཉེར་བཞག་ལས་ཀྱང༌། དགེ་བ་ཡིས་ནི་བདེ་འགྲོ་ཐོབ།། མི་དགེ་བ་ལས་སྡུག་བསྔལ་ཀུན།། ཞེས་རྒྱ་ཆེར་གསུངས་སོ།། 
\b
\v 11 གཉིས་པ། སྐྱེས་བུ་འབྲིང་དང་ཐུན་མོང་བའི་ལམ་རིམ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། འདོད་ཁམས་དང་གཟུགས་ཁམས་གཟུགས་མེད་ཁམས་ཏེ་སྲིད་གསུམ་འཁོར་བས་བསྡུས་པའི་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་དང་ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་རྣམས་སྨོས་ཅི་དགོས། དེས་བསྡུས་པའི་ཟག་བཅས་ཀྱི་བདེ་བ་མཐའ་དག་རྩ་རྩེའི་ཟིལ་པ་བཞིན་དུ། བརྟན་པོར་མི་གནས་པར་ཡུད་ཙམ་ཞིག་གིས་འཇིག་པའི་ཆོས་ཅན་ཡིན་པས་སྙིང་པོ་མེད་པར་མཐོང་ཞིང༌། དེ་ལས་ལྡོག་སྟེ་དུས་ནམ་ཡང་མི་འགྱུར་བའི་ཐར་བའི་གོ་འཕང་མཆོག་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ཁོ་ན་དོན་དུ་གཉེར་བ་ནི་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ་ཞེས་པ་སྟེ། རྒྱལ་བ་མི་ཕམ་པས། སྡུག་བསྔལ་རྒྱུ་དང་དེ་འགོག་པ་དང་དེ་བཞིན་ལམ།། ཤེས་བྱ་སྤང་བྱ་རིག་པར་བྱ་ཞིང་བསྟེན་པར་བྱ།། ཞེས་གསུངས་པའི་དོན་བསྡུས་པ་ཡིན་ནོ།། 
\b
\v 12 གསུམ་པ། སྐྱེས་བུ་ཆེན་པོའི་ལམ་གྱི་རིམ་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ལ་གཉིས། ཐེག་པ་ཆེན་པོའི་འཇུག་སྒོ་སེམས་བསྐྱེད་བཤད་པ་དང༌། སེམས་དེ་བསྐྱེད་ནས་ཇི་ལྟར་བྱ་བའོ།། དང་པོ་ལ་རྒྱུ་འབྲས་མན་ངག་བདུན་གྱི་སྒོ་ནས་སེམས་བསྐྱེད་ཚུལ་དང༌། བདག་གཞན་མཉམ་བརྗེའི་སྒོ་ནས་སེམས་བསྐྱེད་ཚུལ་བསྟན་པ་གཉིས་ལས། དང་པོ་རྒྱུ་འབྲས་མན་ངག་བདུན་གྱི་སྒོ་ནས་སེམས་བསྐྱེད་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། སྐྱེ་བ་ཐོག་མ་མེད་པའི་དུས་ནས་ད་ལྟའི་བར་དུ་བདག་ལ་གཅེས་ཤིང་ཕངས་པའི་བརྩེ་བ་ཅན་གྱི་མ་རྣམས་སྡུག་བསྔལ་གསུམ་གྱིས་རྒྱུན་དུ་མནར་ན། རང་ཉིད་གཅིག་པུ་ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཉེ་བར་ཞི་བའི་བདེ་བ་ཙམ་ཐོབ་པས་ཅི་ཞིག་བྱ། དེའི་ཕྱིར་མཐའ་ཡས་པའི་མ་རྒན་སེམས་ཅན་རྣམས་སྲིད་ཞིའི་རྒུད་པ་མཐའ་དག་ལས་བསྒྲལ་པའི་ཕྱིར་རྒྱུ་འབྲས་མན་ངག་བདུན་གྱི་སྒོ་ནས་ཐེག་པ་ཆེན་པོའི་འཇུག་སྒོ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ་ཞེས་པ་སྟེ། རྒྱལ་བ་མ་ཕམ་པས། སེམས་བསྐྱེད་པ་ནི་གཞན་དོན་ཕྱིར།། ཡང་དག་རྫོགས་པའི་བྱང་ཆུབ་འདོད།། ཅེས་གསུངས་པ་དང་དོན་འདྲའོ།། 
\b
\v 13 གཉིས་པ། བདག་གཞན་མཉམ་བརྗེའི་སེམས་བསྐྱེད་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། སྲིད་གསུམ་འཁོར་བས་བསྡུས་པའི་སྡུག་བསྔལ་མ་ལུས་པ་བདག་ཉིད་གཅིག་པུ་བདེ་བར་འདོད་པའི་གཅེས་འཛིན་གྱི་བློ་མ་རུང་བ་འདི་ཁོ་ན་ལས་བྱུང་ཞིང༌། རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པའི་བདེ་བ་གང་ཡིན་པ་དེ་ཀུན་གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་འབའ་ཞིག་ལས་འཁྲུངས་པས། དེའི་ཕྱིར་བདག་གི་བདེ་བ་དང་དགེ་ཚོགས་རྣམས་གཞན་ལ་གཏོང་བ་དང༌། སེམས་ཅན་གཞན་གྱི་སྡིག་སྒྲིབ་སྡུག་བསྔལ་དང་བཅས་པ་མཐའ་དག་བདག་གིས་དང་དུ་ལེན་པ་སྟེ། བདག་དང་གཞན་གྱི་བདེ་སྡུག་ཡང་དག་པར་བརྗེ་བའི་སྒོ་ནས་སེམས་བསྐྱེད་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ་ཞེས་པ་སྟེ། སྤྱོད་འཇུག་ལས། འཇིག་རྟེན་བདེ་བ་ཇི་སྙེད་པ།། དེ་ཀུན་གཞན་བདེ་འདོད་ལས་བྱུང༌།། འཇིག་རྟེན་སྡུག་བསྔལ་ཇི་སྙེད་པ།། དེ་ཀུན་རང་བདེ་འདོད་ལས་བྱུང༌།། ཞེས་འབྱུང་བ་དང་ཁོག་འདྲའོ།། 
\b
\v 14 གཉིས་པ་སེམས་དེ་བསྐྱེད་ནས་ཇི་ལྟར་བྱ་བ་ལ་གསུམ། གཞན་དོན་སྒྲུབ་པའི་ཡན་ལག་དགེ་བ་ཆོས་སྡུད་པའི་ཚུལ་ཁྲིམས་དང༌། རང་རྒྱུད་སྨིན་པའི་ཡན་ལག་ཕར་ཕྱིན་དྲུག་གི་ཉམས་ལེན། རྒྱུན་དུ་བསླབ་པའི་གནས་གཞན་བསྟན་པའོ།། དང་པོ་ལ། གཏོང་བར་བཟོད་པ་དང༌། སྡུག་བསྔལ་དང་ལེན་གྱི་བཟོད་པ། འགྲན་སེམས་ལ་བཟོད་པ། སྡུག་བསྔལ་དང་ལེན་གྱི་བཟོད་པ། ཁེངས་དྲེགས་སྤོང་བ། ཞེན་ཆགས་སྤོང་པ། གཏི་མུག་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་དང་བཅུ་གཅིག་ལས། དང་པོ། གཏོང་བར་བཟོད་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། སེམས་ཅན་སུ་དང་གང་དག་གིས་འདོད་པ་ཆེན་པོའི་དབང་གིས་རང་གི་ནོར་རྫས་ལོངས་སྤྱོད་ཐམས་ཅད་དངོས་སུ་འཕྲོག་པའམ་གཞན་ལ་བསྐུལ་སློང་བྱས་ཏེ་འཕྲོག་ཏུ་འཇུག་ན་ཡང༌། དེ་དང་དེ་ལ་ཁྲོ་བ་ལྟ་ཅི། དེ་ལས་ལྡོག་ནས་བཟོད་པའི་གོ་ཆ་བརྟན་པོར་བགོས་ཏེ་རང་གི་ལུས་དང་ལོངས་སྤྱོད་དུས་གསུམ་གྱི་དགེ་བ་དང་བཅས་པ་རྣམས་དེ་དག་ལ་ཡོངས་སུ་གཏོང་བར་ནུས་པར་མ་ཟད། ཆོག་མི་ཤེས་པ་ལ་སྙིང་རྗེ་ཡོངས་སུ་བསྔོ་བ་ནི་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ་ཞེས་པ་སྟེ། སྤྱོད་འཇུག་ལས། བདག་གིས་ལུས་ཅན་མཐའ་དག་ལ།། ལུས་འདི་ཅི་བདེར་བྱིན་ཟིན་གྱིས།། རྟག་ཏུ་གསོད་དང་སྨོད་པའམ།། བརྡེག་སོགས་ཅི་དགར་བྱེད་ལ་རག། ཞེས་གསུངས་པ་དང་ཁོག་འདྲའོ།། 
\b
\v 15 གཉིས་པ་སྡུག་བསྔལ་དང་ལེན་གྱི་བཟོད་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། བདག་ཉིད་ལ་ཆོས་དང་འཇིག་རྟེན་གྱི་ཁྲིམས་ལུགས་གང་དང་ཡང་འགལ་བའི་ཉེས་པ་ཅུང་ཟད་ཙམ་ཡང་མེད་བཞིན་དུ། ཞེ་སྡང་གི་གཞན་དབང་དུ་སོང་བའི་སེམས་ཅན་གང་དང་གང་དག་གིས་བདག་ལ་བརྡེག་པ་དང༌། མཚང་འབྲུ་བར་བྱེད་པར་མ་ཟད་བདག་གི་མགོ་བོ་སོགས་ཡན་ལག་ཉིང་ལག་རྣམས་དུམ་བུར་གཅོད་པར་བྱེད་ནའང༌། སྙིང་རྗེའི་དབང་གིས་སྐྱེ་བོ་དེ་དང་དེ་ཡི་སྒོ་གསུམ་གྱི་སྡིག་སྒྲིབ་དང་དེའི་རྣམ་སྨིན་གྱི་འབྲས་བུ་དང་བཅས་པ་རྣམས་བདག་གི་རྒྱུད་ལ་དང་བ་ཆེན་པོའི་སྒོ་ནས་ལེན་པར་ནུས་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ།། ཞེས་པ་སྟེ། སྤྱོད་འཇུག་ལས། གལ་ཏེ་བཅོས་སུ་ཡོད་ན་ནི།། དེ་ལ་མི་དགའ་ཅི་ཞིག་ཡོད།། གལ་ཏེ་བཅོས་སུ་མེད་ན་ནི།། དེ་ལ་མི་དགའ་ཅི་ཞིག་ཕན།། ཞེས་པའི་དོན་བསྡུས་པའོ།། 
\b
\v 16 གསུམ་པ་མི་སྙན་པར་བཟོད་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། རྨོངས་པ་དང་འགྲན་སེམས་ཀྱི་གཞན་དབང་དུ་ལྷུང་བའི་སྐྱེ་བོ་འགའ་ཞིག་གིས་བདག་ལ་བདེན་པའི་རང་བཞིན་མ་ཡིན་པའི་གཞི་མེད་སྒྲོ་སྐུར་གྱིས་ངན་སྨྲས་དང༌། ཚིག་མཚོན་སོགས་མི་སྙན་པ་སྣ་ཚོགས་པ་དག་སྟོང་གསུམ་འཇིག་རྟེན་ཡོངས་སུ་ཁྱབ་པར་སྒྲོག་པར་བྱེད་ན་ཡང༌། སྙིང་རྗེ་དང་བྱམས་པའི་སེམས་ཀྱིས་དེའི་ལན་དུ་ཕྱིར་ཁྲོ་བ་དང་འཁོན་འཛིན་མི་བྱེད་པར་སླར་ཡང་སྐྱེ་བོ་དེ་དག་ཉིད་ཀྱི་ཡོན་ཏན་གང་ནུས་བརྗོད་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ་ཞེས་པ་སྟེ། སྤྱོད་འཇུག་ལས། གཞན་གྱི་གྲགས་པ་ལྷག་བརྗོད་པས།། རང་གི་གྲགས་པ་ཟིལ་གྱིས་གནོན།། བདག་ནི་བྲན་གྱི་ཐ་མ་ལྟར།། དོན་རྣམས་ཀུན་ལ་བཀོལ་བར་གྱིས།། ཞེས་གསུངས་པ་དང་དོན་འདྲའོ།། 
\b
\v 17 བཞི་པ་སྨད་པར་བཟོད་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། འགྲོ་བ་མང་པོ་ཚོགས་ཤིང་འདུས་པའི་དབུས་སུ་རང་རྒྱུད་མ་དུལ་བའི་སྐྱེ་བོ་འགའ་ཞིག་གིས། བདག་གི་མཚང་ནས་འབྲུས་ཤིང་རྐུན་ཇག་དང་གཡོ་ཁྲམ་སོགས་མི་འོས་པའི་ཚིག་ངན་སྣ་ཚོགས་སྨྲ་ན་ཡང༌། སྨྲ་བ་པོ་དེ་ཉིད་ལ་ཕྱིར་འཁོན་འཛིན་དང་ཁྲོ་བ་མི་བྱེད་པར་དེ་ལས་ལྡོག་སྟེ། བཀའ་གདམས་གླེགས་བམ་ལས། མཚང་ལ་ཕོག་པ་གདམས་ངག་གི་མཆོག་ཏུ་གསུངས་པ་ལྟར། རང་གི་སྐྱོན་ཡོན་ཡོ་བསྲང་མཛད་མཁན་གྱི་དགེ་བའི་བཤེས་གཉེན་དངོས་ཀྱི་འདུ་ཤེས་ཀྱིས་སྒོ་གསུམ་གུས་པ་དང་འདུད་པར་བྱེད་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ།། ཞེས་པ་སྟེ། བཀའ་གདམས་པའི་དགེ་བཤེས་གླང་རི་ཐང་པས། གང་ལ་བདག་གིས་ཕན་བཏགས་པའི།། རེ་བ་ཆེ་བ་འགའ་ཞིག་གིས།། ཤིན་ཏུ་མི་རིགས་གནོད་བྱེད་ནའང༌།། བཤེས་གཉེན་དམ་པར་བལྟ་བར་ཤོག། ཅེས་གསུངས་པ་དང་གནད་གཅིག་གོ། 
\b
\v 18 ལྔ་པ་ཁྱད་གསོད་ལ་བཟོད་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ། ཞེས་གསུངས། དོན་ནི། བར་མའི་སེམས་ཅན་རྣམས་ལྟ་ཅི། བདག་གི་ཤ་ཁྲག་ལས་ཆད་པའི་བུ་དངོས་བཞིན་དུ་ཡུན་རིང་མོ་ནས་བྱམས་པ་དང་བརྩེ་བའི་སེམས་ཀྱིས་ཆོས་དང་ཟང་ཟིང་གིས་གཅེས་པར་བསྐྱངས་པའི་མིས། དྲིན་བཟོ་བའི་ཚབ་ཏུ་བདག་ལ་དགྲ་བཱུའི་དྭངས་མ་བཞིན་དུ་ལྟ་བར་བྱེད་ན་ཡང༌། དེ་ལ་ཕྱིར་ཁོང་ཁྲོ་དང་ཞེ་སྡང་གིས་འཁོན་འཛིན་མི་བྱེད་པར། དཔེར་ན་སྙིང་ལ་ཚ་བའི་རིམས་ནད་ཀྱིས་བཏབ་པའི་བུ་སྨྱོན་པ་ལ་མ་ཡིས་རང་གི་བུ་གཞན་དག་ལས་ཀྱང་ལྷག་པར་བརྩེ་བས་སྐྱོང་བ་དེ་བཞིན་དུ། སྡིག་གྲོགས་ཀྱི་གཞན་དབང་དུ་ལྷུང་ནས་བླང་དོར་དང་བཟང་ངན་མི་ཤེས་པའི་སྐྱེ་བོ་ཐ་ཤལ་དེ་རིགས་ལ་ལྷག་པར་བརྩེ་བའི་སྒོ་ནས་བཟོད་པ་སྒོམ་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ།། ཞེས་པ་སྟེ། དགེ་བཤེས་གླང་ཐང་པས། རང་བཞིན་ངན་པའི་སེམས་ཅན་རྣམས།། སྡིག་སྡུག་དྲག་པོས་ནོན་མཐོང་ཚེ།། རིན་ཆེན་གཏེར་དང་ཕྲད་པ་ལྟར།། རྙེད་པར་དཀའ་བའི་གཅེས་འཛིན་ཤོག། ཅེས་གསུངས་པ་དང་དོན་འདྲའོ།། 
\b
\v 19 དྲུག་པ། འགྲན་སེམས་ལ་བཟོད་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། རིགས་རུས་ཆོ་འབྲང་ངམ་དབང་ཕྱུག་ལོངས་སྤྱོད་སོགས་རང་དང་མཉམ་པའམ་རང་ལས་དམན་པའི་སྐྱེ་བོ་འགའ་ཡིས་ཕྲག་དོག་དང་རློམ་པའི་ང་རྒྱལ་གྱི་དབང་གིས་བདག་ལ་བརྙས་བཅོས་དང་མཐོང་ཆུང་འདྲ་མིན་བྱེད་ན་ཡང༌། དེ་ལ་བློ་སྦྱོང་ཚོགས་བཤད་མར། ཕར་ལ་གནོད་པ་ཅི་ཡང་མ་བྱས་ཀྱང་ཚུར་ལ་གནག་པའི་རིགས་སྐྱེ་བ་སྔ་མའི་ཤ་འཁོན་གྱི་བྱུང་བ་ཡོད་དེ། དེ་ལ་ཞེ་སྡང་གི་བློ་བརྡོལ་ན་སྙིང་རྗེའི་ཐག་པ་འཆད་ཟེར་བ་ལྟར་ཡོད་པས་བཀོལ་ལ་རྟག་ཏུ་སྒོམ། ཞེས་གསུངས་པ་ལྟར་ཞེ་སྡང་གི་བློ་བརྡོལ་ནས་ཕྱིར་མི་ཁྲོ་བར་སྐྱེ་བོ་དེ་དག་རང་གི་བླང་དོར་ལེགས་ཉེས་ཚུལ་བཞིན་སྲུང་བར་མཛད་མཁན་གྱི་བླ་མ་བཞིན་དུ་སྒོ་གསུམ་གུས་པས་རྐང་རྡུལ་ཚུན་ཆད་ཀྱང་བདག་ཉིད་ཀྱི་སྤྱི་བོར་ལེན་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ་ཞེས་སོ།། 
\b
\v 20 བདུན་པ་སྡུག་བསྔལ་དང་ལེན་གྱི་བཟོད་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ། ཞེས་གསུངས། དོན་ནི། དཀའ་སྤྱད་འབད་པ་དྲག་པོས་ཐར་པ་མཆོག་གི་གོ་འཕང་ཁོ་ན་ལ་གཅིག་ཏུ་གཞོལ་བར་བྱས་ཤིང༌། དེ་ལས་གཞན་ཟས་གོས་གནས་མལ་སོགས་ལ་འབད་པ་ལྷུར་ལེན་མི་བྱེད་པས། འཚོ་བས་ཕོངས་ཤིང་ལུས་ཀྱི་ཤ་མདོག་ཉམས་ཏེ་མདོག་མི་སྡུག་པར་གྱུར་པ་ན། དེ་ལས་བརྟེན་ནས་ཉིན་མཚན་རྟག་ཏུ་བླང་དོར་གྱི་གནས་ལུགས་མི་ཤེས་པའི་མི་ཡིས་བརྙས་བཅོས་བྱེད་པ་དང༌། འཚོ་ཆས་ཞན་པའི་དབང་གིས་ལུས་ཀྱི་ཤུགས་ཉམས་ཏེ་རླུང་མཁྲིས་བད་ཀན་སོགས་ཚབས་ཆེན་པའི་ནད་ཀྱིས་ཟིན་པ་དང༌། དཀར་ཕྱོགས་ལ་སྡང་བའི་གདོན་བགེགས་འབྱུང་པོའི་རིགས་རྣམས་ཀྱིས་རྐྱེན་དང་བར་ཆད་ཀྱི་གནོད་པས་བཏབ་ཀྱང༌། དེ་དག་ལ་ཕྱིར་མི་ཁྲོ་བར་རྐྱེན་ངན་ལམ་ལངས་ཀྱི་གདམས་པ་ལ་བརྟེན་ནས་སླར་འགྲོ་ཀུན་གྱི་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་དང༌། དེས་བསྐྱེད་པའི་འབྲས་བུ་སྡུག་བསྔལ་མི་འདོད་པ་ཐམས་ཅད་བདག་ཉིད་ཀྱི་ཐོག་ཏུ་དང་བ་ཆེན་པོས་ལེན་པར་ནུས་པའི་སྤོབས་པ་བསྐྱེད་པར་བྱེད་ཅིང༌། དེ་ལྟར་ནུས་པའི་སྙིང་སྟོབས་ཞུམ་པ་མེད་པར་རྒྱུན་དུ་བསྟེན་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ་ཞེས་པ་སྟེ། པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱིས། སྣོད་བཅུད་སྡིག་པའི་འབྲས་བུ་ཡོངས་གང་སྟེ།། མི་འདོད་སྡུག་བསྔལ་ཆར་ལྟར་འབབ་གྱུར་ཅིང༌།། ལས་ངན་འབྲས་བུ་ཟད་པའི་རྒྱུར་མཐོང་ནས།། རྐྱེན་ངན་ལམ་དུ་ལོངས་པར་བྱིན་གྱིས་རློབས།། ཞེས་གསུངས་པ་དང་འབབ་ས་གཅིག་གོ། 
\b
\v 21 བརྒྱད་པ་ཁེངས་དྲེགས་སྤང་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། ཕྱི་ནང་རིག་པའི་གནས་ཀུན་ལ་མཁས་ཤིང་འཆད་རྩོད་རྩོམ་པའི་མཛད་པ་དང་ལྟ་སྒོམ་སྤྱོང་པའི་འཕྲིན་ལས་སོགས་ཀྱིས་སྙན་པར་གྲགས་ཤིང༌། དེ་ལ་བརྟེན་ནས་འགྲོ་བ་མང་པོས་སྐྱབས་སུ་བཟུང་ནས་སྤྱི་བོས་བཏུད་པ་དང༌། ནོར་ཟང་ཟིང་གི་དངོས་པོ་གསེར་དངུལ་དང་ནོར་བུའི་རིགས་སོགས་རྙེད་པར་དཀའ་ཞིང་རིན་ཐང་ཆེ་བའི་འདོད་རྒུའི་ལོངས་སྤྱོད་རྣམ་ཐོས་བུ་ཡི་ནོར་གྱི་བང་མཛོད་འདྲ་བ་ཐོབ་པར་གྱུར་ཅིང༌། འཁོར་བས་བསྡུས་པའི་རྙེད་བཀུར་སྙན་གྲགས་དང༌། དཔལ་འབྱོར་ལོངས་སྤྱོད། ཁ་དྲག་དབང་བཙན། རིགས་གཟུགས་ལང་ཚོ་སོགས་བྱེ་མའི་མཆིང་བུ་བཞིན་སྙིང་པོ་མེད་པར་གཟིགས་ནས། དེ་དག་ཐོབ་ཀྱང་རློམ་པ་དང་ཁེངས་པའི་ང་རྒྱལ་མཆིལ་མའི་ཐལ་བ་བཞིན་སྤངས་ནས་མེད་པར་བྱེད་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ་ཞེས་པ་སྟེ། སྤྱོད་འཇུག་ལས། བྱེ་མའི་ཁང་བུ་བརྡིབས་གྱུར་ན།། བྱིས་པ་རྣམས་ནི་ག་ཆད་ངུ།།། དེ་བཞིན་བསྟོད་དང་གྲགས་ཉམས་ན།། རང་གི་སེམས་ནི་བྱིས་པ་བཞིན།། ཞེས་གསུངས་པ་དང་མཐུན་ནོ།། 
\b
\v 22 དགུ་པ་ཞེ་སྡང་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། རང་ཉིད་འདི་ཕྱི་ཀུན་ཏུ་འཕུང་ཞིང་མ་ཞི་བར་བྱེད་པའི་ནང་གི་ཞེ་སྡང་གི་དགྲ་བོ་མ་རུང་བ་འདི་ཉིད་ཇི་སྲིད་དུ་མ་ཐུལ་ན་དེ་སྲིད་དུ་རང་དང་འཁོན་འཛིན་ཤོར་བའི་ཕྱི་རོལ་གྱི་དགྲ་བོ་རྣམས་ལ་རང་སྲོག་བློས་གཏོང་གིས་བཏུལ་ཞིང་རྒོལ་ན་ཡང༌། ཁྲོན་པའི་ཆུ་ལྟར་བཅུས་ཤིང་འཕེལ་བ་དང་རྒན་པའི་ཁ་སྤུ་ལྟར་གཏོགས་ཤིང་ཇེ་མང་ཇེ་མང་དུ་འཕེལ་བར་འགྱུར་ལ། དེའི་ཕྱིར་ཕྱི་རོལ་དགྲ་ལ་འཚེ་བ་མེད་པའི་གཞན་ཕན་བྱམས་དང་སྙིང་རྗེའི་དམག་དཔུང་གིས་རང་རྒྱུད་ཀྱི་ཞེ་སྡང་ཐར་པའི་ལམ་བཟང་སྒྲུབ་པའི་དགྲ་བཱུ་ཉིད་དུ་ངེས་ནས་འདུལ་བ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ།། ཞེས་པ་སྟེ། སྤྱོད་འཇུག་ལས། ས་སྟེང་འདི་དག་ཀོ་གཡོག་ཏུ། །དེ་སྙེད་ཀོ་བས་ག་ལ་ལངས། །ལྷམ་མཐིལ་ཙམ་གྱི་ཀོ་བས་ནི། །ས་སྟེང་ཐམས་ཅད་གཡོག་དང་འདྲ། །ཞེས་གསུངས་པ་དང་དགོངས་དོན་གཅིག་གོ། 
\b
\v 23 བཅུ་པ་ཞེན་ཆགས་སྤོང་བ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི་མཛེས་པའི་གཟུགས་དང་སྙན་པའི་སྒྲ་སོགས་འཇིག་རྟེན་སྲིད་པའི་བསྡུས་པའི་འདོད་པའི་ཡོན་ཏན་རྣམས་ནི་ལན་ཚའི་ཆུ་དང་འདྲ་བ། ཇི་ཙམ་སྤྱད་ཅིང་སྤྱོད་པ་དེ་ཙམ་གྱིས་སྲེད་པ་འཕེལ་བར་འགྱུར་བས། དེས་ན་རྒྱུ་ནོར་གྱི་རིན་ཐང་དང༌། ཆུང་མའི་ལང་ཚོ་སོགས། གང་ལ་ཞེན་ཆགས་སྐྱེ་བའི་དངོས་པོ་རྣམས། འཁོར་བའི་བཙཽན་དུ་འཆིང་བྱེད་ཀྱི་ཞགས་པ་དང༌། ཐར་པའི་ལམ་ཆེན་སྒྲིབ་པའི་ཡོལ་བ་ཉིད་དུ་མཐོང་ནས་འཕྲལ་དང་འཕྲལ་ལ་མཆི་མའི་ཐལ་བ་བཞིན་སྤོང་བ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་པ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ། །གཞན་དོན་གྲུབ་པའི་ཡན་ལག་ཏུ། འདོད་ཆགས་ཆེད་དུ་གཉེར་ནས་མི་སྤོང་བ་གསུངས་པ་ནི་འཕགས་ཆེན་དམ་པའི་རྣམ་ཐར་དམིགས་ཀྱིས་བསལ་བ་སྟེ། འཕགས་པ་ལྷས༌། འདོད་ཆགས་མཛར་མི་མཛར་འདྲ། ཞེས་སོགས་གསུངས་པ་ལས་ཤེས་ནུས་སོ།།
\b
\v 24 བཅུ་གཅིག་པ། གཏི་མུག་སྤོང་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ལ། གནས་ལུགས་གཏན་ལ་འབེབས་པ་དང༌། ཡིད་དུ་འོང་བ་རང་བཞིན་གྱིས་མེད་པ། ཡིད་དུ་མི་འོང་རང་བཞིན་གྱིས་མེད་པར་ལྟ་བ་དང་གསུམ། དངཔོ་གནས་ལུགས་གཏན་ལ་འབེབས་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། ཇི་ལྟར་གཟུགས་སོགས་ཕྱི་ནང་གི་ཆོས་རྣམས་རང་བཞིན་གྱིས་གྲུབ་པ་མེད་ཀྱང་ཡོད་པ་ལྟར་སྣང་བ་དེ་དག་གཏི་མུག་མ་རིག་པའི་གཞན་དབང་དུ་སོང་བའི་རང་གི་སེམས་འདིས་སྒྲོ་གཏགས་པ་ཁོ་ན་ཡིན་ལ། དེ་ལྟར་སྒྲོ་འདོགས་བྱེད་ཀྱི་སེམས་རང་ཉིད་ཀྱང་གདོད་མ་ནས་ཡོད་མེད་ཀྱི་སྤྲོས་པའི་མཐའ་བརྒྱད་དང་བྲལ་བ་དེ་ཉིད་ལུང་དང་རིགས་པའི་ལམ་ནས་ལེགས་པར་ཤེས་ནས། གཟུང་བ་དང་འཛིན་པའི་མཚན་མ་རྣམས་ཏེ་གཟུང་འཛིན་གྱིས་བསྡུས་པའི་ཕྱི་ནང་གི་ཆོས་ཀུན་རང་བཞིན་གྱིས་གྲུབ་པ་ཡིད་ལ་མི་བྱེད་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ། །ཞེས་པ་སྟེ་ཟླ་བ་གྲགས་པས། མདོར་ན་ཇི་ལྟརཤེས་བྱ་་མེད་དེ་བཞིན། །བློ་ཡང་གཅེས་དོན་འདི་ཤེས་པར་གྱིས། །ཞེས་གསུངས་པ་ལྟར་གྱི་ཐལ་འགྱུར་བའི་ཐུན་མོང་མ་ཡིན་པའི་དགོངས་དོན་དང་མཐུན་པར་དོན་གྱིས་འབྲེལ་དབང་བཙན་པར་བྱས་ཏེ་འཆད་རུང་བ་སྙམ་སྟེ། སྤྱིར་རྒྱལ་སྲས་ཐོག་མེད་བཟང་པོ་ཉིད་ཐུན་མོང་སྣང་ངོར་ལྟ་བའི་རྣམ་བཞག་རྣམ་རིག་པ་དང་མཐུན་པར་སྣང་སྟེ་སྤྲོས་པས་ཆོག་གོ། 
\b
\v 25 གཉིས་པ་ཡིད་དུ་འོང་པ་རང་བཞིན་གྱིས་མེད་པར་ལྟ་བ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི་རང་གི་སྙིང་དུ་སྡུག་པའི་གཉེན་ཉེ་ལོངས་སྤྱོད་སོགས༌། ཡིད་དུ་འོང་བའི་ཡུལ་གང་ཞིག་དང་འཕྲད་པ་ན། དེ་དག་དཔེར་ན་དབྱར་གྱི་དུས་སུ་ཆར་རྒྱུན་དང་ཉི་འོད་ཐབས་པའི་རྟེན་འབྲེལ་ལས་བྱུང་བའི་ཁ་དོག་ལྔ་ལྡན་གྱི་འཇའ་ཚོན་རྣམས་མིག་ལམ་དུ་མཛེས་ཀྱང༌། དོན་ལ་སྙིང་པོ་མེད་པ་ཇི་བཞིན་དུ༌། མ་བརྟག་མ་དཔྱད་པའི་བློས་ཡིད་དུ་འོང་ཞིང་མཛེས་པར་སྣང་ཡང་དོན་ལ་རང་བཞིན་གྱིས་བདེན་པ་མི་ལྟ་ཞིང༌། དེ་ལས་ལྡོག་སྟེ་འཁོར་འདས་ཀྱི་ཆོས་ཀུན་རང་བཞིན་གྱིས་གྲུབ་པར་འཛིན་པའི་ཞེན་ཆགས་སྤོང་བ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ། །ཞེས་པ་སྟེ་འཇུག་འགྲེལ་དུ་མདོ་དྲངས་པར། མེ་ལོང་ཤིན་ཏུ་ཡང་དག་པ། །ཇི་ལྟར་རང་བཞིན་མེད་པ་ཡི། །གཟུགས་བརྙན་འཆར་བ་དེ་བཞིན་དུ། །ལྗོན་པའི་ཆོས་ཀྱང་ཤེས་པར་གྱིས། །ཞེས་གསུངས་པ་དང་གནད་གཅིག་གོ། 
\b
\v 26 གསུམ་ཡིད་དུ་མི་འོང་པ་རང་བཞིན་གྱིས་མེད་པར་ལྟ་བ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི་ཁམས་གསུམ་འཁོར་བའི་གནས་སུ་ཚ་གྲང་བཙོ་བསྲེགས་དང༌། སྐྱེ་རྒ་ན་འཆི། དགྲ་མི་སྡུག་པ་དང་འཕྲད་པ། གཉེན་སྡུག་པ་དང་བྲལ་བ། འདོད་པའི་དངོས་པོ་བཙལ་ཀྱང་མི་རྙེད་པ་སོགས་མི་འདོད་བཞིན་དུ་མྱོང་དགོས་པའི་སྡུག་སྣ་ཚོགས་པ་རྣམས་དཔེར་ན་བུ་ཤིན་ཏུ་བརྩེ་བའི་མ་ཡིས༌། རྨི་ལམ་ནང་དུ་རང་གི་བུ་ཤི་བ་རྨིས་པ་ན་སྡུག་བསྔལ་ཤིན་ཏུ་བཟོད་དཀའ་བ་འབྱུང་ནའང་དོན་དངོས་ལ་བུ་ཤི་བ་མི་བདེན་པ་ལྟར། འཁྲུལ་སྣང་བདེན་པར་གཟུང་བའི་དབང་གིས་རིགས་དྲུག་འཁོར་བའི་གནས་སུ་རང་དབང་མེད་པར་སྐྱེ་འཆི་ལ་སོགས་པ་མི་འདོད་པའི་དངོས་པོ་སྣ་ཚོགས་ཐོག་ཏུ་བབ་པས་ཨ་ཐང་ངམ་ཡིད་ཐང་ཆད་པ་འདི་བྱུང་བས། རྒྱུ་མཚན་དེའི་ཕྱིར་སྤྱིར་ཁམས་གསུམ་འཁོར་བས་བསྡུས་པའི་སྐྱེ་རྒ་ན་འཆི་ལ་སོགས་པའི་མི་མཐུན་པའི་རྐྱེན་གང་དང་གང་ཞིག་འཕྲད་པའི་ཚེ༌། དེ་དང་དེའི་རང་བཞིན་བདེན་པར་འཛིན་པའི་རྣམ་རྟོག་ཉིད་དུ་འཁྲུང་བར་ལྟ་བ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིད་ལག་ལེན་ཡིན་ནོ། །ཞེས་པ་སྟེ༌། མདོར་ན༌། ཁམས་གསུམ་གྱི་ཆོས་ཀུན་ཆགས་སྡང་དང་བདེ་སྡུག་སྐྱེད་པའི་ཡུལ་དུ་སྣང་བ་ནི་དངོས་པོ་རང་བཞིན་གྱིས་གྲུབ་པར་འཛིན་པའི་རྣམ་རྟོག་འདི་ཁོ་ན་ལས་བྱུང་ཞིང༌། དེ་དག་ལས་གྲོལ་བའང་རྣམ་རྟོག་འདི་ཁོ་ན་སྤོང་པ་ལ་རག་ལས་ཏེ། ཟླ་བ་གྲགས་པས། སོ་སོ་སྐྱེ་བོ་རྣམས་ནི་རྟོག་པས་བཅིངས། མི་རྟོག་རྣལ་འབྱོར་པ་རྣམས་གྲོལ་འགྱུར་ཞིང།། རྟོག་རྣམས་ལོག་པར་འགྱུར་པ་གང་ཡིན་པ།། རྣམ་པར་དཔྱོད་པའི་འབྲས་བུར་མཁས་རྣམས་གསུངས།། ཞེས་གསུངས་སོ།། 
\b
\v 27 གཉིས་པ། ཁྱད་པར་ཕར་དྲུག་ལ་བསླབ་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ལ་དྲུག་ལས། དང་པོ་སྦྱིན་པ་གཏོང་བ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་ནི། ཞེས་གསུངས། དོན་ནི། བླ་མེད་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་གོ་འཕང་ཐོབ་པར་འདོད་པས་རང་གི་ལུས་དང་སྲོག་ཀྱང་གཞན་དོན་དུ་འཕང་པ་མེད་པར་གཏོང་དགོས་ན། ཕྱི་རོལ་ལྟོ་གོས་གཏམ་གསུམ་དང་ནོར་རྫས་ལོངས་སྤྱོད་ཀྱི་དངོས་པཽ་རྣམས་གཞན་ལ་གཏོང་དགོས་པ་ནི་སྨྲོས་ཀྱང་ཅི་དགོས༌། རྒྱུ་མཚན་དེའི་ཕྱིར་རང་གི་ལུས་དང་ལོངས་སྤྱོད་དུས་གསུམ་གྱི་དགེ་ཚོགས་དང་བཅས་པ་གང་དུ་གཏང་ནའང༌། དེའྀ་འབྲས་བུ་ཚེ་འདིར་གཞན་གྱི་དྲིན་ལན་འཇལ་བ་དང་ཕྱི་མ་རེ་འགའ་བའི་རྣམ་སྨིན་བདེ་བ་ཅུང་ཟད་ཙམ་ཐོབ་པའི་ཕྱིར་དུ་མི་རེ་བ། དེ་ལས་ལྡོག་སྟེ་གཞན་དོན་དུ་རྫོགས་པའི་བྱང་ཆུབ་ཁོ་ན་ཐོབ་པའི་ཕྱིར་དུ་ལུས་སྲོག་ལོངས་སྤྱོད་དང་བཅས་པ་སྤྱིན་པ་གཏོང་བ་རྒྱལ་སྲས་བྱད་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ། །ཞེས་པ་སྟེ། སྤྱོད་འཇུག་ལས༌། དེ་ལྟར་གཞན་གྱི་དོན་བྱས་ཀྱང༌། །རློམ་སེམས་དང་ནི་ངོ་མཚར་མེད། །གཅིག་ཏུ་གཞན་དོན་ལ་དགའ་བ། །རྣམ་སྨིན་འབྲས་བུའི་རེ་བའང་མེད། །ཅེས་གསུངས་པ་དང་དོན་འདྲ་ལ། འདིར་ལན་དང་རྣམ་སྨིན་ལ་མི་རེ་བ་ཞེས་པ་ཕར་ཕྱིན་ལྷག་མ་རྣམས་ལའང་སྦྱར་དགོས་སོ།། 
\b
\v 28 གཉིས་པ་ཚུལ་ཁྲིམས་སྲུང་བ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། གཞན་གནོད་གཞི་ལས་ལྡོག་པའི་སོར་ཐར་གྱི་སྡོམ་པ་སྲུང་བའི་ཚུལ་ཁྲིམས་ཙམ་ཡང་མེད་པར། རང་དོན་ཉི་ཚེ་བ་མངོན་མཐོ་ལྷ་མི་དང་ཉན་རང་དགྲ་བཅོམ་པའི་གོ་འཕང་ཙམ་ཡང་མི་ཐོབ་མི་འགྲུབ་ན། གཞན་དོན་འབད་མེད་ལྷུན་གྱིས་གྲུབ་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་སྒྲུབ་པར་འདོད་པ་ནི། བློ་ལྡན་མཁས་པ་རྣམས་ཀྱི་གཞད་གད་ཀྱི་གནས་ཁོ་ན་ལགས་པས། རྒྱུ་མཚན་དེའི་ཕྱིར་འཇིག་རྟེན་སྲིད་པའི་ཕུན་ཚོགས་ཆེ་ཕྲ་ཀུན་ལ་དུག་སྦྲུལ་གྱི་ཚང་ལྟར་ཉེས་དམིགས་སུ་བལྟས་ཏེ། སྲེད་པའི་འདུན་པ་མེད་པར་མ་ཟད། དེ་དག་ལས་ལྡོག་སྟེ། གཞན་དོན་ཁོ་ནའི་ཕྱིར་དུ་སོ་ཐར་དང་བྱང་སེས་ཀྱི་སྡོམ་པ་ཡི་ཚུལ་ཁྲིམས་རྣམས་མིག་གི་འབྲས་བུ་ལྟར་རྒྱུན་དུ་སྲུང་བ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ། །ཞེས་པ་སྟེ༌། ཟླ་བའི་ཞབས་ཀྱིས། སོ་སོ་སྐྱེ་བོ་རྣམས་དང་གསུང་སྐྱེས་དང༌། །རང་བྱང་ཆུབ་ལ་བདག་ཉིད་ངེས་རྣམས་དང༌། །རྒྱལ་སྲས་རྣམས་ཀྱི་ངེས་པར་ལེགས་པ་དང༌། །མངོན་མཐོའི་རྒྱུ་ནི་ཚུལ་ཁྲིམས་ལས་གཞན་མེད། །ཅེས་གསུངས་པ་དང་ཁོག་གཅིག་གོ། 
\b
\v 29 གསུམ་པ༌། བཟོད་པ་སྒོམ་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི་དགེ་བའི་ལོངས་སྤྱོད་མཆོག་ཏུ་གྱུར་པ་ཐམས་ཅད་མཁྱེན་པའི་སར་བགྲོད་བྱེད་ཚོགས་གཉིས་རླབས་ཆེན་པོ་གསོག་པར་འདོད་པའི་རྒྱལ་སྲས་རྣམས་ལ་མི་དང་མི་མ་ཡིན་ལ་སོགས་པའི་ཕ་རོལ་པོ་དག་གིས། གཤེ་ཞིང་ཚང་འབྲུ་བ་དངསྡིགས་ཤིང་སྲོག་གཅོད་པ་ལ་སོགས་པའི་གནོད་བྱེད་ཐམས་ཅད་དགོས་འདོད་སྣ་དགུ་འབྱུང་བའི་རིན་ཆེན་གཏེར་དང་མཚུངས་པ་ཡིན་ཏེ། བཟོད་པ་སྒོམ་པའི་ཡུལ་མེད་ན། དེ་ལ་གོམས་པའི་བཟོད་པའི་ཕར་ཕྱིན་རྫོགས་ཏུ་མེད་པས་སོ། །དེའི་ཕྱིར་འགྲོ་བ་ཀུན་ལ་འཁོན་འཛིན་གྱི་ཞེ་འགྲས་མེད་པ་ཡིས་གནོད་ལེན་ཕན་པ་སྒྲུབ་པའི་བཟོད་པ་སྒོམ་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ། །ཞེས་པ་སྟེ། 
\b
པཎ་ཆེན་བློ་བཟང་ཆོས་རྒྱན་གྱིས། ཁམས་གསུམ་སྐྱེ་རྒུ་མ་ལུས་ཁྲོས་གྱུར་ཏེ། །གཤེ་ཞིང་ཚང་འབྲུ་སྡིགས་ཤིང་སྲོག་གཅོད་ཀྱང༌། །མིའཁྲུག་གནོད་ལེན་ཕན་པ་སྒྲུབ་བྱེད་པའི། །བཟོད་པའི་ཕར་ཕྱིན་རྫོགས་པར་བྱིན་གྱིས་རློབས༌། །ཞེས་གསུངས་པ་དང་དོན་འདྲའོ༌། །དེས་ན་མི་བསྲུན་པའི་སྐྱེ་བོ་ནི་ནམ་མཁའ་མཐའ་བཞིན་རྫོགས་ཏུ་མེད་པས། དེ་དག་རེ་རེ་བཞིན་གཞོམ་པའི་སླད་དུ་ཇི་ཙམ་འབད་ཀྱང་དེ་ཙམ་གྱིས་འཁོན་དང་ཞེ་འགྲས་ཇེ་ཆེརའགྲོ་བ་ལས་ཉུང་དུ་མི་འགྲོ་ལ། དེ་བས་རང་རྒྱུད་ཀྱི་ཁོང་ཁྲོ་འདི་གཅིག་པུ་བཅོམ་པར་བྱས་ན། ཕྱི་རོལ་གྱི་དགྲ་བོ་ཀུན་རང་བཞིན་གྱིས་འཇོམ་པར་གྱུར་ཏེ། ཞི་བ་ལྷས། སེམས་ཅན་མི་སྲུན་ནམ་མཁའ་བཞིན༌། །དེ་དག་གཞོམ་གྱིས་ཡོང་མི་ལང༌། །ཁོ་བའི་སེམས་འདི་གཅིག་བཅོམ་ན། །དགྲ་དེ་ཐམས་ཅད་ཆོམ་དང་འདྲ། ཞེསགསུངས་སོ། །
\b
\v 30 བཞི་པ༌། བརྩོན་འགྲུས་རྩོམ་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེསགསུངས། དོན་ནི། རང་ཉིད་གཅིག་པུའི་དོན་དུ་ཞི་བ་མྱང་འདས་ཀྱི་གོ་འཕངའབའ་ཞིག་བརྩོན་པས་སྒྲུབ་པའི་ཐེག་པ་དམན་པ་ཉན་ཐོས་དང་རངརྒྱལ་ཡང༌། དཔེར་ན་མགོའམ་གོས་ལ་མེ་ཤོར་ན་དེ་ཉིད་མྱུར་བར་བཟློག་པའི་ཆེད་ཁོ་ན་འབད་པ་ལས་བྱ་བ་གཞན་དུ་ཅུང་ཟད་ཀྱང་མི་གཡེངས་པ་ལྟར། སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་ལ་སོགས་པར་འབད་པ་ཆེན་པོས་བརྩོན་པ་ལྷུར་བླང་པ་མཐོང་ན། འགྲོ་བ་ཀུན་གྱི་དོན་དུ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་སྒྲུབ་པར་འདོད་པའི་ཐེག་པ་ཆེན་པོའི་ལམ་ལ་བློ་སྦྱོང་བའི་རྒྱལ་སྲས་རྣམས་ཀྱིས་ཡོན་ཏན་མཐའ་དག་གང་ལས་བྱུང་བའི་གནས་ཀྱི་བརྩོན་འགྲུས་བརྩམ་དགོས་པ་ནིསྨྲོས་ཀྱང་ཅི་དགོས། དེས་ན་བདག་ཉིད་བརྙས་པ་དང༌། སྒྱིད་ལུག་པ། བྱ་བ་ངན་ཞེན་གྱི་ལེ་ལོ་རྣམས་སྤངས་ཏེ་ཐེག་པ་ཆེན་པོའི་གཞི་ལམ་འབྲས་བུ་དང་བཅས་པར་བརྩོན་འགྲུསརྩོམ་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ། །ཞེས་པ་སྟེ༌། དཔལ་མགོན་ཀླུས། མགོ་འམ་གོས་ལ་གློ་བུར་མེ་ཤོར་ན།། དེ་དག་ཕྱིར་བཟློག་བགྱི་བ་བཏང་ནས་ཀྱང༌།། ཡང་སྲིད་མེད་པར་བགྱིད་སླད་འབད་འཚལ་ཏེ། །དེ་བས་ཆེས་མཆོག་དགོས་པ་གཞན་མ་མཆིས། །ཞེས་གསུངས་པ་དང་དོན་འདྲའོ། །
\b
\v 31 ལྔ་པ། བསམ་གཏན་སྒོམ་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། སེམས་ཕྱི་རོལ་ཡུལ་ལ་རྣམ་པར་གཡེང་པ་དག་ཞི་གནས་ཀྱི་དམིགས་པ་ལ་རྩེ་གཅིག་ཏུ་གནས་ཤིང༌། གཞན་ན་གཡོ་མེད་རི་བོ་ལྟར་བརྟན་པ་དང་བཏང་ན་དགེ་བའི་དམིགས་པ་ཀུན་ལ་འཇུག་པ་ནི་ཞི་གནས་ཡིན་ལ༌། དེ་ཉིད་དང་རབ་ཏུ་ལྡན་པའི་བདག་མེད་རྟོགས་པའི་ལྷག་མཐོང་གི་སེམས་རྒྱུད་མ་ཞི་བ་བྱེད་པས་ཆགས་སོགས་ཉོན་མོངས་པ་མ་ལུས་པ་འཇོམས་པར་ཤེས་པར་བྱེད་ནས༌། དེ་ལས་གཞན་ནམ་མཁའ་མཐའ་ཡས་དང་རྣམ་ཤེས་མཐའ་ཡས༌། ཅི་ཡང་མེད༌། སྲིད་རྩེ་ཏེ་གཟུགས་མེད་སྐྱེད་མཆེད་བཞི་ཡི་སས་བསྡུས་ཀྱི་ཏིང་ངེ་འཛིན་ནི་ཤིན་ཏུ་ཕྲ་བ་དང་འོག་ས་རྣམས་ནི་རངསའི་སྐྱོན་གྱིས་ཉེས་པ་དང་བཅས་པས༌། དེ་དག་ལ་བརྟེན་ནས་ཉོན་མོངས་ཐམས་ཅད་འཛོམས་པར་མི་ནུས་ཏེ། དེས་ན་དེ་དག་ལས་ཡང་དག་པར་འདས་པ་ཡི༌། འཇིག་རྟེན་ལས་འདས་པའི་ལམ་གྱི་སེམས་རྟེན་རུང་བའི་བསམ་གཏན་སྒོམ་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ། །ཞེས་པ་སྟེ༌། 
\b
སྤྱོད་འཇུག་ལས། ཞི་གནས་རབ་ཏུ་ལྡན་པའིཐག་མཐོང་གིས། །ཉོན་མོངས་རྣམ་པར་འཇོམས་པར་ཤེས་བྱས་ནས། །ཐོག་མར་ཞི་གནས་བཙལ་བྱ་དེ་ཡང་ནི། །འཇིག་རྟེན་ཆགས་པ་མེད་ལས་མངོན་དགས་འགྲུབ། །ཞེས་གསུངས་པ་དང་དོན་འདྲ་ལ་འདིར་ཞི་ལྷག་གི་རྣམ་བཞག་རྒྱས་པ་ནི་གཞུང་ཆེན་པོ་དག་ལ་འདྲིས་ཤིང་རིང་དུ་བརྩོན་ན་མ་གཏོགས་བེ་བུམ་ལག་མཐིལ་ཙམ་ཞིག་ལ་བརྟེན་ནས་ཞི་ལྷག་ཏུ་འཇུག་པའི་བཀའ་གནད་དགྲོལ་བར་མི་ནུས་པས། འདི་དག་གིས་དོན་ཤེས་པར་འདོད་ན་ཅིས་ཀྱང་གཞུང་ཆེན་པོ་དག་ལ་འཇུག་དགོས་སོ། །ཞེས་ཀྱང་བསྐུལ་ལོ། །
\b
\v 32 དྲུག་པ། ཤེས་རབ་སྒོམ་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། གཟུགས་སོགས་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་ཡོད་མེད་ཡིན་མིན་ལ་སོགས་པའི་བདེན་གྲུབ་ཀྱི་སྤྲོས་པ་དང་བྲལ་བ་ནི་ཤེས་བྱའི་གནས་དེ་ཁོ་ན་ཉིད་དམ་སྟོང་པ་ཉིད་ཡིན་ལ་དེ་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པའི་ཤེས་རབ་མེད་ན། དེ་ལས་གཞན་སྦྱིན་སོགས་ཕ་རོལ་དུ་ཕྱིན་པ་ལྔ་ཡིས་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་མི་ནུས་པས། དེས་ན་རྫོགས་བྱང་ཐོབ་པའི་ཐབས་ཀྱི་ཆ་སྦྱིན་སོགས་དང་ལྡན་ཞིང་འཁོར་གསུམ་བདེན་པར་རྣམ་པར་མི་རྟོག་པའི་ཤེས་རབ་སྒོམ་པ་རྒྱས་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱྀ་ལག་ལེན་ཡིན་ནོ། །ཞཻས་པ་སྟེ༌། མདོ་སྡུད་པར། ཤེས་རབ་མེད་ན་མིག་མེད་ཕ་རོལ་དུ་ཕྱིན་ལྔ་འདི། །དམིགས་བུ་མེད་པས་བྱང་ཆུབ་རེག་པ་ནུས་མ་ཡིན། །གང་ཚེ་ཤེས་རབ་ཀྱིས་ནི་ཡོངས་སུ་ཟིན་གྱུར་ན། །དེ་ཚེ་མིག་རྙེད་གྱུར་ཅིང་འདི་ཡི་མིང་ཐོབ་བོ། །ཞེས་དང་ཟླ་བ་གྲགས་པས། ཇི་ལྟར་ལོང་བའི་ཚོགས་ཀུན་བདེ་བླག་ཏུ། །མིག་ལྡན་སྐྱེས་བུ་གཅིག་གིས་འདོད་པ་ཡི། །ཡུལ་དུ་འཁྲིད་པ་དེ་བཞིན་འདི་ཡང་བློས། །མིག་ཉམས་ཡོན་ཏན་བླངས་ཏེ་རྒྱལ་ཉིད་འགྲོ། །ཞེས་གསུངས་པ་རྣམས་དང་མཐུན་པ་ཡིན་ནོ། །
\b
དེ་ཡང་སངས་རྒྱས་འཇིག་རྟེན་དུ་འབྱོན་པ་ནི་གདུལ་བྱ་འཁོར་བ་ལས་སྒྲོལ་བའི་ཕྱིར་དུ་ཡིན་ལ། གདུལ་བྱ་སེམས་ཅན་རྣམས་འཁོར་བ་ལ་འཆིང་བྱེད་ནྀ་ཆོས་དང་གང་ཟག་གི་བདག་ཏུ་འཛིན་པ་ཉིད་ཡིན་པས༌། རྣམ་པར་རྟོག་པ་འདི་ཉིད་བསལ་བའི་སླད་དུ་སངས་རྒྱས་རྣམས་ཀྱིས་སྦྱིན་སོགས་ཐབས་ཀྱིས་ཆ་བསྟན་པའི་གསུང་རབ་མཐའ་དག་ཀྱང་བདག་མེད་པ་གཉིས་ཀྱི་དོན་ཕྱིན་ཅི་མ་ལོག་པ་རྟོགས་པའི་ཡན་ལག་ཁོ་ནར་གསུང་པ་ཡིན་ཏེ། ཞི་བ་ལྷས། ཡན་ལག་འདི་དག་ཐམས་ཅད་ནི། །ཐུབ་པས་ཤེས་རབ་དོན་དུ་གསུངས། ཞེས་གསུངས་པས་སོ། །དེས་ན་བཞི་བརྒྱ་པར། ཞི་སྒོ་གཉིས་པ་མེད་པ་དང༌། །ཞེས་གསུངས་པ་ལྟར་ཐེག་པ་གསུམ་ཀའི་ཞི་བ་མྱང་འདས་ཀྱི་དབྱིངས་སུ་བགྲོད་པའི་སྒོ་གཅིག་པུ་གནས་ལུགས་སྟོང་པའི་རང་ཞལ་མཇལ་བ་ལ་བླ་མ་གོང་མའི་མན་ངག་ཡིན་ཟེར་བའི་བེ་བུམ་ལག་མཐིལ་ཙམ་གྱིས་གང་ཡང་མི་ཕྱིན་པས། དེ་བས་ཀླུ་སྒྲུབ་ཡབ་ཀྱི་རྩ་འཇུག་བཞི་གསུམ་དང༌། དེ་དག་གིས་དགོངས་པ་ཕྱིན་ཅི་མ་ལོག་པར་འགྲེལ་བའི་འཇམ་མགོན་ཙོང་ཁ་བ་ཡབ་སྲས་སོགས་ཀྱྀ་དགོངས་འགྲེལ་ལེགས་བཤད་རྣམས་ལ་ཡང་ཡང་འདྲིས་ཤིང་བརྩོན་པ་དགོས་སོ། །ཞེས་ཀྱང་བསྐུལ་ལོ། །
\b
\v 33 གསུམ་པ་རྒྱུན་དུ་བསླབ་པའི་གནས་བསྟན་པ་ལ༌། ༡༽ རང་གི་སྐྱོན་ལ་བརྟག་པ་དང༌། ༢༽ གཞན་གྱི་ཉེས་པ་མི་སྨྲས་བ། ༣༽ རྩོད་གཞིའི་རྙེད་བཀུར་ལ་མི་ཆགས་པ། ༤༽ ཚིག་རྩུབ་སྤོང་བ། ༥༽ ཉོན་མོངས་འབུར་འཇོམས་བྱེད་པ། ༦༽ རྒྱུན་དུ་གཞན་དོན་སྒྲུབ་པ། ༧༽ དགེ་རྩ་རྫོགས་བྱང་དུ་བསྔོ་བ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་དང་བདུན་ལས། དང་པོ་རང་གི་སྐྱོན་ལ་བརྟག་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། རྒྱུན་དུ་རང་གི་སྒོ་གསུམ་གྱི་སྤྱོད་ལམ་ལ་དྲན་པ་དང་ཤེས་བཞིན་གྱིས་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལས་འབྱུང་བའི་གནང་བཀག་མཐའ་དག་ལ་འགལ་བ་དང་འཁྲུལ་བ་འབྱུང་མིན་རང་གིས་མ་བརྟགས་པར་རང་དགར་བཞག་ན་ཕྱི་རོལ་དུ་ཆོས་པའི་གཟུགས་འཆོས་པ་ཉིད་ཀྱིས་ཆོས་མིན་གྱི་སྤྱོད་པ་ཁ་ན་མ་མཐོ་བའི་ལས་འདྲ་མིན་བྱེད་སྲིད་པས། རྒྱུ་མཚན་དེས་ན་རྒྱུན་དུ་རང་གི་སེམས་རྒྱུད་འཁྲུལ་བ་ལ་བརྟགས་ཤིང་དཔྱད་ནས་བཅས་པ་དང་བཞིན་གྱི་ཁ་ན་མ་མཐོ་བའི་ཉེས་ལྟུང་ཕྲ་མོ་ཚུན་ཆད་ཀྱང་སྟོབས་བཞིའི་བཤགས་པས་སྤོང་བར་བྱེད་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ་ཞེས་པ་སྟེ། སྤྱོད་འཇུག་ལས༌། བསླབ་པ་སྲུང་བར་འདོད་པ་ཡིས། །རབ་ཏུ་བསྒྲིམས་ནས་སེམས་བསྲུང་བར་མ་བྱས་ན༌། །
\b
\v 34 བསླབ་པ་སྲུང་གཉིས་པ་གཞན་གྱི་ཉེས་པ་མི་སྨྲས་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི་ཆགས་སོགས་ཉོན་མོངས་ལ་ཡུན་རིང་གོམས་པའི་དབང་གིས་ཕ་རོལ་པའི་ནང་གི་རྟོགས་པའི་གནས་ཚད་མི་རྟོགས་པར་ཕྱིའི་སྤྱོད་ལམ་ཙམ་རྒྱུ་མཚན་དུ་བྱས་ནས་ལུས་ཅན་སྤྱི་དང་ལྷག་པར་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དང་གཞན་དག་གི་སྤྱོད་ལམ་སོགས་ཀྱི་ཉེས་པ་སྣ་ཚོགས་པ་གླེང་ན། དེས་གཞན་ལ་མི་གནོད་པ་སྨྲ་པ་པོ་རང་ཉིད་ཀྱི་བསོད་ནམས་དང་མངོན་པར་རྟོགས་པའི་ཡོན་ཏན་རྣམས་མར་ངོའི་ཟླ་བ་བཞིན་ཉམས་པར་འགྱུར་བས་རྒྱུ་མཚན་དེས་ན། ལུས་ཅན་སྤྱི་དང་ལྷག་པར་ཐེག་པ་ཆེན་པོ་ལ་ཞུགས་པའི་གང་ཟག་གི་ཉེས་པ་མི་སྨྲ་བ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ཞེས་པ་སྟེ། སྤྱོད་འཇུག་ལས་ཀྱང༌། གང་ཚེ་སྐྱེས་པར་འདོད་གྱུར་ཏམ། །སྨྲ་བ་འདོད་པར་གྱུར་ན་ཡང༌། །དང་པོར་རང་གི་སེམས་བརྟགས་ནས། །བརྟན་པས་རིགས་པ་ལྡན་པར་བྱ། །ཞེས་གསུངས་པ་ལྟར་རོ། །
\b
\v 35 གསུམ་པ་རྩོད་གཞིའི་རྙེད་བཀུར་ལ་མི་ཆགས་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། འཇིག་རྟེན་ཆོས་བརྒྱད་ཀྱི་དབང་གིས༌། གདན་ས་འམ་དགཻ་འདུན་གྱི་སྡེ། དབེན་པའི་རི་ཁྲོད་སོགས་ཕན་ཚུན་འཁྲུག་ཅིང་རྩོད་པར་འགྱུར་ཞིང༌། དེ་ལ་བརྟེན་ནས་བདེ་བར་གཤེགས་པའི་གསུང་རབ་གོང་འགྲེལ་དང་བཅས་པའི་གཞུང་ལ་ཐོས་བསམ་སྒོམ་པའི་བྱ་བ་རྣམས་ཐན་པས་རྡུང་པའི་ལྗང་ལོ་བཞིན་ངང་གིས་ཉམས་པར་འགྱུར་བས། དེས་ན་ཕ་མ་སྤུན་འབྲེལ་སོགས་མཛའ་བཤེས་ཀྱི་ཁྱིམ་དང་དད་པའི་དབང་གིས་མཐུན་རྐྱེན་སྦྱོར་བའི་སྦྱིན་བདག་གི་ཁྱིམ་རྣམས་ལ་ཆགས་པ་སྤོང་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ། །ཞེས་པ་སྟེ། སྤྱོད་འཇུག་ལས། རྙེད་དང་བཀུར་སྟི་གྲགས་འདོད་པའམ། །གཡོག་འཁོར་དོན་དུ་གཉེར་འདོད་པའམ། །བདག་སེམས་རིམ་གྲོལ་འདོད་གྱུར་ན། །དེ་ཚེ་ཤིང་བཞིན་གནས་པར་བྱ། །ཞེས་གསུངས་པ་དང་དོན་འདྲའོ། །
\b
\v 36 བཞི་པ་ཚིག་རྩུབ་སྤོང་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། ཁྱད་གསོད་དང་དམའ་འབེབས། གཞི་མེད་སྐུར་འདེབས་སོགས་ཀྱི་རྩུབ་མོའི་ཚིག་གིས་གཞན་གྱི་སེམས་རྒྱུད་འཁྲུག་ཤིང་ཉོན་མོངས་པ་འཕེལ་བར་འགྱུར་ཞིང༌། དེ་ལ་བརྟེན་ནསརང་ཉིད་ཀྱང་རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་ཚུལ་ཉེས་བྱེད་སྡོམ་བའི་ཚུལ་ཁྲིམས་ལས་ཉམས་པར་གྱུར་བས། རྒྱུ་མཚན་དེ་ཡི་ཕྱིར་གཞན་གྱི་ཡིད་དུ་མི་འོང་བའི་ཚིག་རྩུབ་ཀྱི་རིགས་ཐ་ན་ཀྱལ་ཀ་དང་ཀུ་རེ་ཚུན་ཆད་ཀྱང་དུས་དང་རྣམ་པ་ཀུན་ཏུ་སྤོང་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ། །ཞེས་པ་སྟེ་སྤྱོད་འཇུག་ལས། གང་ཚེ་བདག་བསྟོད་ལྷུར་ལེན་པའམ། །གཞན་ལ་སྨོད་པ་ཉིད་དང་ནི། །གཤེས་བཅས་འགྱེད་དང་བཅས་གྱུར་པ། །དེ་ཚེ་ཤིང་བཞིན་གནས་པར་བྱ། །ཞེས་གསུངས་པ་དང་སྒོ་མཚུངས་སོ། །
\b 
\v 37 ལྔ་པ་ཉོན་མོངས་འབུར་འཇོམས་བྱེད་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། རང་གི་སེམས་རྒྱུད་སྲབ་སྐྱོག་མེད་པའི་རྟ་རྒོད་བཞིན་དུ་ཚམ་ཚོམ་མེད་པར་ཆགས་སོགས་ཉོན་མོངས་པར་གོམས་ཆེས་ན། ཉོན་མོངས་མཐའ་མེད་དུ་འཕེལ་ཏེ་གཉེན་པོས་ཀྱང་བཟློག་པར་དཀའ་བར་འགྱུར་བས། དེས་ནས་བླང་དོར་གྱི་གནས་ལ་མི་ཕྱུགས་པའི་དྲན་པ་དང་ཤེས་བཞིན་གྱི་སྐྱེས་བུས་དུག་གསུམ་གྱི་གཉེན་པོའི་མཚོན་ཆ་རྣོན་པོ་བཟུང་ནས། ཆགས་སོགས་ཉོན་མོངས་རྣམས་དང་པོ་རང་རྒྱུད་ལ་སྐྱེས་མ་ཐག་ནས་འབུར་འཇོམས་བྱེད་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལཻན་ཡིན་ནོ། །ཞེས་གསུངས། །
\b
འདིར་ཉོན་མོངས་འབུར་འཇོམས་བྱེད་ཚུལ་ལ། བཟོད་པའི་གོ་ཆ་དང་མི་སྡུག་པའི་ཏིང་ངེ་འཛིང་སོགས་ལ་བརྟེན་ནས་ཆགས་སྡང་མངོན་འགྱུར་གནས་སྟངས་འབུར་འཇོམས་བྱེད་ཚུལ། ཆོས་དང་གང་ཟག་གི་གནས་ལུགས་ཕྱིན་ཅི་མ་ལོག་པར་རྟོགས་ནས་ཆགས་སོགས་ཉོན་མྱོངས་པའི་རྩ་བ་དྲུང་ནས་བྱིན་ཏེ་འབུར་འཇོམས་བྱེད་ཚུལ་གཉིས་ལས་མཐར་གཏུགས་ན་ཕྱི་མ་འདི་ཉིད་ལ་རྟེན་དགོས་ཏེ་འཕགས་པ་ལྷས། དེའི་ཕྱིར་ཉོན་མོངས་ཐམས་ཅད་ནི། །གཏི་མུག་བཅོམ་པས་འཇོམས་པར་གྱུར༌། །ཞེས་གསུངས་པ་ལྟར་རོ། 
\b
\v 38 དྲུག་པ་རྒྱུན་དུ་གཞན་དོན་སྒྲུབ་པ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་ནི༌། ཞེས་གསུངས། །དོན་ནི། མདོར་ན་ཡུལ་གང་དུ་དུས་ནམ་ཡང་ལུས་ངག་གི་སྤྱོད་ལམ་ཅི་འདྲ་ཞིག་བྱེད་ཀྱང༌། རང་གི་སེམས་ཀྱི་གནས་སྐབས་དགེ་སྡིག་ཅི་འདྲ་ཞིག་གི་ངོ་བོར་ཕྱོགས་བཞིན་འདུག་གམ་ཞེས་དུས་རྒྱུན་དུ་དྲན་པ་དང་ཤེས་བཞིན་ལྡན་པ་ཡིས་ལེགས་པར་བརྟགས་ཏེ་རང་ཉིད་གཅེས་འཛིན་གྱི་བློ་ཡོངས་སུ་དོར་ནས། གཞན་དོན་སྒྲུབ་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་ཡིན་ནོ། །ཞེས་པ་སྟེ༌། ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ་པས། རང་དོན་སྒྲུབ་ལ་ནམ་ཡང་མི་རེ་ཞིང༌། །གཞན་དོན་འབའ་ཞིག་སྒྲུབ་ལ་གཞོལ་བ་དང༌། །སྤྱན་དང་དངོས་ཤེས་སྨྲ་མཁས་བཟོད་པ་སོགས། །གཞན་དོན་བྱེད་པའི་རྐྱེན་རྣམས་ཚང་བར་ཤོག །ཅེས་གསུངས་པ་དང་ཁོག་འདྲའོ། །
\b
\v 39 བདུན་པ་དགེ་རྩ་རྫོགས་བྱང་དུ་བསྔོ་བ་རྒྱལ་སྲས་ལག་ལེན་དུ་བསྟན་པ་ནི། ཞེས་གསུངས། དོན་ནི། དེ་ལྟར་ཡུན་རིང་ལ་ཤུགས་དྲག་པོས་བརྩོན་པས་བསྒྲུབ་པའི་རང་རྒྱུད་སྨིན་པར་བྱེད་པའི་ཕར་ཕྱིན་དྲུག་དང༌། གཞན་རྒྱུད་སྨིན་པར་བྱེད་པའི་བསྡུ་བའི་དངོས་པོ་བཞིས་བསྡུས་པའི་དགེ་བ་རྣམས་མཐའ་ཡས་པའི་འགྲོ་བའི་སྡུག་བསྔལ་མ་ལུས་པ་བསལ་བའི་ཕྱིར་དུ་བསྔོ་བ་སྔོ་བྱེད་བསྔོ་བའི་ཡུལ་ཏེ། འཁོར་གསུམ་རང་བཞིན་གྱིས་གྲུབ་པའི་རྣམ་པར་མི་རྟོག་པ་རྣམ་པར་དག་པའི་ཤེས་རབ་ཀྱིས་རང་བདེ་ཡིད་བྱེད་དང་ཐར་པ་ཉི་ཚེ་བའི་དོན་དུ་བསྔོ་བ་མི་བྱེད་པར་རྒྱུད་ལྔའི་འགྲོ་བ་མཐའ་དག་རྫོགས་པའི་བྱང་ཆུབ་ཀྱིས་གོ་འཕང་ཐོབ་པའི་ཆེད་ཁོ་ནར་བསྔོ་བ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ལག་ལེན་ཡིན་ནོ། །ཞེས་པ་སྟེ། སྤྱོད་འཇུག་ལས། དངོས་སམ་ཡང་ན་བརྒྱུད་ཀྱང་རུང༌། །སེམས་ཅན་དོན་ལས་གཞན་མི་སྤྱད། །སེམས་ཅན་ཁོ་ནའི་དོན་གྱི་ཕྱིར། །ཐམས་ཅད་བྱང་ཆུབ་ཕྱིར་བསྡོའོ། །ཞེས་གསུངས་པ་དང་དོན་འདྲའོ། །དེ་ལྟར་བསྔོས་པའི་དགེ་བ་ནི་མདོ་ལས། ཇི་ལྟར་རྒྱ་མཚོ་ཆེན་ནང་ཆུ་ཐིགས་ལྷུང༌། །རྒྱ་མཚོ་མ་ཟད་བར་དུ་དེ་མི་ཟད། །དེ་བཞིན་བྱང་ཆུབ་ཡོང་བསྔོས་དགེ་བ་ཡང༌། །བྱང་ཆུབ་མ་ཐོབ་བར་དུ་མི་ཟད། །ཞེས་གསུངས་སོ། །
\b
\v 40 གསུམ་པ་ཐ་མ་དགེ་བ་འཇུག་གི་དོན་ལ། མན་ངག་ཁྱད་པར་ཅན་གྱི་གཞུང་འདི་ཇི་ལྟར་རྩོམ་པ་དང༌། བརྩམས་པའི་གཞུང་འདིའི་ཁུངས་བསྟན་པ་དང༌། ཁེངས་སྐྱུངས་ནས་བཟོད་གསོལ་ཞུ་བ། བསྟན་བཅོས་བརྩམས་པའི་དགེ་བ་བསྔོ་བ། མཇུག་བྱང་དང་ལྔ་ལས། དང་པོ་མན་ངག་ཁྱད་པར་ཅན་གྱི་གཞུང་འདི་ཇི་ལྟར་བརྩམས་པའི་ཚུལ་ནི། ཅེས་གསུངས། དོན་ནི། སྟོན་པ་བདེ་བར་གཤེགས་པའི་གསུང་རབ་མདོ་དང་རྒྱུད་སྡེ་རྒྱ་མཚོ་ལྟ་བུ་དང་དེ་དག་གི་དགོངས་པ་ཕྱིན་ཅི་མ་ལོག་པར་འགྲེལ་བའི་བསྟན་བཅོས་རྣམས་ལས་གསུངས་པའི་དོན་ཟབ་ཅིང་བརླིངས་པ་དག་དམ་པ་གོང་མ་རྣམས་ཀྱི་དགོངས་པའི་ཀློང་དུ་འཁྱིལ་བའྀ་དགོངས་པའི་མན་ངག་ཁྱད་པར་ཅན་དང་འགྲོགས་པའི་གསུངས་གི་རྗེས་སུ་འབྲངས་ནས་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལག་ལེན་དོན་ཚན་སུམ་ཅུ་སོ་བདུན་དུ་བསྡུས་ནས་འཆད་པ་འདི་ནི༌། རང་དོན་རྙེད་བཀུན་སྙན་གྲགས་སོགས་ཀྱི་ཆེད་དུ་མ་ཡིན་པར། རླབ་ཆེན་རྒྱལ་སྲས་སྤྱོད་པའི་ལམ་ལ་སློབ་པར་འདོད་པའི་ལས་དང་པོ་བ་དག་གི་དོན་དུ་འདིར་ཕྱོགས་གཅིག་ཏུ་བསྡུས་ཏེ་བཀོད་དོ། །ཞེས་པའོ། །
\b
\v 41 གཉིས་པ་བརྩམས་པའི་གཞུང་འདིའི་ཁུངས་བསྟན་པ་ནི། ཞེས་གསུངས༌། དོན་ནི། སྐྱེས་སྟོབས་ཀྱི་བློ་གྲོས་དམན་ཞིང་སྦྱང་པ་ལས་བྱུང་བའི་ཡོན་ཏན་ཆུང་བའི་ཕྱིར། ཐ་སྙད་བཙུག་ལག་གནས་ལ་མཁས་པ་དག་གི་ཐུགས་ཡིད་དགྱེས་པའི་རྗོད་བྱེད་སྙན་ཚིག་དང་སྡེབ་སྦྱོར་གྱི་མཛེས་ཆ་མ་མཆིས་ཏེ། དེ་ལྟ་ནའང་བརྗོད་བྱ་བདེ་བར་གཤེགས་པའི་མདོ་སྡེ་དང༌། དེའི་དགོངས་པ་འགྲེལ་བའི་སྔོན་བྱོན་དམ་པའི་སྐྱེས་བོ་ཁྱད་ཆོས་བདུན་ལྡན་མགོན་པོ་ཞི་བ་ལྷ་སོགས་ཀྱི་གསུང་ལ་བརྟེན་པའི་ཕྱིར་ན། རླབས་ཆེན་རྒྱལ་སྲས་སྤྱོད་པའི་ལམ་ལ་སློབ་བར་འདོད་པ་དག་གི་ལག་ལེན་འཁྲུལ་མེད་ཉིད་དུ་ལེགས་པར་སེམས་སོ། །ཞེས་འདིའི་ཁུངས་དང་ལུང་རྣམ་པར་དག་པས་འདི་ཉིད་ལ་བསླབ་པ་གདམས་པ་ཡིན་ནོ། །
\b
\v 42 གསུམ་པ་ཁེངས་པ་སྐྱུངས་ནས་བཟོད་གསོལ་ཞུ་བ་ནི། ཅེས་གསུངས། དོན་ནི། འོན་ཀྱང་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེ་གསུངས་དོན་ནི། ཇི་སྐད་དུ་མདོ་ལས། ཀུན་དགའ་བོ་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱི་གཏིང་གི་ཚད་ནི་བཟུང་བར་ནུས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་རབ་དང༌། ཡེ་ཤེས་དང༌། དྲན་པ་དང༌། གཟུགས་དང༌། སྤོབས་པའི་གཏིང་གི་ཚད་ནི་བཟུང་བར་མི་ནུས་སོ། །ཞེས་གསུངས་པ་ལྟར། བློ་དམན་པ་བདག་དང་བདག་འདྲས་གཏིང་དཔག་པར་དཀའ་བའི་ཕྱིར་ན། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱྀ་བརྗོད་བྱའི་དོན་ལ་འགལ་བ་དང་རྗོད་བྱེད་ཚིག་གི་གོང་འོག་མ་འབྲེལ་བ་དང་གོ་རིམ་འཆལ་བ་ལ་སོགས་པའི་ཚིག་དོན་གཉིས་ཀའི་ཆར་ཉེས་པས་ཚོགས་ཅི་ཞིག་མཆིས་པ་དེ་ཀུན། སྐྱེ་བོ་དམ་པ་སྤྱི་དང་ལྷག་པར་རྒྱལ་སྲས་ཀྱི་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་ཚུལ་བཞིན་དུ་སློབ་པའི་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཟོད་པར་མཛད་དུ་གསོལ༌། །ཞེསཔ་སྟེ། ཀུན་མཁྱེན་དབྱིག་གཉེན་གྱིས། ཉེས་པ་གྱུར་གང་དེ་ནི་བདག་གིས་ཉེས། །དམ་ཆོས་ཚུལ་ཚད་མ་ཐུབ་རྣམས་ཡིན། །ཞེས་གསུངས་པ་དང་སྒོ་བསྟུན་པའོ། །
\b
\v 43 བཞི་པ་བསྟན་བཅོས་བརྩམས་པའི་དགེ་རྩ་བསྔོ་བ་ནི། ཅེས་གསུངས། དོན་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་མཐའ་དག་གི་སྙིང་པོ་གཅིག་ཏུ་དྲིལ་ཏེ་ལག་ལེན་དོན་ཚན་སོ་བདུན་དུ་བཀོད་པ་དེ་ལས་བྱུང་བའི་དགེ་བས། ཁམས་གསུམ་འཁོར་བའི་གནས་ལ་འཁྱམ་པའི་འགྲོ་བ་ཀུན། ཤེས་བྱའི་གནས་ལུགས་མངོན་སུམ་གཟིགས་པའི་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། སྨོན་པ་དང་འཇུག་པའི་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་མཆོག་ཟུང་གིས་སྲིད་པ་འཁོར་བ་དང༌། ཞི་བའི་མཐའ་ཉན་རང་གི་ཐར་པ་ལ་མི་གནས་པའི་གོ་འཕང་མཆོག་གི་མཐར་མཛེགས་པ། འགྲོ་བ་ཀུན་ལ་བརྩེ་བ་སྙིང་རྗེ་ཆེན་པཽའི་སྤྱན་གྱིས་གཟིགས་པ་དུས་ལས་གཡོལ་བ་མེད་པ་འཕགས་མཆོག་སྤྱན་རས་གཟིགས་ཞེས་འགྲོ་བ་ཀུན་གྱི་མགོན་དང་དཔུང་གཉེན་དམ་པ་དེ་དང་མཚུངས་པར་ཤོག །ཅེས་སྨོན་པའོ། །
\b
ལྔ་པ་འཇུག་གི་མཛད་བྱང་ནི། ཞེས་གསུངས། དོན་ནི། རྒྱལ་སྲས་རྣམས་ཀྱི་ཉམས་ཀྱི་ལེན་སྙིང་པོར་དྲིལ་བའི་ལག་ལེན་སོ་བདུན་མ་ཞེས་པ་འདི་ཉིད་ཁུངས་གང་དུ་གཏུགས་པ་ཡིན་ཞེ་ན་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་སྤྱི་དང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་སོགས་ལ་གཏུགས་ནས་བཏུས་པ་ཡིན་ནོ། །གང་གི་དོན་དུ་བརྩམས་པ་ཡིན་ཞེ་ན་རང་དང་གཞན་ལ་ཕན་པའི་དོན་དུའོ། །སུས་བརྩམས་པ་ཡིན་ཞེ་ན། བདེ་བར་གཤེགས་པའི་ལུང་དང་སྡེ་བདུན་གྱི་རིགས་པ་སྨྲ་བའི་མཁས་པ་དང་སྡོམ་གསུམ་གྱི་བཅས་པ་ལ་གནས་པའི་བཙུན་པ་སྟེ། མཁས་བཙུན་གཉིས་ལྡན་གྱི་ཤཱཀྱའི་དགེ་སློང་ཐོགས་མེད་བཟང་པོ་ཉིད་ཀྱིས་སོ། །གང་དུ་ན་གཙང་གཡོན་རུ་བཞད་དངུལ་ཆུ་རི་ཁྲོད་རིན་ཆེན་སྦྲག་ཏུ་སྦྱར་བའོ། །ཞེས་པ་སྟེ། ཟླ་བ་གྲགས་པའི་སྒྲོན་གསལ་འགྲེལ་པ་ལས། རྩོམ་པ་པོ་གང་གིས་མཛད་པ། ཁུངས་གང་ལས་བཏུས་པ། ཕྱོགས་གང་དུ་གཏོགས་པ། དགོས་ཆེད་གང་ཡིན་པ། དབུ་ཞབས་ཀྱི་དོན་ཏེ། རྩིས་མགོ་ལྔར་བསྡུས་ཏེ་གསུངས་པ་དང་ཕྱོགས་འདྲ་སྟེ་གོ་སླའོ། །སྨྲས་པ། རྒྱལ་བ་རྒྱ་མཚོའི་གསུངས་རབ་འོ་མའི་མཚོ། །རྒྱལ་སྲས་རྒྱ་མཚོའི་སྲུབས་ཤིང་གིས་དཀྲུགས་པས། །སེམས་བསྐྱེད་རྒྱ་མཚོའི་སྙིང་པོར་སྨིན་པ་ལ། །དད་པ་རྒྱ་མཚོས་ཡིད་དབང་མི་བརྟས་སུ། །བྱང་ཆུབ་ཕྱོགས་ཀྱི་གྲངས་སྡན་བསླབ་བྱའི་གཏམ། །གཏམ་གྱི་ཡང་སྙིང་འདི་ཀོ་ཐོས་པ་དང༌། །དང་བའི་ཡིད་ཀྱི་རང་གཞན་འགྲོ་བ་ཀུན། །ཀུན་བཟང་གདོད་མའི་ཞིང་དུ་བརྟོལ་བའི་སླད། །མཚན་ལྡན་ཤེས་བཉེན་དུ་མའི་ཞལ་སྔ་ནས། །གསུང་རབ་དགོངས་འགྲེལ་བཅས་པའི་གཞུང་ལུགས་དོན། །མང་དུ་ཐོས་ཤིང་རིགས་པས་དཔྱད་བྱས་ཏེ། །ཤིན་ཏུ་གོ་སླའི་ངག་གིས་སྡེབ་སྟེ་སྦྱོར། །འདི་ཀོར་ཚིག་དོན་ནོངས་པའི་ཆ་མཆིས་ན། །སྲས་བཅས་རྒྱལ་བའི་སྤྱན་སྔར་འཐོལ་ཞིང་བཤགས། །འདི་འབད་དགེ་བས་རྒྱུད་ལྔའི་འགྲོ་བ་ཀུན། །ཐེག་མཆོག་དམ་པའི་མགོན་གྱིས་རྗེས་བཟུང་ཤོག ། ཅེས་རྒྱས་སྲས་ལག་ལེན་སོ་བདུན་མའི་བསྡུས་འགྲེལ་སྲས་བཅས་རྒྱལ་བ་དགྱེས་པའི་མཆོད་སྤྱིན། ཞེས་པ་འདྀ་ནི་ཡུལ་དུས་དང་བསྟུན་ནས་ཤིན་ཏུ་གོ་སླ་བའི་ལུགས་སུ་བྱས་ཏེ། རྒྱ་བོད་མཁས་པ་དུ་མའི་ཞལ་སྔ་ནས་གཙུག་ལག་རིག་པའི་གནས་ཕལ་པོ་ཆེ་ལ་ཐོས་པ་དང་བསམ་པའི་དཔག་པ་དགེ་བ། བདེ་བར་གཤེགས་པའི་གསུངས་རབ་ཐམས་ཅད་ཀྱྀ་སྙིང་པོ་ཤེས་རབ་ཀྱྀ་ཕ་རོལ་དུ་ཕྱིན་པའི་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་གཞུང་ལུགས་རབ་འབྱམས་སྨྲ་བ་བློ་བཟང་ཐུབ་བསྟན་འཇིགས་མེད་དབང་རྒྱལ་ལམ་མིང་གཞན་ངག་དབང་དབྱངས་ཅན་དགྱེས་པའི་བློ་ལྡན་དུ་འབོད་པས། རབ་རྒྱལ་ལྕགས་འབྲུག་ལོའི་ས་ག་ཟླ་བའི་དཀར་ཤོག་རྫོགས་པ་གསུམ་པའི་ཚེས་བཟང་ལ་ཆོས་བདེ་ཆེན་པོ་དཔལ་ལྡན་འབྲས་དཀར་སྤུངས་པའི་གླིང་གི་རང་ཤག་ལྔ་རིག་ནོར་བུའི་ལྡིང་ཁང་དུ་མཇུག་རྫོགས་པར་སྦྱར་བ་དགེ་ལེགས་འཕེལ།། །།