\mt1 སྤྱོད་འཇུག་སྨོན་ལམ་བཞུགས་སོ།།
\b
\q1 ༄༅། །བདག་གིས་བྱང་ཆུབ་སྤྱོད་པ་ལ། །
\q1 འཇུག་པ་རྣམ་པར་བརྩམས་པ་ཡི། །
\q1 དགེ་བ་གང་དེས་འགྲོ་བ་ཀུན། །
\q1 བྱང་ཆུབ་སྤྱོད་ལ་འཇུག་པར་ཤོག །
\b
\q1 \q1 ཕྱོགས་རྣམས་ཀུན་ན་ལུས་དང་སེམས། །
\q1 སྡུག་བསྔལ་ནད་པ་ཇི་སྙེད་པ། །
\q1 དེ་དག་བདག་གི་བསོད་ནམས་ཀྱིས། །
\q1 བདེ་དགའ་རྒྱ་མཚོ་ཐོབ་པར་ཤོག །
\b
\q1 དེ་དག་འཁོར་བ་ཇི་སྲིད་དུ། །
\q1 ནམ་ཡང་བདེ་ལས་ཉམས་མ་གྱུར། །
\q1 འགྲོ་བས་བླ་ན་མེད་པ་ཡི། །
\q1 བདེ་བ་རྒྱུན་མི་འཆད་ཐོབ་ཤོག །
\b
\q1 འཇིག་རྟེན་ཁམས་ན་དམྱལ་བ་དག །
\q1 གང་དག་ཇི་སྙེད་ཡོད་པ་རྣམས། །
\q1 དེ་དག་ཏུ་ནི་ལུས་ཅན་རྣམས། །
\q1 བདེ་ཅན་བདེ་བས་དགའ་བར་ཤོག །
\b
\q1 གྲང་བས་ཉམ་ཐག་དྲོ་ཐོབ་ཤོག །
\q1 བྱང་ཆུབ་སེམས་དཔའི་སྤྲིན་ཆེན་ལས། །
\q1 བྱུང་བའི་ཆུ་བོ་མཐའ་ཡས་ཀྱིས། །
\q1 ཚ་བས་ཉམ་ཐག་བསིལ་ཐོབ་ཤོག །
\b
\q1 རལ་གྲི་ལོ་མའི་ནགས་ཚལ་ཡང༌། །
\q1 དེ་ལ་དགའ་ཚལ་སྡུག་གུར་ཤོག །
\q1 ཤལ་མ་ལི་ཡི་སྡོང་པོ་ཡང༌། །
\q1 དཔག་བསམ་ཤིང་དུ་འཁྲུངས་པར་ཤོག །
\b
\q1 མཐིང་རིལ་ངུར་པ་དག་དང་ངང་པ་དང༌། །
\q1 བཞད་སོགས་སྐད་སྙན་འབྱིན་པས་མཛེས་གྱུར་ཅིག །
\q1 པདྨ་དྲི་བསུང་ཆེ་ལྡན་མཚོ་དག་གིས། །
\q1 དམྱལ་བའི་ས་ཕྱོགས་དག་ནི་ཉམས་དགར་ཤོག །
\b
\q1 སོལ་ཕུང་དེ་དག་རིན་ཆེན་ཕུང་པོར་འགྱུར། །
\q1 ས་བསྲེག་ཤེལ་གྱི་ས་གཞི་བསྟར་བར་ཤོག །
\q1 བསྡུས་འཇོམས་རི་བོ་རྣམས་ཀྱང་མཆོད་པ་ཡི། །
\q1 གཞལ་མེད་ཁང་གྱུར་བདེ་གཤེགས་གང་བར་ཤོག །
\b
\q1 མདག་མ་རྡོ་བསྲེགས་མཚོན་གྱི་ཆར་པ་དག །
\q1 དེང་ནས་བཟུང་སྟེ་མེ་ཏོག་ཆར་པར་གྱུར། །
\q1 ཕན་ཚུན་མཚོན་གྱིས་འདེབས་པ་དེ་ཡང་ནི། །
\q1 དེང་ནས་རྩེ་ཕྱིར་མེ་ཏོག་འཕེན་པར་ཤོག །
\b
\q1 ཆུ་བོ་རབ་མེད་མེ་དོང་འདྲ་ནང་བྱིང་བ་དག །
\q1 ཤ་ཀུན་ཞིག་གྱུར་རུས་གོང་མེ་ཏོག་ཀུནྡའི་མདོག །
\q1 བདག་གི་དགེ་བའི་སྟོབས་ཀྱིས་ལྷ་ཡི་ལུས་ཐོབ་ནས། །
\q1 ལྷ་མོ་རྣམས་དང་ལྷན་ཅིག་དལ་གྱིས་འབབ་གནས་ཤོག །
\b
\q1 ཅི་ཕྱིར་འདིར་ནི་གཤིན་རྗེའི་མི་དང་ཁྭ་དང་བྱ་རྒོད་མི་བཟད་རྣམས་སྐྲག་བྱེད། །
\q1 ཀུན་ནས་མུན་བསལ་བདེ་དགའ་བསྐྱེད་པའི་མཐུ་བཟང་འདི་ཀོ་སུ་ཡི་མཐུ་སྙམ་སྟེ། །
\q1 གྱེན་དུ་བལྟས་ན་ནམ་མཁའི་དཀྱིལ་ན་ཕྱག་ན་རྡོ་རྗེ་འབར་བ་བཞུགས་མཐོང་ནས། །
\q1 རབ་ཏུ་དགའ་བའི་ཤུགས་ཀྱིས་སྡིག་དང་བྲལ་ནས་དེ་དང་ལྷན་ཅིག་འགྲོ་བར་ཤོག །
\b
\q1 མེ་ཏོག་ཆར་པ་སྤོས་ཆུ་དང་འདྲེས་འབབ་པ་ཡིས། །
\q1 དམྱལ་བའི་མེ་དག་ཆིལ་ཆིལ་གསོད་པ་མཐོང་གྱུར་ནས། །
\q1 གློ་བུར་བདེ་བས་ཚིམ་པ་འདི་ཅི་བསམ་པ་དང༌། །
\q1 སེམས་དམྱལ་རྣམས་ཀྱིས་ཕྱག་ན་པདྨོ་མཐོང་བར་ཤོག །
\b
\q1 གྲོགས་དག་འཇིགས་པ་བོར་ལ་རིངས་པར་ཚུར་ཤོག་འུ་བུའི་ཐད་དུ་ནི། །
\q1 གང་གི་མཐུ་ཡིས་སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་དགའ་བའི་ཤུགས་ཕྱིན་ལ། །
\q1 འགྲོ་བ་ཀུན་ནས་ཡོངས་སྐྱོབ་བྱང་ཆུབ་སེམས་དཔའ་བརྩེ་བ་སྐྱེས་གྱུར་པ། །
\q1 གཞོན་ནུ་ཟུར་ཕུད་ཅན་འབར་འཇིགས་པ་མེད་པར་བྱེད་པ་ཅི་ཞིག་ཕྱིན། །
\b
\q1 ཁྱོད་ཀྱིས་ལྷ་བརྒྱའི་ཅོད་པན་དག་གིས་ཞབས་ཀྱི་པདྨོ་ལ་མཆོད་ཅིང༌། །
\q1 ཐུགས་རྗེས་བརླན་སྤྱན་དབུ་ལ་མེ་ཏོག་དུ་མའི་ཚོགས་ཀྱི་ཆར་འབེབ་པ། །
\q1 ཁང་བརྩེགས་ཡིད་འོང་ལྷ་མོ་སྟོང་ཕྲག་བསྟོད་དབྱངས་སྒྲོག་ལྡན་འདི་ལྟོས་ཞེས། །
\q1 འཇམ་དབྱངས་དེ་འདྲ་མཐོང་ནས་ད་ནི་སེམས་དམྱལ་ཅ་ཅོ་འདོན་པར་ཤོག །
\b
\q1 དེ་ལྟར་བདག་གི་དགེ་རྩས་ཀུན་ཏུ་བཟང་ལ་སོགས། །
\q1 བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་མེད་སྤྲིན་བདེ་བ་དང༌། །
\q1 བསིལ་ཞིང་དྲི་ཞིམ་དང་ལྡན་ཆར་པ་འབེབས་མཐོང་ནས། །
\q1 སེམས་ཅན་དམྱལ་བ་དེ་དག་མངོན་པར་དགར་གྱུར་ཅིག །
\b
\q1 དུད་འགྲོ་རྣམས་ནི་གཅིག་ལ་གཅིག །
\q1 ཟ་བའི་འཇིགས་དང་བྲལ་བར་ཤོག །
\q1 སྒྲ་མི་སྙན་པའི་མི་བཞིན་དུ། །
\q1 ཡི་དྭགས་རྣམས་ནི་བདེ་བར་གྱུར། །
\b
\q1 འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་གི །
\q1 ཕྱག་ནས་འབབ་པའི་འོ་རྒྱུན་གྱིས། །
\q1 ཡི་དྭགས་རྣམས་ནི་ཚིམ་བྱས་ཤིང༌། །
\q1 ཁྲུས་བྱས་རྟག་ཏུ་བསིལ་བར་ཤོག །
\b
\q1 ལོང་བ་རྣམས་ཀྱིས་གཟུགས་མཐོང་ཞིང༌། །
\q1 འོན་པས་རྟག་ཏུ་སྒྲ་ཐོས་ཤོག །
\q1 ལྷ་མོ་སྒྱུ་འཕྲུལ་ཇི་བཞིན་དུ། །
\q1 སྦྲུམ་མའང་གནོད་མེད་བཙའ་བར་ཤོག །
\b
\q1 གཅེར་བུ་རྣམས་ཀྱིས་གོས་དག་དང༌། །
\q1 བཀྲེས་པ་རྣམས་ཀྱིས་ཟས་དང་ནི། །
\q1 སྐོམ་པ་རྣམས་ཀྱིས་ཆུ་དག་དང༌། །
\q1 བཏུང་བ་ཞིམ་པོ་ཐོབ་པར་ཤོག །
\b
\q1 བཀྲེན་པ་རྣམས་ཀྱིས་ནོར་ཐོབ་ཤོག །
\q1 མྱ་ངན་ཉམ་ཐག་དགའ་ཐོབ་ཤོག །
\q1 ཡིད་ཆད་རྣམས་ཀྱང་ཡིད་སོས་ཤིང༌། །
\q1 བརྟན་པ་ཕུན་སུམ་ཚོགས་པར་ཤོག །
\b
\q1 སེམས་ཅན་ནད་པ་ཇི་སྙེད་པ། །
\q1 མྱུར་དུ་ནད་ལས་ཐར་གྱུར་ཅིག །
\q1 འགྲོ་བའི་ནད་ནི་མ་ལུས་པ། །
\q1 རྟག་ཏུ་འབྱུང་བ་མེད་པར་ཤོག །
\b
\q1 སྐྲག་པ་རྣམས་ནི་འཇིགས་མེད་ཤོག །
\q1 བཅིངས་པ་རྣམས་ནི་གྲོལ་བར་གྱུར། །
\q1 མཐུ་མེད་རྣམས་ནི་མཐུ་ལྡན་ཞིང༌། །
\q1 སེམས་ནི་ཕན་ཚུན་གཉེན་གྱུར་ཅིག །
\b
\q1 མགྲོན་པོ་དག་ནི་ཐམས་ཅད་ལ། །
\q1 ཕྱོགས་རྣམས་ཐམས་ཅད་བདེ་བར་ཤོག །
\q1 གང་གི་དོན་དུ་འགྲོ་བྱེད་པ། །
\q1 དེ་འབད་མི་དགོས་འགྲུབ་གྱུར་ཅིག །
\b
\q1 གྲུ་དང་གྲུ་ཆེན་ཞུགས་པ་རྣམས། །
\q1 ཡིད་ལ་བསམས་པ་གྲུབ་གྱུར་ཏེ། །
\q1 ཆུ་ཡི་ངོགས་སུ་བདེར་ཕྱིན་ནས། །
\q1 གཉེན་དང་ལྷན་ཅིག་དགའ་བར་ཤོག །
\b
\q1 མྱ་ངམ་ལམ་གོལ་འཁྱམས་པ་རྣམས། །
\q1 མགྲོན་པོ་དག་དང་འཕྲད་གྱུར་ནས། །
\q1 ཆོམ་རྐུན་སྟག་སོགས་འཇིགས་མེད་པར། །
\q1 མི་ངལ་བདེ་བླག་འདོང་བར་ཤོག །
\b
\q1 དགོན་སོགས་ལམ་མེད་ཉམ་ང་བར། །
\q1 བྱིས་པ་རྒན་པོ་མགོན་མེད་པ། །
\q1 གཉིད་ལོག་མྱོས་ཤིང་རབ་མྱོས་རྣམས། །
\q1 ལྷ་དག་སྲུང་བར་བྱེད་པར་ཤོག །
\b
\q1 མི་དལ་ཀུན་ལས་ཐར་པ་དང༌། །
\q1 དད་དང་ཤེས་རབ་བརྩེ་ལྡན་ཞིང༌། །
\q1 ཟས་དང་སྤྱོད་པ་ཕུན་ཚོགས་ནས། །
\q1 རྟག་དུ་ཚེ་རབས་དྲན་པར་ཤོག །
\b
\q1 ཐམས་ཅད་ནམ་མཁའ་མཛོད་བཞིན་དུ། །
\q1 ལོངས་སྤྱོད་ཆད་པ་མེད་པར་ཤོག །
\q1 རྩོད་པ་མེད་ཅིང་འཚེ་མེད་པར། །
\q1 རང་དབང་དུ་ནི་སྤྱོད་པར་ཤོག །
\b
\q1 སེམས་ཅན་གཟི་བརྗིད་ཆུང་ངུ་གང༌། །
\q1 དེ་དག་གཟི་བརྗིད་ཆེན་པོར་ཤོག །
\q1 དཀའ་ཐུབ་ཅན་གང་གཟུགས་ངན་པ། །
\q1 གཟུགས་བཟང་ཕུན་སུམ་ཚོགས་གྱུར་ཅིག །
\b
\q1 འཇིག་རྟེན་བུད་མེད་ཇི་སྙེད་པ། །
\q1 དེ་དག་སྐྱེས་པ་ཉིད་གྱུར་ཅིག །
\q1 མ་རབས་རྣམས་ནི་མཐོ་ཐོབ་ཅིང༌། །
\q1 ང་རྒྱལ་དག་ཀྱང་བཅོམ་པར་ཤོག །
\b
\q1 བདག་གི་བསོད་ནམས་འདི་ཡིས་ནི། །
\q1 སེམས་ཅན་ཐམས་ཅད་མ་ལུས་པ། །
\q1 སྡིག་པ་ཐམས་ཅད་སྤངས་ནས་ནི། །
\q1 རྟག་ཏུ་དགེ་བ་བྱེད་པར་ཤོག །
\b
\q1 བྱང་ཆུབ་སེམས་དང་མི་འབྲལ་ཞིང༌། །
\q1 བྱང་ཆུབ་སྤྱོད་ལ་གཞོལ་བ་དང༌། །
\q1 སངས་རྒྱས་རྣམས་ཀྱིས་ཡོངས་བཟུང་ཞིང༌། །
\q1 བདུད་ཀྱི་ལས་རྣམས་སྤངས་པར་ཤོག །
\b
\q1 སེམས་ཅན་འདི་དག་ཐམས་ཅད་ནི། །
\q1 ཚེ་ཡང་དཔག་མེད་རིང་བར་ཤོག །
\q1 རྟག་ཏུ་བདེ་བར་འཚོ་འགྱུར་ཞིང༌། །
\q1 འཆི་བའི་སྒྲ་ཡང་གྲགས་མ་གྱུར། །
\b
\q1 དཔག་བསམ་ཤིང་གི་སྐྱེད་མོས་ཚལ། །
\q1 སངས་རྒྱས་དང་ནི་སངས་རྒྱས་སྲས། །
\q1 ཆོས་སྙན་སྒྲོག་པས་གང་བ་ཡིས། །
\q1 ཕྱོགས་རྣམས་ཐམས་ཅད་གང་བར་ཤོག །
\b
\q1 ཐམས་ཅད་དུ་ནི་ས་གཞི་དག །
\q1 གསེག་མ་ལ་སོགས་མེད་པ་དང༌། །
\q1 ལག་མཐིལ་ལྟར་མཉམ་བཻཌཱུརྻའི། །
\q1 རང་བཞིན་འཇམ་པོར་གནས་གྱུར་ཅིག །
\b
\q1 འཁོར་གྱི་དཀྱིལ་འཁོར་ཡོད་དགུར་ཡང༌། །
\q1 བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་དག །
\q1 རང་གི་ལེགས་པས་ས་སྟེང་དག །
\q1 བརྒྱན་པར་མཛད་པས་བཞུགས་གྱུར་ཅིག །
\b
\q1 ལུས་ཅན་ཀུན་གྱིས་བྱ་དང་ནི། །
\q1 ཤིང་དང་འོད་ཟེར་ཐམས་ཅད་དང༌། །
\q1 ནམ་མཁའི་ལས་ཀྱང་ཆོས་ཀྱི་སྒྲ། །
\q1 རྒྱུན་མི་འཆད་པར་ཐོས་པར་ཤོག །
\b
\q1 དེ་དག་རྟག་ཏུ་སངས་རྒྱས་དང༌། །
\q1 སངས་རྒྱས་སྲས་དང་འཕྲད་གྱུར་ཅིག །
\q1 མཆོད་པའི་སྤྲིན་ནི་མཐའ་ཡས་པས། །
\q1 འགྲོ་བའི་བླ་མ་མཆོད་པར་ཤོག །
\b
\q1 ལྷ་ཡང་དུས་སུ་ཆར་འབེབས་ཤིང༌། །
\q1 ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པར་ཤོག །
\q1 རྒྱལ་པོ་ཆོས་བཞིན་བྱེད་གྱུར་ཅིག །
\q1 འཇིག་རྟེན་དག་ཀྱང་དར་བར་ཤོག །
\b
\q1 སྨན་རྣམས་མཐུ་དང་ལྡན་པ་དང༌། །
\q1 གསང་སྔགས་བཟླས་བརྗོད་འགྲུབ་པར་ཤོག །
\q1 མཁའ་འགྲོ་སྲིན་པོ་ལ་སོགས་པ། །
\q1 སྙིང་རྗེའི་སེམས་དང་ལྡན་གྱུར་ཅིག །
\b
\q1 སེམས་ཅན་འགའ་ཡང་སྡུག་མ་གྱུར། །
\q1 འཇིགས་དང་བརྙས་པར་མི་འགྱུར་ཞིང༌། །
\q1 འགའ་ཡང་ཡིད་མི་བདེ་མ་གྱུར། །
\q1 གཙུག་ལག་ཁང་རྣམས་ཀློག་པ་དང༌། །
\b
\q1 ཁ་ཏོན་གྱིས་རྒྱས་ལེགས་གནས་ཤོག །
\q1 རྟག་དུ་དགེ་འདུན་མཐུན་པ་དང༌། །
\q1 དགེ་འདུན་དོན་ཡང་འགྲུབ་པར་ཤོག །
\q1 བསླབ་པ་ནོད་པའི་དགེ་སློང་དག །
\b
\q1 དབེན་པ་དག་ཀྱང་ཐོབ་པར་ཤོག །
\q1 གཡེང་བ་ཐམས་ཅད་སྤངས་ནས་ནི། །
\q1 སེམས་ནི་ལས་རུང་སྒོམ་གྱུར་ཅིག །
\q1 དགེ་སློང་མ་རྣམས་རྙེད་ལྡན་ཞིང༌། །
\b
\q1 འཐབ་དང་གནོད་པ་སྤངས་པར་ཤོག །
\q1 དེ་བཞིན་རབ་ཏུ་བྱུང་བ་ཀུན། །
\q1 ཚུལ་ཁྲིམས་ཉམས་པ་མེད་གྱུར་ཅིག །
\q1 ཚུལ་ཁྲིམས་འཆལ་བས་ཡིད་བྱུང་ནས། །
\b
\q1 རྟག་ཏུ་སྡིག་པ་ཟད་བྱེད་ཤོག །
\q1 བདེ་འགྲོ་དག་ཀྱང་ཐོབ་གྱུར་ནས། །
\q1 དེར་ཡང་བརྟུལ་ཞུགས་མི་ཉམས་ཤོག །
\q1 མཁས་པ་རྣམས་ནི་བཀུར་བ་དང༌། །
\b
\q1 བསོད་སྙོམས་དག་ཀྱང་རྙེད་པར་ཤོག །
\q1 རྒྱུད་ནི་ཡོངས་སུ་དག་པ་དང༌། །
\q1 ཕྱོགས་རྣམས་ཀུན་ཏུ་གྲགས་པར་ཤོག །
\q1 ངན་སོང་སྡུག་བསྔལ་མི་མྱོང་ཞིང༌། །
\b
\q1 དཀའ་བ་སྤྱད་པ་མེད་པར་ཡང༌། །
\q1 ལྷ་བས་ལྷག་པའི་ལུས་ཀྱིས་ནི། །
\q1 དེ་དག་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག །
\q1 སེམས་ཅན་ཀུན་གྱིས་ལན་མང་དུ། །
\b
\q1 སངས་རྒྱས་ཐམས་ཅད་མཆོད་བྱེད་ཅིང༌། །
\q1 སངས་རྒྱས་བདེ་བ་བསམ་ཡས་ཀྱིས། །
\q1 རྟག་ཏུ་བདེ་དང་ལྡན་གྱུར་ཅིག །
\q1 བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ནི། །
\b
\q1 འགྲོ་དོན་ཐུགས་ལ་དགོངས་འགྲུབ་ཤོག །
\q1 མགོན་པོ་ཡིས་ནི་གང་དགོངས་པ། །
\q1 སེམས་ཅན་རྣམས་ལ་དེ་འབྱོར་ཤོག །
\q1 དེ་བཞིན་རང་སངས་རྒྱས་རྣམས་དང༌། །
\b
\q1 ཉན་ཐོས་རྣམས་ཀྱང་བདེ་གྱུར་ཅིག །
\q1 བདག་ཀྱང་འཇམ་དབྱངས་བཀའ་དྲིན་གྱིས། །
\q1 ས་རབ་དགའ་བ་ཐོབ་བར་དུ། །
\q1 རྟག་ཏུ་ཚེ་རབས་དྲན་པ་དང༌། །
\b
\q1 རབ་ཏུ་བྱུང་བ་ཐོབ་པར་ཤོག །
\q1 བདག་ནི་ཁ་ཟས་གྱི་ནས་ཀྱང༌། །
\q1 ཉམས་དང་ལྡན་ཞིང་འཚོ་བར་ཤོག །
\q1 ཚེ་རབས་ཀུན་ཏུ་དབེན་གནས་པ། །
\b
\q1 ཕུན་ཚོགས་ལྡན་པ་ཐོབ་པར་ཤོག །
\q1 གང་ཚེ་ལྟ་བར་འདོད་པའམ། །
\q1 ཅུང་ཟད་དྲི་བར་འདོད་ན་ཡང༌། །
\q1 མགོན་པོ་འཇམ་དབྱངས་དེ་ཉིད་ནི། །
\b
\q1 གེགས་མེད་པར་ཡང་མཐོང་བར་ཤོག །
\q1 ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་གཏུགས་པའི། །
\q1 སེམས་ཅན་ཀུན་དོན་བསྒྲུབ་པའི་ཕྱིར། །
\q1 ཇི་ལྟར་འཇམ་དབྱངས་སྤྱོད་མཛད་པ། །
\b
\q1 བདག་གི་སྤྱོད་པའང་དེ་འདྲར་ཤོག །
\q1 ཇི་སྲིད་ནམ་མཁའ་གནས་པ་དང༌། །
\q1 འགྲོ་བ་ཇི་སྲིད་གནས་གྱུར་པ། །
\q1 དེ་སྲིད་བདག་ནི་གནས་གྱུར་ནས། །
\b
\q1 འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་ཤོག །
\q1 འགྲོ་བའི་སྡུག་བསྔལ་གང་ཅིའང་རུང༌། །
\q1 དེ་ཀུན་བདག་ལ་སྨིན་གྱུར་ཅིག །
\q1 བྱང་ཆུབ་སེམས་དཔའི་དགེ་ཀུན་གྱིས། །
\b
\q1 འགྲོ་བའི་བདེ་ལ་སྤྱོད་པར་ཤོག །
\q1 འགྲོ་བའི་སྡུག་བསྔལ་སྨན་གཅིག་པུ། །
\q1 བདེ་བ་ཐམས་ཅད་འབྱུང་བའི་གནས། །
\q1 བསྟན་པ་རྙེད་དང་བཀུར་སྟི་དང༌། །
\b
\q1 བཅས་ཏེ་ཡུན་རིང་གནས་གྱུར་ཅིག །
\q1 གང་གི་དྲིན་གྱིས་དགེ་བློ་འབྱུང༌། །
\q1 འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
\q1 གང་གི་དྲིན་གྱིས་བདག་དར་བ། །
\q1 དགེ་བའི་བཤེས་ལའང་བདག་ཕྱག་འཚལ།། །།
\b
\q1 བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་མཇུག་པ་ལས། །བསྔོ་བ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བཅུ་པའོ། །