\mt1 འཕགས་པ་བྱམས་པའི་སྨོན་ལམ་བཞུགས་སོ།།
\mt2 ༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཻ་ཏྲི་པྲ་ཎི་དྷཱ་ན་རཱ་ཛཱ། བོད་སྐད་དུ། འཕགས་པ་བྱམས་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ། 
\mt3 སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
\b
\m ཀུན་དགའ་བོ་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་དམ་བཅས་པས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ་ཐལ་མོ་སྦྱར་ནས་ཚིག་འདི་སྐད་ཅེས་སྨོན་ལམ་གདབ་པོ། །
\b
\q1 ༈ སངས་རྒྱས་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །
\q1 དྲང་སྲོང་ལྷ་མིག་ལྡན་པ་ཡི། །
\q1 བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་ཡང༌། །
\q1 ཉན་ཐོས་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 ངན་འགྲོའི་ལམ་ནི་བཟློག་བགྱིད་ཅིང༌། །
\q1 མཐོ་རིས་ལམ་ནི་རབ་སྟོན་ལ། །
\q1 རྒ་ཤི་མེད་པར་འགྲེན་བགྱིད་པའི། །
\q1 བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 སེམས་ཀྱི་དབང་དུ་གྱུར་པས་ན། །
\q1 བདག་གིས་སྡིག་པ་ཅི་བགྱིས་པ། །
\q1 སངས་རྒྱས་སྤྱན་སྔར་མཆིས་ནས་སུ། །
\q1 བདག་གིས་དེ་དག་བཤགས་པར་བགྱི། །
\b
\q1 བདག་ལས་རྣམ་པ་གསུམ་གང་གིས། །
\q1 བསོད་ནམས་ཚོགས་ནི་བསྐྱེད་པ་དེ། །
\q1 བདག་གི་ཀུན་མཁྱེན་ས་བོན་ཏེ། །
\q1 བདག་ལ་བྱང་ཆུབ་མི་ཟད་ཤོག །
\b
\q1 ཕྱོགས་བཅུ་དག་གི་ཞིང་རྣམས་སུ། །
\q1 སངས་རྒྱས་མཆོད་པ་གང་བྱུང་བ། །
\q1 སངས་རྒྱས་མཁྱེན་པ་ཡི་རང་བ། །
\q1 དེ་ལ་བདག་ནི་ཡི་རང་ངོ༌། །
\b
\q1 སྡིག་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །
\q1 བསོད་ནམས་ཀུན་ལ་ཡི་རང་ངོ༌། །
\q1 སངས་རྒྱས་ཀུན་ལ་ཕྱག་འཚལ་ལོ། །
\q1 བདག་ནི་ཡེ་ཤེས་མཆོག་ཐོབ་ཤོག །
\b
\q1 ཕྱོགས་བཅུ་དག་གི་ཕྱོགས་རྣམས་སུ། །
\q1 ས་བཅུ་དག་ལ་གནས་པ་ཡི། །
\q1 བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་མཆོག །
\q1 འཚང་རྒྱ་བགྱིད་པར་བསྐུལ་མ་འདེབས། །
\b
\q1 བྱང་ཆུབ་དམ་པར་སངས་རྒྱས་ཤིང༌། །
\q1 སྡེ་དང་བཅས་པའི་བདུད་བཏུལ་ནས། །
\q1 སྲོག་ཆགས་ཀུན་ལ་སྨན་སླད་དུ། །
\q1 ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་གྱུར་ཅིག །
\b
\q1 ཆོས་རྔ་ཆེན་པོའི་སྒྲ་ཡིས་ནི། །
\q1 སེམས་ཅན་སྡུག་བསྔལ་ཐར་བགྱིད་ཤོག །
\q1 བསྐལ་པ་བྱེ་བ་བསམ་ཡས་སུ། །
\q1 ཆོས་སྟོན་མཛད་ཅིང་བཞུགས་གྱུར་ཅིག །
\b
\q1 འདོད་པའི་འདམ་དུ་བྱིང་གྱུར་ཅིང༌། །
\q1 སྲེད་པའི་སྲད་བུས་དམ་བཅིངས་པ། །
\q1 འཆིང་བ་ཀུན་གྱིས་བཅིངས་དག་ལ། །
\q1 རྐང་གཉིས་མཆོག་རྣམས་གཟིགས་སུ་གསོལ། །
\b
\q1 སེམས་ཀྱི་དྲི་མར་གྱུར་པ་ལ། །
\q1 སངས་རྒྱས་རྣམས་ནི་སྨོད་མི་མཛད། །
\q1 སེམས་ཅན་རྣམས་ལ་བྱམས་ཐུགས་ལྡན། །
\q1 སྲིད་པའི་མཚོ་ལས་སྒྲོལ་བར་ཤོག །
\b
\q1 རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་དང༌། །
\q1 གང་དག་འདས་དང་མ་བྱོན་པ། །
\q1 དེ་དག་རྗེས་སུ་བདག་སློབ་ཅིང༌། །
\q1 བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་གྱུར་ཅིག །
\b
\q1 ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་བགྱིས་ནས། །
\q1 འགྲོ་དྲུག་སེམས་ཅན་ཐར་བགྱིད་ཤོག །
\q1 མངོན་ཤེས་དྲུག་པོ་མངོན་བགྱིས་ནས། །
\q1 བླ་མེད་བྱང་ཆུབ་རེག་གྱུར་ཅིག །
\b
\q1 མ་སྐྱེས་པ་དང་མི་འབྱུང་དང༌། །
\q1 རང་བཞིན་མ་མཆིས་གནས་མ་མཆིས། །
\q1 རྣམ་རིག་མ་མཆིས་དངོས་མ་མཆིས། །
\q1 སྟོང་པའི་ཆོས་ནི་རྟོགས་པར་ཤོག །
\b
\q1 སངས་རྒྱས་དྲང་སྲོང་ཆེན་པོ་ལྟར། །
\q1 སེམས་ཅན་མ་མཆིས་སྲོག་མ་མཆིས། །
\q1 གང་ཟག་མ་མཆིས་གསོ་མ་མཆིས། །
\q1 བདག་མ་མཆིས་ཀྱི་ཆོས་རྟོགས་ཤོག །
\b
\q1 བདག་འཛིན་བདག་གིར་འཛིན་པ་ཡི། །
\q1 དངོས་པོ་ཀུན་ལ་མི་གནས་པར། །
\q1 སེམས་ཅན་ཀུན་ལ་སྨན་སླད་དུ། །
\q1 སེར་སྣ་མ་མཆིས་སྦྱིན་གཏོང་ཤོག །
\b
\q1 དངོས་པོ་དངོས་པོར་མ་མཆིས་པའི། །
\q1 བདག་གི་ལོངས་སྤྱོད་ལྷུན་གྲུབ་ཤོག །
\q1 དངོས་པོ་ཐམས་ཅད་རྣམ་འཇིག་པས། །
\q1 སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །
\b
\q1 ཁྲིམས་ཀྱི་ཚུལ་ཁྲིམས་སྐྱོན་མེད་ཅིང༌། །
\q1 ཚུལ་ཁྲིམས་རྣམ་པར་དག་དང་ལྡན། །
\q1 རློམས་སེམས་མེད་པའི་ཚུལ་ཁྲིམས་ཀྱིས། །
\q1 ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །
\b
\q1 ས་འམ་ཡང་ན་ཆུའམ་མེ། །
\q1 རླུང་གི་ཁམས་ལྟར་མི་གནས་ཤིང༌། །
\q1 བཟོད་པའམ་ཁྲོ་བ་མ་མཆིས་པས། །
\q1 བཟོད་པའི་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །
\b
\q1 བརྩོན་འགྲུས་བརྩམས་པའི་བརྩོན་འགྲུས་ཀྱིས། །
\q1 བརྟན་སྤྲོ་ལེ་ལོ་མ་མཆིས་ཤིང༌། །
\q1 སྟོབས་དང་ལྡན་པའི་ལུས་སེམས་ཀྱིས། །
\q1 བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །
\b
\q1 སྒྱུ་མ་ལྟ་བུའི་ཏིང་འཛིན་དང༌། །
\q1 དཔའ་བར་འགྲོ་བའི་ཏིང་འཛིན་དང༌། །
\q1 རྡོ་རྗེ་ལྟ་བུའི་ཏིང་འཛིན་གྱིས། །
\q1 བསམ་གཏན་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །
\b
\q1 རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དང༌། །
\q1 དུས་གསུམ་མཉམ་པ་ཉིད་དང་ནི། །
\q1 རིག་གསུམ་མངོན་སུམ་བགྱིས་པ་ཡིས། །
\q1 ཤེས་རབ་ཕ་རོལ་ཕྱིན་རྫོགས་ཤོག །
\b
\q1 སངས་རྒྱས་ཀུན་གྱིས་བསྔགས་པ་དང༌། །
\q1 འོད་དང་གཟི་བརྗིད་འབར་བ་དང༌། །
\q1 བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་ཀྱིས། །
\q1 བདག་གཞན་བསམ་པ་རྫོགས་གྱུར་ཅིག །
\b
\q1 དེ་ལྟར་སྤྱད་པ་སྤྱོད་བྱེད་ཅིང༌། །
\q1 བྱམས་པ་གྲགས་དང་ལྡན་པ་ཡིས། །
\q1 ཕ་རོལ་ཕྱིན་དྲུག་རྫོགས་བགྱིས་ནས། །
\q1 ས་བཅུའི་སྤོ་ལ་རབ་ཏུ་གནས། །
\b
\m བྱམས་པས་དམ་བཅས་པའི་གཟུངས་ནི། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མོ་བྷ་ག་ཝ་ཏེ་ཤཱཀྱ་མུ་ན་ཡེ། །ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྷ་ཏེ་སམྱཀྶཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ༀ་ཨ་ཛི་ཏེ། ཨ་ཛི་ཏེ། ཨ་པ་རཱ་ཛི་ཏེ། ཨ་ཛི་ཏེ་ཛ་ཡ། ཧ་ར་ཧ་ར། མཻ་ཏྲི་ཨཱ་ཝ་ལོ་ཀི་ཏེ། ཀ་ར་ཀ་ར། མཧཱ་ས་མ་ཡ་སིདྡྷི་བྷ་ར་བྷ་ར། མཧཱ་བོ་དྷི་མཎྜ་བི་ཛ། སྨ་ར་སྨ་ར། ཨ་སྨ་ཀཾ་ས་མ་ཡ། བོ་དྷི་བོ་དྷི། མཧཱ་བོ་དྷི་སྭཱཧཱ། ༀ་མོ་ཧི་མོ་ཧི་མཧཱ་མོ་ཧི་སྭཱཧཱ། ༀ་མུ་ནི་མུ་ནི་སྨ་རཱ་སྭཱཧཱ། 
\b
\q1 འདི་ཡི་དགེ་བས་བདག་གཞན་འགྲོ་བ་ཀུན། །
\q1 ཤི་འཕོས་གྱུར་པའི་མོད་ལ་དགའ་ལྡན་དུ། །
\q1 ཆོས་ཀྱིས་མཐོ་བའི་ཁང་བཟང་དེར་སྐྱེས་ནས། །
\q1 མི་ཕམ་ཆོས་རྗེའི་སྲས་ཀྱི་ཐུ་བོར་ཤོག །
\b
\q1 ས་བཅུའི་དབང་ཕྱུག་རྒྱལ་ཚབ་འཛམ་གླིང་དུ། །
\q1 སྟོབས་བཅུ་མངའ་བའི་གོ་འཕང་བརྙེས་པའི་ཚེ། །
\q1 གསུང་གི་བདུད་རྩིའི་ཐོག་མ་རབ་མྱངས་ནས། །
\q1 རྒྱལ་བའི་མཛད་པ་མ་ལུས་མཐར་ཕྱིན་ཤོག །
\b
\q1 འདི་ནས་ཤི་འཕོས་གྱུར་མ་ཐག །
\q1 དགའ་ལྡན་སྐྱེ་གནས་ཡིད་དགའ་བར། །
\q1 མྱུར་དུ་བྱམས་མགོན་མཉེས་བྱས་ནས། །
\q1 བྱང་ཆུབ་ལུང་བསྟན་ཐོབ་པར་ཤོག །
\b
\q1 འཕགས་པ་བྱམས་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་རྫོགས་སོ། །