\mt1 འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་བཞུགས་སོ། །
\mt2 བཟང་སྤྱོད་སྨོན་ལམ།
\b
\m རྒྱ་གར་སྐད་དུ། ཨཱརྻ་བྷ་དྲ་ཙཱརྻ་པྲ་ཎི་དྷཱ་ན་རཱ་ཛཱ། བོད་སྐད་དུ། འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་འཕགས་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q
\v 1 ཇི་སྙེད་སུ་དག་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། །
\q1 དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེང་གེ་ཀུན། །
\q1 བདག་གིས་མ་ལུས་དེ་དག་ཐམས་ལ། །
\q1 ལུས་དང་ངག་ཡིད་དང་བས་ཕྱག་བགྱིའོ། །
\b
\q
\v 2 བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་སྟོབས་དག་གིས། །
\q1 རྒྱལ་བ་ཐམས་ཅད་ཡིད་ཀྱི་མངོན་སུམ་དུ། །
\q1 ཞིང་གི་རྡུལ་སྙེད་ལུས་རབ་བཏུད་པ་ཡིས། །
\q1 རྒྱལ་བ་ཀུན་ལ་རབ་ཏུ་ཕྱག་འཚལ་ལོ། །
\b
\q
\v 3 རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་སངས་རྒྱས་རྣམས། །
\q1 སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་དག །
\q1 དེ་ལྟར་ཆོས་ཀྱི་དབྱིངས་རྣམས་མ་ལུས་པ། །
\q1 ཐམས་ཅད་རྒྱལ་བ་དག་གིས་གང་བར་མོས། །
\b
\q
\v 4 དེ་དག་བསྔགས་པ་མི་ཟད་རྒྱ་མཚོ་རྣམས། །
\q1 དབྱངས་ཀྱི་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་ཀུན་གྱིས། །
\q1 རྒྱལ་བ་ཀུན་ལ་ཡོན་ཏན་རབ་བརྗོད་ཅིང༌། །
\q1 བདེ་བར་གཤེགས་པ་ཐམས་བདག་གིས་བསྟོད། །
\b
\q
\v 5 མེ་ཏོག་དམ་པ་ཕྲེང་བ་དམ་པ་དང༌། །
\q1 སིལ་སྙན་རྣམས་དང་བྱུག་པ་གདུགས་མཆོག་དང༌། །
\q1 མར་མེ་མཆོག་དང་བདུག་སྤོས་དམ་པ་ཡིས། །
\q1 རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །
\b
\q
\v 6 ན་བཟའ་དམ་པ་རྣམས་དང་དྲི་མཆོག་དང༌། །
\q1 ཕྱེ་མ་ཕུར་མ་རི་རབ་མཉམ་པ་དང༌། །
\q1 བཀོད་པ་ཁྱད་པར་འཕགས་པའི་མཆོག་ཀུན་གྱིས། །
\q1 རྒྱལ་བ་དེ་དག་ལ་ནི་མཆོད་པར་བགྱི། །
\b
\q
\v 7 མཆོད་པ་གང་རྣམས་བླ་མེད་རྒྱ་ཆེ་བ། །
\q1 དེ་དག་རྒྱལ་བ་ཐམས་ཅད་ལ་ཡང་མོས། །
\q1 བཟང་པོ་སྤྱོད་ལ་དད་པའི་སྟོབས་དག་གིས། །
\q1 རྒྱལ་བ་ཀུན་ལ་ཕྱག་འཚལ་མཆོད་པར་བགྱི། །
\b
\q1 འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་དབང་གིས་ནི། །
\q1 ལུས་དང་ངག་དང་དེ་བཞིན་ཡིད་ཀྱིས་ཀྱང༌། །
\q1 སྡིག་པ་བདག་གིས་བགྱིས་པ་ཅི་མཆིས་པ། །
\q1 དེ་དག་ཐམས་ཅད་བདག་གིས་སོ་སོར་བཤགས། །
\b
\q1 ཕྱོགས་བཅུའི་རྒྱལ་བ་ཀུན་དང་སངས་རྒྱས་སྲས། །
\q1 རང་རྒྱལ་རྣམས་དང་སློབ་དང་མི་སློབ་དང༌། །
\q1 འགྲོ་བ་ཀུན་གྱི་བསོད་ནམས་གང་ལ་ཡང༌། །
\q1 དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་ཡི་རང༌། །
\b
\q1 གང་རྣམས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྒྲོན་མ་དག །
\q1 བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་མ་ཆགས་བརྙེས། །
\q1 མགོན་པོ་དེ་དག་བདག་གིས་ཐམས་ཅད་ལ། །
\q1 འཁོར་ལོ་བླ་ན་མེད་པ་བསྐོར་བར་བསྐུལ། །
\b
\q1 མྱ་ངན་འདའ་སྟོན་གང་བཞེད་དེ་དག་ལ། །
\q1 འགྲོ་བ་ཀུན་ལ་ཕན་ཞིང་བདེ་བའི་ཕྱིར། །
\q1 བསྐལ་པ་ཞིང་གི་རྡུལ་སྙེད་བཞུགས་པར་ཡང༌། །
\q1 བདག་གིས་ཐལ་མོ་རབ་སྦྱར་གསོལ་བར་བགྱི། །
\b
\q1 ཕྱག་འཚལ་བ་དང་མཆོད་ཅིང་བཤགས་པ་དང༌། །
\q1 རྗེས་སུ་ཡི་རང་བསྐུལ་ཞིང་གསོལ་བ་ཡི། །
\q1 དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །
\q1 ཐམས་ཅད་བདག་གིས་བྱང་ཆུབ་ཕྱིར་བསྔོའོ། །
\b
\q1 འདས་པའི་སངས་རྒྱས་རྣམས་དང་ཕྱོགས་བཅུ་ཡི། །
\q1 འཇིག་རྟེན་དག་ན་གང་བཞུགས་མཆོད་གྱུར་ཅིག །
\q1 གང་ཡང་མ་བྱོན་དེ་དག་རབ་མྱུར་བར། །
\q1 བསམ་རྫོགས་བྱང་ཆུབ་རིམ་པར་སངས་རྒྱས་སྤྱོན། །
\b
\q1 ཕྱོགས་བཅུའི་ག་ལའི་ཞིང་རྣམས་ཇི་སྙེད་པ། །
\q1 དེ་དག་རྒྱ་ཆེར་ཡོངས་སུ་དག་གྱུར་ཅིག །
\q1 བྱང་ཆུབ་ཤིང་དབང་དྲུང་གཤེགས་རྒྱལ་བ་དང༌། །
\q1 སངས་རྒྱས་སྲས་ཀྱིས་རབ་ཏུ་གང་བར་ཤོག །
\b
\q1 ཕྱོགས་བཅུའི་སེམས་ཅན་གང་རྣམས་ཇི་སྙེད་པ། །
\q1 དེ་དག་རྟག་ཏུ་ནད་མེད་བདེ་གྱུར་ཅིག །
\q1 འགྲོ་བ་ཀུན་གྱི་ཆོས་ཀྱི་དོན་རྣམས་ནི། །
\q1 མཐུན་པར་གྱུར་ཅིག་རེ་བའང་འགྲུབ་པར་ཤོག །
\b
\q1 བྱང་ཆུབ་སྤྱོད་པ་དག་ནི་བདག་སྤྱོད་ཅིང༌། །
\q1 འགྲོ་བ་ཀུན་ཏུ་སྐྱེ་བ་དྲན་གྱུར་ཅིག །
\q1 ཚེ་རབས་ཀུན་ཏུ་འཆི་འཕོ་སྐྱེ་བ་ན། །
\q1 རྟག་ཏུ་བདག་ནི་རབ་ཏུ་འབྱུང་བར་ཤོག །
\b
\q1 རྒྱལ་བ་ཀུན་གྱི་རྗེས་སུ་སློབ་གྱུར་ཏེ། །
\q1 བཟང་པོ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང༌། །
\q1 ཚུལ་ཁྲིམས་སྤྱོད་པ་དྲི་མེད་ཡོངས་དག་པ། །
\q1 རྟག་ཏུ་མ་ཉམས་སྐྱོན་མེད་སྤྱོད་པར་ཤོག །
\b
\q1 ལྷ་ཡི་སྐད་དང་ཀླུ་དང་གནོད་སྦྱིན་སྐད། །
\q1 གྲུལ་བུམ་དག་དང་མི་ཡི་སྐད་རྣམས་དང༌། །
\q1 འགྲོ་བ་ཀུན་གྱི་སྒྲ་རྣམས་ཇི་ཙམ་པར། །
\q1 ཐམས་ཅད་སྐད་དུ་བདག་གིས་ཆོས་བསྟན་ཏོ། །
\b
\q1 དེས་ཤིང་ཕ་རོལ་ཕྱིན་ལ་རབ་བརྩོན་ཏེ། །
\q1 བྱང་ཆུབ་སེམས་ནི་ནམ་ཡང་བརྗེད་མ་གྱུར། །
\q1 སྡིག་པ་གང་རྣམས་སྒྲིབ་པར་གྱུར་པ་དག །
\q1 དེ་དག་མ་ལུས་ཡོངས་སུ་བྱང་བར་ཤོག །
\b
\q1 ལས་དང་ཉོན་མོངས་བདུད་ཀྱི་ལས་རྣམས་ལས། །
\q1 གྲོལ་ཞིང་འཇིག་རྟེན་འགྲོ་བ་རྣམས་སུ་ཡང༌། །
\q1 ཇི་ལྟར་པདྨོ་ཆུས་མི་ཆགས་པ་བཞིན། །
\q1 ཉི་ཟླ་ནམ་མཁར་ཐོགས་པ་མེད་ལྟར་སྤྱད། །
\b
\q1 ཞིང་གི་ཁྱོན་དང་ཕྱོགས་རྣམས་ཇི་ཙམ་པར། །
\q1 ངན་སོང་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བར་བྱེད། །
\q1 བདེ་བ་དག་ལ་འགྲོ་བ་ཀུན་དགོད་ཅིང༌། །
\q1 འགྲོ་བ་ཐམས་ཅད་ལ་ནི་ཕན་པར་སྤྱད། །
\b
\q1 བྱང་ཆུབ་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་བྱེད་ཅིང༌། །
\q1 སེམས་ཅན་དག་གི་སྤྱོད་དང་མཐུན་པར་འཇུག །
\q1 བཟང་པོ་སྤྱོད་པ་དག་ནི་རབ་སྟོན་ཅིང༌། །
\q1 མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་སྤྱོད་གྱུར་ཅིག །
\b
\q1 བདག་གི་སྤྱོད་དང་མཚུངས་པར་གང་སྤྱོད་པ། །
\q1 དེ་དག་དང་ནི་རྟག་ཏུ་འགྲོགས་པར་ཤོག །
\q1 ལུས་དང་ངག་རྣམས་དང་ནི་སེམས་ཀྱིས་ཀྱང༌། །
\q1 སྤྱོད་པ་དག་དང་སྨོན་ལམ་གཅིག་ཏུ་སྤྱད། །
\b
\q1 བདག་ལ་ཕན་པར་འདོད་པའི་གྲོགས་པོ་གང༌། །
\q1 བཟང་པོ་སྤྱོད་པ་རབ་ཏུ་སྟོན་བགྱིད་པ། །
\q1 དེ་དག་དང་ཡང་རྟག་ཏུ་འཕྲད་པར་ཤོག །
\q1 དེ་དག་བདག་གིས་ནམ་ཡང་ཡིད་མི་དབྱུང༌། །
\b
\q1 སངས་རྒྱས་སྲས་ཀྱིས་བསྐོར་བའི་མགོན་པོ་རྣམས། །
\q1 མངོན་སུམ་རྟག་ཏུ་བདག་གིས་རྒྱལ་བ་བལྟ། །
\q1 མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་མི་སྐྱོ་བར། །
\q1 དེ་དག་ལ་ཡང་མཆོད་པ་རྒྱ་ཆེར་བགྱི། །
\b
\q1 རྒྱལ་བ་རྣམས་ཀྱི་དམ་པའི་ཆོས་འཛིན་ཅིང༌། །
\q1 བྱང་ཆུབ་སྤྱོད་པ་ཀུན་ཏུ་སྣང་བར་བྱེད། །
\q1 བཟང་པོ་སྤྱོད་པ་རྣམ་པར་སྤྱོད་པ་ཡང༌། །
\q1 མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་སྤྱད་པར་བགྱི། །
\b
\q1 སྲིད་པ་ཐམས་ཅད་དུ་ཡང་འཁོར་བ་ན། །
\q1 བསོད་ནམས་ཡེ་ཤེས་དག་ནི་མི་ཟད་རྙེད། །
\q1 ཐབས་དང་ཤེས་རབ་ཏིང་འཛིན་རྣམ་ཐར་དང༌། །
\q1 ཡོན་ཏན་ཀུན་གྱི་མི་ཟད་མཛོད་གྱུར་ཅིག །
\b
\q1 རྡུལ་གཅིག་སྟེང་ན་རྡུལ་སྙེད་ཞིང་རྣམས་ཏེ། །
\q1 ཞིང་དེར་བསམ་གྱི་མི་ཁྱབ་སངས་རྒྱས་རྣམས། །
\q1 སངས་རྒྱས་སྲས་ཀྱི་དབུས་ན་བཞུགས་པ་ལ། །
\q1 བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་ཅིང་བལྟ་བར་བགྱི། །
\b
\q1 དེ་ལྟར་མ་ལུས་ཐམས་ཅད་ཕྱོགས་སུ་ཡང༌། །
\q1 སྐྲ་ཙམ་ཁྱོན་ལ་དུས་གསུམ་ཚད་སྙེད་ཀྱི། །
\q1 སངས་རྒྱས་རྒྱ་མཚོ་ཞིང་རྣམས་རྒྱ་མཚོ་དང༌། །
\q1 བསྐལ་པ་རྒྱ་མཚོར་སྤྱོད་ཅིང་རབ་ཏུ་འཇུག །
\b
\q1 གསུང་གཅིག་ཡན་ལག་རྒྱ་མཚོའི་སྒྲ་སྐད་ཀྱིས། །
\q1 རྒྱལ་བ་ཀུན་དབྱངས་ཡན་ལག་རྣམ་དག་པ། །
\q1 འགྲོ་བ་ཀུན་གྱི་བསམ་པ་ཇི་བཞིན་དབྱངས། །
\q1 སངས་རྒྱས་གསུང་ལ་རྟག་ཏུ་འཇུག་པར་བགྱི། །
\b
\q1 དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ལ། །
\q1 འཁོར་ལོའི་ཚུལ་རྣམས་རབ་ཏུ་བསྐོར་བ་ཡི། །
\q1 དེ་དག་གི་ཡང་གསུང་དབྱངས་མི་ཟད་ལ། །
\q1 བློ་ཡི་སྟོབས་ཀྱིས་བདག་ཀྱང་རབ་ཏུ་འཇུག །
\b
\q1 མ་འོངས་བསྐལ་པ་ཐམས་ཅད་འཇུག་པར་ཡང༌། །
\q1 སྐད་ཅིག་གཅིག་གིས་བདག་ཀྱང་འཇུག་པར་བགྱི། །
\q1 གང་ཡང་བསྐལ་པ་དུས་གསུམ་ཚད་དེ་དག །
\q1 སྐད་ཅིག་ཆ་ཤས་ཀྱིས་ནི་ཞུགས་པར་སྤྱད། །
\b
\q1 དུས་གསུམ་གཤེགས་པ་མི་ཡི་སེངྒེ་གང༌། །
\q1 དེ་དག་སྐད་ཅིག་གཅིག་ལ་བདག་གིས་བལྟ། །
\q1 རྟག་ཏུ་དེ་དག་གི་ནི་སྤྱོད་ཡུལ་ལ། །
\q1 སྒྱུ་མར་གྱུར་པའི་རྣམ་ཐར་སྟོབས་ཀྱིས་འཇུག །
\b
\q1 གང་ཡང་དུས་གསུམ་དག་གི་ཞིང་བཀོད་པ། །
\q1 དེ་དག་རྡུལ་གཅིག་སྟེང་དུ་མངོན་པར་བསྒྲུབ། །
\q1 དེ་ལྟར་མ་ལུས་ཕྱོགས་རྣམས་ཐམས་ཅད་དུ། །
\q1 རྒྱལ་བ་དག་གི་ཞིང་རྣམས་བཀོད་ལ་འཇུག །
\b
\q1 གང་ཡང་མ་བྱོན་འཇིག་རྟེན་སྒྲོན་མ་རྣམས། །
\q1 དེ་དག་རིམ་པར་འཚང་རྒྱ་འཁོར་ལོ་བསྐོར། །
\q1 མྱ་ངན་འདས་པ་རབ་ཏུ་ཞི་མཐའ་སྟོན། །
\q1 མགོན་པོ་ཀུན་གྱི་དྲུང་དུ་བདག་མཆིའོ། །
\b
\q1 ཀུན་ཏུ་མྱུར་བའི་རྫུ་འཕྲུལ་སྟོབས་རྣམས་དང༌། །
\q1 ཀུན་ནས་སྒོ་ཡི་ཐེག་པའི་སྟོབས་རྣམས་དང༌། །
\q1 ཀུན་ཏུ་ཡོན་ཏན་སྤྱོད་པའི་སྟོབས་རྣམས་དང༌། །
\q1 ཀུན་ཏུ་ཁྱབ་པ་བྱམས་པ་དག་གི་སྟོབས། །
\b
\q1 ཀུན་ནས་དགེ་བའི་བསོད་ནམས་སྟོབས་རྣམས་དང༌། །
\q1 ཆགས་པ་མེད་པར་གྱུར་པའི་ཡེ་ཤེས་སྟོབས། །
\q1 ཤེས་རབ་ཐབས་དང་ཏིང་འཛིན་སྟོབས་དག་གིས། །
\q1 བྱང་ཆུབ་སྟོབས་རྣམས་ཡང་དག་སྒྲུབ་པར་བྱེད། །
\b
\q1 ལས་ཀྱི་སྟོབས་རྣམས་ཡོངས་སུ་དག་བྱེད་ཅིང༌། །
\q1 ཉོན་མོངས་སྟོབས་རྣམས་ཀུན་ཏུ་འཇོམས་པར་བྱེད། །
\q1 བདུད་ཀྱི་སྟོབས་རྣམས་སྟོབས་མེད་རབ་བྱེད་ཅིང༌། །
\q1 བཟང་པོ་སྤྱོད་པའི་སྟོབས་ནི་རྫོགས་པར་བགྱི། །
\b
\q1 ཞིང་རྣམས་རྒྱ་མཚོ་རྣམ་པར་དག་བྱེད་ཅིང༌། །
\q1 སེམས་ཅན་རྒྱ་མཚོ་དག་ནི་རྣམ་པར་སྒྲོལ། །
\q1 ཆོས་རྣམས་རྒྱ་མཚོ་རབ་ཏུ་མཐོང་བྱེད་ཅིང༌། །
\q1 ཡེ་ཤེས་རྒྱ་མཚོ་རབ་ཏུ་རྟོགས་པར་བྱེད། །
\b
\q1 སྤྱོད་པ་རྒྱ་མཚོ་རྣམ་པར་དག་བགྱིད་ཅིང༌། །
\q1 སྨོན་ལམ་རྒྱ་མཚོ་རབ་ཏུ་རྫོགས་པར་བྱེད། །
\q1 སངས་རྒྱས་རྒྱ་མཚོ་རབ་ཏུ་མཆོད་བགྱིད་ཅིང༌། །
\q1 བསྐལ་པ་རྒྱ་མཚོར་མི་སྐྱོ་སྤྱད་པར་བགྱི། །
\b
\q1 གང་ཡང་དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཡི། །
\q1 བྱང་ཆུབ་སྤྱོད་པའི་སྨོན་ལམ་བྱེ་བྲག་རྣམས། །
\q1 བཟང་པོ་སྤྱོད་པས་བྱང་ཆུབ་སངས་རྒྱས་ནས། །
\q1 དེ་ཀུན་མ་ལུས་བདག་གིས་རྫོགས་པར་བགྱི། །
\b
\q1 རྒྱལ་བ་ཀུན་གྱི་སྲས་ཀྱི་ཐུ་བོ་པ། །
\q1 གང་གི་མིང་ནི་ཀུན་ཏུ་བཟང་ཞེས་བྱ། །
\q1 མཁས་པ་དེ་དང་མཚུངས་པར་སྤྱད་པའི་ཕྱིར། །
\q1 དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ། །
\b
\q1 ལུས་དང་ངག་དང་ཡིད་ཀྱང་རྣམ་དག་ཅིང༌། །
\q1 སྤྱོད་པ་རྣམ་དག་ཞིང་རྣམས་ཡོངས་དག་པར། །
\q1 བསྔོ་བ་བཟང་པོ་མཁས་པ་ཅི་འདྲ་བ། །
\q1 དེ་འདྲར་བདག་ཀྱང་དེ་དང་མཚུངས་པར་ཤོག །
\b
\q1 ཀུན་ནས་དགེ་བ་བཟང་པོ་སྤྱད་པའི་ཕྱིར། །
\q1 འཇམ་དཔལ་གྱི་ནི་སྨོན་ལམ་སྤྱད་པར་བགྱི། །
\q1 མ་འོངས་བསྐལ་པ་ཀུན་ཏུ་མི་སྐྱོ་བར། །
\q1 དེ་ཡི་བྱ་བ་མ་ལུས་རྫོགས་པར་བགྱི། །
\b
\q1 སྤྱོད་པ་དག་ནི་ཚད་ཡོད་མ་གྱུར་ཅིག །
\q1 ཡོན་ཏན་རྣམས་ཀྱང་ཚད་གཟུང་མེད་པར་ཤོག །
\q1 སྤྱོད་པ་ཚད་མེད་པ་ལ་གནས་ནས་ཀྱང༌། །
\q1 དེ་དག་འཕྲུལ་པ་ཐམས་ཅད་འཚལ་བར་བགྱི། །
\b
\q1 ནམ་མཁའི་མཐར་ཐུག་གྱུར་པ་ཇི་ཙམ་པ། །
\q1 སེམས་ཅན་མ་ལུས་མཐའ་ཡང་དེ་བཞིན་ཏེ། །
\q1 ཇི་ཙམ་ལས་དང་ཉོན་མོངས་མཐར་གྱུར་པ། །
\q1 བདག་གི་སྨོན་ལམ་མཐའ་ཡང་དེ་ཙམ་མོ། །
\b
\q1 གང་ཡང་ཕྱོགས་བཅུའི་ཞིང་རྣམས་མཐའ་ཡས་པ། །
\q1 རིན་ཆེན་བརྒྱན་ཏེ་རྒྱལ་བ་རྣམས་ལ་ཕུལ། །
\q1 ལྷ་དང་མི་ཡི་བདེ་བ་མཆོག་རྣམས་ཀྱང༌། །
\q1 ཞིང་གི་རྡུལ་སྙེད་བསྐལ་པར་ཕུལ་བ་བས། །
\b
\q1 གང་གིས་བསྔོ་བའི་རྒྱལ་པོ་འདི་ཐོས་ནས། །
\q1 བྱང་ཆུབ་མཆོག་གི་རྗེས་སུ་རབ་མོས་ཤིང༌། །
\q1 ལན་ཅིག་ཙམ་ཡང་དད་པ་བསྐྱེད་པ་ནི། །
\q1 བསོད་ནམས་དམ་པའི་མཆོག་ཏུ་འདི་འགྱུར་རོ། །
\b
\q1 གང་གིས་བཟང་སྤྱོད་སྨོན་ལམ་འདི་བཏབ་པས། །
\q1 དེས་ནི་ངན་སོང་ཐམས་ཅད་སྤངས་པར་གྱུར། །
\q1 དེས་ནི་གྲོགས་པོ་ངན་པ་སྤངས་པ་ཡིན། །
\q1 སྣང་བ་མཐའ་ཡས་དེ་ཡང་དེས་མྱུར་མཐོང༌། །
\b
\q1 དེ་དག་རྙེད་པ་རབ་རྙེད་བདེ་བར་འཚོ། །
\q1 མི་ཚེ་འདིར་ཡང་དེ་དག་ལེགས་པར་འོང༌། །
\q1 ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་ཅི་འདྲ་བར། །
\q1 དེ་དག་རིང་པོར་མི་ཐོགས་དེ་བཞིན་འགྱུར། །
\b
\q1 མཚམས་མེད་ལྔ་པོ་དག་གི་སྡིག་པ་རྣམས། །
\q1 གང་གིས་མི་ཤེས་དབང་གིས་བྱས་པ་དག །
\q1 དེ་ཡིས་བཟང་པོ་སྤྱོད་པ་འདི་བརྗོད་ན། །
\q1 མྱུར་དུ་མ་ལུས་ཡོངས་སུ་བྱང་བར་འགྱུར། །
\b
\q1 ཡེ་ཤེས་དག་ནི་གཟུགས་དང་མཚན་རྣམས་དང༌། །
\q1 རིགས་དང་ཁ་དོག་རྣམས་དང་ལྡན་པར་འགྱུར། །
\q1 བདུད་དང་མུ་སྟེགས་མང་པོས་དེ་མི་ཐུབ། །
\q1 འཇིག་རྟེན་གསུམ་པོ་ཀུན་ནའང་མཆོད་པར་འགྱུར། །
\b
\q1 བྱང་ཆུབ་ཤིང་དབང་དྲུང་དུ་དེ་མྱུར་འགྲོ། །
\q1 སོང་ནས་སེམས་ཅན་ཕན་ཕྱིར་དེར་འདུག་སྟེ། །
\q1 བྱང་ཆུབ་སངས་རྒྱས་འཁོར་ལོ་རབ་ཏུ་བསྐོར། །
\q1 བདུད་རྣམས་སྡེ་དང་བཅས་པ་ཐམས་ཅད་བཏུལ། །
\b
\q1 གང་ཡང་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་འདི། །
\q1 འཆང་བ་དང་ནི་སྟོན་ཏམ་ཀློག་ན་ཡང༌། །
\q1 དེ་ཡི་རྣམ་པར་སྨིན་པའང་སངས་རྒྱས་མཁྱེན། །
\q1 བྱང་ཆུབ་མཆོག་ལ་སོམ་ཉི་མ་བྱེད་ཅིག །
\b
\q1 འཇམ་དཔལ་དཔའ་བོས་ཇི་ལྟར་མཁྱེན་པ་དང༌། །
\q1 ཀུན་ཏུ་བཟང་པོ་དེ་ཡང་དེ་བཞིན་ཏེ། །
\q1 དེ་དག་ཀུན་གྱི་རྗེས་སུ་བདག་སློབ་ཕྱིར། །
\q1 དགེ་བ་འདི་དག་ཐམས་ཅད་རབ་ཏུ་བསྔོ། །
\b
\q1 དུས་གསུམ་གཤེགས་པའི་རྒྱལ་བ་ཐམས་ཅད་ཀྱིས། །
\q1 བསྔོ་བ་གང་ལ་མཆོད་ཏུ་བསྔགས་པ་དེས། །
\q1 བདག་གི་དགེ་བའི་རྩ་བ་འདི་ཀུན་ཀྱང༌། །
\q1 བཟང་པོ་སྤྱོད་ཕྱིར་རབ་ཏུ་བསྔོ་བར་བགྱི། །
\b
\q1 བདག་ནི་འཆི་བའི་དུས་བྱེད་གྱུར་པ་ན། །
\q1 སྒྲིབ་པ་ཐམས་ཅད་དག་ནི་ཕྱིར་བསལ་ཏེ། །
\q1 མངོན་སུམ་སྣང་བ་མཐའ་ཡས་དེ་མཐོང་ནས། །
\q1 བདེ་བ་ཅན་གྱི་ཞིང་དེར་རབ་ཏུ་འགྲོ། །
\b
\q1 དེར་སོང་ནས་ནི་སྨོན་ལམ་འདི་དག་ཀྱང༌། །
\q1 ཐམས་ཅད་མ་ལུས་མངོན་དུ་འགྱུར་བར་ཤོག །
\q1 དེ་དག་མ་ལུས་བདག་གིས་ཡོངས་སུ་བཀང༌། །
\q1 འཇིག་རྟེན་ཇི་སྲིད་སེམས་ཅན་ཕན་པར་བགྱི། །
\b
\q1 རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། །
\q1 པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །
\q1 སྣང་བ་མཐའ་ཡས་རྒྱལ་བས་མངོན་སུམ་དུ། །
\q1 ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག །
\b
\q1 དེར་ནི་བདག་གིས་ལུང་བསྟན་རབ་ཐོབ་ནས། །
\q1 སྤྲུལ་པ་མང་པོ་བྱེ་བ་ཕྲག་བརྒྱ་ཡིས། །
\q1 བློ་ཡི་སྟོབས་ཀྱིས་ཕྱོགས་བཅུ་རྣམས་སུ་ཡང༌། །
\q1 སེམས་ཅན་རྣམས་ལ་ཕན་པ་མང་པོ་བགྱིད། །
\b
\q1 བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་བཏབ་པ་ཡི། །
\q1 དགེ་བ་ཅུང་ཟད་བདག་གིས་ཅི་བསགས་པ། །
\q1 དེས་ནི་འགྲོ་བའི་སྨོན་ལམ་དགེ་བ་རྣམས། །
\q1 སྐད་ཅིག་གཅིག་གིས་ཐམས་ཅད་འབྱོར་པར་ཤོག །
\b
\q1 བཟང་པོ་སྤྱོད་པའི་སྨོན་ལ་བསྔོས་པ་ཡིས། །
\q1 བསོད་ནམས་དམ་པ་མཐའ་ཡས་གང་ཐོབ་དེས། །
\q1 འགྲོ་བ་སྡུག་བསྔལ་ཆུ་བོར་བྱིང་བ་རྣམས། །
\q1 འོད་དཔག་མེད་པའི་གནས་རབ་ཐོབ་པར་ཤོག །
\b
\q1 སྨོན་ལམ་རྒྱལ་པོ་འདི་དག་མཆོག་གི་གཙོ། །
\q1 མཐའ་ཡས་འགྲོ་བ་ཀུན་ལ་ཕན་བྱེད་ཅིང༌། །
\q1 ཀུན་ཏུ་བཟང་པོས་བརྒྱན་པའི་གཞུང་གྲུབ་སྟེ། །
\q1 ངན་སོང་རྒྱུད་རྣམས་མ་ལུས་སྟོངས་པར་ཤོག །
\b
\q1 འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱལ་པོ་རྫོགས་སོ། །