\q1 \mt2 སྐྱབས་འགྲོ།
\b
\m ༄༅། །ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཐམས་ཅད་ཀྱི་ངོ་བོར་གྱུར་པ། ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས། འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་མངའ་བདག །དྲིན་ཅན་རྩ་བ་དང་བརྒྱུད་པར་བཅས་པའི་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །
\b
སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ། །ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ། །ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །དཔལ་མགོན་དམ་པའི་ཆོས་སྐྱོང་བའི་སྲུང་མ་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ལན་གསུམ་བརྗོད།
\b
\q1 སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
\q1 བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
\q1 བདག་གིས་སྦྱིན་སོགས་བགྱིས་པ་འདི་དག་གིས། །
\q1 འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག ། ལན་གསུམ་བརྗོད། 
\b
\q1 དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །
\q1 སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས། །
\q1 འགྲོ་བའི་དགེ་ལ་རྗེས་ཡི་རང༌། །
\q1 སངས་རྒྱས་བྱང་ཆུབ་ཡིད་ཀྱིས་བཟུང༌། །
\b
\q1 སངས་རྒྱས་ཆོས་དང་ཚོགས་མཆོག་ལ། །
\q1 བྱང་ཆུབ་བར་དུ་བདག་སྐྱབས་མཆི། །
\q1 རང་གཞན་དོན་ནི་རབ་བསྒྲུབ་ཕྱིར༑ །
\q1 བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་པར་བགྱི། །
\b
\q1 བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་བགྱིས་ནས། །
\q1 སེམས་ཅན་ཐམས་ཅད་བདག་གིས་མགྲོན་དུ་གཉེར། །
\q1 བྱང་ཆུབ་སྤྱོད་མཆོག་ཡིད་འོང་སྤྱོད་པར་བགྱི། །
\q1 འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ལན་གསུམ་བརྗོད།
\b
\q1 སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག །
\q1 སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག །
\q1 སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །
\q1 སེམས་ཅན་ཐམས་ཅད་ཉེ་རིང་ཆགས་སྡང་གཉིས་དང་བྲལ་བའི་བཏང་སྙོམས་ལ་གནས་པར་གྱུར་ཅིག །ཅེས་ལན་གསུམ་བརྗོད།
\b
\q1 གང་གིས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང༌། །
\q1 འགག་པ་མེད་པ་སྐྱེ་མེད་པ། །
\q1 ཆད་པ་མེད་པ་རྟག་མེད་པ། །
\q1 འོང་བ་མེད་པ་འགྲོ་མེད་པ། །
\b
\q1 ཐ་དད་དོན་མིན་དོན་གཅིག་མིན། །
\q1 སྤྲོས་པ་ཉེར་ཞི་ཞི་བསྟན་པ། །
\q1 རྫོགས་པའི་སངས་རྒྱས་སྨྲ་རྣམས་ཀྱི། །
\q1 དམ་པ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 ཉན་ཐོས་ཞི་བ་འཚོལ་རྣམས་ཀུན་ཤེས་ཉིད་ཀྱིས་ཉེར་ཞིར་འཁྲིད་མཛད་གང་ཡིན་དང༌། །
\q1 འགྲོལ་ཕན་པར་བྱེད་རྣམས་ལམ་ཤེས་ཉིད་ཀྱིས་འཇིག་རྟེན་དོན་སྒྲུབ་མཛད་པ་གང༌། །
\q1 གང་དང་ཡང་དག་ལྡན་པས་ཐུབ་རྣམས་རྣམ་པ་ཀུན་ལྡན་སྣཚོགས་འདི་གསུངས་པ། །
\q1 ཉན་ཐོས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་བཅས་སངས་རྒྱས་ཀྱི་ནི་ཡུམ་དེ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 རྟོག་པའི་དྲ་བ་རྣམ་བསལ་ཅིང༌། །
\q1 ཟབ་ཅིང་རྒྱ་ཆེའི་སྐུ་མངའ་བ། །
\q1 ཀུན་ཏུ་བཟང་པོའི་འོད་ཟེར་དག །
\q1 ཀུན་ནས་འཕྲོ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 ཐམས་ཅད་དུ་ནི་ས་གཞི་དག །
\q1 གསེག་མ་ལ་སོགས་མེད་པ་དང༌། །
\q1 ལག་མཐིལ་ལྟར་མཉམ་བཻཌཱུརྱ། །
\q1 རང་བཞིན་འཇམ་པོར་གནས་གྱུར་ཅིག །