\mt2 ཕྱག་འགྱུར་རྐང་གསུམ་གྱི་སྔགས།
\mt3 ཕྱག་འཚལ་བའི་སྔགས། འགྱུར་སྔགས། རྐང་སྔགས།
\b
\m ༄༅། །ངག་བྱིན་རླབས་བྱེད་ཚུལ་གྲུབ་ཆེན་ཁྱུང་པོ་རྣམ་འབྱོར་གྱི་གདམས་པ་ནི། 
\q1 རང་ཉིད་ལྷར་གསལ་ལྕེ་སྟེང་དུ། །
\q1 ཨ་ལས་ཟླ་སྟེང་ཨོཾ་དཀར་མཐར། །
\q1 ཨཱ་ལི་དཀར་པོ་གཡས་སྐོར་དང༌། །
\q1 ཀཱ་ལི་དམར་པོ་གཡོན་སྐོར་དང༌། །
\q1 རྟེན་འབྲེལ་སྙིང་པོ་སྔོན་པོའའི་མདངས། །
\q1 ཕྱི་ནང་རིམ་བཞིན་འཁོར་བར་གྱུར། །
\b
\m ࿄ ཨོཾ་ཨ་ཨཱ། ཨི་ཨིའ། ཨུ་ཨཱུ། རྀ་རྀ། ལྀ་ལྀ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨཿསྭཧཱ། ལན་གསུམ། ཨོཾ་ཀ་ཁ་ག་གྷ་ང༌། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ཀྴ་ས་ཧ་སྭཧཱ། ལན་གསུམ། 
\b
\m ࿅ ཨོཾ་ཡེ་དྷརྨ་ཧེ་ཏུ་པྲ་བྷ་ཝ། ཧེ་ཏུནྟེ་ཥནྟ། ཏ་ཐཱ་ག་ཏོ་ཧྱ་ཝ་ད་ཏ། ཏེ་ཥཱཉྩ་ཡོ། ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དིའ། མ་ཧཱ་ཤྲཱ་མ་ཎ་ཡེ་སྭཧཱ། ལན་གསུམ། 
\b
\q1 ས་བོན་སྔགས་ཕྲེང་འོད་ཟེར་གྱིས། །
\q1 འཇིག་རྟེན་འདས་དང་མ་འདས་ཀྱི། །
\q1 གསུང་གི་བྱིན་རླབས་ཐམས་ཅད་བཀུག །
\q1 སྔགས་ལ་ཐིམ་པས་སྔགས་ཕྲེང་གསུམ། །
\q1 མཐའ་ནས་ནང་ཐིམ་ཨ་ཡིག་གྱུར། །
\q1 དེ་ཡང་དཀར་དམར་བདུད་རྩིའི་ངོར། །
\q1 ཞུ་ནས་ལྕེར་ཐིམ་རང་གི་ལྕེ། །
\q1 རྡོ་རྗེའི་རྩེ་ལྔའི་རང་བཞིན་གྱུར། །ཅེས་བརྗོད། 
\b
\m ࿄ དེ་ལྟར་བསམ་པའི་ཕན་ཡོན་ནི། ངག་གི་ནུས་པ་ཕུན་སུམ་ཚོགས་པ་དང༌། བཟླས་བརྗོད་གང་བྱས་བྱེ་བར་འགྱུར་བ་དང༌། སྔགས་ཀྱི་ནུས་པ་རྐྱེན་གྱིས་མི་ཉམས་ཤིང༌། ངག་འཁྱལ་སྨྲ་བའང་བཟླས་པར་འགྱུར་བར་གསུངས། ཞེས་སོ།
\b
\m ༈ འགྱུར་སྔགས། ཨོཾ་སམྦྷ་ར་སམྦྷ་ར་བི་ན་ས་ར་མ་ཧཱ་ཛ་བ་ཧཱུཾ། ཨོཾ་སྨ་ར་སྨ་ར་བི་མ་ན་སྐ་ར་མ་ཧཱ་ཛ་བ་ཧཱུཾ། ཞེས་པའི་འགྱུར་སྔགས་འདི་ལན་བདུན་བཟླས་ན་དགེ་སྦྱོང་གང་བྱས་འབུམ་འགྱུར་དུ་འགྲོ་བ། ཡོངས་སུ་བསྔོ་བའི་འཁོར་ལོའི་མདོ་ལས་གསུངས་སོ།།
\b
\m ༈ དེ་ནས། ཨོཾ་རུ་ཙི་ར་མ་ཎི་པྲ་ཝ་རྟ་ཡ་ཧཱུཾ། འདི་ལན་བདུན་བཟླས་ནས་ཕྲེང་བ་ལ་ཕུ་བཏབ་སྟེ་བཟླས་བརྗོད་བྱས་ན་གསང་སྔགས་ཐམས་ཅད་བྱེ་བ་ཕྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མར་བཟླས་པར་འགྱུར་བ། ནོར་བུ་རྒྱས་པའི་གཞལ་མེད་ཁང་ལས་གསུངས་སོ།།
\b
\m ༈ ཨོཾ་ཁྲེ་ཙ་ར་གྷ་ན་ཧཱུཾ་ཧྲིའ་སྭཧཱ།   འདི་སྔ་དྲོ་ལན་གསུམ་བཟླས་ནས་རྐང་མཐིལ་ལ་མཆིལ་མ་བཏབ་ན་དེ་ཉིན་རྐང་འོག་ཏུ་ཤི་བའི་སྲོག་ཆགས་རྣམས་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷར་སྐྱེ་བར་གསུངས་པས་དེ་རྣམས་ཀྱང་བཟླ་བར་བྱའོ།།
\b
\m ༈ ཤ་ཡོད་ན། ཨོཾ་ཨ་བི་ར་ཁེ་ཙ་ར་ཧཱུཾ། ཞེས་པ་ལན་བདུན་བཟླས་ནས་བཏབ་ན་ཤ་ཟོས་པའི་ཉེས་པ་ཁེགས་ཤིང༌། ཤ་དེ་གང་གི་ཡིན་པའི་སེམས་ཅན་དེ་བདེ་འགྲོར་སྐྱེ་བར་གསུངས་སོ།།
\b
\m ༈ དཔེ་ཆའི་སྟེང་མི་འགྲོ་ཀ་མེད་བྱུང་ཚེ་སྔགས། ཨོཾ་བ”་བེ་ག་མ་ཨ་ཀྲ་མ་ཧཱུཾ། ཞེས་བརྗོད་ན་ཉེས་པ་ཁེགས་པར་གསུངས་སོ།།