\mt2 བདེ་ཆེན་ལྷུན་གྲུབ་མ།
\b 
\q1 ༄༅། །བདེ་ཆེན་ལྷུན་གྲུབ་ཆོས་སྐུའི་ནམ་མཁའ་ལས། །
\q1 བྱམས་བརྩེའི་སྤྲིན་གྱིས་འཇིག་རྟེན་ཁྱབ་མཛད་ཅིང་། །
\q1 རྒྱུན་མི་ཆད་དུ་མཛོད་པའི་ཆར་འབེབས་པ། །
\q1 མི་ཕམ་རྒྱལ་བའི་དབང་པོར་གུས་ཕྱག་འཚལ། །
\b
\q1 གྲངས་མེད་གདུལ་བྱའི་ཁམས་དང་བསམ་པ་ཀུན། །
\q1 ཇི་བཞིན་གཟིགས་པའི་ཡེ་ཤེས་རྣམ་རོལ་ལས། །
\q1 དད་པའི་དབང་གིས་ཆུ་ནང་ཟླ་གཟུགས་བཞིན། །
\q1 གནས་འདིར་ཐོགས་པ་མེད་པར་གཤེགས་སུ་གསོལ། །
\b
\q1 རབ་མཛེས་གསེར་ཞུན་བརྩེགས་པའི་ལྷུན་པོ་ལ། །
\q1 རྣམ་མང་རིན་ཆེན་ཚོགས་ཀྱི་ཕྲ་བཀོད་ལྟར། །
\q1 ལྟ་བས་མི་ངོམས་སྐུ་གཟུགས་མཆོག་འདི་ལ། །
\q1 སྲིད་མཐའི་བར་དུ་བརྟན་པར་བཞུགས་སུ་གསོལ། །
\b
\q1 ཡིད་འོང་བྱམས་པའི་སྐུ་གཟུགས་བཞེངས་པ་ལ། །
\q1 མཐུན་རྐྱེན་སྒྲུབ་པར་བྱེད་པའི་སྐྱེ་བོ་ཀུན། །
\q1 མགོན་ཁྱོད་ཐུགས་རྗེའི་ཕྱག་གིས་ཉེར་བཟུང་ནས། །
\q1 དགའ་ལྡན་གནས་སུ་ངེས་པར་དྲང་དུ་གསོལ། །
\b
\q1 ཁྱོད་ཞལ་མིག་གི་བདུད་རྩིར་མི་འབྲལ་ཞིང་། །
\q1 ཐེག་མཆོག་གསུང་གིས་རྟག་ཏུ་འཚེ་བ་དང་། །
\q1 རྒྱལ་སྲས་སྤྱོད་པའི་གནས་ཀུན་མཐར་ཕྱིན་ནས། །
\q1 མྱུར་དུ་སངས་རྒྱས་ཐོབ་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 གནས་སྐབས་སུ་ཡང་བསམས་པའི་དོན་ཀུན་གྲུབ། །
\q1 མཐའ་དག་འགྲོ་འདི་བྱམས་པའི་སེམས་དང་ལྡན། །
\q1 རྒྱལ་བའི་བསྟན་པ་ཕྱོགས་བཅུར་དར་ཞིང་རྒྱས། །
\q1 འགྲོ་ཀུན་ཕན་བདེའི་དཔལ་ལ་སྤྱོད་པར་ཤོག །
\b
\q1 བསླབ་པ་གསུམ་ལྡན་ངུར་སྨིག་འཛིན་པ་ཡི། །
\q1 འདུས་པའི་ཚོགས་ཀྱིས་གནས་འདིར་ཡོངས་གང་ཞིང་། །
\q1 རྟག་ཏུ་བཤད་སྒྲུབ་བྱ་བས་སྲིད་མཐའི་བར། །
\q1 ཐུབ་བསྟན་ཕྱོགས་བཅུར་རྒྱས་པའི་བཀྲ་ཤིས་ཤོག །
\b
\q1 བསླུ་མེད་དཀོན་མཆོག་གསུམ་གྱི་བདེན་པ་དང་། །
\q1 མི་ཕམ་རྒྱལ་བའི་དབང་པོའི་བྱིན་རླབས་དང་། །
\q1 མཐུ་ལྡན་ཆོས་སྐྱོང་སྲུང་མའི་འཕྲིན་ལས་ཀྱིས། །
\q1 རྣམ་དག་སྨོན་པའི་གནས་འདི་འགྲུབ་པར་ཤོག །
\b
ཅེས་པ་རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་རྒྱ་མཚོའི་དཔལ་གྱི་ཆོས་འཁོར་རྒྱལ་གྱི་གཙུག་ལག་ཁང་དུ་ཉེ་བར་སྦྱར་བའོ།། །། 