\mt1 བདེ་བ་ཅན་དུ་སྐྱེ་བའི་སྨོན་ལམ་བཞུགས་སོ།།
\r རྗེ་བློ་བཟང་གྲགས་པས་མཛད།
\b
\q1 ༄༅། །ཕུལ་བྱུང་མཛད་པས་འགྲོ་ལ་མི་ཟད་དཔལ་སྟེར་ཞིང༌། །
\q1 ལན་ཅིག་དྲན་པས་འཆི་བདག་འཇིགས་པ་རིང་དུ་དོར། །
\q1 རྟག་ཏུ་བརྩེ་བས་འགྲོ་ལ་བུ་བཞིན་དགོངས་གྱུར་པ། །
\q1 ལྷ་མིའི་སྟོན་པ་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 ཐུབ་པའི་དབང་པོས་ལན་གྲངས་དུ་མ་རུ། །
\q1 ལེགས་པར་ཡོངས་སུ་བསྔགས་པའི་ཞིང་གི་མཆོག །
\q1 བདེ་བ་ཅན་དུ་སྐྱེ་བའི་སྨོན་ལམ་འགའ། །
\q1 བརྩེ་བའི་དབང་གིས་ཇི་ལྟར་ནུས་བཞིན་བརྗོད། །
\b
\q1 བླང་དོར་གནས་རྣམས་མ་རིག་འཐུག་པོས་བསྒྲིབས། །
\q1 ཁོང་ཁྲོའི་མཚོན་གྱིས་མཐོ་རིས་སྲོག་འཕྲོག་ཅིང༌། །
\q1 འདོད་སྲེད་ཞགས་པས་འཁོར་བའི་བཙོན་རར་བཅིངས། །
\q1 ལས་ཀྱི་ཆུ་བོས་སྲིད་པའི་རྒྱ་མཚོར་ཁྱེར། །
\b
\q1 ན་རྒའི་སྡུག་བསྔལ་རྦ་རླབས་མང་པོས་གཡེངས། །
\q1 མི་བཟད་འཆི་བདག་ཆུ་སྲིན་ཁར་ཆུད་པས། །
\q1 མི་འདོད་སྡུག་བསྔལ་ཁུར་གྱིས་ནོན་གྱུར་པ། །
\q1 མགོན་མེད་བདག་གི་ཉམ་ཐག་ང་རོ་ཡིས། །
\b
\q1 ཡིད་ལ་སྨོན་པ་འགྲུབ་པའི་དཔང་པོ་རུ། །
\q1 ཕོངས་པའི་གཉེན་གཅིག་འདྲེན་པ་འོད་དཔག་མེད། །
\q1 སྤྱན་རས་གཟིགས་དབང་རྒྱལ་སྲས་མཐུ་ཆེན་ཐོབ། །
\q1 འཁོར་དང་བཅས་ལ་གུས་པས་གསོལ་འདེབས་ན། །
\b
\q1 དཔག་མེད་བསྐལ་པར་བདག་ཅག་རྣམས་ཀྱི་ཕྱིར། །
\q1 ཐུགས་མཆོག་བསྐྱེད་པའི་དམ་བཅའ་མ་བསྙེལ་བར། །
\q1 འདབ་བཟང་གཙོ་བོ་ལྷ་ཡི་ལམ་ལ་བཞིན། །
\q1 རྫུ་འཕྲུལ་སྟོབས་ཀྱིས་བརྩེ་བས་འདིར་གཤེགས་ཤིང༌། །
\b
བདག་དང་གཞན་གྱི་དུས་གསུམ་དང་འབྲེལ་བའི་ཚོགས་གཉིས་ཀྱི་རྒྱ་མཚོ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བསྡོམས་པའི་མཐུ་ལ་བརྟེན་ནས། བདག་འཆི་བའི་དུས་ཉེ་བར་གནས་པ་ན་འདྲེན་པ་འོད་དཔག་ཏུ་མེད་པ་སྲས་ཀྱི་ཐུ་བོ་གཉིས་ལ་སོགས་པའི་འཁོར་གྱིས་བསྐོར་བ་མངོན་སུམ་དུ་མཐོང་ཞིང༌། དེའི་ཚེ་རྒྱལ་བ་འཁོར་དང་བཅས་པ་ལ་དམིགས་པའི་རབ་ཏུ་དད་པ་དྲག་པོ་སྐྱེས་ཏེ། གནད་གཅོད་ཀྱི་སྡུག་བསྔལ་མེད་པ་དང༌། 
\b
དད་པ་ཡུལ་དང་བཅས་པ་མི་བརྗེད་པའི་དྲན་པས། ཤི་འཕོས་མ་ཐག་ཏུ་རྒྱལ་བའི་སྲས་པོ་བརྒྱད་རྫུ་འཕྲུལ་གྱིས་ལྷགས་ཏེ་བདེ་བ་ཅན་དུ་འགྲོ་བའི་ལམ་ཇི་ལྟ་བ་བཞིན་དུ་བསྟན་པ་ལ་བརྟེན་ནས་བདེ་བ་ཅན་གྱི་ཞིང་དུ་རིན་པོ་ཆེའི་པདྨ་ལས་ཐེག་པ་ཆེན་པའི་རིགས་ཅན་དབང་པོ་རྣོན་པོ་ཤ་སྟག་ཏུ་སྐྱེ་བར་གྱུར་ཅིག །
\b
སྐྱེས་མ་ཐག་ཏུ་གཟུངས་དང༌། ཏིང་ངེ་འཛིན་དང༌། དམིགས་པ་མེད་པའི་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། ཟད་མི་ཤེས་པའི་སྤོབས་པ་ལ་སོགས་པ་ཡོན་ཏན་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་ཐོབ་པ་དང༌། སྟོན་པ་བླ་ན་མེད་པ་འོད་དཔག་ཏུ་མེད་པ་ལ་སོགས་པ་ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་མཉེས་པར་བྱས་ནས་ཐེག་པ་ཆེན་པོའི་བཀའ་ལུང་ཡང་དག་པར་ནོད་པར་གྱུར་ཅིག །དེ་རྣམས་ཀྱི་དོན་ཇི་ལྟ་བ་བཞིན་དུ་ཁོང་དུ་ཆུད་ནས་སྐད་ཅིག་རེ་རེ་ལའང་སངས་རྒྱས་ཀྱི་ཞིང་རབ་འབྱམས་སུ་རྫུ་འཕྲུལ་གྱིས་ཐོགས་མེད་དུ་བགྲོད་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་པོ་ཆེ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པར་གྱུར་ཅིག །
\b
དག་པའི་ཞིང་དུ་སྐྱེས་ནས་ཀྱང་བརྩེ་བ་ཤུགས་དྲག་པོས་ཀུན་ནས་བསླངས་ཏེ་ཐོགས་པ་མེད་པའི་རྫུ་འཕྲུལ་གྱིས་གཙོ་བོར་མ་དག་པའི་ཞིང་དུ་ཕྱིན་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རང་རང་གི་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་བསྟན་པ་ལ་བརྟེན་ནས་རྒྱལ་བས་བསྔགས་པའི་ལམ་རྣམ་པར་དག་པ་ལ་འགོད་ནུས་པར་གྱུར་ཅིག །སྤྱོད་པ་རྨད་དུ་བྱུང་བ་དེ་དག་མྱུར་དུ་རྫོགས་པར་བྱས་པའི་སྒོ་ནས་མཐའ་ཡས་པའི་འགྲོ་བའི་དོན་དུ་རྒྱལ་བའི་གོ་འཕང་བདེ་བླག་ཏུ་ཐོབ་པར་གྱུར་ཅིག །
\b
\q1 ནམ་ཞིག་ཚེ་ཡི་འདུ་བྱེད་གཏོང་བ་ན། །
\q1 འཁོར་ཚོགས་རྒྱ་མཚོས་བསྐོར་བའི་འོད་དཔག་མེད། །
\q1 མིག་གི་ལམ་དུ་གསལ་བར་མཐོང་གྱུར་ནས། །
\q1 དད་དང་སྙིང་རྗེས་བདག་རྒྱུད་གང་བར་ཤོག །
\b
\q1 བར་དོའི་སྣང་བ་ཤར་བར་གྱུར་མ་ཐག །
\q1 རྒྱས་སྲས་བརྒྱད་ཀྱིས་མ་ནོར་ལམ་བསྟན་ཏེ། །
\q1 བདེ་བ་ཅན་དུ་སྐྱེས་ནས་སྤྲུལ་པ་ཡིས། །
\q1 མ་དག་ཞིང་གི་འགྲོ་བ་འདྲེན་གྱུར་ཅིག །
\b
དེ་ལྟ་བུའི་གོ་འཕང་མཆོག་མ་ཐོབ་པའི་སྐྱེ་བ་ཐམས་ཅད་དུའང་རྒྱལ་བའི་བསྟན་པ་ལུང་དང་རྟོགས་པ་ལ་ཐོས་པ་དང་བསམ་པ་དང་སྒོམ་པ་རྣམ་པར་དག་པ་སྒྲུབ་པའི་རྟེན་ཤ་སྟག་ཐོབ་པར་གྱུར་ཅིག །རྟེན་དེ་ཡང་མཐོ་རིས་ཀྱི་ཡོན་ཏན་བདུན་གྱི་རྒྱན་དང་མི་འབྲལ་བར་གྱུར་ཅིག །དེ་ལྟ་བུའི་གནས་སྐབས་ཐམས་ཅད་དུའང་སྔོན་གྱི་གནས་ཇི་ལྟ་བ་བཞིན་དུ་དྲན་པའི་ཚེ་རབས་དྲན་པ་ཐོབ་པར་གྱུར་ཅིག 
\b
།སྐྱེ་བ་ཐམས་ཅད་དུ་སྲིད་པ་མཐའ་དག་ལ་སྙིང་པོ་མེད་པར་མཐོང་ཞིང་ཐར་པའི་ཡོན་ཏན་གྱིས་ཡིད་འཕྲོགས་པའི་བསམ་པས་ཀུན་ནས་བསླང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་བ་བྱེད་པར་གྱུར་ཅིག 
\b
།རབ་ཏུ་བྱུང་བའི་ཚེ་ན་ཡང་ཉེས་ལྟུང་ཕྲ་མོས་ཀྱང་མ་གོས་པར་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་མཐར་ཕྱིན་པར་མཛད་པའི་སྒོ་ནས་བྱང་ཆུབ་ཆེན་པོ་བརྙེས་པ་དགེ་སློང་མི་འཁྲུགས་པ་ལྟ་བུར་གྱུར་ཅིག །གཞན་ཡང་སྐྱེ་བ་ཐམས་ཅད་དུ་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་ཚུལ་ཇི་ལྟ་བ་བཞིན་དུ་ཁོང་དུ་ཆུད་ནས་མཐར་ཕྱིན་པའི་ཡན་ལག་ཆོས་རྣམས་ཀྱི་ཚིག་དང་དོན་མ་ལུས་པ་མི་བརྗེད་པར་འཛིན་པའི་གཟུངས་ཕུན་སུམ་ཚོགས་པ་ཐོབ་པར་གྱུར་ཅིག །རང་ཉིད་ཀྱིས་གཟུང་བ་བཞིན་དུ་གཞན་ལ་སྟོན་པ་ལ་ཐོགས་པ་མེད་པའི་སྤོབས་པ་རྣམ་པར་དག་པ་ཐོབ་པར་གྱུར་ཅིག །
\b
གཞན་ཡང་སྐྱེ་བ་ཐམས་ཅད་དུ་དཔའ་བར་འགྲོ་བ་ལ་སོགས་པའི་ཏིང་ངེ་འཛིན་གྱི་སྒོ་རྣམས་དང༌། ཤའི་མིག་ལ་སོགས་པའི་སྤྱན་རྣམས་དང༌། རྫུ་འཕྲུལ་གྱི་ཡུལ་ཤེས་པ་ལ་སོགས་པའི་མངོན་པར་ཤེས་པ་རྣམས་ཐོབ་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །
\b
གཞན་ཡང་སྐྱེ་བ་ཐམས་ཅད་དུ་བླང་དོར་གྱི་གནས་རྣམས་རང་སྟོབས་ཀྱིས་འབྱེད་ནུས་པའི་ཤེས་རབ་རླབས་ཆེ་བ་ཐོབ་པར་གྱུར་ཅིག །ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བའི་ཆ་ཤས་ཕྲ་ཞིང་ཕྲ་བ་རྣམས་ཇི་ལྟ་བ་བཞིན་དུ་མ་འདྲེས་པར་འབྱེད་ནུས་པའི་ཤེས་རབ་གསལ་བ་ཐོབ་པར་གྱུར་ཅིག །མ་རྟོགས་པ་དང་ལོག་པར་རྟོག་པ་དང་ཐེ་ཚོམ་གྱི་བསམ་པ་སྐྱེས་མ་ཐག་ཏུ་མ་ལུས་པར་འགོག་ནུས་པའི་ཤེས་རབ་མྱུར་བ་ཐོབ་པར་གྱུར་ཅིག །
\b
གཞན་གྱིས་ཚད་གཟུང་མི་ནུས་པར་གསུང་རབ་ཀྱི་ཚིག་དོན་ལ་གཏུགས་པ་མེད་པར་འཇུག་པའི་ཤེས་རབ་ཟབ་པ་ཐོབ་པར་གྱུར་ཅིག །མདོར་ན་འཆལ་བའི་ཤེས་རབ་ཀྱི་སྐྱོན་ཐམས་ཅད་དང་བྲལ་བའི་ཤེས་རབ་ཀྱིས་གསུང་རབ་ཀྱི་ཚིག་དོན་འབྱེད་པ་ལ་ཐབས་མཁས་པའི་ཤེས་རབ་ཀྱི་སྒོ་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ཀྱི་མཐར་སོན་པ་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལྟ་བུར་གྱུར་ཅིག 
\b
།དེ་ལྟར་ཤེར་རབ་ཆེ་བ་གསལ་བ་མྱུར་བ་ཟབ་པ་བདེ་བླག་ཏུ་རྙེད་ནས་སྐལ་ལྡན་རྗེས་སུ་འཛིན་པ་དང་ལོག་སྨྲ་ཚར་གཅོད་པ་དང༌། མཁས་པ་མགུ་བ་སྐྱེད་པའི་ཡན་ལག་རྒྱལ་བའི་གསུང་རབ་མཐའ་དག་ལ་དམིགས་པའི་འཆད་པ་དང་རྩོད་པ་དང་རྩོམ་པ་ལ་མཁས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་པར་གྱུར་ཅིག །
\b
གཞན་ཡང་སྐྱེ་བ་ཐམས་ཅད་དུ་རང་གི་དོན་གཙོ་བོར་འཛིན་པའི་ཡིད་ལ་བྱེད་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རླབས་པོ་ཆེ་ལ་སྒྱིད་ལུག་ཅིང་ཞུམ་པའི་བསམ་པ་ཐམས་ཅད་བཀག་ནས་གཞན་གྱི་དོན་ལྷུར་ལེན་ཅིང་སྙིང་སྟོབས་མཆོག་གི་ཕ་རོལ་ཏུ་སོན་པ་ལ་ཐབས་མཁས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྒོ་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ཀྱི་མཐར་སོན་པ་རྗེ་བཙུན་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལྟ་བུར་གྱུར་ཅིག །
\b
གཞན་ཡང་སྐྱེ་བ་ཐམས་ཅད་དུ་རང་དང་གཞན་གྱི་དོན་ལ་འཇུག་པ་ན་བདུད་དང་མུ་སྟེགས་དང་ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་འཇོམས་པར་བྱེད་པ་ལ་ཐབས་མཁས་པའི་ནུས་པའི་སྒོ་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ཀྱི་མཐར་སོན་པ་རྗེ་བཙུན་གསང་བའི་བདག་པོ་ལྟ་བུར་གྱུར་ཅིག །སྐྱེ་བ་ཐམས་ཅད་དུ་ལེ་ལོ་སྤངས་པའི་བརྩོན་འགྲུས་ཀྱིས་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ལ་དང་པོ་ཐུགས་བསྐྱེད་པ་ནས་སྐད་ཅིག་ཀྱང་གཡེལ་བ་མེད་པར་རླབས་པོ་ཆེའི་བརྩོན་འགྲུས་ཀྱི་སྒོ་ནས་བྱང་ཆུབ་ཆེན་པོ་བརྙེས་པ་མཉམ་མེད་ཤཱཀྱའི་རྒྱལ་པོ་ལྟ་བུར་གྱུར་ཅིག །
\b
སྐྱེ་བ་ཐམས་ཅད་དུ་བྱང་ཆུབ་སྒྲུབ་པའི་བར་ཆད་ལུས་དང་སེམས་ཀྱི་ནད་ཐམས་ཅད་འཇོམས་པར་བྱེད་པ་ལ་མཚན་ནས་སྨོས་པ་ཙམ་གྱིས་ལུས་ངག་ཡིད་གསུམ་གྱི་ཟུག་རྔུ་ཐམས་ཅད་ཞི་བར་བྱེད་ནུས་པ་བདེ་བར་གཤེགས་པ་སྨན་པའི་རྒྱལ་པོ་ལྟ་བུར་གྱུར་ཅིག །གཞན་ཡང་སྐྱེ་བ་ཐམས་ཅད་དུ་ཇི་ལྟར་འདོད་པ་བཞིན་ཚེ་མཐར་ཕྱིན་པ་ལ་མཚན་ནས་སྨོས་པ་ཙམ་གྱིས་དུས་མ་ཡིན་པའི་འཆི་བ་ཐམས་ཅད་འཇོམས་པར་བྱེད་ནུས་པ་རྒྱལ་བ་ཚེ་དཔག་ཏུ་མེད་པ་ལྟ་བུར་གྱུར་ཅིག །
\b
ཚེའི་བར་ཆད་འབྱུང་དུ་ཉེ་བ་ན་སྐྱོབ་པ་ཚེ་དཔག་ཏུ་མེད་པས་འཕྲིན་ལས་བཞི་གང་གིས་འདུལ་བ་དང་རྗེས་སུ་མཐུན་པའི་སྐུའི་སྣང་བ་རབ་ཏུ་བསྟན་པ་མཐོང་ཞིང༌། མཐོང་མ་ཐག་ཏུ་ཚེའི་བར་དུ་གཅོད་པ་མ་ལུས་པ་ཉེ་བར་ཞི་བར་གྱུར་ཅིག །
\b
གང་གིས་འདུལ་བ་དང་འཚམས་པར་སྐུའི་སྣང་བ་བསྟན་པ་དེ་ཡང་མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པ་ཡིན་པར་ངོ་ཤེས་ནས་བཅོས་མ་མ་ཡིན་པའི་དད་པ་བརྟན་པོ་སྐྱེས་ཤིང༌། དེའི་མཐུ་ལ་བརྟེན་ནས་སྐྱེ་བ་ཐམས་ཅད་དུ་རྒྱལ་བ་ཚེ་དཔག་མེད་ཀྱིས་དགེ་བའི་བཤེས་གཉེན་དངོས་སུ་མཛད་པ་དང་མི་འབྲལ་བར་གྱུར་ཅིག །
\b
གཞན་ཡང་སྐྱེ་བ་ཐམས་ཅད་དུ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་རྩ་བ་ཐེག་པ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་མཚན་ཉིད་དང་ལྡན་པས་མཉེས་བཞིན་དུ་རྗེས་སུ་འཛིན་པར་གྱུར་ཅིག །རྗེས་སུ་བཟུང་བའི་ཚེ་ན་ཡང་དགེ་བའི་བཤེས་གཉེན་ལ་མི་ཕྱེད་པའི་དད་པ་བརྟན་པོ་ཐོབ་སྟེ་སྒོ་ཐམས་ཅད་ནས་མཉེས་པ་ཁོ་ན་བྱེད་པར་གྱུར་ཅིག །
\b
མི་མཉེས་པ་སྐད་ཅིག་ཙམ་ཡང་མི་སྒྲུབ་པར་གྱུར་ཅིག །དགེ་བའི་བཤེས་གཉེན་གྱིས་གདམས་པ་དང༌། རྗེས་སུ་བསྟན་པ་ཐམས་ཅད་མ་ཚང་བ་མེད་པ་འདོམས་པར་གྱུར་ཅིག །དེ་རྣམས་ཀྱི་དོན་ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་དུ་ཁོང་དུ་ཆུད་ནས་སྒྲུབ་པས་མཐར་ཕྱིན་པར་བྱེད་ནུས་པར་གྱུར་ཅིག །མི་དགེ་བའི་བཤེས་གཉེན་དང་སྡིག་པའི་གྲོགས་པོའི་དབང་དུ་སྐད་ཅིག་ཙམ་ཡང་མི་འགྲོ་བར་གྱུར་ཅིག །
\b
སྐྱེ་བ་ཐམས་ཅད་དུ་ལས་འབྲས་ལ་ཡིད་ཆེས་པའི་དད་པ་དང༌། ངེས་འབྱུང་དང༌། བྱང་ཆུབ་ཀྱི་སེམས་དང༌། ལྟ་བ་རྣམ་པར་དག་པ་མཐའ་དག་པ་ཁོང་དུ་ཆུད་ནས་རྩོལ་བ་མེད་པའི་མྱོང་བ་རྒྱུན་མི་ཆད་དུ་འཇུག་པར་གྱུར་ཅིག །སྐྱེ་བ་ཐམས་ཅད་དུ་ལུས་དང་ངག་དང་ཡིད་ཀྱི་སྒོ་ནས་དགེ་བའི་རྩ་བ་ཇི་སྙེད་ཅིག་བྱས་པ་ཐམས་ཅད་གཞན་དོན་དང་བྱང་ཆུབ་རྣམ་པར་དག་པ་ཁོ་ནའི་རྒྱུར་གྱུར་ཅིག །ཅེས་པ་འདི་ནི་རྗེ་ཙོང་ཁ་པ་ཆེན་པོས་གསུངས་སོ། །