\mt2 སྒྲོལ་མ་འཁོར་བཅས།
\b
\q1 ༄༅། །པོ་ཏ་ལ་ཡི་གནས་མཆོག་ནས། །
\q1 ཏཾ་ཡིག་ལྗང་གུ་ལས་འཁྲུངས་ཤིང་། །
\q1 འོད་དཔག་མེད་ཀྱི་དབུ་ལ་རྒྱན། །
\q1 དུས་གསུམ་སངས་རྒྱས་ཕྲིན་ལས་མ། །
\q1 སྒྲོལ་མ་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །
\b
\q1 ལྷ་དང་ལྷ་མིན་ཅོད་ཅན་གྱིས། །
\q1 ཞབས་ཀྱི་པདྨོ་ལ་བཏུད་ནས། །
\q1 ཕོངས་པ་ཀུན་ལས་སྒྲོལ་མཛད་པའི། །
\q1 སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 ཨོཾ་རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
\q1 ཕྱག་འཚལ་སྒྲོལ་མ་མྱུར་མ་དཔའ་མོ། །
\q1 སྤྱན་ནི་སྐད་ཅིག་གློག་དང་འདྲ་མ། །
\q1 འཇིག་རྟེན་གསུམ་མགོན་ཆུ་སྐྱེས་ཞལ་གྱི། །
\q1 གེ་སར་བྱེ་བ་ལས་ནི་བྱུང་མ། །
\b
\q1 ཕྱག་འཚལ་སྟོན་ཀའི་ཟླ་བ་ཀུན་ཏུ། །
\q1 གང་བ་བརྒྱ་ནི་བརྩེགས་པའི་ཞལ་མ། །
\q1 སྐར་མ་སྟོང་ཕྲག་ཚོགས་པ་རྣམས་ཀྱིས། །
\q1 རབ་ཏུ་ཕྱེ་བའི་འོད་རབ་འབར་མ། །
\b
\q1 ཕྱག་འཚལ་སེར་སྔོ་ཆུ་ནས་སྐྱེས་ཀྱི། །
\q1 པདྨས་ཕྱག་ནི་རྣམ་པར་བརྒྱན་མ། །
\q1 སྦྱིན་པ་བརྩོན་འགྲུས་དཀའ་ཐུབ་ཞི་བ། །
\q1 བཟོད་པ་བསམ་གཏན་སྤྱོད་ཡུལ་ཉིད་མ། །
\b
\q1 ཕྱག་འཚལ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར། །
\q1 མཐའ་ཡས་རྣམ་པར་རྒྱལ་བར་སྤྱོད་མ། །
\q1 མ་ལུས་ཕ་རོལ་ཕྱིན་པ་ཐོབ་པའི། །
\q1 རྒྱལ་བའི་སྲས་ཀྱིས་ཤིན་ཏུ་བསྟེན་མ། །
\b
\q1 ཕྱག་འཚལ་ཏུཏྟཱ་ར་ཧཱུཾ་ཡི་གེས། །
\q1 འདོད་དང་ཕྱོགས་དང་ནམ་མཁའ་གང་མ། །
\q1 འཇིག་རྟེན་བདུན་པོ་ཞབས་ཀྱིས་མནན་ཏེ། །
\q1 ལུས་པ་མེད་པར་འགུགས་པར་ནུས་མ། །
\b
\q1 ཕྱག་འཚལ་བརྒྱ་བྱིན་མེ་ལྷ་ཚངས་པ། །
\q1 རླུང་ལྷ་སྣ་ཚོགས་དབང་ཕྱུག་མཆོད་མ། །
\q1 འབྱུང་པོ་རོ་ལངས་དྲི་ཟ་རྣམས་དང་། །
\q1 གནོད་སྦྱིན་ཚོགས་ཀྱིས་མདུན་ནས་བསྟོད་མ། །
\b
\q1 ཕྱག་འཚལ་ཏྲད་ཅེས་བྱ་དང་ཕཊ་ཀྱིས། །
\q1 ཕ་རོལ་འཁྲུལ་འཁོར་རབ་ཏུ་འཇོམས་མ། །
\q1 གཡས་བསྐུམས་གཡོན་བརྐྱང་ཞབས་ཀྱིས་མནན་ཏེ། །
\q1 མེ་འབར་འཁྲུག་པ་ཤིན་ཏུ་འབར་མ། །
\b
\q1 ཕྱག་འཚལ་ཏུ་རེ་འཇིགས་པ་ཆེན་པོ། །
\q1 བདུད་ཀྱི་དཔའ་བོ་རྣམ་པར་འཇོམས་མ། །
\q1 ཆུ་སྐྱེས་ཞལ་ནི་ཁོ་གཉེར་ལྡན་མཛད། །
\q1 དགྲ་བོ་ཐམས་ཅད་མ་ལུས་གསོད་མ། །
\b
\q1 ཕྱག་འཚལ་དཀོན་མཆོག་གསུམ་མཚོན་ཕྱག་རྒྱའི། །
\q1 སོར་མོས་ཐུགས་ཀར་རྣམ་པར་བརྒྱན་མ། །
\q1 མ་ལུས་ཕྱོགས་ཀྱི་འཁོར་ལོས་བརྒྱན་པའི། །
\q1 རང་གི་འོད་ཀྱི་ཚོགས་རྣམས་འཁྲུག་མ། །
\b
\q1 ཕྱག་འཚལ་རབ་ཏུ་དགའ་བ་བརྗིད་པའི། །
\q1 དབུ་རྒྱན་འོད་ཀྱི་ཕྲེང་བ་སྦེལ་མ། །
\q1 བཞད་པ་རབ་བཞད་ཏུཏྟཱ་ར་ཡིས། །
\q1 བདུད་དང་འཇིག་རྟེན་དབང་དུ་མཛད་མ། །
\b
\q1 ཕྱག་འཚལ་ས་གཞི་སྐྱོང་བའི་ཚོགས་རྣམས། །
\q1 ཐམས་ཅད་འགུགས་པར་ནུས་པ་ཉིད་མ། །
\q1 ཁྲོ་གཉེར་གཡོ་བའི་ཡི་གེ་ཧཱུཾ་གིས། །
\q1 ཕོངས་བ་ཐམས་ཅད་རྣམ་པར་སྒྲོལ་མ། །
\b
\q1 ཕྱག་འཚལ་ཟླ་བའི་དུམ་བུས་དབུ་བརྒྱན། །
\q1 བརྒྱན་པ་ཐམས་ཅད་ཤིན་ཏུ་འབར་མ། །
\q1 རལ་བའི་ཁྲོད་ནས་འོད་དཔག་མེད་ལས། །
\q1 རྟག་པར་ཤིན་ཏུ་འོད་རབ་མཛད་མ། །
\b
\q1 ཕྱག་འཚལ་བསྐལ་བ་ཐ་མའི་མེ་ལྟར། །
\q1 འབར་བའི་ཕྲེང་བའི་དབུས་ན་གནས་མ། །
\q1 གཡས་བརྐྱངས་གཡོན་བསྐུམས་ཀུན་ནས་བསྐོར་དགའི། །
\q1 དགྲ་ཡི་དཔུང་ནི་རྣམ་པར་འཇོམས་མ། །
\b
\q1 ཕྱག་འཚལ་ས་གཞིའི་ངོས་ལ་ཕྱག་གི །
\q1 མཐིལ་གྱིས་བསྣུན་ཅིང་ཞབས་ཀྱིས་བརྡུང་མ། །
\q1 ཁྲོ་གཉེར་སྤྱན་མཛད་ཡི་གེ་ཧཱུཾ་གིས། །
\q1 རིམ་པ་བདུན་པོ་རྣམས་ནི་འགེམས་མ། །
\b
\q1 ཕྱག་འཚལ་བདེ་མ་དགེ་མ་ཞི་མ། །
\q1 མྱ་ངན་འདས་ཞི་སྤྱོད་ཡུལ་ཉིད་མ། །
\q1 སྭཱ་ཧཱ་ཨོཾ་དང་ཡང་དག་ལྡན་པས། །
\q1 སྡིག་པ་ཆེན་པོ་འཇོམས་པ་ཉིད་མ། །
\b
\q1 ཕྱག་འཚལ་ཀུན་ནས་བསྐོར་རབ་དགའ་བའི། །
\q1 དགྲ་ཡི་ལུས་ནི་རབ་ཏུ་འགེམས་མ། །
\q1 ཡི་གེ་བཅུ་པའི་ངག་ནི་བཀོད་པའི། །
\q1 རིག་པ་ཧཱུྃ་ལས་སྒྲོལ་མ་ཉིད་མ། །
\b
\q1 ཕྱག་འཚལ་ཏུ་རེ་ཞབས་ནི་བརྡབས་པས། །
\q1 ཧཱུྃ་གི་རྣམ་པའི་ས་བོན་ཉིད་མ། །
\q1 རི་རབ་མན་དྷ་ར་དང་འབིགས་བྱེད། །
\q1 འཇིག་རྟེན་གསུམ་རྣམས་གཡོ་བ་ཉིད་མ། །
\b
\q1 ཕྱག་འཚལ་ལྷ་ཡི་མཚོ་ཡི་རྣམ་པའི། །
\q1 རི་དྭགས་རྟགས་ཅན་ཕྱག་ན་བསྣམས་མ། །
\q1 ཏཱ་ར་གཉིས་བརྗོད་ཕཊ་ཀྱི་ཡི་གེས། །
\q1 དུག་རྣམས་མ་ལུས་པ་ནི་སེལ་མ། །
\b
\q1 ཕྱག་འཚལ་ལྷ་ཡི་ཚོགས་རྣམས་རྒྱལ་པོ། །
\q1 ལྷ་དང་མིའམ་ཅི་ཡིས་བསྟེན་མ། །
\q1 ཀུན་ནས་གོ་ཆ་དགའ་བའི་བརྗིད་ཀྱིས། །
\q1 རྩོད་དང་རྨི་ལམ་ངན་པ་སེལ་མ། །
\b
\q1 ཕྱག་འཚལ་ཉི་མ་ཟླ་བ་རྒྱས་པའི། །
\q1 སྤྱན་གཉིས་པོ་ལ་འོད་རབ་གསལ་མ། །
\q1 ཧ་ར་གཉིས་བརྗོད་ཏུ་ཏྟཱ་ར་ཡིས། །
\q1 ཤིན་ཏུ་དྲག་པོའི་རིམས་ནད་སེལ་མ། །
\b
\q1 ཕྱག་འཚལ་དེ་ཉིད་གསུམ་རྣམ་བཀོད་པས། །
\q1 ཞི་བའི་མཐུ་དང་ཡང་དག་ལྡན་མ། །
\q1 གདོན་དང་རོ་ལངས་གནོད་སྦྱིན་ཚོགས་རྣམས། །
\q1 འཇོམས་པ་ཏུ་རེ་རབ་མཆོག་ཉིད་མ། །
\b
\q1 རྩ་བའི་སྔགས་ཀྱིས་བསྟོད་པ་འདི་དང་། །
\q1 ཕྱག་འཚལ་བ་ནི་ཉི་ཤུ་རྩ་གཅིག ། 
\b
\q1 ༈ ལྷ་མོ་ལ་གུས་ཡང་དག་ལྡན་པའི། །
\q1 བློ་ལྡན་གང་གིས་རབ་དང་བརྗོད་དེ། །
\q1 སྲོད་དང་ཐོ་རངས་ལངས་པར་བྱས་ནས། །
\q1 དྲན་པས་མི་འཇིགས་ཐམས་ཅད་རབ་སྟེར། །
\b
\q1 སྡིག་པ་ཐམས་ཅད་རབ་ཏུ་ཞི་བས། །
\q1 ངན་འགྲོ་ཐམས་ཅད་འཇོམས་པ་ཉིད་འཐོབ། །
\q1 རྒྱལ་བ་བྱེ་བ་ཕྲག་བདུན་རྣམས་ཀྱིས། །
\q1 མྱུར་དུ་དབང་ནི་བསྐུར་བར་འགྱུར་ལ། །
\b
\q1 འདི་ལས་ཆེ་བ་ཉིད་ནི་ཐོབ་ཅིང་། །
\q1 སངས་རྒྱས་གོ་འཕང་མཐར་ཐུག་དེར་འགྲོ། །
\q1 དེ་ཡིས་དུག་ནི་དྲག་པོ་ཆེན་པོ། །
\q1 བརྟན་གནས་པའམ་གཞན་ཡང་འགྲོ་བ། །
\b
\q1 ཟོས་པ་དང་ནི་འཐུངས་པ་ཉིད་ཀྱང་། །
\q1 དྲན་པས་རབ་ཏུ་སེལ་བ་ཉིད་ཐོབ། །
\q1 གདོན་དང་རིམས་དང་དུག་གིས་གཟིར་བའི། །
\q1 སྡུག་བསྔལ་ཚོགས་ནི་རྣམ་པར་སྤངས་ཏེ། །
\b
\q1 སེམས་ཅན་གཞན་པ་རྣམས་ལ་ཡང་ངོ། །
\q1 གཉིས་གསུམ་བདུན་དུ་མངོན་པར་བརྗོད་ན། །
\q1 བུ་འདོད་པས་ནི་བུ་ཐོབ་འགྱུར་ཞིང་། །
\q1 ནོར་འདོད་པས་ནི་ནོར་རྣམས་ཉིད་ཐོབ། །
\b
\q1 འདོད་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར་ལ། །
\q1 བགེགས་རྣམས་མེད་ཅིང་སོ་སོར་འཇོམས་འགྱུར་ཅིག །
\b
\q1 ༈ རྗེ་བཙུན་འཕགས་མ་སྒྲོལ་མ་དང་། །
\q1 ཕྱོགས་བཅུ་དུས་གསུམ་བཞུགས་པ་ཡི། །
\q1 རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ལ། །
\q1 ཀུན་ནས་དྭང་བས་ཕྱག་བགྱིའོ། །
\b
\q1 མེ་ཏོག་བདུག་སྤོས་མར་མེ་དྲི། །
\q1 ཞལ་ཟས་རོལ་མོ་ལ་སོགས་པ། །
\q1 དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་ནས་འབུལ། །
\q1 འཕགས་པའི་ཚོགས་རྣམས་བཞེས་སུ་གསོལ། །
\b
\q1 ཐོག་མ་མེད་ནས་ད་ལྟའི་བར༑ །
\q1 མི་དགེ་བཅུ་དང་མཚམས་མེད་ལྔ། །
\q1 སེམས་ནི་ཉོན་མོངས་དབང་གྱུར་པས། །
\q1 བགྱིས་པ་ཐམས་ཅད་བཤགས་པར་བགྱི། །
\b
\q1 ཉན་ཐོས་རང་རྒྱལ་བྱང་ཆུབ་སེམས། །
\q1 སོ་སོ་སྐྱེ་བོ་ལ་སོགས་པས། །
\q1 དུས་གསུམ་དགེ་བ་ཅི་བསགས་པའི། །
\q1 བསོད་ནམས་ལ་ནི་བདག་ཡི་རང་། །
\b
\q1 སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང་། །
\q1 བློ་ཡི་བྱེ་བྲག་ཇི་ལྟ་བར། །
\q1 ཆེ་ཆུང་ཐུན་མོང་ཐེག་པ་ཡི། །
\q1 ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་དུ་གསོལ། །
\b
\q1 འཁོར་བ་ཇི་སྲིད་མ་སྟོངས་བར། །
\q1 མྱ་ངན་མི་འདའ་ཐུགས་རྗེ་ཡིས། །
\q1 སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བ་ཡི། །
\q1 སེམས་ཅན་རྣམས་ལ་གཟིགས་སུ་གསོལ། །
\b
\q1 བདག་གིས་བསོད་ནམས་ཅི་བསགས་པ། །
\q1 ཐམས་ཅད་བྱང་ཆུབ་རྒྱུར་གྱུར་ནས། །
\q1 རིང་པོར་མི་ཐོགས་འགྲོ་བ་ཡི། །
\q1 འདྲེན་པའི་དཔལ་དུ་བདག་གྱུར་ཅིག །
\b
\q1 ༈ རྗེ་བཙུན་བཅོམ་ལྡན་འདས་མ་ཐུགས་རྗེ་ཅན། །
\q1 བདག་དང་མཐའ་ཡས་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །
\q1 སྒྲིབ་གཉིས་བྱང་ཞིང་ཚོགས་གཉིས་མྱུར་རྫོགས་ནས། །
\q1 རྫོགས་པའི་སངས་རྒྱས་ཐོབ་པར་མཛད་དུ་གསོལ། །
\b
\q1 དེ་མ་ཐོབ་ཀྱི་ཚེ་རབས་ཀུན་ཏུ་ཡང་། །
\q1 ལྷ་དང་མི་ཡི་བདེ་བ་མཆོག་ཐོབ་ནས། །
\q1 ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པར་བྱེད་པ་ལ། །
\q1 བར་ཆད་གདོན་བགེགས་རིམས་དང་ནད་ལ་སོགས། །
\b
\q1 དུས་མིན་འཆི་བར་གྱུར་པ་སྣ་ཚོགས་དང་། །
\q1 རྨི་ལམ་ངན་དང་མཚན་མ་ངན་པ་དང་། །
\q1 འཇིགས་པ་བརྒྱད་སོགས་ཉེ་བར་འཚེ་བ་རྣམས། །
\q1 མྱུར་དུ་ཞི་ཞིང་མེད་པར་མཛད་དུ་གསོལ། །
\b
\q1 འཇིག་རྟེན་འཇིག་རྟེན་ལས་ནི་འདས་པ་ཡི། །
\q1 བཀྲ་ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པ་རྣམས། །
\q1 འཕེལ་ཞིང་རྒྱས་པའི་དོན་རྣམས་མ་ལུས་པ། །
\q1 འབད་མེད་ལྷུན་གྱིས་གྲུབ་པར་མཛད་དུ་གསོལ། །
\b
\q1 སྒྲུབ་ལ་བརྩོན་ཞིང་དམ་ཆོས་འཕེལ་བ་དང་། །
\q1 རྟག་ཏུ་ཁྱོད་སྒྲུབ་ཞལ་མཆོག་མཐོང་བ་དང་། །
\q1 སྟོང་ཉིད་དོན་རྟོགས་བྱང་སེམས་རིན་པོ་ཆེ། །
\q1 ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་ཞིང་རྒྱས་པར་མཛོད། །
\b
\q1 རྒྱལ་བའི་དཀྱིལ་འཁོར་བཟང་ཞིང་དགའ་བ་དེར། །
\q1 པདྨོ་དམ་པ་ཤིན་ཏུ་མཛེས་ལས་སྐྱེས། །
\q1 སྣང་བ་མཐའ་ཡས་རྒྱལ་བས་མངོན་སུམ་དུ། །
\q1 ལུང་བསྟན་པ་ཡང་བདག་གིས་དེར་ཐོབ་ཤོག །
\b
\q1 བདག་གིས་ཚེ་རབས་སྔོན་ནས་བསྒྲུབས་པའི་ལྷ། །
\q1 དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱི་འཕྲིན་ལས་མ། །
\q1 སྔོ་ལྗང་ཞལ་གཅིག་ཕྱག་གཉིས་མྱུར་ཞི་མ། །
\q1 ཡུམ་གྱུར་ཨུཏྤལ་བསྣམས་པའི་བཀྲ་ཤིས་ཤོག །
\b
\q1 རྒྱལ་ཡུམ་སྒྲོལ་མ་ཁྱེད་སྐུ་ཅི་འདྲ་དང་། །
\q1 འཁོར་དང་སྐུ་ཚེའི་ཚད་དང་ཞིང་ཁམས་དང་། །
\q1 ཁྱེད་ཀྱི་མཚན་མཆོག་བཟང་པོ་ཅི་འདྲ་བ། །
\q1 དེ་འདྲ་ཁོ་ནར་བདག་སོགས་འགྱུར་བར་ཤོག །
\b
\q1 ཁྱེད་ལ་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །
\q1 བདག་སོགས་གང་དུ་གནས་པའི་ས་ཕྱོགས་དེར། །
\q1 ནད་དང་དབུལ་ཕོངས་འཐབ་རྩོད་ཞི་བ་དང་། །
\q1 ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ། །
\s ལེགས་བྲིས་མ། 
\b
\q1 ༈ ལེགས་བྲིས་དཔལ་གྱི་བདག་པོ་གསེར་གྱི་མངལ། །
\q1 ལྷ་ཡི་བླ་མ་གླང་གདོང་དཔལ་གྱི་མགྲིན། །
\q1 པདྨོའི་གཉེན་སོགས་ལྷ་བརྒྱའི་གཙུག་རྒྱན་གྱིས། །
\q1 ཞབས་པད་གུས་མཆོད་སྒྲོལ་མའི་ཞབས་ལ་འདུད། །
\b
\q1 ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་རྗེའི་རྣམ་འཕྲུལ་གྱིས། །
\q1 དུས་གསུམ་རྒྱལ་བའི་མཁྱེན་བརྩེ་ནུས་པ་རྣམས། །
\q1 རབ་མཛེས་འཕྲིན་ལས་ལྷ་མོའི་སྐུར་བསྟན་ནས། །
\q1 ཕོངས་པ་ཀུན་སྐྱོབ་སྒྲོལ་མའི་ཞབས་ལ་འདུད། །
\b
\q1 དབྱིངས་རིག་རྣམ་དག་པདྨའི་གདན་སྟེང་ན། །
\q1 མར་གད་མདོག་ཅན་ཞལ་གཅིག་ཕྱག་གཉིས་མ། །
\q1 ལང་ཚོ་རབ་རྒྱས་གཡས་བརྐྱངས་གཡོན་བསྐུམ་ཞབས། །
\q1 ཐབས་ཤེས་ཟུང་འགྲེལ་མ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 ནུ་འབུར་རབ་རྒྱས་ཟག་མེད་བདེ་བའི་གཏེར། །
\q1 ཞལ་རས་ཟླ་བ་རྒྱས་པའི་འཛུམ་དཀར་ཅན། །
\q1 ཞི་བའི་ཉམས་ལྡན་ཐུགས་རྗེའི་སྤྱན་ཡངས་མ། །
\q1 སེང་ལྡེང་ནགས་ཀྱི་མཛེས་མ་ཁྱོད་ལ་འདུད། །
\b
\q1 གཡུ་ཡི་ལྗོན་ཤིང་ཡལ་ག་བརྐྱངས་འདྲ་བའི། །
\q1 འཇམ་གཉེན་ཕྱག་གཡས་མཆོག་སྦྱིན་ཕྱག་རྒྱ་ནི། །
\q1 མཁས་རྣམས་དངོས་གྲུབ་མཆོག་གི་དགའ་སྟོན་ལ༑ །
\q1 མགྲོན་དུ་འབོད་འདྲ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 ཕྱག་གཡོན་དཀོན་མཆོག་གསུམ་མཚོན་སྐྱབས་སྦྱིན་གྱིས། །
\q1 འཇིགས་པ་བརྒྱ་ཕྲག་མཐོང་བའི་སྐྱེ་བོ་རྣམས། །
\q1 མ་འཇིགས་ང་ཡིས་མྱུར་དུ་བསྐྱབ་བོ་ཞེས། །
\q1 གསལ་བར་མཚོན་པ་ཁྱེད་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 ཕྱག་གཉིས་ཨུ་ཏྤལ་སྔོན་པོས་མཚན་པ་ནི། །
\q1 འགྲོ་ཀུན་སྲིད་པའི་བདེ་ལ་མ་ཆགས་པར། །
\q1 ཐར་པ་ཆེན་པོའི་གྲོང་དུ་ཞུགས་ཤིག་ཅེས། །
\q1 བརྩོན་པའི་ལྕག་གིས་བསྐུལ་འདྲ་ཁྱོད་ལ་འདུད། །
\b
\q1 པདྨ་རཱ་གའི་མདངས་ལྡན་འོད་དཔག་མེད། །
\q1 མཉམ་བཞག་བདུད་རྩིས་གང་བའི་ལྷུང་བཟེད་བསྣམས། །
\q1 འཆི་མེད་དངོས་གྲུབ་སྩོལ་བས་སྤྱི་བོར་བརྒྱན། །
\q1 བདག་གི་འཆི་བདག་འཇོམས་པ་ཁྱོད་ལ་འདུད། །
\b
\q1 ཚོགས་གཉིས་མཐོ་རིས་བཟོ་བོའི་འདུ་བྱེད་ཀྱིས། །
\q1 གཞལ་མེད་ལྷ་ཡི་ཡིད་བཞིན་ནོར་བུ་རྣམས། །
\q1 མཛེས་མཛེས་གཅིག་ཏུ་བསྡུས་པའི་ཡིད་འཕྲོག་རྒྱན། །
\q1 ཀུན་གྱིས་བརྒྱན་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 མར་གད་རི་བོས་འཇའ་ཚོན་གྱོན་པ་བཞིན། །
\q1 སྐུ་སྟོད་ལྷ་རྫས་གོས་ཀྱི་ག་ཤ་ཅན། །
\q1 ཕྲ་ཞིང་ལྡེམ་ལ་མཛེས་པའི་རྐེད་སྐབས་ནི། །
\q1 པཉྩ་ལི་ཀའི་ཤམ་ཐབས་འཛིན་ལ་འདུད། །
\b
\q1 གཡས་ན་མྱ་ངན་མེད་པའི་འོད་ཟེར་ཅན། །
\q1 ཞི་བའི་ཉམས་ལྡན་གསེར་མདོག་ཉི་འོད་འཕྲོ། །
\q1 གཡོན་ན་རལ་གཅིག་ནམ་མཁའི་མཛེས་པ་འཕྲོག །
\q1 ཁྲོ་ཆགས་བརྗིད་པས་མཛེས་པ་དེ་ལ་འདུད། །
\b
\q1 དྲུག་ལྡན་གླུ་དང་མཛེས་པའི་གར་ལ་མཁས། །
\q1 གདུགས་དཀར་རྔ་ཡབ་པོ་ཝང་གླིང་བུ་སོགས། །
\q1 རབ་འབྱམས་མཆོད་རྫས་འཛིན་པའི་ལྷ་མོའི་ཚོགས། །
\q1 ནམ་མཁའ་གང་བས་མཆོད་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 དཔལ་མོ་ལེགས་བརྗོད་མ་དང་རི་སྐྱེས་སོགས། །
\q1 ཡིད་འོང་འཆི་མེད་བུ་མོ་སྟོང་དག་གིས། །
\q1 ཁྱོད་དྲུང་བྲན་མོ་ཙམ་ཡང་ཐོབ་དཀའ་བ། །
\q1 མཛེས་སྡུག་ལྷ་མོའི་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 ཐུགས་རྗེའི་ཆུ་འཛིན་རྒྱས་པའི་ཀློང་ཡངས་ནས། །
\q1 གསུང་སྙན་ཚངས་དབྱངས་སྤྲིན་གྱི་རྔ་སྒྲ་ཅན། །
\q1 གདུལ་བྱའི་འཛིན་མར་ཡན་ལག་བརྒྱད་ཆོས་ཆར། །
\q1 ཀུན་ཏུ་འབེབས་མཁས་མ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 ཤེས་བྱ་ཀུན་གཟིགས་ཡོན་ཏན་རྒྱ་མཚོའི་གཏེར། །
\q1 ཇི་བཞིན་མ་ལུས་བརྗོད་པར་སུ་ཡིས་ནུས། །
\q1 བློ་གྲོས་ཐོགས་མེད་སྟོབས་བཅུ་མངའ་པའི་ཐུགས། །
\q1 མཁྱེན་རབ་མཐར་མཐར་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 ཞི་བ་བརྙེས་ཀྱང་ཐུགས་རྗེའི་གཞན་དབང་གིས། །
\q1 སྡུག་བསྔལ་རྒྱ་མཚོར་བྱིང་བའི་འགྲོ་བ་རྣམས། །
\q1 ཐུགས་རྗེའི་ཕྱག་གིས་མྱུར་དུ་འདྲེན་མཛད་མ། །
\q1 བརྩེ་བ་མཐར་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 ཞི་རྒྱས་དབང་དང་དྲག་པོའི་འཕྲིན་ལས་རྣམས། །
\q1 རྒྱ་མཚོའི་རླབས་བཞིན་དུས་ལས་མི་འདའ་བར། །
\q1 ལྷུན་གྲུབ་རྒྱུན་མི་ཆད་པར་འཇུག་མཛད་མ། །
\q1 མཛད་པ་མཐར་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 འཇིགས་ཆེན་སྡུག་བསྔལ་བརྒྱད་དང་འབྱུང་པོའི་གདོན། །
\q1 ཉོན་མོངས་ཤེས་བྱའི་སྒྲིབ་པའི་འཇིགས་པ་རྣམས། །
\q1 ཁྱོད་ཞབས་དྲན་པའི་མོད་ལ་སྐྱོབ་མཛད་མ། །
\q1 ནུས་པ་མཐར་ཕྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 དེ་ལྟར་སྐྱབས་འོས་ཁྱོད་ཀྱིས་ཡུས་ཅན་རྣམས། །
\q1 ནད་རིམས་གདོན་བགེགས་དུས་མིན་འཆི་བ་དང་། །
\q1 རྨི་ལམ་ངན་དང་མཚན་མ་ངན་པ་སོགས། །
\q1 འཇིགས་པ་ཀུན་ལས་མྱུར་དུ་བསྐྱབ་ཏུ་གསོལ། །
\b
\q1 འཇིག་ཚོགས་ལྟ་བའི་རི་སུལ་གནས་བཅས་ཏེ། །
\q1 གཞན་ལས་མཆོག་ཏུ་འཛིན་པས་སེམས་ཁེངས་ཤིང་། །
\q1 ཕ་རོལ་ཁྱད་དུ་གསོད་པའི་སྦར་ཁྱིམ་ཅན། །
\q1 ང་རྒྱལ་སེང་གེའི་འཇིགས་པ་བསྐྱབ་ཏུ་གསོལ། །
\b
\q1 དྲན་ཤེས་ལྕགས་ཀྱུ་རྣོན་པོས་མ་བརྟུལ་ཞིང་། །
\q1 འདོད་ཡོན་མྱོས་ཆུ་འཐུངས་པས་འཐོམས་པའི་མཐུས། །
\q1 ལོག་པའི་ལམ་ཞུགས་གནོད་འཚེའི་མཆེ་བ་གཙིགས། །
\q1 གཏི་མུག་གླང་པོའི་འཇིགས་པ་བསྐྱབ་ཏུ་གསོལ། །
\b
\q1 ཚུལ་མིན་ཡིད་བྱེད་རླུང་གིས་བསྐུལ་བ་ལས། །
\q1 ཉེས་སྤྱོད་དུད་སྤྲིན་འཁྲུག་པའི་ཀློང་དཀྱིལ་ན། །
\q1 དགེ་བའི་ནགས་ཚལ་སྲེག་པའི་ནུས་པ་ཅན། །
\q1 ཞེ་སྡང་མི་ཡི་འཇིགས་པ་བསྐྱབ་ཏུ་གསོལ། །
\b
\q1 མ་རིག་འཐིབས་པོའི་ཁུང་དུ་མངོན་ཞིན་ཅིང་། །
\q1 གཞན་འབྱོར་ཕུན་ཚོགས་མཐོང་ཚེ་མི་བཟོད་པར། །
\q1 གདུག་པའི་དུག་གིས་མྱུར་དུ་ཁྱབ་བྱེད་པའི། །
\q1 ཕྲག་དོག་སྤྲུལ་གྱི་འཇིགས་པ་བསྐྱབ་ཏུ་གསོལ། །
\b
\q1 བརྟུལ་ཞུགས་དམན་པའི་འབྲོག་དགོན་འཇིགས་རུང་དང་། །
\q1 རྟག་ཆད་མྱ་ངན་ཐང་ལ་རབ་རྒྱུ་ཞིང་། །
\q1 ཕན་བདེའི་གྲོང་དང་དགོན་པ་ཀུན་འཇོམས་པའི། །
\q1 ལྟ་ངན་རྐུན་པོའི་འཇིགས་པ་བསྐྱབ་ཏུ་གསོལ། །
\b
\q1 མི་བཟད་སྲིད་པའི་བརྩོན་ཁང་ར་བ་རུ། །
\q1 ལུས་ཅན་རང་དབང་མེད་པར་འཆིང་བྱེད་ཅིང་། །
\q1 སྲེད་པའི་སྒོ་ལྕགས་དབྱེ་དཀས་འཁྱུད་པ་ཡི། །
\q1 སེར་སྣའི་ལྕགས་སྒྲོག་འཇིགས་པ་བསྐྱབ་ཏུ་གསོལ། །
\b
\q1 ཤིན་ཏུ་བརྒལ་དཀའ་སྲིད་པའི་རྒྱུན་ཕྱོགས་ཁྱེར། །
\q1 ལས་རླུང་དྲག་པོའི་རྐྱེན་དང་ཉེ་བ་ལས། །
\q1 སྐྱེ་རྒན་འཆིའི་རྦ་ཀློང་རབ་འཁྲུག་པའི། །
\q1 འདོད་ཆགས་ཆུ་བོའི་འཇིགས་པ་བསྐྱབ་ཏུ་གསོལ། །
\b
\q1 ཀུན་ཏུ་རྨོངས་པའི་མཁའ་ལ་རབ་རྒྱུ་ཞིང་། །
\q1 ངེས་པ་དོན་དུ་གཉེར་ལ་ལྷག་པར་འཚེ། །
\q1 ཐར་བའི་སྲོག་ལ་རྒོལ་བའི་གདུག་པ་ཅན། །
\q1 ཐེ་ཚོམ་ཤ་ཟའི་འཇིགས་པ་བསྐྱབ་ཏུ་གསོལ། །
\b
\q1 ཁྱོད་ལ་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །
\q1 དམ་ཆོས་སྒྲུབ་པའི་འགལ་རྐྱེན་ཞི་བ་དང་། །
\q1 ཚེ་དང་བསོད་ནམས་དཔལ་དང་འབྱོར་པ་སོགས། །
\q1 མཐུན་པའི་རྐྱེན་རྣམས་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །
\b
\q1 ཞིང་མཆོག་བདེ་བ་ཅན་དེར་འགྲོ་པ་ཀུན། །
\q1 འདྲེན་པ་འོད་དཔག་མེད་པས་རྗེས་བཟུང་ནས། །
\q1 དཀའ་བ་བརྒྱ་ཕྲག་སྤྱད་པ་མེད་པར་ཡང་། །
\q1 མྱུར་དུ་སངས་རྒྱས་ས་ལ་རེག་གྱུར་ཅིག །
\b
\q1 བདག་ཀྱང་རྟག་ཏུ་ཚེ་རབས་དྲན་པ་དང་། །
\q1 བྱང་ཆུབ་སེམས་དང་ནམ་ཡང་མི་འབྲལ་ཞིང་། །
\q1 རྒྱལ་སྲས་སྤྱོད་པ་རླབས་ཆེན་ཚོལ་བ་ལ། །
\q1 བརྩོན་འགྲུས་ཆུ་བོའི་རྒྱུན་བཞིན་བསྟེན་པར་ཤོག །
\b
\q1 རང་དོན་སྒྲུབ་ལ་ནམ་ཡང་མི་རེ་ཞིང་། །
\q1 གཞན་དོན་འབའ་ཞིག་སྒྲུབ་ལ་གཞོལ་བ་དང་། །
\q1 སྤྱན་དང་མངོན་ཤེས་སྨྲ་མཁས་བཟོད་པ་སོགས། །
\q1 གཞན་དོན་བྱེད་པའི་རྐྱེན་རྣམས་ཚང་བར་ཤོག །
\b
\q1 རབ་འབྱམས་ཞིང་དུ་རྒྱལ་བའི་དམ་ཆོས་ཀུན། །
\q1 རྒྱས་པར་བྱེད་ལ་ནམ་ཡང་མི་ཞུམ་ཞིང་། །
\q1 རྟག་ཏུ་སེམས་ཅན་ཀུན་དོན་བསྒྲུབ་པའི་ཕྱིར། །
\q1 རྒྱལ་བའི་གོ་འཕང་བདེ་བླག་ཐོབ་གྱུར་ཅིག །
\b
\b
\s འཁོར་བ་ལས་སྒྲོལ་མ། 
\b
\q1 ༄༅། །འཁོར་བ་ལས་སྒྲོལ་ཏཱ་རེ་མ། །
\q1 ཏུཏྟཱ་ར་ཡིས་འཇིགས་བརྒྱད་སྒྲོལ། །
\q1 ཏུ་རེས་ན་བ་རྣམས་ལས་སྒྲོལ། །
\q1 སྒྲོལ་མ་ཡུམ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 པདྨ་དཀར་པོའི་དབུས་གནས་པའི། །
\q1 ཟླ་བ་ཡི་ནི་གདན་སྟེང་དུ། །
\q1 རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་བཅས་མཛད་མ། །
\q1 མཆོག་སྦྱིན་མ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 སྟོན་ཀའི་ཟླ་བའི་མདངས་དང་ལྡན། །
\q1 ཟླ་བ་ཡི་ནི་རྒྱབ་ཡོལ་ཅན། །
\q1 སྣ་ཚོགས་རྒྱན་གྱིས་རྣམ་པར་བཀྲ། །
\q1 ཨུ་ཏྤལ་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 བཅུ་དྲུག་ལོ་ལོན་ལུས་དང་ལྡན། །
\q1 རྫོགས་སངས་རྒྱས་ཀུན་དེ་ཡི་སྲས། །
\q1 འདོད་སྦྱིན་སྐུ་དེ་འཆང་བའི་ཡུམ། །
\q1 འཕགས་མ་སྒྲོལ་མར་ཕྱག་འཚལ་ལོ། །
\b
\q1 འཁོར་ལོ་དཀར་པོའི་འོད་ཟེར་འབར། །
\q1 རྩིབ་བརྒྱད་ལ་ནི་ཡི་གེ་བརྒྱད། །
\q1 ཡོངས་སུ་བསྐོར་བའི་རྣམ་པ་ཅན། །
\q1 འཁོར་ལོ་ཅན་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 འཕགས་མ་སྒྲོལ་མ་སྒྲོལ་མཛད་ཡུམ། །
\q1 ཡིད་བཞིན་འཁོར་ལོ་ཚེ་འཕེལ་མ། །
\q1 ལྷ་མོ་ཁྱོད་ལ་གསོལ་བ་འདིས། །
\q1 བདག་གི་ཚེ་ཡི་བར་ཆད་དང་། །
\b
\q1 ནད་དང་སྡུག་བསྔལ་ཐམས་ཅད་ལས། །
\q1 ནུས་ལྡན་ཁྱོད་ཀྱིས་བསྐྱབ་ཏུ་གསོལ། །
\q1 མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་ཀུན། །
\q1 མ་ལུས་བདག་ལ་གནང་བར་མཛོད། །
\b
\q1 འཕགས་མ་ཁྱོད་ལ་དད་བྱས་པས། །
\q1 དེ་ལ་རྟག་ཏུ་བུ་བཞིན་དགོངས། །
\q1 བདག་ཀྱང་ཁྱོད་ལ་གསོལ་འདེབས་ཀྱིས། །
\q1 ཐུགས་རྗེའི་ལྕགས་ཀྱུས་བཟུང་དུ་གསོལ། །
\b
\q1 ལྷ་མོ་སྐུ་མདོག་ཟླ་འདྲའི་མདོག །
\q1 སྒེག་ཅིང་དུལ་བའི་ཆ་བྱད་ཅན། །
\q1 གཟུགས་ལྡན་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས། །
\q1 མཛེས་པ་དར་གྱི་སྨད་གཡོགས་ཅན། །
\b
\q1 པདྨ་ཟླ་བའི་དབུས་གནས་སུ། །
\q1 ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་མཛད། །
\q1 ཞལ་གཅིག་ཕྱག་གཉིས་འཛུམ་བག་ཅན། །
\q1 དུས་གསུམ་སངས་རྒྱས་བསྐྱེད་པའི་ཡུམ། །
\b
\q1 ལྷ་མོ་ཁྱོད་ལ་རྟག་ཏུ་འདུད། །
\q1 ཁྱོད་ལ་ཆ་ཚམ་བསྟོད་པ་ཡིས། །
\q1 བདག་ཅག་བྱང་ཆུབ་བསྒྲུབ་པ་ལ། །
\q1 དུས་འདི་ནས་བཟུང་བྱང་ཆུབ་བར། །
\b
\q1 མི་མཐུན་རྐྱེན་རྣམས་ཞི་གྱུར་ཏེ། །
\q1 མཐུན་རྐྱེན་ཕུན་སུམ་ཚོགས་པར་ཤོག ། 
\q1 ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ལན་གང་མང་བཟླས་པའི་མཐར། 
\b
\q1 རྗེ་བཙུན་སྒྲོལ་མ་ཁྱོད་ཀྱིས་བདག་དང་། །ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚེ་དང་བསོད་ནམས་འཕེལ་ཞིང་རྒྱས་པར་མཛད་དུ་གསོལ། །
\b
\q1 བདག་གི་ཚེ་བསྲིང་བར་མཛད་དུ་གསོལ། །
\q1 ནད་དང་གདོན་ཞི་བར་མཛད་དུ་གསོལ། །
\q1 སྡིག་སྒྲིབ་ཐམས་ཅད་བྱང་བར་མཛད་དུ་གསོལ། །
\b
\q1 མཆོག་དང་ཐུན་མོང་གི་དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་མཛད་དུ་གསོལ། །
\q1 མདོ་དང་རྒྱུད་སྡེ་རྒྱ་མཚོའི་དམ་ཆོས་ཀུན། །
\q1 ལེགས་པར་རྟོགས་ནས་གཞན་ལ་འདོམས་པ་དང་། །
\q1 ཚུལ་བཞིན་སྒྲུབ་པའི་རྒྱལ་མཚན་འཛིན་པ་ལ། །
\q1 འཁོར་བ་མ་སྟོངས་བར་དུ་བརྩོན་པར་ཤོག །།