\mt2 སྒྲོལ་མ་ཙིཏྟ་མ་ཎིའི་བླ་མའི་རྣལ་འབྱོར།
\b
\q1 ༄༅། །བདག་ལུས་ཐ་མལ་སྤྱི་བོར་པད་ཟླའི་སྟེང་། །
\q1 ཐུགས་རྗེའི་གཏེར་ཆེན་རྒྱལ་ཡུམ་སྒྲོལ་མ་དང་། །
\q1 དབྱེར་མེད་དྲིན་ཅན་རྩ་བའི་བླ་མ་ནི། །
\q1 སྐུ་མདོག་དཀར་དམར་མཚན་དཔེའི་ལང་ཚོར་ལྡན། །
\b
\q1 ཕྱག་གཡས་ཆོས་འཆད་རྡོ་རྗེ་པད་དཀར་དང་། །
\q1 གཡོན་པས་དྲིལ་བུ་དང་བཅས་པདྨ་དཀར། །
\q1 འཛིན་པའི་ཆུ་སྐྱེས་སྙན་ཐད་འདབ་མ་རྒྱས། །
\q1 ཆོས་གོས་གསུམ་གསོལ་གསེར་མདོག་པཎ་ཞྭས་མཛེས། །
\b
\q1 རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་འོད་གུར་དབུས་ན་བཞུགས། །
\q1 ཐུགས་ཀར་ལྷག་པའི་ལྷ་མོ་མར་གད་མདོག །
\q1 ཕྱག་གཡས་མཆོག་སྦྱིན་གཡོན་པས་ཨུཏྤ་ལ། །
\q1 དཀོན་མཆོག་གསུམ་མཚོན་ཕྱག་རྒྱས་ཐུགས་ཀར་འཛིན། །
\b
\q1 དར་དང་རིན་ཆེན་རྒྱན་གྱིས་མཛེས་པར་ཀླུབས། །
\q1 གཡས་བརྐྱངས་གཡོན་བསྐུམས་འོད་གུར་དབུས་བཞུགས་པའི། །
\q1 ཐུགས་ཀར་ཏཱཾ་ཡིག་ལྗང་གུ་འོད་ཟེར་འབར། །
\q1 སེམས་དཔའ་གསུམ་གྱི་བདག་ཉིད་ཅན་གྱུར་པའི། །
\b
\q1 གནས་ལྔར་ༀ་ཨཱཿཧཱུྃ་དང་སྭཱ་ཧཱས་མཚན། །
\q1 སྣང་སྟོང་ཡེ་ཤེས་རང་སྣང་རིག་རྩལ་གསལ། །
\q1 ཐུགས་ཀའི་འོད་ཀྱིས་སྐྱབས་གནས་མ་ལུས་པ། །
\q1 སྤྱན་དྲངས་ཐིམ་པས་ཀུན་འདུས་བདག་ཉིད་གྱུར། །
\b
\q1 སྤྱི་གཙུག་ནོར་བུར་བྱང་ཆུབ་བར་དུ་བཞུགས། །
\q1 སྒོ་གསུམ་གུས་པའི་ཡིད་ཀྱིས་ཕྱག་འཚལ་ལོ། །
\q1 དངོས་བཤམས་ཡིད་སྤྲུལ་མཆོད་པ་མ་ལུས་འབུལ། །
\q1 ཐོག་མེད་ནས་བསགས་སྡིག་ལྟུང་ཐམས་ཅད་བཤགས། །
\b
\q1 སྐྱེ་འཕགས་དགེ་བ་ཀུན་རྗེས་ཡི་རང་། །
\q1 ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས་འཁོར་བསྐོར་དུ་གསོལ། །
\q1 བདག་གཞན་དགེ་བ་བྱང་ཆུབ་ཆེན་པོར་བསྔོ། །
\q1 ཐུགས་ཀར་ཏིང་འཛིན་སེམས་དཔའི་མཐའ་སྐོར་དུ། །
\b
\q1 ཡི་གེ་བཅུ་པའི་སྔགས་ཀྱིས་བསྐོར་བར་གྱུར། །
\b
པར་བསམས་ལ། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱཧཱ། ཅི་ནུས་བཟླས་མཐར། གསོལ་འདེབས་ཀྱི་ཚུལ་དུ་བླ་མའི་མཚན་སྔགས་བརྒྱའམ་ཉེར་གཅིག་རེ་བཟླ། ཨོཾ་ཨཱཿགུ་རུ་བཛྲ་དྷ་ར་ཛྙཱ་ན་པུ སྐྱེ་སརྦ་སིདྡྷི་ཧཱུཾ་ཧཱུཾ། 
\b
\q1 གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་བཏབ་པའི་མཐུས། །
\q1 བླ་མའི་སྐུ་གསུང་ཐུགས་ལས་འོད་ཟེར་ནི། །
\q1 དཀར་དམར་མཐིང་གསུམ་རང་གི་གནས་གསུམ་ཐིམ། །
\q1 སྡིག་སྒྲིབ་ཀུན་སྦྱངས་བུམ་གསང་ཤེར་དབང་ཐོབ། །
\b
\q1 སླར་ཡང་སཱཧཱ་གཉིས་ལས་སྣ་ཚོགས་འོད། །
\q1 འཕྲོས་ཏེ་རང་གི་གནས་ལྔར་ཐིམ་པ་ལས། །
\q1 དབང་བཞི་ཐོབ་ཅིང་སྐུ་བཞི་འགྲུབ་ནུས་བཞག །
\q1 དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །
\b
\q1 བདག་གི་སྙིང་གར་པདྨོའི་སྟེང་བཞུགས་ལ། 
\q1 བཀའ་དྲིན་ཆེན་པོའི་སྒོ་ནས་རྗེས་བཟུང་སྟེ། །
\q1 སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
\b
“ཞེས་དབང་བཞི་ལེན་པ་དང་། སྙིང་ཞུགས་ཀྱི་དམིགས་པ་རྣམས་བྱ། བླ་མའི་རྣལ་འབྱོར་འདི་ནི་ལམ་གྱི་སྲོག་ཤིང་ངམ། ཐར་པར་བགྲོད་པའི་ཐེམ་སྐས་ལྟ་བུ་མེད་དུ་མི་རུང་བ་ཡིན་ཞིང་། བྱིན་རླབས་དང་དངོས་གྲུབ་ཐམས་ཅད་བླ་མ་ལ་བརྟེན་ནས་འབྱུང་བས་ངེས་པར་ཉམས་སུ་བླང་བར་བྱའོ།།”