\mt2 གདུགས་དཀར། 
\b
\m ༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཏ་ཐཱ་ག་ཏོ་ཥི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཨ་པ་རཱ་ཛི་ཏ་མ་ཧཱ་པྲ་ཏྱངྒཱི་ར་པ་ར་མ་སིང་དྷཱ་ནཱ་མ་དྷ་ར་ཎི། བོད་སྐད་དུ། འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ནས་བྱུང་བའི་གདུགས་དཀར་པོ་ཅན་གཞན་གྱིས་མི་ཐུབ་པ་ཕྱིར་ཟློག་པ་ཆེན་མོ་མཆོག་ཏུ་གྲུབ་པ་ཞེས་བྱ་བའི་གཟུངས། 
\b
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་། འཕགས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་གཞན་གྱིས་མི་ཐུབ་པ་གཙུག་ཏོར་རྒྱལ་མོ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\m འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་གནས་ཆོས་བཟང་ལྷའི་འདུན་ས་ན་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །
\b
དེའི་ཚེ་བཅོམ་ལྡན་འདས་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་ནས་གཙུག་ཏོར་རྣམ་པར་ལྟ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ་བཅོམ་ལྡན་འདས་ཀྱི་གཙུག་ཏོར་གྱི་དབུས་ནས་གསང་སྔགས་ཀྱི་ཚིག་འདི་དག་ཕྱུང་ངོ། །
\b
\m \m སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཆོས་ལ་ཕྱག་འཚལ་ལོ། །དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱེ་བ་ཕྲག་བདུན་ལ་ཕྱག་འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་དང་། ཉན་ཐོས་ཀྱི་དགེ་འདུན་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
\b
བྱམས་པ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་ན་དགྲ་བཅོམ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རྒྱུན་དུ་ཞུགས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ལན་ཅིག་ཕྱིར་འོང་བ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཕྱིར་མི་འོང་བ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །འཇིག་རྟེན་ན་ཡང་དག་པར་སོང་བ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
\b
ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ལྷའི་དྲང་སྲོང་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རིག་སྔགས་འཆང་གྲུབ་པའི་དྲང་སྲོང་ཕན་འདོགས་ནུས་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །རིག་སྔགས་འཆང་གྲུབ་པ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཚངས་པ་ལ་ཕྱག་འཚལ་ལོ། །དབང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ལེགས་ལྡན་དྲག་པོ་དཀའ་ཐུབ་ཟློག་པའི་བདག་པོ་དང་བཅས་པ་ལ་ཕྱག་འཚལ་ལོ། །
\b
ལེགས་ལྡན་སྲེད་མེད་ཀྱི་བུ་ཕྱག་རྒྱ་ཆེན་པོ་ལྔས་ཕྱག་བྱས་པ་ལ་ཕྱག་འཚལ་ལོ། །ལེགས་ལྡན་ནག་པོ་ཆེན་པོ་གྲོང་ཁྱེར་སུམ་བརྩེགས་འཇིག་པར་བྱེད་པ་དུར་ཁྲོད་ན་གནས་པར་མོས་པ་མ་མོའི་ཚོགས་ཀྱིས་ཕྱག་བྱས་པ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་གདུང་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་པདྨའི་གདུང་ལ་ཕྱག་འཚལ་ལོ། །
\b
\m བཅོམ་ལྡན་འདས་རྡོ་རྗེའི་གདུང་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ནོར་བུའི་གདུང་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་གླང་པོའི་གདུང་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་གཞོན་ནུའི་གདུང་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀླུའི་གདུང་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔའ་བརྟན་པའི་སྡེ་མཚོན་ཆའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
\b
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་ཏུ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་བསྐྱོད་པ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་བླ་བཻ་ཌཱུ་རྨའི་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\m བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སཱ་ལའི་དབང་པོ་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། །
\b
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་ཏོག་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ལ་ཕྱག་འཚལ་ལོ། །
\b
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་རྒྱས་པ་ཨུཏྤ་ལིའི་དྲིའི་ཏོག་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་རྣམས་ལ་ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་མ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ནས་བྱུང་བའི་གདུགས་དཀར་པོ་ཅན་གཞན་གྱིས་མི་ཐུབ་པ། ཕྱིར་བཟློག་པ་ཆེན་མོ་འདི་འབྱུང་པོའི་གདོན་ཐམས་ཅད་ཚར་གཅོད་པར་བྱེད་པ། 
\b
གཞན་གྱི་རིག་སྔགས་ཐམས་ཅད་གཅོད་པར་བྱེད་པ། དུས་མ་ཡིན་པར་འཆི་བ་ཐམས་ཅད་ལས་ཟློག་པ། སེམས་ཅན་གསོད་པ་དང་བཅིངས་པ་ཐམས་ཅད་ལས་སྒྲོལ་བ། སྡང་བ་དང་རྨི་ལམ་ངན་པ་དང་ལྟས་ངན་པ་ཐམས་ཅད་ཟློག་པ། གནོད་སྦྱིན་དང་སྲིན་པོའི་གདོན་ཐམས་ཅད་འཇིག་པར་བྱེད་པ། གདོན་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་འཇིག་པར་བྱེད་པ། 
\b
རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་དགའ་བར་བྱེད་པ། གཟའ་ཆེན་པོ་བརྒྱད་འཇིག་པར་བྱེད་པ། དགྲ་ཐམས་ཅད་ཟློག་པར་བྱེད་པ་དང་། མ་རུངས་པ་དང་སྡང་བ་དང་། རྨི་ལམ་ངན་པ་ཐམས་ཅད་འཇིག་པར་བྱེད་པ། དུག་དང་མཚོན་ཐམས་ཅད་དང་། མེ་དང་ཆུ་ལས་ཟློག་པར་བྱེད་པ། ངན་འགྲོའི་འཇིགས་པ་ཐམས་ཅད་ལས་སྒྲོལ་བ་སྟེ། 
\b
\q1 ༈ །གཞན་གྱིས་མི་ཐུབ་དྲག་ཤུལ་ཆེ། །
\q1 གཏུམ་པ་ཆེན་པོ་སྟོབས་ཆེན་མོ། །
\q1 འབར་བ་ཆེན་མོ་གཟི་བརྗིད་ཆེ། །
\q1 དཀར་ཆེན་འབར་འཕྲེང་གོས་དཀར་མོ། །
\b
\q1 འཕགས་མ་སྒྲོལ་མ་ཁྲོ་གཉེར་ཅན། །
\q1 རྒྱལ་བའི་རྡོ་རྗེ་འཕྲེང་ཞེས་གྲགས། །
\q1 པདྨའི་མངོན་མཚན་རྡོ་རྗེའི་མཚན། །
\q1 གཞན་གྱིས་མི་ཐུབ་ཕྲེང་བ་ཅན། །
\b
\q1 རྡོ་རྗེ་མཆུ་ཅན་རྣམ་སྒེག་མོ། །
\q1 ཞི་པ་ལྷ་རྣམས་ཀྱིས་མཆོད་མ། །
\q1 ཞི་བ་གསེར་གྱི་ཕྲེང་བ་ཅན། །
\q1 དཀར་ཆེན་འབར་བ་གོས་དཀར་མོ། །
\b
\q1 འཕགས་མ་སྒྲོལ་མ་སྟོབས་མོ་ཆེ། །
\q1 རྡོ་རྗེ་ལུ་གུ་རྒྱུད་གཞན་དང་། །
\q1 རྡོ་རྗེ་གཞོན་ནུ་རིག་འཛིན་མོ། །
\q1 ལག་ན་རྡོ་རྗེ་རིག་གསེར་ཕྲེང་། །
\b
\q1 ལེ་བརྒན་རྩི་དང་རིན་ཆེན་མ། །
\q1 སྣང་མཛད་རྡོ་རྗེ་གཙུག་ཏོར་གྲགས། །
\b
ཕྱག་རྒྱ་དང་སྔགས་ཀྱི་ཚོགས་དེ་དག་ཐམས་ཅད་ཀྱིས་བདག་ཅག་འཁོར་དང་བཅས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་སྲུང་དུ་གསོལ། 
\b
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོཊྛི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུྃ་ཧཱུྃ་ཧཱི ། ཛམྦྷ་ན་ཀ་རི་ཧཱུཾ་ཧཱུཾ །སྟམྦྷ་ན་ཀ་རཱི་ཧཱུྃ་ཧཱུྃ་ཧཱི #། མོ་ཧ་ན་ཀ་རཱི་ཧཱུྃ་ཧཱུྃ་ཧཱི༔ ། ལམྦྷ་ན་ཀ་རཱི་ཧཱུྃ་ཧཱུྃ་ཧཱི༔ ཚོ། བ་ཧ་ན་ཀ་རཱི་ཧཱུཾ་ཧཱུཾ་ཧཿ ཤཾ། པ་ར་བི་ཥ་བྷ་ན་ཀ་རཱི་ཧཱུཾ་ཧཱུཾ་ཚོ། སརྦ་དུ་ཏྟཱ་ནཾ་སྟམ་བྷ་ན་ཀ་རཱི་ཧཱུྃ་ཧཱུྃ་ཧྲཱིཿ གྷཾ། སརྦ་ཡཀྵ་རཀྵ་ས་གྲ་ཧཱ་ཎཱི་པི་དྷཱ་ས་ན་ཀ་རཱི་ཧཱུཾ་ཧཱུཾ་བྷཾ། 
\b
སརྦ་པ་རི་བིརྱ་ཅཚེ་ད་ནཱ་ཀ་རཱི་ཧཱུཾ་ཧཱུཾ་བྷཾ། ཙ་ཏུ་ར་ཤཱི་ཏཱ་ནཾ་གྲ་ཧ་ས་ཧ་སྭཱ་ཏཱཾ་བི་དྷྭཾ་ས་ན་ཀ་རཱི་ཧཱུཾ་ཧཱུཾ་བྷཾ། ཨ་བི་ཤོ་ཏི་ནཱི་ནཀྵ་ཏཱ་ཎྞཾ་པྲ་སཱ་ད་ན་ཀ་རི་ཧཱུྃ་ཧཱུྃ་ཧཱི གྷཾ། ཨཥཱ་ནཾ་མ་ཧཱ་གྲ་ཧཱ་ཎཱི་བི་དྷྭཾ་ས་ན་ཀ་རཱི་ཧཱུྃ་ཧཱུྃ་ཧཱི 《། རཀྵ་རཀྵ་མཾ་སརྦ་སཱ་ཏྲ་ཉྩ། 
\b
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ནས་བྱུང་བའི་གདུགས་དཀར་པོ་ཅན། རྡོ་རྗེ་གཙུག་ཏོར་ཕྱིར་ཟློག་པ་ཆེན་མོ། །ཕྱག་སྟོང་མངའ་བ་ཆེན་མོ། །དབུ་སྟོང་མངའ་བ་ཆེན་མོ། །སྤྱན་བྱེ་བ་བརྒྱ་སྟོང་མངའ་བ་ཆེན་མོ། །མི་ཕྱེད་འབར་བའི་མཚན་རྟགས་ཅན། 
\b
རྡོ་རྗེ་ཡངས་པ་ཆེན་པོས་ས་གསུམ་གྱི་དཀྱིལ་འཁོར་བདག་དང་སེམས་ཅན་ཐམས་ཅད་བདེ་ལེགས་སུ་གྱུར་ཅིག །རྣམ་པར་བསྒྱིངས་མ་རྡོ་རྗེ་དང་། །གསེར་འོད་ལྟ་བུའི་སྤྱན་མངའ་མ། །རྡོ་རྗེའི་འགྲོས་དང་དཀར་མོ་དང་། །པདྨའི་སྤྱན་དང་ཟླ་འོད་དང་། །
\b
སངས་རྒྱས་དཔལ་དང་དེ་བཞིན་སྤྱན། །རྡོ་རྗེ་ཉི་མའི་འོད་དང་ནི། །དེ་བཞིན་ཟླ་བ་རྡོ་རྗེ་འཛིན། །རིག་པ་དང་། ཕྱག་རྒྱ་དང་། སྔགས་ཀྱི་ཚོགས་དེ་དག་གིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀུན་ནས་སྲུང་དུ་གསོལ། 
\b
ཨོ་རི་ཥི་ག་ན་པྲ་ཤཱ་སྣ་སརྦ་ཏ་ཐཱ་ག་ཏོཥྛ་སི་ཏུ་ཏཱ་པ་ཏྲེ་ཧཱུཾ་ཧཱུཾ། ཛམྦྷ་ན་ཀ་རཱི་ཧཱུཾ་ཧཱུཾ། སྟོ་བྷ་ན་ཀ་རི་ཧཱུཾ་ཧཱུཾ། མ་ཧཱ་བིདྨ་སཾ་བྷ་གླུ་ཎ་ག་རཱི་ཧཱུཾ་ཧཱུཾ། པ་ར་བིརྱ་སམྦྷ་ཀླུ་ཎ་ཀ་རཱི་ཧཱུཾ་ཧཱུཾ། སརྦ་དུ་ཏྟཱ་ནཾ་སྟམྦྷ་ན་ཀ་རཱི་ཧཱུཾ་ཧཱུཾ། སརྦ་ཡཀྵ་རཀྵ་ས་གྲ་ཧཱ་ཎཱ་བི་དྷྭཾ་ས་ན་ཀ་རཱི་ཧཱུཾ་ཧཱུཾ། 
\b
ཙ་ཏུ་ར་ཤཱིཏཱི་ནཾ་གྲ་ཧ་ས་ཧ་ཎཱི་བི་དྷྭཾ་ས་ན་ཀ་རཱི་ཧཱུྃ་ཧཱུྃ། ཨཊྚེ་བི་ཀྲྀ་ཏཱི་ནཱི་ནག་ཏཱ་ཎཱ་པྲ་སཱ་ད་ན་ཀ་རཱི་ཧཱུཾ་ཧཱུཾ། ཨ་ནཱི་མ་ཧཱ་གྲ་ཧཱ་ཎཱ་བི་དྷི་ས་ནཾ་ཀ་རི་ཧཱུཾ་ཧཱུཾ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་རཀྵ་རཀྵ་མཾ་སྭཱ་ཧཱ། 
\b
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ནས་བྱུང་བའི་གདུགས་དཀར་པོ་ཅན། རྡོ་རྗེ་གཙུག་ཏོར་ཕྱིར་ཟློག་པ་ཆེན་མོ། །ཕྱག་སྟོང་མངའ་བ་ཆེན་མོ། །དབུ་སྟོང་མངའ་བ་ཆེན་མོ། །སྤྱན་བྱེ་བ་བརྒྱ་སྟོད་མངའ་བ་ཆེན་མོ། །མི་བྱེད་འབར་བའི་མཚན་རྟགས་ཅན། རྡོ་རྗེ་ཡངས་པ་ཆེན་པོས་ས་གསུམ་གྱི་དཀྱིལ་འཁོར་དུ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་རྒྱལ་པོའི་འཇིགས་པ་དང་། 
\b
རྐུན་པོའི་འཇིགས་པ་དང་། མེའི་འཇིགས་པ་དང་། ཆུའི་འཇིགས་པ་དང་། དུག་གི་འཇིགས་པ་དང་། མཚོན་གྱི་འཇིགས་པ་དང་། ཕ་རོལ་གྱི་དམག་ཚོགས་ཀྱི་འཇིགས་པ་དང་། མུ་གེའི་འཇིགས་པ་དང་། དགྲའི་འཇིགས་པ་དང་། ལྕེ་འབབ་པའི་འཇིགས་པ་དང་། དུས་མ་ཡིན་པར་འཆི་བའི་འཇིགས་པ་དང་། ས་གཡོ་བའི་འཇིགས་པ་དང་། སྐར་མདའ་ལྟུང་བའི་འཇིགས་པ་དང་། 
\b
རྒྱལ་པོའི་ཆད་པའི་ལས་ཀྱི་འཇིགས་པ་དང་། ལྷའི་འཇིགས་པ་དང་། ཀླུའི་འཇིགས་པ་དང་། གློག་གི་འཇིགས་པ་དང་། ནམ་མཁའ་ལྡིང་གི་འཇིགས་པ་དང་། གཅན་གཟན་ཁྲོ་བོའི་འཇིགས་པ་དང་། ལྷའི་གདོན་དང་། ཀླུའི་གདོན་དང་། ལྷ་མ་ཡིན་གྱི་གདོན་དང་། རླུང་ལྷའི་གདོན་དང་། ནམ་མཁའ་ལྡིང་གི་གདོན་དང་། དྲི་ཟའི་གདོན་དང་། མིའམ་ཅིའི་གདོན་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་གདོན་དང་། 
\b
གནོད་སྦྱིན་གྱི་གདོན་དང་། སྲིན་པོའི་གདོན་དང་། ཡི་དྭགས་ཀྱི་གདོན་དང་། ཤ་ཟའི་གདོན་དང་། འབྱུང་པོའི་གདོན་དང་། གྲུལ་བུམ་གྱི་གདོན་དང་། སྲུལ་པོའི་གདོན་དང་། ལུས་སྲུལ་པོའི་གདོན་དང་། སྐེམ་བྱེད་ཀྱི་གདོན་དང་། བརྗེད་བྱེད་ཀྱི་གདོན་དང་། སྨྱོ་བྱེད་ཀྱི་གདོན་དང་། གྲིབ་གནོན་གྱི་གདོན་དང་། གནོན་པོའི་གདོན་དང་། 
\b
མཁའ་འགྲོ་མའི་གདོན་དང་། ནམ་གྲུའི་གདོན་དང་། གཤིན་རྗེའི་གདོན་དང་། བྱའི་གདོན་དང་། མ་མོ་དགའ་བར་བྱེད་པའི་གདོན་དང་། ཀུན་ཏུ་འགྲོ་བའི་གདོན་དང་། 
\b
\m ཚེར་མ་འདོན་པའི་གདོན་རྣམས་ལས་བདག་བདེ་ལེགས་སུ་གྱུར་ཅིག །ཟས་སུ་མདངས་ཟ་བ་དང་། ཟས་སུ་མངལ་ཟ་བ་དང་། ཟས་སུ་ཁྲག་འཐུང་བ་དང་། ཟས་སུ་ཞག་ཟ་བ་དང་། ཟས་སུ་ཤ་ཟ་བ་དང་། ཟས་སུ་ཚིལ་ཟ་བ་དང་། ཟས་སུ་རྐང་ཟ་བ་དང་། ཟས་སུ་བཙས་པ་ཟ་བ་དང་། སྲོག་འཕྲོག་པ་དང་། ཟས་སུ་སྐྱག་པ་ཟ་བ་དང་། ཟས་སུ་ཕྱིས་ཟ་བ་དང་། ཟས་སུ་གཅིན་འཐུང་བ་དང་། ཟས་སུ་སྟོར་ཁུང་ནས་འབབ་པ་འཐུང་བ་དང་། 
\b
ཟས་སུ་ལྷག་མ་ཟ་བ་དང་། ཟས་སུ་འཆིལ་མ་འཐུང་བ་དང་། ཟས་སུ་སྣབས་ཟ་བ་དང་། ཟས་སུ་ངར་སྣབས་ཟ་བ་དང་། ཟས་སུ་མི་གཙང་བ་ཟ་བ་དང་། ཟས་སུ་གཏོར་མ་ཟ་བ་དང་། ཟས་སུ་ཕྲེང་བ་ཟ་བ་དང་། ཟས་སུ་དྲི་ཟ་བ་དང་། ཟས་སུ་བདུག་པ་ཟ་བ་དང་། སེམས་འཕྲོག་པ་དང་། ཟས་སུ་མེ་ཏོག་ཟ་བ་དང་། ཟས་སུ་འབྲས་བུ་ཟ་བ་དང་། ཟས་སུ་ལོ་ཏོག་ཟ་བ་དང་། ཟས་སུ་སྦྱིན་སྲེག་ཟ་བའི་གདོན་ལས་བདག་ལ་སྲུང་བར་གྱིས་ཤིག །
\b
\m དེ་དག་ཐམས་ཅད་ཀྱིས་བྱས་པའི་རིག་སྔགས་གཅད་དོ། ཕུར་བུས་གདབ་བོ། །ཀུན་ཏུ་རྒྱུས་བྱས་པའི་རིག་སྔག་གཅོད་དོ། །ཕུར་བུས་གདབ་བོ། །མཁའ་འགྲོ་དང་མཁའ་འགྲོ་མས་བྱས་པའི་རིགས་སྔགས་གཅད་དོ། །ཕུར་བུས་གདབ་པོ། ཚངས་པས་བྱས་པའི་རིག་སྔགས་གཅོད་དོ། །ཕུར་བུས་གདབ་པོ། །དབང་ཕྱུག་ཆེན་པོས་བྱས་པའི་རིག་སྔགས་གཅད་དོ། །ཕུར་བུས་གདབ་བོ། །
\b
སྲེད་མེད་ཀྱི་བུས་བྱས་པའི་རིག་སྔགས་གཅོད་དོ། །ཕུར་བུས་གདབ་བོ། །ནམ་མཁའ་ལྡིང་དང་ལྷན་ཅིག་པས་བྱས་པའི་རིགས་སྔགས་གཅོད་དོ། །ཕུར་བུས་གདབ་བོ། །ནག་པོ་ཆེན་པོས་བྱས་པའི་རིགས་སྔག་གཅོད་དོ། །ཕུར་བུས་གདབ་བོ། །མ་མོའི་ཚོགས་ཀྱིས་བྱས་པའི་རིགས་སྔགས་གཅོད་དོ། །ཕུར་བུས་གདབ་བོ། །མིའི་ཐོད་པ་ཅན་གྱིས་བྱས་པའི་རིགས་སྔགས་གཅོད་དོ། །ཕུར་བུས་གདབ་པོ། །
\b
\m རྒྱལ་བར་བྱེད་པ་དང་། སྦྲང་རྩིར་བྱེད་པ་དང་། དོན་ཀུན་གྲུབ་པས་བྱས་པའི་རིག་སྔགས་གཅོད་དོ། །ཕུར་བུས་གདབ་པོ། །སྲིད་མོ་བཞིས་བྱས་པའི་རིག་སྔགས་གཅོད་དོ། །ཕུར་བུས་གདབ་བོ། །བྷིང་གི་རི་ཏི་དང་། དགའ་བྱེད་དབང་ཕྱུག་དང་། ཚོགས་ཀྱི་བདག་པོ་དང་ལྷན་ཅིག་པས་བྱས་པའི་རིག་སྔགས་གཅོད་དོ། །
\b
ཕུར་བུས་གདབ་པོ། །དགེ་སྦྱོང་གཅེར་བུས་བྱས་པའི་རིག་སྔགས་གཅོད་དོ། །ཕུར་བུས་གདབ་བོ། །དགེ་སྦྱོང་མགོ་རེག་གིས་བྱས་པའི་རིག་སྔགས་གཅོད་དོ། །ཕུར་བུས་གདབ་བོ། །དགྲ་བཅོམ་པས་བྱས་པའི་རིག་སྔགས་གཅོད་དོ། །ཕུར་བུས་གདབ་པོ། །འདོད་ཆགས་དང་བྲལ་བས་བྱས་པའི་རིག་སྔགས་གཅད་དོ། །ཕུར་བུས་གདབ་བོ། །འཇིག་རྟེན་དབང་ཕྱུག་འཁོར་དང་བཅས་པས་བྱས་པའི་རིག་སྔགས་གཅོད་དོ། །ཕུར་བུས་གདབ་བོ། །
\b
ལག་ན་རྡོ་རྗེ་འཁོར་དང་བཅས་པས་བྱས་པའི་རིག་སྔགས་གཅོད་དོ། །ཕུར་བུས་གདབ་བོ། །ཕོ་ཉ་དང་། ཕོ་ཉ་མོ་དང་། བྲན་ཕོ་དང་། བྲན་མོས་བྱས་པའི་རིག་སྔགས་གཅོད་དོ། །ཕུར་བུས་གདབ་བོ། །
\b
དྲང་སྲོང་གི་ཚོགས་ཐམས་ཅད་ཀྱིས་བྱས་པའི་རིགས་སྔགས་གཅོད་དོ། །ཕུར་བུས་གདབ་བོ། །ལྷའི་ཚོགས་ཐམས་ཅད་ཀྱིས་བྱས་པའི་རིགས་སྔགས་གཅོད་དོ། །ཕུར་བུས་གདབ་བོ། །མི་འཕྲོད་པ་ཟ་བའི་བདག་པོས་བྱས་པའི་རིག་སྔགས་གཅོད་དོ། །ཕུར་བུས་གདབ་བོ། །
\b
བཅོམ་ལྡན་འདས་མ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ནས་བྱུང་བའི་གདུགས་དཀར་པོ་ཅན། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་ཕྱག་བྱས་པ་ལ་ཕྱག་འཚལ་ལོ། །བདག་དང་སེམས་ཅན་ཐམས་ཅད་སྲུང་དུ་གསོལ། སྲུང་དུ་གསོལ། 
\b
ༀ་ཨ་སི་ཏ་ཨ་ན་ལཱ་རྐ་པྲ་བྷཱ་སྤུ་ཊ་བི་ཀ་སི་ཏཱ་ཏ་པ་ཏྲེ། ༀ་ཛྭ་ལ་ཛྭ་ལ། ཁཱ་ད་ཁཱ་ད། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། ད་ར་ད་ཧ། བི་ད་ར་བི་ད་ར། ཙྪིནྡ་ཙྪིནྡ། བྷིནྡ་བྷིནྡ། ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། སྙིང་པོའོ། ཧེ་ཧེ་ཕཊ། ཧོ་ཧོ་ཕཊ། ཨ་མོ་གྷ་ཡ་ཕཊ། ཨ་པྲ་ཏི་ཧ་ཏཱ་ཡ་ཕཊ། བ་ར་དཱ་ཡ་ཕཊ། བ་ར་པྲ་དཱ་ཡ་ཕཊ། 
\b
པྲ་ཏི་དགི་རཱ་ཏྲ་ཡ་ཕཊ། ཨ་སུ་ར་བི་དཱ་པ་ཎ་ཀ་རཱ་ཡ་ཕཊ། པ་ར་མི་དྲྭ་བ་ཎ་ཀ་རཱ་ཡ་ཕཊ། སཏྠ་དེ་བེ་ཕཊ། སཧྥ་ནཱ་གེ་བྷྱ༔ ཕཊ། སརྦ་ར་ཀྵ་སེ་བྷྱ༔ ཕཊ། སནྡྲ་བྷཱུ་ཏེ་སཿ ཕཊ། སརྦ་པྲ་ཏེ་ཕཊ། སཧྥ་པི་ཤཱ་ཙི་ཕཊ། སརྦ་ཀུམྦྷ་ལྦེ་ཕཊ། སརྦ་པཱུ་ཏ་ནེ་ཕཊ། སརྦ་ཀ་ཊ་པཱུ་ཏ་ནེ་བྷྱ ཕཊ༑ སརྦ་སྐནྡྷེ་བྷྱ ཕཊ། སརྦ་ཨཾ་མཱ་དེ་བྷུ ཕཊ། 
\b
སརྦ་ཙྪ་ཡེ་ཤྩ ཕཊ། སརྦ་ཨ་པཱ་སྨྲ་རེ་བྷེ ཕཊ། སརྦ་ཨོ་སྟ་ར་ཀེ་བྱཱ༔ ཕཊ། སརྦ་ཌཱ་ཀི་ནཱི་བྷྱ ཕཊ། སརྦ་རི་པ་ཏཱི་བྷུ༔ ཕཊ། སཉྫ་ཡ་མ་ཡེ་སཿ ཕཊ༑ སརྦ་ཤ་ཀུ་ནི་ཤྩ ཕཊ། སརྦ་མཱ་ཏྲི་ན་ནརྗེ་ཏེ་ཕཊ། སརྦ་ཀཾ་པཱུ་ཀི་མ་ནེ་བྷེ༔ ཕཊ། 
\b
སཛྲ་ཨ་ལཾ་བཀེ་ཕཊ། སརྦ་ཀ་ཏ་ད་ནེ་པཿ ཕཊ། སརྦ་གནྡྷ་རྗེ་བྷྱ༔ ཕཊ། སརྦ་ཨ་སུ་ར་ཕཊ། སརྦ་ཀིནྣ་རེ་བླུ ཕཊ། སརྦ་ག་རུ་ཌི་ཕཊ། སརྦ་མ་ཧོ་ར་གེ་བྷུ ཕཊ། སརྦ་ཡ་ཀྵེ་ཕཊ། སརྦ་དུ་མཾ་གཱི་ཏེ་བྷྱ ཕཊ། སརྦ་དུ་པྲ་ཀྵེ་ཏེ་ཕཊ། སརྦ་ཛཱ་རེ་བྷྱ ཕཊ། སརྦ་བྱཱ་ཡེ་ཕཊ། སརྦ་ཨ་པ་དྲ་བེ་ཤཿ ཕཊ། 
\b
སཅུ་པ་ས་གེ་བྱཱ ཕཊ། སརྦ་ཀྲྀ་ཏྱ་ཀརྨ་ཎི་ཀཱ་ཁོ་རྡེ་ཕཊ། ཀི་ར་ཎ་བེ་ཏཱ་ཌེ་ཧཿ ཕཊ། ཙི་ཙྪ་པྲ་ཤཱ་ཀ་སརྦ་དུ་ཉྩ་རྡ་ཏེ་བྷྱ༔ ཕཊ། སརྦ་དུར་བྷུ་ཁེ་བྷྱ ཕཊ། སརྦ་ཏཱི་རྨི་ཀེ་ཕཊ། སརྦ་ཐཱ་མ་ཎེ་ཕཊ། སརྦ་པཱ་ཏ་ཀེ་ཕཊ། སརྦ་བིརྱ་དྷ་རེ་ཕཊ། ཛ་ཡ་ཀ་ར་མ་དྷུ་ཀ་ར་སརྦ་ཨརྦ་སི་དྷ་ཀེ་གྷོ་བི་དྱ་ཙ་རེ་ཕཊ། ཙ་ཏུ་རབློ་བྷ་གི་ནཱི་བྷྱ ཕཊ། 
\b
བཛྲ་ཀོ་མཱ་རཱི་ཡ་བཛྲ་ཀུ་ལནྡྷ་རི་བི་ཧྥུ་ཅེ་རེ་བྷྱ༔ ཕཊ། སརྦ་མ་ཧཱ་པྲ་ཏྱ་གི་རེ་ཕཊ། བཛྲ་ཤྲཱི་ཀཱ་ལཱ་ཡ་པྲ་ཏི་གི་ར་རཱ་ཛཱ་ཡེ་ཕཊ། མ་ཧཱ་ཀཱ་ལཱ་ཡ་མཱ་ཏྲི་ག་ཎ་ན་མ་ཀྵི་ཏཱ་ཡེ་ཕཊ། པྲ་ཧྥ་ཎཱི་ཡེ་ཕཊ། པཱི་ཥ་བི་ཡེ་ཕཊ། མ་ཧེ་ཤྭ་རཱི་ཡེ་ཕཊ། རོ་དྲི་ཡེ་ཕཊ། མ་ཧཱ་ཀཱ་ལཱི་ཡེ་ཕཊ། 
\b
ཙཱ་མུ་ཎཱི་ཡེ་ཕཊ། ཀོ་མ་རི་ཡེ་ཕཊ། པཱ་རཱ་ཧཱི་ཡེ་ཕཊ། ཨཱིནྡྲ་ཡེ་ཕཊ། ཨགྣི་ཡེ་ཕཊ། ཡ་མཱ་ཡེ་ཕཊ། ནི་རི་ཏི་ཡེ་ཕཊ། བ་རུ་ཎཱ་ཡི་ཕཊ། མཉ་རུའ་ཏཱི་ཡེ་ཕཊ། སོ་མཱ་ཡེ་ཕཊ། ཨཱི་ཤ་ནཱི་ཡེ་ཕཊ། ཀཱ་ལ་དཎྜཱི་ཡེ་ཕཊ། ཀཱ་ལ་རཱ་ཏཱི་ཡེ་ཕཊ། 
\b
ཡ་མ་ད་ཊཱི་ཡེ་ཕཊ། རཱ་ཏཱི་ཡེ་ཕཊ། ཀ་པཱ་ལཱི་ཡེ་ཕཊ། ཨ་དྷི་མུ་སྟི་ཧྥ་ཤཱ་ན་བཱ་སི་ནཱི་ཡེ་ཕཊ། ཨོ་བྷོ་བྷནྡྷ་བྷནྡྷ། རཀྵ་རཀྵ་མཾ་སྭཱ་ཧཱ། ། 
\b
སེམས་ཅན་གང་སུ་དག་ལ་གདུག་པ་དང་གདུག་པའི་སེམས་དང་ལྡན་པ་རྣམས་དང་། དྲག་ཤུལ་དང་དྲག་ཤུལ་གྱི་སེམས་དང་ལྡན་པ་རྣམས་དང་། སྡིག་པ་དང་སྡིག་པའི་སེམས་དང་ལྡན་པ་རྣམས་དང་། འཁྲུག་པ་དང་འཁྲུག་པའི་སེམས་དང་ལྡན་པ་རྣམས་དང་། སྡང་བ་དང་སྡང་བའི་སེམས་དང་ལྡན་པ་རྣམས་བྱམས་པའི་སེམས་དང་ལྡན་པར་གྱུར་ནས། 
\b
བདག་དང་སེམས་ཅན་ཐམས་ཅད་སྲུང་དུ་གསོལ། ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟོན་བརྒྱ་མཐོང་བར་གྱུར་ཅིག །གནོད་སྦྱིན་དང་གདོན་གང་སུ་དག་ཟས་སུ་མདངས་ཟ་བ་རྣམས་དང་། གཟི་བྱིན་འཕྲོག་པ་རྣམས་དང་། ཟས་སུ་མངལ་ཟ་བ་རྣམས་དང་། །ཟས་སུ་ཁྲག་འཐུང་བ་རྣམས་དང་། ཟས་སུ་ཞག་ཟ་བ་རྣམས་དང་། ཟས་སུ་ཤ་ཟ་བ་རྣམས་དང་། 
\b
ཟས་སུ་ཚིལ་ཟ་བ་རྣམས་དང་། ཟས་སུ་རྐང་ཟ་བ་རྣམས་དང་། ཟས་སུ་བཙས་པ་ཟ་བ་རྣམས་དང་། སྲོག་འཕྲོག་པ་རྣམས་དང་། ཟས་སུ་ལྷག་མ་ཟ་བ་རྣམས་དང་། ཟས་སུ་གཏོར་མ་ཟ་བ་རྣམས་དང་། ཟས་སུ་འཕྲེང་བ་ཟ་བ་རྣམས་དང་། ཟས་སུ་དྲི་ཟ་བ་རྣམས་དང་། ཟས་སུ་གདུག་པ་ཟ་བ་རྣམས་དང་། ཟས་སུ་མེ་ཏོག་ཟ་བ་རྣམས་དང་། 
\b
ཟས་སུ་འབྲས་བུ་ཟ་བ་རྣམས་དང་། ཟས་སུ་ལོ་ལོ་ཧོག་ཟ་བ་རྣམས་དང་། ཟས་སུ་སྦྱིན་སྲེག་ཟ་བ་རྣམས་དང་། ཟས་སུ་རྣག་ཟ་བ་རྣམས་དང་། ཟས་སུ་ཕྱི་ས་ཟ་བ་རྣམས་དང་། ཟས་སུ་གཅིན་འཐུང་བ་རྣམས་དང་། ཟས་སུ་མཆིལ་མ་འཐུང་བ་རྣམས་དང་། ཟས་སུ་སྐྱུགས་པ་ཟ་བ་རྣམས་དང་། ཟས་སུ་སྣབས་ཟ་བ་རྣམས་དང་། ཟས་སུ་ངར་སྣབས་ཟ་བ་རྣམས་དང་། ཟས་སུ་མི་གཙང་བ་ཟ་བ་རྣམས་དང་། 
\b
ཟས་སུ་གཏོར་ཁུང་ནས་འབབ་པ་འཐུང་བ་རྣམས་དང་། སྡིག་པའི་སེམས་དང་ལྡན་པ་རྣམས་དང་། གདུག་པའི་སེམས་དང་ལྡན་པ་རྣམས་དང་། དྲག་ཤུལ་གྱི་སེམས་དང་ལྡན་པ་རྣམས་དང་། འཁྲུག་པའི་སེམས་དང་ལྡན་པ་རྣམས་དང་། སྡང་བའི་སེམས་དང་ལྡན་པ་རྣམས་དང་། ལྷའི་གདོན་རྣམས་དང་། ཀླུའི་གདོན་རྣམས་དང་། ལྷ་མ་ཡིན་གྱི་གདོན་རྣམས་དང་། གནོད་སྦྱིན་གྱི་གདོན་རྣམས་དང་། 
\b
སྲིན་པོའི་གདོན་རྣམས་དང་། འབྱུགན་པོའི་གདོན་རྣམས་དང་། ཡི་དྭགས་ཀྱི་གདོན་རྣམས་དང་། ཤ་ཟའི་གདོན་རྣམས་དང་། ཀུ་སྨན་དའི་གདོན་རྣམས་དང་། སྲུལ་པོའི་གདོན་རྣམས་དང་། ལུས་སྲུལ་པོའི་གདོན་རྣམས་དང་། སྐེམ་བྱེད་ཀྱི་གདོན་རྣམས་དང་། སྨྱོ་བྱེད་ཀྱི་གདོན་རྣམས་དང་། གྲིབ་གནོན་གྱི་གདོན་རྣམས་དང་། བརྗེད་བྱེད་ཀྱི་གདོན་རྣམས་དང་། གནོན་པོའི་གདོན་རྣམས་དང་། 
\b
མཁའ་འགྲོ་མའི་གདོན་རྣམས་དང་། ནམ་གྲུའི་གདོན་རྣམས་དང་། གཤིན་རྗེའི་གདོན་རྣམས་དང་། བྱའི་གདོན་རྣམས་དང་། མ་མོ་དགའ་བར་བྱེད་པའི་གདོན་རྣམས་དང་། ཀུན་ཏུ་འགྲོ་བའི་གདོན་རྣམས་དང་། རེ་ལྡེ་འདོན་པའི་གདོན་རྣམས་དང་། ཚེར་མ་འདོན་པའི་གདོན་རྣམས་ལས་བདག་ལ་སྲུང་བར་མཛད་དུ་གསོལ། 
\b
ལོ་བརྒྱ་འཚོ་བར་གྱུར་ཅིག །སྟོན་བརྒྱ་མཐོང་བར་གྱུར་ཅིག །རིམས་ཉིན་གཅིག་པ་རྣམས་དང་། ཉིན་གཉིས་པ་རྣམས་དང་། ཉིན་གསུམ་པ་རྣམས་དང་། ཉིན་བཞི་པ་རྣམས་དང་། ཉིན་བདུན་པ་རྣམས་དང་། རྟག་པའི་རིམས་རྣམས་དང་། རིམས་མི་བཟད་པ་རྣམས་དང་། འབྱུང་པོའི་རིམས་རྣམས་དང་། རླུང་ལས་གྱུར་པ་རྣམས་དང་། མཁྲིས་བ་ལས་གྱུར་པ་རྣམས་དང་། 
\b
བད་ཀན་ལས་གྱུར་པ་རྣམས་དང་། འདུས་པ་ལས་གྱུར་པ་རྣམས་དང་། རིམས་ནད་ཐམས་ཅད་དང་། ཀླད་པ་ན་བ་བསལ་དུ་གསོལ། གཞོགས་ཕྱེད་ན་བ་དང་། ཡི་ག་འཆུས་པ་དང་། མིག་ནད་དང་། སྣ་ནད་དང་། ཁ་ནད་དང་། མགུལ་ནད་དང་། སྙིད་ནད་དང་། 
\b
ལྐོག་མའི་ལྷ་གོར་ན་བ་དང་། རྣ་བ་ན་བ་དང་། སོ་ན་པ་དང་། སྙིང་ན་བ་དང་། ཀླད་པ་ན་བ་དང་། རྩིབ་ལོགས་ན་བ་དང་། རྒྱབ་ན་བ་དང་། ལྟོ་བ་ན་བ་དང་། རྐེད་པ་ན་བ་དང་། ཆུ་སོ་ན་བ་དང་། བརླ་ན་བ་དང་། རྗེ་ངར་ན་བ་དང་། ལག་པ་ན་བ་དང་། རྐང་པ་ན་བ་དང་། ཡན་ལག ན་བ་དང་། ཉིད་ལག་ན་བ་རབ་ཏུ་བསལ་དུ་གསོལ། གདུགས་དཀར་པོ་ཅན། རྡོ་རྗེ་གཙུག་ཏོར་ཕྱིར་ཟློག་པ་ཆེན་མོ་འདིས། 
\b
དཔག་ཚད་བཅུ་གཉིས་ཀྱི་ནང་ཚུན་ཆད་དུ། འབྱུང་པོ་དང་། རོ་ལངས་དང་། མཁའ་འགྲོ་མ་དང་། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། རིམས་དང་། ཤུ་བ་དང་། གཡའ་བ་དང་། འབྲུམ་བུ་ཕྲ་མོ་དང་། མཚན་པར་རྡོལ་བ་དང་། མཛེ་དང༑ ཕོལ་མིག་དང་། བས་ལྡགས་དང་། མེ་དབལ་དང་། གཡན་པ་དང་། ལྷོག་པ་དང་། སྐེམ་པ་དང་། སྐྲག་པ་དང་། ལུད་པ་ལུ་བ་དང་། 
\b
དབུགས་མི་བདེ་བ་དང་། མི་དྲན་པ་དང་། དབྱིག་དུག་དང་། དུག་སྦྱར་མ་དང་། བྱད་དང་། མེ་དང་། ཆུ་དང་། མི་ངས་དང་། བདུད་དང་། འཆིང་བ་དང་། དགྲ་དང་། གནོད་པ་དང་། དུས་མ་ཡིན་པར་འཆི་བ་དང་། སྦྲང་བུ་ཏྲེ་མ་བུ་ག་དང་། ཏྲེ་ལ་ཏ་དང་། སྡིག་པ་དང་། 
\b
སྦྲུལ་དང་། སྲེ་མོང་དང་། སེང་གེ་དང་། སྟག་དང་། དོམ་དང་། དྲེང་དང་། གཡག་རྒོད་དང་། ཆུ་སྲིན་ལ་སོགས་པའི་སྲོག་ཆགས་རྣམས་ལས་སྲུང་དུ་གསོལ། དེ་དག་ཐམས་ཅད་ཀྱི་རིག་སྔགས་བཅིང་བར་བགྱིའོ། །གཟི་བརྗིད་བཅིང་བར་བགྱིའོ། །གཞན་ཐམས་ཅད་ཀྱི་རིག་སྔགས་བཅིང་བར་བགྱིའོ། །མཚམས་བཅིང་བར་བགྱིའོ། ། 
\b
ཏ་དྱ་ཐཱ། ཨོཾ་ཨ་ན་ལེ་ཨ་ན་ལེ། ཁ་ས་མེ་ཁ་ས་མེ། བཻ་རེ་བེ་རེ། སོ་མེ་སོ་མེ། ཤནྟེ་ཤཱནྟེ། དནྟེ་དནྟེ། བི་ཥ་དེ་བི་ཥ་དེ། བཱི་རེ་བཱི་རེ། དེ་བི་བཛྲ་དྷཱ་རི། བནྡྷ་བནྡྷ་ནི། བཛྲ་པཱ་ནི་ཕཊ། ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཧཱུཾ་ཧཱུཾ་བནྡྷ་ཕཊ། བདག་ལ་སྲུངས་ཤིག་སྭཱ་ཧཱ། ཨོཾ་བཛྲ་པཱ་ཎི་བནྡྷ་བནྡྷ་བཛྲ་པཱ་ཤེ་ན་མ་མ་སཏྠ་དུ་ཧཱུཾ་བི་ནཱ་ཡ་ཀཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཉེ་བའི་སྙིང་པོའོ། ། 
\b
༈ སུས་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ནས་བྱུང་བའི་གདུགས་དཀར་པོ་ཅན་གཞན་གྱིས་མི་ཐུབ་པ་ཕྱིར་ཟློག་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་འདི་གྲོ་ག་འམ། རས་སམ་ཤིང་ཤུན་ལ་བྲིས་ཏེ། ལུས་སམ་མགུལ་དུ་བཏགས་སམ་ཀློག་པར་བྱེད་ན་དེ་ཇི་སྲིད་འཚོའི་བར་དུ་མཚོན་གྱིས་མི་ཚུགས། དུག་གིས་མི་ཚུགས། མེས་མི་ཚུགས། ཆུས་མི་ཚུགས། དབྱིག་དུག་གིས་མི་ཚུགས། 
\b
དུག་སྦྱར་མས་མི་ཚུགས། བྱད་ཀྱིས་མི་ཚུགས། དུས་མ་ཡིན་པར་འཆི་བའི་དུས་བྱེད་པར་མི་འགྱུར་རོ། །གདོན་ཐམས་ཅད་དང་། བགེགས་དང་ལོག་འདྲེན་ཐམས་ཅད་ཀྱང་དགའ་བར་འགྱུར་རོ། །རྡོ་རྗེའི་རིགས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་རྣམས་དང་། གྲུབ་པའི་ལྷ་མོ་རྣམས་ཀྱིས་ཀྱང་དེ་ལ་རྟག་ཏུ་མཐུན་པར་སྲུང་བ་དང་། 
\b
\m སྐྱོབ་པ་དང་། སྦེད་པར་བྱེད་ཅིང་། དེ་རྣམས་ཀྱི་ཡིད་དུ་འོང་བ་དང་། དགའ་བར་ཡང་འགྱུར་རོ། །བསྐལ་པ་ཆེན་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་སྐྱེ་བ་དྲན་པར་འགྱུར་རོ། །རྡོ་རྗེ་ཕོ་ཉ་མོ་དྲུག་ཅུ་རྩ་བཞིས་ཀྱང་རྟག་པར་ཡོངས་སུ་སྐྱོང་བར་འགྱུར་རོ། །ནམ་དུ་ཡང་གནོད་སྦྱིན་དང་། ཡི་དྭགས་དང་། ཤ་ཟ་དང་། 
\b
སྲུལ་པོ་དང་། ལུས་སྲུལ་པོ་ཉིད་དུ་མི་འགྱུར་རོ། །མི་དབུལ་པོར་མི་འགྱུར་རོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་གྲངས་མེད་དཔག་ཏུ་མེད་པ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དང་ལྡན་པར་འགྱུར་རོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དང་། 
\b
བྱང་ཆུབ་སེམས་དཔའ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས་སྲུང་བ་དང་། སྐྱོབ་པ་དང་། སྦེད་པར་མཛད་ཅིང་དེ་དག་གི་ཐུགས་སུ་བྱོན་པ་དང་། དགྱེས་པར་ཡང་འགྱུར་རོ། །
\b
\m དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་ཏོར་ནས་བྱུང་བའི་གདུགས་དཀར་པོ་ཅན་ཞེས་བྱ་བ་གཞན་གྱིས་མི་ཐུབ་པ་ཕྱིར་ཟློག་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་འདི་འཆང་ན་ཚངས་པར་མི་སྤྱོད་པ་ཡང་ཚངས་པར་སྤྱོད་པར་འགྱུར་རོ། །ཐུབ་པར་མ་བྱས་པ་ཡང་ཐུབ་པར་བྱས་པར་འགྱུར། །མི་གཙང་བ་ཡང་གཙང་བར་འགྱུར་རོ། །
\b
སྨྱུང་བ་མ་བྱས་པ་ཡང་སྨྱུང་བ་བྱས་པར་འགྱུར་རོ། །མཚམས་མེད་པ་ལྔ་བྱས་པ་ཡང་བྱང་བར་འགྱུར་རོ། །སྔོན་གྱི་ལས་ཀྱི་སྒྲིབ་པ་ཡང་མ་ལུས་པར་ཟད་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་བུ་འདོད་པ་གང་ལ་ལས་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ནས་བྱུང་བའི་གདུགས་དཀར་པོ་ཅན་ཕྱིར་ཟློག་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་འདི་འཆང་ངམ་ཀློག་ན་བུ་འདོད་པ་དེས་བུ་རྙེད་དེ། ཚེ་དང་བསོད་ནམས་དང་སྟོབས་ཀྱང་རབ་ཏུ་རྙེད་དོ། །
\b
འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་པ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ། །མི་ནད་དང་། ཕྱུགས་ནད་དང་། ཡམས་ཀྱི་ནད་དང་། འཚེ་བ་དང་། གནོད་བ་དང་། ནད་འགོ་བ་དང་། འཁྲུག་པ་ཐམས་ཅད་དང་། 
\b
ཕ་རོལ་གྱི་དམག་ཚོགས་འོང་པ་ཐམས་ཅད་ལ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ནས་བྱུང་བའི་གདུ་ག་དཀར་པོ་ཅན་ཞེས་བྱ་བ་གཞན་གྱིས་མི་ཐུབ་པ་ཕྱིར་ཟློག་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མི་འདི་རྒྱལ་མཚན་གྱི་རྩེ་མོ་ལ་བཏགས་ཏེ། རིམ་གྲོ་ཆེར་མཆོད་པ་ཆེན་པོ་བྱས་ལ། གྲོང་ཁྱེར་ཐམས་ཅད་ཀྱི་སྒོ་འམ། གྲོང་ངམ། གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་ལམ། ལྗོངས་སམ། དགོན་པའི་གནས་སུ་གཟུགས་སོ།། 
\b
འཕགས་མ་གཞན་གྱིས་མི་ཐུབ་པ་ཕྱིར་ཟློག་པ་རིག་སྔགས་ཀྱི་རྒྱལ་མི་འདི་རིམ་གྲོ་ཆེར་བྱས་ཏེ་བཙུགས་ན་བཙུགས་མ་ཐག་ཏུ་གཡུལ་ཞི་བར་བྱེད་པར་འགྱུར་རོ། །ཡམས་ཀྱི་ནད་དང་། འཚེ་བ་དང་། གནོད་པ་དང་། ནད་འགོ་བ་དང་། འཁྲུག་པ་དང་། ཕ་རོལ་གྱི་དམག་ཚོགས་འོད་བ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་འགྱུར་རོ། ། 
\b
ཏདྱ་ཐཱ། ཨོཾ་ཧཱུཾ་བནྡྷ་བནྟུ། མ་མ་རཀྵ་རཀྵ་སྭཱ་ཧཱ། ཨོཾ་ཧཱུཾ་བནྡྷ་བནྡྷ། བཛྲ་མ་མ་རཀྵ་རཀྵ། བཛྲ་པཱ་ཎི་ཧཱུྃ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོ་ཊྛི་ཏ་ཨ་ན་ལེ། ཨ་བ་ལོ་ཀི་ཏེ་ཙུ་ཎཱ་ཏེ་ཛོ་རཱ་སི། ༀ་ཛྭ་ལ་ཛྭ་ལ། དྷ་ཀ་དྷ་ཀ་། ད་ར་ད་ར། བི་ད་ར་བི་ད་ར། 
\b
ཙྪིནྡྷ་ཙིནྟི། བྷིནྡ་བྷིནྡ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏོ་ཎྞི་ཥ་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། ཏ་དྱ་ཐཱ། ཨོཾ་ཨ་ན་ལེ་ཨ་ན་ལེ། ཁ་ས་མེ་ཁ་ས་མེ། བཻ་ར་བེ་ར། སོ་མེ་སོ་མེ། སརྦ་བུདྡྷ་ཨ་དྷི་ཥཱ་ན་ཨ་དྷི་ཊྛི་ཏེ། སརྦ་ཏ་ཐཱ་ག་ཏོ་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ཧཱུཾ་ཕཊ། ཧཱུཾ་མ་མ་ཧཱུཾ་ནི་སྭཱ་ཧཱ། 
\b
\m ཀླུའི་རྒྱལ་པོ་མཐའ་ཡས་དང་། ཀླུའི་རྒྱལ་པོ་དུང་སྐྱོང་དང་། ཀླུའི་རྒྱལ་པོ་ནག་པོ་ཆེན་པོ་རྣམས་དུས་དུས་སུ་ཆར་འབེབས་སོ། །དུས་དུས་སུ་སྤྲིན་སྡུད་པ་དང་། དུས་དུས་སུ་འབྲུག་སྒྲ་སྒྲོག་པར་འགྱུར་རོ། །ཉེ་བར་འཚེ་བ་ཐམས་ཅད་ལ་སངས་རྒྱས་རྣལ་འབྱོར་དུ་བྱས་ལ་ལན་གསུམ་བཟླ་བར་བྱའོ། །
\b
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དང་དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་དེ་བཞིན་གཤེགས་པའི་གཙུག་ཏོར་ནས་བྱུང་བའི་གདུགས་དཀར་པོ་ཅན། །གཞན་གྱིས་མི་ཐུབ་པ་ཕྱིར་ཟློག་པ་ཆེན་མོ་མཆོག་ཏུ་གྲུབ་པ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སོ།། །།
\b
\s རྒྱལ་བ་བྱེ་བ་མ་བཞུགས་སོ།། 
\b
\q1  ༈ །རྒྱལ་བ་བྱེ་བ་བདུན་དང་འཕགས་པའི་འཁོར། །
\q1 དྲང་སྲོང་རིག་སྔགས་འཆང་དང་ཚངས་དབང་དང་། །
\q1 དྲག་པོ་རི་སྲས་དང་བཅས་སྲེད་མེད་བུ། །
\q1 ལེགས་ལྡན་ནག་པོ་གདུང་བདུན་བདེ་གཤེགས་བཅུ། །
\b
\q1 ཕྱག་འོས་རྣམས་ལ་གུས་པས་ཕྱག་བྱས་ནས། །
\q1 བདེ་གཤེགས་གཙུག་ནས་གསང་སྔགས་ཚིག་ཕྱུང་སྟེ། །
\q1 གང་གིས་བསྔགས་པ་འཁོར་ལ་བཀའ་སྩལ་པའི། །
\q1 དཔལ་ལྡན་གདུགས་དཀར་ཅན་ལ་བསྟོད་པར་བྱ། །
\b
\q1 འཆི་མེད་དབང་པོའི་འདུན་ས་ཆོས་བཟང་དུ། །
\q1 ཤཱཀྱའི་རྒྱལ་པོའི་མཚན་མཆོག་གཙུག་ཏོར་ནས། །
\q1 ལེགས་འཁྲུངས་བདུད་ཀྱི་རིགས་ཀྱིས་མི་ཐུབ་ཅིང་། །
\q1 ཕས་ཀྱི་རྒོལ་པ་ཐམས་ཅད་ཕྱིར་ཟློག་པས། །
\b
\q1 གཞན་གྱིས་མི་ཐུབ་གཙུག་ཏོར་གདུགས་དཀར་ཞེས། །
\q1 ཡོངས་སུ་གྲགས་པས་ས་གསུམ་ཀུན་ཁྱབ་པ། །
\q1 དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་ཡུམ་གཅིག་པུ། །
\q1 བཅོམ་ལྡན་འདས་མ་ཁྱོད་ལ་བདག་ཕྱག་འཚལ། །
\b
\q1 གདོན་དང་རྒྱུ་སྐར་གཟའ་ཡི་གནོད་པ་དང་། །
\q1 དུས་མིན་འཆི་དང་སྡིག་པའི་རྨི་ལམ་དང་། །
\q1 དུག་མཚོན་མེ་དང་ཆུ་ཡི་གནོད་པ་སོགས། །
\q1 མ་ལུས་ཞི་མཛད་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 སྐུ་ཡི་དཀྱིལ་འཁོར་ཁྱོན་ནི་ཤིན་ཏུ་ཡངས། །
\q1 དུ་མའི་ཉམས་ཅན་དབུ་ནི་སྟོང་ཕྲག་དང་། །
\q1 འབར་བའི་ཕྱག་མཚན་ལྡན་པའི་ཕྱག་སྟོང་ཅན། །
\q1 ས་གསུམ་དཀྱིལ་འཁོར་ཀུན་ལ་དབང་མཛད་མ། །
\b
\q1 དྲག་ཤུལ་ཆེ་སོགས་ཉེར་གཉིས་ཕྱག་རྒྱའི་འཁོར། །
\q1 གདུག་པ་འདུལ་བའི་ལས་ལ་ཐོགས་མེད་པས། །
\q1 ནག་པོའི་སྡེ་རྣམས་རྡུལ་དུ་རླག་མཛད་པའི། །
\q1 རིག་སྔགས་ལྷ་མོའི་ཚོགས་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 དུས་མིན་འཆི་དང་ནད་ཀྱི་འཇིགས་པ་སོགས། །
\q1 མི་དང་མི་མིན་འབྱུང་བས་བསྐྱེད་པ་ཡི། །
\q1 འཇིགས་པ་དྲན་ནས་ཁྱོད་ལ་སྐྱབས་འཆའ་ན། །
\q1 འཇིགས་པ་ཀུན་ལས་རྟག་ཏུ་སྲུང་དུ་གསོལ། །
\b
\q1 ལྷ་ཀླུ་ལྷ་མ་ཡིན་ལ་སོགས་པ་ཡི། །
\q1 གདོན་ཆེན་རྣམས་དང་གཟི་བརྗིད་མདངས་འཕྲོག་ཅིང་། །
\q1 མངལ་དང་ཤ་ཁྲག་ལ་སོགས་ཟ་བ་ཀུན། །
\q1 ཁྱོད་ཞབས་དྲན་པ་ཙམ་གྱིས་ཟློག་ཏུ་གསོལ། །
\b
\q1 གང་གི་སྒོ་ནས་མི་བསྲུན་སྐྱེ་བོ་ཡིས། །
\q1 བདག་ཅག་བདེ་ལེགས་འཕྲོག་པའི་རིག་སྔགས་སོགས། །
\q1 མ་ལུས་བཅད་དང་འབར་བའི་ཕུར་བུ་ཡིས། །
\q1 དེ་དག་རྣམས་ལ་གདབ་པའི་ཕྲིན་ལས་མཛོད། །
\b
\q1 མདོར་ན་བཅོམ་ལྡན་མ་ཁྱོད་ཕྱག་རྒྱའི་འཁོར། །
\q1 སྐྱབས་སུ་བཟུང་ནས་རེ་བ་འཆའ་བ་ཡི། །
\q1 ཚུལ་འདི་དགོངས་ལ་འགལ་རྐྱེན་ཀུན་ཞི་ཞིང་། །
\q1 མཐུན་རྐྱེན་མ་ལུས་ཡིད་བཞིན་འགྲུབ་པར་མཛོད། །
\b
\q1 བདེ་གཤེགས་གཙུག་ནས་གདུགས་དཀར་ལྷ་མོ་ཞེས། །
\q1 གདོན་དང་བགེགས་རིགས་འབྱུང་པོའི་ཚོགས་བཅས་ཀུན། །
\q1 ཕྱེ་མར་འཐག་བྱེད་རྔམས་པའི་གཟི་བརྗིད་ཅན། །
\q1 བཅོམ་ལྡན་མ་ཁྱོད་ཐུབ་བསྟན་རྒྱས་པར་མཛོད། །
\b
\q1 བཅོམ་ལྡན་གདུགས་དཀར་ཁྱོད་སྐུ་ཅི་འདྲ་དང་། །
\q1 འཁོར་དང་སྐུ་ཚེའི་ཚད་དང་ཞིང་ཁམས་དང་། །
\q1 ཁྱེད་ཀྱི་མཚན་མཆོག་བཟང་པོ་ཅི་འདྲ་བ། །
\q1 དེ་འདྲ་ཁོ་ན་བདག་སོགས་འགྱུར་བར་ཤོག །
\b
\q1 ཁྱོད་ལ་བསྟོད་ཅིང་གསོལ་བ་བཏབ་པའི་མཐུས། །
\q1 བདག་སོགས་གང་དུ་གནས་པའི་ས་ཕྱོགས་དེར། །
\q1 ནད་གདོན་དབུལ་འཐོངས་འཐབ་རྩོད་ཞི་བ་དང་། །
\q1 ཆོས་དང་བཀྲ་ཤིས་འཕེལ་བར་མཛད་དུ་གསོལ། །
\b
གཙུག་ཏོར་གདུགས་དཀར་ཅན་ལ་བསྟོད་པ་འདི་ནི། བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་སྡོམ་བརྩོན་ཤེས་རབ་རྒྱལ་མཚན་ལ་སོགས་པས་བསྐུལ་བའི་ངོར་སྦྱར་བའོ། ། 
\b
\s གདུགས་ཐུང་བཞུགས་སོ།།
\b
\q1 ༈ བདེ་གཤེགས་གཙུག་ཏོར་ལྟར་མི་མངོན་པ་ལས། །
\q1 ཉེར་འཁྲུངས་རྒྱལ་བ་ཀུན་ཡུམ་གདུགས་དཀར་མོ། །
\q1 མཚན་ཙམ་པོས་པའི་རིག་སྔགས་མེ་ཡིས་ཀྱང་། །
\q1 བདུད་སྡེ་སྲེག་བྱེད་བདེ་འབྱུང་ལྷག་པའི་ལྷ། །
\b
\q1 དཀར་གསལ་ལང་ཚོར་བ་རྫོགས་ཟླ་གཞོན་གྱིས། །
\q1 སྙིང་པོ་ལས་གྲུབ་གཞན་གྱིས་མི་ཐུབ་མས། །
\q1 མི་དང་མི་མིན་འབྱུང་ལས་བྱུང་བ་ཡི། །
\q1 འགལ་རྐྱེན་ཀུན་ཞི་ལེགས་ཚོགས་མ་ལུས་སྩོལ། །
\b
\q1 ཁྱད་པར་ཕ་རོལ་མི་བསྲུན་བསམ་སྦྱོར་གྱིས། །
\q1 སྒོ་གསུམ་མནན་དང་བྱད་སྟེམས་བཅིངས་ལ་སོགས། །
\q1 ཉེར་འཚེས་མི་ཚུགས་ཕྱིར་ཟློག་འཕྲིན་ལས་ཀྱིས། །
\q1 བདག་ཅག་རྣམ་པ་ཀུན་ཏུ་སྲུང་དུ་གསོལ། །
\b
ཞེས་པ་འདི་ནི་ཕ་རོལ་གྱི་སྐྱེ་བོ་མི་བསྲུན་པས་རིག་སྔགས་ངན་པའི་སྦྱོར་བས་བྱད་མནན་སོགས་གཙོ་གྱུར་གྱི་ཉེར་འཚོའི་མཚན་མ་ཞི་བའི་འདོད་གསོལ་གདུགས་བསྟོད་སོགས་ཀྱི་གཤམ་དུ་ཁ་ཏོན་བྱེད་རྒྱུར་ཤཱཀྱའི་དགེ་སློང་བློ་བཟང་བསྐལ་བཟང་རྒྱ་མཚོས་སྦྱར་བའོ། ། 
\b
\s གདུགས་དཀར་བཟློག་པ།
\b
\q1 ༈ བཅོམ་ལྡན་གདུགས་དཀར་ལྷ་ཚོགས་རྣམས། །
\q1 མཐུ་སྟོབས་ཐོགས་པ་མི་མངའ་ཞིང་། །
\q1 ཐུགས་རྗེ་སྨོན་ལམ་མཐུ་བཙན་པས། །
\q1 བདག་གིས་གསོལ་བ་བཏབ་པ་བཞིན། །
\b
\q1 སངས་རྒྱས་བསྟན་པ་དར་བ་དང་། །
\q1 སེམས་ཅན་ཐམས་ཅད་བདེ་གྱུར་ཅིག །
\q1 རྒྱུ་སྦྱོར་ཡོན་བདག་འཁོར་བཅས་ཀྱི། །
\q1 ཆགས་ཆེ་ཉམ་ང་ཟློག་ཏུ་གསོལ། །
\b
\q1 རྨི་ལམ་མཚན་མ་ངན་པ་ཟློག །
\q1 རྟགས་དང་རྟེན་འབྲེལ་ངན་བཟློག །
\q1 དགྲ་འདྲེའི་བསམ་སྦྱོར་ངན་པ་ཟློག །
\q1 ལྟས་ངན་བརྒྱད་ཅུ་རྩ་བཞི་ཟློག །
\b
\q1 ཡེ་འདྲོག་སུམ་བརྒྱ་དྲུག་ཅུ་ཟློག །
\q1 ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་ཟློག །
\q1 བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ་ཟློག །
\q1 དུས་མིན་འཆི་བ་རྣམ་བརྒྱད་ཟློག །
\b
\q1 ཡས་ཀྱི་བདུད་དུ་གཡོས་པ་ཟློག །
\q1 མས་ཀྱི་སྲི་རུ་ལངས་པ་ཟློག །
\q1 དཔྲལ་བའི་གཤེད་དུ་བཀོས་པ་ཟློག །
\q1 ཕ་མེས་དུར་སྲི་ལངས་པ་ཟློག་མི་ལ་ནད་དུ་གཏོང་བ་ཟློག །
\b
\q1 ཕྱུགས་ལ་གོད་ཁ་བྱེད་པ་ཟློག །
\q1 གནམ་གྱི་དལ་ཁ་ཐེབས་པ་ཟློག །
\q1 ས་ཡི་དུག་མདའ་གཡོས་པ་ཟློག །
\q1 སྨེ་བ་སྤར་ཁ་ངན་པ་ཟློག །
\q1 སྐེག་དང་ཕུང་སྲི་ལངས་པ་ཟློག་ཏུ་གསོལ། ། 
\b
ཞེས་གཙུག་ཏོར་གདུགས་དཀར་ལ་བརྟེན་པའི་ཟློག་པ་གྲུབ་ཆེན་ལས་ཀྱི་རྡོ་རྗེས་མཛད་པའོ། ། 