\mt2 འདུལ་བ་རྒྱ་མཚོ་སྙིང་པོ། 
\b
\q1 ༄༅། །ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག །
\q1 ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །
\q1 གང་ལ་བརྟེན་ན་བདེ་བླག་ཏུ། །
\q1 ཐར་བའི་གྲོང་དུ་བགྲོད་པའི་ཐབས། །
\b
\q1 བདེ་གཤེགས་བསྟན་པའི་སྙིང་པོ་མཆོག །
\q1 སོ་སོར་ཐར་ཅེས་གྲགས་པ་གང་། །
\q1 ངོ་བོ་དང་ནི་རབ་དབྱེ་དང་། །
\q1 སོ་སོའི་ངོས་འཛིན་སྐྱེ་བའི་རྟེན། །
\b
\q1 གཏོང་བའི་རྒྱུ་དང་ཕན་ཡོན་ཏེ། །
\q1 རྣམ་པ་དྲུག་གིས་ཇི་བཞིན་བཤད། །
\q1 ངེས་འབྱུང་བསམ་པས་རྒྱུ་བྱས་ནས། །
\q1 གཞན་གནོད་གཞི་དང་བཅས་པ་ལས། །
\b
\q1 ལྡོག་པ་དེ་ཡང་ལུས་ངག་ལས། །
\q1 གཟུགས་ཅན་ཡིན་ཞེས་འདོད་པ་དང་། །
\q1 སྤོང་བའི་སེམས་པ་རྒྱུན་ཆགས་པ། །
\q1 ས་བོན་དང་བཅས་ཡིན་ནོ་ཞེས། །
\b
\q1 འདོད་པའི་ཚུལ་ནི་རྣམ་པ་གཉིས། །
\q1 རང་གི་སྡེ་པ་གོང་འོག་སྨྲ། །
\q1 བསྙེན་གནས་དགེ་བསྙེན་ཕ་མ་དང་། །
\q1 དགེ་ཚུལ་ཕ་མ་དགེ་སློབ་མ། །
\b
\q1 དགེ་སློང་མ་དང་དགེ་སློང་སྟེ། །
\q1 སོ་སོར་ཐར་བ་རིགས་བ་རྒྱད་དོ། །
\q1 ཁྱིམ་པའི་སྡོམ་པ་དང་པོ་གསུམ། །
\q1 རབ་བྱུང་སྡོམ་པ་ཐ་མ་ལྔ། །
\b
\q1 རྩ་བཞི་དང་ཡན་ལག་བཞི། །
\q1 བརྒྱད་སྤོང་བསྙེན་གནས་སྡོམ་པའོ། །
\q1 མི་ཚངས་སྤྱོད་དང་མ་བྱིན་ལེན། །
\q1 སྲོག་གཅོད་རྫུན་དུ་སྨྲ་བ་རྣམས། །
\b
\q1 རྩ་བ་བཞི་ཡིན་མལ་ཆེ་མཐོ། །
\q1 ཆང་འཐུང་གར་སོགས་ཕྲེང་སོགས་དང་། །
\q1 ཕྱི་དྲོའི་ཁ་ཟས་ཡན་ལག་བཞི། །
\q1 གསོད་རྐུ་སྨྲ་དང་ལོག་པར་གཡེམ། །
\b
\q1 མྱོས་འགྱུར་འཐུང་བ་ལྔ་སྤོང་བ། །
\q1 དགེ་བསྙེན་གྱི་ནི་སྡོམ་པའོ། །
\q1 སྣ་གཅིག་སྣ་འགའ་ཕལ་ཆེར་སྤྱོད། །
\q1 ཡོངས་རྫོགས་སྤྱོད་དང་ཚངས་སྤྱོད་དང་། །
\b
\q1 སྐྱབས་འགྲོའི་དགེ་བསྙེན་རྣམ་པ་དྲུག །
\q1 རྩ་བ་བཞི་ལས་གཅིག་གཉིས་གསུམ། །
\q1 འདོད་ལོག་མི་ཚངས་སྤྱོད་སྤོང་དང་། །
\q1 སྐྱབས་འགྲོ་ཙམ་གྱི་དགེ་བསྙེན་དུ། །
\b
\q1 ཁས་ལེན་རྣམས་དང་གོ་རིམ་བཞིན། །
\q1 རྩ་བ་བཞི་དང་ཡན་ལག་དྲུག །
\q1 བཅུ་སྤོང་དགེ་ཚུལ་སྡོམ་པའོ། །
\q1 གར་སོགས་ཕྲེང་སོགས་རྣམ་གཉིས་དང་། །
\b
\q1 གསེར་དངུལ་ལེན་དང་རྣམ་པ་གསུམ། །
\q1 ཕྱེ་བས་ཡན་ལག་དྲུག་ཏུ་འགྱུར། །
\q1 མཁན་པོར་གསོལ་བ་གདབ་པ་དང་། །
\q1 ཁྱིམ་པའི་རྟགས་ནི་སྤོང་བ་དང་། །
\b
\q1 རབ་བྱུང་རྟགས་ནི་ལེན་པ་ལས། །
\q1 ཉམས་པ་རྣམ་གསུམ་བསྣན་པ་ཡིས། །
\q1 སྤང་བྱ་བཅུ་གསུམ་དག་ཏུ་འགྱུར། །
\q1 དགེ་ཚུལ་སྡོམ་པ་ཐོབ་རྗེས་སུ། །
\b
\q1 རྩ་བའི་ཆོས་དྲུག་རྗེས་མཐུན་གྱི། །
\q1 ཆོས་དྲུག་སྤོང་བའི་སྡོམ་པ་ནི། །
\q1 དགེ་སློབ་མ་ཡིས་སྡོམ་པ་ཡིན། །
\q1 གཅིག་པུ་ལམ་དུ་འགྲོ་མི་བྱ། །
\b
\q1 ཆུ་པོའི་ཕ་རོལ་རྐྱལ་མི་བྱ། །
\q1 སྐྱེས་པ་ལ་ནི་རེག་མི་བྱ། །
\q1 སྐྱེས་པ་དང་ནི་འདུག་མི་བྱ། །
\q1 སྨྱན་དུ་འགྱུར་བ་མི་བྱ་ཞིང་། །
\b
\q1 ཁ་ན་མ་ཐོ་འཆབ་མི་བྱ། །
\q1 དེ་དག་རྩ་བའི་ཆོས་དྲུག་སྤོང་། །
\q1 གསེར་ལ་བཟུང་བར་མི་བྱ་ཞིང་། །
\q1 འདོམས་ཀྱི་སྤུ་ནི་བྲེག་མི་བྱ། །
\b
\q1  བྱིན་ལེན་མ་བྱས་ཟ་མི་བྱ། །
\q1 གསོག་འཇོག་བྱས་པ་བཟའ་མི་བྱ། །
\q1 རྩྭ་སྔོན་མི་གཙང་འདོར་མི་བྱ། །
\q1 ས་ནི་བརྐོ་བར་མི་བྱ་བ། །
\b
\q1 རྗེས་མཐུན་ཆོས་ནི་རྣམ་དྲུག་སྤོང་། །
\q1 ཕམ་བརྒྱུད་ལྷག་མ་ཉི་ཤུ་དང་། །
\q1 སྤང་བའི་ལྟུང་བྱས་སུམ་ཅུ་གསུམ། །
\q1 ལྟུང་བྱེད་འབའ་ཞིག་བརྒྱ་བརྒྱད་ཅུ། །
\b
\q1 སོ་སོར་བཤགས་པ་བཅུ་གཅིག་དང་། །
\q1 ཉེས་བྱས་བརྒྱ་དང་བཅུ་གཉིས་ཏེ། །
\q1 སུམ་བརྒྱ་དྲུག་ཅུ་རྩ་བཞི་རྣམས། །
\q1 སྤོང་བར་བྱེད་པ་དགེ་སློང་མ། །
\b
\q1 ཕམ་པ་བཞི་དང་ལྷག་མ་ནི། །
\q1 བཅུ་གསུམ་སྤངས་ལྟུང་སུམ་ཅུ་དང་། །
\q1 ལྟུང་བྱེད་འབའ་ཞིག་དགུ་བཅུ་དང་། །
\q1 སོར་བཤགས་བཞི་དང་ཉེས་བྱས་ནི། །
\b
\q1 བརྒྱ་རྩ་བཅུ་གཉིས་བསྡོམས་པ་ཡི། །
\q1 ཉིས་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་རྣམས། །
\q1 སྤོང་བར་བྱེད་པ་དགེ་སློང་ངོ། །
\q1 དེ་ལྟར་སོ་ཐར་རིགས་བརྒྱད་པོ། །
\b
\q1 སྒྲ་མི་སྙན་པ་མ་གཏོགས་པའི། །
\q1 གླིང་གསུམ་སྐྱེས་པ་བུད་མེད་ཀྱི། །
\q1 རྟེན་ལ་སྐྱེ་ཡི་ཟ་མ་དང་། །
\q1 མ་ནིང་མཚན་གཉིས་སོགས་ལ་མིན། །
\b
\q1 སྡོམ་པ་གཏོང་བའི་རྒྱུ་ལ་གཉིས། །
\q1 བསླབ་པ་ཕུལ་དང་ཤི་འཕོས་དང་། །
\q1 མཚན་གཉིས་བྱུང་དང་ལན་གསུམ་འགྱུར། །
\q1 དགེ་རྩ་ཆད་རྣམས་ཐུན་མོང་ངོ། །
\b
\q1 ཉི་ཤུ་མ་ལོན་དེར་ཤེས་དང་། །
\q1 བསྟེན་ཕྱིར་ཁས་བླངས་ཉིན་ཞག་འདས། །
\q1 རིམ་བཞིན་དགེ་སློང་དགེ་སློབ་མ། །
\q1 བསྙེན་གནས་རྣམས་ཀྱི་ཐུན་མོང་མིན། །
\b
\q1 རྩ་བའི་ལྟུང་བ་བྱུང་བ་དང་། །
\q1 དམ་པའི་ཆོས་ནི་ནུབ་པ་ལས། །
\q1 སྡོམ་པ་གཏོང་ཞེས་འདོད་པའང་ཡོད། །
\q1 ཁ་ཆེ་བྱེ་བྲག་སྨྲ་བ་རྣམས། །
\b
\q1 སྡོམ་ལྡན་རྩ་ལྟུང་བྱུང་བ་ལ། །
\q1 བུ་ལོན་ནོར་ལྡན་བཞིན་དུ་འདོད། །
\q1 སྡོམ་པ་དེ་དག་གསུངས་བ་ལས། །
\q1 གནས་སྐབས་འབྲས་བུ་ལྷ་མི་དང་། །
\b
\q1 མཐར་ཐུག་འབྲས་བུ་བྱང་ཆུབ་གསུམ། །
\q1 ཐོབ་བར་འགྱུར་ཞེས་གསུངས་པའི་ཕྱིར། །
\q1 བཙོན་ལྡན་རྣམས་ཀྱིས་སོ་སོར་ཐར། །
\q1 རྟག་ཏུ་གུས་པས་འབད་དེ་བསྲུང་། །
\b
\q1 དགེ་དེས་སྐྱེ་བར་ལུས་ཅན་རྣམས། །
\q1 རྟག་ཏུ་ཚངས་སྤྱོད་ལ་གནས་ཤོག །
\q1 ཁྲིམས་ཀྱི་ཚུལ་ཁྲིམས་སྐྱོན་མེད་XXXX།། 
\b
ཅེས་སོ་སོར་ཐར་བའི་སྡོམ་པ་གཏན་ལ་དབབ་པ་འདུལ་བ་རྒྱ་མཚོའི་སྙིང་པོ་བསྡུས་པ་ཞེས་བྱ་བ་འདི་ནི། ཡུལ་གངས་ཅན་གྱི་མཐར་སྐྱེས་པའི་སྙན་དངགས་མཁན་ཤར་ཙོང་ཁ་བ་བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་སྦྱར་བའོ།།