\mt2 དགའ་ལྡན་ལྷ་བརྒྱ་མ།
\b
\m ༄༅། །ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥཱ་ཡ། །
\b
\fig རྗེ་རིན་པོ་ཆེ་བློ་བཟང་གྲགས་པའི་དཔལ།.|src="jirinpoche" size="26.5" ref="1.1"\fig*
\b
\q1 དགའ་ལྡན་ལྷ་བརྒྱའི་མགོན་གྱི་ཐུགས་ཀ་ནས། །
\q1 རབ་དཀར་ཞོ་གསར་སྤུངས་འདྲའི་ཆུ་འཛིན་རྩེར། །
\q1 ཆོས་ཀྱི་རྒྱལ་པོ་ཀུན་མཁྱེན་བློ་བཟང་གྲགས། །
\q1 སྲས་དང་བཅས་པ་གནས་འདིར་གཤེགས་སུ་གསོལ། །
\b
\q1 མདུན་གྱི་ནམ་མཁར་སེང་ཁྲི་པད་ཟླའི་སྟེང༌། །
\q1 རྗེ་བཙུན་བླ་མ་དགྱེས་པའི་འཛུམ་དཀར་ཅན། །
\q1 བདག་བློ་དད་པའི་བསོད་ནམས་ཞིང་མཆོག་ཏུ། །
\q1 བསྟན་པ་རྒྱས་ཕྱིར་བསྐལ་བརྒྱར་བཞུགས་སུ་གསོལ། །
\b
\q1 ཤེས་བྱའི་ཁྱོན་ཀུན་འཇལ་བའི་བློ་གྲོས་ཐུགས། །
\q1 སྐལ་བཟང་རྣ་བའི་རྒྱན་གྱུར་ལེགས་བཤད་གསུང༌། །
\q1 གྲགས་པའི་དཔལ་གྱིས་ལྷམ་མེར་མཛེས་པའི་སྐུ། །
\q1 མཐོང་ཐོས་དྲན་པ་དོན་ལྡན་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 ཡིད་འོང་མཆོད་ཡོན་སྣ་ཚོགས་མེ་ཏོག་དང༌། །
\q1 དྲི་ཞིམ་བདུག་སྤོས་སྣང་གསལ་དྲི་ཆབ་སོགས། །
\q1 དངོས་བཤམས་ཡིད་སྤྲུལ་མཆོད་སྤྲིན་རྒྱ་མཚོ་འདི། །
\q1 བསོད་ནམས་ཞིང་མཆོག་ཁྱེད་ལ་མཆོད་པར་འབུལ། །
\b
\q1 གང་ཞིག་ཐོག་མེད་དུས་ནས་བསགས་པ་ཡི། །
\q1 ལུས་ངག་ཡིད་གསུམ་མི་དགེ་ཅི་བགྱིས་དང༌། །
\q1 ཁྱད་པར་སྡོམ་པ་གསུམ་གྱི་མི་མཐུན་ཕྱོགས། །
\q1 སྙིང་ནས་འགྱོད་པ་དྲག་པོས་སོ་སོར་བཤགས། །
\b
\q1 སྙིགས་མའི་དུས་འདིར་མང་ཐོས་སྒྲུབ་ལ་བརྩོན། །
\q1 ཆོས་བརྒྱད་སྤངས་པས་དལ་འབྱོར་དོན་ཡོད་བྱས། །
\q1 མགོན་པོ་ཁྱོད་ཀྱི་རླབས་ཆེན་མཛད་པ་ལ། །
\q1 བདག་ཅག་བསམ་པ་ཐག་པས་ཡི་རང་ངོ༌། །
\b
\q1 རྗེ་བཙུན་བླ་མ་དམ་པ་ཁྱེད་རྣམས་ཀྱི། །
\q1 ཆོས་སྐུའི་མཁའ་ལ་མཁྱེན་བརྩེའི་ཆུ་འཛིན་འཁྲིགས། །
\q1 ཇི་ལྟར་འཚམས་པའི་གདུལ་བྱའི་འཛིན་མ་ལ། །
\q1 ཟབ་རྒྱས་ཆོས་ཀྱི་ཆར་བ་དབབ་ཏུ་གསོལ། །
\b
\q1 བདག་གིས་ཇི་སྙེད་བསགས་པའི་དགེ་བ་འདིས། །
\q1 བསྟན་དང་འགྲོ་བ་ཀུན་ལ་གང་ཕན་དང༌། །
\q1 ཁྱད་པར་རྗེ་བཙུན་བློ་བཟང་གྲགས་པ་ཡི། །
\q1 བསྟན་པའི་སྙིང་པོ་རིང་དུ་གསལ་བྱེད་ཤོག །
\b
\q1  ༈ དངོས་གྲུབ་ཀུན་འབྱུང་ཐུབ་དབང་རྡོ་རྗེ་འཆང༌། །
\q1  དམིགས་མེད་བརྩེ་བའི་གཏེར་ཆེན་སྤྱན་རས་གཟིགས། །
\q1  དྲི་མེད་མཁྱེན་པའི་དབང་པོ་འཇམ་པའི་དབྱངས། །
\q1  བདུད་དཔུང་མ་ལུས་འཇོམས་མཛད་གསང་བའི་བདག །
\b
\q1  གངས་ཅན་མཁས་པའི་གཙུག་རྒྱན་བློ་བཟང་གྲགས། །
\q1  སྐྱབས་གསུམ་ཀུན་འདུས་བླ་མ་སངས་རྒྱས་ལ། །
\q1  སྒོ་གསུམ་གུས་པའི་སྒོ་ནས་གསོལ་བ་འདེབས། །
\q1  རང་གཞན་སྨིན་ཅིང་གྲོལ་བར་བྱིན་གྱིས་རློབས། །
 \b
\q1  མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ།།
\q1  ༈ ཐོས་བསམ་སྒོམ་པས་ཤེས་རབ་འཕེལ་ཏུ་གསོལ། །
\q1  འཆད་རྩོད་རྩོམ་པས་བློ་གྲོས་རྒྱས་སུ་གསོལ། །
\q1  མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
\b
\q1  མྱུར་དུ་ཁྱོད་རང་ལྟ་བུ་བྱིན་གྱིས་རློབས། །
\q1  བདེ་ཆེན་ལྷན་སྐྱེས་ཡེ་ཤེས་འཆར་ཏུ་གསོལ། །
\q1  དངོས་འཛིན་འཁྲུལ་པའི་དྲི་མ་བསལ་ཏུ་གསོལ།།
\q1  སེམས་ཉིད་ཐེ་ཚོམ་དྲ་བ་གཅོད་ཏུ་གསོལ། །
\q1  མྱུར་དུ་ཁྱོད་རང་ལྟ་བུ་བྱིན་གྱིས་རློབས། །
\b
\q1 ༈ དཔལ་ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ། །
\q1 བདག་གི་སྙིང་ཁར་པདྨའི་སྟེང་བཞུགས་ལ། །
\q1 བཀའ་དྲིན་ཆེན་པོའ ་ི སྒོ་ནས་རྗེས་བཟུང་སྟེ། །
\q1 སྐུ་གསུང་ཐུགས་ཀྱི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། །
\b
\q1 ༈ ཚེ་རབས་ཀུན་ཏུ་རྒྱལ་བ་ཙོང་ཁ་པས། །
\q1 ཐེག་མཆོག་བཤེས་གཉེན་དངོས་སུ་མཛད་པའི་མཐུས། །
\q1 རྒྱལ་བས་བསྔགས་པའི་ལམ་བཟང་དེ་ཉིད་ལས། །
\q1 སྐད་ཅིག་ཙམ་ཡང་ལྡོག་པར་མ་གྱུར་ཅིག །
\b
\q1 ༈ རྨད་བྱུང་རྣམ་ཐར་གཙང་མའི་ཁྲིམས་དང་ལྡན། །
\q1 རླབས་ཆེན་རྒྱལ་སྲས་སྤྱོད་པའི་སྙིང་སྟོབས་ཅན། །
\q1 བདེ་སྟོང་མཆོག་གི་རིམ་གཉིས་རྣལ་འབྱོར་སྤྱོད། །
\q1 བློ་བཟང་རྒྱལ་བའི་བསྟན་དང་མཇལ་བར་ཤོག །
\b
\q1 ༈ ཚུལ་ཁྲིམས་གཙང་ཞིང་མང་དུ་ཐོས་པ་དང༌། །
\q1 བྱང་སེམས་འབྱོངས་དང་ལྟ་སྤྱོད་གཙང་བ་སོགས། །
\q1 བློ་བཟང་རྒྱལ་བ་གཉིས་པའི་བསྟན་པ་ལ། །
\q1 བསྲེ་བསླད་མེད་པའི་རྣམ་ཐར་འཁྱོངས་བར་ཤོག ། །།