\id GLO
\c 1
\p \kདགའ་ལྡན་ལྷ་བརྒྱའི་མགོན་\k*: ནི་རྗེ་བཙུན་བྱམས་པ་མགོན་པོ་སྟེ། སྟོན་པ་ཐུབ་པའི་དབང་པོ་དགའ་ལྡན་དུ་སྐྱེ་བ་སྤྲུལ་སྐུའི་ཚུལ་བཟུང་སྟེ། འཛམ་བུའི་གླིང་དུ་འབྱོན་པ་ལ་ཉེ་བར་ཕྱོགས་པའི་ཚེ། རྗེ་བཙུན་བྱམས་པ་མགོན་པོ་ལ་པྲོག་ཞུ་བསྐོན་ནས་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་བས། དེ་ནས་བཟུང་རྒྱལ་ཚབ་བྱམས་པ་མགོན་པོ་ཞེས་གྲགས་པ་ཡིན་ནོ། །
\b
འདིས་ཐུགས་བསྐྱེད་པའི་ཚུལ་ནི། མདོ་སྡེ་བསྐལ་བཟང་ལས། 
\b
\q1 བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་འཁོར་ལོས་སྒྱུར་བ་ཡི། །
\q1 རྒྱལ་པོ་རྣམ་པར་སྣང་བྱེད་ཅེས་བྱར་གྱུར་པ་ན། །
\q1 བདེ་གཤེགས་མཐུ་ཆེན་གདུགས་ཚོད་དག་ལ་སྤྱན་དྲངས་ནས། །
\q1 དང་པོར་བླ་མེད་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །ཞེས་དང་། 
\b
ཡང་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་སྙིང་པོ་ཞེས་བྱ་བའི་དྲུང་དུ། བྲམ་ཟེ་རྒྱ་མཚོའི་རྡུལ་དང་རང་གི་སློབ་མ་སྟོང་དང་། རྒྱལ་པོ་རྩིབས་ཀྱི་མུ་ཁྱུད་བཅས་ཀྱིས་སེམས་བསྐྱེད་ཅིང་། སློབ་མ་སྟོང་ནི་བསྐལ་པ་བཟང་པོ་འདི་ལ་འཚང་རྒྱ་བར་ལུང་བསྟན་ནས་དེ་དག་གིས་རང་རང་གི་ཞིང་བཟུང་བ་ན། 
\b
རྩོད་ལྡན་ཚེ་ལོ་བརྒྱ་པའི་དུས་དང་། མ་འོངས་པའི་ཚེ་ལོ་བརྒྱད་ཁྲི་པའི་དུས་གཉིས་ལུས་པར། རྗེ་བཙུན་བྱམས་པ་མགོན་པོས་ཐུགས་རྗེས་མ་བཟོད་ནས་ཐུགས་བསྐྱེད་དེ་ཚེ་ལོ་བརྒྱད་ཁྲི་པའི་དུས་ཀྱི་འགྲོ་བ་དེ་དག་ཡོངས་སུ་བཟུང་ངོ་། །
\p \kརྗེ་བློ་བཟང་གྲགས\k*: ནི་དགེ་ལུགས་པའི་གྲུབ་མཐའི་སྲོལ་གཏོད་པ་པོ་རྗེ་ཙོང་ཁ་པ་ཆོན་པོ་མཆོག་སྟེ་ཅུང་ཞིབ་ཙམ་གཤམ་དུ་ཙ་སྡེའི་ནང་ཙོང་ཁ་པ་ཞེས་པར་གཟིགས།