\mt2 རྒྱུན་ཆགས་གསུམ་པ།
\b
\m ༄༅། །སྟོན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དཔལ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག་འཚལ་ལོ། མཆོད་དོ་སྐྱབས་སུ་མཆིའོ།
\b
\q1 ༈ གང་ཚེ་རྐང་གཉིས་གཙོ་བོ་ཁྱོད་བལྟམས་ཚེ། །
\q1 ས་ཆེན་འདི་ལ་གོམ་པ་བདུན་བོར་ནས། །
\q1 ང་ནི་འཇིག་རྟེན་འདི་ན་མཆོག་ཅེས་གསུངས། །
\q1 དེ་ཚེ་མཁས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 རྣམ་དག་སྐུ་མངའ་མཆོག་ཏུ་གཟུགས་བཟང་བ། །
\q1 ཡེ་ཤེས་རྒྱ་མཚོ་གསེར་གྱི་ལྷུན་པོ་འདྲ། །
\q1 གྲགས་པ་འཇིག་རྟེན་གསུམ་ན་ལྷམ་མེ་བ། །
\q1 མགོན་པོ་མཆོག་བརྙེས་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 མཚན་མཆོག་ལྡན་པ་དྲི་མེད་ཟླ་བའི་ཞལ། །
\q1 གསེར་མདོག་འདྲ་བ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
\q1 རྡུལ་བྲལ་ཁྱོད་འདྲ་སྲིད་པ་གསུམ་མ་མཆིས། །
\q1 མཉམ་མེད་མཁྱེན་ཅན་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །
\q1 ཐམས་ཅད་མཁྱེན་པས་སྟོན་པ་པོ། །
\q1 བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོ་ཞིང༌།།
\q1 དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 དག་པས་འདོད་ཆགས་བྲལ་བར་གྱུར། །
\q1 དགེ་བས་ངན་སོང་ལས་གྲོལ་ཞིང༌། །
\q1 གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་པ། །
\q1 ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན།།
\q1 བསླབ་པ་དག་ལ་རབ་ཏུ་གནས། །
\q1 ཞིང་གི་དམ་པ་ཡོན་ཏན་ལྡན། །
\q1 ཚོགས་མཆོག་དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང༌། །
\q1 དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །
\q1 རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །
\q1 འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། །
\b
\q1 སྐར་མ་རབ་རིབ་མར་མེ་དང༌། །
\q1 སྒྱུ་མ་ཟིལ་པ་ཆུ་བུར་དང༌། །
\q1 རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུར། །
\q1 འདུས་བྱས་ཆོས་རྣམས་དེ་ལྟར་ལྟ། །
\b
\q1 བསོད་ནམས་འདི་ཡིས་ཐམས་ཅད་གཟིགས་པ་ཡི། །
\q1 གོ་འཕང་ཐོབ་ནས་སྐྱོན་གྱི་དགྲ་བཏུལ་ཏེ། །
\q1 རྒ་དང་ན་དང་འཆི་བའི་རླབས་འཁྲུག་པའི། །
\q1 སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་སྒྲོལ་བར་ཤོག །