\mt2 བྱམས་པའི་སྐུ་གཟུགས། 
\b
\r རྗེ་དགེ་འདུན་གྲུབ་ཀྱིས་མཛད།
\b
\q1 ༄༅། །བྱམས་པའི་སྐུ་གཟུགས་ཕུལ་བྱུང་བཞེངས་པ་ལ། །
\q1 མཐུན་རྐྱེན་སྒྲུབ་པར་བྱེད་པའི་ལུས་ཅན་རྣམས། །
\q1 རྗེ་བཙུན་བྱམས་པ་མགོན་པོའི་ཞབས་དྲུང་དུ། །
\q1 ཐེག་མཆོག་ཆོས་ཀྱི་དཔལ་ལ་སྤྱོད་པར་ཤོག །
\b
\q1 ནམ་ཞིག་རྡོ་རྗེའི་གདན་གྱི་རི་བོའི་སྤོར། །
\q1 བྱམས་མགོན་ཉིན་བྱེད་དབང་པོ་ཤར་བའི་ཚེ། །
\q1 བདག་གི་བློ་གྲོས་པདྨོ་ཁ་ཕྱེ་ནས། །
\q1 སྐལ་བཟང་བུང་བའི་ཚོགས་རྣམས་ཚིམ་བྱེད་ཤོག །
\b
\q1 དེ་ཚེ་རྒྱལ་བ་བྱམས་པ་རབ་ཏུ་དགྱེས། །
\q1 ཕྱག་གཡས་བདག་གི་མགོ་ལ་བཞག་བཞིན་དུ། །
\q1 བླ་མེད་བྱང་ཆུབ་མཆོག་ཏུ་ལུང་བསྟན་ནས། །
\q1 འགྲོ་ཀུན་དོན་དུ་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག །
\b
\q1 བྱང་ཆུབ་སྒྲུབ་པའི་ཚེ་རབས་ཀུན་ཏུ་ཡང་། །
\q1 དུས་གསུམ་རྒྱལ་བ་སྲས་བཅས་ཐམས་ཅད་ཀྱི། །
\q1 རླབས་ཆེན་སྤྱོད་པ་ཇི་སྙེད་མཆིས་པ་ཀུན། །
\q1 གཅིག་ཏུ་བསྡུས་ནས་ཚུལ་བཞིན་འདོམས་པར་ཤོག །
\b
\q1 ལེགས་བཤད་རི་མོ་བཀྲ་བའི་ལུང་གི་གོས། །
\q1 རྣམ་དཔྱོད་གསེར་གྱི་ཡུ་བ་ལ་བརྟེན་ཅིང་། །
\q1 བསླབ་གསུམ་ནོར་བུའི་ཏོག་གིས་རབ་མཚན་པའི། །
\q1 བསྟན་པའི་རྒྱལ་མཚན་ཕྱོགས་བཅུར་ཚུགས་པར་ཤོག །
\b
\q1 ཕན་བདེའི་འབྱུང་གནས་བསྟན་པ་དར་ཞིང་རྒྱས། །
\q1 བསྟན་འཛིན་སྐྱེས་བུ་ཐམས་ཅད་སྐུ་ཁམས་བཟང་། །
\q1 ལུས་ཅན་ཀུན་ལ་བདེ་སྐྱིད་འབྱུང་བའི་གནས། །
\q1 སངས་རྒྱས་བརྟེན་པ་རྟག་ཏུ་རྒྱས་གྱུར་ཅིག །
\b
\q1 རྟག་ཏུ་བྱམས་པ་རྣམ་གསུམ་གོམས་པའི་མཐུས། །
\q1 བདུད་སྡེ་བྱམས་པའི་དཔུང་གིས་འཇོམས་པ་དང་། །
\q1 འགྲོ་ཀུན་བྱམས་པའི་སྟོབས་ཀྱིས་སྐྱོང་མཛད་པའི། །
\q1 རྒྱལ་བ་བྱམས་པ་མགོན་པོའི་བཀྲ་ཤིས་ཤོག །
\b
ཅེས་པ་རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ་ཀྱིས་མཛད་བའོ། །