\mt2 འཇམ་དཔལ་མཚན་བརྗོད། 
\b
༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱ་རྨ་མཉྫ་ཤྲཱི་ནཱ་མ་སཾ་གི་ཏི། །བོད་སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་གྱི་མཚན་ཡང་དག་པར་བརྗོད་པ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །
\q1 གདུལ་དཀའ་འདུལ་བ་རྣམས་ཀྱི་མཆོག །
\q1 དཔའ་བོ་འཇིག་རྟེན་གསུམ་ལས་རྒྱལ། །
\q1 རྡོ་རྗེ་དབང་ཕྱུག་གསང་བའི་རྒྱལ། །
\b
\q1 པད་མ་དཀར་པོ་རྒྱས་འདྲའི་སྤྱན། །
\q1 པད་མ་རྒྱས་འདྲའི་ཞལ་མངའ་བ། །
\q1 རང་གི་ལག་གིས་རྡོ་རྗེ་མཆོག །
\q1 ཡང་དང་ཡང་དུ་གསོར་བྱེད་པ། །
\b
\q1 ཁྲོ་གཉེར་རིམ་པར་ལྡན་ལ་སོགས། །
\q1 ལག་ན་རྡོ་རྗེ་མཐའ་ཡས་པ། །
\q1 དཔའ་བོ་གདུལ་དཀའ་འདུལ་བ་པོ། །
\q1 འཇིགས་སུ་རུང་དང་དཔའ་བྱེད་ཅན། །
\b
\q1 རྡོ་རྗེ་རྩེ་མོ་རབ་འཕྲོ་བ། །
\q1 རང་གི་ལག་གིས་གསོར་བྱེད་པ། །
\q1 སྙིང་རྗེ་ཆེ་དང་ཤེས་རབ་དང་། །
\q1 ཐབས་ཀྱིས་འགྲོ་དོན་བྱེད་པའི་མཆོག །
\b
\q1 དགའ་མགུ་རངས་པའི་བསམ་པ་ཅན། །
\q1 ཁྲོ་བོའི་ལུས་ཀྱི་གཟུགས་ལྡན་པ། །
\q1 སངས་རྒྱས་འཕྲིན་ལས་བྱེད་པའི་མགོན། །
\q1 ལུས་བཏུད་རྣམས་དང་ལྷན་ཅིག་ཏུ། །
\b
\q1 དེ་བཞིན་གཤེགས་པ་བཅོམ་ལྡན་འདས། །
\q1 རྫོགས་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ནས། །
\q1 ཐལ་མོ་སྦྱར་བར་བྱས་ནས་ནི། །
\q1 སྤྱན་སྔར་འདུག་སྟེ་འདི་སྐད་གསོལ། །
\b
\q1 ཁྱབ་བདག་བདག་ལ་སྨན་པ་དང་། །
\q1 བདག་དོན་བདག་ལ་ཐུགས་བརྩེའི་ཕྱིར། །
\q1 སྒྱུ་འཕྲུལ་དྲ་བས་མངོན་རྫོགས་པའི། །
\q1 བྱང་ཆུབ་ཅི་ནས་བདག་ཐོབ་མཛོད། །
\b
\q1 ཉོན་མོངས་པས་ནི་སེམས་དཀྲུགས་ཤིང་། །
\q1 མི་ཤེས་འདམ་དུ་བྱིང་བ་ཡི། །
\q1 སེམས་ཅན་ཀུན་ལ་སྨན་པ་དང་། །
\q1 བླ་མེད་འབྲས་བུ་ཐོབ་བྱའི་ཕྱིར། །
\b
\q1 རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །
\q1 འགྲོ་བའི་བླ་མ་སྟོན་པ་པོ། །
\q1 དམ་ཚིག་ཆེན་པོ་དེ་ཉིད་མཁྱེན། །
\q1 དབང་པོ་བསམ་པ་མཁྱེན་མཆོག་གིས། །
\b
\q1 བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་སྐུ། །
\q1 གཙུག་ཏོར་ཆེན་པོ་ཚིག་གི་བདག །
\q1 ཡེ་ཤེས་སྐུ་སྟེ་རབ་བྱུང་བ། །
\q1 འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་ཡི། །
\b
\q1 མིང་ནི་ཡང་དག་བརྗོད་པའི་མཆོག །
\q1 དོན་ཟབ་དོན་ནི་རྒྱ་ཆེ་ཞིང་། །
\q1 དོན་ཆེན་མཚུངས་མེད་རབ་ཞི་བ། །
\q1 ཐོག་མ་བར་དང་མཐར་དགེ་བ། །
\b
\q1 འདས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས། །
\q1 མ་འོངས་རྣམས་ཀྱང་གསུང་འགྱུར་ལ། །
\q1 ད་ལྟར་བྱུང་བའི་རྫོགས་སངས་རྒྱས། །
\q1 ཡང་དང་ཡང་དུ་གསུང་བ་གང་། །
\b
\q1 རྒྱུད་ཆེན་སྒྱུ་འཕྲུལ་དྲ་བ་ལས། །
\q1 རྡོ་རྗེ་འཆང་ཆེན་གསང་སྔགས་འཆང་། །
\q1 དཔག་མེད་རྣམས་ཀྱི་བཀའ་བཞིན་དུ། །
\q1 གླུ་བླངས་གང་ལགས་བཤད་དུ་གསོལ། །
\b
\q1 མགོན་པོ་རྫོགས་སངས་རྒྱས་ཀུན་གྱི། །
\q1 གསང་འཛིན་ཅི་ནས་བདག་འགྱུར་ཕྱིར། །
\q1 ངེས་པར་འབྱུང་གི་བར་དུ་འདི། །
\q1 བདག་གིས་བསམ་པ་བརྟན་པོས་གཟུང་། །
\b
\q1 ཉོན་མོངས་མ་ལུས་བསལ་བ་དང་། །
\q1 མི་ཤེས་མ་ལུས་སྤང་བའི་ཕྱིར། །
\q1 བསམ་པའི་ཁྱད་པར་ཇི་བཞིན་དུ། །
\q1 སེམས་ཅན་རྣམས་ལ་བཤད་པར་འཚལ། །
\b
\q1 གསང་དབང་ལག་ན་རྡོ་རྗེ་ཡིས། །
\q1 དེ་བཞིན་གཤེགས་ལ་དེ་སྐད་དུ། །
\q1 གསོལ་ནས་ཐལ་མོ་སྦྱར་བྱས་ཏེ། །
\q1 ལུས་བཏུད་ནས་ནི་སྤྱན་སྔར་འདུག །
\b
\q1 ༈ དེ་ནས་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ། །
\q1 རྫོགས་པའི་སངས་རྒྱས་རྐང་གཉིས་མཆོག །
\q1 ཉིད་ཀྱི་ཞལ་ནས་ལྗགས་བཟང་བ། །
\q1 རིང་ཞིང་ཡངས་པར་བརྐྱང་མཛད་དེ། །
\b
\q1 འཇིག་རྟེན་གསུམ་པོ་སྣང་བྱེད་ཅིང་། །
\q1 བདུད་བཞིའི་དགྲ་རྣམས་འདུལ་བྱེད་བ། །
\q1 སེམས་ཅན་རྣམས་ཀྱི་ངན་སོང་གསུམ། །
\q1 སྦྱོང་བར་བྱེད་པའི་འཛུམ་བསྟན་ནས། །
\b
\q1 ཚངས་པའི་གསུང་ནི་སྙན་པ་ཡིས། །
\q1 འཇིག་རྟེན་གསུམ་པོ་ཀུན་བཀང་སྟེ། །
\q1 ལག་ན་རྡོ་རྗེ་སྟོབས་པོ་ཆེ། །
\q1 གསང་དབང་ལ་ནི་སླར་གསུངས་པ། །
\b
\q1 སྙིང་རྗེ་ཆེ་དང་ལྡན་གྱུར་པས། །
\q1 འགྲོ་ལ་ཕན་པའི་དོན་དུ་ཁྱོད། །
\q1 ཡེ་ཤེས་ལུས་ཅན་འཇམ་དཔལ་གྱི། །
\q1 མིང་བརྗོད་པ་ནི་དོན་ཆེ་བ། །
\b
\q1 དག་པར་བྱེད་ཅིང་སྡིག་སེལ་བ། །
\q1 ང་ལས་ཉན་པར་བརྩོན་པ་ནི། །
\q1 ལེགས་སོ་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །
\q1 ལག་ན་རྡོ་རྗེ་ཁྱོད་ལེགས་སོ། །
\b
\q1 གསང་བའི་བདག་པོ་དེ་ཕྱིར་ངས། །
\q1 ཁྱོད་ལ་ལེགས་པར་བསྟན་པར་བྱ། །
\q1 ཁྱོད་ནི་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན། །
\q1 བཅོམ་ལྡན་དེ་ནི་ལེགས་ཞེས་གསོལ། །
\b
\q1 ༈ དེ་ནས་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ། །
\q1 གསང་སྔགས་རིགས་ཆེན་ཐམས་ཅད་དང་། །
\q1 གསང་སྔགས་རིག་སྔགས་འཆང་བའི་རིགས། །
\q1 རིགས་གསུམ་ལ་ནི་རྣམ་པར་གཟིགས། །
\b
\q1 འཇིག་རྟེན་འཇིག་རྟེན་འདས་པའི་རིགས། །
\q1 འཇིག་རྟེན་སྣང་བྱེད་རིགས་ཆེན་དང་། །
\q1 ཕྱག་རྒྱ་ཆེན་པོའི་རིགས་མཆོག་དང་། །
\q1 རིགས་ཆེན་གཙུག་ཏོར་ཆེར་གཟིགས་ནས། །
\b
\q1 ཚིག་གི་བདག་པོས་ཚིགས་སུ་བཅད། །
\q1 གསང་སྔགས་རྒྱལ་པོ་དྲུག་ལྡན་ཞིང་། །
\q1 གཉིས་སུ་མེད་པར་འབྱུང་བ་དང་། །
\q1 མི་སྐྱེ་ཆོས་ཅན་འདི་གསུངས་པ། །
\b
ཨ་ཨཱ། ཨི་ཨཱི། ཨུ་ཨཱུ། ཨེ་ཨི། ཨོ་ཨཽ། ཨཾ་ཨ༔ སྦི་ཏོ་ཧྲི་དེ། ཛྙཱ་ན་མཱུ་ཏི་ར་ཧཾ་བུད་དྷྱ་བུ་དྡྷ་ནཱཾ། རྒྱ་དྷཱ་བསྟི་ཧཱུཾ། ཨོཾ་བཛྲ་ཏཱི་ཀྵཔཿ ཁ་ཙེཚ་ད་པྲ་ཛྷཱ་ཛྷཱ་ན་མཱུ་རྟ་ཡེ། ཛྷཱ་ན་ཀཱ་ཡ་ཝཱ་གཱི་ཤྭ་ར་ཨ་ར་པ་ཙ་ན་ཡ་ཏེན་མ། །
\b
\q1 ༈ འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས། །
\q1 རྫོགས་པའི་སངས་རྒྱས་ཨ་ལས་བྱུང་། །
\q1 ཨ་ནི་ཡིག་འབྲུ་ཀུན་གྱི་མཆོག །
\q1 དོན་ཆེན་ཡི་གེ་དམ་པ་ཡིན། །
\b
\q1 ཁོང་ནས་འབྱུང་བ་སྐྱེ་བ་མེད། །
\q1 ཚིག་ཏུ་བརྗོད་པ་སྤངས་པ་སྟེ། །
\q1 བརྗོད་པ་ཀུན་གྱི་རྒྱུ་ཡི་མཆོག །
\q1 ཚིག་ཀུན་རབ་ཏུ་གསལ་བར་བྱེད། །
\b
\q1 མཆོད་པ་ཆེན་པོ་འདོད་ཆགས་ཆེ། །
\q1 སེམས་ཅན་ཐམས་ཅད་དགའ་བར་བྱེད། །
\q1 མཆོད་པ་ཆེན་པོ་ཞེ་སྡང་ཆེ། །
\q1 ཉོན་མོངས་ཀུན་གྱི་དགྲ་ཆེ་བ། །
\b
\q1 མཆོད་པ་ཆེན་པོ་གཏི་མུག་ཆེ། །
\q1 གཏི་མུག་བློ་སྟེ་གཏི་མུག་སེལ། །
\q1 མཆོད་པ་ཆེན་པོ་ཁྲོ་པ་ཆེ། །
\q1 ཁྲོ་བ་ཆེན་པོ་དགྲ་ཆེ་བ། །
\b
\q1 མཆོད་པ་ཆེན་པོ་ཆགས་པ་ཆེ། །
\q1 ཆགས་པ་ཐམས་ཅད་སེལ་བར་བྱེད། །
\q1 འདོད་པ་ཆེན་པོ་བདེ་བ་ཆེ། །
\q1 དགའ་བ་ཆེན་པོ་མགུ་བ་ཆེ། །
\b
\q1 གཟུགས་ཆེ་ལུས་ཀྱང་ཆེ་བ་སྟེ། །
\q1 ཁ་དོག་ཆེ་ཞིང་ལུས་བོངས་ཆེ། །
\q1 མིང་ཡང་ཆེ་ཞིང་རྒྱ་ཆེ་བ། །
\q1 དཀྱིལ་འཁོར་ཆེན་པོ་ཡངས་པ་ཡིན། །
\b
\q1 ཤེས་རབ་མཚོན་ཆེན་འཆང་བ་སྟེ། །
\q1 ཉོན་མོངས་ལྕགས་ཀྱུ་ཆེ་བའི་མཆོག །
\q1 གྲགས་ཆེན་སྙན་གྲགས་ཆེན་པོ་སྟེ། །
\q1 སྣང་བ་ཆེན་པོ་གསལ་བ་ཆེ། །
\b
\q1 མཁས་པ་སྒྱུ་འཕྲུལ་ཆེན་པོ་འཆང་། །
\q1 སྒྱུ་འཕྲུལ་ཆེན་པོ་དོན་གྲུབ་པ། །
\q1 སྒྱུ་འཕྲུལ་ཆེན་པོའི་དགའ་བས་དགའ། །
\q1 སྒྱུ་འཕྲུལ་ཆེན་པོའི་མིག་འཕྲུལ་ཅན། །
\b
\q1 སྦྱིན་བདག་ཆེན་པོ་གཙོ་བོ་སྟེ། །
\q1 ཚུལ་ཁྲིམས་ཆེན་པོ་འཆང་བའི་མཆོག །
\q1 བཟོད་ཆེན་འཆང་བ་བརྟན་པ་པོ། །
\q1 བརྩོན་འགྲུས་ཆེན་པོ་བརྟུལ་བ་ཡིན། །
\b
\q1 བསམ་གཏན་ཆེན་པོ་ཏིང་འཛིན་གནས། །
\q1 ཤེས་རབ་ཆེན་པོའི་ལུས་འཆང་བ། །
\q1 སྟོབས་པོ་ཆེ་ལ་ཐབས་ཆེ་བ། །
\q1 སྨོན་ལམ་ཡེ་ཤེས་རྒྱ་མཚོ་སྟེ། །
\b
\q1 བྱམས་ཆེན་རང་བཞིན་དཔག་ཏུ་མེད། །
\q1 སྙིང་རྗེ་ཆེན་པོ་བློ་ཡི་མཆོག །
\q1 ཤེས་རབ་ཆེན་པོ་བློ་ཆེན་ལྡན། །
\q1 མཁས་པ་ཆེན་པོ་ཐབས་ཆེ་བ། །
\b
\q1 རྫུ་འཕྲུལ་ཆེན་པོ་སྟོབས་དང་ལྡན། །
\q1 ཤུགས་ཆེན་མགྱོགས་པ་ཆེན་པོ་སྟེ། །
\q1 རྫུ་འཕྲུལ་ཆེན་པོ་ཆེར་གྲགས་པ། །
\q1 སྟོབས་ཆེན་ཕ་རོལ་གནོན་པ་པོ། །
\b
\q1 སྲིད་པའི་རི་བོ་ཆེན་པོ་འཇོམས། །
\q1 མཁྲེགས་ཤིང་རྡོ་རྗེ་ཆེན་པོ་འཆང་། །
\q1 དྲག་པོ་ཆེན་པོ་དྲག་ཤུལ་ཆེ། །
\q1 འཇིགས་ཆེན་འཇིགས་པར་བྱེད་པ་པོ། །
\b
\q1 མགོན་པོ་རིགས་མཆོག་ཆེན་པོ་སྟེ། །
\q1 བླ་མ་གསང་སྔགས་ཆེ་བའི་མཆོག །
\q1 ཐེག་པ་ཆེན་པོའི་ཚུལ་ལ་གནས། །
\q1 ཐེག་པ་ཆེན་པོའི་ཚུལ་གྱི་མཆོག །
\b
\q1 སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ཆེ། །
\q1 ཐུབ་པ་ཆེན་པོ་ཐུབ་ཆེན་ལྡན། །
\q1 གསང་སྔགས་ཚུལ་ཆེན་ལས་བྱུང་བ། །
\q1 གསང་སྔགས་ཚུལ་ཆེན་བདག་ཉིད་ཅན། །
\b
\q1 ཕ་རོལ་ཕྱིན་བཅུ་ཐོབ་པ་སྟེ། །
\q1 ཕ་རོལ་ཕྱིན་པ་བཅུ་ལ་གནས། །
\q1 ཕ་རོལ་ཕྱིན་བཅུ་དག་པ་སྟེ། །
\q1 ཕ་རོལ་ཕྱིན་པ་བཅུ་ཡི་ཚུལ། །
\b
\q1 མགོན་པོ་ས་བཅུའི་དབང་ཕྱུག་སྟེ། །
\q1 ས་བཅུ་ལ་ནི་གནས་པ་པོ། །
\q1 ཤེས་བཅུ་རྣམ་དག་བདག་ཉིད་ཅན། །
\q1 ཤེས་བཅུ་རྣམ་དག་འཆང་བ་པོ། །
\b
\q1 རྣམ་པ་བཅུ་པོ་དོན་བཅུའི་དོན། །
\q1 ཐུབ་དབང་སྟོབས་བཅུ་ཁྱབ་པའི་བདག །
\q1 ཀུན་གྱི་དོན་ནི་མ་ལུས་བྱེད། །
\q1 རྣམ་བཅུ་དབང་ལྡན་ཆེ་བ་པོ། །
\b
\q1 ཐོག་མ་མེད་པ་སྤྲོས་མེད་བདག །
\q1 དེ་བཞིན་ཉིད་བདག་དག་པའི་བདག །
\q1 བདེན་པར་སྨྲ་ཞིང་ཚིག་མི་འགྱུར། །
\q1 ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད། །
\b
\q1 གཉིས་སུ་མེད་དང་གཉིས་མེད་སྟོན། །
\q1 ཡང་དག་མཐའ་ལ་རྣམ་པར་གནས། །
\q1 བདག་མེད་སེང་གེའི་སྒྲ་དང་ལྡན། །
\q1 མུ་སྟེགས་རི་དྭགས་ངན་འཇིགས་བྱེད། །
\b
\q1 ཀུན་ཏུ་འགྲོ་བའི་དོན་ཡོད་སྟོབས། །
\q1 དེ་བཞིན་གཤེགས་པའི་ཡིད་ལྟར་མགྱོགས། །
\q1 རྒྱལ་བ་དགྲ་རྒྱལ་རྣམ་པར་རྒྱལ། །
\q1 འཁོར་ལོས་སྒྱུར་བ་སྟོབས་པོ་ཆེ། །
\b
\q1 ཚོགས་ཀྱི་སློབ་དཔོན་ཚོགས་ཀྱི་མཆོག །
\q1 ཚོགས་རྗེ་ཚོགས་བདག་དབང་དང་ལྡན། །
\q1 མཐུ་ཆེན་གཅེས་པར་འཛིན་པ་སྟེ། །
\q1 ཚུལ་ཆེན་གཞན་གྱི་དྲིང་མི་འཇོག །
\b
\q1 ཚིག་རྗེ་ཚིག་བདག་སྨྲ་མཁས་པ། །
\q1 ཚིག་ལ་དབང་བ་ཚིག་མཐའ་ཡས། །
\q1 ཚིག་བདེན་པ་དང་བདེན་པར་སྨྲ། །
\q1 བདེན་པ་བཞི་ནི་སྟོན་པ་པོ། །
\b
\q1 ཕྱིར་མི་ལྡོག་པ་ཕྱིར་མི་འོང་། །
\q1 འདྲེན་པ་རང་རྒྱལ་བསེ་རུའི་ཚུལ། །
\q1 ངེས་འབྱུང་སྣ་ཚོགས་ལས་བྱུང་བ། །
\q1 འབྱུང་བ་ཆེན་པོ་རྒྱུ་གཅིག་པུ། །
\b
\q1 དགེ་སློང་དགྲ་བཅོམ་ཟག་པ་ཟད། །
\q1 འདོད་ཆགས་བྲལ་བས་དབང་པོ་ཐུལ། །
\q1 བདེ་བ་བརྙེས་པས་འཇིགས་མེད་ཐོབ། །
\q1 བསིལ་བར་གྱུར་པ་རྙོག་པ་མེད། །
\b
\q1 རིག་པ་དང་ནི་རྐང་པར་ལྡན། །
\q1 བདེ་གཤེགས་འཇིག་རྟེན་རིག་པའི་མཆོག །
\q1 བདག་གིར་མི་འཛིན་དར་མི་འཛིན། །
\q1 བདེན་པ་གཉིས་ཀྱི་ཚུལ་ལ་གནས། །
\b
\q1 འཁོར་བའི་ཕ་རོལ་མཐར་སོན་པ། །
\q1 བྱ་བ་བྱས་པ་སྐམ་སར་གནས། །
\q1 ཤེས་པ་འབའ་ཞིག་དེས་གསལ་བ། །
\q1 ཤེས་རབ་མཚོན་ཆས་རྣམ་འཇོམས་པ། །
\b
\q1 དམ་ཆོས་ཆོས་རྒྱལ་གསལ་བར་ལྡན། །
\q1 འཇིག་རྟེན་སྣང་བར་བྱེད་པའི་མཆོག །
\q1 ཆོས་ཀྱི་དབང་ཕྱུག་ཆོས་ཀྱི་རྒྱལ། །
\q1 ལེགས་པའི་ལམ་ནི་སྟོན་པ་པོ། །
\b
\q1 དོན་གྲུབ་བསམ་པ་གྲུབ་པ་སྟེ། །
\q1 ཀུན་ཏུ་རྟོགས་པ་ཐམས་ཅད་སྤངས། །
\q1 རྣམ་པར་མི་རྟོག་དབྱིངས་མི་ཟད། །
\q1 ཆོས་དབྱིངས་དམ་པ་ཟད་མི་ཤེས། །
\b
\q1 བསོད་ནམས་ལྡན་པ་བསོད་ནམས་ཚོགས། །
\q1 ཡེ་ཤེས་ཡེ་ཤེས་འབྱུང་གནས་ཆེ། །
\q1 ཡེ་ཤེས་ལྡན་པ་ཡོད་མེད་ཤེས། །
\q1 ཚོགས་གཉིས་ཚོགས་ནི་བསགས་པ་པོ། །
\b
\q1 རྟག་པ་ཀུན་རྒྱལ་རྣལ་འབྱོར་ཅན། །
\q1 བསམ་གཏན་བསམ་བྱ་བློ་ལྡན་མཆོག །
\q1 སོ་སོ་རང་རིག་མི་གཡོ་བ། །
\q1 མཆོག་གི་དང་པོ་སྐུ་གསུམ་འཆང་། །
\b
\q1 སངས་རྒྱས་སྐུ་ལྔའི་བདག་ཉིད་ཅན། །
\q1 ཁྱབ་བདག་ཡེ་ཤེས་ལྔ་ཡི་བདག །
\q1 སངས་རྒྱས་ལྔ་བདག་ཅོད་པན་ཅན། །
\q1 སྤྱན་སྔ་ཆགས་པ་མེད་པ་འཆད། །
\b
\q1 སངས་རྒྱས་ཐམས་ཅད་སྐྱེད་པ་པོ། །
\q1 སངས་རྒྱས་སྲས་པོ་དམ་པའི་མཆོག །
\q1 ཤེས་བས་སྲིད་འབྱུང་སྐྱེ་གནས་མེད། །
\q1 ཆོས་ལས་འབྱུང་བ་སྲིད་བ་སེལ། །
\b
\q1 གཅིག་པུ་སྲ་མཁྲེགས་རྡོ་རྗེའི་བདག །
\q1 སྐྱེས་མ་ཐག་ཏུ་འགྲོ་བའི་བདག །
\q1 ནམ་མཁའ་ལས་བྱུང་རང་བྱུང་བ། །
\q1 ཤེས་རབ་ཡེ་ཤེས་མེ་བོ་ཆེ། །
\b
\q1 འོད་ཆེན་རྣམ་པར་སྣང་བར་བྱེད། །
\q1 ཡེ་ཤེས་སྣང་བ་ལམ་མེ་བ། །
\q1 འགྲོ་བའི་མར་མེ་ཡེ་ཤེས་སྒྲོན། །
\q1 གཟི་བརྗིད་ཆེན་པོ་འོད་གསལ་བ། །
\b
\q1 སྔགས་མཆོག་མངའ་བདག་རིག་སྔགས་རྒྱལ། །
\q1 གསང་སྔགས་རྒྱལ་པོ་དོན་ཆེན་བྱེད། །
\q1 གཙུག་ཏོར་ཆེན་པོ་རྨད་བྱུང་གཙུག །
\q1 ནམ་མཁའི་བདག་པོ་སྣ་ཚོགས་སྟོན། །
\b
\q1 སངས་རྒྱས་ཀུན་བདག་དངོས་པོ་མཆོག །
\q1 འགྲོ་ཀུན་དགའ་བའི་མིག་དང་ལྡན། །
\q1 སྣ་ཚོགས་གཟུགས་ཅན་སྐྱེད་པ་པོ། །
\q1 མཆོད་ཅིང་བརྗོད་པ་དྲང་སྲོང་ཆེ། །
\b
\q1 རིགས་གསུམ་འཆང་བ་གསང་སྔགས་འཆང་། །
\q1 དམ་ཚིག་ཆེན་པོ་གསང་སྔགས་འཛིན། །
\q1 གཙོ་བོ་དཀོན་མཆོག་གསུམ་འཛིན་པ། །
\q1 ཐེག་པ་མཆོག་གསུམ་སྟོན་པ་པོ། །
\b
\q1 དོན་ཡོད་ཞགས་པ་རྣམ་པར་རྒྱལ། །
\q1 འཛིན་པ་ཆེན་པོ་རྡོ་རྗེ་ཞགས། །
\q1 རྡོ་རྗེ་ལྕགས་ཀྱུ་ཞགས་པ་ཆེ། །
\q1 རྡོ་རྗེ་འཇིགས་བྱེད་འཇིགས་པར་བྱེད། །
\b
\q1 ཁྲོ་བོའི་རྒྱལ་པོ་གདོང་དྲུག་འཇིགས། །
\q1 མིག་དྲུག་ལག་དྲུག་སྟོབས་དང་ལྡན། །
\q1 ཀེང་རུས་མཆེ་བ་གཙིགས་པ་པོ། །
\q1 ཧ་ལ་ཧ་ལ་གདོང་བརྒྱ་པ། །
\b
\q1 གཤིན་རྗེ་གཤེད་པོ་བགེགས་ཀྱི་རྒྱལ། །
\q1 རྡོ་རྗེ་ཤུགས་ཆེན་འཇིགས་བྱེད་པ། །
\q1 རྡོ་རྗེ་དྲག་པོ་རྡོ་རྗེ་སྙིང་། །
\q1 སྒྱུ་འཕྲུལ་རྡོ་རྗེ་གསུས་པོ་ཆེ། །
\b
\q1 རྡོ་རྗེ་ལས་སྐྱེས་རྡོ་རྗེའི་བདག །
\q1 རྡོ་རྗེའི་སྙིང་པོ་མཁའ་འདྲ་བ། །
\q1 མི་གཡོ་རལ་པ་གཅིག་གིས་བསྒྱིངས། །
\q1 གླང་ཆེན་ཀོ་རློན་གོས་སུ་གྱོན། །
\b
\q1 གྲགས་ཆེན་ཧ་ཧ་ཞེས་སྒྲོག་པ། །
\q1 ཧི་ཧཱི་ཞེས་སྒྲོགས་འཇིགས་པར་བྱེ། །
\q1 གད་མོ་ཆེན་མོ་གད་རྒྱངས་ཅན། །
\q1 རྡོ་རྗེ་གད་མེ་ཆེར་སྒྲོགས་པ། །
\b
\q1 རྡོ་རྗེ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །
\q1 རྡོ་རྗེ་རྒྱལ་པོ་བདེ་བ་ཆེ། །
\q1 རྡོ་རྗེ་དྲག་པོ་དགའ་བ་ཆེ། །
\q1 རྡོ་རྗེ་ཧཱུཾ་སྟེ་ཧཱུྃ་ཞེས་སྒྲོགས། །
\b
\q1 མཚོན་དུ་རྡོ་རྗེའི་མདའ་ཐོགས་པ། །
\q1 རྡོ་རྗེ་རལ་གྲིས་མ་ལུས་གཅོད། །
\q1 རྡོ་རྗེ་ཀུན་འཆང་རྡོ་རྗེ་ཅན། །
\q1 རྡོ་རྗེ་གཅིག་པུ་གཡུལ་སེལ་བ། །
\b
\q1 རྡོ་རྗེ་འབར་བ་མིག་མི་བཟང་། །
\q1 སྐ་ཡང་རྡོ་རྗེ་འབར་བ་སྟེ༑ །
\q1 རྡོ་རྗེ་འབེབས་པ་འབེབས་པ་ཆེ། །
\q1 མིག་བརྒྱ་པ་སྟེ་རྡོ་རྗེའི་མིག །
\b
\q1 ལུས་ནི་རྡོ་རྗེའི་བ་སྤུ་ཅན། །
\q1 རྡོ་རྗེའི་སྤུ་ནི་གཅིག་པུའི་ལུས། །
\q1 སེན་མོ་སྐྱེས་བ་རྡོ་རྗེའི་རྩེ། །
\q1 རྡོ་རྗེའི་སྙིང་པོ་ལགས་པ་མཁྲེགས། །
\b
\q1 རྡོ་རྗེ་འཕྲེང་ཐོགས་དཔལ་དང་ལྡན། །
\q1 རྡོ་རྗེའི་རྒྱན་གྱིས་བརྒྱན་བ་སྟེ། །
\q1 གད་རྒྱངས་ཧ་ཧ་ངེས་པར་སྒྲོགས། །
\q1 ཡི་གེ་དྲུག་པ་རྡོ་རྗེའི་སྒྲ། །
\b
\q1 འཇམ་དབྱངས་ཆེན་པོ་སྒྲ་ཆེ་བ། །
\q1 འཇིག་རྟེན་གསུམ་ན་སྒྲ་གཅིག་པ། །
\q1 ནམ་མཁའི་མཐའ་ཀླས་སྒྲ་སྒྲགས་པ། །
\q1 སྒྲ་དང་ལྡན་པ་རྣམས་ཀྱི་མཆོག །
\b
\q1 ཡང་དག་བདག་མེད་དེ་བཞིན་ཉིད། །
\q1 ཡང་དག་མཐའ་སྟེ་ཡི་གེ་མེད། །
\q1 སྟོང་ཉིད་སྨྲ་བའི་ཁྱུ་མཆོག་སྡེ། །
\q1 ཟབ་ཅིང་རྒྱ་ཆེའི་སྒྲ་སྒྲོག་པ། །
\b
\q1 ཆོས་ཀྱི་དུང་སྟེ་སྒྲ་ཆེན་ལྡན། །
\q1 ཆོས་ཀྱི་གཎྜི་སྒྲ་བོ་ཆེ། །
\q1 མི་གནས་མྱ་ངན་འདས་པ་པོ། །
\q1 ཕྱོགས་བཅུ་ཆོས་ཀྱི་རྔ་བོ་ཆེ། །
\b
\q1 གཟུགས་མེད་གཟུགས་བཟང་དམ་པ་སྟེ། །
\q1 སྣ་ཚོགས་གཟུགས་ཅན་ཡིད་ལས་སྐྱེས། །
\q1 གཟུགས་རྣམས་ཐམས་ཅད་སྣང་བའི་དཔལ། །
\q1 གཟུགས་བརྙན་མ་ལུས་འཆང་བ་པོ། །
\b
\q1 ཚུགས་པ་མེད་ཅིང་ཆེ་བར་གྲགས། །
\q1 ཁམས་གསུམ་དབང་ཕྱུག་ཆེན་པོ་སྟེ། །
\q1 འཕགས་ལམ་ཤེན་ཏུ་མཐོ་ལ་གནས། །
\q1 དང་པོ་ཆེན་བོ་ཆོས་ཀྱི་ཏོག །
\b
\q1 འཇིག་རྟེན་གསུམ་ན་གཞོན་ལུས་གཅིག །
\q1 གནས་བརྟན་རྒན་པོ་སྐྱེ་དགུའི་བདག །
\q1 སུམ་ཅུ་རྩ་གཉིས་མཚན་འཆང་བ། །
\q1 སྡུག་གུ་འཇིག་རྟེན་གསུམ་ན་མཛེས། །
\b
\q1 འཇིག་རྟེན་ཤེས་ལེགས་སློབ་དཔོན་ཏེ། །
\q1 འཇིག་རྟེན་སློབ་དཔོན་འཇིགས་པ་མེད། །
\q1 མགོན་སྐྱབས་འཇིག་རྟེན་ཡིད་གཅུགས་པ། །
\q1 སྐྱབས་དད་སྐྱོབ་པ་བླ་ན་མེད། །
\b
\q1 ནམ་མཁའི་མཐའ་ཀླས་ལོངས་སྤྱོད་པ། །
\q1 ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མཚོ། །
\q1 མ་རིག་སྒོ་ངའི་སྦུབས་འབྱེད་པ། །
\q1 སྲིད་པའི་དྲ་བ་འཇོམས་པ་པོ། །
\b
\q1 ཉོན་མོངས་མ་ལུས་ཞི་བྱེད་པ། །
\q1 འཁོ་བའི་རྒྱ་མཚོའི་ཕ་རོལ་ཕྱིན། །
\q1 ཡེ་ཤེས་དབང་བསྐུར་ཅོད་པན་ཅན། །
\q1 རྫོགས་པའི་སངས་རྒྱས་རྒྱན་དུ་ཐོགས། །
\b
\q1 སྡུག་བསྔལ་གསུམ་གྱི་སྡུག་བསྔལ་ཞི། །
\q1 གསུམ་སེལ་མཐའ་ཡས་གྲོལ་གསུམ་ཐོབ། །
\q1 སྒྲིབ་པ་ཀུན་ལས་ངེས་པར་གྲོལ། །
\q1 མཁའ་ལྟར་མཉམ་པ་ཉིད་ལ་གནས། །
\b
\q1 ཉོན་མོངས་དྲི་མ་ཀུན་ལས་འདས། །
\q1 དུས་གསུམ་དུས་མེད་རྟོགས་པ་པོ། །
\q1 སེམས་ཅན་ཀུན་གྱི་གླུ་ཆེན་པོ། །
\q1 ཡོན་ཏན་ཐོད་ཅན་རྣམས་ཀྱི་ཐོད། །
\b
\q1 ཉོན་མོངས་ཀུན་ལས་རྣམ་གྲོལ་བ། །
\q1 ནམ་མཁའི་ལམ་ལ་རབ་གནས་པ། །
\q1 ཡིད་བཞིན་ནོར་བུ་ཆེན་པོ་འཆང་། །
\q1 ཁྱབ་བདག་རིན་ཆེན་ཀུན་གྱི་བདག །
\b
\q1 དཔག་བསམ་ཤིང་ཆེན་རྒྱས་པ་སྟེ། །
\q1 བུམ་པ་བཟང་པོ་ཆེ་བའི་མཆོག །
\q1 བྱེད་པ་སེམས་ཅན་ཀུན་དོན་བྱེད། །
\q1 ཕན་འདོད་སེམས་ཅན་མཉེས་གཤིན་པ། །
\b
\q1 བཟང་ངན་ཤེས་ཤིང་དུས་ཤེས་ལ། །
\q1 ཁྱབ་བདག་དམ་ཤེས་དམ་ཚིག་ལྡན། །
\q1 དུས་ཤེས་སེམས་ཅན་དབང་པོ་ཤེས། །
\q1 རྣམ་གྲོལ་གསུམ་ལ་མཁས་པ་པོ། །
\b
\q1 ཡོན་ཏན་ལྡན་ཞིང་ཡོན་ཏན་ཤེས། །
\q1 ཆོས་ཤེས་བཀྲ་ཤིས་བཀྲ་ཤིས་འབྱུང་། །
\q1 བཀྲ་ཤིས་ཀུན་གྱིས་བཀྲ་ཤིས་པ། །
\q1 གྲགས་པའི་བཀྲ་ཤིས་སྙན་གྲགས་དགེ། །
\b
\q1 དབུགས་འབྱིན་ཆེན་པོ་དགའ་སྟོན་ཆེ། །
\q1 དགའ་ཆེན་རོལ་མོ་ཆེན་པོ་སྟེ། །
\q1 བཀུར་སྟི་རིམ་གྲོ་ཕུན་སུམ་ཚོགས། །
\q1 མཆོག་ཏུ་དགའ་བའི་གྲགས་བདག་དཔལ། །
\b
\q1 མཆོག་ལྡན་མཆོག་སྦྱིན་གཙོ་བོ་སྟེ། །
\q1 སྐྱབས་ཀྱི་དམ་པ་སྐྱབས་སུ་འོས། །
\q1 འཇིག་ཆེན་དགྲ་སྟེ་རབ་ཀྱི་མཆོག །
\q1 འཇིགས་པ་མ་ལུས་སེལ་པ་པོ། །
\b
\q1 གཙུག་ཕུད་ཕུད་བུ་ལྕང་ལོ་ཅན། །
\q1 རལ་པ་མུཉྫ་ཅོད་པན་ཐོགས། །
\q1 གདོང་ལྔ་གཙུག་ཕུད་ལྔ་དང་ལྡན། །
\q1 ཟུར་ཕུད་ལྔ་པ་མེ་ཏོག་ཐོང་། །
\b
\q1 མགོ་ཟླུམ་བརྟུལ་ཞུགས་ཆེན་པོ་པ། །
\q1 ཚངས་པར་སྤྱོད་པ་བརྟུལ་ཞུགས་མཆོག །
\q1 དཀའ་ཐུབ་མཐར་ཕྱིན་དཀའ་ཐུབ་ཆེ། །
\q1 གཙང་གནས་དམ་པ་གོའུ་ཏམ། །
\b
\q1 བྲམ་ཟེ་ཚངས་པ་ཚངས་པ་ཤེས། །
\q1 མྱ་ངན་འདས་པ་ཚངས་པ་ཐོབ། །
\q1 གྲོལ་པ་ཐར་པ་རྣམ་གྲོལ་ལུས། །
\q1 རྣམ་གྲོལ་ཞི་བ་ཞིབ་ཉིད། །
\b
\q1 མྱ་ངན་འདས་ཞི་མྱ་ངན་འདས། །
\q1 ལེགས་པར་མྱ་ངན་འདས་དང་ཉེ། །
\q1 བདེ་སྡུག་སེལ་བ་མཐའ་གྱུར་པ། །
\q1 ཆགས་བྲལ་ལུས་ལས་འདས་པ་པོ། །
\b
\q1 ཐུབ་པ་མེད་པ་དཔེ་མེད་པ། །
\q1 མི་མངོན་མི་སྣང་གསལ་བྱེད་མིན། །
\q1 མི་འགྱུར་ཀུན་འགྲོ་ཁྱབ་པ་པོ། །
\q1 ཕྲ་ཞིང་ཟག་མེད་ས་བོན་བྲལ། །
\b
\q1 རྡུལ་མེད་རྡུལ་བྲལ་དྲི་མ་མེད། །
\q1 ཉས་པ་སྤངས་པ་སྐྱོན་མེད་པ། །
\q1 ཤིན་ཏུ་སད་པ་སད་པའི་བདག །
\q1 ཀུན་ཤེས་ཀུན་རིག་དམ་པ་པོ། །
\b
\q1 རྣམ་པར་ཤེས་པའི་ཆོས་ཉིད་འདས། །
\q1 ཡེ་ཤེས་གཉིས་མེད་ཚུལ་འཆང་བ། །
\q1 རྣམ་པར་རྟོག་མེད་ལྷུན་གྱིས་གྲུབ། །
\q1 དུས་གསུམ་སངས་རྒྱས་ལས་བྱེད་པ། །
\b
\q1 སངས་རྒྱས་ཐོག་མ་ཐ་མ་མེད། །
\q1 དང་པོའི་སངས་རྒྱས་རྒྱུ་མེད་པ། །
\q1 ཡེ་ཤེས་མིག་གཅིག་དྲི་མ་མེད། །
\q1 ཡེ་ཤེས་ལུས་ཅན་དེ་བཞིན་གཤེགས། །
\b
\q1 ཚིག་གི་དབང་ཕྱུག་སྨྲ་བ་ཆེ། །
\q1 སྨྲ་བའི་སྐྱེས་མཆོག་སྨྲ་བའི་རྒྱལ། །
\q1 སྨྲ་བའི་དམ་པ་མཆོག་གི་གནས། །
\q1 སྨྲ་བའི་སེང་གེ་ཚུགས་པ་མེད། །
\b
\q1 ཀུན་ཏུ་ལྟ་བ་མཆོག་ཏུ་དགའ། །
\q1 གཟི་བརྗིད་འཕྲེང་བ་ལྟ་ན་སྡུག །
\q1 འོད་བཟང་འབར་བ་དཔལ་གྱི་བེའུ། །
\q1 ལག་ན་འོད་འབར་སྣང་བ་པོ། །
\b
\q1 སྨན་པ་ཆེ་མཆོག་གཙོ་བོ་སྟེ། །
\q1 ཟུག་རྔུ་འབྱིན་པ་བླ་ན་མེད། །
\q1 སྨན་རྣམས་མ་ལུས་ལྗོན་པའི་ཤིང་། །
\q1 ནད་དོ་ཅོག་གི་དགྲ་ཆེ་བ། །
\b
\q1 སྡུག་གུ་འཇིག་རྟེན་གསུམ་གྱི་མཆོག །
\q1 དཔལ་ལྡན་རྒྱུ་སྐར་དཀྱིལ་འཁོར་ཅན། །
\q1 ཕྱོགས་བཅུ་ནམ་མཁའི་མཐས་གཏུགས་པར། །
\q1 ཆོས་ཀྱི་རྒྱན་མཚན་ལེགས་པར་འཛུགས། །
\b
\q1 ༈ འགྲོ་ན་གདུགས་གཅིག་ཡངས་པ་སྟེ། །
\q1 བྱམས་དང་སྙིང་རྗེའི་དཀྱིལ་འཁོར་ཅན། །
\q1 དཔལ་ལྡན་པད་མ་གར་གྱི་བདག །
\q1 ཁྱབ་བདག་ཆེན་པོ་རིན་ཆེན་གདུགས། །
\b
\q1 སངས་རྒྱས་ཀུན་གྱི་གཟི་བརྗིད་ཆེ། །
\q1 སངས་རྒྱས་ཀུན་གྱི་སྐུ་འཆང་བ། །
\q1 སངས་རྒྱས་ཀུན་གྱི་རྣལ་འབྱོར་ཆེ། །
\q1 སངས་རྒྱས་ཀུན་གྱི་བསྟན་པ་གཅིག །
\b
\q1 རྡོ་རྗེ་རིན་ཆེན་དབང་བསྐུར་དཔལ། །
\q1 རིན་ཆེན་ཀུན་བདག་དབང་ཕྱུག་སྟེ། །
\q1 འཇིག་རྟེན་དབང་ཕྱུག་ཀུན་གྱི་བདག །
\q1 རྡོ་རྗེ་འཆང་བ་ཀུན་གྱི་རྗེ། །
\b
\q1 སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཆེ་བ། །
\q1 སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ལ་གནས། །
\q1 སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཆེ་བ། །
\q1 སངས་རྒྱས་ཀུན་གྱི་གསུང་ཡང་ཡིན། །
\b
\q1 རྡོ་རྗེ་ཉི་མ་སྣང་བ་ཆེ། །
\q1 རྡོ་རྗེ་ཟླ་བ་དྲི་མེད་འོད། །
\q1 ཆགས་བྲལ་ལ་སོགས་ཆགས་པ་ཆེ། །
\q1 ཁ་དོག་སྣ་ཚོགས་འབར་བའི་འོད། །
\b
\q1 རྡོ་རྗེ་སྐྱིལ་ཀྲུང་རྫོགས་སངས་རྒྱས། །
\q1 སངས་རྒྱས་འགྲོ་བའི་ཆོས་འཛིན་པ། །
\q1 དཔལ་ལྡན་སངས་རྒྱས་པད་མ་སྐྱེས། །
\q1 ཀུན་མཁྱེན་ཡེ་ཤེས་མཛོད་འཛིན་པ། །
\b
\q1 རྒྱལ་པོ་སྒྱུ་འཕུལ་སྣ་ཚོགས་འཆང་། །
\q1 ཆེ་བ་སངས་རྒྱས་རིག་སྔགས་རྒྱལ། །
\q1 རྡོ་རྗེ་རྣོན་པོ་རལ་གྲི་ཆེ། །
\q1 ཡི་གེ་མཆོག་སྟེ་རྣམ་པར་དག །
\b
\q1 ཐེག་པ་ཆེན་པོ་སྡུག་བསྔལ་གཅོད། །
\q1 མཚོན་ཆ་ཆེན་པོ་རྡོ་རྗེ་ཆོས། །
\q1 རྡོ་རྗེ་ཟབ་མོ་འཛི་ན་འཛིག །
\q1 རྡོ་རྗེ་བློ་གྲོས་དོན་བཞིན་རིག །
\b
\q1 ཕ་རོལ་ཕྱིན་པ་ཀུན་རྫོགས་པ། །
\q1 ས་རྣམས་ཀུན་གྱི་རྒྱན་དང་ལྡན། །
\q1 རྣམ་པར་དག་པ་བདག་མེད་ཆོས། །
\q1 ཡང་དག་ཡེ་ཤེས་ཟླ་འོད་བཟང་། །
\b
\q1 བརྩོན་ཆེན་སྒྱུ་འཕྲུལ་དྲ་བ་སྟེ། །
\q1 རྒྱུད་ཀུན་གྱི་ནི་བདག་པོ་མཆོག །
\q1 རྡོ་རྗེ་གདན་ནི་མ་ལུས་ལྡན། །
\q1 ཡེ་ཤེས་སྐུ་རྣམས་མ་ལུས་འཆང་། །
\b
\q1 ཀུན་ཏུ་བཟང་པོ་བློ་གྲོས་བཟང་། །
\q1 ས་ཡི་སྙིང་པོ་འགྲོ་བ་འཛིན། །
\q1 སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོ་ཆེ། །
\q1 སྤྲུལ་པའི་འཁོར་ལོ་སྣ་ཚོགས་འཆང་། །
\b
\q1 དངོས་པོ་ཀུན་གྱི་རང་བཞིན་མཆོག །
\q1 དངོས་པོ་ཀུན་གྱི་རང་བཞིན་འཛིན། །
\q1 སྐྱེ་མེད་ཆོས་ཏེ་སྣ་ཚོགས་དོན། །
\q1 ཆོས་ཀུན་ངོ་བོ་ཉིད་འཆང་བ། །
\b
\q1 ཤེས་རབ་ཆེན་པོ་སྐད་ཅིག་ལ། །
\q1 ཆོས་ཀུན་ཁོང་དུ་ཆུད་པ་འཆང་། །
\q1 ཆོས་ཀུན་མངོན་པར་རྟོགས་པ་སྟེ། །
\q1 ཐུབ་པ་བློ་མཆོག་འབྱུང་བའི་མཐའ། །
\b
\q1 མི་གཡོ་རབ་ཏུ་དང་བའི་བདག །
\q1 རྫོགས་པའི་སངས་རྒྱས་བྱང་ཆུབ་འཆང་། །
\q1 སངས་རྒྱས་ཀུན་གྱིས་མངོན་སུམ་པ། །
\q1 ཡེ་ཤེས་མེ་ལྕེ་འོད་རབ་གསལ། །
\b
\q1 འདོད་པའི་དོན་གྲུབ་དྲམ་པ་སྟེ། །
\q1 ངན་སོང་ཐམས་ཅད་རྣམ་སྦྱོང་བའི། །
\q1 མགོན་པོ་སེམས་ཅན་ཀུན་གྱི་མཆོག །
\q1 སེམས་ཅན་ཐམས་ཅད་རབ་གྲོལ་བྱེད། །
\b
\q1 ཉོན་མོངས་གཡུལ་དུ་གཅིག་དཔའ་བ། །
\q1 མི་ཤེས་དགྲ་ཡི་དྲེགས་པ་འཇོམས། །
\q1 བློ་ལྡན་སྒེག་འཆང་དཔལ་དང་ལྡན། །
\q1 བརྟན་པོ་མི་སྡུག་གཟུགས་འཆང་བ། །
\b
\q1 ལག་པ་བརྒྱ་པོ་ཀུན་བསྐྱོད་ཅིང་། །
\q1 གོམ་པའི་སྟབས་ཀྱིས་གར་བྱེད་པ། །
\q1 དཔལ་ལྡན་ལག་པ་བརྒྱས་གང་ལ། །
\q1 ནམ་མཁའ་ཁྱབ་པར་གར་བྱེད་པ། །
\b
\q1 ས་ཡི་དཀྱིལ་འཁོར་བཞི་ཡི་ཁྱོན། །
\q1 རྐང་པ་ཡ་གཅིག་མཐིལ་གྱིས་གནོན། །
\q1 རྐང་མཐེབ་སེན་མོའི་ཁྱོན་གྱིས་ཀྱང་། །
\q1 ཚངས་པའི་ཡུལ་ས་རྩེ་ནས་གནོན། །
\b
\q1 དོན་གཅིག་གཉིས་མེད་ཆོས་ཀྱི་དོན། །
\q1 དམ་པའི་དོན་ནི་འཇིགས་པ་མེད། །
\q1 རྣམ་རིག་སྣ་ཚོགས་གཟུགས་དོན་ཅན། །
\q1 སེམས་དང་རྣམ་ཤེས་རྒྱུད་དང་ལྡན། །
\b
\q1 དངོས་དོན་མ་ལུས་རྣམས་ལ་དགའ། །
\q1 སྟོང་པ་ཉིད་དགའ་འདོད་ཆགས་བློ། །
\q1 སྲིད་པའི་འདོད་ཆགས་སོགས་སྤངས་པ། །
\q1 སྲིད་གསུམ་དགའ་བ་ཆེན་པོ་སྟེ། །
\b
\q1 སྤྲིན་དཀར་དག་པ་བཤིན་དུ་དཀར། །
\q1 འོད་བཟང་སྟོན་ཀའི་ཟླ་བའི་འོད། །
\q1 ཉི་མ་འཆར་ཀའི་དཀྱིལ་ལྟར་མཛེས། །
\q1 སེན་མོའི་འོད་ནི་ཤས་ཆེར་དམར། །
\b
\q1 ཅོད་པན་བཟང་པོ་མཐོན་ཀའི་རྩེ། །
\q1 སྐྲ་མཆོག་མཐོན་ཀ་ཆེན་པོ་ཅན། །
\q1 ནོར་བུ་ཆེན་པོ་འོད་ཆགས་དཔལ། །
\q1 སངས་རྒྱས་སྤྲུལ་པའི་རྒྱན་དང་ལྡན། །
\b
\q1 འཇིག་རྟེན་ཁམས་བརྒྱ་ཀུན་བསྐྱོད་པ། །
\q1 རྫུ་འཕྲུལ་རྐང་པའི་སྟོབས་ཆེན་ལྡན། །
\q1 དེ་ཉིད་དྲན་པ་ཆེན་པོ་འཆང་། །
\q1 དྲན་པ་བཞི་པོ་ཏིང་འཛིན་རྒྱལ། །
\b
\q1 བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་སྤོས། །
\q1 དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་མཚོ། །
\q1 ལམ་གྱི་ལན་ལག་བརྒྱད་ཚུལ་རིགས། །
\q1 ཡང་དག་སངས་རྒྱས་ལམ་རིག་པ། །
\b
\q1 སེམས་ཅན་ཀུན་ལ་ཤེས་ཆེར་ཆགས། །
\q1 ནམ་མཁའ་ལྟ་བུར་ཆགས་པ་མེད། །
\q1 སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་འཇུག །
\q1 སེམས་ཅན་ཀུན་གྱི་ཡིད་ལྟར་མགྱོགས། །
\b
\q1 སེམས་ཅན་ཀུན་གྱི་དབང་དོན་ཤེས། །
\q1 སེམས་ཅན་ཀུན་གྱི་ཡིད་འཕྲོག་པ། །
\q1 ཕུང་པོ་ལྔ་དོན་དེ་ཉིད་ཤེས། །
\q1 རྣམ་དག་ཕུང་པོ་ལྔ་འཆང་བ། །
\b
\q1 ངེས་འབྱུང་ཀུན་གྱི་མཐའ་ལ་གནས། །
\q1 ངེས་པར་འབྱུང་བ་ཀུན་ལ་མཁས། །
\q1 ངེས་འབྱུང་ཀུན་གྱི་ལམ་ལ་གནས། །
\q1 ངེས་པར་འབྱུང་བ་ཀུན་སྟོན་པ། །
\b
\q1 ཡན་ལག་བཅུ་གཉིས་སྲིད་རྩ་བཏོན། །
\q1 དག་པ་རྣམ་པ་བཅུ་གཉིས་འཆང་། །
\q1 བདེན་པ་ཞིའི་ཚུལ་གྱི་རྣམ་པ་ཅན། །
\q1 ཤེས་པ་བརྒྱད་པོ་རྟོགས་པ་འཆང་། །
\b
\q1 བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་ལྡན། །
\q1 དེ་ཉིད་རྣམ་པ་བཅུ་དྲུག་རིག །
\q1 རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབ་པ། །
\q1 རྣམ་པ་སངས་རྒྱས་ཀུན་རིག་མཆོག །
\b
\q1 སངས་རྒྱས་ཀུན་གྱི་སྤྲུལ་པའི་སྐུ། །
\q1 བྱེ་བ་དཔག་མེད་འགྱེད་པ་པོ། །
\q1 སྐད་ཅིག་ཐམས་ཅད་མངོན་པར་རྟོགས། །
\q1 སེམས་ཀྱི་སྐད་ཅིག་དོན་ཀུན་རིག །
\b
\q1 ཐེག་པ་སྣ་ཚོགས་ཐབས་ཚུལ་གྱིས། །
\q1 འགྲོ་བའི་དོན་ལ་རྟོག་པ་པོ། །
\q1 ཐེག་པ་གསུམ་གྱིས་ངེས་འབྱུང་ལ། །
\q1 ཐེག་པ་གཅིག་གི་འབྲས་བུར་གནས། །
\b
\q1 ཉོན་མོངས་ཁམས་རྣམས་དག་པའི་བདག །
\q1 ལས་ཀྱི་ཁམས་རྣམས་ཟད་བྱེད་པ། །
\q1 ཆུ་བོ་རྒྱ་མཚོ་ཀུན་ལས་བརྒལ། །
\q1 སྦྱོར་བའི་དགོན་པ་ལས་བྱུང་བ། །
\b
\q1 ཉོན་མོངས་ཉེ་བ་ཀུན་ཉོན་མོངས། །
\q1 བག་ཆགས་བཅས་པ་གཏན་སྤངས་པ། །
\q1 སྙིང་རྗེ་ཆེན་པོ་ཤེས་རབ་ཐབས། །
\q1 དོན་ཡོད་འགྲོ་བའི་དོན་བྱེད་པ། །
\b
\q1 འདུ་ཤེས་ཀུན་གྱི་དོན་སྤངས་ཤིང་། །
\q1 རྣམ་ཤེས་དོན་ནི་འགག་པར་བྱེད། །
\q1 སེམས་ཅན་ཀུན་ཡིད་ཡུལ་དང་ལྡན། །
\q1 སེམས་ཅན་ཀུན་གྱི་ཡིད་རིག་པ། །
\b
\q1 སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་གནས། །
\q1 དེ་དག་སེམས་དང་མཐུན་པར་འཇུག །
\q1 སེམས་ཅན་ཀུན་ཡིད་ཚིམ་པར་བྱེད། །
\q1 སེམས་ཅན་ཀུན་གྱི་ཡིད་དགའ་བ། །
\b
\q1 གྲུབ་པ་མཐར་ཕྱིན་འཁྲུལ་པ་མེད། །
\q1 ནོར་པ་ཐམས་ཅད་རྣམ་པར་སྤངས། །
\q1 དོན་གསུམ་ཐེ་ཚོམ་མེད་པའི་བློ། །
\q1 ཀུན་དོན་ཡོན་ཏན་གསུམ་གྱི་བདག །
\b
\q1 ཕུང་པོ་ལྔ་དོན་དུས་གསུམ་དུ། །
\q1 སྐད་ཅིག་ཐམས་ཅད་བྱེ་བྲག་བྱེད། །
\q1 སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས། །
\q1 སངས་རྒྱས་ཀུན་གྱི་རང་བཞིན་འཆང་། །
\b
\q1 ལུས་མེད་ལུས་ཏེ་ལུས་ཀྱི་མཆོག །
\q1 ལུས་ཀྱི་མཐའ་ནི་རྟོགས་པ་པོ། །
\q1 གཟུགས་རྣམས་སྣ་ཚོགས་ཀུན་ཏུ་སྟོན། །
\q1 ནོར་བུ་ཆེན་པོ་རིན་ཆེན་ཏོག །
\b
\q1 སངས་རྒྱས་ཀུན་གྱིས་རྟོགས་བྱ་བ། །
\q1 སངས་རྒྱས་བྱང་ཆུབ་བླ་ན་མེད། །
\q1 གསང་སྔགས་ལས་བྱུང་ཡི་གེ་མེད། །
\q1 གསང་སྔགས་ཆེན་པོ་རིགས་གསུམ་པ། །
\b
\q1 གསང་སྔགས་དོན་ཀུན་སྐྱེད་པ་པོ། །
\q1 ཐིག་ལེ་ཆེན་པོ་ཡི་གེ་མེད། །
\q1 སྟོང་པ་ཆེན་པོ་ཡི་གེ་ལྔ། །
\q1 ཐིག་ལེ་སྟོང་པ་ཡི་གེ་དྲུག །
\b
\q1 རྣམ་པར་ཀུན་ལྡན་རྣམ་པ་མེད། །
\q1 བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་ཅན། །
\q1 ཡན་ལག་མེད་པའི་རྩིས་ལས་འདས། །
\q1 བསམ་གཏན་བཞི་པའི་རྩེ་མོ་ཅན། །
\b
\q1 བསམ་གཏན་ཡན་ལག་ཀུན་ཤེས་ཤིང་། །
\q1 ཏིང་འཛིན་རིག་དང་རྒྱུད་རིག་པ། །
\q1 ཏིང་འཛིན་ལུས་ཅན་ལུས་ཀྱི་མཆོག །
\q1 ལོངས་སྤྱོད་རྫོགས་སྐུ་ཀུན་གྱི་རྒྱལ། །
\b
\q1 སྤྲུལ་པའི་སྐུ་སྟེ་སྐུ་ཡི་མཆོག །
\q1 སངས་རྒྱས་སྤྲུལ་པའི་རྒྱུད་འཆང་བ། །
\q1 ཕྱོགས་བཅུའི་སྤྲུལ་པ་སྣ་ཚོགས་འབྱེད། །
\q1 ཇི་བཞིན་འགྲོ་བའི་དོན་བྱེད་པ། །
\b
\q1 ལྷ་དང་ལྷ་དབང་ལྷ་ཡི་ལྷ། །
\q1 ལྷ་ཡི་དབང་པོ་ལྷ་མིན་བདག །
\q1 འཆི་མེད་དབང་པོ་ལྷ་ཡི་བླ། །
\q1 འཇོམས་བྱེད་འཇོམས་བྱེད་དབང་ཕྱུག་པོ། །
\b
\q1 སྲིད་པའི་དགོན་པ་ལས་བརྒལ་བ། །
\q1 སྟོན་པ་གཅིག་པུ་འགྲོ་བའི་བླ། །
\q1 འཇིགས་རྟེན་ཕྱོགས་བཅུར་རབ་གྲགས་པ། །
\q1 ཆོས་ཀྱི་སྦྱིན་བདག་ཆེ་བ་པོ། །
\b
\q1 བྱམས་པའི་གོ་ཆ་ཆས་པ་སྟེ། །
\q1 སྙིང་རྗེ་ཡི་ནི་ཡ་ལད་བགོས། །
\q1 ཤེས་རབ་རལ་གྲི་མདའ་གཞུ་ཐོགས། །
\q1 ཉོན་མོངས་མི་ཤེས་གཡུལ་ངོ་སེལ། །
\b
\q1 དཔའ་བོ་བདུད་དགྲ་བདུད་འདུལ་བ། །
\q1 བདུད་བཞིའི་འཇིགས་པ་སེལ་བར་བྱེད། །
\q1 བདུད་ཀྱི་དཔུང་རྣམས་ཕམ་བྱེད་པ། །
\q1 རྫོགས་པའི་སངས་རྒྱས་འཇིག་རྟེན་འདྲེན། །
\b
\q1 མཆོད་འོས་བསྟོད་འོས་ཕྱག་གི་གནས། །
\q1 རྟག་ཏུ་རི་མོར་བྱ་བའི་འོས། །
\q1 བཀུར་འོས་རྗེད་པར་བྱ་བའི་མཆོག །
\q1 ཕྱག་བྱར་འོས་པ་བླ་མའི་རབ། །
\b
\q1 འཇིག་རྟེན་གསུམ་པོ་གོམ་གཅིག་བགྲོད། །
\q1 མཁའ་ལྟར་མཐའ་མེད་རྣམ་པར་གནོན། །
\q1 གསུམ་རིག་གཙང་མ་དག་པ་སྟེ། །
\q1 མངོན་ཤེས་དྲུག་ལྡན་རྗེས་དྲན་དྲུག །
\b
\q1 བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །
\q1 རྫུ་འཕྲུལ་ཆེན་པོ་འཇིག་རྟེན་འདས། །
\q1 ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་མཐའ། །
\q1 ཤེས་རབ་ཀྱི་ནི་དེ་ཉིད་ཐོབ། །
\b
\q1 བདག་རིག་གཞན་རིག་ཐམས་ཅད་པ། །
\q1 ཀུན་ལ་ཕན་པའི་གང་ཟག་མཆོག །
\q1 དཔེར་བྱ་ཀུན་ལས་འདས་པ་སྟེ། །
\q1 ཤེས་དང་ཤེས་བྱའི་བདག་པོ་མཆོག །
\b
\q1 གཙོ་བོ་ཆོས་ཀྱི་སྦྱིན་བདག་སྟེ། །
\q1 ཕྱག་རྒྱ་བཞི་པོའི་དོན་སྟོན་པ། །
\q1 འགྲོ་བའི་བསྙེན་བཀུར་གནས་ཀྱི་མཆོག །
\q1 ངེས་འབྱུང་གསུམ་པོ་བགྲོད་རྣམས་ཀྱི། །
\b
\q1 དོན་གྱི་དམ་པ་རྣམ་དག་དཔལ། །
\q1 འཇིག་རྟེན་གསུམ་ན་སྐལ་བཟང་ཆེ། །
\q1 དཔལ་ལྡན་འབྱོར་པ་ཀུན་བྱེད་པ། །
\q1 འཇམ་དཔལ་དཔལ་དང་ལྡན་པའི་མཆོག །
\b
\q1 མཆོག་སྦྱིན་རྡོ་རྗེ་མཆོག་ཁྱོད་འདུད། །
\q1 ཡང་དག་མཐར་གྱུར་ཁྱོད་ལ་འདུད། །
\q1 སྟོང་ཉིད་ལས་བྱུང་ཁྱོད་ལ་འདུད། །
\q1 སངས་རྒྱས་བྱང་ཆུབ་ཁྱོད་ལ་འདུད། །
\b
\q1 སངས་རྒྱས་ཆགས་པ་ཁྱོད་ལ་འདུད། །
\q1 སངས་རྒྱས་འདོད་ལ་ཕྱག་འཚལ་འདུད། །
\q1 སངས་རྒྱས་དགྱེས་པ་ཁྱོད་ལ་འདུད། །
\q1 སངས་རྒྱས་རོལ་ལ་ཕྱག་འཚལ་འདུད། །
\b
\q1 སངས་རྒྱས་འཛུམ་པ་ཁྱོད་ལ་འདུད། །
\q1 སངས་རྒྱས་བཞད་ལ་ཕྱག་འཚལ་འདུད། །
\q1 སངས་རྒྱས་གསུང་ཉིད་ཁྱོད་ལ་འདུད། །
\q1 སངས་རྒྱས་ཐུགས་ལ་ཕྱག་འཚལ་འདུད། །
\b
\q1 མེད་པ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །
\q1 སངས་རྒྱས་འབྱུང་བ་ཁྱོད་ལ་འདུད། །
\q1 ནམ་མཁའ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །
\q1 ཡེ་ཤེས་ལས་བྱུང་ཁྱོད་ལ་འདུད། །
\b
\q1 སྒྱུ་འཕྲུལ་དྲ་བ་ཁྱོད་ལ་འདུད། །
\q1 སངས་རྒྱས་རོལ་སྟོན་ཁྱོད་ལ་འདུད། །
\q1 ཐམས་ཅད་ཐམས་ཅད་ཁྱོད་ལ་འདུད། །
\q1 ཡེ་ཤེས་སྐུ་ཉིད་ཁྱོད་ལ་འདུད། །
\b
ཨོཾ་སམྦ་དྷ་རྨ་ཨཱ་བྷཱ་བ། སྭ་བྷཱ་ཝ་བི་ཤུད་དྷ་བཛྲ་ཙ་ཀླུ་ཨ་ཨཱ་ཨོཾ་ཨ །བྲ་ཀྲི་ཏི་པ་རི་ཤུད་དྷ སརྦ་དྷརྨ་ཡ་དུ་ཏ་སརྦ་ཏ་ཐཱ་ག་ཏ་། ཛྷཱ་ན་ཀཱ་ཡ་མཉྫ་ཤྲཱི། པ་རི་ཤུད་དྷི་ཏཱ་མུ་པཱ་དཱ་ཡ་ཏི་ཨོཾ་ཨཱ། སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཧྲི་དཱ་ཡ། ཧ་ར་ཧ་ར། ཨོ་ཧཱུྃ་ཧྲཱིཿ བྷ་ག་ཝ་ན་ཛྷཱ་ན་མཱུ་ཏྟི། ཝཱ་གཱི་ཤྭ་ར། མ་ཧཱ་པཱ་ཙ། སརྦ་དྷརྨ་ག་ག་ནཱ་མ་ལ་སུ་པ་རི་ཤུདྡྷ་དྷརྨ་དྷཱ་ཏུ་ཛྙཱ་ན་གབྷ་ཨཱ། །
\b
\q1 ༈ དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཆང་། །
\q1 དགའ་ཞིང་མགུ་ནས་ཐལ་མོ་སྦྱར། །
\q1 མགོན་པོ་བཅོམ་ལྡན་དེ་བཞིན་གཤེགས། །
\q1 རྫོགས་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ནས། །
\b
\q1 དེ་ནས་མགོན་པོ་གསང་བའི་བདག །
\q1 ལག་ན་རྡོ་རྗེ་ཁྲོ་བོའི་རྒྱལ། །
\q1 སྣ་ཚོགས་གཞན་དང་ལྷན་ཅིག་ཏུ། །
\q1 གསང་བསྟོད་ནས་ནི་ཚིག་འདི་གསོལ། །
\b
\q1 མགོན་པོ་བདག་ཅག་ཡི་རང་ངོ། །
\q1 ལེགས་སོ་ལེགས་སོ་ལེགས་པར་གསུངས། །
\q1 རྣམ་གྲོལ་འབྲས་བུ་འཚལ་བ་ཡི། །
\q1 འགྲོ་བ་མགོན་མེད་རྣམས་དང་ནི། །
\b
\q1 བདག་ཅག་ཡང་དག་རྫོགས་པ་ཡི། །
\q1 བྱང་ཆུབ་འཐོབ་པའི་དོན་ཆེན་མཛད། །
\q1 སྒྱུ་འཕྲུལ་དྲ་བའི་ཚུལ་བསྟན་པ། །
\q1 འདི་ནི་རྣམ་དག་ལེགས་པའི་ལམ། །
\b
\q1 ཟབ་ཅིང་ཡངས་ལ་རྒྱ་ཆེ་སྟེ། །
\q1 དོན་ཆེན་འགྲོ་བའི་དོན་བྱེད་པ། །
\q1 སངས་རྒྱས་རྣམས་ཀྱི་ཡུལ་འདི་ནི། །
\q1 རྫོགས་པའི་སངས་རྒྱས་ཀུན་གྱིས་བཤད། །
\b
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་དོན་དམ་པའི་མཚན་ཡང་དག་པར་བརྗོད་པ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་གསུངས་པ་རྫོགས་སོ། །