\mt2 འཇིགས་བྱེད་དཔའ་གཅིག་སྒྲུབ་ཐབས་བདུད་ལས་རྣམ་རྒྱལ། 
\b
࿄࿅ ༄༅། །ན་མོ་གུ་རུ་བཛྲ་བྷི་ར་ཝ་ཡ། བླ་མ་དང་འཇམ་དཔལ་གཤིན་རྗེའི་གཤེད་དབྱེར་མ་མཆིས་པའི་ཞབས་ལ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། བརྩེ་བ་ཆེན་པོས་དུས་དང་གནས་སྐབས་ཐམས་ཅད་དུ་རྗེས་སུ་བཟུང་དུ་གསོལ། 
\b
“འདིར་སྙིགས་མའི་དུས་སུ་ཡི་དམ་གྱི་ལྷ་གཞན་ལས་ཁྱད་ཆོས་ཆེན་པོ་ལྔའི་སྒོ་ནས་ཁྱད་པར་འཕགས་པའི་ལྷག་པའི་ལྷ་མཆོག་འཇམ་དཔལ་དུས་དགྲའི་དབང་པོའི་སྐུའི་རྣམ་འགྱུར་མང་དུ་བཞུགས་པའི་ནང་ནས། ཆེས་མཆོག་ཏུ་གྱུར་པ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་བདུད་ལས་རྣམ་རྒྱལ་བློ་དམན་ལས་དང་པོ་པའི་རྒྱུན་ཁྱེར་ངག་འདོན་དུ་བྱ་ཚུལ་གྱི་ཆོག་བསྒྲིགས་བསམ་བྱའི་སྤྲོས་པ་དོར་ཏེ་འདོན་ཆོས་རྐྱང་པ་ནག་འགྲོས་སུ་འགོད་པ་ལ། བླ་བརྒྱུད་གསོལ་འདེབས་ནི།” 
\b
\q1 ༈ ཁྱབ་བདག་འཇམ་པའི་རྡོ་རྗེ་གཤིན་རྗེའི་གཤེད། །
\q1 མགོན་དེའི་དགྱེས་པ་ཀུན་བསྐྱེད་མཁའ་འགྲོའི་གཙོ། །
\q1 ཟུང་འཇུག་གོ་འཕང་མངོན་གྱུར་ལཱ་ལི་ཏ། །
\q1 གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
\b
\q1 གྲུབ་མཆོག་དོན་ཡོད་རྡོ་རྗེ་ཡེ་ཤེས་སྦས། །
\q1 རླུང་སེམས་དབང་བསྒྱུར་པདྨ་བཛྲ་དང་། །
\q1 མདོ་རྒྱུད་མངའ་བདག་མར་མེ་མཛད་པའི་ཞབས། །
\q1 གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
\b
\q1 མཐུ་སྟོབས་དབང་ཕྱུག་རྭ་ལོ་རྡོ་རྗེ་གྲགས། །
\q1 འཇིག་རྟེན་མིག་གྱུར་ཆོས་རབ་དེའི་སྲས་མཆོག །
\q1 དཔལ་ལྡན་ཡེ་ཤེས་སེངྒེ་འབུམ་སེང་ཞབས། །
\q1 གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
\b
\q1 བདུད་བཞི་གཡུལ་བཟློག་རྗེ་བཙུན་རྒ་ལོ་དང་། །
\q1 ཀུན་མཁྱེན་ཤེས་རབ་སེངྒེ་ཡེ་ཤེས་དཔལ། །
\q1 དོན་གཉིས་ལྷུན་གྱིས་གྲུབ་པ་རིན་པོ་ཆེ། །
\q1 གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
\b
\q1 རྒྱལ་བ་གཉིས་པ་བློ་བཟང་གྲགས་པའི་དཔལ། །
\q1 མཁས་གྲུབ་དམ་པ་ཤེས་རབ་སེངྒེ་དང་། །
\q1 ཟུང་འཇུག་མཆོག་བརྙེས་དཔལ་ལྡན་བཟང་པོའི་ཞབས། །
\q1 གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
\b
\q1 མདོ་རྒྱུད་བསྟན་པའི་མངའ་བདག་དགེ་འདུན་འཕེལ། །
\q1 རྒྱུད་དོན་ཇི་བཞིན་གཟིགས་པའི་བཀྲ་ཤིས་འཕགས། །
\q1 དོན་གཉིས་ལྷུན་གྲུབ་བསམ་འགྲུབ་རྒྱ་མཚོ་ཞབས། །
\q1 གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
\b
\q1 ཡོངས་རྫོགས་བསྟན་པའི་མངའ་བདག་བརྩོན་འགྲུས་འཕགས། །
\q1 ལེགས་བཤད་འབྱོར་བའི་མཛོད་འཛིན་རྡོ་རྗེ་ཞབས། །
\q1 གདམས་པའི་གཏེར་མཛོད་སངས་རྒྱས་རྒྱ་མཚོའི་ཞབས། །
\q1 གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
\b
\q1 གྲུབ་པའི་དབང་ཕྱུག་བློ་བཟང་ཆོས་རྒྱན་དང་། །
\q1 རྡོ་རྗེ་འཛིན་པའི་དཀོན་མཆོག་རྒྱལ་མཚན་ཞབས། །
\q1 སྣང་མཐའི་ཟློས་གར་ཟློ་བཟང་ཡེ་ཤེས་ལ། །
\q1 གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
\b
\q1 རྒྱལ་བའི་དབང་པོ་བསྐལ་བཟང་རྒྱ་མཚོ་དང་། །
\q1 རྒྱུད་དོན་འཛིན་པའི་རོལ་བའི་རྡོ་རྗེ་ཞབས། །
\q1 བསྟན་པའི་མངའ་བདག་ངག་དབང་ཚུལ་ཁྲིམས་ལ། །
\q1 གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
\b
\q1 མདོ་སྔགས་ཡོངས་རྫོགས་བྱང་ཆུབ་ཆོས་འཕེལ་དང་། །
\q1 བཀའ་དྲིན་མཉམ་མེད་བྲག་རི་རྡོ་རྗེ་འཆང་། །
\q1 བློ་བཟང་ཆོས་འབྱོར་རྒྱ་མཚོ་དཔལ་བཟང་པོ། །
\q1 གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
\b
\q1 ཡོངས་འཛིན་ཆེན་པོ་གླིང་སྤྲུལ་རྡོ་རྗེ་འཆང་། །
\q1 བློ་བཟང་ལུང་རྟོགས་བསྟན་འཛིན་འཕྲིན་ལས་ཞབས། །
\q1 མཁན་ཆེན་བསྟན་པ་ཆོས་འཕེལ་དཔལ་བཟང་པོ། །
\q1 གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
\b
\q1 རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་ནི། །
\q1 འཇིགས་མཛད་ཁྲོ་བོར་མངོན་བཞེངས་མི་ཡི་གར། །
\q1 བཀའ་དྲིན་མཉམ་མེད་བདེ་ཆེན་སྙིང་པོ་ལ། །
\q1 གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
\b
\q1 ཐུབ་པའི་བསྟན་ལ་ཐུབ་དབང་གཉིས་པ་རྗེ། །
\q1 ལུང་རྟོགས་དམ་ཆོས་འཛིན་པའི་ཟླ་བྲལ་བ། །
\q1 རྣམ་པར་རྒྱལ་བའི་འཕྲིན་ལས་ས་གསུམ་གྱི། །
\q1 གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
\b
\q1  བློ་བཟང་རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་ནི། །
\q1 གཅིག་ཏུ་དྲི་མེད་རྒྱལ་བསྟན་འཛིན་པ་ལ། །
\q1 རབ་འབྱམས་དཀྱིལ་འཁོར་རྒྱལ་མཚོར་སྤྱོད་དུ་དགར། །
\q1 གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
\b
\q1 འཇམ་དཔལ་དཔའ་བོ་ངག་ལ་དབང་བསྒྱུར་ཞིང་། །
\q1 བློ་བཟང་ཡེ་ཤེས་རྒྱལ་བསྟན་འཛིན་པ་ལ། །
\q1 རྒྱ་མཚོ་ལྟར་ཟབ་སྲིད་གསུམ་དབང་བསྒྱུར་མགོན། །
\q1 གསོལ་བ་འདེབས་སོ་དངོས་གྲུབ་རྣམ་གཉིས་སྩོལ། །
\b
\q1 དེ་ལྟར་བསྟོད་པས་ཚེ་རབས་ཀུན་ཏུ་བདག །
\q1 ཐེག་མཆོག་དགེ་བའི་བཤེས་ཀྱིས་རྗེས་བཟུང་ནས། །
\q1 ཟབ་རྒྱས་ཆོས་ཀྱི་དགའ་སྟོན་གྱིས་འཚོ་ཞིང་། །
\q1 མ་རྣམས་དོན་དུ་བྱང་ཆུབ་བསྒྲུབ་པ་ལ། །
\b
\q1 འགལ་རྐྱེན་བདུད་བཞིའི་གཡུལ་ལས་རྣམ་རྒྱལ་ཏེ། །
\q1 ཞི་རྒྱས་དབང་དྲག་གྲུབ་ཆེན་བརྒྱད་ལ་སོགས། །
\q1 དངོས་གྲུབ་ཀུན་གྱི་འབྱོར་པ་རབ་རྒྱས་ཤིང་། །
\q1 ཐུབ་བསྟན་སྙིང་པོ་འཛིན་པའི་མཆོག་གྱུར་ཅིག ། 
\b
\m “དངོས་གཞི་ལ་ཐུན་གྱི་འགོར་ཇི་ལྟར་བྱ་བ་ནི།” 
\b
࿄࿅ ༈ རང་ཉིད་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པར་འཛིན་པའི་སྐུ་བཞེངས་པར་གྱུར། ཨོཾ་ཧཱི་ཝཱི་ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུྃཕཊ། ཨོཾ་སྭབྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་ཤུདྡྷོཉཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུའི་དབྱིབས་ལྟ་བུ་བ་དན་གྱིས་མཚན་པ། 
\b
དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་པ། དེའི་སྟེང་དུ་ཨཱ༔ལས་མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ། ཨཱ༔ལས་བྱུང་བའི་ཐོད་པ་དཀར་པོ། དེའི་ནང་དུ་ཤར་དུ་ཧཱུཾ་ལས་བྱུང་བའི་བ་ལང་གི་ཤ་གོས་མཚན་པ། ལྷོར་ཨཾ་ལས་བྱུང་བའི་ཁྱིའི་ཤ་ཀུས་མཚན་པ། 
\b
ནུབ་ཏུ་ཛཾ་ལས་བྱུང་བའི་གླང་པོ་ཆེའི་ཤ་དས་མཚན་པ། བྱང་དུ་ཁཾ་ལས་བྱུང་བའི་རྟའི་ཤ་ཧས་མཚན་པ། དབུས་སུ་ཧཱུཾ་ལས་བྱུང་བའི་མིའི་ཤ་ནས་མཚན་པ། ཤར་ལྷོར་ལཾ་ལས་བྱུང་བའི་དྲི་ཆེན་བིས་མཚན་པ། ལྷོ་ནུབ་ཏུ་ཏཱཾ་ལས་བྱུང་བའི་རཀྟ་རས་མཚན་པ། ནུབ་བྱང་དུ་པཾ་ལས་བྱུང་བའི་བྱང་སེམས་དཀར་པོས་ཤུས་མཚན་པ། བྱང་ཤར་དུ་ཏཱཾ་ལས་བྱུང་བའི་རྐང་མར་མས་མཚན་པ། དབུས་སུ་པཾ་ལས་ལས་བྱུང་བའི་དྲི་ཆུ་མཱུས་མཚན་པ། དེ་དག་གི་སྟེང་དུ་ཨོཾ་དཀར་པོ། དམར་པོ། ཧཱུཾ་སྔོན་པོ་གསུམ་སྟེང་ནས་སྟེང་དུ་བརྩེགས་པར་གྱུར།
\b
རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་རླུང་ལ་ཕོག་པས་རླུང་གཡོས་མེ་སྦར་ཏེ་ཐོད་པའི་རྫས་རྣམས་ཞུ་ཞིང་ཁོལ་བར་གྱུར། ཡི་གེ་གསུམ་ལས་འོད་ཟེར་རིམ་པ་བཞིན་འཕྲོས་པས། སྐུ་རྡོ་རྗེ་གསུང་རྡོ་རྗེ་ཐུགས་རྡོ་རྗེ་རྣམས་བཀུག་ནས་ཡི་གེ་གསུམ་ལ་རིམ་གྱིས་ཐིམ་པ་རྣམས་ཐོད་པར་ལྷུང་ནས་ཞུ་བས། ཧཱུྃ་གིས་ཁ་དོག་དྲི་ནུས་ཀྱི་སྐྱོན་སྦྱངས། ཨཱས་བདུད་རྩིར་རྟོགས་པར་བྱས། ཨོ་གྱིས་མང་པོར་སྦར་ཞིང་སྤེལ་བར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། “ལན་གསུམ་བརྗོད་དེ་ནང་མཆོད་བྱིན་གྱིས་བརླབས། 
\b
༈ ཕྱོགས་སྐྱོང་གི་མཆོད་པ་བྱིན་བརླབ་ནི།” ཨོཾ་ཧཱི་ཝཱི་ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾཕཊ། ཨོཾ་སྭབྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱ་སྭ་བྷ་ཝ་ཤུདྡྷོཉཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཨཱ༔ལས་བྱུང་བའི་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཧཱུཾ་ཧཱུཾ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། དྲི། མེ་ཏོག །བདུག་སྤོས། མར་མེ། ཞལ་ཟས། རོལ་མོ་རྣམས་རང་བཞིན་བདེ་སྟོང་རྣམ་པ་མཆོད་རྫས། བྱེད་ལས་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་པར་གྱུར། ཨོཾ་ཨགྷཾ་ཨཱཿཧཱུྃ། ཨོཾ་པདྱ་ཨཱཿཧཱུཾ། ༀ་གནྡྷེ་ཨཱཿཧཱུཾ། ཨོཾ་པུཔྤེ་ཨཱཿཧཱུཾ། ཨོཾ་དྷུ་པེ་ཨཱཿཧཱུཾ། ༀ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུཾ། ཨོཾ་ནི་ཝི་དྱ་ཨཱཿཧཱུཾ། ཨོཾ་ཤy-ཨཱ༔ཧཱུྃ། “༈ ཕྱོགས་སྐྱོང་གི་བཏོར་མ་བྱིན་བརླབ་ནི།” 
\b
ཨོཾ་ཧཱི་ཝཱི་ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུྃཕཊ། ཨོཾ་སྭབྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱ་སྭ་བྷ་ཝ་ཤུདྡྷོཉཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུའི་དབྱིབས་ལྟ་བུ་བ་དན་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་པ། དེའི་སྟེང་དུ་ཨཱཿལས་མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ། ཨཱ༔ལས་བྱུང་བའི་ཐོད་པ་དཀར་པོ། དེའི་ནང་དུ་ཤར་དུ་ཧཱུཾ་ལས་བྱུང་བའི་བ་ལང་གི་ཤ་གོས་མཚན་པ། ལྷོར་ཨཾ་ལས་བྱུང་བའི་ཁྱིའི་ཤ་ཀུས་མཚན་པ། ནུབ་ཏུ་ཛཾ་ལས་བྱུང་བའི་གླང་པོ་ཆེའི་ཤ་དས་མཚན་པ། 
\b
བྱང་དུ་ཁཾ་ལས་བྱུང་བའི་རྟའི་ཤ་ཧས་མཚན་པ། དབུས་སུ་ཧཱུཾ་ལས་བྱུང་བའི་མིའི་ཤ་ནས་མཚན་པ། ཤར་ལྷོར་ལཾ་ལས་བྱུང་བའི་དྲི་ཆེན་བིས་མཚན་པ། ལྷོ་ནུབ་ཏུ་མཾ་ལས་བྱུང་བའི་རཀྟ་རས་མཚན་པ། ནུབ་བྱང་དུ་པཾ་ལས་བྱུང་བའི་བྱང་སེམས་དཀར་པོས་ཤུས་མཚན་པ། བྱང་ཤར་དུ་ཏཱཾ་ལས་བྱུང་བའི་རྐང་མར་མས་མཚན་པ། དབུས་སུ་པཾ་ལས་ལས་བྱུང་བའི་དྲི་ཆུ་མཱུས་མཚན་པ། དེ་དག་གི་སྟེང་དུ་ཨོཾ་དཀར་པོ། ཨཱཿདམར་པོ། ཧཱུཾ་སྔོན་པོ་གསུམ་སྟེང་ནས་སྟེང་དུ་བརྩེགས་པར་གྱུར། 
\b
རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་རླུང་ལ་ཕོག་པས་རླུང་གཡོས་མེ་སྦར་ཏེ་ཐོད་པའི་རྫས་རྣམས་ཞུ་ཞིང་ཁོལ་བར་གྱུར། ཡི་གེ་གསུམ་ལས་འོད་ཟེར་རིམ་པ་བཞིན་འཕྲོས་པས། སྐུ་རྡོ་རྗེ་གསུང་རྡོ་རྗེ་ཐུགས་རྡོ་རྗེ་རྣམས་བཀུག་ནས་ཡི་གེ་གསུམ་ལ་རིམ་གྱིས་ཐིམ་པ་རྣམས་ཐོད་པར་ལྷུང་ནས་ཞུ་བས། ཧཱུྃ་གིས་ཁ་དོག་དྲི་ནུས་ཀྱི་སྐྱོན་སྦྱངས། ཨཱ༔ས་བདུད་རྩིར་རྟོགས་པར་བྱས། ཨོ་གྱིས་མང་པོར་སྦར་ཞིང་སྤེལ་བར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ་བརྗོད། 
\b
༈ སྔོན་འགྲོའི་མཆོད་གཏོར་འབུལ་བ་ནི། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་སྔོན་པོའི་འོད་ཟེར་ལྕགས་ཀྱུའི་རྣམ་པ་ཅན་གྱིས་ཕྱོགས་སྐྱོང་བཅོ་ལྔ་འཁོར་དང་བཅས་པ་བཀུག་ནས་ཕྱོགས་མཚམས་རྣམས་སུ་འཁོད་པ་སྐད་ཅིག་གིས་འོད་གསལ་དུ་བཅུག་པ་ལས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པའི་སྐུར་བཞེངས་པའི་མགྲོན་རྣམས་ཀྱི་ལྗགས་ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་དཀར་པོ་འོད་ཀྱི་སྦུ་གུ་ཅན་རྣམས་སུ་གྱུར། ཨོཾ་ཡ་མ་རཱ་ཛཱ་ས་དོ་མེ་ཡ། ཡ་མེ་དོ་རུ་ཎ་ཡོ་ད་ཡ། ཡ་ད་ཡོ་ནི་ར་ཡཀྵེ་ཡ། ཡཀྵེ་ཡཙྪ་ནིའ་ར་མ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱཧཱ། ཞེས་རྩ་སྔགས་ལན་གཅིག་བརྗོད། 
\b
ཨོཾ་བྷུ་ཙ་ར་ནཾ། ཡ་པཱ་ཏཱ་ལ་ཙ་ར་ཡ། མཱན་ཁེ་ཙ་ར་ཡ། ཏ་པཱུ་ར་བ་ནི་གཱ་ནཾ། ཀ་དཀྵི་ཎ་དིའ་གཱ་ཡ། ཧཱུཾ་པཉྩི་མ་ནཾ། ཕཊ་ཨུད་ཏ་ར་ཏི་གཱ་ཡ། ཨོཾ་ཨི། ཧྲིའ༔ཡ། ལྟའི་བ། ཝི་ཀྵི། ཀྲི་ཀོ། ཏཱ་ཨེ། ན་ཨ། ན་དེ། ཧཱུཾ་བྷྱོ༔ཕཊ་སརྦ་བྷུ་ཏེ་བྷྱ༔ ཞེས་པ་གསུམ་གྱིས་བསྔོ། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨགྷཾ་པྲ་ཏིའི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་པཱཏྱཾ་པྲ་ཏིའི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་གནྡྷེ་པྲཏིའི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་པུངྒེ་པྲ་ཏིའི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་དྷུ་པེ་པྲ་ཏིའི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨཱ་ལོ་ཀེ་པྲ་ཏིའི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ནི་ཝི་ཅུ་པྲ་ཏིའི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པཱ་རི་ཝཱ་ར་ཤབྟ་པྲ་ཏིའི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པཱ་རི་ཝཱ་ར་ཨོཾ་ཨཱཿཧཱུྃ། 
\b
\q1 བཅོམ་ལྡན་ཆོས་རྗེ་འཇམ་དབྱངས་སྤྱན་ལམ་དུ། །
\q1 བདུད་འདུལ་བསྟན་པ་སྲུང་བར་ཞལ་བཞེས་པ། །
\q1 ལས་ཀྱི་གཤིན་རྗེ་མ་མོ་མཁའ་འགྲོ་མ། །
\q1 འབྱུང་པོ་རོ་ལངས་ཅི་བགྱིས་བཀའ་ཉན་ཚོགས། །
\b
\q1 ཕྱི་ནང་སྐྱོང་བའི་དམ་ཅན་མ་ལུས་ལ། །
\q1 བདག་ནི་རེ་བའི་སེམས་ཀྱི་འདུད་ཅིང་མཆིས། །
\b
ཞེས་བསྟོད། ཕྱོགས་སྐྱོང་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་བདག་གི་དགེ་བའི་བྱ་བ་རྣམས་མཐར་ཕྱིན་པ་དང་། དེའི་བར་ཆད་ཞི་བའི་འཕྲིན་ལས་མཛོད་ཅིག །ཅེས་འཕྲིན་ལས་བཅོལ། 
\b
ཨོཾ་ཡ་མཱནྟ་ཀ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། ཡ་མཱནྟ་ཀ་ཏྭེ་ནོ་པ་དྲི་ལྷོ་མེ་བྷཱ་ཝ། སུ་པོ་ཁྱོ་མེ་བྷཱ་ཝ། སུ་ཏོ་ཁྱོ་མེ་བྷཱ་ཝ། ཨ་ནུ་རཀྟ་མེ་བྷཱ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲཱི་ཡཾ་ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ༔ བྷ་ག་ཝཱ་ན། ཡ་མཱནྟ་ཀ་མཱ་མེ་མུཉྩ། ཡ་མཱནྟ་ཀ་བྷ་ཝ་མཧཱ་ས་མ་ཡ་སཏྭ་ཨཱ༔ཧཱུྃ་ཕཊ། 
\b
\q1 མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང་། །
\q1 གང་ཡང་ནུས་པ་མ་མཆིས་པས། །
\q1 འདིར་ནི་བྱ་བ་གང་བགྱིས་པ། །
\q1 དེ་ཀུན་ཁྱེད་ཀྱིས་བཟོད་མཛད་རིགས། །
\b
ཞེས་ནོངས་པ་བཟོད་པར་གསོལ། ཨོ་ཨཱབཛྲ་མུ༔ ཕྱོགས་སྐྱོང་འཁོར་བཅས་རང་གནས་སུ་གཤེགས་པར་གྱུར། ཅེས་གཤེགས་པར་བྱ། 
༈ བདག་བསྐྱེད་ཀྱི་མཆོད་པ་བྱིན་རླབས་ནི། ཨོཾ་ཧྲི་ཏྠཱི་ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུྃཕཊ། ཨོཾ་སྭབྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱ་སྭ་བྷ་ཝ་ཤུདྡྷོཉཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཨཱ༔ལས་བྱུང་བའི་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་ནང་དུ་ཧཱུཾ་ཧཱུཾ་ཞུ་བ་ལས་བྱུང་བའི་མཆོད་ཡོན། ཞབས་བསིལ། དྲི། མེ་ཏོག །བདུག་སྤོས། མར་མེ། ཞལ་ཟས། རོལ་མོ་རྣམས་རང་བཞིན་བདེ་སྟོང་རྣམ་པ་མཆོད་རྫས། བྱེད་ལས་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་བསྐྱེད་པར་གྱུར། ཨོཾ་ཨགྷཾ་ཨཱཧཱུཾ། ཨོཾ་པཱཏྱཾ་ཨཱཧཱུཾ། ཨོཾ་གནྡྷེ་ཨཱཿཧཱུཾ། ཨོཾ་པུཔྤེ་ཨཱཿཧཱུཾ། ཨོཾ་དྷུ་པེ་ཨཱཿཧཱུཾ། ༀ་ཨཱ་ལོ་ཀེ་ཨཱཿཧཱུཾ། ཨོཾ་ནེ་ཝི་དྱ་ཨཱཿཧཱུཾ། ཨོཾ་ཤཔྟ་ཨཱཿཧཱུྃ། 
\b
\s རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་ནི། 
\b
\q1 དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ། །
\q1 སེམས་ཅན་ཐམས་ཅད་བདག་གིས་སྒྲོལ། །
\q1 བྱང་ཆུབ་གནས་ལ་དགོད་པར་བགྱི། །
\q1 བྱང་ཆུབ་སེམས་ནི་ཡང་དག་བསྐྱེད། །  ལན་གསུམ་བརྗོད། 
\b
༈ རང་གི་སྤྱི་བོར་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ལྟེ་བ་ལ་ཧཱུཾ་གིས་མཚན་པ་དེ་ལས་འོད་འཕྲོས། འདུས་ཡོངས་སུ་གྱུར་པ་ལས། རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། ཡུམ་རྡོ་རྗེ་སྙེགས་མ་དཀར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་འཁྱུད་པ། གཉིས་ཀའང་དར་གྱི་ན་བཟའ་དང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ། ཡབ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། དེའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུཾ་ཡིག་དཀར་པོ། དེ་ལས་འོད་ཟེར་འཕྲོས། རང་འདྲའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། གཉིས་སུ་མེད་པར་གྱུར། 
\b
སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། དབང་གིས་ལྷ་རྣམས་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པ་ཐོགས་ནས། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲིའ་ཡེ་ཧཱུཾ། ཞེས་དབང་བསྐུར་སྐུ་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་། མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་གྱུར། 
\b
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དང་། དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། སངས་རྒྱས་སྲས་བཅས་ལ་མཉེས་པའི་མཆོད་པ་ཕུལ། དེ་རྣམས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་འོད་ཀྱི་རྣམ་པར་བསྡུས་ནས་ཐུགས་ཀའི་ཧཱུཾ་ལ་ཐིམ་པས་གཟི་བརྗིད་དང་མཐུ་སྟོབས་ཕུན་སུམ་ཚོགས་པར་གྱུར། 
\b
ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏྭ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲི་དྷོ་མེ་བྷཱ་ཝ། སུ་ཏོ་ཁྱོ་མེ་བྷཱ་ཝ། སུ་པོ་ཁྱོ་མེ་བྷཱ་ཝ། ཨ་ནུ་རཀྟ་མེ་བྷཱ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲཱི་ཡཾ་ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ༔ བྷ་ག་ཝ་ན། སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མ་མེ་མུ་ཉྩ། བ་འི་བྷཱ་བ། མཧཱ་ས་མ་ཡ་སཏྭ་ཨཱ༔ཧཱུྃ་ཕཊ། ཅེས་ཉེར་གཅིག་བཟླས་པའི་མཐར། 
\b
\q1 ༈ བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས། །
\q1 དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས། །
\q1 བླ་མ་མགོན་པོས་སྐྱབས་མཛོད་ཅིག །
\q1 གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་སྟེ། །
\b
\q1 ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན། །
\q1 འགྲོ་བའི་གཙོ་ལ་བདག་སྐྱབས་མཆི། །
\q1 རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ནས་རིགས་ཀྱི་བུ། 
\q1 ཁྱོད་ཀྱི་སྡིག་སྒྲིབ་དང་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་བྱང་ཞིང་དག་གོ །
\b
ཞེས་གསུངས་ནས་རང་ལ་ཐིམ་པས་རང་གི་སྒོ་གསུམ་དང་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་གསུང་ཐུགས་དབྱེར་མི་ཕྱེད་པར་གྱུར། ༈ ཐུན་དངོས་གཞི་ལ་ཇི་ལྟར་བྱ་བ། ཐོག་མར་ཚོགས་ཞིང་མཆོད་པ་ནི། རང་ཉིད་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་པར་གསལ་བའི་ཐུགས་ཀར་པདྨ་དང་ཉི་མ་ལ་གནས་པའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་འཇིག་རྟེན་གྱི་ཁམས་མུ་མེད་པ་གསལ་བར་བྱས། དེ་ན་བཞུགས་པའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཁྲོ་བོ་དང་། རིག་པའི་ཚོགས་ཀྱིས་བསྐོར་བའི་རྡོ་རྗེ་འཇིགས་བྱེད་བླ་མ་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། 
\b
\q1 འོད་ཟེར་རང་གི་སྙིང་གར་ཐིམ་པར་གྱུར། །
\q1 གང་གིས་དྲིན་གྱིས་བདེ་ཆེན་གནས། །
\q1 སྐད་གཅིག་གིས་ནི་ཐོབ་འགྱུར་བ། །
\q1 བླ་མ་རིན་ཆེན་ལྟ་བུ་ཡི། །
\b
\q1 རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །
\q1 གཟུགས་མཆོག་མཆོག་ཏུ་དྲག་པོ་ཆེ། །
\q1 དཔའ་བོ་མཆོག་གི་སྤྱོད་ཡུལ་ཅན། །
\q1 གདུལ་དཀའ་འདུལ་བའི་དོན་མཛད་པ། །
\b
རྡོ་རྗེ་འཇིགས་བྱེད་ལ་ཕྱག་འཚལ། །ཞེས་པས་བླ་མ་དང་ལྷ་ལ་ཕྱག་བྱ། རང་གི་སྙིང་གའི་ས་བོན་གྱི་འོད་ཟེར་ལས་བྱུང་བའི་ཙ་རྩི་ཀ་དཀར་མོ། ཕག་མོ་སྔོན་མོ། དབྱངས་ཅན་མ་དམར་མོ། གོ་རིའ་ལྗང་གུ་ཕྱག་ན་མཆོད་རྫས་སྣ་ཚོགས་པ་ཐོགས་པ་རྣམས་ཀྱིས་མཆོད་པར་གྱུར་པར་བསམས་ལ། ཨོ་ཧཱི་ལླི་ཧས་མཆོད་ཡོན་དང་། ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཀྱིས་ཞབས་བསིལ། ཨོ་ཝི་ཀྲི་ཏཱ་ན་ན་དུཥིཏྟཾ་སཏཱ་ད་མ་ཀ་གག༔ ཡིས་དྲི། ཨོ་ཀུ་མ་ར་རཱུ་པི་ཎེ་ཛཙྪིཛཧཱུྃ་ཕཊ་ཀྱིས་མེ་ཏོག ཨོ་ཧྲིའ༔ཧཱ་ཧི་ཕཊ་ཀྱིས་བདུག་སྤོས། ཨོ་དིའཕཱ་ལོ་ཙ་ན་ཝི་ཀྲི་ཏཱ་ན་ན་མཧཱ་ཨ་ཁཱ་ཧཱ་ས་ན་དིའ་ནི་དཱི་སྟ་ཡེ་སྭཱཧཱས་མར་མེ། ཨོཾ་བཛྲ་ནིཝིདྱ་ཨཱ༔ཧཱུྃ་སྭཱཧཱས་ལྷ་བཤོས། ཨོཾ་བཛྲ་ཤyཨཱ་ཧཱུཾ། གིས་རོལ་མོ་རྣམས་འབུལ། ལྷ་མོ་རྣམས་སླར་བསྡུའོ། 
\b
\q1 ༈ དེ་ནས། 
\q1 སྡིག་པ་རྣམས་ནི་བཤགས་པར་བྱ། །
\q1 སྐྱེས་ཤིང་བྱུང་བ་རྣམས་ནི་བསལ། །
\q1 མི་བྱེད་པར་ཡང་སྤྱན་སྔར་བརྗོད། །
\q1 དེ་བཞིན་བསོད་ནམས་རྗེས་ཡི་རང་། །
\b
\q1 བདག་གིས་བདེ་འགྲོ་ཡོངས་སུ་བསྔོ། །
\q1 དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ། །
\q1 སེམས་ཅན་ཐམས་ཅད་བདག་གིས་སྒྲོལ། །
\q1 བྱང་ཆུབ་གནས་ལ་དགོད་པར་བགྱི། །
\b
\q1 བྱང་ཆུབ་སེམས་ནི་ཡང་དག་བསྐྱེད། །
\q1 ཡོན་ཏན་རྒྱ་མཚོ་ཁྱེད་རྣམས་ལ། །
\q1 བདག་གི་ལུས་ནི་དབུལ་བར་བགྱི། །
\q1 ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་དང་། །
\b
\q1 དེ་སྲས་ལམ་གྱུར་སྦྱིན་སོགས་ཚུལ། །
\q1 སྐུ་གསུམ་ཡེ་ཤེས་ཐོབ་བྱའི་ཕྱིར། །
\q1 རབ་ཏུ་དང་བས་བསྟེན་པར་བགྱི། །
\q1 ཞེས་ཡན་ལག་བདུན་པ་བྱ།
\b
\q1 ༈ སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །
\q1 བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ། །
\q1 བདག་མིང་འདི་ཞེས་བགྱི་བ་ནི། །
\q1 དུས་འདི་ནས་བཟུང་ནས་ནི། །
\b
\q1 བྱང་ཆུབ་སྙིང་པོར་མཆིས་ཀྱི་བར། །
\q1 ཇི་ལྟར་དུས་གསུམ་མགོན་པོ་རྣམས། །
\q1 བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པའི། །
\q1 བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། །
\b
\q1 དམ་པ་བདག་གིས་བསྐྱེད་པར་བགྱི། །
\q1 རིགས་ལྔ་སྤྱི་དང་སོ་སོ་ཡི། །
\q1 དམ་ཚིག་སྡོམ་པ་མ་ལུས་བཟུང་། །
\q1 མ་བསྒྲལ་བ་རྣམས་བདག་གིས་བསྒྲལ། །
\b
\q1 མ་གྲོལ་བ་རྣམས་བདག་གིས་དགྲོལ། །
\q1 དབུགས་མ་ཕྱིན་པ་དབུགས་དབྱུང་ཞིང་། །
\q1 སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། །ཞེས་སྔགས་སྡོམ་གཟུང་། 
\b
\q1 སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་ལྡན་པར་གྱུར་ཅིག །
\q1 སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་བྲལ་བར་གྱུར་ཅིག །
\q1 སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་མི་འབྲལ་བར་གྱུར་ཅིག 
\q1 སེམས་ཅན་ཐམས་ཅད་འཇིག་རྟེན་གྱི་ཆོས་བརྒྱད་དང་གཟུང་འཛིན་གྱི་རྣམ་རྟོག་གིས་མི་བསྐྱོད་པའི་བཏང་སྙོམས་ལ་གནས་པར་བྱའོ། །
\b
༈ སྐུ་གསུམ་ལམ་འཁྱེར་ནི། ཨོཾ་སྭབྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨ་སྭ་བྷ་ཝ་ཤུདྡྷོཉཧཾ། ཨོ་ཤུ་ནྱ་ཏ་ཛྷཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉཧཾ། རང་དང་ཚོགས་ཞིང་གི་ལྷ་དང་དེ་དག་ལས་གཞན་པའི་ཆོས་ཐམས་ཅད་བརྟེན་ནས་བཏགས་པ་ཡིན་པའི་འཇིགས་བྱེད་དཔའ་གཅིག་སྒྲུབ་ཐབས་བདུད་ལས་རྣམ་རྒྱལ། ཕྱིར། རྟག་ཆད་ལ་སོགས་པའི་མཐའ་བཞི་དང་བྲལ་བ། བདག་མེད་པའི་རང་བཞིན་སྟོང་པ་ཉིད་དུ་གྱུར། ཅེས་འཆི་བ་ཆོས་སྐུའི་ལམ་འཁྱེར་བསྒོམ། 
\b
སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་དུ་བའི་མདོག་ཅན་གཞུ་ལྟ་བུ་རྒྱལ་མཚན་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་འབར་བའི་ཕྲེང་བ་འཁྲིགས་པའི་རྡོ་རྗེའི་རྒྱན་གྱིས་བརྒྱན་པ། 
\b
དེའི་སྟེང་དུ་ཁཾ་ལས་ཆུའི་དཀྱིལ་འཁོར་དཀར་པོ་བུམ་པས་མཚན་པ། དེའི་སྟེང་དུ་ལཾ་ལས་སའི་དཀྱིལ་འཁོར་སེར་པོ་གྲུ་བཞིར་རྡོ་རྗེས་མཚན་པའི་སྟེང་དུ་ཧཱུཾ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བ་ལ་ཧཱུཾ་གིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འོག་ཏུ་འཕྲོས་པས་རྡོ་རྗེའི་ས་གཞི། ལོགས་སུ་འཕྲོས་པས་རྡོ་རྗེའི་རྭ་བ། སྟེང་དུ་འཕྲོས་པས་རྡོ་རྗེའི་གུར། གུར་གྱི་འོག་ཏུ་རྭ་བའི་སྟེང་དུ་རྡོ་རྗེའི་བླ་བྲེ་སྟེ། 
\b
ཐམས་ཅད་ཀྱང་རྡོ་རྗེ་འབར་བའི་རང་བཞིན་བར་མཚམས་མེད་པ་དུམ་བུ་གཅིག་ཏུ་གྱུར་པའི་ཕྱི་རོལ་ཏུ། བསྐལ་པ་འཇིག་པའི་མེ་ལྟ་བུའི་ཁ་དོག་སྣ་ལྔའི་མེ་དཔུང་ཕྱོགས་བཅུར་འཕྲོ་བར་གྱུར། ཅེས་ཐུན་མོང་བའི་བསྲུང་འཁོར་བསྒོམ། རྭ་བའི་དབུས་སུ་ཧཱུཾ་ལས་བཀའི་འཁོར་ལོ་སེར་པོ་རབ་ཏུ་འབར་བ་གཡས་བསྐོར་དུ་འཁོར་བ། རྩིབས་བཅུ་ལྟེ་བ་དང་བཅས་པ། 
\b
ལྟེ་བའི་ནང་དང་རྩིབས་ལ་ཅུང་ཟད་མ་རེག་པའི་གནས་རྣམས་སུ་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་དང་ཉི་མའི་གདན་གསུམ་གསུམ་གདན་དབུས་མའི་སྟེང་དུ་ཧཱུྃ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས། རང་ཉིད་གནོད་མཛེས་རྒྱལ་པོ་སྐུ་མདོག་མཐིང་ག་མི་བསྐྱོད་པའི་ཅོད་པན་ཅན་མཐིང་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་
འཇིགས་བྱེད་དཔའ་གཅིག་སྒྲུབ་ཐབས་བདུད་ལས་རྣམ་རྒྱལ། 
\b
གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་ལྷག་མ་གཡས་གཉིས་རིན་པོ་ཆེ་དང་ལྕགས་ཀྱུ། གཡོན་གཉིས་པདྨ་དང་ཞགས་པ་འཛིན་པ་ཞབས་གཡས་བསྐུམས་ཤིང་གཡོན་བརྐྱངས་པའི་སྟབས་ཀྱིས་བཞུགས་པ། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པའི་ཐུགས་ཀའི་ཧཱུཾ་གི་འོད་ཟེར་གྱིས་བཀུག་པའི་ཁྲོ་བོ་བཅུ་ཞལ་དུ་བཅུག་ནས་ཞུ་བ་རྡོ་རྗེའི་ལམ་ནས་ཡུམ་གྱི་པདྨར་ཞུགས་པའི་ཐིག་ལེ་བཅུ་ལས་ཧཱུྃ་རིང་པོ་བཅུ་དང་། དེ་ལས་ཁྲོ་བོ་བཅུར་གྱུར་པའི་གཤིན་རྗེའི་གཤེད་སྔོན་པོ་རྣམ་སྣང་གི་ཅོད་པན་ཅན། 
\b
སྔོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་ལྷག་མ་གཡས་གཉིས་རིན་པོ་ཆེ་དང་རྡོ་རྗེ་ཐོ་བ། གཡོན་གཉིས་པདྨ་དང་རལ་གྲི་འཛིན་པ། ཧཱུཾ་པདྨ་ལས་སྤྲོས་ཏེ། ཤར་རྩིབས་ཀྱི་སྟེང་གི་གདན་ལ་གཡོན་བརྐྱངས་ཀྱིས་འཁོད། གཞན་གྱིས་མི་ཐུབ་པ་དཀར་པོ་མི་བསྐྱོད་པའི་ཅོད་པན་ཅན། དཀར་མཐིང་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་ལྷག་མ་གཡས་གཉིས་རིན་པོ་ཆེ་དང་བེ་ཅོན། གཡོན་གཉིས་པདྨ་དང་རལ་གྲི་འཛིན་པ། ཧཱུཾ་པདྨ་ལས་སྤྲོས་ཏེ། 
\b
ལྷོ་རྩིབས་ཀྱི་སྟེང་གི་གདན་ལ་གཡོན་བརྐྱངས་ཀྱིས་འཁོད། རྟ་མགྲིན་དམར་པོ་འོད་དཔག་མེད་ཀྱི་ཅོད་པན་ཅན། དམར་མཐིང་དཀར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་། ལྷག་མ་གཡས་གཉིས་རིན་པོ་ཆེ་དང་པདྨ། གཡོན་གཉིས་འཁོར་ལོ་དང་རལ་གྲི་འཛིན་པ། ཧཱུཾ་པདྨ་ལས་སྤྲོས་ཏེ། ནུབ་རྩིབས་ཀྱི་སྟེང་གི་གདན་ལ་གཡོན་བརྐྱངས་ཀྱིས་འཁོད། 
\b
བདུད་རྩི་འཁྱིལ་བ་སྔོན་པོ་མི་བསྐྱོད་པའི་ཅོད་པན་ཅན། སྔོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་། ལྷག་མ་གཡས་གཉིས་རིན་པོ་ཆེ་དང་རྡོ་རྗེ། གཡོན་གཉིས་པདྨ་དང་རལ་གྲི་འཛིན་པ། ཧཱུཾ་པདྨ་ལས་སྤྲོས་ཏེ། བྱང་རྩིབས་ཀྱི་སྟེང་གི་གདན་ལ་གཡོན་བརྐྱངས་ཀྱིས་འཁོད། འདོད་རྒྱལ་མཐིང་གི་མི་བསྐྱོད་པའི་ཅོད་པན་ཅན། 
\b
མཐིང་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་། ལྷག་མ་གཡས་གཉིས་རིན་པོ་ཆེ་དང་ལྕགས་ཀྱུ། གཡོན་གཉིས་པདྨ་དང་རལ་གྲི་འཛིན་པ། ཧཱུཾ་པདྨ་ལས་སྤྲོས་ཏེ། མེ་མཚམས་ཀྱི་རྩིབས་ཀྱི་སྟེང་གི་གདན་ལ་གཡོན་བརྐྱངས་ཀྱིས་འཁོད། དབྱུག་སྔོན་ཅན་སྔོན་པོ་མི་བསྐྱོད་པའི་ཅོད་པན་ཅན། སྔོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་། 
\b
ལྷག་མ་གཡས་གཉིས་རིན་པོ་ཆེ་དང་དབྱུག་པ། གཡོན་གཉིས་པདྨ་དང་རལ་གྲི་འཛིན་པ། ཧཱུཾ་པདྨ་ལས་སྤྲོས་ཏེ། བདེན་བྲལ་གྱི་རྩིབས་ཀྱི་སྟེང་གི་གདན་ལ་གཡོན་བརྐྱངས་ཀྱིས་འཁོད། སྟོབས་པོ་ཆེ་སྔོན་པོ་མི་བསྐྱོད་པའི་ཅོད་པན་ཅན། སྔོ་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་། ལྷག་མ་གཡས་གཉིས་རིན་པོ་ཆེ་དང་རྩེ་གསུམ། གཡོན་གཉིས་པདྨ་དང་རལ་གྲི་འཛིན་པ། 
\b
ཧཱུཾ་པདྨ་ལས་སྤྲོས་ཏེ། རླུང་མཚམས་ཀྱི་རྩིབས་ཀྱི་སྟེང་གི་གདན་ལ་གཡོན་བརྐྱངས་ཀྱིས་འཁོད། མི་གཡོ་བ་མཐིང་ག་མི་བསྐྱོད་པའི་ཅོད་པན་ཅན། མཐིང་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་། ལྷག་མ་གཡས་གཉིས་རིན་པོ་ཆེ་དང་རལ་གྲི། གཡོན་གཉིས་པདྨ་དང་རལ་གྲི་འཛིན་པ། 
\b
ཧཱུཾ་པདྨ་ལས་སྤྲོས་ཏེ། དབང་ལྡན་གྱི་རྩིབས་ཀྱི་སྟེང་གི་གདན་ལ་གཡོན་བརྐྱངས་ཀྱིས་འཁོད། གཙུག་གཏོར་འཁོར་ལོས་བསྒྱུར་བ་ལྗང་སེར་མི་བསྐྱོད་པའི་ཅོད་པན་ཅན། ལྗང་སེར་དཀར་དང་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་། ལྷག་མ་གཡས་གཉིས་རིན་པོ་ཆེ་དང་འཁོར་ལོ། གཡོན་གཉིས་པདྨ་དང་རལ་གྲི་འཛིན་པ། ཧཱུཾ་པདྨ་ལས་སྤྲོས་ཏེ། 
\b
གཙོ་བོ་སྟེང་གི་ཅུང་ཟད་ཙམ་གྱི་མདུན་གྱི་གདན་ལ་གཡོན་བརྐྱངས་ཀྱིས་འཁོད། རྡོ་རྗེ་ས་འོག་མཐིང་ག་མི་བསྐྱོད་པའི་ཅོད་པན་ཅན། མཐིང་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་། ལྷག་མ་གཡས་གཉིས་རིན་པོ་ཆེ་དང་རྡོ་རྗེ། གཡོན་གཉིས་པདྨ་དང་རལ་གྲི་འཛིན་པ། ཧཱུཾ་པདྨ་ལས་སྤྲོས་ཏེ། 
\b
གཙོ་བོའི་འོག་གི་ཅུང་ཟད་ཙམ་གྱི་རྒྱབ་ཀྱི་གདན་ལ་གཡོན་བརྐྱངས་ཀྱིས་འཁོད། བཅུ་གཅིག་པོ་ཐམས་ཅད་ཀྱང་མཆེ་བ་གཙིགས་ཤིང་ཞལ་སོ་སོར་ཡང་དམར་ལ་ཟླུམ་པའི་སྤྱན་གསུམ་པ། དབུ་སྐྲ་དང་སྨ་ར་དམར་སེར་འབར་ཞིང་གྱེན་དུ་འཁྱིལ་བ། འཁོར་ལོ་དང་རྣ་ཆ་ལ་སོགས་པས་བརྒྱན་ཅིང་སྣ་ཚོགས་པའི་སྦྲུལ་གྱི་རྒྱན་ཅན། བདུད་དང་བགེགས་ཐམས་ཅད་རྩད་ནས་འབྱིན་པའི་སྟོབས་དང་ལྡན་པ། 
\b
སྐུ་ལས་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་མེ་དཔུང་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་ཤིང་འཇིགས་སུ་རུང་བའི་རྡོ་རྗེ་འབར་བ་སྤྲིན་ལྟར་འཁྲིགས་པ་ཕྱོགས་བཅུར་འཕྲོས་པས་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་གཅོད་པར་གྱུར། ཅེས་ཐུན་མོང་མ་ཡིན་པའི་བསྲུང་འཁོར་བསྒོམ། བསྡུས་པ་བྱེད་དགོས་ན་གོང་གི །དེ་ལས་ཁྲོ་བོ་བཅུར་གྱུར། ཧཱུཾ་ཡུམ་གྱི་པདྨ་ལས་སྤྲོས་རྩིབས་བཅུ་རང་རང་གི་གདན་ལ་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་གཅོད་ཚུལ་གྱིས་འཁོད་པར་གྱུར། ། 
དེ་ནས། 
\b
༈ རང་ཉིད་གནོད་མཛེས་སུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་དཀར་མཐིང་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་། ལྷག་མ་གཡས་གཉིས་རྡོ་རྗེ་དང་རལ་གྲི། གཡོན་གཉིས་རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ་ཡོངས་སུ་གྱུར་པ་ལས། ཆོས་འབྱུང་དཀར་པོ་གྲུ་གསུམ་པ་གྱེན་དུ་འགྲེང་བ་འོག་ཏུ་ཕྲ་ཞིང་སྟོད་ཡངས་པ། འོག་ཟུར་ནས་པཾ་ལས་བྱུང་བའི་སྣ་ཚོགས་པདྨའི་ལྟེ་བར། ཧཱུྃ་ལས་སྣ་ཚོགས་རྡོ་རྗེ་ཤར་གྱི་རྭ་དཀར། ལྷོའི་རྭ་སེར། ནུབ་ཀྱི་རྭ་དམར། བྱང་གི་རྭ་ལྗང་། དབུས་ཀྱི་ལྟེ་བ་སྔོན་པོས་བརྒྱན་པ། 
\b
ལྟེ་བའི་དབུས་སུ་ཧཱུཾ་ལས་འཁོར་ལོ་ཧཱུཾ་གྱིས་མཚན་པ་ལས་བྱུང་བའི་རྣམ་སྣང་དཀར་པོ་དཀར་མཐིང་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་དང་པོ་གཉིས་ཀྱིས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད་ཅིང་། ལྷག་མ་གཡས་གཉིས་རྡོ་རྗེ་ལ་གནས་པའི་འཁོར་ལོ་དང་རལ་གྲི། གཡོན་གཉིས་རིན་པོ་ཆེ་དང་པདྨ་འཛིན་པ་ཡོངས་སུ་གྱུར་པ་ལས་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་པ། ཕྱི་རོལ་ནས་རིམ་པ་བཞིན་དཀར་སེར་དམར་ལྗང་སྔོ་བའི་རྩིག་པ་ལྔ་དང་ལྡན་པ། 
\b
རྩིག་པའི་སྟེང་ན་རིན་པོ་ཆེ་སྣ་ཚོགས་པས་མཛེས་པར་བྱས་པའི་རིན་པོ་ཆེའི་ཕ་གུ་སེར་པོས་བསྐོར་བའི་གཞལ་ཡས་ཁང་གི་ཕྱེད་ཀྱི་ཚད་དུ་རྡོ་རྗེའི་ཕྲེང་བས་ཟླུམ་པོར་བསྐོར་བ་ལ་བརྟེན་པའི་ཀ་བ་བརྒྱད་ཀྱིས་གཏེག་པའི་རྡོ་རྗེའི་གདུང་བཞིས་མཛེས་པར་ཕུབ་པ། 
\b
རྩེ་མོར་རྡོ་རྗེ་ནོར་བུ་རིན་པོ་ཆེའི་ཏོག་གིས་མཛེས་པའི་ནང་གི་ཤར་དཀར་ལྷོ་སེར་ནུབ་དམར་བྱང་ལྗང་དབུས་སྔོ་བ། ཕ་གུའི་སྟེང་ན་གསེར་གྱི་སྐེ་རགས་བཞིའི་ཕྱིའི་ངོས་སུ་ཆུ་སྲིན་གྱི་ཁ་ནས་འཕྱང་བའི་རིན་པོ་ཆེའི་དྲ་བ་དང་དྲ་བ་ཕྱེད་པ་ལ་དྲིལ་བུ་དང་རྔ་ཡབ་ལ་སོགས་པས་བརྒྱན་པ། དེའི་ཕྱི་ངོས་སུ་བྱ་འདབ་ལས་འཕྱང་བའི་རིན་པོ་ཆེའི་ཤར་བུ། དེའི་སྟེང་དུ་མདའ་ཡབ་པདྨ་འདབ་མ་ཕྱེད་པའི་དབྱིབས་ཅན་ལ། བ་དན་དང་རྒྱལ་མཚན་ལ་སོགས་པས་མཛེས་པར་བྱས་པ། 
\b
རྩིག་པའི་མཐའ་ནས་འདོད་ཡོན་གྱི་སྣམ་བུ་དམར་པོ། འགྲམ་སྟེགས་ཀྱི་རྣམ་པར་བསྐོར་བ་ལ། ལྷ་མོ་མཆོད་རྫས་ཐོགས་པ་རྣམས་འཁོད་ནས་མཆོད་པ་བྱེད་པ། སྒོ་དང་སྒོ་ཁྱུད་ཀྱི་ཕྱིའི་མཚམས་དང་། འོག་གི་ཕྱི་ནང་གི་གྲྭ་བཞིར་ཟླ་ཕྱེད་རྡོ་རྗེ་རིན་ཆེན་གྱི་སྤྲས་པ། སྒོ་བཞི་སོ་སོའི་མདུན་དུ་ཀ་བ་བཞི་བཞིས་བཏེགས་པའི་རྟ་བབས་སྣམ་བུ་བཅུ་གཅིག་དང་ལྡན་པའི་སྟེང་དུ་ཆོས་ཀྱི་འཁོར་ལོ་དེའི་གཡས་གཡོན་དུ་རི་དྭགས་ཕོ་མོ་དང་བཅས་པ། 
\b
རྡོ་རྗེའི་རྭ་བ་མེ་རི་དང་བཅས་པའི་ཕྱིར་རོལ་ཏུ། གཏུམ་དྲག་ལ་སོགས་པའི་དུར་ཁྲོད་བརྒྱད་ན། ན་ག་གེ་སར་གྱི་ཤིང་ལ་སོགས་པའི་ཤིང་བརྒྱད། དེའི་རྩ་བར་བརྒྱ་བྱིན་ལ་སོགས་པའི་ཕྱོགས་སྐྱོང་བརྒྱད། རྩེ་མོར་རྫུ་འཕྲུལ་ཆེན་པོ་པ་གླང་པོ་ཆེའི་གདོང་པ་ཅན་ལ་སོགས་པའི་ཞིང་སྐྱོང་བརྒྱད། ཐུགས་རྗེའི་ཆུ་བརྒྱད། དེ་ལ་གནས་པའི་ནོར་རྒྱས་ལ་སོགས་པའི་ཀླུ་བརྒྱད། དེ་དག་གི་སྟེང་གི་ནམ་མཁའ་ལ་སྒྲོགས་པ་ལ་སོགས་པའི་སྤྲིན་བརྒྱད། ཡེ་ཤེས་ཀྱི་མེ་བརྒྱད། 
\b
མཆོད་རྟེན་བརྒྱད། གཞན་ཡང་ཀེང་རུས་དང་གསལ་ཤིང་གིས་ཕུག་པའི་རོ་དང་ཤིང་ལ་དཔྱངས་པ་དང་། སྐྱེས་བུ་ཟ་བ་དང་། མཚོན་གྱིས་ཕུག་པ་ལ་སོགས་པ་དང་། བྱ་རོག་དང་བྱ་རྒོད་དང་ཁྱི་དང་ཅེ་སྤྱང་དང་སེངྒེ་དང་། སྟག་ལ་སོགས་པ་དང་། ཅ་ཅོ་སྒྲོག་པའི་རོ་ལངས་དང་། གནོད་སྦྱིན་དང་སྲིན་པོ་ལ་སོགས་པ་རྣམས་ཀྱིས་འཇིགས་སུ་རུང་བ། གྲུབ་པ་དང་རིག་པ་འཛིན་པ་དང་དམ་ཚིག་སྤྱོད་པའི་རྣལ་འབྱོར་པ། 
\b
བཅོམ་ལྡན་འདས་ལ་རྩེ་གཅིག་ཏུ་བལྟ་བ་གཅེར་བུ་སྐྲ་བཤིག་པ། ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཅང་ཏེའུ་དང་ཐོད་པ་དང་ཁ་ཊཾ་ག་འཛིན་པ་ཐོད་པས་སྤྱི་བོར་བརྒྱན་པ། རྒོད་ཅིང་དུར་ཁྲོད་དུ་འཇུག་པ་སོགས་ཀྱིས་ཤིན་ཏུ་ངོ་མཚར་བར་བྱེད་པའི་དུར་ཁྲོད་རྣམས་ཀྱིས་བསྐོར་བ། 
གཞལ་ཡས་ཁང་གི་དབུས་སུ་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་ནག་ལ་ཅུང་ཟད་དམར་བའི་མདོག་ཅན་གྱི་སྟེང་དུ་ཨ་ཡིག་དང་པོ་ལས་བྱུང་བའི་ཟླ་བའི་དཀྱིལ་འཁོར། 
\b
དེའི་དབུས་སུ་ཆུ་ལས་ཆུ་བུར་གྱི་ཚུལ་དུ་དྷིའསེར་པོ་ལས་བྱུང་བའི་རལ་གྲི་དབུས་སུ་དྷིའམཚན་པ། དེ་ལས་འོད་འཕྲོས་པས་བདེ་བར་གཤེགས་པ་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ། ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས་རང་ཉིད་རྒྱུ་རྡོ་རྗེ་འཛིན་པ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྐུ་མདོག་སེར་པོ་ཡིད་ཙམ་ཁྲོས་པ་ཕྱག་གཡས་རལ་གྲི་འཕྱར་ཞིང་། 
\b
གཡོན་གྱིས་གླེགས་བམ་ཐུགས་ཀར་བསྣམས་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། མཚན་སོ་གཉིས་དང་དཔེ་བྱད་བརྒྱད་ཅུས་བརྒྱད་པ། རལ་པའི་ཟུར་ཕུད་ལྔ་དང་ལྡན་ཞིང་། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། ཞེས་བར་དོ་ལོངས་སྐུའི་ལམ་ཁྱེར་བསྒོམ། ༈ དེའི་ཐུགས་ཀར་ཨཱ༔ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར། དེའི་འོད་ཀྱིས་ཕྱོགས་བཅུ་ན་བཞུགས་པའི་རྣམ་སྣང་ལ་སོགས་པའི་སངས་རྒྱས་དང་། 
\b
རྡོ་རྗེ་རྣོན་པོ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་། རྡོ་རྗེ་ལྕགས་ཀྱུ་ལ་སོགས་པའི་ཁྲོ་བོ་དང་། སེམས་མ་རྡོ་རྗེ་མ་ལ་སོགས་པའི་རིག་པ་རྣམས་སྤྱན་དྲངས་ཏེ། འཇམ་དཔལ་དང་བཅས་པ་ཉི་མ་ལ་ཞུགས་པ་ལས་འོད་ཟེར་གྱིས་དཔག་ཚད་སྟོང་ཕྲག་བརྒྱར་ཁྱབ་པའི་ཉི་མའི་དཀྱིལ་འཁོར་དུ་གྱུར། 
\b
དེའི་སྟེང་དུ་ཧཱུྃ་ཡིག་མཐིང་ག་འོད་ཟེར་ལྔ་དང་ལྡན་པ་ལས་འོད་ཟེར་འཕྲོས་པས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཁྲོ་བོ་དང་རིག་པའི་ཚོགས་རྣམས་སྤྱན་དྲངས། ཧཱུྃ་ལ་ཞུགས་པ་ལས་ཁྲོ་བོའི་རྡོ་རྗེ་ཁ་དོག་ནག་པོ། རྩེ་དགུ་པ་རྭ་ཤིན་ཏུ་གདེངས་པ་འོད་ཟེར་ལྡན་དང་ལྡན་པ། ལྟེ་བ་ལ་ཧཱུྃ་ཡིག་གིས་མཚན་པ། དེ་ལས་རྡོ་རྗེ་ཕྲ་མོའི་གཟུགས་སྤྲོས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་ཁྲོ་བོ་དང་རིག་པའི་ཚོགས་རྣམས་སྤྲོས་ཏེ། ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཏིལ་གྱི་གང་བུ་བཞིན་དུ་གང་བ། ཉི་མ་ལ་གནས་པས་སེམས་ཅན་རྣམས་སྨིན་པར་བྱས་ནས་རྡོ་རྗེ་འཇིགས་བྱེད་ཐོབ་པར་བྱས་པ་དང་ལྷན་ཅིག་ཏུ་འདུས་ཏེ་རྡོ་རྗེ་ལ་ཐིམ་པར་གྱུར།
\b
༈ ཟླ་བ་ཉི་མ་རྡོ་རྗེ་ཧཱུྃ་དང་བཅས་པ་ཡོངས་སུ་གྱུར་པ་ལས་སྣ་ཚོགས་པདྨ་དང་ཟླ་བ་དང་ཉི་མའི་གདན་གྱི་སྟེང་དུ། རང་ཉིད་འབྲས་བུ་རྡོ་རྗེ་འཛིན་པ་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་སྐུ་མདོག་མཐིང་ནག་ཞལ་དགུ་ཕྱག་སོ་བཞི་ཞབས་བཅུ་དྲུག་པ་གཡས་བསྐུམས་ཤིང་གཡོན་བརྐྱངས་པའི་སྟབས་ཀྱིས་བཞུགས་པ། ཞེས་སྐྱེ་བ་སྤྲུལ་སྐུའི་ལམ་འཁྱེར་བསྒོམ། ཁམས་གསུམ་པ་ཟ་བར་ནུས་པ་ཧ་ཧ་ཞེས་སྒྲོག་ཅིང་ལྗགས་འདྲིལ་བ། 
\b
མཆེ་བ་རྣམ་པར་གཙིགས་པ་ཁྲོ་གཉེར་ཅན། ཁྲོ་གཉེར་གྱི་འགྲམ་དུ། སྨིན་མ་དང་སྤྱན་འཇིག་པའི་དུས་ལྟར་འབར་བ། སྐྲ་ཁམ་སེར་གྱེན་དུ་བརྫེས་པ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལྷ་ལ་སྡིགས་མཛུབ་བྱེད་པ། འཇིགས་པ་རྣམས་ཀྱང་འཇིགས་པར་མཛད་པ། ཕོ་ཀ་རའི་སྒྲ་ཆེན་པོ་འབྲུག་ལྟར་སྒྲོགས་པ། མིའི་ཁྲག་དང་ཞག་དང་རྐང་དང་ཚིལ་བུ་ཟ་བ། འཇིགས་སུ་རུང་བའི་ཐོད་པ་སྐམ་པོ་ལྔས་ཐོད་བྱས་ཤིང་། མགོ་བོ་རློན་པ་ལྔ་བཅུའི་ཐོད་པའི་ཕྲེང་བས་བརྒྱན་པ། 
\b
སྦྲུལ་ནག་པོའི་མཆོད་ཕྱིར་ཐོགས་དང་མི་རུས་ཀྱི་འཁོར་ལོ་དང་། རྣ་ཆ་ལ་སོགས་པའི་རུས་པའི་རྒྱན་རྣམས་ཀྱིས་བརྒྱན་པ། གསུས་པ་ཆེ་བ། གཅེར་བུའི་གཟུགས་ཅན། མཚན་མ་གྱེན་དུ་འགྲེང་བ། སྨིན་མ་དང་རྫི་མ་དང་སྨ་ར་དང་བ་སྤུ་རྣམས་དུས་མཐའི་མེ་ལྟར་འབར་ཞིང་། རྩ་ཞལ་ནག་པོ་མ་ཧེའི་གདོང་ཅན་ཤིན་ཏུ་ཁྲོས་པ་རྭ་རྣོན་པོ་ཅན། དེའི་སྟེང་མ་རྭ་གཉིས་ཀྱི་དབུས་ཀྱི་ཞལ་དམར་པོ། རབ་ཏུ་འཇིགས་པའི་ཞལ་ནས་ཁྲག་འཛག་པ། 
\b
དེའི་སྟེང་དུ་འཇམ་དཔལ་གྱི་ཞལ་སེར་པོ་ཡིད་ཙམ་ཁྲོས་པ། གཞོན་ནུའི་རྒྱན་གྱིས་བརྒྱན་པ། སྤྱི་བོར་རལ་པ་ལྔ་དང་ལྡན་པ། རྭའི་རྩ་བའི་གཡས་ཀྱི་ཞལ་དང་པོ་སྔོན་པོ། དེའི་གཡས་ཞལ་དམར་པོ། གཡོན་ཞལ་སེར་པོ། རྭའི་རྩ་བའི་གཡོན་གྱི་ཞལ་དང་པོ། དེའི་གཡས་ཞལ་དུད་ཀ གཡོན་ཞལ་ནག་པོ། ཞལ་རྣམས་ཤིན་ཏུ་ཁྲོས་པ། ཞལ་དགུ་པོ་ཐམས་ཅད་ཀྱང་སྤྱན་གསུམ་གསུམ་དང་ལྡན་པ། ཕྱག་གཡས་གཡོན་གྱི་དང་པོ་གཉིས་ཀྱིས་གླང་པོ་ཆེའི་པགས་པ་རློན་པ་མགོ་གཡས་དང་། 
\b
སྤུ་ཕྱིར་བསྟན་ཏེ་ལག་པ་དང་རྐང་པའི་པགས་པ་གཡོན་པ་ནས་བརྐྱངས་ཏེ་འཛིན་པ། ལྷག་མ་གཡས་ཀྱི་དང་པོ་ན་གྲི་གུག །གཉིས་པ་ན་བྷི་དྷི་པཱ་ལ། གསུམ་པ་ན་གཏུན་ཤིང་། བཞི་པ་ན་ཆུ་གྲི ། ལྔ་པ་ན་ཀ་ཎ་ཡ། དྲུག་པ་ན་དགྲ་སྟ། བདུན་པ་ན་མདུང་། བརྒྱད་པ་ན་མདའ། དགུ་པ་ན་ལྕགས་ཀྱུ། བཅུ་པ་ན་དབྱུག་ཏོ། བཅུ་གཅིག་པ་ན་ཁ་ཊཾ་ག །བཅུ་གཉིས་པ་ན་འཁོར་ལོ། བཅུ་གསུམ་པ་ན་རྡོ་རྗེ་ལྔ་པ། བཅུ་བཞི་པ་ན་རྡོ་རྗེ་ཐོ་བ། བཅོ་ལྔ་པ་ན་རལ་གྲི །བཅུ་དྲུག་པ་ན་ཅང་ཏེའུ་བསྣམས་ཤིང་། 
\b
ལྷག་མ་གཡོན་གྱི་དང་པོ་ན་ཁྲག་གིས་བཀང་བའི་ཐོད་པ །གཉིས་པ་ན་ཚངས་པའི་མགོ་བོ། གསུམ་པ་ན་ཕུབ། བཞི་པ་ན་རྐང་པ། ལྔ་པ་ན་ཞགས་པ། དྲུག་པ་ན་གཞུ། བདུན་པ་ན་རྒྱུ་མ། བརྒྱད་པ་ན་དྲིལ་བུ། དགུ་པ་ན་ལག་པ། བཅུ་པ་ན་དུར་ཁྲོད་ཀྱི་རས། བཅུ་གཅིག་པ་ན་སྐྱེས་བུ་གསལ་ཤིང་ལ་གཙུགས་པ། བཅུ་གཉིས་པ་ན་མེ་ཐབ། བཅུ་གསུམ་པ་ན་ཐོད་ཚལ། བཅུ་བཞི་པ་ན་སྡིགས་མཛུབ། བཅོ་ལྔ་པ་ན་འཕན་རྩེ་གསུམ་པ། བཅུ་དྲུག་པ་ན་རླུང་རས་བསྣམས་པ། ཞབས་གཡས་ཀྱི་དང་པོས་མི། 
\b
གཉིས་པས་མ་ཧེ། གསུམ་པས་གླང་། ས་བོང་བུ། ལྔ་པས་རྔ་མོང་། དྲུག་པས་ཁྱི། བདུན་པས་ལུག །བརྒྱད་པས་ཝ་དང་། གཡོན་གྱི་དང་པོས་བྱ་རྒོད། གཉིས་པས་ལུག་པ། གསུམ་པས་བྱ་རོག །བཞི་པས་ནེ་ཙོ། ལྔ་པས་ཁྲ། དྲུག་པས་བྱ་ཆེན་པོ། བདུན་པས་ཁྱིམ་བྱ། བརྒྱད་པས་བཞད་མནན་པ། ཚངས་པ་དང་དབང་པོ་དང་ཁྱབ་འཇུག་དང་དྲག་པོ་དང་གཞོན་ནུ་གདོང་དྲུག་དང་ལོག་འདྲེན་དང་ཟླ་བ་དང་ཉི་མ་རྣམས་ཁ་སྦུབ་ཏུ་བྱས་ཏེ། 
\b
ཞབས་འོག་ཏུ་མནན་ནས་མེ་དཔུང་རབ་ཏུ་འབར་བའི་ཀློང་དཀྱིལ་ན་བཞུགས་པ། དེའི་མིག་ཏུ་ས་སྙིང་གི་རང་བཞིན་གློ་དཀར་པོ། རྣ་བར་ཕྱག་རྡོར་གྱི་རང་བཞིན་དྲི་ནག་པོ། སྣར་ནམ་སྙིང་གི་རང་བཞིན་ཁཾ་སེར་པོ། ལྕེར་སྤྱན་རས་གཟིགས་ཀྱི་རང་བཞིན་རི་དམར་པོ། དཔྲལ་བར་སྒྲིབ་སེལ་གྱི་རང་བཞིན་ཀཾ་ལྗང་གུ། ལྟེ་བར་ཀུན་བཟང་གི་རང་བཞིན་སཾ་དཀར་པོ། སྤྱི་བོར་སྐུ་རྡོ་རྗེའི་རང་བཞིན་ཨོཾ་དཀར་པོ། མགྲིན་པར་གསུང་རྡོ་རྗེའི་རང་བཞིན་ཨཱཿདམར་པོ། ཐུགས་ཀར་ཐུགས་རྡོ་རྗེའི་རང་བཞིན་ཧཱུཾ་སྔོན་པོ། ཞེས་སྐྱེད་མཆེད་དང་སྐུ་གསུང་ཐུགས་བྱིན་གྱིས་བརླབས། 
\b
རང་ཉིད་དམ་ཚིག་སེམས་དཔའི་ཐུགས་ཀར་ཟླ་གདན་ལ་ཡེ་ཤེས་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྐུ་མདོག་སེར་པོ་ཡིད་ཙམ་ཁྲོས་པ་ཕྱག་གཡས་རལ་གྲི་འཕྱར་ཞིང་། གཡོན་གྱི་གླེགས་བམ་ཐུགས་ཀར་བསྣམས་པ། ཞབས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། མཚན་སོ་གཉིས་དང་དཔེ་བྱད་བརྒྱད་ཅུས་བརྒྱན་པ། རལ་པའི་ཟུར་ཕུད་ལྔ་དང་ལྡན་ཞིང་། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། དེའི་ཐུགས་ཀར་ཨཱ༔ལས་བྱུང་བའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ། 
\b
ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཧཱུྃ་ཡིག་མཐིང་ག་འོད་ཟེར་ལྔ་འཕྲོ་བ། ཞེས་སེམས་དཔའ་སུམ་བརྩེགས་བསྒོམ། ཡེ་ཤེས་སྤྱན་འདྲེན་པ་ནི། ཨོཾ་ཧཱི༔ཧ་བྷོ་མཧཱ་ཀྲོ་དྷ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཨསྨཱ་ད་པཱུ་ཛ་པྲ་ཏྲི་དྲྀཧཎཅུ་པྲ་སཱ་ད་མེདྷི་མཱན་ཀུ་རུ་སྭཱཧཱ། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་བསྒོམ་པ་དང་འདྲ་བའི་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པའི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། ཨོ་ཧཱི་ཝཱི་ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾཕཊ། ཅེས་ཕྱི་འབྲང་གི་བགེགས་བསྐྲད། 
\b
ཨོཾ་ཧཱི་ལླི་ཧས་མཆོད་ཡོན་དང་། ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཀྱིས་ཞབས་བསིལ། ཨོཾ་ཝི་ཀྲི་ཏཱ་ན་ན་དུཏྟཾ་སཏྲ་ད་མ་ཀ་གགཡིས་དྲི། ཨོ་ཀུ་མ་རཱ་རཱུ་པི་ཎེ་ཛཛཧཱུྃ་ཕཊ་ཀྱིས་མེ་ཏོག །ཨོ་བྷིཧཱ་ཧི་ཕཊ་ཀྱིས་བདུག་སྤོས། ཨོ་དཱིཔཱ་ལོ་ཙ་ན་ཝི་ཀྲྀ་ཏ་ན་ན་མཧཱ་ཨཀྟ་ཁཱ་ཧཱ་ས་ན་དིའ་ནི་དཱིཔཱ་ཡེ་སྭཱཧཱས་མར་མེ། ཨོཾ་བཛྲ་ནིཝིདྱ་ཨཱཧཱུྃ་སྭཱཧཱས་ལྷ་བཤོས། ཨོ་བཛྲ་ཤཔྟཨཱ་ཧཱུཾ། གིས་མཆོད། ཨོཾ་མུངྒ་ར་ཛ༔ ཨོ་དཎྜ་ཧཱུྃ། ཨོཾ་པདྨ་བཻ། ཨོ་ཁངྒ་ཧོ༔ དེ་ནས། ཨོཾ་ཧཱིཧ་བྷོ་མཧཱ་ཀྲོ་དྷ་ཨཱ་གཙྪ་ཨཱ་གཙྪ་ཨསྨཱ་ད་པཱུ་ཛ་པྲ་ཏྲི་དྲྀཧཎཅུ་པྲ་སཱ་ད་མེདྷི་མཱན་ཀུ་རུ་སྭཱཧཱ། སླར་ཡང་རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ཕྱོགས་བཅུ་ན་བཞུགས་པའི་སངས་རྒྱས་སྲས་དང་བཅས་པ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། 
\b
ཨོཾ་ཧྲིའ༔ཏྟི༔ཧ ཨོ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོ་ཝི་ཀྲི་ཏཱ་ན་ན་དུཏྟཾ་སཏཱ་ད་མ་ཀ་གག༔ ཨོ་ཀུ་མ་རཱ་རཱུ་པི་ཎེ་ཛཙྩཛཧཱུྃ་ཕཊ། ཨོཾ་ཧཱི༔ཧཱ་ཧི་ཕཊ། ཨོཾ་དཱིདྡྷ་ལོ་ཙ་ན་ཝི་ཀྲི་ཏཱ་ན་ན་མཧཱ་ཨཁྱུ་ལྟ་ཧཱ་ས་ན་དཱི་ནི་དཱིཔཱ་ཡེ་སྭཱཧཱ། ཨོཾ་བཛྲ་ནིཝིདྱ་ཨཱཿཧཱུཾ་སྭཱཧཱ། ཞེས་མཆོད། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བདག་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱིས་སྤྲོས་པའི་ལྷ་མོ་ཙ་རྩི་ཀ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཤིས་པ་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས། ཟླ་བ་ལྟ་བུའི་བུམ་པ་དཀར་པོ་བདུད་རྩི་ལྔས་བཀང་བ་བཟུང་ནས། 
\b
\q1 སངས་རྒྱས་རྣམས་ནི་ཐམས་ཅད་ཀྱི། །
\q1 སྐྱེས་བས་ཐོབ་པའི་དབང་བསྐུར་བ། །
\q1 ཇི་ལྟར་དེ་བཞིན་བདག་གིས་ནི། །
\q1 དག་པ་ལྷ་ཡི་ཆུས་དབང་བསྐུར། །
\b
ཞེས་གསུང་ཞིང་སྤྱི་བོ་ནས་དབང་བསྐུར། དབང་གིས་ཆུས་ལུས་ཐམས་ཅད་གང་། དྲི་མ་ཐམས་ཅད་དག །ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས། གཙོ་བོའི་རྩ་ཞལ་གྱི་དབུ་ལ་མི་བསྐྱོད་པའི་དབུ་བརྒྱན་ཅིང་། དབང་གི་ལྷ་རྣམས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར་པར་བསམས་སྟེ། ཡེ་ཤེས་པ་དགུག་གཞུག་དབང་བསྐུར་རྒྱས་གདབ་རྣམས་བྱའོ། 
\b
༈ མཆོད་པ་འབུལ་བ་ནི། ཨོཾ་ཡ་མཱནྟ་ཀ་ཨནྣཾ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ཡ་མཱནྟ་ཀ་པརྱ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ཡ་མཱནྟ་ཀ་གནྡྷེ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ཡ་མཱནྟ་ཀ་པུཎེ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ཡ་མཱནྟ་ཀ་དྷུ་པེ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ཡ་མཱནྟ་ཀ་ཨཱ་ལོ་ཀེ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ཡ་མཱནྟ་ཀ་ནི་ཝི་ཏྱ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ཡ་མཱནྟ་ཀ་ཤཔྟ་ཨཱཧཱུྃ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། 
\b
ནང་མཆོད་ནི། ཨོཾ། མཆོད་དོ། ཕྱོགས་བཅུ་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་འཕྲིན་ལས་ཐམས་ཅད་ཀྱི་གཅིག་ཏུ་བསྡུས་པའི་ངོ་བོ་ཆོས་ཀྱི་ཕུང་པོ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་འབྱུང་གནས། འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ཀྱི་མངའ་བདག དྲིན་ཅན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེའི་ཞལ་དུ་ཨོཾ་ཨཱ༔ཧཱུྃ། 
\b
བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ལཱ་ལི་ཏཱ་བཛྲའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། ཨ་མོ་གྷ་བཛྲའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ཡེ་ཤེས་འབྱུང་གནས་སྦས་པའི་ཞལ་དུ་ཨོཾ་ཨཱ༔ཧཱུྃ། པདྨ་བཛྲའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། དཱི་པཾ་ཀ་ར་རཀྵི་ཏའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། རྭ་ལོ་ཙཱ་བ་རྡོ་རྗེ་གྲགས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། རྭ་ཆོས་རབ་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱ༔ཧཱུྃ། 
\b
རྭ་ཡེ་ཤེས་སེངྒེའི་ཞལ་དུ་ཨོཾ་ཨཱཧཱུཾ། རྭ་འབུམ་སེངྒེའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། རྗེ་བཙུན་རྒ་ལོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། རོང་པ་ཤེས་རབ་སེངྒེའི་ཞལ་དུ་ཨོཾ་ཨཱ༔ཧཱུྃ། བླ་མ་ཡེ་ཤེས་དཔལ་བའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ཆོས་རྗེ་དོན་གྲུབ་རིན་ཆེན་གྱི་ཞལ་དུ་ཨོཾ་ཨཱ༔ཧཱུྃ། ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་བ་ཆེན་པོའི་ཞལ་དུ་ཨོཾ་ཨཱ༔ཧཱུྃ། མཁས་གྲུབ་བསྟན་པ་ཉི་མ་དགེ་ལེགས་དཔལ་བཟང་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། རྗེ་བཙུན་ཤེས་རབ་སེངྒེའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། 
\b
འདུལ་འཛིན་དཔལ་ལྡན་བཟང་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། འཇམ་དབྱངས་དགེ་འདུན་འཕེལ་བའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། རྒྱུད་ཆེན་བཀྲ་ཤིས་འཕགས་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། རྒྱུད་ཆེན་བསམ་འགྲུབ་རྒྱ་མཚོའི་ཞལ་དུ་ཨོཾ་ཨཱ༔ཧཱུྃ། རྒྱུད་ཆེན་བརྩོན་འགྲུས་འཕགས་པའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། རྒྱུད་ཆེན་རྡོ་རྗེ་བཟང་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། རྒྱུད་ཆེན་སངས་རྒྱས་རྒྱ་མཚོའི་ཞལ་དུ་ཨོཾ་ཨཱ༔ཧཱུྃ། པཎ་ཆེན་ཐམས་ཅད་མཁྱེན་པ་བློ་བཟང་ཆོས་ཀྱི་རྒྱལ་མཚན་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། རྡོ་རྗེ་འཛིན་པ་དཀོན་མཆོག་རྒྱལ་མཚན་གྱི་ཞལ་དུ་ཨོཾ་ཨཱ༔ཧཱུྃ། པཎ་ཆེན་བློ་བཟང་ཡེ་ཤེས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། 
\b
རྒྱལ་བའི་དབང་པོ་བློ་བཟང་བསྐལ་བཟང་རྒྱ་མཚོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། གྲུབ་པའི་དབང་ཕྱུག་རོལ་པའི་རྡོ་རྗེའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། ཁྲི་ཆེན་ངག་དབང་ཚུལ་ཁྲིམས་ཀྱི་ཞལ་དུ་ཨོ་ཨཱཧཱུཾ། ཁྲི་ཆེན་བྱང་ཆུབ་ཆོས་འཕེལ་གྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། བྲག་རི་བློ་བཟང་ཆོས་འབྱོར་རྒྱ་མཚོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ཡོངས་འཛིན་གླིང་སྤྲུལ་བློ་བཟང་ལུང་རྟོགས་བསྟན་འཛིན་འཕྲིན་ལས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། མཁན་ཆེན་བསྟན་པ་ཆོས་འཕེལ་དཔལ་བཟང་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། དྲིན་ཆེན་རྩ་བའི་བླ་མ་རྡོ་རྗེ་འཆང་བདེ་ཆེན་སྙིང་པོ་དཔལ་བཟང་པོའི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། 
\b
གཞན་ཡང་དབང་བསྐུར་རྒྱུད་བཤད་མན་ངག་དབང་བའི་བླ་མ་བརྒྱུད་པ་དང་བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། ཨོ་ཡམཱནྟ་ཀ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱ༔ཧཱུྃ། གཞན་ཡང་དབང་བསྐུར་རྒྱུད་སྡེ་ཆེན་པོ་བཞི་དང་འབྲེལ་བའི་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུཾ། ཆོས་ཀྱི་རྒྱལ་པོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། གཞན་ཡང་སྔོན་སངས་རྒྱས་མཐོང་བ་དང་། དམ་པའི་ཆོས་ཐོས་པ་དང་། 
\b
འཕགས་པའི་དགེ་འདུན་ལ་བསྟེན་པ། བསྟན་པ་དང་འཁོར་རྣམ་བཞི་སྐྱོང་བར་ཞལ་གྱིས་བཞེས་པ་བླ་མ་གོང་མ་རྣམས་ཀྱིས་བསྟེན་ཅིང་བསྒྲུབས་པའི་སྲུང་མ་དམ་ཚིག་ཅན་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ཡུལ་ཉི་ཤུ་རྩ་བཞི། གནས་སུམ་ཅུ་རྩ་གཉིས། དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ན་གནས་པའི་དཔའ་བོ་དང་། རྣལ་འབྱོར་མ་དང་། ཕྱོགས་སྐྱོང་དང་ཞིང་སྐྱོང་དང་། ཀླུ་ལ་སོགས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོ་ཨཱ༔ཧཱུྃ། 
\b
གཞི་བདག་གཉུག་མར་གནས་པ་དང་སེམས་ཅན་ཐམས་ཅད་ལྷར་གྱུར་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོ་ཨཱཿཧཱུྃ། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་སྤྱན་དྲངས་ཏེ་རང་གི་ལུས་ལ་ཞུགས་པར་གྱུར། ཨོཾ་ཧྲི་ཏྟཱི་ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾཕཊ། ཨོཾ་ཨཱཿཧཱུཾ། ཨོཾ་ཨ་མྲྀ་ཏ་སཱ་ད་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱཏྨ་ཀོཉཧཾ། མགྲོན་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་མཉེས་ཤིང་ཚིམ་པར་གྱུར། བསྡུས་པ་བྱེད་ན། རྩ་བའི་བླ་མའི་རྗེས། བརྒྱུད་པའི་བླ་མ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། གཞན་ཡང་དབང་བསྐུར་མན་གོང་དང་འདྲ། 
\b
\s བསྟོད་པ་ནི། 
\b
གཉིས་མེད་ཐུན་མོང་མ་ཡིན་ཁྱབ་པའི་སྐུ། །ཀུན་ལ་སྙོམས་མཛད་རྒྱལ་བ་ཀུན་གྱི་ཡབ། །ཆོས་ཀྱི་དབྱིངས་གྱུར་རྒྱལ་བ་ཀུན་གྱི་ཡུམ།། ཡེ་ཤེས་སེམས་དཔའ་རྒྱལ་བ་ཀུན་གྱི་སྲས། །ཕྱག་འཚལ་འཇམ་དཔལ་དཔལ་གྱུར་རྫོགས་པ་ཁྱོད། །ཆོས་ཀྱི་སྐུ་ལ་བྱམས་སྡང་མི་མངའ་ཡང་། ། སྲིད་གསུམ་གདུག་པ་མ་ལུས་འདུལ་བའི་ཕྱིར། །ཐུགས་རྗེ་ཐབས་ཀྱི་ཁྲོ་རྒྱལ་སྐུར་བསྟན་པ། །འཇིགས་བྱེད་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ། ། མཚམས་འདིར་ང་རྒྱལ་དང་གསལ་སྣང་སྒྲུབ་པ་སོགས་བསྐྱེད་རིམ་ཕྲ་རགས་ལ་དཔྱད་བསྒོམ་དང་འཇོག་བསྒོམ་གནད་དུ་བསྣུན་ཅིང་ཟབ་པ་དང་རྒྱ་ཆེ་བ་ལ་སློབ་པའི་ཚུལ་རྣམས་སྙན་བརྒྱུད་ཀྱི་ཟབ་ཁྲིད་ལས་འབྱུང་བ་ལྟར་བསྒོམ་མོ། ། 
\b
\s ༈ དག་པ་དྲན་པ་ནི། 
\b
དེ་ལྟར་ཞལ་དགུ་ནི་གསུང་རབ་ཡན་ལག་དགུ །རྭ་གཉིས་ནི་བདེན་པ་གཉིས། ཕྱག་སོ་བཞི་ནི་སྐུ་གསུང་ཐུགས་ཏེ་སོ་བདུན་ནི་བྱང་ཕྱོགས་སོ་བདུན། ཞབས་བཅུ་དྲུག་ནི་སྟོང་ཉིད་བཅུ་དྲུག །མཚན་མ་གྱེན་དུ་འགྲེང་བ་ནི་བདེ་བ་ཆེན་པོ་རྒྱས་པ། མི་ལ་སོགས་པ་ནི་དངོས་གྲུབ་བརྒྱད་དང་། བྱ་རྒོད་ལ་སོགས་པ་ནི་དབང་ཕྱུག་བརྒྱད་དག་པ་ཡིན་ལ། གཅེར་བུ་ནི་སྒྲིབ་གཡོགས་མེད་པ་དང་། སྐྲ་གྱེན་དུ་བརྗེས་པ་ནི་མྱ་ངན་ལས་འདས་པའི་གོ་འཕང་བསྟན་པའོ། དེ་དག་གི་དོན་མདོར་བསྡུ་ན། གཏན་ལ་དབབ་པའི་གཞི། 
\b
གསུང་རབ་ཡན་ལག་དགུའི་བརྗོད་བྱ་ཀུན་རྫོབ་སྒྱུ་མ་དང་དོན་དམ་ནམ་མཁའ་ལྟ་བུ། ཁོང་དུ་ཆུད་པའི་ལམ་བྱང་ཕྱོགས་སོ་བདུན་ཡིན་ལ། ལམ་དེའི་གཙོ་བོ་དོན་དམ་རྟོགས་པ་ལ་ནི། སྟོང་ཉིད་བཅུ་དྲུག་གི་རྟོགས་པ་ཡོད་དེ། དེ་ཡང་ཐབས་བདེ་བ་ཆེན་པོ་དང་དབྱེར་མེད་པར་ཞུགས་པའོ། ལམ་དེས་བགྲོད་པའི་འབྲས་བུ་དངོས་གྲུབ་ཐུན་མོང་བ་དང་ཐུན་མོང་མ་ཡིན་པ་གཉིས་ཀྱི་གཙོ་བོ་ནི། སྒྲིབ་པ་ཟད་པའི་མྱང་འདས་སོ། ཞེས་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྣམ་པར་ཤར་བའི་སྐུས། དེ་ལྟར་མཚོན་པ་གོ་བར་བྱེད་པའོ། །
\b
༈ ཕྲེང་བ་བྱིན་བརླབ་ནི། ཨོཾ་ཧཱི་ཥཱི་ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾཕཊ། ཀྱིས་བསངས། ཨོཾ་སྭབྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱ་སྭ་བྷ་ཝ་ཤུདྡྷོཉཧཾ། གིས་སྦྱངས། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཕྲེང་རྡོག་རྣམས་རེ་རེ་ནས་པད་ཉིའི་སྟེང་དུ་ཧཱུྃ་ཡིག་ཡོངས་སུ་གྱུར་པ་ལས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ། གཡོན་བརྐྱང་གིས་བཞུགས་པའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨ༔ ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་བསྒོམས་པ་དང་འདྲ་བའི་ཡེ་ཤེས་པ་དང་དབང་ལྷ་སྤྱན་དྲངས། ཡེ་ཤེས་པ་ཛཧཱུྃ་བཾ་ཧོ༔ གཉིས་སུ་མེད་པར་གྱུར། དབང་ལྷས་དབང་བསྐུར་མི་བསྐྱོད་པས་དབུ་བརྒྱན་པར་གྱུར། 
\b
ཨོཾ་ཡ་མཱནྟ་ཀ་ཨནྣཾ། པཏྱཾ། གནྡྷེ། པུལླེ། དྷུ་པེ། ཨཱ་ལོ་ཀེ། ནི་ཝི་ཏྱཱ། ཤཔྟ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱ༔ཧཱུཾ། གཟུགས་མཆོག་མཆོག་ཏུ་དྲག་པོ་ཆེ། །དཔའ་བོ་མཆོག་གི་སྤྱོད་ཡུལ་ཅན། །གདུལ་དཀའ་འདུལ་བའི་དོན་མཛད་པ། །རྡོ་རྗེ་འཇིགས་བྱེད་ལ་ཕྱག་འཚལ་ལོ། ཅེས་མཆོད་ཅིང་བསྟོད། ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུྃ་ཕཊ། ཅི་འགྲུབ་བཟླ། རྡོ་རྗེ་འཇིགས་བྱེད་འོད་དུ་ཞུ་བ་ལས་ཁྲག་འཛག་པའི་མི་མགོའི་ཕྲེང་བ་རྣམ་པ་ཅན་དུ་གྱུར་པར་བསམ། ། 
\b
བཟླས་པ་བྱ་བ་ནི། ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷི། ཞེས་ཞི་ཁྲོ་སྦྲགས་སྒྲུབ་དང་། ཨོཾ་ཡ་མ་རཱ་ཛཱ་ས་དོ་མེ་ཡ། ཡ་མེ་དོ་རུ་ཎ་ཡོ་ད་ཡ། ཡ་ད་ཡོ་ནི་ར་ཡཀྵེ་ཡ། ཡཀྵེ་ཡཙྪ་ནིའ་རཱ་མ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱཧཱ། ཞེས་པའི་རྩ་སྔགས། ཨོཾ་ཧཱི་ཥཱི་ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུྃཕཊ། ཅེས་པའི་ལས་སྔགས། ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུྃ་ཕཊ། ཅེས་སྙིང་པོ་རྣམས་ཅི་འགྲུབ་རེ་བཟླ་མཐར། ཨོཾ་ཡ་མཱནྟ་ཀ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། 
\b
ཡ་མཱནྟ་ཀ་ཏེ་ནོ་པ་ཏིཥྛ། དྲི་ཌྷ་མེ་བྷཱ་ཝ། སུ་པོ་ཏོ་ོ་མེ་བྷཱ་ཝ། སུ་ཏོ་ཀྱོ་མེ་བྷཱ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷཱ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲཱི་ཡཾ་ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ༔ བྷ་ག་ཝ་ན། ཡ་མཱནྟ་ཀ་མ་མེ་མུ་ཉྩ། ཡ་མཱནྟ་ཀ་བྷཱ་བ་མཧཱ་ས་མ་ཡ་སཏྭ་ཨཱ༔ཧཱུྃ། ཕཊ། ཨོཾ་ཡ་མཱནྟ་ཀ་ཨརྒོལ། པརུཾ། གནྡྷེ། པུཊྚེ། དྷུ་པེ། ཨཱ་ལོ་ཀེ། ནེ་ཝི་ཏྱ། ཨོ་ཡ་མཱནྟ་ཀ་ཤཔྟ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུྃ་ཕཊ། ཨོཾ་ཨཱ༔ཧཱུྃ། 
\b
\q1 གཟུགས་མཆོག་མཆོག་ཏུ་དྲག་པོ་ཆེ། །
\q1 དཔའ་བོ་མཆོག་གི་སྤྱོད་ཡུལ་ཅན། །
\q1 གདུལ་དཀའ་འདུལ་བའི་དོན་མཛད་པ། །
\q1 རྡོ་རྗེ་འཇིགས་བྱེད་ལ་ཕྱག་འཚལ་ལོ། ཅེས་མཆོད་ཅིང་བསྟོད། 
\b
༈ དེ་ནས་གཏོར་མ་འབུལ་བ་ལ། འདས་མ་འདས་ཀྱི་ལྷ་དང་ལས་གཤིན་བཅས་ཀྱི་གཏོར་མ་སྟབས་གཅིག་ཏུ་བྱིན་གྱིས་བརླབ་པ་ནི། ཨོཾ་ཧཱི་ཝཱི་ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུྃཕཊ། ཨོཾ་སྭབྷཱ་ཝ་ཤུདྡྷ་སརྦ་དྷརྨཱ་སྭ་བྷ་ཝ་ཤུདྡྷོཉཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་གི་དཀྱིལ་འཁོར་སྔོན་པོ་གཞུའི་དབྱིབས་ལྟ་བུ་བ་དན་གྱིས་མཚན་པ། དེའི་སྟེང་དུ་རཾ་ལས་མེའི་དཀྱིལ་འཁོར་དམར་པོ་གྲུ་གསུམ་པ། 
\b
དེའི་སྟེང་དུ་ཨཱཿལས་མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ། ཨཱ༔ལས་བྱུང་བའི་ཐོད་པ་དཀར་པོ། དེའི་ནང་དུ་ཤར་དུ་ཧཱུཾ་ལས་བྱུང་བའི་བ་ལང་གི་ཤ་གོས་མཚན་པ། ལྷོར་ཨཾ་ལས་བྱུང་བའི་ཁྱིའི་ཤ་ཀུས་མཚན་པ། ནུབ་ཏུ་ཛཾ་ལས་བྱུང་བའི་གླང་པོ་ཆེའི་ཤ་དས་མཚན་པ། བྱང་དུ་ཁཾ་ལས་བྱུང་བའི་རྟའི་ཤ་ཧས་མཚན་པ། དབུས་སུ་ཧཱུཾ་ལས་བྱུང་བའི་མིའི་ཤ་ནས་མཚན་པ། ཤར་ལྷོར་ལཾ་ལས་བྱུང་བའི་དྲི་ཆེན་བིས་མཚན་པ། 
\b
ལྷོ་ནུབ་ཏུ་ཏཱཾ་ལས་བྱུང་བའི་རཀྟ་རས་མཚན་པ། ནུབ་བྱང་དུ་པཾ་ལས་བྱུང་བའི་བྱང་སེམས་དཀར་པོས་ཤུས་མཚན་པ། བྱང་ཤར་དུ་ཏཱཾ་ལས་བྱུང་བའི་རྐང་མར་མས་མཚན་པ། དབུས་སུ་པཾ་ལས་ལས་བྱུང་བའི་དྲི་ཆུ་མཱུས་མཚན་པ། དེ་དག་གི་སྟེང་དུ་ཨོཾ་དཀར་པོ། ཨཱདམར་པོ། ཧཱུཾ་སྔོན་པོ་གསུམ་སྟེང་ནས་སྟེང་དུ་བརྩེགས་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་རླུང་ལ་ཕོག་པས་རླུང་གཡོས་མེ་སྦར་ཏེ་ཐོད་པའི་རྫས་རྣམས་ཞུ་ཞིང་ཁོལ་བར་གྱུར། 
\b
ཡི་གེ་གསུམ་ལས་འོད་ཟེར་རིམ་པ་བཞིན་འཕྲོས་པས། སྐུ་རྡོ་རྗེ་གསུང་རྡོ་རྗེ་ཐུགས་རྡོ་རྗེ་རྣམས་བཀུག་ནས་ཡི་གེ་གསུམ་ལ་རིམ་གྱིས་ཐིམ་པ་རྣམས་ཐོད་པར་ལྷུང་ནས་ཞུ་བས། ཧཱུྃ་གིས་ཁ་དོག་དྲི་ནུས་ཀྱི་སྐྱོན་སྦྱངས། ཨཱས་བདུད་རྩིར་རྟོགས་པར་བྱས། ཨོཾ་གྱིས་མང་པོར་སྦར་ཞིང་སྤེལ་བར་གྱུར། ཨོཾ་ཨཱ༔ཧཱུྃ། 
\b
ལན་གསུམ་བརྗོད་དེ་བྱིན་གྱིས་བརླབས་ལ་གཏོར་མགྲོན་བསྐྱེད་པ་ནི། མདུན་དུ་སྐད་ཅིག་གིས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པའི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་དཔའ་བོ་གཅིག་པའི་ཡེ་ཤེས་པའི་དཀྱིལ་འཁོར་ཕྱོགས་སྐྱོང་དང་བཅས་པ་སྤྱན་དྲངས། ཛཧཱུྃ་བཾ་ཧོ། ཡེ་ཤེས་པ་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། 
\b
མགྲོན་རྣམས་ཀྱི་ལྗགས་ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་དཀར་པོ་འོད་ཀྱི་སྦུ་གུ་ཅན་དུ་གྱུར་པས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་ཧྲི་ལྕི་ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཕཊ། བཛྲ་བྷི་ར་ཝ་ཡ་ཨ་ཏི་པ་དྷི་ཨི་མཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཕཊ་སྭཱཧཱ། ཞེས་ལན་གསུམ་མམ་བདུན་གྱིས་དབུལ། 
\b
ཨོ་ཧིཏྟིསཿ ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཝི་ཀྲི་ཏཱ་ན་ན་དུཏྟཾ་སཏཱ་ད་མ་ཀ་གག ཨོ་ཀུ་མ་རཱ་རཱུ་པི་ཎེ་ཛ༔ཛཧཱུྃ་ཕཊ །ཨོ་ཧི༔ཧཱ་ཧི་ཕཊ། ཨོཾ་དཱིདྡྷ་ལོ་ཙ་ན་ཝི་ཀྲི་ཏཱ་ན་ན་མཧཱ་ཨཁྱུ་ལྟ་ཧཱ་ས་ན་དིའ་ནི་དཱིཔཱ་ཡེ་སྭཱཧཱ། ཨོཾ་བཛྲ་ནིཝིདྱ་ཨཱཿཧཱུཾ་སྭཱཧཱ། ཨོཾ་བཛྲ་ཤཔྟཨཱ་ཧཱུཾ། ཨོཾ་ཡ་མཱནྟ་ཀ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་ཕྱི་ནང་གི་མཆོད་པས་མཆོད། 
\b
\q1 གཉིས་མེད་ཐུན་མོང་མ་ཡིན་ཁྱབ་པའི་སྐུ། །
\q1 ཀུན་ལ་སྙོམས་མཛད་རྒྱལ་བ་ཀུན་གྱི་ཡབ། །
\q1 ཆོས་ཀྱི་དབྱིངས་གྱུར་རྒྱལ་བ་ཀུན་གྱི་ཡུམ། །
\q1 ཡེ་ཤེས་སེམས་དཔའ་རྒྱལ་བ་ཀུན་གྱི་སྲས། །
\b
\q1 ཕྱག་འཚལ་འཇམ་དཔལ་དཔལ་གྱུར་རྫོགས་པ་ཁྱོད། །
\q1 ཆོས་ཀྱི་སྐུ་ལ་བྱམས་སྡང་མི་མངའ་ཡང་། །
\q1 སྲིད་གསུམ་གདུག་པ་མ་ལུས་འདུལ་བའི་ཕྱིར། །
\q1 ཐུགས་རྗེ་ཐབས་ཀྱི་ཁྲོ་རྒྱལ་སྐུར་བསྟན་པ། །
\q1 འཇིགས་བྱེད་གཤིན་རྗེ་གཤེད་ལ་ཕྱག་འཚལ་ལོ། །
ཅེས་བསྟོད། 
\b
དེ་ནས་ཕྱོགས་སྐྱོང་གི་གཏོར་མ། ཨོཾ་ཡ་མ་རཱ་ཛཱ་ས་དོ་མེ་ཡ། ཡ་མེ་དོ་རུ་ཎ་ཡོ་ད་ཡ། ཡ་ད་ཡོ་ནི་ར་ཡཀྵེ་ཡ། ཡཀྵེ་ཡཙྪ་ནིའ་ར་མ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ་སྭཱཧཱ། ཞེས་རྩ་སྔགས་བརྗོད་པས་ཀྱང་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་བྷུ་ཙ་ར་ན། ཡ་པཱ་ཏཱ་ལ་ཙ་ར་ཡ། མཱན་ཁེ་ཙ་ར་ཡ། ཏ་པུར་བ་ནི་གཱ་ནཾ། ཀ་དཀྵི་ཎ་དིའ་གཱ་ཡ། ཧཱུཾ་པཉྩི་མ་ནཾ། ཕཊ་ཨུཏྟ་ར་ཏི་གཱ་ཡ། ཨོ་ཨི། དྷཱི༔ཡ། ཞི་བ། ཝི་ཀྵི། ཀྲི་ཀོ། ཏཱ་ཨེ། ན་ཨ། ན་དེ། ཧཱུཾ་བྷྱོ༔ཕཊ་སརྦ་བྷུ་ཏེ་བྷྱ༔ ཞེས་པ་གསུམ་གྱིས་བསྔོ། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པཱ་རི་ཝཱ་ར་ཨགྷཾ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། 
\b
ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པཱ་རི་ཝཱ་ར་པདཾ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པཱ་རི་ཝཱ་ར་གནྡྷེ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པཱ་རི་ཝཱ་ར་པུལླི་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པཱ་རི་ཝཱ་ར་དྷུ་པེ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པཱ་རི་ཝཱ་ར་ཨཱ་ལོ་ཀེ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པཱ་རི་ཝཱ་ར་ནི་ཝི་ཏྱ་པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པཱ་རི་ཝཱ་ར་ཤy-པྲ་ཏི་ཙྪ་ཧཱུཾ་སྭཱཧཱ། ཞེས་པས་ཕྱི་མཆོད་དང་། ཨོཾ་ད་ཤ་དིཀ་ལོ་ཀ་པཱ་ལ་ས་པཱ་རི་ཝཱ་ར་ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་པས་ནང་མཆོདའབུལ། 
\b
\q1 བཅོམ་ལྡན་ཆོས་རྗེ་འཇམ་དབྱངས་སྤྱན་ལམ་དུ། །
\q1 བདུད་འདུལ་བསྟན་པ་སྲུང་བར་ཞལ་བཞེས་པ། །
\q1 ལས་ཀྱི་གཤིན་རྗེ་མ་མོ་མཁའ་འགྲོ་མ། །
\q1 འབྱུང་པོ་རོ་ལངས་ཅི་བགྱིས་བཀའ་ཉན་ཚོགས། །
\b
\q1 ཕྱི་ནང་སྐྱོང་བའི་དམ་ཅན་མ་ལུས་ལ། །
\q1 བདག་ནི་རེ་བའི་སེམས་ཀྱི་འདུད་ཅིང་མཆིས། །
\b
ཕྱོགས་སྐྱོང་འཁོར་དང་བཅས་པ་རྣམས་ཀྱིས་བདག་གིས་དམ་པའི་ཆོས་སྒྲུབ་པའི་བར་ཆད་ཐམས་ཅད་ཞི་བའི་འཕྲིན་ལས་མཛོད་ཅིག །ཅེས་མཆོད་ཅིང་བསྟོད་དེ་འཕྲིན་ལས་བཅོལ། 
\b
༈ དེ་ནས་ལས་གཤིན་གྱི་གཏོར་འབུལ་ཅུང་ཟད་རྒྱས་པར་སྤྲོ་ན། མདུན་དུ་པདྨ་ཉི་མ་མ་ཧེའི་སྟེང་དུ། ཡ་ལས་ཐོད་དབྱུག་ཡས་མཚན་པ་དེ་ལས་འོད་འཕྲོས། དགྲ་བགེགས་གདུག་པ་ཅན་ཐམས་ཅད་ཚར་བཅད། ཚུར་འདུས་དབྱུག་ཏོ་ལ་ཐིམ། དེ་ཡོངས་སུ་གྱུར་པ་ལས། ལས་ཀྱི་གཤིན་རྗེ་ནག་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ་མ་ཧེའི་གདོང་པ་ཅན། དམར་ཞིང་ཟླུམ་པའི་སྤྱན་གསུམ་དང་ལྡན་པ། 
\b
གཡས་པས་ཐོད་དབྱུག་དང་། གཡོན་པས་ཞགས་པ་འཛིན་པ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་བརྫེས་པ། ལིངྒ་དམར་པོ་གྱེན་དུ་ལངས་པ། དེའི་གཡོན་དུ་ཙི་དང་རྩེ་གསུམ་ལས་སྐྱེས་པའི་ཙཱ་མུཎྜི་ནག་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་པ། གཡས་རྩེ་གསུམ་དང་གཡོན་ཐོད་པ་འཛིན་པ། ཡ་བ་ཏི་ལ་སོགས་པ་གཤིན་རྗེ་ཕོ་མོའི་འཁོར་གྱིས་བསྐོར་བའི་གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་སྤྱི་བོར་ཨོཾ་དཀར་པོ། མགྲིན་པར་ཨཱ་དམར་པོ། 
\b
ཐུགས་ཀར་ཧཱུཾ་སྔོན་པོས་མཚན་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། ལྷོ་ཕྱོགས་རིམ་པ་བདུན་གྱི་འོག་ནས་ལས་ཀྱི་གཤིན་རྗེ་ཡབ་ཡུམ་འཁོར་བཅས་སྤྱན་དྲངས་པར་བསམ་ཞིང་། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧེ་ཧི། ཛཧཱུྃ་བཾ་ཧོས། གཉིས་སུ་མེད་པར་གྱུར། སླར་ཡང་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས། གཤིན་རྗེ་གཤེད་རིགས་ལྔ་སྤྱན་དྲངས། ཁྱེད་རྣམས་ཀྱིས་འདི་ལ་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། 
\b
དེ་རྣམས་ཀྱི་ཡེ་ཤེས་ཀྱིས་བདུད་རྩིས་གང་བའི་བུམ་པ་ཐོགས་ཏེ། ཨོཾ་བཛྲ་བྷ་བ་ཨབྷི་ཥིཉྩ་ཧཱུྃ། ཞེས་སྤྱི་བོ་ནས་དབང་བསྐུར་བས། དྲི་མ་དག །ཆུའི་ལྷག་མ་ཡར་ལུད་པ་ལས་རྡོ་རྗེ་ནག་པོ་རྩེ་ལྔ་པས་དབུ་བརྒྱན་པར་གྱུར། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ས་པ་རི་ཝཱ་ར་ས་མ་ཡ་ཧཱུཾ། གྱིས་དམ་ལ་གཞག ཆོས་ཀྱི་རྒྱལ་པོ་ཡབ་ཡུམ་འཁོར་དང་བཅས་པའི་ལྗགས་ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པ་དཀར་པོ་འོད་ཀྱི་སྦུ་གུ་ཅན་གྱིས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོཾ་ཀཱ་ལ་རཱུ་པ་སརྦ་བིགྷན་ཤ་ཧཱུཾ་མཱ་ར་ཡ་ཨི་དཾ་བ་ལིཏྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཕཊ། ལན་གསུམ། 
\b
ཨོ་ཙཱ་མུཎྜི་སརྦ་བིགྷན་ཤ་ཧཱུཾ་མཱ་ར་ཡ་ཨི་དཾ་བ་ལིངྐ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཕཊ། ཡ་བ་ཏི་ལ་སོགས་པའི་གཤིན་རྗེ་ཕོ་མོའི་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་སརྦ་བིགྷན་ཤ་ཧཱུཾ་མཱ་ར་ཡ་ཨི་དཾ་བ་ལིཏྟ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་ཧཱུཾ་ཕཊ། ཅེས་འབུལ། ཨོ་ཀཱ་ལ་ས་པཱ་རི་ཝཱ་ར་ཨགྷཾ། པུཔྤེ། དྷུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནི་ཝི་ཏྱ། ཤཔྟ པྲ་ཏཱི་ཙྪ་སྭཱཧཱ། ཨོཾ་ཀཱ་ལ་རཱུ་པ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨཱཿཧཱུྃ། ཨོ་ཙཱ་མུཎྜི་ཧཱུཾ་ཕཊ། ཡ་བ་ཏི་ལ་སོགས་པའི་གཤིན་རྗེ་ཕོ་མོའི་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ཞལ་དུ་ཨོཾ་ཨཱཿཧཱུྃ། ཞེས་ཕྱི་ནང་གི་མཆོད་པས་མཆོད།
\b
༈ འཕྲིན་ལས་བཅོལ་བ་ནི། 
\b
\q1 ཧཱུྃ། འཆི་བདག་ནག་པོ་ལྷོ་ཕྱོགས་ཀྱི། །
\q1 རིམ་པ་བདུན་གྱི་ས་འོག་ན། །
\q1 སྲོག་ལ་རྔམས་པའི་གཤིན་རྗེ་ནི། །
\q1 ནག་པོ་མ་ཧེའི་གདན་སྟེང་དུ། །
\b
\q1 ཡ་ལས་བྱུང་བའི་དབྱུག་པ་ནི། །
\q1 ཐོད་པས་མཚན་པ་ལས་བྱུང་བ། །
\q1 གཏིང་ནས་ཁྲོས་པ་མ་ཧེའི་གདོང་། །
\q1 ཟ་བྱེད་ཞལ་གདངས་མཆེ་བ་གཙིགས། །
\b
\q1 ཁྲོས་པའི་སྤྱན་རྩ་དམར་པོ་འཁྲུགས། །
\q1 སྐྲ་སེར་སྨ་ར་གྱེན་དུ་བརྗེས། །
\q1 ལག་གཡོན་ཞགས་པས་དགྲ་བགེགས་འཆིང་། །
\q1 གཡས་པའི་དབྱུག་པས་རྡུལ་དུ་རློག །
\b
\q1 ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེའི་ཚོགས། །
\q1 མ་མོ་ཆེན་མོ་ཙཱ་མུཎྜི། །
\q1 རྩེ་གསུམ་ཐོད་ཁྲག་འཛིན་མཛད་པ། །
\q1 བྲན་དང་བཅས་པའི་དུས་ལ་བབས། །
\b
\q1 ཤ་ཆེན་ཁྲག་ཞག་ཆེན་པོ་ཡི། །
\q1 གཏོར་མ་རྒྱ་མཚོ་མཆོད་པར་བཞེས། །
\q1 རྒྱལ་བས་བསྒོས་པའི་དམ་ཚིག་དང་། །
\q1 སྙིང་རྗེས་དགྲ་བགེགས་མྱུར་དུ་སྒྲོལ། །
\b
\q1 སྡང་བའི་དགྲ་དང་གནོད་པའི་བགེགས། །
\q1 བདུད་དང་བར་དུ་གཅོད་པ་རྣམས། །
\q1 ཟུངས་ཤིག་ཆིངས་ཤིག་རྣམ་པར་སྡོམས། །
\q1 ཁུག་ཅིག་དྲོངས་ཤིག་དབང་དུ་བསྡུས། །
\b
\q1 སོད་ཅིག་སྐྲོད་ཅིག་རེངས་པར་གྱིས། །
\q1 ཕྱེ་ཞིག་གནོན་ཞིག་རྨུགས་པར་གྱིས། །
\q1 ཐུལ་ཞིག་ཆོམས་ཤིག་རྣམ་པར་ཤིག །
\q1 རྡུལ་ཕྲན་ཙམ་ཡང་མེད་པར་མཛོད། །
\b
ཨོ་ཀཱ་ལ་རཱུ་པ་ཧཱུཾ་ཕཊ། ཨོ་ཙཱ་མུདྡྷི་ཧཱུཾ་
ཅེས་བརྗོད་དེ་ནས། ཨོཾ་ཡ་མཱནྟ་ཀ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། ཡ་མཱནྟ་ཀ་ཏེ་ནོ་པ་ཏིཥྛ། དྲི་དྷོ་མེ་བྷཱ་ཝ། སུ་ཏོ་ོ་མེ་བྷཱ་ཝ། སུ་པོ་ཁྱོ་མེ་བྷཱ་ཝ། ཨ་ནུ་རཀྟ་མེ་བྷཱ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲཱི་ཡཾ་ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ༔ བྷ་ག་ཝ་ན། ཡ་མཱནྟ་ཀ་མ་མེ་མུ་ཉྩ། ཡ་མཱནྟ་ཀ་བྷཱ་ཝ་མཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཿཧཱུཾ་ཕཊ། 
\b
\q1 མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང་། །
\q1 གང་ཡང་ནུས་པ་མ་མཆིས་པས། །
\q1 འདིར་ནི་བྱ་བ་གང་བགྱིས་པ། །
\q1 དེ་ཀུན་ཁྱོད་ཀྱིས་བཟོད་མཛད་རིགས། །
\b
ཞེས་ནོངས་པར་གསོལ། ཨོཾ་ཨཱཿཧཱུྃ་མུ༔ འཇིག་རྟེན་ལས་འདས་པའི་མགྲོན་གྱི་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རང་ཉིད་ལ་ཐིམ། མགྲོན་གཞན་རྣམས་རང་གནས་སུ་གཤེགས་པར་གྱུར། ཅེས་བརྗོད། ། 
\b
\s ༈ སྨོན་ལམ་རྒྱས་པ་ནི། 
\b
\q1 དེ་ལྟར་ཁྲོ་བོའི་དབང་པོ་གཤིན་རྗེའི་གཤེད། །
\q1 དཀྱིལ་འཁོར་འཁོར་ལོ་དྲི་མེད་མེ་ལོང་ངོས། །
\q1 དབང་པོ་གཞི་ལྟར་རབ་གསལ་བདེ་སྟོང་གི །
\q1 རྣམ་པ་རོལ་བའི་ཏིང་འཛིན་བཟླས་སོགས་ལ། །
\b
\q1 འབད་པའི་བསགས་པའི་དགེ་བ་གངྒཱའི་རྒྱུན། །
\q1 འགྲོ་ཀུན་ལེགས་སྤྱད་ཉལ་འགྲོའི་རྒྱུན་ཚོགས་དང་། །
\q1 གཅིག་ཏུ་བགྱིས་པ་འདི་ཡིས་ཐར་པའི་ལམ། །
\q1 རྒྱལ་སྲས་སྡོམ་པ་སྤྱོད་དང་བཅས་པ་ལ། །
\b
\q1 བསླབ་པའི་ཐུན་མོང་ལམ་རྣམས་མཐར་ཕྱིན་པའི། །
\q1 བདུད་རྩིའི་གཏེར་གྱིས་བདག་རྒྱུད་གང་བར་ཤོག །
\q1 བུམ་དབང་ལྷ་ཡི་ཆུ་བོས་ཐ་མལ་གྱི། །
\q1 སྣང་ཞེན་ཀུན་དག་གོང་མའི་དབང་མཆོག་གིས། །
\b
\q1 རྒྱལ་བའི་གསུང་དང་འོད་གསལ་དབྱིངས་དང་ནི། །
\q1 ཟུང་འཇུག་གནས་ལུགས་མངོན་དུ་གྱུར་པར་ཤོག །
\q1 དེ་ཚེ་བླ་མ་ལྷར་བཅས་སྤྱན་སྔ་རུ། །
\q1 མཁས་བླངས་དངོས་གྲུབ་ཀུན་གྱི་རྩ་བ་མཆོག །
\b
\q1 རྣམ་དག་དམ་ཚིག་སྡོམ་པ་མ་ལུས་པ། །
\q1 སྲོག་དང་བསྡོས་ཏེ་རྟག་ཏུ་བསྲུང་བར་ཤོག །
\q1 རྫོགས་རིམ་ཡོངས་རྫོགས་སྐྱེ་བའི་སྨིན་བྱེད་ལམ། །
\q1 རིམ་པ་དང་པོའི་ཕྲ་རགས་རྣལ་འབྱོར་ལ། །
\b
\q1 ཐུན་བཞིར་བརྩོན་པ་ཆུ་བོར་རྒྱུན་བཞིན་དུ། །
\q1 བསྟེན་པས་ཐ་ལམ་སྣང་ཞེན་ཚར་གཅོད་ཤོག །
\q1 དཔའ་བོར་མཆོག་གི་ཐུགས་ཀའི་འོད་ཕུང་གིས། །
\q1 དབང་བསྒྱུར་ནམ་མཁའ་ཁྱབ་པའི་ཚོགས་ཀྱི་ཞིང་། །
\b
\q1 མཆོད་བསྟོད་སྒྲུབ་པ་མཆོག་གིས་མཉེས་བྱས་པས། །
\q1 བསོད་ནམས་ཚོགས་ཆེན་ཡོངས་སུ་རྫོགས་པར་ཤོག །
\q1 མེད་རིགས་པས་དཔྱད་ནས་སྔགས་ཀྱི་དོན། །
\q1 སྟོང་ཉིད་ཟབ་མོ་ངེས་པའི་ཤེས་རབ་ཀྱིས། །
\b
\q1 ཆོས་ཀྱི་སྐུ་ལ་ང་རྒྱལ་ལེགས་བཞག་ནས། །
\q1 ཡེ་ཤེས་བླ་མེད་གོམས་པ་བྱེད་པར་ཤོག །
\q1 རབ་འབར་དྲག་པོ་འཁོར་ལོ་ལ་གནས་པའི། །
\q1 གཏུམ་ཆེན་ཁྲོ་བོ་བཅུ་ཡི་ཏིང་འཛིན་གྱིས། །
\b
\q1 ག་པོ་རྩ་ལག་སྡེ་དང་བཅས་པ་ཀུན། །
\q1 རྩད་ནས་འབྱིན་ལ་མཐུ་དང་ལྡན་པར་ཤོག །
\q1 ཤུགས་དྲག་འཁོར་ལོའི་ལྟེ་བ་ཡེ་ཤེས་ཀྱི། །
\q1 རང་བཞིན་ནོར་བུའི་འོད་ཆགས་གཞལ་ཡས་ཁང་། །
\b
\q1 མཛེས་ཀུན་གཅིག་བསྡུས་མིག་གི་བདུད་རྩི་གང་། །
\q1 བསྒོམ་པའི་རྒྱལ་བའི་ཞིང་མཆོག་འགྲུབ་པར་ཤོག །
\q1 ཕོ་བྲང་དབུས་སུ་གཡོ་བའི་དཀྱིལ་འཁོར་ལ། །
\q1 རབ་གནས་ཟླ་བར་ཞབས་སེན་འོད་ཆགས་པ། །
\b
\q1 འཇམ་དཔལ་དབྱངས་གང་རྟག་ཏུ་གོམས་བྱས་པས། །
\q1 བར་དོར་དྲི་བྲལ་ལོངས་སྐུ་ཐོབ་པར་ཤོག །
\q1 རྣམ་རྟོག་ཕུང་པོ་བསྲེག་པའི་ཉིན་མོར་བྱེད། །
\q1 རྣམ་པར་གྱུར་བའི་ས་བོན་ཁྲོ་བོ་ཡི། །
\b
\q1 རྡོ་རྗེ་ལས་གྲུབ་རྡོ་རྗེ་འཇིགས་བྱེད་སྐུ། །
\q1 ཡོངས་སུ་རྫོགས་པའི་ཕྲ་རགས་རྣལ་འབྱོར་གྱིས། །
\q1 ཉིང་མཚམས་སྦྱོར་བའི་དྲི་མ་ཀུན་སྤངས་པའི། །
\q1 སྤྲུལ་སྐུ་མཆོག་གི་གར་གྱི་རོལ་བར་ཤོག །
\b
\q1 ཐུབ་པའི་གསུང་རབ་མ་ལུས་བསྡུས་པ་ནི། །
\q1 ཡན་ལག་དགུ་སྟེ་དེ་དག་གཙོ་བོའི་དོན། །
\q1 བྱང་ཆུབ་ཕྱོགས་ཆོས་སོ་བདུན་དང་འབྲེལ་བའི། །
\q1 རྫོགས་རིམ་རྟོགས་པ་མཆོག་རྣམས་སྐྱེ་བར་ཤོག །
\b
\q1 རྡོ་རྗེའི་ལུས་ལ་གནད་དུ་བསྣུན་པ་ཡི། །
\q1 དཀར་དམར་བྱང་ཆུབ་སེམས་ཀྱི་འདུ་འཕྲོད་ལས། །
\q1 ལྷན་སྐྱེས་བདེ་ཆེན་སྟོང་ཉིད་བཅུ་དྲུག་དང་། །
\q1 མཉམ་པར་སྦྱོར་བའི་ཏིང་འཛིན་རྫོགས་པར་ཤོག །
\b
\q1 དེ་ཡི་ཐབས་མཆོག་དཔལ་ལྡན་སྒྱུ་མའི་སྐུ། །
\q1 གང་ལས་སྒྲུབ་པའི་སྟོང་པ་རྣམ་པ་གསུམ། །
\q1 འདྲེན་བྱེད་རླུང་རྣམས་དྷུ་ཏིར་ཐིམ་པ་ཡིས། །
\q1 འཁྲུལ་མེད་སྨིག་སྒྱུའི་རྟགས་སོགས་འཆར་བར་ཤོག །
\b
\q1 ཆུ་གཏེར་དབུས་ན་ཆུ་བུར་རྡོལ་བ་བཞིན། །
\q1 རྣམ་དག་ཡེ་ཤེས་རྣལ་འབྱོར་རྗེས་མཐུན་པས། །
\q1 དབྱིགས་ཀྱི་རྣལ་འབྱོར་རྗེས་མཐུན་ལྷ་ཡི་སྐུ། །
\q1 མཚན་དཔེས་བརྒྱན་པའི་མཛེས་པར་ལྡང་བར་ཤོག །
\b
\q1 སྒྱུ་མའི་ལུས་མཛེས་ཡང་ཡང་འོད་གསལ་དུ། །
\q1 ཀུན་ཏུ་ཞུགས་ལས་དོན་གྱི་ལྷན་ཅིག་སྐྱེས། །
\q1 མངོན་དུ་བྱས་ཏེ་ཉོན་སྒྲིབ་སྤངས་པ་ཡི། །
\q1 རྣམ་དག་སློབ་པའི་ཟུང་འཇུག་ཐོབ་པར་ཤོག །
\b
\q1 ལྷན་སྐྱེས་མཆོག་དེ་གོམས་པ་མཐར་ཕྱིན་ནས། །
\q1 རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་ནི། །
\q1 འཁྲུལ་བའི་བག་ཆགས་མ་ལུས་སྤངས་པ་ཡི། །
\q1 རྡོ་རྗེ་འཆང་དབང་ཚེ་འདི་ཐོབ་པར་ཤོག །
\b
\q1 རྨད་བྱུང་ལམ་འདི་རང་ཉིད་གཅིག་པུས་ཀྱང་། །
\q1 ཕྱོགས་དུས་ཀུན་ཏུ་མི་ནུབ་རྒྱས་བྱེད་ཅིང་། །
\q1 ལམ་འདིས་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ལ། །
\q1 འགྲོ་བ་མ་ལུས་བདེ་ལ་འགོད་པར་ཤོག ། 
\b
ཅེས་སྨོན་ལམ་བཏབ། 
\b
\s ༈ བསྡུས་པ་བྱེད་ན། 
\b
\q1 རྣམ་དག་བསམ་པའི་ཚུལ་འདི་འབད་པ་ལས། །
\q1 བྱུང་བའི་དགེ་བའི་མཐའ་ཡས་འགྲོ་བ་ཀུན། །
\q1 སྐྱེ་ཞིང་སྐྱེ་བར་འཇམ་དབྱངས་ཞི་ཁྲོ་ཡིས། །
\q1 འབྲལ་བ་མེད་པར་རྗེས་སུ་འཛིན་གྱུར་ཅིག །
\b
\q1 ནམ་མཁའ་ཇི་སྲིད་སྐུ་ལྔའི་བདག་ཉིད་ཅན། །
\q1 ཁ་སྦྱོར་བདུན་ལྡན་གོ་འཕང་མངོན་གྱུར་ནས། ། 
\q1 མཐའ་དག་འགྲོ་འདི་གོ་འཕང་དེ་ཉིད་ལ། །
\q1 སྐད་ཅིག་ཉིད་ལ་བདེ་བླག་འགོད་པར་ཤོག ། 
\b
དེ་ནས། དུར་ཁྲོད་སྲུང་འཁོར་དང་བཅས་པ་གཞལ་ཡང་ཁང་ལ་ཐིམ། གཞལ་ཡས་ཁང་རང་ལ་ཐིམ། རང་དམ་ཚིག་སེམས་དཔའ་ཡེ་ཤེས་སེམས་དཔའ་ལ་ཐིམ། ཡེ་ཤེས་སེམས་དཔའ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལ་ཐིམ། ཏིང་ངེ་འཛིན་སེམས་དཔའི་ཞབས་ཀྱུ་ཨུ་ནི་ཧ་ལ། ཧ་ཧའི་མགོ་བོ་ལ། དེ་ཟླ་ཚེས་ལ། དེ་ཐིག་ལེ་ལ་ཐིམ། དེ་ནཱ་ད་ལ་ཐིམ། དེ་ཡང་མི་དམིགས་པ་སྟོང་པར་གྱུར། སྟོང་པའི་ངང་ལས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཞལ་གཅིག་ཕྱག་གཉིས་པའི་རྣམ་པར་གྱུར་པའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ་གིས་མཚན་པར་གྱུར། 
\b
\s ༈ ཤིས་བརྗོད་རྒྱས་པ་ནི། 
\b
\q1 རབ་ཡངས་ལྷ་དང་ལམ་དང་འཛིན་མའི་ཁྱོན། །
\q1 ཐོགས་མེད་བར་མཚམས་མེད་པར་ཡོངས་གང་བའི། །
\q1 མ་ལུས་གཤིན་རྗེའི་གཤེད་ཀྱི་ལྷ་ཡི་ཚོགས། །
\q1 དྲན་པ་ཙམ་གྱིས་བདུད་བགེགས་ཀུན་འཇོམས་ཤིང་། །
\b
\q1 ཡིད་ལ་རེ་བ་འབད་མེད་སྐོང་མཛད་པ། །
\q1 བཀྲ་ཤིས་ཚངས་དབྱངས་གླུ་གར་ང་རོ་ཅན། །
\q1 ཆུ་མཐོངས་འགོག་པའི་མེ་ཏོག་ཆར་འབེབས་པས། །
\q1 ཁྱོད་ལ་རྟག་ཏུ་དཔལ་གནས་མཛད་པ་འདི། །
\b
\q1 ཤེས་པར་གྱིས་ལ་རངས་པར་བསྐྱེད་ཅིག་དང་། །
\q1 ཤིས་བརྗོད་གླུ་དབྱངས་བདག་གིས་བསྒྲག་པར་བྱ། །
\q1 དུས་གསུམ་རྒྱལ་བའི་མཁྱེན་རབ་གཅིག་བསྡུས་པ། །
\q1 འཇམ་དཔལ་དབྱངས་གང་མ་རུངས་འདུལ་ཕྱིར་དུ། །
\b
\q1 སྙིང་རྗེ་ཆེན་པོས་ཁྲོས་པའི་གར་མཛད་པ། །
\q1 ཁྲོ་རྒྱལ་རྡོ་རྗེ་འཇིགས་བྱེད་ལ་ཕྱག་འཚལ། །
\q1 མགོན་དེ་དགྱེས་པ་ཀུན་བསྐྱེད་མཁའ་འགྲོ་མ། །
\q1 གྲུབ་པ་མཆོག་བརྙེས་ལཱ་ལི་ཏ་ལ་སོགས། །
\b
\q1 དངོས་དང་བརྒྱུད་པའི་བླ་མ་མཆོག་རྣམས་ལ། །
\q1 དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །
\q1 རྡོ་རྗེ་འཆང་དབང་བླ་མ་དེ་དག་གི །
\q1 འཕྲིན་ལས་སྙིང་ལ་ཞུགས་པས་ཕྱོགས་ཀུན་ཏུ། །
\b
\q1 དཔལ་ལྡན་རྡོ་རྗེ་ཐེག་པའི་བསྟན་པ་མཆོག །
\q1 མ་ལུས་རྒྱས་པར་བྱེད་པའི་བཀྲ་ཤིས་ཤོག །
\q1 འཇིགས་པ་མཐའ་དག་འཇིགས་པར་མཛད་པའི་སྐུ། །
\q1 ཕྱག་རྒྱ་མཆོག་གི་ལྷན་སྐྱེས་བདེ་ཆེན་ལ། །
\b
\q1 སྲིད་མཐའི་བར་དུ་མཉམ་པར་འཇོག་མཛད་པ། །
\q1 ཁྱབ་བདག་དཀྱིལ་འཁོར་བདག་པོ་ཡབ་ཡུམ་ལ། །
\q1 ལེགས་ཚོགས་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །
\q1 ཁྱོད་ལ་བགེགས་ཀྱི་མིང་ཡང་མེད་པ་དང་། །
\b
\q1 ཟག་མེད་བདེ་བའི་ཆོས་ཀྱི་འབྱོར་པ་ནི། །
\q1 ནམ་མཁའ་མཛོད་ལ་དབང་བྱེད་བཀྲ་ཤིས་ཤོག །
\q1 རིགས་སྔགས་འཆང་གི་རྒྱུད་སྡེ་རྒྱ་མཚོ་ཆེ། །
\q1 སྙིང་པོར་གྱུར་པ་འཇིག་རྟེན་རིན་ཆེན་གཅིག །
\b
\q1 དཔལ་ལྡན་རྡོ་རྗེ་འཇིགས་བྱེད་རྒྱུད་རྒྱལ་ལ། །
\q1 ལེགས་ཚོགས་ཇི་སྙེད་བཀྲ་ཤིས་དེས། །
\q1 ཁྱེད་ཅག་སྙིང་གི་བུམ་པ་རིམ་གཉིས་ཀྱི། །
\q1 ཟབ་དོན་བདུད་རྩི་མཆོག་གིས་གང་བ་ལས། །
\b
\q1 ཉམས་པ་མེད་པའི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་། །
\q1 འཇིག་རྟེན་ཀུན་ཏུ་རྒྱས་བྱེད་བཀྲ་ཤིས་ཤོག །
\q1 ཕྱོགས་བཅུའི་ཞིང་ན་རྒྱུད་འདིའི་ཕྱོགས་ཙམ་ཞིག །
\q1 འཛིན་དང་གྲུབ་པ་མཆོག་བརྙེས་དཔའ་བོ་དང་། །
\b
\q1 རྣལ་འབྱོར་མ་ཚོགས་འདུས་པ་དེ་དག་ལ། །
\q1 ལེགས་ཚོགས་ཇི་སྙེད་བཀྲ་ཤིས་དེས། །
\q1 ཁྱེད་ཅག་ལམ་མཆོག་སྒྲུབ་བྱེད་མཐུན་པའི་རྐྱེན། །
\q1 ཐུགས་གསུང་སྐུ་ཡི་ལྷན་སྐྱེས་སྔགས་སྐྱེས་དང་། །
\b
\q1 ཞིང་སྐྱེས་ཕོ་ཉའི་གྲོགས་དང་འདུས་པ་ལས། །
\q1 བདེ་བའི་དགའ་སྟོན་འབར་བའི་བཀྲ་ཤིས་ཤོག །
\q1 ནམ་མཁའི་ཁྱོན་ལྟར་ཡངས་པའི་ཕོ་བྲང་མཆོག །
\q1 ཉི་ཟླའི་འོད་དང་མཉམ་པའི་འོད་འཕྲོ་ཞིང་། །
\b
\q1 གྲངས་མེད་རིན་ཆེན་རྒྱན་གྱིས་མཛེས་པ་ལ། །
\q1 དགེ་མཚན་ཇི་སྙེད་མཆིས་པའི་བཀྲ་ཤིས་དེས། །
\q1 ཁྱེད་ཅག་གང་དང་གང་དུ་གནས་པ་དེར། །
\q1 མི་ཤེས་མཚན་མ་གང་ཡང་མི་འབྱུངཞིང་། །
\b
\q1 ཞིང་གི་འབྱོར་པ་ཕུལ་དུ་བྱུང་བ་ཡི། །
\q1 བདེ་ལེགས་རྒྱུན་མི་ཆད་པའི་བཀྲ་ཤིས་ཤོག ། 
\b
\s བསྡུས་པ་བྱེད་ན། 
\b
\q1 རྩ་རྒྱུད་བླ་མ་རྣམས་ཀྱི་བཀྲ་ཤིས་ཤོག །
\q1 ཡི་དམ་ལྷ་ཚོགས་རྣམས་ཀྱིས་བཀྲ་ཤིས་ཤོག །
\q1 མ་དང་མཁའ་འགྲོ་རྣམས་ཀྱིས་བཀྲ་ཤིས་ཤོག །
\q1 ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ཀྱིས་བཀྲ་ཤིས་ཤོག །
\b
ཅེས་ཤིས་པར་བརྗོད་པའི་ཚིག་གིས་མཐར་བརྒྱན་པར་བྱའོ།། །། 