\mt2 དཀར་ཆག
\b
\q1 ཕྱག་འཚལ་བའི་སྔགས། འགྱུར་སྔགས། རྐང་སྔགས།
\q1 རྒྱུན་ཆགས་གསུམ་པ།............................
\q1 སྐྱབས་འགྲོ།.....................................
\q1 དགའ་ལྡན་ལྷ་བརྒྱ་མ། ............................
\q1 ཡོན་ཏན་གཞིར་གྱུར་མ། ...........................
\q1 བླ་མ་མཆོད་པ། ..................................
\q1 ཐུན་དྲུག་བླ་མའི་རྣལ་འབྱོར།........................
\q1 ཐུན་དྲུག་བླ་མའི་རྣལ་འབྱོར་བསྡུས་པ། ...............
\q1 སྒྲོལ་མ་ཙིཏྟ་མ་ཎིའི་བླ་མའི་རྣལ་འབྱོར། ..............
\q1 རིན་འབྱུང་བརྒྱ་རྩ་དང་ཟུར་བཀའ་བརྒྱ་རྩའི་གཟུངས་སྔགས།
\q1 འཇིགས་བྱེད་སྒྲུབ་ཐབས་ཤིན་ཏུ་མདོར་བསྡུས། ........
\q1 འཇིགས་བྱེད་དཔའ་གཅིག་སྒྲུབ་ཐབས། ..............
\q1 དཔལ་གསང་བ་འདུས་པའི་བསྒོམ་བཟླས་རྒྱུན་འཁྱེར།...
\q1 དག་པ་གསུམ་གྱི་རྣལ་འབྱོར།.......................
\q1 མཁའ་སྤྱོད་མའི་བདག་བསྐྱེད་རྒྱས་པ། ...............
\q1 ཚོགས་གླུ་བུང་བ་རྩེན་པའི་འདབ་གླུ་བཞུགས་སོ། །......
\q1 རྣལ་འབྱོར་མའི་ཉམས་ལེན་རྒྱུན་འཁྱེར་བསྡུས་པ། ......
\q1 རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་བསྒོམ་ཚུལ།..............
\q1 དཀོན་མཆོག་རྗེས་དྲན་གྱི་མདོ། .....................
\q1 བློ་སྦྱོང་ཚིག་བརྒྱད་མ། ............................
\q1 འཇམ་དཔལ་མཚན་བརྗོད། ........................
\q1 ལམ་གཙོ་རྣམ་གསུམ། ..... .....................
\q1 ཞབས་བརྟན་རབ་འབྱམས་རྒྱལ་བ་མ། ..............
\q1 ལམ་རིམ་སྨོན་ལམ། .............................
\q1 རྟེན་འབྲེལ་བསྟོད་པ། .............................
\q1 འཕགས་བསྟོད། ................................
\q1 འདུལ་བ་རྒྱ་མཚོ་སྙིང་པོ།..........................
\q1 ལྟུང་བཤགས། ..................................
\q1 བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ།.......................
\q1 བྱམས་པའི་སྨོན་ལམ།............................
\q1 སྤྱོད་འཇུག་སྨོན་ལམ། ...........................
\q1 ཐོག་མཐའ་བར།.................................
\q1 བདེ་སྨོན།.......................................
\q1 བྱམས་པའི་སྐུ་གཟུགས།..........................
\q1 བདེ་ཆེན་ལྷུན་གྲུབ། ..............................
\q1 གསང་འདུས་སྨོན་ལམ།...........................
\q1 སྒྲོལ་མ་འཁོར་བཅས། ...........................
\q1 ལེགས་བྲིས་མ། ................................
\q1 འཁོར་བ་ལས་སྒྲོལ་མ། ..........................
\q1 གདུགས་དཀར།.................................
\q1 ཤེས་རབ་སྙིང་པོ།................................
\q1 སེངྒེའི་གདོང་མ། ...............................
\q1 ཐུབ་བསྟན་རིས་མེད་རྒྱས་པའི་སྨོན་ལམ། ...........
\q1 བསྟན་འབར་མ། ................................
\q1 བློ་བཟང་རྒྱལ་བསྟན།.............................