\mt2 མཁའ་སྤྱོད་མའི་བདག་བསྐྱེད་རྒྱས་པ།
\b
འདི་དབང་དང་བྱིན་རླབས་ཐོབ་ཀྱང་རིམ་གཉིས་གྱི་ཟབ་ཁྲིད་མ་ཐོབ་པས་བལྟ་བར་མི་བྱའོ།། 
\b
\q1 ༄༅། །ན་མོ་གུ་རུ་བཛྲ་དྷརྨཱ་ཡ།
\q1 ཟག་མེད་བདེ་བ་མཆོག་གི་དཀྱིལ་འཁོར་དུ། །
\q1 སྟོང་དང་སྤྲོས་ཀུན་སྡོམ་མཁས་ཧེ་རུ་ཀ །
\q1 དཔལ་ལྡན་དཔའ་བོའི་དབང་ཕྱུག་ཡབ་ཡུམ་གྱིས། །
\q1 རྟག་ཏུ་མི་ཤིགས་ཐིག་ལེར་དགྱེས་དགུར་རོལ། །
\b
\q1 སྙིང་རྗེར་རོ་གཅིག་ཨེ་དབྱིངས་སྒྱུ་མའི་གར། །
\q1 ཡིད་འོང་དགའ་མའི་གར་གྱིས་ཉམ་ཐག་འགྲོ། །
\q1 བདེ་ཆེན་དབྱིངས་སུ་འདྲེན་པའི་ཐབས་མཁས་མ། །
\q1 རྒྱལ་ཡུམ་རྡོ་རྗེ་བཙུན་མོས་རྟག་སྐྱོང་མཛོད། །
\b
\q1 ཉེར་བཞིའི་ཡུལ་ན་སྐལ་ལྡན་རྗེས་གཟུང་ཕྱིར། །
\q1 མ་ངེས་རྣམ་འགྱུར་དུ་མའི་མིག་འཕྲུལ་མཁན། །
\q1 ཞིང་སྔགས་ལྷན་ཅིག་སྐྱེས་པའི་མཁའ་འགྲོས་ཀྱང་། །
\q1 བརྩེ་བས་རྗེས་གཟུང་འདོད་པའི་དངོས་གྲུབ་སྩོལ། །
\b
\q1 ཇི་ཙམ་སྙིགས་མར་གྱུར་ལ་ལྷག་པར་དུ། །
\q1 ཟབ་མྱུར་ཁྱད་པར་ལྷག་པའི་ཉེ་ལམ་མཆོག །
\q1 མཁའ་འགྲོའི་སྙིང་བཅུད་རྒྱུད་དོན་རྒྱ་མཚོའི་དབྱིད། །
\q1 རྗེན་པར་ཕྱུངས་འདི་སྐལ་བཟང་རྒྱན་དུ་ལོངས། །
\b
 
“དེ་ལ་འདིར་དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་རྩ་བཤད་ཀྱི་རྒྱུད་རྣམས་ལས་གསལ་བར་བསྟན་ཅིང་། འཕགས་པའི་ཡུལ་དུ་པཎ་གྲུབ་ཀུན་གྱི་གཙུག་གི་ནོར་བུར་གྱུར་པ་ཇོ་བོ་ནཱ་རོ་ཏ་པས། རྗེ་བཙུན་མའི་ཞལ་མངོན་སུམ་དུ་གཟིགས་ཏེ་གདམས་པ་རྣམས་མ་ནོས་ནས་ལེགས་པར་བཀྲལ་ཞིང་། བོད་ཡུལ་དུ་དཔལ་ལྡན་ས་སྐྱབ་ཡབ་སྲས་ཀྱི་སྙན་བརྒྱུད་གསེར་ཆོས་བཅུ་གསུམ་གྱི་ནང་ཚན། ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པ་ཆེན་པོའི་ཐུགས་ལ་གབ་པའི་སྤས་ཆོས་ཐུན་མོང་མ་ཡིན་པ། ནཱ་རོ་མཁའ་སྤྱོད་དུ་གྲགས་པ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་ཐུན་མོང་མ་ཡིན་པ་ལྟར་ཉམས་སུ་ལེན་པའི་ཚུལ་ལག་ཏུ་བླང་བདེ་བར་འགོད་པ་ལ། རྣལ་འབྱོར་པ་ལམ་ཐུན་མོང་བས་རྒྱུད་ལེགས་པར་སྦྱངས་ཤིང་། 
\b
བདེ་དགྱེས་སོགས་མ་རྒྱུད་ཀྱི་དཀྱིལ་འཁོར་ཚད་ལྡན་གང་ཡང་རུང་བ་ཞིག་ཏུ་དབང་བཞི་རྣམ་པར་དག་པ་སྐུ་བཞིའི་ས་བོན་ཐེབས་ངེས་སུ་མནོས་ཏེ། དམ་ཚིག་དང་སྡོམ་པ་རྣམས་མིག་འབྲས་བཞིན་དུ་སྲུང་བ་ལ་བརྩོན་པར་བྱེད་ཅིང་།དེའི་སྟེང་དུ་འདི་ཉིད་ཀྱི་སིནྡྷུ་རའི་དཀྱིལ་འཁོར་དུ་བྱིན་རླབས་ཟབ་མོ་ཕྱི་ནང་གསང་བའི་རྡོ་རྗེ་བཙུན་མོ་ངོ་འཕྲོད་ངེས་སུ་ལེགས་པར་མནོས་ཏེ། ཐུན་མོང་དང་། ཐུན་མོང་མ་ཡིན་པའི་མན་ངག་ཞལ་ཤེས་རྣམས་དང་བཅས་པ་གསང་ཆེན་སློབ་བཤད་པའི་ཕྱག་བཞེས་འཁྲུལ་མེད་ལྟར་ཐོབ་ནས་ཉམས་སུ་ལེན་པའི་རིམ་པ་ལ་གཉིས། ཐུན་གྱི་ངོ་བོ་ལ་ཇི་ལྟར་བྱ་བ་དང་། ཐུན་མཚམས་སུ་ཇི་ལྟར་བྱ་བའི་རིམ་པའོ། །དང་པོ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། 
\b
དང་པོ་ནི། དབེན་ཞིང་ཡིད་དང་མཐུན་པའི་གནས་སུ་བྲིས་འབུར་གྱི་སྐུ་དང་། དམ་ཚིག་གི་རྫས་ཌཱ་དྲིལ་ཁ་ཊཾ་ག་སོགས་དང་། ཕྱི་ནང་གི་མཆོད་གཏོར་རྣམས་ལེགས་པར་ཚོགས་པར་བྱས་ལ། བདེ་བའི་སྟན་ལ་ཁ་ནུབ་ཏུ་ཕྱོགས་པའམ་ཕྱོགས་པར་མོས་ཏེ། 
\b
\q1 དངོས་གཞི་ཉམས་སུ་ལེན་པའི་རིམ་པ་ནི། རྗེ་ས་ཆེན་གྱིས།
\b
\q1 ཉལ་དང་ལྡང་དང་བདུད་རྩི་མྱང་། །
\q1 ཚད་མེད་བླ་མ་བདག་ལྷར་བསྐྱེད། །
\q1 འགྲོ་བ་དག་པའི་རྣལ་འབྱོར་དང་། །
\q1 དཔའ་བོ་དཔའ་མོས་བྱིན་གྱིས་བརླབ། །
\b
\q1 ངག་བཟླས་ཡིད་བཟླས་གཉིས་གཅིག་ཡིན། །
\q1 བསམ་གྱིས་མི་ཁྱབ་རྣལ་འབྱོར་དང་། །
\q1 སྤྱོད་ལམ་གྱི་ནི་རྣལ་འབྱོར་ཏེ། །
\q1 དེ་ལྟར་རྣལ་འབྱོར་བཅུ་གཅིག་གོ། །
\b
ཞེས་གསུངས་པ་ལྟར།དང་པོ་ཉལ་བའི་རྣལ་འབྱོར་དང་།གཉིས་པ་ལྡང་བའི་རྣལ་འབྱོར་དང་།གསུམ་པ་བདུད་རྩི་མྱང་བའི་རྣལ་འབྱོར་རྣམས་སྔོན་དུ་བཏང་སྟེ།བཞི་པ་ཚད་མེད་ཀྱི་རྣལ་འབྱོར་ནི། ལུས་གནད་དང་ལྡན་པར་འཁོད་ནས།” 
\b
༈ མདུན་གྱི་ནམ་མཁར་བླ་མ་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་ལ་རྩ་བརྒྱུད་ཀྱི་བླ་མ་ཡི་དམ་མཆོག་གསུམ་བཀའ་སྡོད་སྲུང་མའི་ཚོགས་ཀྱིས་བསྐོར་ནས་བཞུགས་པར་གྱུར།རང་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སྐྱབས་སུ་འགྲོ་བར་མོས་ནས།བདག་དང་འགྲོ་བ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །“ཞེས་ལན་གསུམ་གྱིས་སྐྱབས་འགྲོ་དང་། །” 
\b
བདག་གིས་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱས་ལ། སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་ནས་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བདེ་བ་ལ་དགོད་པར་བྱ། དེའི་ཕྱིར་དུ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ལམ་གྱི་རིམ་པ་ཉམས་སུ་བླང་བར་བགྱིའོ། །“ཞེས་ལན་གསུམ་གྱིས་སེམས་བསྐྱེད། ཚད་མེད་བཞི་སྤྱི་ལྟར་བགྱིས་ཀྱང་རུང་ངོ། །དེ་ནས་ཐལ་མོ་སྦྱར་ཏེ།” བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །ཁྱེད་རྣམས་ཀྱིས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་བརྗོད་པས། མདུན་གྱི་སྐྱབས་ཡུལ་རྣམས་འོད་ཟེར་དཀར་དམར་མ་ཐིང་གསུམ་གྱི་རྣམ་པར་ཞུ་ནས་རང་ལ་ཐིམ་པས་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐོབ་པར་གྱུར། 
\b
དེ་ནས། རང་ཉིད་སྐད་ཅིག་གིས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གྱུར། “ནང་མཆོད་ཞལ་བཞི་པའི་སྔགས་ཀྱིས་བསམ། ཡང་ན།” ཨོཾ་ཁཎྜ་རོ་ཧི་ཧུཾ་ཧཱུྃ་ཕཊ་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་། རཾ་ལས་མེ། ཨཱ ༔ ལས་མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ་ཨཱཿ ལས་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་ཁཾ་ཨོཾ་ཏྲི་ཧཱུྃ་རྣམས་ལས་བདུད་རྩི་ལྔ། ལཾ་མཾ་པཾ་ཏཾ་པཾ་རྣམས་ལས་ཤ་ལྔ་ཡི་གེ་དེ་དག་གིས་མཚན་པ། རླུང་གཡོས་མེ་སྦར་བས་ཐོད་པའི་ནང་གི་རྫས་རྣམས་ཞུ་བར་གྱུར། དེ་དག་གི་སྟེང་དུ་ཧཱུྃ་ལས་སྐྱེས་པའི་ཁ་ཊཾ་ག་དཀར་པོ་མགོ་ཐུར་དུ་བལྟས་ནས་ཞུ་བ་ཐོད་པར་ལྷུང་ནས་རྫས་དེ་དག་དངུལ་ཆུའི་མདོག་ཅན་དུ་གྱུར། དེའི་སྟེང་དུ་དབྱངས་གསལ་གྱི་ཕྲེང་པ་གསུམ་བརྩེགས་སུ་གནས་པ་ཨོཾ་ཨཱཧཱུྃ་དུ་གྱུར་པའི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དང་། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་ནས་བསྣན་པས་མང་པོར་སྦར་ཞིང་སྤེལ་བར་གྱུར། ཨོཾ་ཨཱཿཧཱུྃ། ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབ། 
\b
ཨོ་ཁཎྜ་རོ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཀྱིས་བསངས། སྭ་བྷ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཀཾ་ལས་ཐོད་པའི་སྣོད་རྣམས་ཀྱི་ནང་དུ་ཧཱུྃ་ལས་མཆོད་རྫས་རྣམས་རང་བཞིན་སྟོང་ཉིད། རྣམ་པ་མཆོད་རྫས་སོ་སོའི་རྣམ་པ་ཅན། བྱེད་ལས་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་སྟེར་བར་གྱུར། ཨོཾ་ཨརྒུ་ཨཱཧཱུཾ། ཨོཾ་པཱཏྱཾ་ཨཱཿ ཧཱུཾ། ཨོཾ་བཛྲ་པུཔྤེ་ཨཱཿ ཧཱུཾ། ནས། ཨོཾ་བཛྲ་ཤཔྟ་ཨཱ་༔ ཧཱུྃ་གི་“བར་གྱིས་ཆུ་གཉིས་ཉེར་སྤྱོད་རོལ་མོ་དང་བཅས་པ་བྱིན་གྱིས་བརླབ། བདག་འཇུག་སྐབས་མཚམས  འདིར། སྔོན་འགྲོའི་གཏོར་མ་དང་གནས་ཡོ་བྱིན་རླབས་སོགས་དཀྱིལ་ཆོག་ལས་འབྱུང་བ་ལྟར་བྱ། དེ་ནས་རྡོར་སེམས་སྒོམ་བཟླས་ནི།” 
\b
རང་གི་སྤྱི་བོར་པད་ཟླའི་གདན་ལ་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རྡོར་དྲིལ་དང་གྲི་ཐོད་འཛིན་པས་ཕན་ཚུན་འཁྱུད་པ། ཡབ་ཕྱག་རྒྱ་དྲུག་དང་ཡུམ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་ཅིང་། རྡོ་རྗེ་དང་པདྨའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་གི་མཐར་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་བདུད་རྩི་དཀར་པོའི་རྒྱུན་བབས་པས་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་པར་གྱུར་པར་བསམས་ལ། ཨོཾ་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། ཧེ་རུ་ཀ ཏྲེ་ནོ་པ་ཏིཥྛ། དྲི་དྷོ་མེ་བྷ་ཝ༑ སུ་ཏོ་ཁྱོ་མེ་བྷ་ཝ། སུ་པོ་ཁྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲཱི་ཡཀུ་རུ་ཧ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ༔ བྷ་ག་ཝཱན། བཛྲ་ཧེ་རུ་ཀ་མཱ་མེ་མུཉྩ། ཧེ་རུ་ཀོ་བྷ་ཝ། མཧཱ་ས་མ་ཡ་ས་ཏཱ་ཨཱ༔ཧཱུྃ་ཕཊ། ཅེས་ཉེར་གཅིག་བཟླས་མཐར། རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་རང་ལ་ཐིམ་པས། རང་གི་སྒོ་གསུམ་དང་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་གསུང་ཐུགས་དབྱེར་མི་ཕྱེད་པར་གྱུར་པར་བསམ་མོ། ། 
\b
ལྔ་པ་བླ་མའི་རྣལ་འབྱོར་ནི། མདུན་གྱི་ནམ་མཁར་དག་གསལ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རང་སྣང་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྒྱན་རྟ་བབས་དང་བཅས་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་སེངྒེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེག་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་ཟླ་བ་ཉི་མའི་གདན་གྱི་སྟེང་དུ་དྲིན་ཅན་རྩ་བའི་བླ་མ་དེ་ཉིད་སངས་རྒྱས་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་པ་ཅན་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ་ནས་འཛིན་པ། དབུ་སྐྲ་རལ་པའི་ཅོད་པན་ཅན། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། གཞོན་ནུ་ལང་ཚོ་བཅུ་དྲུག་ལོན་པའི་ན་ཚོད་ཅན། དར་དང་རུས་པ་དང་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ། དེའི་མདུན་ནས་བརྩམས་ཏེ་གཡོན་སྐོར་དུ་སངས་རྒྱས་རྡོ་རྗེ་འཆང་ནས་རྩ་བའི་བླ་མའི་བར་གྱི་བརྒྱུད་པའི་བླ་མ་ཐམས་ཅད་དཔའ་བོ་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་པ་ཅན་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས། 
\b
གཡས་པས་བདེ་སྟོང་གི་སྒྲ་སྒྲོག་པའི་ཌཱ་མ་རུ་འཁྲོལ་བ། གཡོན་པས་ཐོད་པ་བདུད་རྩིས་གང་པ་ཐུགས་ཀར་འཛིན་པ། གྲུ་མོ་གཡོན་ན་ཁ་ཊཾ་ག་བསྣམས་པ། ཞབས་རྡོ་རྗེའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། རུས་པའི་རྒྱན་དྲུག་གིས་བརྒྱན་ཅིང་། གཞོན་ནུ་ལང་ཚོ་དར་ལ་བབས་པ། གཙོ་འཁོར་ཐམས་ཅད་ཀྱི་དཔྲལ་བར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ། ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས་ནས་བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་དང་། སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ། ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་དང་བཅས་པ་ཨོཾ་བཛྲ་ས་མཱ་ཛན ཛཧཱུྃ་བཾ་ཧོ༔ “རེ་རེའང་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོར་གྱུར་པར་བསམས་ལ། ཐལ་མོ་སྦྱར་ཏེ།” 
\b
\q1 གང་གི་དྲིན་གྱིས་བདེ་ཆེན་གནས། །
\q1 སྐད་ཅིག་གིས་ནི་ཐོབ་འགྱུར་བ། །
\q1 བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །
\q1 རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད།།ཅེས་ཕྱག་བྱ། 
\b
རང་གི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པར་གྱུར་པར་བསམས་ལ། ཨོཾ་ཨནྡྷཾ་པྲ་ཏཱི་ཙྪ་སྭཱཧཱ། ཨོཾ་པཱཏྱཾ་པྲ་ཏཱི་ཙྪ་སྭཱཧཱ། ཨོཾ་བཛྲ་པུཔྤེ་ཨཱཿཧཱུྃ་སྭཱཧཱ། དེ་བཞིན་དུ་པུལླེའི་གནས་སུ། དྷུ་པེ་དང་། དཱི་པ་དང་། གནྡྷེ་དང་། ནི་ཝི་དྱེ་དང་། ཤཔྟ་རྣམས་བཅུག་པ་དང་། ཨོཾ་ཨཱཿབཛྲ་ཨཱ་དནེ་ཧཱུཾ། ཨོ་ཨཱབཛྲ་བཱི་ནི་ཧཱུཾ། ཨོཾ་ཨཱཿབཛྲ་གནྡྷེ་ཧཱུྃ། ཨོཾ་ཨཱབཛྲ་ར་སེ་ཧཱུྃ། ཨོཾ་ཨཱཿབཛྲ་སྤནེ་ཧཱུཾ། ཨོཾ་ཨཱབཛྲ་དྷརྨེ་ཧཱུྃ། རྣམས་ཀྱིས་ཕྱི་མཆོད་དང་། ཨོཾ་གུ་རུ་བཛྲ་དྷརྨ་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨཱཧཱུཾ། གིས་ནང་མཆོད་འབུལ། 
\b
རང་གི་ཐུགས་ཀ་ནས་པདྨ་ཅན་ལ་སོགས་པའི་རིག་མ་དཔག་ཏུ་མེད་པ་སྤྲོས་པ་རྣམས་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གྱུར་པ་དང་བླ་མ་ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པས་ཟག་མེད་ཀྱི་བདེ་བས་ཁྱབ་པར་བསམས་ལ། 
\b
\q1 ཡིད་འོང་ལང་ཚོའི་དཔལ་འཛིན་དྲུག་ཅུ་བཞིའི། །
\q1 འདོད་པའི་སྒྱུ་རྩལ་ལ་མཁས་ལུས་ཕྲ་མ། །
\q1 ཞིང་སྐྱེས་སྔགས་སྐྱེས་ལྷན་སྐྱེས་ཕོ་ཉའི་ཚོགས། །
\q1 མཛེས་སྡུག་སྒྱུ་མའི་ཕྱག་རྒྱ་རྣམས་ཀྱང་འབུལ། །
\b
ཞེས་གསང་བའི་མཆོད་པ་འབུལ། མཆོད་པའི་འཁོར་གསུམ་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་རྩིས་ཟིན་པར་བྱས་ལ། 
\b
\q1 སྒྲིབ་བྲལ་ལྷན་སྐྱེས་བདེ་བའི་ཡེ་ཤེས་ཆེ། །
\q1 ཆོས་ཀུན་རང་བཞིན་སྤྲོས་དང་བྲལ་བའི་དབྱིངས། །
\q1 དབྱེར་མེད་ལྷུན་གྲུབ་སྨྲ་བསམ་བརྗོད་ལས་འདས། །
\q1 དོན་དམ་བྱང་ཆུབ་སེམས་མཆོག་ཁྱོད་ལ་འབུལ། །
\b
ཞེས་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་འབུལ། དཀོན་མཆོག་གསུམ་ལ་བདག་སྐྱབས་མཆི། །ཞེས་སོགས་ཀྱིས་རྒྱུན་བཤགས་བྱ། 
\b
དེ་ནས་ཀུ་སཱ་ལེའི་ཚོགས་གསོག་ནི། 
\b
\q1 རང་སེམས་མཁའ་སྤྱོད་དབང་མོ་མཐོབ་སོར་ཙམ། །
\q1 སྤྱི་བོ་ནས་ཐོན་རྩ་བའི་བླ་མ་དང་། །
\q1 ཞལ་སྦྱོར་མཛད་ཅིང་སླར་ཡང་ཕྱིར་བྱོན་ཏེ། །
\q1 རང་བྱུང་མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་། །
\b
\q1 ལུས་པོ་རྙིང་པའི་ཐོད་པ་བཀོག་ནས་བཀལ། །
\q1 དེ་ནང་ལྷག་མ་ཤ་ཁྲག་རུས་པ་རྣམས། །
\q1 གཏུབས་ཏེ་སྤུངས་ལ་སྤྱན་ཆེར་གཟིགས་པ་ཡིས། །
\q1 སྦྱངས་རྟོགས་པར་བྱས་བདུད་རྩིའི་རྒྱ་མཚོར་གྱུར། །
\b
ཨོཾ་ཨཱཿ ཧཱུྃ་ཧ་ཧོ་ཧི༔ ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། རང་གི་སྙིང་གནས་ལྷ་མོ་ཐོད་པ་ཐོགས་པ་དཔག་ཏུ་མེད་པ་སྤྲོས་ཏེ་བདུད་རྩི་ནས་ཐོད་པས་ལུམ་ལུམ་བཅུས་ཏེ་མགྲོན་རྣམས་ལ་ཕུལ་བས་ལྗགས་རྡོ་རྗེའི་འོད་ཟེར་གྱི་སྦུ་གུས་དྲངས་ཏེ་གསོལ་བར་གྱུར་པར་བསམས་ལ། སྐུ་བཞིའི་བདག་ཉིད་རྩ་བའི་བླ་མ་ལ། །དམ་རྫས་བདུད་རྩི་འབུལ་ལོ་མཉེས་གྱུར་ཅིག ཅེས་བརྗོད། ཨོཾ་ཨཱཿཧཱུྃ།
\b
\q1 བདུན་གྱིས་རྩ་བའི་བླ་མ་ལ་ལན་བདུན་ཕུལ། །
\q1 དངོས་གྲུབ་འབྱུང་གནས་བརྒྱུད་པའི་བླ་མ་ལ། །
\q1 དམ་རྫས་བདུད་རྩི་འབུལ་ལོ་མཉེས་གྱུར་ཅིག །ཨོཾ་ཨཱཿ ཧཱུྃ།
\b
\q1 བླ་མ་ཡི་དམ་མཆོག་གསུམ་སྲང་ཚོགས་ལ། །
\q1 དམ་རྫས་བདུད་རྩི་འབུལ་ལོ་མཉེས་གྱུར་ཅིག །ཨོཾ་ཨཱཿ ཧཱུཾ། 
\q1 གཉུག་མར་གནས་པའི་གནས་གཞི་གྲོང་བདག་ལ། །
\q1 དམ་རྫས་བདུད་རྩི་འབུལ་ལོ་སྟང་གྲོགས་མཛོད། །ཨོཾ་ཨཱཧཱུཾ། 
 
\q1 རིགས་དྲུག་བར་དོའི་སེམས་ཅན་ཐམས་ཅད་ལ། །
\q1 དམ་རྫས་བདུད་རྩི་འབུལ་ལོ་གྲོལ་གྱུར་ཅིག །ཨོཾ་ཨཱཿཧཱུྃ། 
\q1 ཕུལ་བས་མགྲོན་ཀུན་ཟག་མེད་བདེ་བས་ཚིམ། །
\q1 སེམས་ཅན་རྣམས་ཀྱང་སྒྲིབ་བྲལ་ཆོས་སྐུ་ཐོབ། །
 
\q1 མཆོད་པའི་འཁོར་གསུམ་སྨྲ་བསམ་བརྗོད་འདས་ཀྱི། །
\q1 བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ངོ་བོར་གྱུར། །ཅེས་དང་། 
\b
མཎྜལ་འབུལ་བ་ནི། ཨོཾ་བཛྲ་བྷཱུ་མི་ཨཱཿཧཱུྃ། ཞེས་པ་ནས། དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་དབུལ་བར་བགྱིའོ། །ཐུགས་རྗེས་འགྲོ་བའི་དོན་དུ་བཞེས་སུ་གསོལ། བཞེས་ནས་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། 
\b
\q1 བདེ་སྟོང་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི། །
\q1 གཟུང་རྣམ་ཕུང་ཁམས་སྐྱེ་མཆེད་ལས་བྱུང་བའི། །
\q1 རི་གླིང་རིན་ཆེན་གཏེར་བུམ་ཉི་ཟླར་བཅས། །
\q1 སྐྱབས་མགོན་ཐུགས་རྗེའི་གཏེར་ལ་དབུལ་བར་བགྱི། །
\b
\q1 བདག་གི་ཆགས་སྡང་རྨོངས་གསུམ་སྐྱེ་བའི་ཡུལ། །
\q1 དགྲ་གཉེན་བར་གསུམ་ལུས་དང་ལོངས་སྤྱོད་བཅས། །
\q1 ཕངས་པ་མེད་པར་འཕུལ་གྱིས་ལེགས་བཞེས་ནས། །
\q1 དུག་གསུམ་རང་སར་གྲོལ་བར་བྱིན་གྱིས་རློབས། །
\q1 ཨི་དཾ་གུ་རུ་རཏྣ་མཎྜལ་ལ་ཀཾ་ནིརྱ་ཏ་ཡཱ་མི། 
\b
དེ་ནས་བླ་བརྒྱུད་གསོལ་འདེབས་ནི། 
\b
\q1 རྒྱལ་བ་རྒྱ་མཚོའི་རིགས་བདག་རྡོ་རྗེ་ཆོས། །
\q1 རྒྱལ་བའི་ཡུམ་མཆོག་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །
\q1 རྒྱལ་སྲས་ཐུ་བོ་ནཱ་རོ་ཏ་བའི་ཞབས། །
\q1 གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ༑ ༑
\b
\q1 གསང་ཆེན་སློབ་བཤད་འཛིན་པའི་ཕམ་མཐིང་པ། །
\q1 གསང་མཛོད་ཀུན་གྱི་གཏེར་གྱུར་ཤེས་རབ་བརྩིགས། །
\q1 གསང་སྔགས་རྒྱ་མཚོའི་མངའ་བདག་མལ་ལོའི་ཞབས། །
\q1 གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། །
\b
\q1 རྡོ་རྗེ་འཆང་དབང་བླ་ཆེན་ས་སྐྱ་པ། །
\q1 རྡོ་རྗེའི་སྲས་མཆོག་རྗེ་བཙུན་བསོད་ནམས་རྩེ། །
\q1 རྡོ་རྗེ་འཛིན་པའི་གཙུག་རྒྱན་གྲགས་པའི་ཞབས། །
\q1 གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། །
\b
\q1 ས་སྐྱ་པཎ་ཆེན་གངས་ཅན་མཁས་པའི་རྗེ། །
\q1 ས་གསུམ་སྐྱེ་དགུའི་གཙུག་རྒྱན་འཕགས་པའི་མཚན། །
\q1 ས་སྐྱའི་བསྟན་འཛིན་ཞང་སྟོན་ཆོས་རྗེའི་ཞབས། །
\q1 གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། །
\b
\q1 གྲུབ་པའི་དབང་ཕྱུག་ན་བཟའ་ཕྲག་ཕུག་པ། །
\q1 གྲུབ་མཆོག་མཁས་པའི་དེད་དཔོན་ཆོས་ཀྱི་རྗེ༑ །
\q1 གྲུབ་རིག་སྙན་བརྒྱུད་མངའ་བདག་ཡར་ཀླུངས་པར། །
\q1 གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། །
\b
\q1 བདག་གཞན་འགྲོ་བའི་སྐྱབས་མགོན་རྒྱལ་པ་མཆོག །
\q1 བདག་ཉིད་ཆེན་པོ་འཇམ་དབྱངས་ནམ་མཁའི་མཚན། །
\q1 བདག་ཆེན་ཆོས་རྗེ་བློ་གྲོས་རྒྱལ་མཚན་ཞབས། །
\q1 གསོལ་པ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། །
\b
\q1 བཀའ་དྲིན་མཉམ་མེད་རྗེ་བཙུན་རྡོ་རིངས་པ། །
\q1 བཀའ་བཞིན་སྒྲུབ་པའི་བསྟན་འཛིན་བློ་གསལ་དབང་། །
\q1 བཀའ་བརྒྱུད་གསང་ཆེན་སྨྲ་པ་མཁྱོན་བརྩེའི་ཞབས། །
\q1 གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། །
\b
\q1 རིག་སྔགས་འཆང་བ་བསླབ་གསུམ་རྒྱལ་མཚན་དང་། །
\q1 རིགས་བརྒྱའི་ཁྱབ་བདག་དབང་ཕྱུག་རབ་བརྟན་དཔལ། །
\q1 རིགས་ཀྱི་གཙོ་བོ་རྗེ་བཙུན་བཀའ་འགྱུར་བ། །
\q1 གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། །
\b
\q1 དཀྱིལ་འཁོར་རྒྱ་མཚོའི་ཁྱབ་བདག་ཞྭ་ལུ་བ། །
\q1 དཀྱིལ་འཁོར་ཀུན་གྱི་གཙོ་བོ་མཁྱེན་རབ་རྗེ། །
\q1 དཀྱིལ་འཁོར་འཁོར་ལོའི་བདག་པོ་རྨོར་ཆེན་ཞབས། །
\q1 གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། །
\b
\q1 སྙན་བརྒྱུད་རྒྱ་མཚོའི་དེད་དཔོན་གནས་གསར་བ། །
\q1 སྙན་བརྒྱུད་མངའ་བདག་བློ་གསལ་ཕུན་ཚོགས་དང་། །
\q1 སྙན་བརྒྱུད་སྤེལ་མཁས་བསྟན་འཛིན་འཕྲིན་ལས་ཞབས། །
\q1 གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། །
\b
\q1 དགའ་ལྡན་བསྟན་འཛིན་ཁྱབ་བདག་བཀའ་འགྱུར་བ། །
\q1 དགའ་ལྡན་དར་རྒྱས་སྙི་གས་དུས་འགྲོ་བའི་གཉེན། །
\q1 དགའ་ལྡན་ལུགས་འཛིན་དྷ་རྨ་བྷ་དྲའི་ཞབས། །
\q1 གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། །
\b
\q1 མདོ་རྒྱུད་ཀུན་གྱི་ལམ་གྱི་གནད་རྫོགས་པའི། །
\q1 མདོ་རྒྱུད་མངའ་བདག་བློ་བཟང་ཆོས་འཕེལ་དང་། །
\q1 མདོ་རྒྱུད་སྦེལ་མཁས་འཇིགས་མེད་དབང་པོའི་ཞབས། །
\q1 གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། །
\b
\q1 ནཱ་རོ་མཁའ་སྤྱོད་སྨིན་གྲོལ་ལམ་བཟང་གནད། །
\q1 ནཱ་རོ་པ་བཞིན་ལེགས་པར་འདོམས་པ་ལ། །
\q1 ནཱ་རོས་བྱིན་བརླབས་རྩ་བའི་བླ་མ་ལ། །
\q1 གསོལ་བ་འདེབས་སོ་ལྷན་སྐྱེས་ཡེ་ཤེས་སྩོལ། །
\b
\q1 བསྐྱེད་རིམ་ཟབ་མོ་མཁའ་སྤྱོད་རྣལ་འབྱོར་པ། །
\q1 རྫོགས་རིམ་དབུ་མའི་རྣལ་འབྱོར་བསྒོམས་པའི་མཐུས། །
\q1 བདེ་ཆེན་ལྷན་སྐྱེས་ཡེ་ཤེས་སྐྱེ་བ་དང་། །
\q1 མཁའ་སྤྱོད་གོ་འཕང་འཐོབ་པར་བྱིན་གྱིས་རློབས། །
\b

\s དེ་ནས་དབང་བཞི་བྱིན་རླབས་ནི། 
\b
\q1 སྐྱབས་གནས་ཀུན་འདུས་སུ་བླ་མ་ལ། །
\q1 གསོལ་བ་འདེབས་སོ་བྱིན་གྱིས་རློབས། །
\q1 དབང་བཞི་རྫོགས་པར་བསྐུར་བ་དང་། །
\q1 སྐུ་བཞིའི་གོ་འཕང་སྩལ་དུ་གསོལ། །
\b
ཞེས་ལན་གསུམ་གྱིས་གསོལ་བ་བཏབ་པས། བླ་མའི་དཔྲལ་པའི་ཨོ་ལས་བདུད་རྩི་འོད་ཟེར་དཀར་པོ་འཕྲོས། རང་གི་དཔྲལ་བར་ཐིམ། ལུས་ཀྱི་སྡིག་སྒྲིབ་དག །བུམ་པའི་དབང་ཐོབ། བླ་མའི་སྐུའི་བྱིན་རླབས་ལུས་ལ་ཞུགས། བླ་མའི་མགྲིན་པའི་སཿ ལས་བདུད་རྩི་འོད་ཟེར་དམར་པོ་འཕྲོས། རང་གི་མགྲིན་པར་ཐིམ། ངག་གི་སྡིག་སྒྲིབ་དག །གསང་བའི་དབང་ཐོབ། བླ་མའི་གསུང་གི་བྱིན་རླབས་ངག་ལ་ཞུགས། བླ་མའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་བདུད་རྩི་འོད་ཟེར་སྔོན་པོ་འཕྲོས། རང་གི་སྙིང་གར་ཐིམ། ཡིད་ཀྱི་སྡིག་སྒྲིབ་དག །ཤེས་རབ་ཡེ་ཤེས་ཀྱི་དབང་ཐོབ། བླ་མའི་ཐུགས་ཀྱི་བྱིན་རླབས་ཡིད་ལ་ཞུགས། བླ་མའི་གནས་གསུམ་གྱི་ཡི་གེ་ལས་བདུད་རྩི་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་འཕྲོས། རང་གི་གནས་གསུམ་ལ་ཐིམ། ལུས་ངག་ཡིད་གསུམ་གྱི་སྡིག་སྒྲིབ་དག །དབང་བཞི་པ་ཚིག་དབང་རིན་པོ་ཆེ་ཐོབ། 
\b
བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་རང་གི་ལུས་ངག་ཡིད་གསུམ་ལ་ཞུགས་པར་གྱུར་པར་བསམ། དབང་བཞི་ལེན་ཚུལ་ཐུན་མོང་མ་ཡིན་པ་ནི་ཞལ་ལས་ཤེས་པར་བྱའོ། །དེ་ནས་སླར་ཡང་། དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ༑ ༑བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་ལན་གསུམ། ཞེས་གསོལ་བ་བཏབ་པས། མཐའ་སྐོར་གྱི་བརྒྱུད་པའི་བླ་མ་རྣམས་དབུས་ཀྱི་རྩ་པའི་བླ་མ་ལ་ཐིམ། རྩ་བའི་བླ་མ་ཡང་རང་ལ་རྗེས་སུ་ཆགས་པས་འོད་དམར་པོའི་རྣམ་པར་ཞུ་བ། རང་གི་སྤྱི་གཙུག་ནས་ཞུགས། སྙིང་གར་པཾ་ཡིག་དམར་པོའི་རྣམ་པར་གྱུར་པ་དང་རང་སེམས་དབྱེར་མེད་དུ་འདྲེས་པར་གྱུར། དྲུག་པ་བདག་ལྷར་བསྐྱེད་པའི་རྣལ་འབྱོར་ནི། པཾ་ཡིག་དེ་ཉིད་ཇེ་ཆེར་སོང་སྟེ་ནམ་མཁའི་མཐའ་དང་མཉམ་པར་གྱུར་པས་སྣོད་བཅུད་ཐམས་ཅད་བདེ་སྟོང་གི་རང་བཞིན་དུ་གྱུར། 
\b
སླར་ཡང་མཐའ་ནས་རིམ་གྱིས་བསྡུས་ཏེ་ཤིན་ཏུ་ཕྲ་བའི་ཐོ་ཡིག་ཏུ་གྱུར་པ་འོག་ནས་རིམ་གྱིས་ནཱ་དའི་བར་དུ་ཐིམ། ནཱ་ད་ཡང་མི་དམིགས་པར་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཆོས་སྐུར་གྱུར། ཨོཾ་ཤུ་ནྱ་ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་ཝ་ཨཱ་ཏྨ་ཀོ་ཉ་ཧཾ། ཞེས་པ་ནི་འཆི་བ་ཆོས་སྐུའི་ལམ་འཁྱེར་རོ། ། དེ་ལྟར་སྣང་བ་ཐམས་ཅད་བསྡུས་པའི་སྟོང་པའི་ངང་ལས་ངོ་བོ་རང་སེམས་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་གཟུང་རྣམ་ཡིན་པ་ལ་རྣམ་པ་བཾ་ཡིག་དམར་པོ་གྱེན་དུ་འགྲེང་བའི་རྣམ་པར་ནམ་མཁར་གནས་པར་གྱུར། ཅེས་པ་ནི་བར་དོ་ལོངས་སྐུའི་ལམ་འཁྱེར་རོ། །སྟོང་པའི་ངང་ལས་ཨེ་ཨེ་ལས་ཆོས་འབྱུང་དམར་པོ་གྲུ་གསུམ་ཉིས་བརྩེགས་ཀྱི་ནང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དཀར་ལ་དམར་བའི་མདངས་ཅན་གྱི་སྟེང་དུ། ཨོཾ་ཨོཾ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ། བཛྲ་བཻ་རོ་ཙཱ་ནི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱཧཱ། ཞེས་པའི་སྔགས་གཡོན་སྐོར་དུ་འཁོད་པར་གྱུར། རང་ནམ་མཁའི་པཾ་ཡིག་གིས་ཟླ་བ་མཐོང་བ་ན་དེའི་དབུས་སུ་སྐྱེ་བ་ལེན་པའི་འཕེན་པ་དང་ལྡན་པས་ཟླ་བའི་དབུས་སུ་ཞུགས། 
\b
ཟླ་བ་བཻ་ཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས། འཁོར་འདས་ཀྱི་སྣོད་བཅུད་ཐམས་ཅད་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རང་བཞིན་དུ་བྱས། དེ་རྣམས་ཚུར་འདུས་ཏེ་བཾ་ཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས། རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་དུས་གཅིག་ཏུ་རྫོགས་པར་གྱུར། ཅེས་པ་ནི་སྐྱེ་བ་སྤྲུལ་སྐུའི་ལམ་འཁྱེར་རོ། །དེ་ཡང་རྡོ་རྗེའི་ས་གཞི་རྭ་བ་གུར་བླ་རེ་དང་བཅས་པའི་ཕྱི་རོལ་ཏུ་ཁ་དོག་སྣ་ལྔ་པའི་མེ་དཔུང་གཡོན་སྐོར་དུ་འཁྱིལ་ཞིང་འབར་བ། དེའི་ནང་དུ་གཏུམ་དྲག་ལ་སོགས་པའི་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བའི་དབུས་སུ་ཆོས་འབྱུང་དམར་པོ་གྲུ་གསུམ་ཉིས་བརྩེགས་ཀྱི་གདེངས་ཀ་ཆེ་བ་གྱེན་དུ་ཕྱོགས་ཤིང་། རྩེ་མོ་ཕྲ་བ་ཐུར་དུ་ཟུག་པ། མདུན་རྒྱབ་གཉིས་སྤངས་པའི་གྲྭ་བཞིར་དགའ་འཁྱིལ་དམར་སྐྱ་གཡོན་སྐོར་དུ་འཁོར་བ་རེ་རེས་མཚན་པ། 
\b
ཆོས་འབྱུང་གི་ནང་དུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་བའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་ཉིད་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གྱུར་པ་ནི། ཞབས་གཡས་བརྐྱངས་པས་དུས་མཚན་མ་དམར་མོའི་ནུ་མའི་སྟེང་ནས་མནན་པ། གཡོན་བསྐུམས་པས་འཇིགས་བྱེད་ནག་པོ་མགོ་བོ་རྒྱབ་ཏུ་བལྟབ་ནས་མནན་པ། སྐུ་མདོག་དམར་མོ་བསྐལ་པའི་མེ་ལྟ་བུའི་གཟི་བརྗིད་ཅན། ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་དག་པ་མཁའ་སྤྱོད་དུ་གཟིགས་པ། ཕྱག་གཡས་པས་རྡོ་རྗེས་མཚན་པའི་གྲི་གུག་ཐུར་དུ་བརྐྱངས་ནས་འཛིན་པ། གཡོན་པས་ཐོད་པ་ཁྲག་གིས་གང་བ་སྟེང་ཕྱོགས་སུ་བཟུང་ནས་ཞལ་གྱེན་དུ་ཕྱོགས་པར་གསོལ་བ༑ ཕྲག་པ་གཡོན་པར་རྡོ་རྗེས་མཚན་པའི་ཁ་ཊཾ་ག་ལ་ཌ་མ་རུ་དང་དྲིལ་བུ་དང་འཕན་རྩེ་གསུམ་པ་འཕྱང་བཞིན་པ་བསྣམས་པ། 
\b
དབུ་སྐྲ་ནག་པོ་སིལ་བུར་གྱུར་པས་སྐུ་སྐེད་ཡན་ཆད་ཁེབས་པ༑ ལང་ཚོ་དར་ལ་བབ་ཅིང་འདོད་པའི་ནུ་འབུར་རྒྱས་པ། བདེ་བ་སྐྱེད་པའི་ཉམས་ཅན། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། གཅེར་པུ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པའོ། ། བདུན་པ་འགྲོ་བ་དག་པའི་རྣལ་འབྱོར་ནི། རང་གི་སྙིང་གར་ཆོས་འབྱུང་དམར་པོ་གྲུ་གསུམ་ཉིས་བརྩེགས་ཀྱི་ནང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བཻ་ཡིག ལ་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས་ཏེ། བ་སྤུའི་བུ་གནས་ཕར་སོང་། རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས་སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་སྦྱངས། དེ་ཐམས་ཅད་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གྱུར། ། 
\b
བརྒྱད་པ་དཔའ་བོ་དཔའ་མོས་བྱིན་གྱིས་བརླབ་པ་ལ་གསུམ་ལས། དང་པོ་ལུས་དཀྱིལ་ནི། རང་གི་སྙིང་གའི་ཆོས་འབྱུང་ཟླ་གདན་དང་བཅས་པའི་དབུས་ཀྱི་པཾ་ཡིག་འབྱུང་བ་བཞིའི་བདག་ཉིད་ལས་བྱེ་བའི་འབྱུང་བ་བཞིའི་ས་བོན་ཡ་ར་ལ་ཝའི་ཡི་གེ་བཞི། སྙིང་གའི་འདོད་མ་ལ་སོགས་པ་ཕྱོགས་བཞིའི་རྩ་འདབ་ཀྱི་རང་བཞིན་དུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས། གཡོན་ནས་བརྩམས་ཏེ། ལཱ་མ༑ དུ་མ་སྐྱེས་མ། གཟུགས་ཅན་མ། མཁའ་འགྲོ་མ་དང་བཞི། དབུས་སུ་པཾ་ཡིག་གི་ཟླ་ཕྱེད་ཐིག་ལེ་ནཱ་ད་དང་བཅས་པ་ཤིན་ཏུ་ཕྲ་བའི་དཔྱིད་ཐིག་ཟུང་འཇུག་གི་ངོ་བོ་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའོ། །དེའི་ཕྱི་རིམ་དུ་ལུས་ཀྱི་སྐྲ་མཚམས་དང་སྤྱི་གཙུག་ལ་སོགས་པའི་གནས་ཉེར་བཞིའི་རྩ་མི་ཕྱེད་མ་ལ་སོགས་པ་དང་། སོ་དང་སེན་མོ་འབབ་པ་ལ་སོགས་པའི་ཁམས་ཉེར་བཞི། 
\b
\q1 རྩ་ཁམས་ངོ་བོ་དབྱེར་མེད་ཤར་ནས་གཡོན་སྐོར་དུ་གནས་པའི་ཨོ་ཨོ་སོགས་སྔགས་ཀྱི་ཡིག་འབྲུ་ཉེར་བཞིའི་ངོ་བོར་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་། རབ་གཏུམ་མ། གཏུམ་མིག་མ། འོད་ལྡན་མ། སྣ་ཆེན་མ། དཔའ་བོའི་བློ་ཆེན་མ༑ ཁར་ཝ་རི། ལངྐའི་དབང་ཕྱུག་མ། ཤིང་གྲིབ་མ་སྟེ་ཐུགས་ཀྱི་རིགས་ཀྱི་དཔའ་མོ་བརྒྱད། ས་སྲུང་མ། འཇིགས་བྱེད་ཆེན་མོ། རླུང་ཤུགས་མ། ཆང་འཐུང་མ། རྡོ་སངས་ལྷ་མོ། རབ་བཟང་མ། རྟ་རྣ་མ། བྱ་གདོང་མ་སྟེ་གསུང་གི་རིགས་ཀྱི་དཔའ་མོ་བརྒྱད། འཁོར་ལོའི་ཤུགས་ཅན་མ། དུ་མ་སྐྱེས་མ། ཆང་ཚོང་མ། འཁོར་ལོའི་གོ་ཆ་མ། ཤིན་ཏུ་དཔའ་མོ། སྟོབས་ཆེན་མ། འཁོར་ལོས་སྒྱུར་མ། བརྩོན་འགྲུས་ཆེན་མོ་སྟེ་སྐྱའི་རིགས་ཀྱི་དཔའ་མོ་བརྒྱད་རྣམས་སུ་གྱུར་པ། ཕྱི་རོལ་གྱི་པཱུ་ལི་ར་མ་ལ་སོགས་པའི་གནས་ཉེར་བཞིའི་དཔའ་བོ་གཉིས་མེད་ཀྱི་རྣལ་འབྱོར་མ་དངོས་སོ། །
\b
ཁ་ལ་སོགས་པའི་སྒོ་བརྒྱད་ཀྱི་རྩ་ཁམས་རྣམས་ཧཱུཾ་ཧཱུཾ་ལ་སོགས་པའི་ཡིག་འབྲུ་བརྒྱད་པོ་དང་ངོ་བོ་དབྱེར་མེད་ལས་གྲྭ་གདོང་མ་། འུག་གདོང་མ། ཁྱི་གདོང་མ། ཕག་གདོང་མ། གཤིན་རྗེ་བརྟན་མ། གཤིན་རྗེ་ཕོ་ཉ་མོ། གཤིན་རྗེ་མཆེ་བ་མ། གཤིན་རྗེ་འཇོམས་མ་རྣམས་སུ་གྱུར་པ་ཐམས་ཅད་ཀྱང་རྗེ་བཙུན་མའི་སྐུའི་རྣམ་པ་ཅན་རྒྱན་ཆ་ལུགས་ཡོངས་སུ་རྫོགས་པའོ། །འདི་ནི་ལུགས་འདིའི་ཟབ་གནད་ཐུན་མོང་མ་ཡིན་པའི་མན་ངག་མཐར་ཐུག་པ་ཡི་གེ་རྙིང་པ་རྣམས་སུ་ས་བོན་ཙམ་ལས་མི་གསལ་བ་བླ་མའི་ཞལ་གྱི་མན་ངག་ལ་བརྟེན་ནས་ཤིན་ཏུ་གོ་བདེ་བར་བཀོད་པ་ཡིན་པས་གཅེས་པར་ཟུངས་ཤིག །གཉིས་པ་ཡེ་ཤེས་པ་བཅུག་སྟེ་ཕོ་ཉ་གསུམ་བསྲེ་བ་ནི། འབར་བའི་ཕྱག་རྒྱ་དང་བཅས། ཕོ། རང་གི་ཐུགས་ཀའི་བི་ཡག་ལས་འོད་ཟེར་འཕྲོས་པ་སྨིན་མཚམས་ནས་ཐོན་ཏེ་ཕྱོགས་བཅུར་སོང་བས། 
\b
ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དང་། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རྣམ་པར་སྦྱན་དྲངས། ཛ་ཧཱུཾ་བཾ་ཧོ༔ ས་དགུབ། གཞུག་བཅིང་མཉེས་བྱ། པད་ཀོར་གྱི་མཐར་འཁྱུད་རྒྱ་བྱས་ལ། ཨོ་ཡོ་ག་ཤུདྡྷསརྦ་དྷརྨཱ་ཡོ་ག་ཤུདྷོ་྅་ཧཾ། ཆོས་ཐམས་ཅད་རྣམ་པར་དག་པའི་རྣལ་འབྱོར་གྱི་བདག་ཉིད་དི་ངའོ་སྙམ་དུ་ང་རྒྱལ་བྱའོ། །གསུམ་བགོ་ཆ་བགོ་བ་ནི། རང་གི་གནས་རྣམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ལྟེ་བར་ཨོ་བོ་དམར་མོ་རྡོ་རྗེ་ཕག་མོ། སྙིང་གར་ཧཾ་ཡཾ་སྔོན་མོ་གཤིན་རྗེ་མ། ཁར་ཧྲི་མོ་དཀར་མོ་རྨོངས་བྱེད་མ། དཔྲལ་བར་ཧྲི་ཧྲི་སེར་མོ་སྐྱོང་བྱེད་མ། སྤྱི་གཙུག་ཏུ་ཧཱུྃ་ཧཱུྃ་ལྗང་གུ་སྐྲག་བྱེད་མ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་དུད་ཁ་ཙཎྜི་ཀའི་ངོ་བོ་རྣམས་སུ་གྱུར། 
\b
དེ་ནས་དབང་བསྐུར་རྒྱས་གདབ་བྱེད་ན། ཕོ། རང་གི་ཐུགས་ཀའི་ཛཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས། དབང་གི་ལྷ་དཔལ་འཁོར་ལོ་སྡོམ་པའི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། སྒོ་མཚམས་མ་བརྒྱད་ཀྱིས་བགེགས་བསྐྲད། དཔའ་བོ་རྣམས་ཀྱིས་ཤིས་པ་བརྗོད། དཔའ་མོ་རྣམས་ཀྱིས་རྡོ་རྗེའི་གླུ་ལེན། གཟུགས་རྡོ་རྗེ་མ་ལ་སོགས་པས་མཆོད། གཙོ་བོས་དབང་བསྐུར་བའི་དགོངས་པ་མཛད། ཡུམ་བཞི་ཕར་མོ་དང་བཅས་པར་རིན་པོ་ཆེའི་བུམ་པ་བདུད་རྩི་ལྔས་གང་བ་བཟུང་སྟེ་སྤྱི་བོ་ནས་དབང་བསྐུར་བར་གྱུར། 
\b
\q1 ཇི་ལྟར་བལྟམས་པ་ཙམ་གྱིས་ནི། །
\q1 དེ་བཞིན་གཤེགས་ཀུན་ཁྲུས་གསོལ་ལྟར། །
\q1 ལྷ་ཡི་ཆུ་ནི་དག་པ་ཡིས། །
\q1 དེ་བཞིན་བདག་གིས་ཁྲུས་བགྱིའོ། །
\b
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲཱི་ཡེ་ཧཱུཾ། ཞེས་དབང་བསྐུར་བས་ལུས་ཐམས་ཅད་གང་། དྲི་མ་ཐམས་ཅད་དག ། ཆུའི་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་རྣམ་སྣང་ཧེ་རུ་ཀ་ཡུམ་དང་བཅས་པས་དབུ་བརྒྱན་པར་གྱུར། ཅེས་བརྗོད། བདག་འཇུག་སྐབས་མཚམས་འདིར་བདག་བསྐྱེད་ཀྱི་མཆོད་པ་བྱིན་གྱིས་བརླབ། དེ་ནས། རང་གི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་མཆོད་པའི་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་པར་གྱུར། ཨོཾ་ཨགྷཾ་པྲ་ཏཱི་ཙྪ་སྭཱཧཱ། ཨོཾ་པཱ་ཏྱཾ་པྲ་ཏཱི་ཙྪ་སྭཱཧཱ། ཨོཾ་བཛྲ་པུཔྤེ་ཨཱཿཧཱུྃ་སྭཱཧཱ། དེ་བཞིན་དུ་པུངྒེའི་གནས་སུ། དྷུ་པེ་དང་། དཱི་ཕེ་དང་། གནྡྷེ་དང་། ནེ་ཝི་དྱེ་དང་། ཤཔྟ་རྣམས་བཅུག་པ་དང་། ཨོཾ་ཨཱབཛྲ་ཨཱ་ད་དྨེ་ཧཱུྃ། ཨོཾ་ཨཱབཛྲ་བཱི་ནི་ཧཱུཾ། ཨོཾ་ཨཱབཛྲ་གནྡྷེ་ཧཱུྃ། དེ་བཞིན་དུ། ར་སེ། པ་རེ། དྷ་རྨ་རྣམས་བཅུག་པས་ཕྱི་མཆོད་དང་། ཨོ་ཨོ་ཨོཾ་སརྦ་བུདྨ་ཊཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ༑ བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱཧཱ། ཨོཾ་ཨཱཿཧཱུྃ་གིས་ནང་མཆོད་དང་། རང་ཉིད་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དང་ཁ་ཊཾ་ག་འཁོར་ལོ་སྡོམ་པར་གྱུར་པ་སྙོམས་པར་ཞུགས་པས་ལྷན་སྐྱེས་ཀྱི་བདེ་སྟོང་སྐྱེས་པར་གྱུར་བར་མོས་ཏེ་གསང་བ་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་འབུལ། 
\b
\q1 ཡང་ན། རང་ཉིད་རྣལ་འབྱོར་མར་གསལ་བའི། །
\q1 ནུ་མ་སྤངས་པ་བཱ་ལར་གྱུར། །
\q1 ཀཀྐོ་ལ་དབུས་ཡང་དག་གནས། །
\q1 འགྲམ་གཉིས་དྲིལ་བུ་དག་ཏུ་འགྱུར། །
\b
\q1 ཟེའུ་འབྲུ་བོ་ལ་ཉིད་དུ་འགྱུར། །
\q1 དགའ་ཆེན་ཧེ་རུ་ཀ་ཡི་གཟུགས། །
\q1 གསང་ཡུམ་རྡོ་རྗེ་རྣལ་འབྱོར་མ། །
\q1 མཁའ་འགྲོ་ཀུན་འདུས་བདག་ཉིད་གྱུར། །
\b
ཡབ་ཀྱི་གསང་གནས་མི་དམིགས་པའི་ངང་ལས་ཧཱུྃ་དཀར་པོ་ལས་བྱུང་བའི་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་བྱུ་དམར་བོ་ལས་བྱུང་པའི་ནོར་བུ་དམར་པོ་རྩེ་མོར་བྱ་སེར་པོས་མཚན་པ། ཡུམ་གྱི་གསང་གནས་མི་དམིགས་པའི་ངང་ལས་ཨ་ལས་བྱུང་པའི་པདྨ་དམར་པོ་འདབ་མ་གསུམ་པ་དྨ་དཀར་པོ་ལས་བྱུང་བའི་བྱང་སེམས་དཀར་པོ་མཚོན་པའི་ལྟེ་བ་དཀར་པོ་རྩེ་མོར་དྲུ་སེར་པོས་མཚན་པ། ༀ་ཤྲཱི་མཧཱ་སུ་ཁ་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཨཱཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཧཱ། ཡབ་ཡུམ་སྙོམས་པར་ཞུགས་པས་བྱང་སེམས་ཞུ་བ་སྤྱི་བོ་ནས་མགྲིན་པར་སླེབ་པ་ན་དགའ་བ། མགྲིན་པ་ནས་སྙིང་གར་སླེབ་པ་ན་མཆོག་དགའ། སྙིང་གནས་ལྟེ་བར་སླེབ་པ་ན་ཁྱད་དགའ། 
\b
ལྟེ་བ་ནས་ནོར་བུའི་རྩེར་སླེབ་པ་ན་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་སྐྱེས་པས་བདེ་བ་དང་སྟོང་པ་ཉིད་དབྱེར་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས། དེ་ལྟར་བདེ་སྟོང་དབྱེར་མེད་དུ་སྦྱར་བ་དེས་མཆོད་པའི་འཁོར་གསུམ་རང་བཞིན་གྱིས་སྟོང་པའི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པའི་གསང་བ་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པས་མཉེས་པར་གྱུར། ཅེས་རང་ཉིད་རྣལ་འབྱོར་མ་ཧེ་རུ་ཀ་ར་བརྒྱལ་འཕོས་ཏེ་རྟགས་བསྒྱུར་ནས་གསང་མཆོད་དང་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་ཕུལ་ལ། སླར་ཡང་རྗེ་བཙུན་མའི་རྣམ་པར་གྱུར་པར་བསམ་མོ། ། 
\b
དེ་ནས་བསྟོད་པ་ནི། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏི་བཛྲ་ཝཱ་རླ་ཧཱི་བམ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་ཨཱརྱ་ཨ་པ་རཱ་ཛི་ཏེ་ཏྲི་ལོ་ཀྱ་མཱ་ཏེ་བི་དྱེ་ཤྭ་རི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མསརྦ་བྷུ་ཏ་བྷ་ཡཱ་བ་ཧེ་མཧཱ་བཛེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་བཛྲ་ས་ནི་ཨ་ཛི་ཏེ་ཨ་པ་རཱ་ཛི་ཏེ་ཝཱ་ཤཾ་ཀ་རི་ནེ་ཏྲ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་བྷ་མ་ཎི་ཤོ་ཥ་ཎི་རོ་ཥ་ཎི་ཀྲོ་དྷེ་ཀ་ར་ལེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མ་སྟ་ས་ནི་མཱར་ཎི་པྲ་བྷེ་ད་ནི་པ་རཱ་ཛ་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་བི་ཛ་ཡེ་ཛམྦྷ་ནི་སྟ་མྦྷ་ནི་མོ་ཧ་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མོ་བཛྲ་ཝཱ་རཱ་ཧཱི་མ་ཧཱ་ཡོ་གི་ནཱི་ཀཱ་མེ་ཤྭ་རི་ཁ་གེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
\b
ཅེས་ཡུམ་གྱི་རྐང་བརྒྱད་ཀྱིས་སྔགས་མཆོད་དང་བསྟོད་པ་བྱའོ། །དགུ་པ་ངག་བཟླས་དང་ཡིད་བཟླས་ཀྱི་རྣལ་འབྱོར་ལ་གཉིས་ལས། ངག་བཟླས་ནི། རང་གི་སྙིང་གར་ཆོས་འབྱུང་དམར་པོ་གྲུ་གསུམ་ཉིས་བརྩེགས་ཀྱི་ནང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་པཾ་ཡིག་ལ་སྔགས་ཕྲེར་ཁ་དོག་དམར་པོས་གཡོན་སྐོར་དུ་བསྐོར་བ་ལས་འོད་ཟེར་དམར་པོ་དཔག་མེད་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། སངས་རྒྱས་ཐམས་ཅད་མཆོད། དེ་རྣམས་ཀྱི་བྱིན་རླབས་ནུས་མཐུ་ཐམས་ཅད་འོད་ཟེར་དམར་པོའི་རྣམ་པར་སྤྱན་དྲངས་ཐོ་ཡིག་སངས་ཕྲེང་དང་བཅས་པ་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབས་པར་གྱུར་པར་བསམས་ལ། ཨོཾ་ཨོ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝ་ཎ་ནཱི་ཡེ། བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱཧཱ། 
\b
རྒྱུན་དང་དམ་བཅའ་ཇི་ལྟར་ཡོད་པ་ལ་ཉུང་མཐར་བྱས་ནས་བཟླའོ། །ཡིད་བཟླས་ནི། ལུས་གནད་བཅས་ཏེ་སྙིང་གའི་ཆོས་འབྱུང་ཟླ་བ་ཡིག་འབྲུ་དང་བཅས་པ་བདེ་བ་བསྐྱེད་པར་འདོད་ན་གསང་གནས་དང་། མི་རྟོག་པ་བསྐྱེད་པར་འདོད་ན་ལྟེ་བར་ཕབ་ལ་རླུང་ཁ་སྦྱར་ཏེ། ཡིད་ཀྱིས་སྔགས་ཕྲེང་གཡོན་སྐོར་དུ་གནས་པ་ཀློག་པའི་ཚུལ་དུ་ལན་གསུམ་ལྔ་བདུན་ཙམ་བགྲང་། དེ་ནས་ཆོས་འབྱུང་གི་མདུན་རྒྱབ་གཉིས་སྤངས་པའི་གྲྭ་བཞིར་དགའ་འཁྱིལ་དམར་སྐྱ་གཡོན་སྐོར་དུ་འཁོར་བ་དང་། ཁྱད་པར་དབུས་ཀྱི་པཾ་ཡིག་ནཱད་ལས་མེ་འབར་ལ་ཁད་པ་ལ་སེམས་གཏད་ནས་རླུང་འཛིན། 
\b
དེ་ནས། དབུ་མའི་ཡར་སྣེ་མར་སྣེ་ནས་དགའ་འཁྱིལ་དཀར་དམར་ནས་འབྲུ་ཙམ་རེ་གཡོན་སྐོར་དུ་འཁོར་བཞིན་དུ་བྱུང་བ་སྙིང་གར་འདྲེས་ནས་སྟོང་ཡལ་དུ་སོང་བའི་བདེ་སྟོང་ལ་མཉམ་པར་འཇོག་གོ བཅུ་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྣལ་འབྱོར་ལ་གཉིས་ལས། ཐུན་མོང་མ་ཡིན་པ་ནི་ཁྲིད་ལས་བྱུང་བ་ལྟར་ཉམས་སུ་བླང་། ཐུན་མོང་བ་ནི། རང་གི་སྙིང་གའི་པཾ་ཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས། ཁམས་གསུམ་ཐམས་ཅད་ཁྱབ། གཟུགས་མེད་ཁམས་འོད་ཟེར་སྔོན་པོའི་རྣམ་པས་ལུས་ཀྱི་སྟོད་ཀྱི་ཆ་ལ་ཐིམ། གཟུགས་ཁམས་འོད་ཟེར་དམར་པོའི་རྣམ་པས་བར་གྱི་ཆ་ལ་ཐིམ། འདོད་ཁམས་འོད་ཟེར་དཀར་པོའི་རྣམ་པས་སྨད་ཀྱི་ཆ་ལ་ཐིམ། རང་ཡང་སྟོད་སྨད་ནས་རིམ་བཞིན་འོད་དུ་ཞུ་ནས་ཆོས་འབྱུང་ལ་ཐིམ། དེ་ཟླ་བ་ལ་ཐིམ། དེ་སྔགས་ཕྲེང་ལ་ཐིམ། དེ་པཾ་ཡིག་ལ་ཐིམ། དེ་ཐཾ་གྱི་མགོ་བོ་ལ་ཐིམ། དེ་ཟླ་ཚེས་ལ་ཐིམ། དེ་ཐིག་ལེ་ལ་ཐིམ། དེ་ནཱ་ད་ལ་ཐིམ། 
\b
དེ་ཡང་ཇེ་ཕྲ་ཇེ་ཕྲར་འོད་གསལ་སྟོང་པ་ཉིད་དུ་ཐིམ་པར་གྱུར་པར་བསམ་མོ། །ལུས་དཀྱིལ་སྒོམ་པའི་ཚེ། དེ་ཟླ་བ་ལ་ཐིམ། དེ་རྣལ་འབྱོར་མ་སོ་གཉིས་ལ་ཐིམ། དེ་རྣལ་འབྱོར་མ་བཞི་ལ་ཐིམ། དེ་ལུས་དཀྱིལ་གྱི་གཙོ་མོ་ལ་ཐིམ། གཙོ་མོ་ཡང་སྟོད་སྨད་ནས་རིམ་བཞིན་འོད་དུ་ཞུ་ནས་ཆོས་འབྱུང་ལ་ཐིམ། དེ་ཟླ་བ་ལ་ཐིམ། དེ་སྔགས་ཕྲེང་ལ་ཐིམ། ཞེས་སོགས་བརྗོད་དགོས་སོ། 
\b
བཅུ་གཅིག་པ་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་ནི། 
\b
སྟོང་པའི་ངང་ལས་རང་ཉིད་སྐད་ཅིག་གིས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གྱུར་པར་བསམས་པའི་གནས་རྣམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ལྟེ་བར་ཨོ་བོ་དམར་མོ་རྡོ་རྗེ་འཕགས་མོ། སྙིང་གར་ཧཾ་ཡོ་སྔོན་མོ་གཤིན་རྗེ་མ། ཁར་ཧྲི་མོ་དཀར་མོ་རྨོངས་བྱེད་མ། དཔྲལ་པར་ཧྲེ་ཧྲི་སེར་མོ་སྐྱོད་བྱེད་མ། སྤྱི་གཙུག་ཏུ་ཧཱུྃ་ཧཱུྃ་ལྗང་གུ་སྐྲག་བྱེད་མ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་དུད་ཁ་ཙཎྜི་ཀཱའི་ངོ་བོ་རྣམས་སུ་གྱུར། ཅེས་གོ་ཆ་དང་། ཨོཾ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོ་གྲིབྟ་གྲིབྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོ་གྲིདྡྷཱ་པ་ཡ་གྲིདྡྷཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ༀ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱ་ན་བཛྲ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཅེས་ལན་གཉིས་བརྗོད་ལ་ཚན། རྔམས་ཀྱི་བསྲུང་བ་བྱའོ། །
\b
གཉིས་པ་ཐུན་མཚམས་སུ་ཇི་ལྟར་བྱ་བའི་རིམ་པ་ནི། འཁྱེར་སོ་གསུམ་གྱི་རྣལ་འབྱོར་དང་། གཡོན་པའི་ཀུན་སྤྱོད། ཕྱི་རོལ་མཆོད་པ། ཆོས་བཅུའི་མཆོད་པ། གཞན་ཡང་ཉལ་ལྡང་དང་། ཁྲུས། ཁ་ཟས། གོས་ཀྱི་རྣལ་འབྱོར་སོགས་ཁྲིད་ལས་འབྱུང་བ་ལྟར་བྱ་ཞིང་།  གཏོར་མའི་རྣལ་འབྱོར་ནི། མཆོད་པ་དང་གཏོར་མ་ཕྱག་ལེན་ལྟར་བཤམས་ལ། ཨོཾ་ཁཎྜ་རོ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཀྱིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཀཾ་ལས་ཐོད་པའི་སྣོད་རྣམས་ཀྱི་ནང་དུ་ཧཱུྃ་ལས་མཆོད་རྫས་རྣམས་རང་བཞིན་སྟོང་ཉིད། རྣམ་པ་མཆོད་རྫས་སོ་སོའི་རྣམ་པ་ཅན། བྱེད་ལས་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་སྟེར་བར་གྱུར། ཨོཾ་ཨནྣཾ་ཨཱཿ ཧཱུྃ། ནས་ཤབྟ་ཨཱ༔ ཧཱུྃ་གི་བར་གྱིས་མཆོད་པ་བྱིན་བརླབ། གཏོར་མ་ཨོཾ་ཁཎྜ་རོ་ཧིས་བསངས། སྭ་བྷཱ་ཝས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་། རཾ་ལས་མེ། ཨཱལས་མི་མགོའི་སྒྱེད་བུ་གསུམ་གྱི་སྟེང་དུ་ཨཱཐལས་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་ཁཾ་ཨོཾ་ཏྲི་ཧཱུྃ་རྣམས་ལས་བདུད་རྩི་ལྔ། ལཾ་མཾ་པཾ་ཏཾ་བཾ་རྣམས་ལས་ཤ་ལྔ་ཡི་གེ་དེ་དག་གིས་མཚན་པ། རླུང་གཡོས་མེ་སྦར་བས་ཐོད་པའི་ནང་གི་རྫས་རྣམས་ཞུ་བར་གྱུར། 
\b
དེ་དག་གི་སྟེང་དུ་ཧཱུྃ་ལས་སྐྱེས་པའི་ཁ་ཊཾ་ག་དགར་པོ་མགོ་ཐུར་དུ་བལྟས་ནས་ཞུ་པ་ཐོད་པར་ལྷུང་ནས་རྫས་དེ་དག་དངུལ་ཆུའི་མདོག་ཅན་དུ་གྱུར། དེའི་སྟེང་དུ་དབྱངས་གསལ་གྱི་ཕྲེང་བ་གསུམ་བརྩེགས་སུ་གནས་པ་ཨོཾ་ཨཱ༔ཧཱུྃ་དུ་གྱུར་པའི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དང་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་ནས་བསྣན་པས་མང་པོར་སྦྱར་ཞིང་སྤེལ་བར་གྱུར། ཨོཾ་ཨཱཿ ཧཱུཾ། ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས་ལ། ཕོ། རང་གི་ཐུགས་ཀའི་ཛཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས། འོག་མིན་ནས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་དང་འཇིག་རྟེན་སྐོང་བའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། 
\b
མགྲོན་རྣམས་ཀྱི་ལྗགས་ལ་ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གསུམ་པ་ནས་འབྲུ་ཙམ་འཁོད་པའི་འོད་ཟེར་གྱི་སྤུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར་པར་བསམས་ལ། ཨོཾ་བཛྲ་ཨཱ་ར་ལི་ཧོ༔ཛཧཱུྃ་བཾ་ཧོབཛྲ་ཌཱ་ཀི་ནྱ་ས་མ་ཡ་སཱུ་ཏྲི་ཤྱ་ཧོ༔ ལན་གསུམ་མམ་བདུན་གྱིས་འབུལ། ཨོཾ་ཁ་ཁ། ཁཱ་ཧི་ཁཱ་ཧི། སརྦ་ཡཀྵ་རག་ས། བྷཱུ་ཏ། པྲ་ཏ། པི་ཤཱ་ཙ། ཨུནྣཱ་ད། ཨ་པསྨཱ་ར། བཛྲ་ཌཱ་ཀ་ཌཱ་ཀི་ནྱ་ད་ཡ། ཨི་མཾ་བ་ལིཾ་གྲིནྣ་ནྟུ། ས་མ་ཡ་རཀྟ་ཅུ། མ་མ་སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ་ཅུ། ཡ་ཐི་ཐཾ། ཡ་ཐེé། བྷུ་ཛ་ཐ། པི་པ་ཐ། ཛི་གྲ་ཐ། མཱ་ཏི་ཀྲ་མ་ཐ། མ་མ་སརྦ་ཀརྟ་ཡ༑ སད་སུ་ཁཾ་བི་ཤུདྨ་ཡེ། ས་ཧ་ཡི་ཀ་བྷ་ཝནྟུ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱཧཱ། ཞེས་པ་ལན་གཉིས་ཀྱིས་འཇིག་རྟེན་པའི་མཁའ་འགྲོ་རྣམས་ལ་འབུལ། ༀ་བཛྲ་ཡོ་གི་ནི་ས་པ་རི་ཝཱ་ར་ཨགྷཾ། པཱ་ཏྱཾ། པུལླེ། དྷུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནི་ཝིདྷཱ། ཤཔྟ་ཨཱཧཱུྃ་གིས་མཆོད། སྔགས་དེ་ལ། ཨོཾ་ཨཱ༔ ཧཱུྃ། བཏགས་པས་ནང་མཆོད་འབུལ། 
\b
\q1 དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །
\q1 མཁའ་འགྲོ་མ་ཡི་འཁོར་ལོས་བསྒྱུར། །
\q1 ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་བརྙེས། །
\q1 འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 ཇི་སྙེད་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །
\q1 ཀུན་ཏུ་རྟོག་པའི་འཆིང་གཅོད་ཅིང་། །
\q1 འཇིག་རྟེན་བྱ་བར་རབ་འཇུག་མ། །
དེ་སྙེད་རྣམས་ལ་ཕྱག་འཚལ་ལོ།། ཞེས་བསྟོད། ། 
\b
\q1 མཐའ་ཡས་རྒྱལ་བའི་བདེ་སྟོང་ཟློས་གར་ནི། །
\q1 སྲིད་ཞིའི་མིག་འཕྲུལ་ཅིར་ཡང་འཆར་བ་ལས། །
\q1 དེང་འདིར་མཁའ་སྤྱོད་དཔལ་མོ་ཡིད་འོང་མ། །
\q1 སྙིང་ནས་དྲན་ནོ་འཁྱུད་པའི་རྩེ་དགས་སྐྱོངས། །
\b
\q1 འོག་མིན་ཞིང་ན་ལྷན་སྐྱེས་རྒྱལ་ཡུམ་མ། །
\q1 ཉེར་བཞིའི་ཡུལ་ན་ཞིང་སྐྱེས་ཌཱ་ཀི་མ། །
\q1 ནོར་འཛིན་ཁྱབ་པའི་ཀརྨ་མུ་དྲ་མ། །
\q1 རྣལ་འབྱོར་བདག་གི་སྐྱབས་མཆོག་རྗེ་བཙུན་མ། །
\b
\q1 ཁྱོད་ནི་སེམས་ཉིད་སྟོང་པའི་རང་རྩལ་ཏེ། །
\q1 རྡོ་རྗེའི་གྲོང་ན་ཨེ་དབྱིངས་ཁཾ་གྱི་དངོས། །
\q1 སྒྱུ་མའི་གླིང་ན་འཇིགས་རུང་སྲིན་མོ་དང་། །
\q1 འཛུམ་དཀར་གཡོ་བའི་ལང་ཚོ་གསར་པ་སྟོན། །
\b
\q1 བདག་གིས་ཇི་ལྟར་བཙལ་ཡང་འཕགས་མ་ཁྱོད། །
\q1 བདེན་པར་གྲུབ་པའི་ངེས་པ་མ་རྙེད་ནས། །
\q1 སྤྲོས་པས་དུབ་པའི་སེམས་ཀྱི་གཞོན་ནུ་དེ། །
\q1 བརྗོད་བྲལ་ནགས་ཀྱི་ཁང་བུར་ངལ་གསོ་བསྟེན། །
\b
\q1 ཨེ་མ་ད་ནི་ཌཱ་ཀི་དབྱིངས་ནས་བཞེངས། །
\q1 ཧེ་རུ་ཀ་དཔལ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས། །
\q1 རྡོ་རྗེ་བཙུན་མོའི་ཉེ་བའི་སྙིང་པོ་མཆོག །
\q1 བཀླགས་པས་འགྲུབ་ཅེས་གསུངས་པའི་བདེན་པས་སྐྱོངས། །
\b
\q1 ཨོ་ཌི་བི་ཤའི་བས་མཐའི་ནགས་ཁྲོད་དུ། །
\q1 གྲུབ་པའི་དབང་ཕྱུག་རྡོ་རྗེ་དྲིལ་བུ་པ། །
\q1 འཁྱུད་དང་ཙུམ་བྷའི་བདེ་བས་རྗེས་བསྐྱངས་ཏེ། །
\q1 ཁ་སྦྱོར་མཆོག་གིས་རོལ་བཞིན་བདག་ཀྱང་སྐྱོངས། །
\b
\q1 གངྒཱའི་གླིང་ནས་རྗེ་བཙུན་ཀུ་སཱ་ལི། །
\q1 མངོན་སུམ་ནམ་མཁའི་དབྱིངས་སུ་ཁྲིད་པ་དང་། །
\q1 དཔལ་ལྡན་ནཱ་རོ་ཏ་པ་རྗེས་བཟུང་ལྟར། །
\q1 བདག་ཀྱང་མཁའ་སྤྱོད་དགའ་མའི་གྲོང་དུ་ཁྲིད། །
\b
\q1 རྩ་བརྒྱུད་བླ་མ་མཆོག་གི་ཐུགས་རྗེ་དང་། །
\q1 རྒྱུད་ཆེན་གསང་མཐའི་མྱུར་ལམ་ཟབ་ཁྱད་དང་། །
\q1 རྣལ་འབྱོར་བདག་གི་ལྷག་བསམ་དག་པའི་མཐུས། །
\q1 མཁའ་སྤྱོད་དགའ་མའི་འཛུམ་ཞལ་མྱུར་མཐོང་ཤོག །
\b
ཅེས་མཁའ་སྤྱོད་ཞལ་བཟང་ལྟ་བའི་སྨོན་ལམ་དང་། རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མས། བདག་དང་སེམས་ཅན་ཐམས་ཅད་དག་པ་མཁའ་སྤྱོད་དུ་འཁྲིད་པར་མཛད་དུ་གསོལ། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་མ་ལུས་པ་སྩལ་དུ་གསོལ། ཞེས་འདོད་དོན་ལ་གསོལ་བ་གདབ་ཅིང་ཚོགས་འཁོར་བྱེད་ན་འདིར་བྱེད་དོ། །དེ་ནས། ཨོཾ་ཨཱ༔ཧཱུྃ། ཧ་ཧོ་ཧཱི༔ ལན་གསུམ། 
\b
\q1 ཧཱུྃ༔ འོག་མིན་བདེ་ཆེན་དག་པའི་ཕོ་བྲང་ནས། །
\q1 རྣམ་སྣང་ཐུགས་ལས་སྤྲུལ་པའི་མཐུ་བོ་ཆེ། །
\q1 བསྟན་སྲུང་ཀུན་གྱི་གཙོ་བོ་རྡོ་རྗེ་གུར། །
\q1 དཔལ་ལྡན་མགོན་པོ་འདིར་བྱོན་མཆོད་གཏོར་བཞེས། །
\b
\q1 ཡོངས་འདུའི་ཚལ་དང་གཤིན་རྗེའི་ཕོ་བྲང་དང་། །
\q1 འཛམ་གླིང་དེ་ཝཱི་ཀོ་ཊིའི་གནས་མཆོག་ནས། །
\q1 འདོད་ཁམས་གཙོ་མོ་ནམ་གྲུ་རེ་མ་ཏཱི། །
\q1 དཔལ་ལྡན་ལྷ་མོ་འདིར་བྱོན་མཆོད་གཏོར་བཞེས། །
\b
\q1 སྣང་སྲིད་བྷ་ག་དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ནས། །
\q1 འཁོར་འདས་ཀུན་གྱི་བདག་མོ་དབྱིངས་ཕྱུག་ཡུམ། །
\q1 སྔགས་སྲུང་དྲག་མོ་མ་མོ་མཁའ་འགྲོའི་གཙོ། །
\q1 ཡུམ་ཆེན་རལ་གཅིག་འདིར་བྱོན་མཆོད་གཏོར་བཞེས། །
\b
\q1 བསིལ་བ་ཚལ་དང་ཧ་ཧ་རྒོད་པ་དང་། །
\q1 སིང་ག་གླིང་དང་ཏེ་སེའི་གངས་རི་དང་། །
\q1 དར་ལུང་གནས་དང་ཁའུའི་བྲག་རྫོང་ནས། །
\q1 ཞིང་སྐྱོང་དབང་པོ་འདིར་བྱོན་མཆོད་གཏོར་བཞེས། །
\b
\q1 དུར་ཁྲོད་བརྒྱད་དང་ལྷོ་ཕྱོགས་རི་སུལ་དང་། །
\q1 རྡོ་རྗེ་གདན་དང་དཔལ་གྱི་བསམ་ཡས་དང་། །
\q1 ན་ལ་རྩེ་དང་དཔལ་ལྡན་ས་སྐྱ་ནས། །
\q1 ལས་མགོན་ཕོ་མོ་འདིར་བྱོན་མཆོད་གཏོར་བཞེས། །
\b
\q1 བྱང་ཤར་མ་རུ་ཙེ་ཡི་དུར་ཁྲོད་དང་། །
\q1 རྒྱ་གར་བང་སོ་དམར་པོའི་བྲང་རི་དང་། །
\q1 དར་ལུང་བྲག་རམ་ལ་སོགས་གནས་མཆོག་ནས། །
\q1 གནོད་སྦྱིན་ལྕམ་དྲལ་འདིར་བྱོན་མཆོད་གཏོར་བཞེས། །
\b
\q1 ཁྱད་པར་སྐྱོན་མཁའ་འགྲོའི་ཡུལ་དང་ནི། །
\q1 རང་བཞིན་གནས་ནས་འཇིག་རྟེན་འཇིག་རྟེན་ལས། །
\q1 འདས་པའི་མཁའ་འགྲོས་ཡོངས་བསྐོར་དུར་ཁྲོད་ཀྱི། །
\q1 བདག་པོ་ཡབ་ཡུམ་འདིར་བྱོན་མཆོད་གཏོར་བཞེས། །
\b
\q1 གསོལ་ལོ་མཆོད་དོ་རྒྱལ་བའི་བསྟན་སྲུང་ཚོགས། །
\q1 བསྒྲུབས་སོ་བསྟེན་ནོ་བླ་མའི་བཀའ་སྲུང་ཆེ། །
\q1 འབོད་དོ་བསྐུལ་ལོ་རྣལ་འབྱོར་དགྲ་ལྷའི་ཚོགས། །
\q1 རིངས་པའི་ཚུལ་གྱིས་འདིར་བྱོན་མཆོད་གཏོར་བཞེས། །
\b
\q1 ཤ་ཁྲག་དམར་གྱིས་བརྒྱན་པའི་གཏོར་མས་མཆོད། །
\q1 ཛ་གད་སྨན་ཕུད་རཀྟའི་བཏུང་བས་མཆོད། །
\q1 རྔ་ཆེན་རྐང་གླིང་རོལ་མོའི་སྒྲ་ཡིས་མཆོད། །
\q1 དར་ནག་འཕན་ཆེན་སྤྲིན་ལྟར་གཏིབས་པས་མཆོད། །
\b
\q1 ཡིད་འཕྲོག་སྤྱན་གཟིགས་ནམ་མཁའ་མཉམ་པས་མཆོད། །
\q1 རབ་བརྗིད་སྙན་པའི་དབྱངས་ཀྱི་ང་རོས་མཆོད། །
\q1 ཕྱི་ནང་གསང་བའི་དམ་རྫས་རྒྱ་མཚོས་མཆོད། །
\q1 བདེ་སྟོང་དབྱེར་མེད་ཡེ་ཤེས་རོལ་པས་མཆོད། །
\b
\q1 སངས་རྒྱས་བསྟན་པ་གཉན་པོ་ཁྱེད་ཀྱིས་སྲུངས། །
\q1 དཀོན་མཆོག་དབུ་འཕང་གཉན་པོ་ཁྱེད་ཀྱིས་སྟོད། །
\q1 དཔལ་ལྡན་བླ་མའི་འཕྲིན་ལས་ཁྱེད་ཀྱིས་སྤེལ། །
\q1 རྣལ་འབྱོར་བཅོལ་བའི་འདོད་དོན་ཁྱེད་ཀྱིས་སྒྲུབས། །ཞེས་གཏོར་བརྗོད་བྱའོ། ། 
\b
དེ་ནས། ཨོཾ་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། ཧེ་རུ་ཀ་ཏེ་ནོ་པ་ཏིཥྛ། དྲི་དྷོ་མེ་བྷ་ཝ། སུ་ཏོ་ཁྱོ་མེ་བྷ་ཝ། སུ་པོ་ཁྱོ་མེ་བྷ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲཱི་ཡཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོབྷ་ག་ཝཱན། བཛྲ་ཧེ་རུ་ཀ་མཱ་མེ་མུ་ཉྩ། ཧེ་རུ་ཀོ་བྷ་ཝ། མཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཧཱུྃ་ཕཊ། ཅེས་ཧེ་རུ་ཀའི་ཡིག་བརྒྱ་བཟླས་ཏེ། 
\b
\q1 མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང་། །
\q1 གང་ཡང་ནུས་པ་མ་མཆིས་པས། །
\q1 འདིར་ནི་བྱ་བ་གང་བགྱིས་པ། །
\q1 དེ་ཀུན་ཁྱེད་ཀྱིས་བཟོད་མཛད་རིགས། །
\b
ཞེས་སོགས་ཀྱིས་བཟོད་གསོལ་བྱ། ཨོཾ་བཛྲ་སཿ གཏོར་མགྲོན་ཡེ་ཤེས་པ་རྣམས་རང་ཉིད་ལ་ཐིམ་ཞིང་། འཇིག་རྟེན་པ་རྣམས་རང་གནས་སུ་གཤེགས་པར་གྱུར། ། 
\b
\s སྨོན་ལམ་ནི། 
\b
\q1 དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
\q1 མཁའ་སྤྱོད་མ་དངོས་འགྲུབ་གྱུར་ནས༑ ༑
\q1 འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
\q1 དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །
\b
\q1 འཆི་ཚེ་མགོན་དང་དཔའ་བོ་མ་ཚོགས་ཀྱིས། །
\q1 མེ་ཏོག་གདུགས་དང་རྒྱལ་མཚན་ཐོགས་ནས་སུ། །
\q1 རོལ་མོ་སིལ་སྙན་སྒྲ་སྙན་སོགས་མཆོད་ཅིང་། །
\q1 མཁའ་ལ་སྤྱོད་པའི་གནས་སུ་འཁྲིད་པར་ཤོག །
\b
\q1 ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་དང་། །
\q1 དེས་བརྗོད་གསུང་ཡང་མཆོག་ཏུ་ཚད་མ་སྟེ། །
\q1 བདེན་པ་འདི་དག་གིས་ནི་ལྷ་མོ་རྣམས། །
\q1 བདག་ཅག་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག །ཅེས་སོགས་སྨོན་ལམ་གདབ། 
\b
\s སྤྲོ་ཞིང་ལོང་ཡོད་དུས། 
\b
\q1 དལ་འབྱོར་གྲུ་ཆེན་མི་རྟག་དྲན་པ་ཡི། །
\q1 བ་དན་དཀར་པོ་བསྐྱོད་པ་ལས་འབྲས་ཀྱི། །
\q1 བླང་དོར་མཐུན་པའི་རླུང་གིས་རབ་བསྐུལ་ནས། །
\q1 འཇིགས་རུང་འཁོར་བའི་མཚོ་ལས་སྒྲོལ་བར་ཤོག །
\b
\q1 སླུ་མེད་སྐྱབས་གནས་གཙུག་གི་ནོར་བུར་བསྟེན། །
\q1 མར་གྱུར་འགྲོ་བའི་དོན་ཆེན་སྙིང་ལ་ཞུགས། །
\q1 རྡོར་སེམས་བདུད་རྩིས་ཉེས་པའི་དྲི་མ་འཁྲུད། །
\q1 རྗེ་བཙུན་བླ་མའི་ཐུགས་རྗེས་སྐྱོང་བར་ཤོག །
\b
\q1 ཡིད་འོང་རྒྱལ་ཡུམ་ཕྱི་ཡི་རྣལ་འབྱོར་མ། །
\q1 བཾ་ཡིག་ནང་གི་རྡོ་རྗེ་བཙུན་མོའི་མཆོག །
\q1 སེམས་ཉིད་སྟོང་གསལ་གསང་བའི་མཁའ་སྤྱོད་ཡུམ། །
\q1 རང་ཞལ་མཐོང་བའི་རྩེ་དགས་རོལ་བར་ཤོག །
\b
\q1 སྣོད་ཀྱི་འཇིག་རྟེན་ཨེ་ཡིག་གཞལ་མེད་ཁང་། །
\q1 བཅུད་ཀྱི་སེམས་ཅན་ཐཾ་ཡིག་རྣལ་འབྱོར་མ། །
\q1 ཟུང་འཇུག་བདེ་བ་ཆེན་པོའི་ཏིང་འཛིན་གྱིས། །
\q1 ཅིར་སྣང་དག་པའི་སྣང་བར་འཆར་བར་ཤོག །
\b
\q1 དེ་ལྟར་ཕྱོགས་དང་ཟླ་བའི་རྣལ་འབྱོར་གྱིས། །
\q1 ནམ་ཞིག་དུས་ན་དགའ་མ་བྱུ་རུའི་མདོག །
\q1 ལི་ཁྲིའི་སྐྲ་གྲོལ་དམར་སེར་མིག་གཡོ་མས། །
\q1 མངོན་སུམ་རིག་འཛིན་གྲོང་དུ་འཁྲིད་པར་ཤོག །
\b
\q1 སིནྡྷཱར་ལངྒ་ལི་ཡི་སྡོང་བུར་བཅས། །
\q1 རོ་ལྡན་གནས་སུ་བསྒྲུབས་ཤིང་ཡུལ་ཀུན་ཏུ། །
\q1 མྱུལ་བས་གང་གི་མཛོད་སྤུར་འཁྱིལ་རིས་ཅན། །
\q1 འཕོས་པའི་མཛེས་མས་མཁའ་སྤྱོད་འཁྲིད་པར་ཤོག །
\b
\q1 ནང་གི་ཕག་མོས་གཟུང་འཛིན་འཁྲི་ཤིང་བཅོམ། །
\q1 མཆོག་གི་དྷཱ་ཏཱིར་ཞུགས་པའི་གར་མཁན་མ། །
\q1 ཚངས་པའི་སྒོ་ནས་སྤྲིན་ལམ་དབྱིངས་སུ་འཐོན། །
\q1 ཁྲག་འཐུང་དཔའ་བོར་འཁྱུད་ཅིང་ངོལ་བར་ཤོག །
\b
\q1 ལྟེ་བའི་པདྨོར་རླུང་ལྔའི་ཏི་ལ་ཀ །
\q1 རྩེ་གཅིག་སྒོམ་པའི་ཁ་སྦྱོར་རྣལ་འབྱོར་གྱིས། །
\q1 ལུས་སེམས་རྩལ་དྲི་བཞིན་ཞུགས་པ་ཡི། །
\q1 བདེ་བ་མཆོག་གིས་བདག་རྒྱུད་ཚིམ་པར་ཤོག །
\b
\q1 ཐ་མལ་འོད་ཀྱི་གཏུམ་མོ་མཛེས་ལྡན་མས། །
\q1 དྷཱ་ཏཱིར་འཛུམ་དཀར་བཞད་པའི་རོལ་རྩེད་ཀྱིས། །
\q1 ཧཾ་ཡིག་གཞོན་ནུ་ཡོངས་སུ་མཉེས་བྱས་ནས། །
\q1 ཟུང་འཇུག་བདེ་བ་ཆེན་པོའི་ས་ཐོབ་ཤོག །
\b
\q1 ལྟེ་བའི་རྩ་གསུམ་དབུས་གནས་དམར་ནག་རོ། །
\q1 སྟེང་འོག་རླུང་གིས་སྦར་བའི་ཚངས་པའི་མེས། །
\q1 སྟོང་ཕྲག་དོན་གཉིས་སྙིགས་མའི་ཁམས་བསྲེགས་ཏེ། །
\q1 དྭངས་མས་དྷཱ་ཏཱི་ཡོངས་སུ་གང་བར་ཤོག །
\b
\q1 ཁ་དོག་ལྔ་ལྡན་སྨིན་མཚམས་ཐིག་ལེ་ནི། །
\q1 སྤྱི་བོར་སོན་ལས་བྱུང་བའི་ཟླ་ཆུའི་རྒྱུན། །
\q1 གསང་བའི་ཆུ་སྐྱེས་ཟེའུ་འབྲུའི་བར་དག་ཏུ། །
\q1 ཡས་བབ་མས་བརྟན་དགའ་བཞིས་ཚིམས་པར་ཤོག །
\b
\q1 ཐིག་ལེ་དེ་ལས་འཕྲོས་པའི་འོད་ལྔའི་ཟེར། །
\q1 ཕོག་པས་རང་ལུས་ལ་སོགས་བརྟན་གཡོ་ཀུན། །
\q1 དྭངས་གསལ་འཇའ་ཚོན་ཕུང་པོར་གྱུར་ལས་སླར། །
\q1 རང་གནས་བདེ་སྟོང་དབྱིངས་སུ་འཇུག་པར་ཤོག །
\b
\q1 སྐྱེ་འགག་གནས་གསུམ་བྲལ་བ་གདོད་མའི་གཤིས། །
\q1 སྟོང་གསལ་བརྗོད་དུ་མེད་པ་གཉུག་མའི་དང་། །
\q1 ཟུང་འཇུག་བློ་འདས་རང་སེམས་རྣལ་འབྱོར་མ། །
\q1 རང་ངོ་ཤེས་ནས་རྟག་ཏུ་སྐྱོང་བར་ཤོག །
\b
\q1 རྩ་རླུང་ཐིག་ལེ་ཨེ་ཝཾ་དབྱིངས་སུ་ཐིམ། །
\q1 སེམས་ཉིད་བདེ་ཆེན་ཆོས་སྐུའི་དཔལ་ཐོབ་ནས། །
\q1 བགྲང་ཡས་གཟུགས་སྐུའི་རྣམ་རོལ་དཔག་མེད་ཀྱིས། །
\q1 ནམ་མཁའི་མཐའ་ཀླས་འགྲོ་འདི་སྐྱོང་བར་ཤོག །
\b
\q1 རྨད་བྱུང་སྲས་བཅས་རྒྱལ་བའི་བྱིན་རླབས་དང་། །
\q1 རྟེན་འབྲེལ་བསླུ་བ་མེད་པའི་བདེན་པ་དང་། །
\q1 བདག་གི་ལྷག་བསམ་དག་པའི་མཐུ་སྟོབས་ཀྱིས། །
\q1 རྣམ་དག་སྨོན་པའི་གནས་ཀུན་འགྲུབ་པར་ཤོག །
\b
ཅེས་ཚར་པ་རྡོ་རྗེ་འཆང་གིས་མཛད་པའི་སྨོན་ལམ་འདོན།
\b
\s ཤིས་བརྗོད་ནི། 
\b
\q1 ཕུན་ཚོགས་དགེ་ལེགས་ཀུན་གྱི་དཔལ་མངའ་བ། །
\q1 རྡོ་རྗེ་འཆང་དབང་པཎ་ཆེན་ནཱ་རོ་སོགས། །
\q1 དཔལ་ལྡན་བླ་མ་དམ་པའི་ཚོགས་རྣམས་ཀྱི། །
\q1 བྱིན་རླབས་མྱུར་དུ་འཇུག་པའི་བཀྲ་ཤིས་ཤོག །
\b
\q1 རྒྱལ་བའི་ཡུམ་མཆོག་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །
\q1 རང་བཞིན་འོད་གསལ་གདོད་ནས་སྤྲོས་དང་བྲལ། །
\q1 བརྟན་གཡོའི་དངོས་ཀུན་སྤྲོས་དང་སྡུད་མཛད་མ། །
\q1 མཁའ་སྤྱོད་ཆོས་ཀྱི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག །
\b
\q1 མཚན་དཔེའི་དཔལ་འབར་རབ་མཛེས་བརྗིད་པའི་སྐུ། །
\q1 དྲུག་ཅུའི་དབྱངས་ལྡན་ཐེག་མཆོག་སྒྲོག་པའི་གསུང་། །
\q1 ཡེ་ཤེས་ལྔ་ལྡན་བདེ་གསལ་མི་རྟོག་ཐུགས། །
\q1 ལྷན་སྐྱེས་ལོངས་སྤྱོད་རྫོགས་སྐུའི་བཀྲ་ཤིས་ཤོག །
\b
\q1 སྣ་ཚོགས་ཞིང་དུ་སྣ་ཚོགས་གཟུགས་སྐུ་ཡིས། །
\q1 སྣ་ཚོགས་ཐབས་ཀྱིས་སྣ་ཚོགས་གདུལ་བྱའི་དོན། །
\q1 སྣ་ཚོགས་བསམ་པ་ཇི་བཞིན་སྒྲུབ་མཛད་མ། །
\q1 ཞིང་སྐྱེས་སྤྲུལ་པའི་སྐུ་ཡི་བཀྲ་ཤིས་ཤོག །
\b
\q1 པདྨ་རཱ་གའི་མདོག་མཚུངས་རྗེ་བཙུན་མ། །
\q1 འཛུམ་ཁྲོའི་ཉམས་ལྡན་ཞལ་གཅིག་ཕྱུག་གཉིས་ཀྱིས། །
\q1 གྲི་ཐོད་ལེགས་འཛིན་ཞབས་ཟུང་བརྐྱངས་བསྐུམས་ཚུལ། །
\q1 སྔགས་སྐྱེས་མཁའ་སྤྱོད་མཆོག་གི་བཀྲ་ཤིས་ཤོག །
\b
\q1 གང་གི་རྣམ་སྤྲུལ་གྲངས་མེད་བྱེ་བ་ཕྲག །
\q1 སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ཚོགས་རྣམས་ཀྱིས། །
\q1 སྒྲུབ་པ་པོ་ཡི་བར་ཆད་ཀུན་སེལ་ཅིང་། །
\q1 འདོད་དོན་དངོས་གྲུབ་སྩོལ་བའི་བཀྲ་ཤིས་ཤོག །
\b
ཅེས་བྱམས་པ་ཆོས་ལེགས་ཀྱིས་མཛད་པ་འདི་བཏོན་ན་ལོངས་སྤྱོད་འཕེལ་བའི་རྟེན་འབྲེལ་ཀྱང་ཡོད་པར་གསུངས་པ་འདི་ཉིད་སོགས་ཤིས་བརྗོད་ཀྱིས་མཐའ་བརྒྱན་པར་བྱའོ། །
\b
\q1 ཉི་ཟླའི་ལམ་དུ་རྣམ་པར་གཡོ་བའི་ཁམས། །
\q1 སྒྲ་གཅན་མལ་དུ་སད་པའི་གཉུག་མའི་དབྱིངས། །
\q1 བདེ་ཆེན་རོལ་པར་ཤར་བའི་དགའ་སྟོན་ལ། །
\q1 སྤྱོད་པའི་གདམས་ཟང་བདུད་རྩིའི་གཏེར་དུ་བསྒྲུབས། །
\b
དེ་ལྟར་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་སྒྲུབ་ཐབས་ཐུན་མོང་མ་ཡིན་པ་བདེ་ཆེན་ཉེ་ལམ་ཞེས་བྱ་བ་འདི་ནི་ལམ་འདི་ཉམས་སུ་ལེན་པའི་རྣལ་འབྱོར་བ་དག་གི་རྒྱུན་གྱི་རྣལ་འབྱོར་དང་། མཚམས་བསྙེན་སོགས་ཀྱི་སྐབས་ཉམས་སུ་ལེན་བདེ་བའི་རིམ་པ་ཁོ་ནར་སྒྲིགས་ཀྱི། དཀྱིལ་འཁོར་སྒྲུབ་མཆོད་དང་འབྲེལ་བའི་སྐབས་དཀྱིལ་ཆོག་དང་སྦྲགས་ནས་ཉམས་སུ་ལེན་ཚུལ་གྱི་ཁྱད་པར་ཕྱེད་པར་བྱའོ། ། 
\b
བདེ་མཆོག་རྩ་རྒྱུད་ལེའུ་ང་གཅིག་པ་ལས། 
\b
\q1 གོས་དང་ཕྱག་རྒྱ་ལྔ་ལ་སོགས། །
\q1 ཤེས་རབ་ཡན་ལག་ཕུར་བུ་གུར། །
\q1 ཨཱ་ལི་ཀཱ་ལི་ཞེས་བརྗོད་ནས། །
\q1 རྒྱུ་སོགས་སྟོང་པ་སྔོན་འགྲོ་བ། །
\b
\q1 འཇུག་པ་སྒྲ་ལ་སོགས་པ་ནས། །
\q1 ཇི་སྲིད་བསྡུས་པའི་སྦྱོར་ལྡན་པ། །
\q1 བདུད་རྩི་ཚིམས་བྱེད་མྱ་ངན་འདས། །
\q1 ལག་པའི་མཆོད་པ་དབང་བསྐུར་བ། །
\b
\q1 གོ་ཆ་ཆེན་པོས་ཡང་དག་བསྲུང་། །
\q1 སྔགས་རྣམས་ཀུན་གྱིས་མཆོད་པར་བྱ། །
\q1 དེ་ལྟར་དེ་ཉིད་བཅུ་བཞི་ནི། །
\q1 མདོར་བསྡུས་ནས་ནི་བཤད་པ་ཡིན། །ཞེས་གསུངས་སོ། 
\b
༈ མཐོང་གྲོལ་ལྡེ་མིག་ལས། 
\b
\q1 སྔོན་འགྲོ་དངོས་གཞི་རྗེས་གསུམ་དང་པོ་ལ། །
\q1 ཐུན་མོང་ཐུན་མོང་མིན་པའི་ཐུན་མོང་བར། །
\q1 དལ་འབྱོར་རྙེ་དཀའ་མི་རྟག་ལས་འབྲས་དང་། །
\q1 འཁོར་བའི་ཉེས་དམིགས་ཐུན་མོང་མ་ཡིན་པར། །
\b
\q1 སྐྱབས་སེམས་རྡོར་སེམས་བླ་མའི་རྣལ་འབྱོར་ཁྲིད། །
\q1 དངོས་གཞིར་བསྐྱེད་རྫོགས་གཉིས་ཀྱི་བསྐྱེད་པའི་སྐབས། །
\q1 བྱ་བ་བྱེད་ཅན་གཉིས་ལས་ཕྱི་མའི་གངས། །
\q1 ང་རྒྱལ་རྣམ་པ་གཉིས་ཀྱི་རྣམ་པ་ལ། །
\b
\q1 སྤྱི་དང་བྱེ་བྲག་ལུས་དཀྱིལ་སེམས་འཛིན་པ། །
\q1 རྫོགས་པའི་རིམ་པར་གཞི་ལམ་འབྲས་བུ་གསུམ། །
\q1 གཉིས་པར་ཆོས་ཉིད་དངོས་དང་བརྒྱུད་ནས་སྟོན། །
\q1 ཕྱི་མར་ཆགས་ཅན་ཆགས་བྲལ་རྣམ་པ་གཉིས། །
\b
\q1 ཆགས་བྲལ་རླུང་སེམས་དབུ་མར་བསྡུ་བསྒོམ་ཟུང་། །
\q1 བསྒོམ་པར་བདེ་བ་དང་ནི་སྟོང་པ་སྒྲུབ། །
\q1 གསུམ་པ་འབྲས་བུ་ཡན་ལག་བདུན་ལྡན་ཐོབ། །
\q1 བསམ་མི་ཁྱབ་བྱ་མཇུག་སྡུད་ཚར་ཆོས་སྟོན།། 
\b
ཞེས་གསུངས་སོ།། འགྲོ་དོན་འཕེལ།། །།