\mt2 དཀོན་མཆོག་རྗེས་དྲན་གྱི་མདོ། 
\b
༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་རཏྣ་ཏྲ་ཡ་ཨ་ནུ་སྨྲི་ཏི་སཱུཏྲ། བོད་སྐད་དུ། འཕགས་པ་དཀོན་མཆོག་གསུམ་རྗེས་སུ་དྲན་པའི་མདོ། ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས། དེ་ནི་དེ་བཞིན་གཤེགས་པ། དགྲ་བཅོམ་པ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས། རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་སོ། 
\b
དེ་བཞིན་གཤེགས་པ་དེ་ནི་བསོད་ནམས་དག་གི་རྒྱུ་མཐུན་པ། དགེ་བའི་རྩ་བ་རྣམས་ཆུད་མི་ཟ་བ། བཟོད་པས་རབ་ཏུ་བརྒྱན་པ། བསོད་ནམས་ཀྱི་གཏེར་རྣམས་ཀྱི་གཞི། དཔེ་བྱད་བཟང་པོ་རྣམས་ཀྱིས་སྤྲས་པ། མཚན་རྣམས་ཀྱིས་མེ་ཏོག་རྒྱས་པ། སྤྱོད་ཡུལ་རན་པར་མཐུན་པ། མཐོང་ན་མི་མཐུན་པ་མེད་པ། དད་པས་མོས་པ་རྣམས་ལ་མངོན་པར་དགའ་བ། ཤེས་རབ་ཟིལ་གྱིས་མི་ནོན་པ། སྟོབས་རྣམས་ལ་བརྫི་བ་མེད་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྟོན་པ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡབ། འཕགས་པའི་གང་ཟག་རྣམས་ཀྱི་རྒྱལ་པོ། མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འགྲོ་བ་རྣམས་ཀྱི་དེད་དཔོན། 
\b
ཡེ་ཤེས་དཔག་ཏུ་མེད་པ། སྤོབས་པ་བསམ་གྱིས་མི་ཁྱབ་པ། གསུངས་རྣམ་པར་དག་པ། དབྱངས་སྙན་པ། སྐུ་བྱད་བལྟ་བས་ཆོག་མི་ཤེས་པ། སྐུ་མཚུངས་པ་མེད་པ། འདོད་པ་དག་གིས་མ་གོས་པ། གཟུགས་དག་གིས་ཉེར་བར་མ་གོས་པ། གཟུགས་མེད་པ་དག་དང་མ་འདྲེས་པ། སྡུག་བསྔལ་ལས་རྣམ་པར་གྲོལ་བ། ཕུང་པོ་དག་ལས་རབ་ཏུ་རྣམ་པར་གྲོལ་བ། ཁམས་རྣམས་དང་མི་ལྡན་པ། སྐྱེད་མཆེད་རྣམས་བསྡམས་པ། མདུད་པ་རྣམས་ཤིན་ཏུ་བཅད་པ། ཡོངས་སུ་གདུང་བ་དག་ལས་རྣམ་པར་གྲོལ་བ། སྲིད་པ་ལས་གྲོལ་བ། ཆུ་བོ་ལས་བརྒལ་བ། ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པ། འདས་པ་དང་མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཡེ་ཤེས་ལ་གནས་པ། མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པ། ཡང་དག་པ་ཉིད་ཀྱི་མཐའ་ལ་གནས་པ། སེམས་ཅན་ཐམས་ཅད་ལ་གཟིགས་པའི་ས་ལ་བཞུགས་པ་སྟེ། 
\b
འདི་དག་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྐུ་ཆེ་བའི་ཡོན་ཏན་ཡང་དག་པ་རྣམས་སོ། དམ་པའི་ཆོས་ནི་ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་བ། དོན་བཟང་པོ། ཚིག་འབྲུ་བཟང་པོ། མ་འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱང་བ། བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ལེགས་པར་གསུངས་པ། ཡང་དག་པར་མཐོང་བ། ནད་མེད་པ། དུས་ཆད་པ་མེད་པ། ཉེ་བར་སྟོན་པ། འདི་མཐོང་བ་ལ་དོན་ཡོད་པ། མཁས་པ་རྣམས་ཀྱིས་སོ་སོར་རང་གིས་རིག་པར་བྱ་བ། བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་ལེགས་པར་སྟོན་པ། ངེས་པར་འབྱུང་བ། རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འགྲོ་བར་བྱེད་པ། མི་མཐུན་པ་མེད་ཅིང་འདུས་པ་དང་ལྡན་པ། བརྟེན་པ་ཡོད་པ་རྒྱུ་བ་བཅད་པའོ། ཐེག་པ་ཆེན་པོའི་དགེ་འདུན་ནི་ལེགས་པར་ཞུགས་པ། རིགཔ་ཞུགས་པ། དྲངས་པོར་ཞུགས་པ། མཐུན་པར་ཞུགས་པ། ཐལ་མོ་སྦྱར་བའི་འོས་སུ་གྱུར་པ། ཕྱག་བྱ་བའི་འོས་སུ་གྱུར་པ། བསོད་ནམས་ཀྱི་དཔལ་གྱི་ཞིང་། ཡོན་ཡོངས་སུ་སྦྱོང་བ་ཆེན་པོ། 
\b
\q1 སྦྱིན་པའི་གནས་སུ་གྱུར་པ། །
\q1 ཀུན་ཏུ་ཡང་སྦྱིན་པའི་གནས་སུ་གྱུར་པ་ཆེན་པོའོ། །
\q1 སངས་རྒྱས་ཡོན་ཏན་བསམ་མི་ཁྱབ། །
\q1 ཆོས་ཀྱི་ཡོན་ཏན་བསམ་མི་ཁྱབ། །
\b
\q1 དགེ་འདུན་ཡོན་ཏན་བསམ་མི་ཁྱབ། །
\q1 བསམ་མི་ཁྱབ་ལ་དད་བྱས་པའི། །
\q1 རྣམ་པར་སྨིན་པའང་བསམ་མི་ཁྱབ། །
\q1 རྣམ་དག་ཞིང་དུ་སྐྱེ་བར་ཤོག །
\b
འཕགས་པ་དཀོན་མཆོག་གསུམ་རྗེས་སུ་དྲན་པའི་མདོ་རྫོགས་སོ།། །། 
\b
\q1 ༈ མགོན་པོ་ཐུགས་རྗེ་ཆེ་ལྡན་པ། །
\q1 ཐམས་ཅད་མཁྱེན་པའི་སྟོན་པ་པོ། །
\q1 བསོད་ནམས་ཡོན་ཏན་རྒྱ་མཚོ་ཞིང་། །
\q1 དེ་བཞིན་གཤེགས་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 དག་པས་འདོད་ཆགས་བྲལ་བར་གྱུར། །
\q1 དགེ་བས་ངན་སོང་ལས་གྲོལ་ཞིང་། །
\q1 གཅིག་ཏུ་དོན་དམ་མཆོག་གྱུར་པ། །
\q1 ཞི་གྱུར་ཆོས་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 གྲོལ་ནས་གྲོལ་བའི་ལམ་ཡང་སྟོན། །
\q1 བསླབ་པ་དག་ལ་རབ་ཏུ་གནས། །
\q1 ཞིང་གི་དམ་པ་ཡོན་ཏན་ལྡན། །
\q1 དགེ་འདུན་ལ་ཡང་ཕྱག་འཚལ་ལོ། །
\b
\q1 ཞལ་ཟས་རོ་བརྒྱ་ལྡན་པའི་ཡིད་འཕྲོག་པ། །
\q1 ལེགས་སྦྱར་འདི་ནི་རྒྱལ་བ་སྲས་བཅས་ལ། །
\q1 དད་པས་ཕུལ་བས་འགྲོ་བ་འདི་དག་ཀུན། །
\q1 འབྱོར་ལྡན་ཏིང་འཛིན་ཟས་ལ་སྤྱོད་པར་ཤོག །
\b
ཨོཾ་ཨཱཿཧཱུཾ། ལན་གསུམ། ཨོཾ་གུ་རུ་བཛྲ་ནིཝིདྱེ་ཨཱཿཧཱུཾ། གིས་བླ་མ་དང་། ཨོཾ་སརྦ་བདྡྷ་བོདྡྷི་སཏྭ་ཧཱུཾ་བཛྲ་ནིཝིདྱེ་ཨཱཿཧཱུཾ། གིས་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། ཨོ་དེ་ཝ་ཌཱ་ཀི་ནིའ་ཤིའ་དྷརྨ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་བཛྲ་ནིཝིདྱེ་ཨཱཿཧཱུཾ། གིས་ཡི་དམ་མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་འབུལ། ཨོཾ་ཨ་གྲ་པིནྡྲ་ཨ་ཤི་བྷུསྭཱཧཱ། ཞེས་པས་ཕུད་ལ་དབང་བའི་འབྱུང་པོ་ལ་ཆང་བུགཅིག་དང་། ཨོ་ཧ་རི་ཏེ་སྭཱཧཱ། ཞེས་པས་འཕྲོག་མ་ལ་ཆང་བུ་གཅིག་དང་། ཨོཾ་ཧ་རི་ཏེ་མཧཱ་བཛྲ་ཡཀྵི་ཎི་སརྦ་པཱ་པཾ་མཀྵ་སྭཱཧཱ། ཞེས་པས་བུ་ལྔ་བརྒྱ་ལ་ཆང་བུ་གཅིག་བས་བཅས་བསྔོས་ལ། 
\b
\q1 ༈ ཁ་ཟས་སྨན་དང་འདྲ་བ་རིགས་པ་ཡིས། །
\q1 འདོད་ཆགས་ཞེ་སྡང་མེད་པར་བསྟེན་བགྱི་སྟེ། །
\q1 རྒྱགས་ཕྱིར་མ་ལགས་སྙེམས་པའི་ཕྱིར་མ་ལགས། །
\q1 འཚག་ཕྱིར་མ་ལགས་ལུས་གནས་འབའ་ཞིག་ཕྱིར། །
\b
\q1 ལུས་ཀྱི་སྲིན་བུ་ད་ལྟ་ཟང་ཟིང་གིས། །
\q1 བསྡུས་ནས་མ་འོངས་པ་ན་ཆོས་ཀྱིས་བསྔོ། །
\q1 སེམས་ཅན་དོན་དུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི། །
\q1 གོ་འཕང་བསྒྲུབ་ཕྱིར་བཟའ་བཏུང་ལོངས་སྤྱད་བྱ། །ཞེས་དང་། 
\b
ཤ་ཡོད་ན། ཨོཾ་བི་ར་ཁེ་ཙ་ར་ཧཱུཾ། ཞེས་ལན་བདུན་ཙམ་བཟླས་ནས་བཏབ་ན་ཤ་ཟོས་པའི་ཉེས་པ་ཁེགས་ཤིང་། ཤ་དེ་གང་གིས་ཡིན་པའི་སེམས་ཅན་དེ་བདེ་འགྲོར་སྐྱེ་བར་གསུངས་སོ། དེ་ནས་ནང་གི་སྦྱིན་སྲེག་གི་ཚུལ་སོགས་ཀྱིས་ལོངས་སྤྱད་དེ། ཟས་ཀྱི་ཚོད་རིག་པར་བྱ། འཇུག་ཏུ་ཕྱི་ཆབ་བླང་སྟེ་ལྷག་ལ་དབང་བའི་འབྱུང་པོ་ལ་ཆང་བུ་གཅིག ། ཨོཾ་ཨུཙྪི་ཝཱ་པིརྫི་ཨ་ཤི་བྷུསཱཧཱ། ཞེས་པས་བསྔོ། 
\b
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འོད་ཀྱི་རྒྱལ་པོ་མེ་འོད་རབ་ཏུ་གསལ་བ་ལ་ཕྱག་འཚལ་ལོ། ཞེས་ལན་གང་མང་དང་། ན་མ༔ སམནྟ་པྲ་བྷ་རཱ་ཛ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྒ་ཏེ་སམྱཀཾ་བུདྡྷ་ཡ། ན་མོ་མཉྫ་ཁྲིའ་ཡེ། ཀུ་མཱ་ར་བྷུ་ཏཱ་ཡ་བོདྷི་སཏྭ་ཡ་མ་ཧྭ་ས་ཏཱ་ཡ་མ་ཧཱ་ཀ་རུ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ནི་རྭ་ལམྦྷ་ནི་རཱ་བྷཱ་སེ་ཛ་ཡེ་ཛ་ཡེ་ལསྨྲ་མཧཱ་མ་ཏེ་དཀྱེ་དཀེ་ཎཾ་མེ་པ་རི་ཤཱདྷ་སྭཱཧཱ། གཟུངས་འདིའི་ཕན་ཡོན་ནི། འདུལ་བ་རྣམ་ངེས་ཀྱི་མདོ་ལས། འདི་ལན་གཅིག་བརྗོད་པས་སྡིག་པ་ཐམས་ཅད་བྱང་བར་འགྱུར་རོ། ཡོན་མང་པོ་ལ་སྤྱོད་པ་ཡང་བྱང་བར་འགྱུར་རོ། །
\b
ཡོན་བདག་དེའི་ཡོན་ཡོངས་སུ་འཕེལ་བར་འགྱུར་ཚོགས་ཐམས་ཅད་རྫོགས་པར་འགྱུར་རོ། བར་དུ་གཅོད་པ་ཐམས་ཅད་མི་འབྱུང་ངོ་། ཞེས་གསུངས་སོ། ༈ གང་གིས་བདག་ལ་ཁ་ཟས་བྱིན་པ་དེ་དག་ཉེ་བར་ཞི་བའི་བདེ་བ་ཐོབ་པར་གྱུར་ཅིག །གང་གིས་བདག་ལ་སྐོམ་བླུད་པ་དང་། རིམ་གྲོར་བྱས་པ་དང་། བཀུར་བསྟི་བྱས་པ་དང་། བསྟི་སྟངས་བྱས་པ་དང་། མཆོད་པ་བྱས་པ་དེ་དག་ཐམས་ཅད་ཉེ་བར་ཞི་བའི་བདེ་བ་ཐོབ་པར་གྱུར་ཅིག །གང་དག་བདག་ལ་གཤེ་བར་བྱེད་པ་དང་། མི་བདེ་བར་བྱེད་པ་དང་། བརྡེག་པ་དང་། མཚོན་གྱིས་འདེབས་པ་དང་། རྣམ་པ་ཐམས་ཅད་དུ་སྲོག་གཅོད་པའི་བར་དུ་བྱེད་པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་བདེ་བ་ཐོབ་ཅིང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག ། 
\b
\q1 ༈ བཟའ་བ་ཕུལ་བའི་བསོད་ནམས་ཀྱིས། །
\q1 ཁ་དོག་གཟི་བརྗིད་སྟོབས་ལྡན་པས། །
\q1 རོ་བརྒྱ་ལྡན་པའི་ཟས་རྙེད་ཅིང་། །
\q1 བསམ་གཏན་ཟས་ཀྱིས་འཚོ་བར་ཤོག །
\b
\q1 བཏུང་བ་ཕུལ་བའི་བསོད་ནམས་ཀྱིས། །
\q1 ཉོན་མོངས་བཀྲེས་སྐོམ་ཞི་གྱུར་ཅིང་། །
\q1 སྦྱིན་སོགས་ཡོན་ཏན་ལྡན་པ་དང་། །
\q1 སྐོམ་ནད་མེད་པར་སྐྱེ་བར་ཤོག །
\b
\q1 སྨན་རྣམས་ཕུལ་བའི་བསོད་ནམས་ཀྱིས། །
\q1 ནད་མེད་པ་དང་བདེ་བ་ཐོབ། །
\q1 སྐྱེ་རྒ་ན་འཆི་མེད་པ་ཡི། །
\q1 མྱ་ངན་འདས་པ་ཐོབ་པར་ཤོག །
\b
\q1 གང་གིས་སྦྱིན་པ་གང་ལ་སྦྱིན། །
\q1 སྦྱིན་པ་ཇི་ལྟར་མི་དམིགས་པ། །
\q1 སྦྱིན་པ་མཉམ་པ་དེ་ཉིད་ཀྱིས། །
\q1 སྦྱིན་བདག་ལ་ནི་ཡོངས་རྫོགས་ཤོག །
\b
\q1 ༈ སྦྱིན་པ་རྒྱ་ཆེན་གྱུར་པ་འདི་ཡི་མཐུས། །
\q1 འགྲོ་བའི་དོན་དུ་རང་བྱུང་སངས་རྒྱས་ནས། །
\q1 སྔོན་ཚེ་རྒྱལ་བ་རྣམས་ཀྱིས་མ་བསྒྲལ་བའི། །
\q1 སྐྱེ་བོའི་ཚོཊ་རྣམས་སྦྱིན་པས་གྲོལ་གྱུར་ཅིག །
\b
\q1 སྦྱིན་པ་འདི་ཡི་བསོད་ནམས་ཀྱིས། །
\q1 སངས་རྒྱས་བསྟན་ལ་དད་གྱུར་པའི། །
\q1 དགའ་བོ་ཉེར་དགའ་ལ་སོགས་པའི། །
\q1 གཉུག་མར་གནས་པའི་ལྷ་རྣམས་དང་། །
\b
\q1 རྒྱལ་པོ་སྦྱིན་བདག་ཉིད་དང་ནི། །
\q1 གཞན་ཡང་གྲོང་ཁྱེར་གནས་པ་རྣམས། །
\q1 ཚེ་རིང་ནད་མེད་ཕུན་སུམ་ཚོགས། །
\q1 གཏན་དུ་བདེ་བ་ཐོབ་པར་ཤོག ། ། 
\b
\q1 ༈ དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། །
\q1 བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཤིང་། །
\q1 བསོད་ནམས་ཡེ་ཤེས་ལས་བྱུང་བའི། །
\q1 དམ་པ་སྐུ་གཉིས་ཐོབ་པར་ཤོག །
\b
\q1 འབད་དང་རྩོལ་བ་མི་དགོས་པའི། །
\q1 ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་ཤིང་། །
\q1 སེམས་ཅན་རེ་བ་སྐོང་མཛད་པའི། །
\q1 བསམ་པ་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །
\b
དེ་ལྟར་རྒྱུན་པ་ཉམས་སུ་ལེན་པའམ། སྦྱིན་བདག་སོགས་ཀྱི་གསོལ་ཚིག་ལ་གདན་ཞུ་དང་དད་རྫས་འབུལ་བ་སོགས་ཀྱི་སྐབས་སུ་བསྔོ་བ་འདི་ལྟར་གནང་བ་མཛད་ན་དོན་མེད་དཀོར་ལ་འབོགས་པའི་ཉེས་ལྟུང་བྱང་བར་འགྱུར་བ་དམ་པ་གོང་མ་རྣམས་ཀྱིས་གསུངས་སོ།། །།