\mt1 བླ་མ་མཆོད་པ།
\b
\q1 ༄༅། །བདེ་ཆེན་ངང་ལས་རང་ཉིད་བླ་མ་ལྷ། །
\q1 གང་དེར་གསལ་བའི་སྐུ་ལུས་འོད་ཟེར་ཚོགས། །
\q1 ཕྱོགས་བཅུར་འཕྲོས་པས་སྣོད་བཅུད་བྱིན་རླབས་པས། །
\q1 དག་པ་རབ་འབྱམས་འབའ་ཞིག་ཡོན་ཏན་གྱི། །
\b
\q1 བཀོད་པའི་ཁྱད་པར་ཕུན་སུམ་ཚོགས་པར་གྱུར། །
\q1 རབ་དཀར་དགེ་སེམས་ཆེན་པོའི་ངང་ཉིད་ནས། །
\q1 བདག་དང་མཁའ་མཉམ་མ་རྒན་སེམས་ཅན་རྣམས། །
\q1 དེང་ནས་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོའི་བར། །
\q1 བླ་མ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ། 
\b
ན་མོ་གུ་རུ་བྷེཿ ན་མོ་བུདྡྷ་ཡ། ན་མོ་དྷརྨཱ་ཡ། ན་མོ་སངྒྷ་ཡ།ཞེས་པ་ལན་གསུམ། 
\b
\q1 མ་སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །
\q1 བདག་ཉིད་བླ་མ་ལྷར་གྱུར་ནས། །
\q1 སེམས་ཅན་ཐམས་ཅད་བླ་མ་ལྷའི། །
\q1 གོ་འཕང་མཆོག་ལ་འགོད་པར་བྱ། །
\b
ལན་གསུམ། 
\b
མ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བདག་གིས་ཚེ་འདི་ཉིད་ལ་མྱུར་བ་མྱུར་བར་གདོད་མའི་སངས་རྒྱས་བླ་མ་ལྷའི་གོ་འཕང་མངོན་དུ་བྱས། །མ་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ལས་བསྒྲལ། །བདེ་ཆེན་སངས་རྒྱས་ཀྱི་ས་ལ་འགོད་པར་བྱ། །དེའི་ཕྱིར་དུ་ལམ་ཟབ་མོ་བླ་མ་ལྷའི་རྣལ་འབྱོར་ཉམས་སུ་བླང་བར་བགྱིའོ། །ནང་མཆོད་དང་མཆོད་རྫས་རྣམས་བླ་མེད་ཀྱི་ཆོ་ག་གང་རུང་ལྟར་བྱིན་རླབས་བྱ་བའམ་བསྡུ་ན། ཨོཾ་ཨཱཿ ཧཱུཾ ། ཞེས་པ་ལན་གསུམ་གྱིས་བྱིན་གྱིས་བརླབས། ངོ་བོ་ཡེ་ཤེས་ལ་རྣམ་པ་ནང་མཆོད་དང་མཆོད་རྫས་སོ་སོའི་རྣམ་པ་བྱེད་ལས་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་བདེ་སྟོང་གི་ཡེ་ཤེས་ཁྱད་པར་ཅན་བསྐྱེད་པས་ས་དང་བར་སྣང་ནམ་མཁའི་ཁྱོན་ཐམས་ཅད་ཡོངས་སུ་ཁྱབ་པའི་ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་དམ་རྫས་སྤྱན་གཟིགས་བསམ་གྱི་མི་ཁྱབ་པས་གང་བར་གྱུར།
\b
དངོས་གཞི།    
\b
\q1 བདེ་སྟོང་དབྱེར་མེད་ལྷ་ལམ་ཡངས་པར་ཀུན་བཟང་མཆོད་སྤྲིན་འཁྲིགས་པའི་དབུས། །
\q1 ལོ་མ་མེ་ཏོག་འབྲས་བུ་ཡོངས་མཛེས་འདོད་དགུའི་དཔག་བསམ་ལྗོན་པའི་རྩེར། །
\q1 གདོང་ལྔ་འབར་བའི་རིན་ཆེན་ཁྲི་སྟེང་ཆུ་སྐྱེས་ཉི་ཟླ་རྒྱས་པའི་སྟེང༌། །
\q1 བཀའ་དྲིན་གསུམ་ལྡན་རྩ་བའི་བླ་མ་སངས་རྒྱས་ཀུན་གྱི་ངོ་བོ་ཉིད། །
\b
\q1 རྣམ་པ་ངུར་སྨྲིག་འཛིན་པའི་དགེ་སློང་ཞལ་གཅིག་ཕྱག་གཉིས་འཛུམ་དཀར་འཕྲོ། །
\q1 ཕྱག་གཡས་ཆོས་འཆད་གཡོན་པ་ཉམས་བཞག་བདུད་རྩིས་གང་བའི་ལྷུང་བཟེད་བསྣམས། །
\q1 གུར་གུམ་མདངས་ལྡན་ཆོས་གོས་གསུམ་གསོལ་གསེར་མདོག་པཎ་ཞྭས་དབུ་ལ་མཛེས། །
\q1 “ཡང་ན་སངས་རྒྱས་ཀུན་གྱི་ཞེས་སོགས། །”
\q1 ཐུགས་ཀར་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་དབང་ཞལ་གཅིག་ཕྱག་གཉིས་སྐུ་མདོག་སྔོ། །
\b
\q1 རྡོར་དྲིལ་བཟུང་ནས་དབྱིངས་ཕྱུག་མར་འཁྱུད་ལྷན་སྐྱེས་བདེ་སྟོང་རོལ་པས་དགྱེས། །
\q1 རྣམ་མང་རིན་ཆེན་རྒྱན་གྱིས་སྤྲས་ཤིང་ལྷ་རྫས་དར་གྱི་ན་བཟས་བཀླུབས། །
\q1 “བློ་དང་བསྟུན་གང་བྱས་ཀྱང་འཕྲོ་འདི་ལྟར།”
\q1 མཚན་དཔེའི་རྒྱན་ལྡན་འོད་ཟེར་སྟོང་འབར་འཇའ་ཚོན་སྣ་ལྔས་བསྐོར་བའི་དབུས། །
\q1 རྡོ་རྗེ་སྐྱིལ་ཀྲུང་ཚུལ་གྱིས་བཞུགས་པའི་ཕུང་པོ་རྣམ་དག་བདེ་གཤེགས་ལྔ༌། །
\b
\q1 ཁམས་བཞི་ཡུམ་བཞི་སྐྱེ་མཆེད་རྩ་རྒྱུས་ཚིགས་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་དངོས། །
\q1 བ་སྤུ་དགྲ་བཅོམ་ཉི་ཁྲི་ཆིག་སྟོང་ཡན་ལག་ཁྲོ་བོའི་དབང་བོ་ཉིད། །
\q1 འོད་ཟེར་ཕྱོགས་སྐྱོང་གནོད་སྦྱིན་གསང་བ་འཇིག་རྟེན་པ་རྣམས་ཞབས་ཀྱི་གདན། །
\q1 མཐའ་བསྐོར་རིམ་བཞིན་དངོས་བརྒྱུད་བླ་མ་ཡི་དམ་དཀྱིལ་འཁོར་ལྷ་ཚོགས་དང༌། །
\b
\q1 སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་བསྟན་སྲུང་རྒྱ་མཚོས་བསྐོར་ནས་བཞུགས། །
\q1 དེ་དག་སྒོ་གསུམ་རྡོ་རྗེ་གསུམ་མཚན་ཧཱུཾ་ཡིག་འོད་ཟེར་ལྕགས་ཀྱུ་ཡིས། །
\q1 རང་བཞིན་གནས་ནས་ཡེ་ཤེས་པ་རྣམས་སྤྱན་དྲངས་དབྱེར་མེད་བརྟན་པར་བཞུགས།
\b
\q1 ༈ ཕུན་ཚོགས་བདེ་ལེགས་འབྱུང་གནས་དུས་གསུམ་གྱི། །
\q1 རྩ་བརྒྱུད་བླ་མ་ཡི་དམ་དཀོན་མཆོག་གསུམ། །
\q1 དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་ཚོགས་བཅས། །
\q1 ཐུགས་རྗེའི་དབང་གིས་འདིར་གཤེགས་བརྟན་པར་བཞུགས། །
\b
\q1 ཆོས་རྣམས་རང་བཞིན་འགྲོ་འོང་ཀུན་བྲལ་ཡང༌། །
\q1 སྣ་ཚོགས་གདུལ་བྱའི་བསམ་པ་ཇི་བཞིན་དུ། །
\q1 ཅིར་ཡང་འཆར་བའི་མཁྱེན་བརྩེའི་འཕྲིན་ལས་ཅན། །
\q1 སྐྱབས་མགོན་དམ་པ་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །
\b
ཨོཾ་གུ་རུ་བུདྡྷ་བོ་དྷི་སཏྭ་དྷརྨཱ་པཱ་ལ་ས་པ་རི་ཝཱ་ར་ཨེ་ཧྱ་ཧི། ཛཿཧཱུཾ་བཾ་ཧོཿ ཡེ་ཤེས་པ་རྣམས་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། །དེ་ལྟ་བུའི་ཚུལ་གྱི་བླ་མ་དང་རྡོ་རྗེ་འཆང་དབྱེར་མེད་དུ་ལྟ་བ་ནི། །ཡན་ལག་བདུན་གྱི་ཐོག་མར་ཕྱག་འཚལ་བ་ནི། །
\b
\q1 གང་གི་ཐུགས་རྗེས་བདེ་བ་ཆེན་པོའི་དབྱིངས། །
\q1 སྐུ་གསུམ་གོ་འཕང་མཆོག་ཀྱང་སྐད་ཅིག་ལ། །
\q1 སྩོལ་མཛད་བླ་མ་རིན་ཆེན་ལྟ་བུའི་སྐུ། །
\q1 རྡོ་རྗེ་ཅན་ཞབས་པདྨོར་ཕྱག་འཚལ་ལོ། །
\b
\q1 རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་ཡེ་ཤེས་ནི། །
\q1 གང་འདུལ་ཅིར་ཡང་འཆར་བའི་ཐབས་མཁས་མཆོག །
\q1 ངུར་སྨྲིག་འཛིན་པའི་གར་གྱིས་རྣམ་རོལ་བ། །
\q1 སྐྱབས་མགོན་དམ་པའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 ཉེས་ཀུན་བག་ཆགས་བཅས་པ་དྲུངས་ཕྱུང་ཞིང༌། །
\q1 དཔག་མེད་ཡོན་ཏན་རིན་ཆེན་ཚོགས་ཀྱི་གཏེར། །
\q1 ཕན་བདེ་མ་ལུས་འབྱུང་བའི་སྒོ་གཅིག་བུ། །
\q1 རྗེ་བཙུན་བླ་མའི་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 ལྷར་བཅས་སྟོན་པ་སངས་རྒྱས་ཀུན་གྱི་དངོས། །
\q1 བརྒྱད་ཁྲི་བཞི་སྟོང་དམ་ཆོས་འབྱུང་བའི་གནས། །
\q1 འཕགས་ཚོགས་ཀུན་གྱི་དབུས་ན་ལྷང་ངེ་བ། །
\q1 དྲིན་ཅན་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 དུས་གསུམ་ཕྱོགས་བཅུར་བཞུགས་པའི་བླ་མ་དང༌། །
\q1 རིན་ཆེན་མཆོག་གསུམ་ཕྱག་འོས་ཐམས་ཅད་ལ། །
\q1 དད་ཅིང་མོས་པས་བསྟོད་དབྱངས་རྒྱ་མཚོར་བཅས། །
\q1 ཞིང་རྡུལ་མཉམ་པའི་ལུས་སྤྲུལ་ཕྱག་འཚལ་ལོ། །
\b
གཉིས་པ་མཆོད་པ་འབུལ་པ། འཁོར་གསུམ་རྣམ་པར་མི་རྟོགས་པའི་རྒྱས་བཏབ་ནས་འབུལ་བ་ནི།
\b
\q1 ༈ སྐྱབས་མགོན་རྗེ་བཙུན་བླ་མ་འཁོར་བཅས་ལ། །
\q1 སྣ་ཚོགས་མཆོད་སྤྲིན་རྒྱ་མཚོ་འབུལ་བ་ནི། །
\q1 བཀོད་ལེགས་རིན་ཆེན་འོད་འབར་སྣོད་ཡངས་ལས། །
\q1 དག་བྱེད་བདུད་རྩིའི་ཆུ་བཞི་དལ་གྱིས་འབབ། །
\b
\q1 སྡོང་པོ་སིལ་མ་ཕྲེང་བ་སྤེལ་ལེགས་པ། །
\q1 མཛེས་པའི་མེ་ཏོག་ས་དང་བར་སྣང་གང༌། །
\q1 དྲི་ཞིམ་སྤོས་ཀྱི་དུད་པ་བཻཻ་ཌཱུརྱའི། །
\q1 དབྱར་སྐྱེས་སྔོན་པོའི་སྤྲིན་གྱིས་ལྷ་ལམ་འཁྲིགས། །
\b
\q1 ཉི་ཟླ་ནོར་བུ་རབ་འབར་སྒྲོན་མེའི་ཚོགས། །
\q1 སྟོང་གསུམ་མུན་སེལ་འོད་ཟེར་རྩེ་དགའ་རྒོད། །
\q1 ག་བུར་ཙནྡན་གུ་ཀུམ་དྲིས་བསྒོས་པའི། །
\q1 སྤོས་ཆུའི་མཚོ་ཆེན་ཁོར་ཡུག་ཀུན་ནས་འཁྱིལ། །
\b
\q1 རོ་བརྒྱའི་བཅུད་ལྡན་བཟའ་བཅའ་བཏུང་བ་དང༌། །
\q1 ལྷ་དང་མི་ཡི་ཞལ་ཟས་ལྷུན་པོར་སྤུངས། །
\q1 སྣ་ཚོགས་རོལ་མོའི་བྱེ་བྲག་མཐའ་ཡས་ལས། །
\q1 བྱུང་བའི་གདངས་སྙན་འགྱུར་བས་ས་གསུམ་འགེངས། །
\b
\q1 གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱའི་དཔལ་འཛིན་པའི། །
\q1 ཕྱི་ནང་འདོད་ཡོན་ལྷ་མོས་ཕྱོགས་ཀུན་ཁྱབ། །
\q1 བྱེ་བ་ཕྲག་བརྒྱའི་གླིང་བཞི་ལྷུན་པོར་བཅས། །
\q1 རིན་ཆེན་བདུན་དང་ཉེ་བའི་རིན་ཆེན་སོགས། །
\b
\q1 ཀུན་དགའ་བསྐྱེད་པའི་སྣོད་བཅུད་ཕུན་སུམ་ཚོགས། །
\q1 ལྷ་མིའི་ལོངས་སྤྱོད་འདོད་དགུའི་གཏེར་ཆེན་པོ། །
\q1 དང་བའི་སེམས་ཀྱི་ཕུལ་བྱུང་ཞིག་གི་མཆོག །
\q1 སྐྱབས་མགོན་ཐུགས་རྗེ་གཏེར་ལ་འབུལ་བར་བགྱི། །
\b
\q1 དངོས་བཤམས་ཡིད་སྤྲུལ་ཡིད་བཞིན་རྒྱ་མཚོའི་ངོགས། །
\q1 སྲིད་ཞིའི་རྣམ་དཀར་ལས་འོངས་མཆོད་རྫས་ཀྱི། །
\q1 འདབ་སྟོང་རྒྱས་པས་ཀུན་གྱི་ཡིད་འཕྲོག་ཅིང༌། །
\q1 འཇིག་རྟེན་འཇིག་རྟེན་ལས་འདས་རང་བཞིན་གྱི། །
\b
\q1 སྒོ་གསུམ་དགེ་བའི་མེ་ཏོག་ཅིར་ཡང་བཀྲ། །
\q1 ཀུན་བཟང་མཆོད་པའི་དྲི་བསུང་འབུམ་འཕྲོ་ཞིང༌། །
\q1 བསླབ་གསུམ་རིམ་གཉིས་ལམ་ལྔའི་འབྲས་ལྡན་པའི། །
\q1 དགའ་ཚལ་རྗེ་བཙུན་བླ་མ་མཉེས་ཕྱིར་འབུལ། །
\b
\q1 གུར་ཀུམ་མདངས་ལྡན་བཟང་བོའི་དྲི་ངད་ཅན། །
\q1 རོ་བརྒྱའི་དཔལ་འཛིན་རྒྱ་ཇའི་བཏུང་བ་དང༌། །
\q1 ལྕགས་ཀྱུ་ལྔ་དང་སྒྲོན་མ་ལྔ་ལ་སོགས། །
\q1 སྦྱངས་རྟོགས་སྦར་བའི་བདུད་རྩིའི་རྒྱ་མཚོས་མཆོད། །
\b
\q1 ཡིད་འོང་ལང་ཚོའི་དཔལ་འཛིན་དྲུག་ཅུ་བཞིའི། །
\q1 འདོད་པའི་སྒྱུ་རྩལ་ལ་མཁས་ལུས་ཕྲ་མ། །
\q1 ཞིང་སྐྱེས་སྔགས་སྐྱེས་ལྷན་སྐྱེས་ཕོ་ཉེའི་ཚོགས། །
\q1 མཛེས་སྡུག་སྒྱུ་མའི་ཕྱག་རྒྱ་རྣམས་ཀྱང་འབུལ། །
\b
\q1 སྒྲིབ་བྲལ་ལྷན་སྐྱེས་བདེ་བའི་ཡེ་ཤེས་ཆེ། །
\q1 ཆོས་ཀུན་རང་བཞིན་སྤྲོས་དང་བྲལ་བའི་དབྱིངས། །
\q1 དབྱེར་མེད་ལྷུན་གྲུབ་སྨྲ་བསམ་བརྗོད་ལས་འདས། །
\q1 དོན་དམ་བྱང་ཆུབ་སེམས་མཆོག་ཁྱོད་ལ་འབུལ། །
\b
\q1 ཉོན་མོངས་བཞི་བརྒྱ་རྩ་བཞིའི་ནད་ནད་འཇོམས་པའི། །
\q1 བཟང་བོའི་སྨན་གྱི་བྱེ་བྲག་སྣ་ཚོགས་དང༌། །
\q1 ཁྱོད་མཉེས་དགྱེས་ཕྱིར་བདག་བྲན་འབུལ་ལགས་ན། །
\q1 ནམ་མཁའ་ཇི་སྲིད་འབངས་སུ་བཟུང་དུ་གསོལ། །
\b
ཞེས་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ཉིད་ཀྱི་མཆོད་པ་དང༌། སྨན་དང༌། བདག་ཉིད་བྲན་དུ་འབུལ་བ་རྣམས་དམིགས་པ་དང་བཅས་པས་སྒོ་ནས་ཕུལ། 
\b
གསུམ་པ་བཤགས་པ་སོགས་ལྷག་མ་རྣམས་ནི།
\b
\q1 ༈ ཐོག་མེད་དུས་ནས་མི་དགེ་སྡིག་པའི་ལས། །
\q1 བགྱིས་དང་བགྱིད་བསྩལ་ཡི་རང་ཅི་མཆིས་པ། །
\q1 ཐུགས་རྗེ་ཆེ་ལྡན་སྤྱན་སྔར་འགྱོད་སེམས་ཀྱིས། །
\q1 བཤགས་ཤིང་སླད་ཆད་མི་བགྱིད་སྡོམ་པ་ནོད། །
\b
\s2 ཅེས་བཤགས་པ། 
\b
\q1 ཆོས་རྣམས་རང་བཞིན་མཚན་མ་དང་བྲལ་ཡང༌། །
\q1 རྨི་ལམ་ཇི་བཞིན་སྐྱེ་འཕགས་ཐམས་ཅད་ཀྱི། །
\q1 བདེ་དགའ་ཅིར་ཡང་འཆར་བའི་རྣམ་དཀར་ལ། །
\q1 བདག་ཅག་བསམ་པ་ཐག་པས་ཡི་རང་ངོ༌། །
\b
ཞེས་ཡི་རང་བ། 
\b
\q1 ཕུལ་བྱུང་མཁྱེན་བརྩེ་ཆུ་འཛིན་འབུམ་དཀྲིགས་ཏེ། །
\q1 མཐའ་ཡས་འགྲོ་འདིའི་ཕན་བདེ་ཀུན་དའི་ཚལ།།
\q1 བསྐྱེད་དང་ཡུན་དུ་གནས་དང་སྤེལ་བའི་ཕྱིར། །
\q1 ཟབ་རྒྱས་ཆོས་ཀྱི་ཆར་བ་དབབ་ཏུ་གསོལ། །
\b
\s1 ཆོས་འཁོར་སྐོར་པར་བསྐུར་བ། 
\b
\q1 རྡོ་རྗེའི་སྐུ་ལ་སྐྱེ་འཆི་མི་མངའ་ཡང༌། །
\q1 ཟུང་འཇུག་དབང་གི་རྒྱལ་པོའི་ཟ་མ་ཏོག །
\q1 བདག་ཅག་མོས་པ་ཇི་བཞིན་སྲིད་མཐའི་བར། །
\q1 མྱ་ངན་མི་འདའ་རྟག་པར་བཞུགས་སུ་གསོལ། །
\b
གསོལ་བ་འདེབས་པ། །
\b
\q1 དེ་ལྟར་བསྐྲུན་པའི་ནམ་དཀར་དགེ་བའི་ཚོགས། །
\q1 བཀའ་དྲིན་གསུམ་ལྡན་རྗེ་བཙུན་བླ་མ་ཡིས། །
\q1 ཚེ་རབས་ཀུན་ཏུ་འབྲལ་མེད་རྗེས་འཛིན་ཅིང༌། །
\q1 ཟུང་འཇུག་རྡོ་རྗེ་འཆང་དབང་ཐོབ་ཕྱིར་བསྔོ། །
\b
ཞེས་ཡན་ལག་བདུན་དང༌། ལོང་བྱུང་ན་མཚམས་འདི་ནས་སྡོམ་པ་གསུམ་སོ་སོའི་བཤགས་པ་དང༌། ལྟུང་བཤགས་སོགས་བྱས་པའི་མཐར་སླར་ཡང་གསོལ་བ་འདེབས་པ་ནི།
\b
\q1 ཡོན་ཏན་འབྱུར་གནས་ཚུལ་ཁྲིམས་རྒྱ་མཚོ་ཆེ། །
\q1 མང་ཐོས་ནོར་བུའི་ཚོགས་ཀྱིས་ཡོངས་སུ་གཏམས། །
\q1 ངུར་སྨྲིག་འཛིན་པ་ཐུབ་དབང་གཉིས་པའི་རྗེ། །
\q1 གནས་བརྟན་འདུལ་བ་འཛིན་ལ་གསོལ་པ་འདེབས། །
\b
\q1 གང་དང་ལྡན་ན་བདེ་བར་གཤེགས་པའི་ལམ། །
\q1 སྟོན་པར་འོས་པའི་ཡོན་ཏན་བཅུ་ལྡན་པ། །
\q1 མ་ལུས་རྒྱལ་བའི་གདུང་འཚོབ་ཆོས་ཀྱི་རྗེ། །
\q1 ཐེག་མཆོག་དགེ་བའི་བཤེས་ལ་གསོལ་བ་འདེབས། །
\b
\q1 སྒོ་གསུམ་ལེགས་བསྡམས་བློ་ཆེན་བཟོད་ལྡན་དྲང༌། །
\q1 གཡོ་དང་སྒྱུ་མེད་སྔགས་དང་རྒྱུད་ཤེས་ཤིང༌། །
\q1 དེ་ཉིད་བཅུ་ཟུང་བྲི་དང་འཆད་མཁས་པའི། །
\q1 རྡོ་རྗེ་འཛིན་པའི་གཙོ་ལ་གསོལ་པ་འདེབས། །
\b
ཞེས་འདུལ་བ་དང་ཐེག་ཆེན་ཐུན་མོང་བ་དང༌། རྡོ་རྗེ་ཐེག་བའི་བླ་མའི་མཚན་ཉིད་དང་ལྡན་པའི་སྒོ་ནས་གསོལ་པ་གདབ། སླར་ཡང༌། 
\b
\q1 སངས་རྒྱས་གྲངས་མེད་བྱོན་པས་མ་ཐུལ་བའི། །
\q1 མ་རུངས་གདུལ་དཀའི་སྙིགས་དུས་འགྲོ་བ་ལ། །
\q1 བདེ་གཤེགས་ལམ་བཟང་ཇི་བཞིན་སྟོན་པ་ཡི། །
\q1 སྐྱབས་མགོན་ཐུགས་རྗེ་ཅན་ལ་གསོལ་པ་འདེབས། །
\b
\q1 ཐུབ་པའི་ཉི་མ་དུས་ཀྱིས་ནུབ་གྱུར་ཏེ། །
\q1 མགོན་སྐྱབས་མེད་པའི་འགྲོ་བ་མང་པོ་ལ། །
\q1 རྒྱལ་བའི་མཛད་པ་ཉེ་བར་སྒྲུབ་མཛད་པའི། །
\q1 སྐྱབས་མགོན་ཐུགས་རྗེ་ཅན་ལ་གསོལ་པ་འདེབས། །
\b
\q1 དུས་གསུམ་ཕྱོགས་བཅུའི་རྒྱལ་བ་ཐམས་ཅད་ལས། །
\q1 གང་གི་བ་སྤུའི་བུ་ག་གཅིག་ཙམ་ཡང༌། །
\q1 བདག་ཅག་བསོད་ནམས་ཞིང་དུ་ལེགས་བསྔགས་པའི། །
\q1 སྐྱབས་མགོན་ཐུགས་རྗེ་ཅན་ལ་གསོལ་པ་འདེབས། །
\b
\q1 བདེ་གཤེགས་སྐུ་གསུམ་རྒྱན་གྱི་འཁོར་ལོ་ནི། །
\q1 ཐབས་མཁས་སྒྱུ་འཕྲུལ་དྲ་བའི་འཇོ་སྒེག་ལས། །
\q1 ཐ་མལ་ཚུལ་གྱིས་འགྲོ་བ་འདྲེན་མཛད་པའི། །
\q1 སྐྱབས་མགོན་ཐུགས་རྗེ་ཅན་ལ་གསོལ་པ་འདེབས། །
\b
\q1 ཁྱོད་ཀྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཡན་ལག་རྣམས། །
\q1 བདེ་གཤེགས་རིགས་ལྔ་ཡབ་ཡུམ་སེམས་དཔའ་དང༌། །
\q1 ཁྲོ་བོའི་དབང་པོའི་རང་བཞིན་མཆོག་གསུམ་གྱི། །
\q1 བདག་ཉིད་བླ་མ་མཆོག་ལ་གསོལ་བ་འདེབས། །
\b
\q1 ཀུན་མཁྱེན་ཡེ་ཤེས་རོལ་པ་ལས་བྱུང་བའི།།
\q1 དཀྱིལ་འཁོར་འཁོར་ལོ་བྱེ་བའི་བདག་ཉིད་དེ། །
\q1 རིགས་བརྒྱའི་ཁྱབ་བདག་རྡོ་རྗེ་འཛིན་པའི་གཙོ། །
\q1 ཟུང་འཇུག་དང་པོའི་མགོན་ལ་གསོལ་བ་འདེབས།།
\b
\q1 སྒྲིབ་མེད་ལྷན་སྐྱེས་དགའ་བའི་རོལ་པ་དང༌། །
\q1 དབྱེར་མེད་བརྟན་གཡོ་ཀུན་ཁྱབ་ཀུན་གྱི་བདག །
\q1 ཐོག་མ་མཐའ་བྲལ་ཀུན་བཟང་དོན་དམ་གྱི། །
\q1 བྱང་ཆུབ་སེམས་དངོས་ཁྱོད་ལ་གསོལ་བ་འདེབས། །
\b
ཞེས་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་ཡོན་ཏན་བརྗོད་པའི་སྒོ་ནས་རྩེ་གཅིག་ཏུ་གསོལ་བ་འདེབས་ཤིང་ཁྱད་པར་དུ།
\b
\q1 ༈ ཁྱོད་ནི་བླ་མ་ཁྱོད་ནི་ཡི་དམ་ཁྱོད་ནི་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྟེ། །
\q1 དེང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་བར་དུ་ཁྱོད་མིན་སྐྱབས་གཞན་མི་འཚོལ་བས། །
\q1 འདི་དང་བར་དོ་ཕྱི་མའི་མཐར་ཡང་ཐུགས་རྗེའི་ལྕགས་ཀྱུས་བཟུང་མཛོད་ལ། །
\q1 སྲིད་ཞིའི་འཇིགས་སྒྲོལ་དངོས་གྲུབ་ཀུན་སྩོལ་གཏན་གྱི་གྲོགས་མཛོད་བར་གཅོད་སྲུངས། །
\b
ཞེས་ལན་གསུམ་བརྗོད། 
\b
\q1 དེ་ལྟར་ལན་གསུམ་གསོལ་བ་བཏབ་པའི་མཐུས། །
\q1 བླ་མའི་སྐུ་གསུང་ཐུགས་ཀྱི་གནས་རྣམས་ལས། །
\q1 བདུད་རྩིའི་འོད་ཟེར་དཀར་དམར་མཐིང་ག་གསུམ། །
\q1 རིམ་དང་ཅིག་ཅར་བྱུང་ནས་བདག་ཉིད་ཀྱི། །
\b
\q1 གནས་གསུམ་རིམ་དང་ཅིག་ཅར་ཐིམ་པ་ལས། །
\q1 སྒྲིབ་བཞི་དག་ཅིང་རྣམ་དག་དབང་བཞི་ཐོབ། །
\q1 སྐུ་བཞི་ཐོབ་ཅིང་བླ་མ་གཉིས་པ་ཞིག །
\q1 དགྱེས་བཞིན་ཐིམ་པས་བྱིན་གྱིས་བརླབས་པར་གྱུར། །
\b
དེ་ནས་སླར་ཡང་བྱིན་གྱིས་རླབས་པའི་ཕྱིར་ཐུགས་རྗེ་བསྐུལ་བ་དང་ཐེག་པ་ཆེན་པོའི་བློ་སྦྱོང་ལྷན་ཅིག་བྱ་བའི་ཚུལ་ནི།
\b
\q1 ༈ ཞིང་མཆོག་དམ་པ་རྗེ་བཙུན་བླ་མ་ལ། །
\q1 མཆོད་ཅིང་གུས་པས་གསོལ་བ་བཏབ་པའི་མཐུས། །
\q1 བདེ་ལེགས་རྩ་བ་མགོན་པོ་ཁྱོད་ཉིད་ཀྱིས།།
\q1 དགྱེས་བཞིན་རྗེས་སུ་འཛིན་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 ལན་ཅིག་ཙམ་ཞིག་རྙེད་པའི་དར་འབྱོར་འདི། །
\q1 རྙེད་དཀའ་མྱུར་དུ་འཇིག་པའི་ཚུལ་རྟོགས་ནས།།
\q1 དོན་མེད་ཚེ་འདིའི་བྱ་བས་མི་གཡེང་བར། །
\q1 དོན་ལྡན་སྙིང་པོ་ལེན་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 ངན་སོང་སྡུག་བསྔལ་འབར་བའི་མེས་འཇིགས་ནས། །
\q1 སྙིང་ནས་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་འགྲོ་ཞིང༌། །
\q1 སྡིག་སྤོང་དགེ་ཚོགས་མཐའ་དག་སྒྲུབ་པ་ལ། །
\q1 བརྩོན་པ་ལྷུར་ལེན་བྱེད་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 ལས་དང་ཉོན་མོངས་རྦ་ཀློང་དྲག་ཏུ་འཁྲུགས། །
\q1 སྡུག་བསྔལ་གསུམ་གྱིས་ཆུ་སྲིན་མང་པོས་གཙེས། །
\q1 མཐའ་མེད་འཇིཊ་རུང་སྲིད་མཚོ་ཆེན་པོ་ལས། །
\q1 ཐར་འདོད་ཤུགས་དྲག་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
\b
\q1 བཟོད་དཀའ་བཙོན་ར་འདྲ་བའི་འཁོར་བ་འདི། །
\q1 དགའ་བའི་ཚལ་ལྟར་མཐོང་བའི་བློ་སྤངས་ནས། །
\q1 བསླབ་གསུམ་འཕགས་པའི་ནོར་གྱི་མཛོད་བཟུང་སྟེ། །
\q1 ཐར་པའི་རྒྱལ་མཚན་འཛིན་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 ཉམ་ཐག་འགྲོ་བ་འདི་ཀུན་བདག་གི་མ། །
\q1 ཡང་ཡང་དྲིན་གྱིས་བསྐྱངས་པའི་ཚུལ་བསམ་ནས། །
\q1 སྡུག་པའི་བུ་ལ་བརྩེ་བའི་མ་བཞིན་དུ། །
\q1 བཅོས་མིན་སྙིང་རྗེ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
\b
\q1 སྡུག་བསྔལ་ཕྲ་མོ་ཙམ་ཡང་མི་འདོད་ཅིང༌། །
\q1 བདེ་ལ་ནམ་ཡང་ཆོག་ཤེས་མེད་པར་ནི། །
\q1 བདག་དང་གཞན་ལ་ཁྱད་པར་ཡོད་མིན་ཞེས། །
\q1 གཞན་བདེ་དགའ་བ་བསྐྱེད་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 རང་ཉིད་གཅེས་པར་འཛིན་པའི་གཅོང་ནད་འདི། །
\q1 མི་འདོད་སྡུག་བསྔལ་སྐྱེད་པའི་རྒྱུར་མཐོང་ནས། །
\q1 ལེ་ལན་འདས་ལ་འཁོན་དུ་བཟུང་བྱས་ཏེ། །
\q1 བདག་འཛིན་གདོན་ཆེན་འཇོམ་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 མ་རྣམས་གཅེས་བཟུང་བདེ་ལ་འགོད་པའི་བློ། །
\q1 མཐའ་ཡས་ཡོན་ཏན་འབྱུང་བའི་སྒོར་མཐོང་ནས། །
\q1 འགྲོ་བ་འདི་དག་བདག་གི་དགྲར་ལངས་ཀྱང༌། །
\q1 སྲོག་ལས་གཅེས་པར་འཛིན་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 མདོར་ན་བྱིས་པ་རང་དོན་ཁོ་ན་དང༌། །
\q1 ཐུབ་དབང་གཞན་དོན་འབའ་ཞིག་མཛད་པ་ཡི། །
\q1 སྐྱོན་དང་ཡོན་ཏན་དབྱེ་བ་རྟོགས་པའི་བློས། །
\q1 བདག་གཞན་མཉམ་བརྗེ་ནུས་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 རང་ཉིད་གཅེས་འཛིན་རྒུད་པ་ཀུན་གྱི་སྒོ། །
\q1 མ་རྣམས་གཅེས་འཛིན་ཡོན་ཏན་ཀུན་གྱི་གཞི། །
\q1 དེ་ཕྱིར་བདག་གཞན་བརྗེ་བའི་རྣལ་འབྱོར་ལ། །
\q1 ཉམས་ལེན་སྙིང་པོར་བྱེད་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 དེས་ན་རྗེ་བཙུན་བླ་མ་ཐུགས་རྗེ་ཅན། །
\q1 མ་གྱུར་འགྲོ་བའི་སྡིག་སྒྲིབ་སྡུག་བསྔལ་ཀུན། །
\q1 མ་ལུས་ད་ལྟ་བདག་ལ་སྨིན་པ་དང༌། །
\q1 བདག་གི་བདེ་དགེ་གཞན་ལ་བཏང་བ་ཡིས། །
\q1 འགྲོ་ཀུན་བདེ་དང་ལྡན་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 སྣོད་བཅུད་སྡིག་པའི་འབྲས་བུས་ཡོངས་གང་སྟེ། །
\q1 མི་འདོད་སྡུག་བསྔལ་ཆར་ལྟར་བབས་གྱུར་ཀྱང༌། །
\q1 ལས་ངན་འབྲས་བུ་ཟད་པའི་རྒྱུར་མཐོང་ནས། །
\q1 རྐྱེན་ངན་ལམ་དུ་ལོངས་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 མདོར་ན་བཟང་ངན་སྣང་བ་ཅི་ཤར་ཡང༌། །
\q1 ཆོས་ཀུན་སྙིང་བོ་སྟོབས་ལྔའི་ཉམས་ལེན་གྱིས། །
\q1 བྱང་ཆུབ་སེམས་གཉིས་འཕེལ་བའི་ལམ་བསྒྱུར་ཏེ། །
\q1 ཡིད་བདེ་འབའ་ཞིག་སྒོམ་པར་བྱིན་གྱིར་རློབས། །
\b
\q1 སྦྱོར་བ་བཞི་དང་ལྡན་པའི་ཐབས་མཁས་ཀྱིས། །
\q1 འཕྲལ་ལ་གང་ཐུག་སྒོམ་ལ་སྦྱོར་བ་དང༌། །
\q1 བློ་སྦྱོང་དམ་ཚིག་བསླབ་བྱའི་ཉམས་ལེན་གྱིས། །
\q1 དལ་འབྱོར་དོན་ཆེན་བྱེད་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 གཏོང་ལེན་རླུང་ལ་བསྐྱོད་པའི་འཕྲུལ་འདེགས་ཅན།།
\q1 བྱམས་དང་སྙིང་རྗེ་ལྷག་བའི་བསམ་པ་ཡིས། །
\q1 འགྲོ་རྣམས་སྲིད་མཚོ་ཆེ་ལས་སྒྲོལ་བའི་ཕྱིར། །
\q1 བྱང་ཆུབ་སེམས་ཉིད་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 དུས་གསུམ་རྒྱལ་བ་ཀུན་གྱི་བགྲོད་གཅིག་ལམ། །
\q1 རྣམ་དག་རྒྱལ་སྲས་སྡོམ་པས་རྒྱུད་བསྡམས་ཞིང༌། །
\q1 ཐེག་མཆོག་ཚུལ་ཁྲིམས་གསུམ་གྱི་ཉམས་ལེན་ལ། །
\q1 བརྩོན་པ་ལྷུར་ལེན་བྱེད་པར་བྱིན་གྱིས་རློབས། ། 
\b
\q1 ༈ ལུས་དང་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་བཅས། །
\q1 སེམས་ཅན་རང་རང་འདོད་པའི་དངོས་བསྒྱུར་ཏེ། །
\q1 ཆགས་མེད་གཏོང་སེམས་སྤེལ་བའི་མན་ངག་གིས། །
\q1 སྦྱིན་པའི་ཕར་ཕྱིན་རྫོགས་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 སོ་ཐར་བྱང་སེམས་གསང་སྔགས་སྡོམ་པ་ཡི། །
\q1 བཅས་མཚམས་སྲོག་གི་ཕྱིར་ཡང་མི་གཏོང་ཞིང༌། །
\q1 དགེ་ཆོས་སྡུད་དང་སེམས་ཅན་དོན་སྒྲུབ་པའི། །
\q1 ཚུལ་ཁྲིམས་ཕར་ཕྱིན་རྫོཊ་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 ཁམས་གསུམ་སྐྱེ་དགུ་མ་ལུས་ཁྲོས་གྱུར་ཏེ། །
\q1 གཤེ་ཞིང་མཚང་འབྲུ་བསྡིགས་ཤིང་སྲོག་གཅོད་ཀྱང༌། །
\q1 མི་འཁྲུགས་གནོད་ལན་ཕན་པར་སྒྲུབ་བྱེད་པའི། །
\q1 བཟོད་པའི་ཕར་ཕྱིན་རྫོགས་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 སེམས་ཅན་རེ་རེའི་ཕྱིར་ཡང་མནར་མེད་པའི། །
\q1 མེ་ནང་བསྐལ་པ་རྒྱ་མཚོར་གནས་དགོས་ཀྱང༌། །
\q1 སྙིང་རྗེ་མི་སྐྱོ་བྱང་ཆུབ་མཆོག་བརྩོན་པའི། །
\q1 བརྩོན་འགྲུས་ཕར་ཕྱིན་རྫོགས་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 བྱིང་རྒོད་རྣམ་པར་གཡེང་བའི་སྐྱོན་སྤངས་ནས། །
\q1 ཆོས་ཀུན་བདེན་པས་སྟོང་བའི་གནས་ལུགས་ལ།།
\q1 རྩེ་གཅིག་མཉམ་པར་འཇོག་པའི་ཏིང་འཛིན་གྱིས། །
\q1 བསམ་གཏན་ཕར་ཕྱིན་རྫོགས་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 དེ་ཉིད་སོ་སོར་རྟོགས་པའི་ཤེས་རབ་ཀྱིས། །
\q1 དྲངས་པའི་ཤིན་སྦྱངས་བདེ་ཆེན་དང་འབྲེལ་བ། །
\q1 དོན་དམ་མཉམ་བཞག་ནམ་མཁའི་རྣལ་འབྱོར་གྱིས། །
\q1 ཤེས་རབ་ཕར་ཕྱིན་རྫོགས་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 ཕྱི་ནང་ཆོས་རྣམས་སྒྱུ་མ་རྨི་ལམ་དང༌། །
\q1 དྲངས་པའི་མཚོ་ནང་ཟླ་གཟུགས་ཇི་བཞིན་དུ། །
\q1 སྣང་ཡང་བདེན་པར་མེད་པའི་ཙུལ་རྟོགས་ནས། །
\q1 སྒྱུ་མའི་ཏིང་འཛིན་རྫོགས་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 འཁོར་འདས་རང་བཞིན་རྡུལ་ཙམ་མེད་པ་དང༌། །
\q1 རྒྱུ་འབྲས་རྟེན་འབྲེལ་བསླུ་བ་མེད་པ་གཉིས།།
\q1 ཕན་ཚུན་འགལ་མེད་གྲོགས་སུ་འཆར་བ་ཡི། །
\q1 ཀླུ་སྒྲུབ་དགོངས་དོན་རྟོགས་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 དེ་ནས་རྡོ་རྗེ་འཛིན་པའི་དེད་དཔོན་གྱི། །
\q1 དྲིན་ལས་རྒྱུད་སྡེ་རྒྱ་མཚོའི་འཇིངས་བརྒལ་ཏེ། །
\q1 དངོས་གྲུབ་རྩ་བ་དམ་ཚིག་སྡོམ་པ་རྣམས། །
\q1 སྲོག་ལས་གཅེས་པར་འཛིན་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 སྐྱེ་ཤི་བར་དོ་རྒྱལ་བའི་སྐུ་གསུམ་དུ། །
\q1 སྒྱུར་བའི་རིམ་པ་དང་པོའི་རྣལ་འབྱོར་གྱིས། །
\q1 ཐ་མལ་སྣང་ཞེན་དྲི་མ་ཀུན་སྦྱངས་ཏེ། །
\q1 གང་སྣང་ལྷ་སྐུར་འཆར་བར་བྱིན་གྱིས་སློབས། །
\b
\q1 སྙིང་གའི་འདབ་བརྒྱད་དྷུ་ཏཱིའི་དབུས་དག་ཏུ། །
\q1 མགོན་ཁྱོན་ཞབས་སེན་བཀོད་པ་ལས་བྱུང་བ། །
\q1 འོད་གསལ་སྒྱུ་ལུས་ཟུང་དུ་འཇུག་པའི་ལམ། །
\q1 ཚེ་འདིར་མངོན་དུ་འགྱུར་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 ལམ་སྣ་མ་ཟིན་འཆི་བའི་དུས་བྱེད་ན། །
\q1 བཙན་ཐབས་འཚང་རྒྱ་བླ་མའི་འཕོ་བ་ནི། །
\q1 སྟོབས་ལྔ་ཡང་དག་སྦྱར་བའི་གདམས་ངག་གིས། །
\q1 དག་པའི་ཞིང་དི་བགྲོད་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 མདོར་ན་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །
\q1 མགོན་པོ་ཁྱོད་ཀྱིས་འབྲལ་མེད་རྗེས་བཟུང་ནས། །
\q1 སྐུ་གསུང་ཐུགས་ཀྱི་གསང་བ་ཀུན་འཛིན་པའི། །
\q1 སྲས་ཀྱི་ཐུ་བོར་འགྱུར་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 མགོན་ཁྱོད་གང་དུ་མངོན་པར་སངས་རྒྱས་པའི། །
\q1 འཁོར་གྱི་ཐོག་མ་ཉིད་དུ་བདག་གྱུར་ཏེ། །
\q1 གནས་སྐབས་མཐར་ཐུགས་དགོས་འདོད་མ་ལུས་པ། །
\q1 འབད་མེད་ལྷུན་གྱིས་གྲུབ་པའི་བཀྲ་ཤིས་སྩོལ། །
\b
\q1 དེ་ལྟར་གསོལ་བ་བཏབ་པས་བླ་མ་མཆོག །
\q1 བྱིན་གྱིས་བརླབ་ཕྱིར་དགྱེས་བཞིན་སྤྱི་བོར་བྱོན། །
\q1 སླར་ཡང་སྙིང་གའི་པདྨའི་ཟེའུ་འབྲུ་ལ། །
\q1 ཞབས་སེན་འོད་ཆགས་བརྟན་པར་བཞུགས་སུ་གསོལ། །
 \b
\q1 ༈ འདི་ལྟར་བགྱིས་པའི་རྣམ་དཀར་དགེ་བ་ཡང༌། །
\q1 དུས་གསུམ་བདེ་གཤེགས་སྲས་བཅས་ཐམས་ཅད་ཀྱི། །
\q1 མཛད་པ་སྨོན་ལམ་མ་ལུས་སྒྲུབ་པ་དང༌། །
\q1 ལུང་རྟོགས་དམ་ཆོས་འཛིན་པའི་རྒྱུ་རུ་བསྔོ༌། །
\b
\q1 དེ་ཡི་མཐུ་ལས་ཚེ་རབས་ཀུན་ཏུ་བདག །
\q1 ཐེག་མཆོག་འཁོར་ལོ་བཞི་དང་མི་འབྲལ་ཞིང༌། །
\q1 ངེས་འབྱང་བྱང་སེམས་ཡང་དག་ལྟ་བ་དང༌། །
\q1 རིམ་གཉིས་ལམ་གྱི་བགྲོད་པར་མཐར་ཕྱིན་ཤོག །
\b
\q1 ༈ སྲིད་ཞིའི་རྣམ་དཀར་ཇི་སྙེད་དགེ་མཚན་གྱིས། །
\q1 དེང་འདིར་མི་ཤེས་རྒུད་པ་ཀུན་བྲལ་ཏེ། །
\q1 གནས་སྐབས་མཐར་ཐུག་དགེ་ལེགས་ནམ་མཁའི་མཛོད། །
\q1 ཕུན་ཚོགས་དཔལ་ལ་རོལ་བའི་བཀྲ་ཤིས་ཤོག །
\b
\q1 ཀུན་མཁྱེན་བློ་བཟང་གྲགས་པའི་ཆོས་ཀྱི་སྡེར། །
\q1 བསླབ་གསུམ་རྣམ་དག་རྩེ་གཅིག་སྒྲུབ་ལ་བརྩོན། །
\q1 རྣལ་འབྱོར་རབ་བྱུང་ཚོགས་ཀྱི་ཡོངས་གང་བས། །
\q1 ཐུབ་བསྟན་ཡུན་དུ་གནས་པའི་བཀྲ་ཤིས་ཤོག །
\b
\q1 གཞོན་ནུའི་དུས་ནས་བླ་མ་ལྷ་མཆོག་ལ། །
\q1 གསོལ་བ་བཏབ་པས་བློ་བཟང་གྲགས་པ་ཡི། །
\q1 བྱིན་རླབས་ཞུགས་ནས་གཞན་དོན་ལྷུན་གྱིས་གྲུབ། །
\q1 བློ་བཟང་རྡོ་རྗེ་འཆང་གི་བཀྲ་ཤིས་ཤོག །
\b
\q1 འདོད་དགུའི་འབྱོར་པ་དབྱར་གྱི་མཚོ་ལྟར་འཕེལ། །
\q1 སྐྱོན་མེད་རིགས་ཀྱི་དལ་འགྲོ་རྒྱུན་ཆད་མེད། །
\q1 ཉིན་མཚན་བློ་བཟང་དམ་པའི་ཆོས་ཀྱིས་འདའ། །
\q1 ཕུན་ཚོགས་དཔལ་ལ་རོལ་པའི་བཀྲ་ཤིས་ཤོག །
\b
\q1 བདག་སོགས་རྣམས་ཀྱིས་དེང་ནས་བྱང་ཆུབ་བར། །
\q1 བགྱིས་དང་བགྱིད་འགྱུར་དགེ་བ་ཅི་བསགས་པ། །
\q1 ཞིང་འདིར་རྗེ་བཙུན་དམ་པའི་གཟུགས་ཀྱི་སྐུ། །
\q1 འགྱུར་མེད་རྡོ་རྗེ་ལྟར་བརྟན་བཀྲ་ཤིས་ཤོག །