\q1 \q1 \mt2 བླ་མ་མཆོད་པའི་ཚོགས་མཆོད།
\b
ཨོཾ་ཨཱཿཧཱུཾ། ལན་གསུམ། ངོ་བོ་ཡེ་ཤེས་ལ་རྣམ་པ་ནང་མཆོད་དང་མཆོད་རྫས་སོ་སོའི་རྣམ་པ། བྱེད་ལས་དབང་བོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་བདེ་སྟོང་གི་ཡེ་ཤེས་ཁྱད་པར་ཅན་བསྐྱེད་པའི་ས་དང་བར་སྣང་ནམ་མཁའི་ཁྱོན་ཐམས་ཅད་ཡོངས་སུ་ཁྱབ་པས་ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་དམ་རྫས་སྤྱིན་གཟིགས་བསམ་གྱིས་མི་ཁྱབ་པས་གང་བར་གྱུར། ཨེ་མ་ཧོ་ཡེ་ཤེས་རོལ་པ་ཆེ།།
\b
རང་ལྷའི་རྣལ་འབྱོར་དང་ལྡན་པའི་སྒོ་ནས།
\b
\q1 ཞིག་ཁམས་ཐམས་ཅད་རྡོ་རྗེའི་ཞིང༌། །
\q1 གནས་རྣམས་རྡོ་རྗེའི་ཕོ་བྲང་ཆེ། །
\q1 ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོ་འབར། །
\q1 ལོངས་སྤྱོད་འདོད་དགུའི་དཔལ་དང་ལྡན། །
\b
\q1 བཅུད་རྣམས་དཔའ་བོ་དཔའ་མོ་དངོས། །
\q1 མ་དག་འཁྲུལ་བའི་མིང་ཡང་མེད། །
\q1 དག་པ་རབ་འབྱམས་འབའ་ཞིག་གོ ། 
\b
\q1 ༈ ཧཱུཾཿ སྤྲོས་ཀུན་ཉེར་ཞི་ཆོས་སྐུའི་ངང༌། །
\q1 རླུང་མེ་གཡོ་ཞིང་འབར་བའི་སྟེང༌། །
\q1 མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་ཁར། །
\q1 ཨཱཿ མཚན་ལྡན་ཐོད་པ་ཀ་པཱ་ལར། །
\q1 ཨོཾཿ རྫས་རྣམས་སོ་སོར་སྦར་བར་གྱུར། །
\b
\q1 དེ་དག་སྟེང་གནས་ཨོཾ་ཨཱཿཧཱུཾ།
\q1 ཁ་དོག་གཟི་བརྗིད་སོ་སོར་འབར། །
\q1 རླུང་གཡོས་མེ་འབར་རྫས་རྣམས་ཞུ། །
\q1 ཁོལ་བས་རླངས་པ་ཆེར་གཡོས་པས། །
\b
\q1 ཡི་གེ་གསུམ་ལས་འོད་ཟེར་ཚོགས། །
\q1 ཕྱོགས་བཅུར་འཕྲོས་པས་རྡོ་རྗེ་གསུམ། །
\q1 བདུད་རྩིར་བཅས་རྣམས་སྤྱན་དྲངས་ནས། །
\q1 སོ་སོར་ཡི་གེ་གསུམ་ཐིམ་པས། །
\b
\q1 བདུད་རྩིར་ཞུ་ནས་བཅུད་དང་འདྲེས། །
\q1 སྦྱངས་རྟོགས་སྦར་བྱས་ཨེ་མ་ཧོ། །
\q1 འདོད་དགུའི་དཔལ་འབར་རྒྱ་མཚོར་གྱུར། ། 
\q1 ཨོཾ་ཨཱཿཧཱུཾ། ལན་གསུམ།
\b
\q1 ཧཱུཾཿ ཐུགས་རྗེའི་བདག་ཉིད་རྩ་བརྒྱུད་བླ་མ་དང༌།།
\q1 ཡི་དམ་ལྷ་ཚོགས་སྐྱབས་གནས་དཀོན་མཆོག་གསུམ། །
\q1 དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས། །
\q1 སྤྱན་འདྲེན་མཆོད་པའི་གནས་སུ་གཤེགས་སུ་གསོལ།།
\b
\q1 ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོའི་དབུས། །
\q1 རིན་ཆེན་ལས་གྲུབ་མཛེས་པའི་གདན་ཁྲི་ལ། །
\q1 ཞབས་སེན་འོད་ཆགས་བརྟན་པར་བཞུགས་ནས་ཀྱང༌། །
\q1 སྒྲུབ་མཆོད་བདག་ལ་འདོད་དགུའི་དངོས་གྲུབ་སྩོལ། །
\b
ཚོགས་མཆོད་འབུལ་བ་ནི།   
\b
\q1 ཧོ། ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་རླབས་པའི། །
\q1 ཟག་མེད་བདུད་རྩིའི་ཚོགས་མཆོད་རྒྱ་མཚོ་འདི། །
\q1 རྩ་བརྒྱུད་བླ་མའི་ཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ། །
\q1 ཨོཾ་ཨཱཿཧཱུཾ། 
\b
\q1 འདོད་དགོས་དཔལ་ལ་རོལ་བའི་ཚིམ་མཛད་ནས། 
\q1 ཨེ་མ་ཧོ། བྱིན་རླབས་ཆར་ཆེན་དབབ་ཏུ་གསོལ། །
\b
\q1 ཧོ། ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་རླབས་པའི། །
\q1 ཟག་མེད་བདུད་རྩིའི་ཚོགས་མཆོད་རྒྱ་མཚོ་འདི། །
\q1 ཡི་དམ་ལྷ་ཚོགས་འཁོར་བཅས་མཉེས་ཕྱིར་འབུལ། །
\b
\q1 ཨོཾ་ཨཱཿཧཱུཾ། འདོད་དགོས་དཔལ་ལ་རོལ་བའི་ཚིམ་མཛད་ནས།
\q1 ཨེ་མ་ཧོ་དངོས་གྲུབ་ཆར་ཆེན་དབབ་ཏུ་གསོལ། །
\q1 ཧོ ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་རླབས་པའི། །
\q1 ཟག་མེད་བདུད་རྩིའི་ཚོགས་མཆོད་རྒྱ་མཚོ་འདི། །
\q1 དཀོན་མཆོག་རིནཆེན་ཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ། 
\b
\q1 ཨོཾ་ཨཱཿཧཱུཾ། འདོད་དགོས་དཔལ་ལ་རོལ་བའི་ཚིམ་མཛད་ནས།
\q1 ཨེ་མ་ཧོ་དམ་ཆོས་ཆར་ཆེན་དབབ་ཏུ་གསོལ། །
\q1 ཧོ ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་རླབས་པའི། །
\q1 ཟག་མེད་བདུད་རྩིའི་ཚོགས་མཆོད་རྒྱ་མཚོ་འདི། །
\q1 མཁའ་འགྲོ་ཆོས་སྐྱོང་ཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ།
\b
\q1 ཨོཾ་ཨཱཿཧཱུཾ། འདོད་དགོས་དཔལ་ལ་རོལ་བའི་ཚིམ་མཛད་ནས།
\q1 ཨེ་མ་ཧོ་འཕྲིན་ལས་ཆར་ཆེན་དབབ་ཏུ་གསོལ། །
\q1 ཧོ ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་རླབས་པའི། །
\q1 ཟག་མེད་བདུད་རྩིའི་ཚོགས་མཆོད་རྒྱ་མཚོ་འདི། །
\q1 མར་གྱུར་སེམས་ཅན་ཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ། 
\b
\q1 ཨོཾ་ཨཱཿཧཱུཾ། འདོད་དགོས་དཔལ་ལ་རོལ་བའི་ཚིམ་མཛད་ནས། ། 
\q1 ཨེ་མ་ཧོ་འཁྲུལ་སྣང་སྡུག་བསྔལ་ཞི་གྱུར་ཅིག །
\b
ཨེ་མ་ཧོ་ཚོགས་ཀྱི་འཁོར་དེ་ནས་ལས་ཀྱི་རྡོ་རྗེས་སློབ་དཔོན་ལ་འབུལ་པ་ནི། 
\b
\q1 ཨེ་མ་ཧོ་་ཚོགས་ཀྱི་འཁོར་ལོ་ཆེ། །
\q1 དུས་གསུམ་བདེ་གཤེགས་གཤེགས་ཤུལ་ཏེ། །
\q1 དངོས་གྲུབ་མ་ལུས་འབྱུང་བའི་གནས། །
\q1 དེ་ལྟར་ཤེས་ནས་དཔའ་བོ་ཆེ། །
\q1 རྣམ་པར་རྟོགཔའི་སེམས་བོར་ནས། །
\q1 ཚོགས་ཀྱི་འཁོར་ལོར་རྒྱུན་དུ་རོལ། །ཨ་ལ་ལ་ཧོ། །
\b
\m སློབ་དཔོན་ལ་ཕུལ་ནས་སློན་དཔོན་གྱིས།
\b
\q1 ཨོཾ། རྡོ་རྗེ་གསུམ་དབྱེར་མེད་པའི་བདག །
\q1 རང་ཉིད་བླ་མ་ལྷར་གྱུར་ནས། ། 
\q1 ཨཱཿ ཟག་མེད་ཡེ་ཤེས་བདུད་རྩི་འདི། །
\q1 ཧཱུཾཿབྱང་ཆུབ་སེམས་ལས་གཡོ་མེད་པར། །
\q1 ལུས་གནས་ལྷ་རྣམས་ཚིམ་ཕྱིར་རོལ། ། ཨ་ཧོ་མཧཱ་སུ་ཁ།
\b
དེ་ནས་དཔྱིག་ཀྱི་རྒྱལ་མོའི་ཀླུ་དབྱངས་བྱ་བར་སྤྲོ་ན།
\b
\q1 ཧཱུཾ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང༌། །
\q1 དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མ། །
\q1 མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ། །
\q1 ཀུན་ལ་བདག་ནི་གསོལ་བ་འདེབས། །
\b
\q1 བདེ་བ་མཆོག་ལ་དགྱེས་པའི་ཧེ་རུ་ཀ །
\q1 བདེ་བས་རབ་མྱོས་མ་ལ་བསྙེན་བྱས་ནས། །
\q1 ཆོ་ག་བཞིན་དུ་ལོངས་སྤྱོད་པ་ཡིས་ནི། །
\q1 ལྷན་སྐྱེས་བདེ་བའི་སྦྱོར་བ་ལ་ཞུགས་སོ། །
\q1 ཨ་ལ་ལ། ལ་ལ་ཧོ། ཨ་ཨི་ཨཱཿ ཨ་ར་ལི་ཧོ། །
\b
\q1 དྲི་མེད་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས། །
\q1 བརྩེ་བའི་གཟིགས་ལ་ལས་ཀུན་མཛོད། །
\q1 ཧཱུཾ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང༌། །
\q1 དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མ། །
\b
\q1 མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ། །
\q1 ཀུན་ལ་བདག་ནི་གསོལ་བ་འདེབས། །
\q1 བདེ་བ་ཆེན་པོས་ཡིད་ནི་རབ་བསྐྱོད་པས། །
\q1 ལུས་ནི་ཀུན་དུ་གཡོ་བའི་གར་གྱིས་ནི། །
\b
\q1 ཕྱག་རྒྱའི་པདྨར་རོལ་བའི་བདེ་བ་ཆེ། །
\q1 རྣལ་འབྱོར་མ་ཚོགས་རྣམས་ལ་མཆོད་པར་མཛོད། ། 
\q1 ཨ་ལ་ལ། ལ་ལ་ཧོ། ཨ་ཨི་ཨཱཿ ཨ་ར་ལི་ཧོ། །
\b
\q1 དྲི་མེད་མཁའ་འགྲོའ ་ིཚོགས་རྣམས་ཀྱིས། །
\q1 བརྩེ་བའི་གཟིགས་ལ་ལས་ཀུན་མཛོད། །
\q1 ཧཱུཾ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང༌། །
\q1 དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མ། །
\b
\q1 མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ། །
\q1 ཀུན་ལ་བདག་ནི་གསོལ་བ་འདེབས། །
\q1 ཡིད་འོང་ཞི་བའི་ཉམས་ཀྱིས་གར་མཛད་མ། །
\q1 རབ་དགྱེས་མགོན་པོ་ཁྱོད་དང་མཁའ་འགྲོ་ཚོགས། །
\b
\q1 བདག་གི་མདུན་དུ་བཞུགས་ཏེ་བྱིན་རླབས་ལ། །
\q1 ལྷན་སྐྱེས་བདེ་ཆེན་བདག་ལ་སྩལ་དུ་གསོལ། །
\q1 ཨ་ལ་ལ། ལ་ལ་ཧོ། ཨ་ཨི་ཨཱཿ ཨ་ར་ལི་ཧོ།
\q1 དྲི་མེད་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས། །
\q1 བརྩེ་བའི་གཟིགས་ལ་ལས་ཀུན་མཛོད། །
\b
\q1 ཧཱུཾ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང༌། །
\q1 དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མ། །
\q1 མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ། །
\q1 ཀུན་ལ་བདག་ནི་གསོལ་བ་འདེབས། །
\b
\q1 བདེ་ཆེན་ཐར་བའི་མཚམ་ཉིད་ལྡན་པ་ཁྱོད། །
\q1 བདེ་ཆེན་སྤངས་བའི་དཀའ་ཐུབ་དུ་མ་ཡིས། །
\q1 ཚེ་གཅིག་གྲོལ་བར་མི་བཞེད་བདེ་ཆེན་ཡང༌། །
\q1 ཆུ་སྐྱེས་མཆོག་གི་དབུས་ན་གནས་པ་ཡིན། །
\q1 ཨ་ལ་ལ། ལ་ལ་ཧོ། ཨ་ཨི་ཨཱཿཨ་ར་ལི་ཧོ། །
\b
\q1 དྲི་མེད་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས། །
\q1 བརྩེ་བའི་གཟིགས་ལ་ལས་ཀུན་མཛོད། །
\q1 ཧཱུཾ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང༌། །
\q1 དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མ། །
\b
\q1 མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ། །
\q1 ཀུན་ལ་བདག་ནི་གསོལ་བ་འདེབས། །
\q1 འདམ་གྱི་དབུས་སུ་སྐྱེས་པའི་པདྨ་བཞིན། །
\q1 ཆགས་ལས་སྐྱེས་ཀྱང་ཆགས་པས་སྐྱོན་མ་གོས། །
\b
\q1 རྣལ་འབྱོར་མ་མཆོག་པདྨའི་བདེ་བ་ཡིས། །
\q1 སྲིད་པའི་འཆིང་བ་མྱུར་དུ་གྲོལ་བར་མཛོད། །
\q1 ཨ་ལ་ལ། ལ་ལ་ཧོ། ཨ་ཨི་ཨཱཿ ཨ་ར་ལི་ཧོ། །
\q1 དྲི་མེད་མཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས།།
\q1 བརྩེ་བའི་གཟིགས་ལ་ལས་ཀུན་མཛོད། །
\b
\q1 ཧཱུཾ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང༌། །
\q1 དཔའ་བོ་དང་ནི་རྣལ་འབྱོར་མ། །
\q1 མཁའ་འགྲོ་དང་ནི་མཁའ་འགྲོ་མ། །
\q1 ཀུན་ལ་བདག་ནི་གསོལ་བ་འདེབས། །
\b
\q1 སྦྲང་རྩིའི་འབྱུང་གནས་རྣམས་ཀྱི་སྦྲང་རྩིའི་བཅུད། །
\q1 བུང་བའི་ཚོགས་ཀྱིས་ཀུན་ནས་འཐུང་བ་ལྟར། ། 
\q1 མཚན་ཉིད་དྲུག་ལྡན་མཚོ་སྐྱེས་རྒྱས་པ་ཡིས། །
\q1 བཅུད་བཅིངས་པ་ཡི་རོ་ཡིས་ཚིམ་པར་མཛོད། །
\b
\q1 ཨ་ལ་ལ། ལ་ལ་ཧོ། ཨ་ཨི་ཨཱཿ ཨ་ར་ལི་ཧོ། །
\q1 དྲི་མེདམཁའ་འགྲོའི་ཚོགས་རྣམས་ཀྱིས། །
\q1 བརྩེ་བའི་གཟིགས་ལ་ལས་ཀུན་མཛོད། །
\q1 ཧཱུཾ མ་དག་འཁྲུལ་སྣང་དབྱིངས་སུ་དག །
\b
དེ་ནས་ཚོགས་ལྷག་འབུལ་བ་ནི།
\b
\q1 ཨཱཿ ཡེ་ཤེས་ལས་གྲུབ་བདུད་རྩི་ཆེ། །
\q1 ཨོཾ། འདོད་དགུའི་རྒྱ་མཚོ་ཆེན་པོར་གྱུར། 
\q1 ཨོཾ་ཨཱཿཧཱུཾ། ཞེས་པ་ལན་གསུམ། 
\q1 ཧོ། ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་རླབས་པའི། །
\b
\q1 ཟག་མེད་བདུད་རྩིའི་ཚོགས་ལྷག་རྒྱ་མཚོ་འདི། །
\q1 དམ་ཅན་ཞིང་སྐྱོང་ཚོགས་རྣམས་མཉེས་ཕྱིར་འབུལ། །
\q1 ཨོཾ་ཨཱཿཧཱུཾ། འདོད་དགུའི་དཔལ་ལ་རོལ་པའི་ཚིམ་མཛད་ནས། །
\q1 ཨེ་མ་ཧོ་རྣལ་འབྱོར་འཕྲིན་ལས་ཚུལ་བཞིན་སྒྲུབས། །
\b
\q1 ཧོ ལྷག་མའི་མགྲོན་རྣམས་འཁོར་བཅས་ཀྱིས། །
\q1 ཚོགས་ལྷག་རྒྱ་མཚོ་འདི་བཞེས་ལ། །
\q1 བསྟན་པ་རིན་ཆེན་རྒྱས་པ་དང༌། །
\q1 བསྟན་འཛིན་ཡོན་མཆོད་འཁོར་བཅས་དང༌། །
\b
\q1 ཁྱད་པར་རྣལ་འབྱོར་བདག་ཅག་ལ། །
\q1 རྒྱད་མེད་ཚེ་དང་དབང་ཕྱུག་དང༌། །
\q1 དཔལ་དང་གྲགས་དང་སྐལ་བ་བཟང༌། །
\q1 ལོངས་སྤྱོད་རྒྱ་ཆེན་ཀུན་ཐོབ་ཅིང༌། །
\b
\q1 ཞི་དང་རྒྱས་ལ་སོགས་པ་ཡི། །
\q1 ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། །
\q1 དམ་ཚིག་དེ་ཉིད་བདག་ལ་བསྲུངས། །
\q1 དངོས་གྲུབ་ཀུན་གྱི་སྟོང་གྲོགས་མཛོད། །
\b
\q1 དུས་མིན་འཆི་དང་ནད་རྣམས་དང༌། །
\q1 གདོན་དང་བགེགས་རྣམས་མེད་པར་མཛོད། །
\q1 རྨི་ལམ་ངན་མཚན་མ་ངན། །
\q1 བྱ་བྱེད་ངན་རྣམས་མེད་པར་མཛོད། །
\b
\q1 འཇིག་རྟེན་བདེ་ཞིང་ལོ་ལེགས་དང༌། །
\q1 འབྲུ་རྣམས་འཕེལ་ཞིང་ཆོས་འཕེལ་དང༌། །
\q1 བདེ་ལེགས་ཐམས་ཅད་འབྱུང་བ་དང༌། །
\q1 ཡིད་ལ་འདོད་པ་ཀུན་འགྲུབ་ཤོག །
\b
\q1 སྦྱིན་པ་རྒྱ་ཆེན་གྱུར་བ་འདི་ཡི་མཐུས། །
\q1 འགྲོ་བའི་དོན་དུ་རང་བྱུང་སངས་རྒྱས་ཤོག །
\q1 སྔོན་ཚེ་རྒྱལ་བ་རྣམས་ཀྱི་མ་གྲོལ་པའི། །
\q1 སྐྱེ་བོའི་ཚོགས་རྣམས་སྦྱིན་པས་གྲོལ་གྱུར་ཅིག །། །།