\mt2 ལམ་རིམ་སྨོན་ལམ། 
\b
\q1 ༄༅། །དེར་ནི་རིང་དུ་འབད་ལས་ཚོགས་གཉིས་ནི། །
\q1 མཁའ་ལྟར་ཡངས་པ་གང་ཞིག་བསགས་པ་དེས། །
\q1 བློ་མིག་མ་རིག་གིས་ལྡོངས་འགྲོ་བ་ཀུན། །
\q1 རྣམ་འདྲེན་རྒྱལ་བའི་དབང་པོར་བདག་གྱུར་ཅིག །
\b
\q1 དེར་མ་སོན་པའི་ཚེ་རབས་ཀུན་ཏུ་ཡང་། །
\q1 འཇམ་པའི་དབྱངས་ཀྱིས་བརྩེ་བས་རྗེས་བཟུང་ནས། །
\q1 བསྟན་པའི་རིམ་པ་ཀུན་ཚང་ལམ་གྱི་མཆོག །
\q1 རྙེད་ནས་སྒྲུབ་པས་རྒྱལ་རྣམས་མཉེས་བྱེད་ཤོག །
\b
\q1 རང་གིས་ཇི་བཞིན་རྟོགས་པའི་ལམ་གྱི་གནད། །
\q1 ཤུགས་དྲག་བརྩེ་བས་དྲངས་པའི་ཐབས་མཁས་ཀྱིས། །
\q1 འགྲོ་བའི་ཡིད་ཀྱི་མུན་པ་བསལ་བྱས་ནས། །
\q1 རྒྱལ་བའི་བསྟན་པ་ཡུན་རིང་འཛིན་གྱུར་ཅིག །
\b
\q1 བསྟན་པ་རིན་ཆེན་མཆོག་གིས་མ་ཁྱབ་པའམ། །
\q1 ཁྱབ་ཀྱང་ཉམས་པར་གྱུར་པའི་ཕྱོགས་དེར་ནི། །
\q1 སྙིང་རྗེ་ཆེན་པོས་ཡིད་རབ་བསྐྱོད་པ་ཡི། །
\q1 ཕན་བདེའི་གཏེར་དེ་གསལ་བར་བྱེད་པར་ཤོག །
\b
\q1 སྲས་བཅས་རྒྱལ་བའི་རྨད་བྱུང་ཕྲིན་ལས་ལས། །
\q1 ལེགས་གྲུབ་བྱང་ཆུབ་ལམ་གྱི་རིམ་པས་ཀྱང་། །
\q1 ཐར་འདོད་རྣམས་ཀྱི་ཡིད་ལ་དཔལ་སྟེར་ཞིང་། །
\q1 རྒྱལ་བའི་མཛད་པ་རིང་དུ་སྐྱོང་གྱུར་ཅིག །
\b
\q1 ལམ་བཟང་བསྒྲུབ་པའི་མཐུན་རྐྱེན་སྒྲུབ་བྱེད་ཅིང་། །
\q1 འགལ་རྐྱེན་སེལ་བྱེད་མི་དང་མི་མིན་ཀུན། །
\q1 ཚེ་རབས་ཀུན་ཏུ་རྒྱལ་བས་བསྔགས་པ་ཡི། །
\q1 རྣམ་དག་ལམ་དང་འབྲལ་བར་མ་གྱུར་ཅིག །
\b
\q1 གང་ཚེ་ཐེག་པ་མཆོག་ལ་ཆོས་སྤྱོད་བཅུའི། །
\q1 ཚུལ་བཞིན་སྒྲུབ་ལ་བརྩོན་པ་དེ་ཡི་ཚེ། །
\q1 མཐུ་ལྡན་རྣམས་ཀྱིས་རྟག་ཏུ་གྲོགས་བྱེད་ཅིང་། །
\q1 བཀྲ་ཤིས་རྒྱ་མཚོས་ཕྱོགས་ཀུན་ཁྱབ་གྱུར་ཅིག ། 
\b
ཅེས་པ་འདི་ནི་རྗེ་ཙོང་ཁ་པ་ཆེན་པོས་མཛད་པའོ། ། །། 