\mt2 ལམ་གཙོ་རྣམ་གསུམ།
\b
\q1 \m ༄༅། །རྗེ་བཙུན་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 རྒྱལ་བའི་གསུང་རབ་ཀུན་གྱི་སྙིང་པོའི་དོན། །
\q1 རྒྱལ་སྲས་དམ་པ་རྣམས་ཀྱིས་བསྔགས་པའི་ལམ། །
\q1 སྐལ་ལྡན་ཐར་འདོད་རྣམས་ཀྱི་འཇུག་ངོགས་དེ། །
\q1 ཇི་ལྟར་ནུས་བཞིན་བདག་གིས་བཤད་པར་བྱ། །
\b
\q1 གང་དག་སྲིད་པའི་བདེ་ལ་མ་ཆགས་ཤིང་། །
\q1 དལ་འབྱོར་དོན་ཡོད་བྱ་ཕྱིར་བརྩོན་པ་ཡིས། །
\q1 རྒྱལ་བ་དགྱེས་པའི་ལམ་ལ་ཡིད་རྟོན་པའི། །
\q1 སྐལ་ལྡན་དེ་དག་དང་བའི་ཡིད་ཀྱིས་ཉོན། །
\b
\q1 རྣམ་དག་ངེས་འབྱུང་མེད་པར་སྲིད་མཚོ་ཡི། །
\q1 བདེ་འབྲས་དོན་གཉེར་ཞི་བའི་ཐབས་མེད་ལ། །
\q1 སྲིད་ལ་བརྐམ་པ་ཡིས་ཀྱང་ལུས་ཅན་རྣམས། །
\q1 ཀུན་ནས་འཆིང་ཕྱིར་ཐོག་མར་ངེས་འབྱུང་བཙལ། །
\b
\q1 དལ་འབྱོར་རྙེད་དཀའ་ཚེ་ལ་ལོང་མེད་པ། །
\q1 ཡིད་ལ་གོམས་པས་ཚེ་འདིའི་སྣང་ཤས་ལྡོག །
\q1 ལས་འབྲས་མི་བསླུ་འཁོར་བའི་སྡུག་བསྔལ་རྣམས། །
\q1 ཡང་ཡང་བསམ་པས་ཕྱི་མའི་སྣང་ཤས་ལྡོག །
\b
\q1 དེ་ལྟར་གོམས་པས་འཁོར་བའི་ཕུན་ཚོགས་ལ། །
\q1 ཡིད་སྨོན་སྐད་ཅིག་ཙམ་ཡང་མི་སྐྱེ་ཞིང་། །
\q1 ཉིན་མཚན་ཀུན་ཏུ་ཐར་པ་དོན་གཉེར་བློ། །
\q1 བྱུང་ན་དེ་ཚེ་ངེས་འབྱུང་སྐྱེས་པ་ལགས། །
\b
\q1 ངེས་འབྱུང་དེ་ཡང་རྣམ་དག་སེམས་བསྐྱེད་ཀྱིས། །
\q1 ཟིན་པ་མེད་ན་བླ་མེད་བྱང་ཆུབ་ཀྱི། །
\q1 ཕུན་ཚོགས་བདེ་བའི་རྒྱུ་རུ་མི་འགྱུར་བས། །
\q1 བློ་ལྡན་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད། །
\b
\q1 ཤུགས་དྲག་ཆུ་བོ་བཞི་ཡི་རྒྱུན་གྱིས་ཁྱེར། །
\q1 བཟློག་དཀའ་ལས་ཀྱི་འཆིང་བ་དམ་པོས་བསྡམས། །
\q1 བདག་འཛིན་ལྕགས་ཀྱི་དྲ་བའི་སྦུབས་སུ་ཚུད། །
\q1 མ་རིག་མུན་པའི་སྨག་ཆེན་ཀུན་ནས་འཐིབས། །
\b
\q1 མུ་མེད་སྲིད་པར་སྐྱེ་ཞིང་སྐྱེ་བ་རུ། །
\q1 སྡུག་བསྔལ་གསུམ་གྱིས་རྒྱུན་ཆད་མེད་པར་མནར། །
\q1 གནས་སྐབས་འདི་འདྲར་གྱུར་བའི་མ་རྣམས་ཀྱི། །
\q1 ངང་ཚུལ་བསམས་ནས་སེམས་མཆོག་བསྐྱེད་པར་མཛོད། །
\b
\q1 གནས་ལུགས་རྟོགས་པའི་ཤེས་རབ་མི་ལྡན་ན། །
\q1 ངེས་འབྱུང་བྱང་ཆུབ་སེམས་ལ་གོམས་བྱས་ཀྱང་། །
\q1 སྲིད་པའི་རྩ་བ་གཅོད་པར་མི་ནུས་པས། །
\q1 དེ་ཕྱིར་རྟེན་འབྲེལ་རྟོགས་པའི་ཐབས་ལ་འབད། །
\b
\q1 གང་ཞིག་འཁོར་འདསཆོས་རྣམས་ཐམས་ཅད་ཀྱི། །
\q1 རྒྱུ་འབྲས་ནམ་ཡང་བསླུ་བ་མེད་མཐོང་ཞིང་། །
\q1 དམིགས་པའི་གཏད་སོ་གང་ཡིན་ཀུན་ཞིག་པ། །
\q1 དེ་ནི་སངས་རྒྱས་དགྱེས་པའི་ལམ་ལ་ཞུགས། །
\b
\q1 སྣང་བ་རྟེན་འབྲེལ་བསླུ་བ་མེད་པ་དང་། །
\q1 སྟོང་པ་ཁས་ལེན་བྲལ་བའི་གོ་བ་གཉིས། །
\q1 ཇི་སྲིད་སོ་སོར་སྣང་བ་དེ་སྲིད་དུ། །
\q1 ད་དུང་ཐུབ་པའི་དགོངས་པ་རྟོགས་པ་མེད། །
\b
\q1 ནམ་ཞིག་རེས་འཇོག་མེད་པར་ཅིག་ཅར་དུ། །
\q1 རྟེན་འབྲེལ་མི་བསླུར་མཐོང་བ་ཙམ་ཉིད་ནས། །
\q1 ངེས་ཤེས་ཡུལ་གྱི་འཛིན་སྟངས་ཀུན་ཞི་ན། །
\q1 དེ་ཚེ་ལྟ་བའི་དཔྱད་པ་རྫོགས་པ་ལགས། །
\b
\q1 གཞན་ཡང་སྣང་བས་ཡོད་མཐའ་སེལ་བ་དང་། །
\q1 སྟོང་པས་མེད་མཐའ་སེལ་ཞིང་སྟོང་པ་ཉིད། །
\q1 རྒྱུ་དང་འབྲས་བུར་འཆར་བའི་ཚུལ་ཤེས་ན། །
\q1 མཐར་འཛིན་ལྟ་བས་འཕྲོག་པར་མི་འགྱུར་རོ། །
\b
\q1 དེ་ལྟར་ལམ་གྱི་གཙོ་བོ་རྣམ་གསུམ་གྱི། །
\q1 གནད་རྣམས་རང་གིས་ཇི་བཞིན་རྟོགས་པའི་ཚེ། །
\q1 དབེན་པ་བསྟེན་ཏེ་བརྩོན་འགྲུས་སྟོབས་བསྐྱེད་ནས། །
\q1 གཏན་གྱི་འདུན་མ་མྱུར་དུ་སྒྲུབས་ཤིག་བུ། །
\b
\q1 ཞེས་པ་འདི་ནི་མང་ཏུ་ཐོས་པའི་དགེ་སློང་བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་ཚ་ཁོ་དཔོན་པོ་ངག་དབང་གྲགས་པ་ལ་གདམས་པའོ།། །།