\mt2 བློ་བཟང་རྒྱལ་བསྟན། 
\b
\q1 ༄༅། །རྒྱལ་བ་མ་ལུས་སྐྱེད་པའི་ཡབ་གྱུར་ཀྱང་། །
\q1 རྒྱལ་སྲས་ཚུལ་གྱིས་ཞིང་ཁམས་རབ་འབྱམས་སུ། །
\q1 རྒྱལ་བའི་ཆོས་འཛིན་ཐུགས་བསྐྱེད་བདེན་པའི་མཐུས། །
\q1 བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
\b
\q1  སྔོན་ཚེ་དབང་པོའི་ཏོག་གི་སྤྱན་སྔ་རུ། །
\q1 དམ་བཅས་ཚེ་ན་སྙིང་སྟོབས་ཆེན་པོ་ཞེས། །
\q1 སྲས་བཅས་རྒྱལ་བས་བསྔགས་བརྗོད་བདེན་པའི་མཐུས། །
\q1 བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
\b
\q1 ལྟ་སྤྱོད་གཙང་མའི་རྒྱུད་པ་སྤེལ་བའི་ཕྱིར། །
\q1 ཐུབ་པའི་དྲུང་དུ་ཤེལ་དཀར་ཕྲེང་བ་ཕུལ། །
\q1 ཆོས་དུང་གནང་ཞིང་ལུང་བསྟན་བདེན་པའི་མཐུས། །
\q1 བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
\b
\q1 ལྟ་བ་རྣམ་དག་རྟག་ཆད་མཐའ་ལས་གྲོལ། །
\q1 སྒོམ་པ་རྣམ་དག་བྱིང་རྨུགས་མུན་པ་སངས། །
\q1 སྤྱོད་པ་རྣམ་དག་རྒྱལ་བའི་བཀའ་བཞིན་སྒྲུབ། །
\q1 བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
\b
\q1 མང་དུ་ཐོས་པ་རྒྱ་ཆེར་བཙལ་བས་མཁས། །
\q1 ཐོས་དོན་ཇི་བཞིན་རྒྱུད་ལ་སྦྱར་བས་བཙུན། །
\q1 ཀུན་ཀྱང་བསྟན་འགྲོའི་དོན་དུ་བསྔོ་བས་བཟང་། །
\q1 བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
\b
\q1 དྲང་ངེས་གསུང་རབ་མ་ལུས་འགལ་མེད་དུ། །
\q1 གང་ཟག་གཅིག་གི་ཉམས་ལེན་གདམས་པ་རུ། །
\q1 ངེས་པ་རྙེད་པས་ཉེས་སྤྱོད་མཐའ་དག་འགག །
\q1 བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
\b
\q1 ལུང་ཆོས་སྡེ་སྣོད་གསུམ་གྱི་འཆད་ཉན་དང་། །
\q1 རྟོགས་པའི་བསྟན་པ་བསླབ་གསུམ་ཉམས་ལེན་ཏེ། །
\q1 མཁས་ཤིང་གྲུབ་པའི་རྣམ་ཐར་རྨད་དུ་བྱུང་། །
\q1 བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
\b
\q1 ཕྱི་རུ་ཉན་ཐོས་སྤྱོད་པས་ཞི་ཞིང་དུལ། །
\q1 ནང་དུ་རིམ་གཉིས་རྣལ་འབྱོར་གདེང་དང་ལྡན། །
\q1 མདོ་སྔགས་ལམ་བཟང་འགལ་མེད་གྲོགས་སུ་འཁྱེར། །
\q1 བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
\b
\q1 རྒྱུ་ཡི་ཐེག་པར་བཤད་པའི་སྟོང་པ་ཉིད། །
\q1 འབྲས་བུའི་ཐབས་ཀྱིས་སྒྲུབ་པའི་བདེ་ཆེན་དང་། །
\q1 མཉམ་སྦྱོར་ཆོས་ཕུང་བརྒྱད་ཁྲིའི་སྙིང་པོའི་བཅུད། །
\q1 བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
\b
\q1 སྐྱེས་བུ་གསུམ་གྱི་ལམ་གྱི་སྲུང་མའི་གཙོ། །
\q1 མྱུར་མཛད་མགོན་དང་རྣམ་སྲས་ལས་གཤིན་སོགས། །
\q1 བསྟན་སྲུང་དམ་ཅན་རྒྱ་མཚོའི་མཐུ་སྟོབས་ཀྱིས། །
\q1 བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
\b
\q1 མདོར་ན་དཔལ་ལྡན་བླ་མའི་སྐུ་ཚེ་བརྟན། །
\q1 མཁས་བཙུན་བསྟན་འཛིན་དམ་པས་ས་སྟེང་གང་། །
\q1 བསྟན་པའི་སྦྱིན་བདག་མངའ་ཐང་དར་བ་ཡིས། །
\q1 བློ་བཟང་རྒྱལ་བའི་བསྟན་པ་རྒྱས་གྱུར་ཅིག །
\b
ཅེས་པ་འདི་ནི་གུང་ཐང་བསྟན་པའི་སྒྲོན་མེས་མཛད་པའོ། །
\b
\q1 ༈ ཆོས་ཀྱི་རྒྱལ་པོ་བཙོང་ཁ་པའི། །
\q1 ཆོས་ཚུལ་རྣམ་པར་འཕེལ་བ་ལ། །
\q1 གེགས་ཀྱི་མཚན་མ་ཞི་བ་དང་། །
\q1 མཐུན་རྐྱེན་མ་ལུས་ཚང་བར་ཤོག །
\b
\q1 བདག་དང་གཞན་གྱི་དུས་གསུམ་དང་། །
\q1 འབྲེལ་བའི་ཚོགས་གཉིས་ལ་བརྟེན་ནས། །
\q1 རྒྱལ་བ་བློ་བཟང་གྲགས་པ་ཡིས། །
\q1 བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །