\mt2 བློ་སྦྱོང་ཚིག་བརྒྱད་མ། 
\b
\q1 ༄༅། །བདག་ནི་སེམས་ཅན་ཐམས་ཅད་ལ། །
\q1 ཡིད་བཞིན་ནོར་བུ་ལས་ལྷག་པའི། །
\q1 དོན་མཆོག་སྒྲུབ་པའི་བསམ་པ་ཡིས། །
\q1 རྟག་ཏུ་གཅེས་པར་འཛིན་པར་ཤོག །
\b
\q1 གང་དང་སུ་དང་འགྲོགས་པའི་ཚེ། །
\q1 བདག་ཉིད་ཀུན་ལས་དམན་བལྟ་ཞིང་། །
\q1 གཞན་ལ་བསམ་པ་ཐག་པ་ཡི། །
\q1 མཆོག་ཏུ་གཅེས་པར་འཛིན་པར་ཤོག །
\b
\q1 སྤྱོད་ལམ་ཀུན་ཏུ་རང་རྒྱུད་ལ། །
\q1 རྟོག་ཅིང་ཉོན་མོངས་སྐྱེས་མ་ཐག །
\q1 བདག་གཞན་མ་རུངས་བྱེད་པས་ན། །
\q1 བཙན་ཐབས་གདོང་ནས་བཟློག་པར་ཤོག །
\b
\q1 རང་བཞིན་ངན་པའི་སེམས་ཅན་ནི། །
\q1 སྡིག་སྡུག་དྲག་པོས་ནོན་མཐོང་ཚེ། །
\q1 རིན་ཆེན་གཏེར་དང་འཕྲད་པ་བཞིན། །
\q1 རྙེད་པར་དཀའ་བའི་གཅེས་འཛིན་ཤོག །
\b
\q1 བདག་ལ་གཞན་གྱིས་ཕྲག་དོག་གིས། །
\q1 གཤེ་སྐུར་ལ་སོགས་མི་རིགས་པའི། །
\q1 གྱོང་ཁ་རང་གིས་ལེན་པ་དང་། །
\q1 རྒྱལ་ཁ་གཞན་ལ་འབུལ་བར་ཤོག །
\b
\q1 གང་ལ་བདག་གིས་ཕན་བཏགས་པའམ། །
\q1 རེ་བ་ཆེ་བ་གང་ཞིག་གིས། །
\q1 ཤིན་ཏུ་མི་རིགས་གནོད་བྱེད་ནའང་། །
\q1 བཤེས་གཉེན་དམ་པར་བལྟ་བར་ཤོག །
\b
\q1 མདོར་ན་དངོས་དང་བརྒྱུད་པ་ཡིས། །
\q1 ཕན་བདེ་མ་རྣམས་ཀུན་ལ་འབུལ། །
\q1 མ་ཡི་གནོད་དང་སྡུག་བསྔལ་ཀུན། །
\q1 གསང་བའི་བདག་ལ་ལེན་པར་ཤོག །
\b
\q1 དེ་དག་ཀུན་ཀྱང་ཆོས་བརྒྱད་ཀྱི། །
\q1 རྟོག་པའི་དྲི་མས་མ་སྦགས་ཤིང་། །
\q1 ཆོས་ཀུན་སྒྱུ་མར་ཤེས་བའི་བློ། །
\q1 ཞེན་མེད་འཆིང་བ་ལས་གྲོལ་ཤོག ། ། །