\mt1 རྗེ་བཙུན་བྱམས་པ་མགོན་པོ་ནི།
\b
རྗེ་བཙུན་བྱམས་པ་མགོན་པོ་ནི། སྟོན་པ་ཐུབ་པའི་དབང་པོ་དགའ་ལྡན་དུ་སྐྱེ་བ་སྤྲུལ་སྐུའི་ཚུལ་བཟུང་སྟེ། འཛམ་བུའི་གླིང་དུ་འབྱོན་པ་ལ་ཉེ་བར་ཕྱོགས་པའི་ཚེ། རྗེ་བཙུན་བྱམས་པ་མགོན་པོ་ལ་པྲོག་ཞུ་བསྐོན་ནས་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་བས། དེ་ནས་བཟུང་རྒྱལ་ཚབ་བྱམས་པ་མགོན་པོ་ཞེས་གྲགས་པ་ཡིན་ནོ། །
\b
\fig |zap12.png||||zap12.png|\fig*
\b
འདིས་ཐུགས་བསྐྱེད་པའི་ཚུལ་ནི། མདོ་སྡེ་བསྐལ་བཟང་ལས། 
\b
\q1 བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་འཁོར་ལོས་སྒྱུར་བ་ཡི། །
\q1 རྒྱལ་པོ་རྣམ་པར་སྣང་བྱེད་ཅེས་བྱར་གྱུར་པ་ན། །
\q1 བདེ་གཤེགས་མཐུ་ཆེན་གདུགས་ཚོད་དག་ལ་སྤྱན་དྲངས་ནས། །
\q1 དང་པོར་བླ་མེད་བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་དོ། །ཞེས་དང་། 
\b
ཡང་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་སྙིང་པོ་ཞེས་བྱ་བའི་དྲུང་དུ། བྲམ་ཟེ་རྒྱ་མཚོའི་རྡུལ་དང་རང་གི་སློབ་མ་སྟོང་དང་། རྒྱལ་པོ་རྩིབས་ཀྱི་མུ་ཁྱུད་བཅས་ཀྱིས་སེམས་བསྐྱེད་ཅིང་། སློབ་མ་སྟོང་ནི་བསྐལ་པ་བཟང་པོ་འདི་ལ་འཚང་རྒྱ་བར་ལུང་བསྟན་ནས་དེ་དག་གིས་རང་རང་གི་ཞིང་བཟུང་བ་ན། 
\b
རྩོད་ལྡན་ཚེ་ལོ་བརྒྱ་པའི་དུས་དང་། མ་འོངས་པའི་ཚེ་ལོ་བརྒྱད་ཁྲི་པའི་དུས་གཉིས་ལུས་པར། རྗེ་བཙུན་བྱམས་པ་མགོན་པོས་ཐུགས་རྗེས་མ་བཟོད་ནས་ཐུགས་བསྐྱེད་དེ་ཚེ་ལོ་བརྒྱད་ཁྲི་པའི་དུས་ཀྱི་འགྲོ་བ་དེ་དག་ཡོངས་སུ་བཟུང་ངོ་། །
\b
སྟོན་པའི་བསྟན་པ་རྟགས་ཙམ་འཛིན་པ་འདི་ནུབ་པ་ཡན་ཆད་ཀྱིས་བསྐལ་པ་ཡ་ཐོག་རིང་མོ་རྫོགས་པ། བར་གྱི་ཁུག་པ་བཅོ་བརྒྱད་ཀྱི་འགོར་རྗེ་བཙུན་འབྱོན་པར་གསུངས་སོ། །འབྱོན་པའི་ཡུལ་ནི་གྲོང་ཁྱེར་རྩྭ་ཅན་ཞེས་པ་ཡིན་ཞིང་། ཡུལ་དེའི་རྒྱལ་པོ་དུང་ཞེས་བྱ་བའི་མདུན་ན་འདོན་བྲམ་ཟེ་ཚངས་རབ་ཅེས་བྱ་བའི་སྲས་སུ་འབྱོན་པར་འགྱུར་རོ། །
\b
སྟོན་པའི་བསྟན་པ་རྟགས་ཙམ་འཛིན་པ་འདི་ནུབ་པ་ཡན་ཆད་ཀྱིས་བསྐལ་པ་ཡ་ཐོག་རིང་མོ་རྫོགས་པ། བར་གྱི་ཁུག་པ་བཅོ་བརྒྱད་ཀྱི་འགོར་རྗེ་བཙུན་འབྱོན་པར་གསུངས་སོ། །འབྱོན་པའི་ཡུལ་ནི་གྲོང་ཁྱེར་རྩྭ་ཅན་ཞེས་པ་ཡིན་ཞིང་། ཡུལ་དེའི་རྒྱལ་པོ་དུང་ཞེས་བྱ་བའི་མདུན་ན་འདོན་བྲམ་ཟེ་ཚངས་རབ་ཅེས་བྱ་བའི་སྲས་སུ་འབྱོན་པར་འགྱུར་རོ། །
\b
སྟོན་པ་ཤཱཀྱའི་རྒྱལ་པོའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་བསླབ་པའི་གཞི་རྣམས་ལེགས་པར་བསྲུང་བ་སོགས་ཀྱིས་ཐེག་གསུམ་གྱི་འབྲས་བུ་མ་ཐོབ་པ་རྣམས་རྗེ་བཙུན་ཞིང་འདིར་བྱོན་ནས་ཆོས་འཁོར་བསྐོར་བའི་ཚེ་རྗེས་སུ་འཛིན་པར་ཐུབ་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ཤིང་རྗེ་བཙུན་ཉིད་ཀྱིས་ཀྱང་ཞལ་གྱིས་བཞེས་པ་ཡིན།
སྔོན་གྱི་དམ་པ་མང་པོས་དགའ་ལྡན་དུ་ཕེབས་བཞེད་ནས་བྱམས་པས་དམ་བཅས་པའི་གཟུངས་ཁ་ཏོན་དུ་མཛད་པ་སོགས་ཀྱི་རྣམ་ཐར་ཡང་མང་ངོ་། །
\b
བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་གདམས་ངག་གི་གཞུང་རྩ་བ་མཐར་ཐུག་པ་ནི་ཤེར་ཕྱིན་གྱི་མདོ་སྡེ་རིན་པོ་ཆེ་ཡིན་ལ། ཤེར་ཕྱིན་གྱི་མདོ་སྡེའི་དོན་རྣམས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་མན་ངག་ཏུ་སྦྱར་ཏེ་སྟོན་པའི་གཞུང་ནི་མངོན་པར་རྟོགས་པའི་རྒྱན་འདི་ག་ཡིན་ཏེ། འདིས་ཤེར་ཕྱིན་གྱི་མདོ་སྡེའི་དོན་ཐམས་ཅད་བརྗོད་བྱ་དངོས་པོ་བརྒྱད། དོན་བདུན་ཅུར་གཏན་ལ་ཕབ། དེའི་དང་པོ་སེམས་བསྐྱེད་ནས་ཐ་མ་འཕྲིན་ལས་ཀྱི་བར་ཐམས་ཅད་གང་ཟག་གཅིག་གིས་ཉམས་སུ་ལེན་ཚུལ་གསལ་བར་སྟོན་པ་ནི་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་སྟེ། 
\b
རྗེ་བདག་ཉིད་ཆེན་པོས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་འདི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་གདམས་ངག་ཡིན་ལ། སོགས་རྒྱ་ཆེར་གསུངས་པ་ལྟར་རོ། །དེ་ལྟར་རྗེ་བཙུན་གྱིས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་གདམས་ངག་གི་གཞུང་རྩ་བ་མངོན་རྟོགས་རྒྱན་དང་། དེའི་ཉམས་ལེན་གྱི་གནད་རྣམས་མདོ་མང་པོ་ནས་བཏུས་ཏེ། རྒྱས་པར་སྟོན་པ་མདོ་སྡེ་རྒྱན་དང་། བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ཞི་ལྷག་གཉིས་ཀྱི་ཉམས་ལེན་ཟུར་དུ་བཀར་ནས་སྟོན་པ་དབུས་མཐའ་རྣམ་འབྱེད་དང་། ཆོས་ཉིད་རྣམ་འབྱེད་གཉིས། 
\b
བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ལྟ་བའི་གནད་མཐར་ཐུག་པ་མགོན་པོ་ཀླུས་བཀྲལ་བའི་དབུ་མའི་ལྟ་བ་དང་མཐུན་པར་གཏན་ལ་ཕབ་པའི་གཞུང་རྒྱུད་བླ་མ་རྣམས་མཛད་དེ། དེ་དག་ལ་བྱམས་ཆོས་སྡེ་ལྔ་ཞེས་ཡོངས་སུ་གྲགས་སོ། །
ཤེར་ཕྱིན་གྱི་མདོའི་སྦས་དོན་མངོན་རྟོགས་ཀྱི་རིམ་པ་སྟོན་པའི་མངོན་རྟོགས་རྒྱན་གཙོ་བྱས་པའི་གཞུང་འདི་དག་ནི་འཕགས་པ་ཐོགས་མེད་དགའ་ལྡན་དུ་ཕེབས་ནས་རྗེ་བཙུན་གྱི་དྲུང་དུ་གསན་ཏེ། འཛམ་བུའི་གླིང་འདིར་གདན་དྲངས་པ་ཡིན་ནོ། །
\b
སྟོན་པ་ཤཱཀྱའི་རྒྱལ་པོའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་བསླབ་པའི་གཞི་རྣམས་ལེགས་པར་བསྲུང་བ་སོགས་ཀྱིས་ཐེག་གསུམ་གྱི་འབྲས་བུ་མ་ཐོབ་པ་རྣམས་རྗེ་བཙུན་ཞིང་འདིར་བྱོན་ནས་ཆོས་འཁོར་བསྐོར་བའི་ཚེ་རྗེས་སུ་འཛིན་པར་ཐུབ་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ཤིང་རྗེ་བཙུན་ཉིད་ཀྱིས་ཀྱང་ཞལ་གྱིས་བཞེས་པ་ཡིན།
སྔོན་གྱི་དམ་པ་མང་པོས་དགའ་ལྡན་དུ་ཕེབས་བཞེད་ནས་བྱམས་པས་དམ་བཅས་པའི་གཟུངས་ཁ་ཏོན་དུ་མཛད་པ་སོགས་ཀྱི་རྣམ་ཐར་ཡང་མང་ངོ་། །
\b
བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་གདམས་ངག་གི་གཞུང་རྩ་བ་མཐར་ཐུག་པ་ནི་ཤེར་ཕྱིན་གྱི་མདོ་སྡེ་རིན་པོ་ཆེ་ཡིན་ལ། ཤེར་ཕྱིན་གྱི་མདོ་སྡེའི་དོན་རྣམས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་མན་ངག་ཏུ་སྦྱར་ཏེ་སྟོན་པའི་གཞུང་ནི་མངོན་པར་རྟོགས་པའི་རྒྱན་འདི་ག་ཡིན་ཏེ། འདིས་ཤེར་ཕྱིན་གྱི་མདོ་སྡེའི་དོན་ཐམས་ཅད་བརྗོད་བྱ་དངོས་པོ་བརྒྱད། དོན་བདུན་ཅུར་གཏན་ལ་ཕབ། 
\b
དེའི་དང་པོ་སེམས་བསྐྱེད་ནས་ཐ་མ་འཕྲིན་ལས་ཀྱི་བར་ཐམས་ཅད་གང་ཟག་གཅིག་གིས་ཉམས་སུ་ལེན་ཚུལ་གསལ་བར་སྟོན་པ་ནི་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་སྟེ། རྗེ་བདག་ཉིད་ཆེན་པོས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པ་འདི་མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་གདམས་ངག་ཡིན་ལ། སོགས་རྒྱ་ཆེར་གསུངས་པ་ལྟར་རོ། །
དེ་ལྟར་རྗེ་བཙུན་གྱིས་བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་གདམས་ངག་གི་གཞུང་རྩ་བ་མངོན་རྟོགས་རྒྱན་དང་། དེའི་ཉམས་ལེན་གྱི་གནད་རྣམས་མདོ་མང་པོ་ནས་བཏུས་ཏེ།
\b
རྒྱས་པར་སྟོན་པ་མདོ་སྡེ་རྒྱན་དང་། བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ཞི་ལྷག་གཉིས་ཀྱི་ཉམས་ལེན་ཟུར་དུ་བཀར་ནས་སྟོན་པ་དབུས་མཐའ་རྣམ་འབྱེད་དང་། ཆོས་ཉིད་རྣམ་འབྱེད་གཉིས། བྱང་ཆུབ་ལམ་གྱི་རིམ་པའི་ལྟ་བའི་གནད་མཐར་ཐུག་པ་མགོན་པོ་ཀླུས་བཀྲལ་བའི་དབུ་མའི་ལྟ་བ་དང་མཐུན་པར་གཏན་ལ་ཕབ་པའི་གཞུང་རྒྱུད་བླ་མ་རྣམས་མཛད་དེ། དེ་དག་ལ་བྱམས་ཆོས་སྡེ་ལྔ་ཞེས་ཡོངས་སུ་གྲགས་སོ། །
\b
ཤེར་ཕྱིན་གྱི་མདོའི་སྦས་དོན་མངོན་རྟོགས་ཀྱི་རིམ་པ་སྟོན་པའི་མངོན་རྟོགས་རྒྱན་གཙོ་བྱས་པའི་གཞུང་འདི་དག་ནི་འཕགས་པ་ཐོགས་མེད་དགའ་ལྡན་དུ་ཕེབས་ནས་རྗེ་བཙུན་གྱི་དྲུང་དུ་གསན་ཏེ། འཛམ་བུའི་གླིང་འདིར་གདན་དྲངས་པ་ཡིན་ནོ། །