\mt2 རྣམ་རྒྱལ་གཟུངས་རིང་དང་ཚེ་གཟུངས། 
\b
༄༅། །ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ་སརྦ་ཏྲི་ལོ་ཀྱ་པྲ་ཏི་བི་ཤིཥལྟའ་ཡ། བུདྡྷ་ཡ་ཏེ་ན་མཿ ཏདྱ་ཐཱ། ཨོཾ་བྷྱཱ་བྷཱི་བྷཾ་ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ། ཨ་ས་མ་ས་མནྟ་ཏ། ཨ་བ་བྷཱ་ས་སྤ་ར་ཎ་ག་ཏེ། ག་ག་ན་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ། ཨ་བྷི་ཥིཉྩནྟུ་མཾ། 
\b
སརྦ་ཏ་ཐཱ་ག་ཏཿསུ་ག་ཏ་བ་ར་བ་ཙ་ན། ཨ་མྲྀ་ཏ་ཨ་བྷི་ཥེ་ཀཻ་ར། མ་ཧཱ་མུ་དྲཱ་མནྡྲ་པ་དེཨཱ་ཧ་ར་ཨཱ་ཧ་ར། མ་མ་ཨཱ་ཡུསྶཾ་དྷཱ་ར་ཎི། ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ། ག་ག་ན་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ། ཨུ འི་ཥ་བི་ཛ་ཡ་པ་རི་ཤུདྡྷེ། 
\b
ས་ཧ་སྲ་ར་སྨི་སཉྩོ་དི་ཏེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ནི། ཥཎཱ་ར་མི་ཏཱ་པ་རི་པཱུ་ར་ཎི། སརྦ་ཏ་ཐཱ་ག་ཏ་མཱ་ཏེ། ད་ཤ་བྷཱུ་མི་པྲ་ཏིཥི་ཏེ། སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཧྲི་ད་ཡ། ཨ་དྷིཥྛ་ན་ཨ་དྷིཥཱི་ཏེ། མུ་དྲེ་མུ་དྲེ་མ་ཧཱ་མུ་དྲེ། 
\b
བཛྲ་ཀཱ་ཡ་སཾ་ཧ་ཏ་ན་པ་རི་ཤུདྡྷེ། སརྦ་ཀརྨ་ཨཱ་བ་ར་ཎ་བི་ཤུདྡྷེ། པྲ་ཏི་ནི་ཝརྟ་ཡ་མ་མ་ཨཱ་ཡུར་བི་ཤུདྡྷེ་སརྦ་ཏ་ཐཱ་ག་ཏ། 
\b
ས་མ་ཡ་ཨ་དྷིཥྛ་ན་ཨ་དྷིཥི་ཏེ། ཨོཾ་མུ་ནི་མུ་ནི་མཧཱ་མུ་ནི། བི་མུ་ནི་བི་མུ་ནི་མཧཱ་བི་མུ་ནི། མ་ཏི་མ་ཏི་མཧཱ་མ་ཏི། མ་མ་ཏི་སུ་མ་ཏི་ཏ་ཐ་ཏཱ། བྷཱུ་ཏ་ཀོ་ཊི་ཤུདྡྷེ། བི་སྤུ་ཊ་བུདྡྷི་ཤུདྡྷེ། ཧེ་ཧེ་ཛ་ཡ་ཛ་ཡ། བི་ཛ་ཡ་བི་ཛ་ཡ། 
\b
སྨ་ར་སྨ་ར། སྦ་ར་སྤ་ར། སྭ་ར་ཡ་སྭཱ་ར་ཡ། སརྦ་བུདྡྷ་ཨ་དྷིཥཱ་ན་ཨ་དྷིཥྛ་ཏེ། ཤུདྡྷེ་ཤུདྡྷེ། བུདྡྷེ་བུདྡྷེ། བཛྲ་བཛྲ་མ་ཧཱ་བཛྲ། སུ་བཛྲ་བཛྲ། གབྷེ་ཛ་ཡ་གབྷེ། བི་ཛ་ཡ་གབྷེ། བཛྲ་ཛཱ་ལཱ་གབྷེ། 
\b
བཛྲ་དྷཱ་ཝེ། བཛྲ་སཾ་བྷ་ཝེ། བཛྲ་བདྲི་ཎི། བཛྲ་མྦྷ་ལཱ་ཏུ་མ་མ་ཤ་རཱི་རཾ། སརྦ་སཏྭཱ་ནཱཉྩ་ཀཱ་ཡ་པ་རི་ཤུདྡྷིབྷ་བ་ཏུ། མེ་ས་དཱ་སརྦ་ག་ཏི་པ་རི་ཤུདྡྷིཤྩ། སརྦ་ཏ་ཐཱ་ག་ཏཱཤྩ་མཱི་ས་མཱ་ཤཱ་ས་ཡནྟུ། བུ་རྒྱ་བུ་དྨ། སི་དྨ་སི་རྒྱ། བོ་དྷ་ཡ་བོ་དྷ་ཡ། 
\b
བི་བོ་དྷ་ཡ་བི་བོ་དྷ་ཡ། མོ་ཙ་ཡ་མོ་ཙ་ཡ། བི་མོ་ཙ་ཡ་བི་མོ་ཙ་ཡ། ཤོ་དྷ་ཡ་ཤོ་དྷ་ཡ། བི་ཤོ་དྷ་ཡ་བི་ཤོ་དྷ་ཡ། ས་མནྟ་ན་མོ་ཙ་ཡ་མོ་ཙ་ཡ། ས་མནྟཱ་རསྨི་པ་རི་ཤུདྡྷེ། སརྦ་ཏ་ཐཱ་ག་ཏཱ་ཧྲི་ད་ཡ། ཨ་དྷིཥཱ་ན་ཨ་དྷིཥི་ཏེ། མུ་དྲེ་མུ་དྲེ་མཧཱ་མུ་དྲེ། མཧཱ་མུ་དྲ་མནྡྲ་པ་དེསྭཱཧཱ། 
\b
གཟུངས་ཐུང་ནི། ཨོཾ་ཧཱུཾ་སྭཱཧཱ། ཨོ་ཨམྲྀཏ་ཨཱ་ཡུ་རྡ་དེ་སྭཱཧཱ། 
\b
\q1 ༄༅། །འཇིག་རྟེན་འདྲེན་པའི་གཙོ་བོ་ཚེ་དཔག་མེད། །
\q1 དུས་མིན་འཆི་བ་མ་ལུས་འཇོམས་མཛད་པ། །
\q1 མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས་ཀྱི་སྐྱབས། །
\q1 སངས་རྒྱས་ཚེ་དཔག་མེད་ལ་ཕྱག་འཚལ་ལོ། ། ། 
\b
ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨཱ་ཡུར་ཛྙཱ་ན་སུ་བི་ནི་ཤཱིཏྟ་ཏེ་ཛོ་རཱ་ཛ་ཡ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨདྷ་ཏེ་སམྱཀ་སཾ་བུདྡྷ་ཡ། ཏ་དྱ་ཐཱ། ཨོཾ་པུ་ཎེ་པུ་ཎེ། ་མ་ཧ་པུ་སྐྱེ། ཨ་པ་རི་མི་ཏ་པུ་ཎེ། ཨ་པ་རི་མི་ཏ་པུ་ཎྱ། ཛྙཱ་ན་སཾ་བྷཱ་རོ་བ་ཙི་ཏེ། ཨོཾ་སརྦ་སཾ་སྐུ་ར་པ་རི་ཤུདྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུད་ག་ཏེ་སྭ་བྷུ་ཝ་བི་ཤུད་དྷེ་མ་ཧཱ་ན་ཡ་པ་རི་ཝ་རེ་སྭཱ་ཧཱ། ། 
\b
\q1 དུས་མིན་འཆི་བའི་མཚན་མ་མཐོང་བ་ན། །
\q1 དེ་ཡི་མོད་ལ་ཚེ་དཔག་མེད་མགོན་སྐུ། །
\q1 གསལ་བར་མཐོང་ནས་འཆི་བདག་དཔའ་བཅོམ་སྟེ། །
\q1 འཆི་མེད་རིག་འཛིན་མྱུར་དུ་ཐོབ་པར་ཤོག །
\b
\q1 རྗེ་བཙུན་བླ་མའི་སྐུ་ཚེ་རབ་བརྟན་ཅིང་། །
\q1 མ་དཀར་འཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་པ་དང་། །
\q1 བློ་བཟང་བསྟན་པའི་སྒྲོན་མས་ས་གསུམ་གྱི། །
\q1 འགྲོ་བའི་མུན་སེལ་རྟག་ཏུ་གནས་གྱུར་ཅིག །