\mt2 རྣལ་འབྱོར་མའི་སྒྲུབ་ཐབས་བསྒོམ་ཚུལ། 
\b
༄༅། །ན་མོ་གུ་རུ་བཛྲ་དྷརྨཱ་ཡ། བླ་མ་དང་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་དབྱེར་མ་མཆིས་པའི་ཞབས་ལ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །བརྩེ་བ་ཆེན་པོས་རྗེས་སུ་གཟུང་དུ་གསོལ། །འདིར་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ནཱ་རོ་མཁའ་སྤྱོད་དབང་མོའི་སྒྲུབ་ཐབས་བདེ་ཆེན་ཉེ་ལམ་ལས་བསྡུས་ཏེ་བསྒོམ་ཚུལ་ནག་འགྲོས་སུ་འགོད་པ་ལ། ཉལ་བ་དང་། ལྡང་བ་དང་། བདུད་རྩི་མྱང་བའི་རྣལ་འབྱོར་རྣམས་སྔོན་དུ་བཏང་སྟེ། ཚད་མེད་ཀྱི་རྣལ་འབྱོར་ནི། ལུས་གནད་དང་ལྡན་པར་འཁོད་ནས། སྐྱབས་ཡུལ་གསལ་འདེབས་པ་ནི། མདུན་གྱི་ནམ་མཁར་བླ་མ་འཁོར་ལོ་སྡོམ་པ་ཡབ་ཡུམ་ལ་རྩ་བརྒྱུད་ཀྱི་བླ་མ་ཡི་དམ་མཆོག་གསུམ་བཀའ་སྡོད་སྲུང་མའི་ཚོགས་ཀྱིས་བསྐོར་ནས་བཞུགས་པར་གྱུར། 
\b
རང་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སྐྱབས་སུ་འགྲོ་བར་མོས་ནས། བདག་དང་འགྲོ་བ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་དུས་འདི་ནས་བཟུང་སྟེ་ཇི་སྲིད་བྱང་ཆུབ་སྙིང་པོ་ལ་མཆིས་ཀྱི་བར་དུ་དཔལ་ལྡན་བླ་མ་དམ་པ་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །དམ་པའི་ཆོས་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སྐྱབས་སུ་མཆིའོ། །ཞེས་ལན་གསུམ་གྱིས་སྐྱབས་འགྲོ་དང་། བདག་གིས་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ཐོབ་པར་བྱས་ལ། སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་ནས་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བདེ་བ་ལ་འགོད་པར་བྱ། དེའི་ཕྱིར་དུ་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ལམ་གྱི་རིམ་པ་ཉམས་སུ་བླང་བར་བགྱིའོ། །ཞེས་ལན་གསུམ་གྱིས་སེམས་བསྐྱེད། དེ་ནས་ཐལ་མོ་སྦྱར་ཏེ། 
\b
བླ་མ་དང་དཀོན་མཆོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་ཕྱག་འཚལ་ཞིང་སྐྱབས་སུ་མཆིའོ། །ཁྱེད་རྣམས་ཀྱིས་བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །ཞེས་བརྗོད་པས། མདུན་གྱི་སྐྱབས་ཡུལ་རྣམས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་གྱི་རྣམ་པར་ཞུ་ནས་རང་ལ་ཐིམ་པས་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་ཐོབ་པར་གྱུར། །དེ་ནས། རྡོར་སེམས་བསྒོམ་བཟླས་ནི། རང་གི་སྤྱི་བོར་པད་ཟླའི་གདན་ལ་རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རྡོར་དྲིལ་དང་གྲི་ཐོད་འཛིན་པས་ཕན་ཚུན་འཁྱུད་པ་ཡབ་ཕྱག་རྒྱ་དྲུག་དང་ཡུམ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་ཅིང་། རྡོ་རྗེ་དང་པདྨའི་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པའི་ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་གི་མཐར་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་བདུད་རྩི་དཀར་པོའི་རྒྱུན་བབས་པས་ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་སྦྱངས་པར་གྱུར། པར་བསམ་ལ། 
\b
ཨོཾ་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། ཧེ་རུ་ཀ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲི་དྷོ་མེ་བྷཱ་ཝ། སུ་ཏོ་ཁྱོ་མེ་བྷཱ་ཝ། སུ་པོ་ཁྱོ་མེ་བྷཱ་ཝ། ཨ་ནུ་རཀྟ་མེ་བྷཱ་ཝ། སརྦ་སདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙི་ཏྟཾ་ཤྲཱི་ཡ༔ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ༔བྷ་ག་ཝཱན། བཛྲ་ཧེ་རུ་ཀ་མཱ་མེ་མཉྩ། ཧེ་རུ་ཀ་བྷཱ་ཝ། མ་ཧཱ་ས་མ་ཡ་སཏྭ་ཨཱ༔ཧཱུྃ་ཕཊ། ཅེས་ཉེར་གཅིག་ཙམ་བཟླས་མཐར། རྡོ་རྗེ་སེམས་དཔའ་ཡབ་ཡུམ་རང་ལ་ཐིམ་པས། རང་གི་སྒོ་གསུམ་དང་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་གསུང་ཐུགས་དབྱེར་མི་ཕྱེད་པར་གྱུར། པར་བསམ་མོ། ། 
\b
བླ་མའི་རྣལ་འབྱོར་ནི། མདུན་གྱི་ནམ་མཁར་དག་གསལ་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་རང་སྣང་ལས་གྲུབ་པའི་གཞལ་ཡས་ཁང་གྲུ་བཞི་སྒོ་བཞི་རྒྱན་རྟ་བབས་དང་བཅས་པ་མཚན་ཉིད་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའི་དབུས་སུ་སེངྒེ་ཆེན་པོ་བརྒྱད་ཀྱིས་བཏེགས་པའི་རིན་པོ་ཆེའི་ཁྲི་སྣ་ཚོགས་པདྨ་ཟླ་བ་ཉི་མའི་གདན་གྱི་སྟེང་དུ་དྲིན་ཅན་རྩ་བའི་བླ་མ་དེ་ཉིད་སངས་རྒྱས་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་པ་ཅན་སྐུ་མདོག་དམར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་ཐུགས་ཀར་བསྣོལ་ནས་འཛིན་པ། དབུ་སྐྲ་རལ་པའི་ཅོད་པན་ཅན། ཞབས་རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས་པ། གཞོན་ནུ་ལང་ཚོ་བཅུ་དྲུག་ལོན་པའི་ན་ཚོད་ཅན། དར་དང་རུས་པ་དང་རིན་པོ་ཆེའི་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཅིང་སྐྱབས་གནས་ཀུན་འདུས་ཀྱི་ངོ་བོར་གྱུར། བར་བསམ་ལ། 
\b
དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ངོ་བོ་བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས་སོ། །བདག་གི་རྒྱུད་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས་རྩ་བའི་བླ་མ་རང་ལ་རྗེས་སུ་ཆགས་པས་འོད་དམར་པོའི་རྣམ་པར་ཞུ་བ། རང་གི་སྤྱི་གཙུག་ནས་ཞུགས། སྙིང་གར་པཾ་ཡིག་དམར་པོའི་རྣམ་པར་གྱུར་པ་དང་རང་སེམས་དབྱེར་མེད་དུ་འདྲེས་པར་གྱུར། བདག་ལྷར་བསྐྱེད་པའི་རྣལ་འབྱོར་ནི། ཐཾ་ཡིག་དེ་ཉིད་ཇེ་ཆེར་སོང་སྟེ་ནམ་མཁའི་མཐའ་དང་མཉམ་པར་གྱུར་པས་སྣོད་བཅུད་ཐམས་ཅད་བདེ་སྟོང་གི་རང་བཞིན་དུ་གྱུར། སླར་ཡང་མཐའ་ནས་རིམ་གྱིས་བསྡུས་ཏེ་ཤིན་ཏུ་ཕྲ་བའི་བཻ་ཡིག་ཏུ་གྱུར་པ་འོག་ནས་རིམ་གྱིས་ནཱ་དའི་བར་དུ་ཐིམ། ནཱ་ད་ཡང་མི་དམིགས་པར་བདེ་སྟོང་དབྱེར་མེད་ཀྱི་ཆོས་སྐུ་གྱུར། 
\b
ཨོ་ཤཱ་རྱཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨཏྨ་ཀོཉཧཾ། ཞེས་པ་ནི་འཆི་བ་ཆོས་སྐུའི་ལམ་འཁྱེར་རོ། །དེ་ལྟར་སྣང་བ་ཐམས་ཅད་བསྡུས་པའི་སྟོང་པའི་ངང་ལས་ངོ་བོ་རང་སེམས་བདེ་སྟོང་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱི་གཟུང་རྣམ་ཡིན་”པ་ལ་རྣམ་པ་བཾ་ཡིག་དམར་པོ་གྱེན་དུ་འགྲེང་བའི་རྣམ་པར་ནམ་མཁར་གནས་པར་གྱུར། ཞེས་པ་ནི་བར་དོ་ལོངས་སྐུའི་ལམ་འཁྱེར་རོ། །སྟོང་པའི་ངང་ལས་ཨེ་ཨེ་ལས་ཆོས་འབྱུང་དམར་པོ་གྲུ་གསུམ་ཉིས་བརྩེགས་ཀྱི་ནང་དུ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དཀར་ལ་དམར་བའི་མདངས་ཅན་གྱི་སྟེང་དུ། ཨོ་ཨོ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་བཛྲ་བེ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱ་ཧཱ། ཞེས་པའི་སྔགས་གཡོན་སྐོར་དུ་འཁོད་པར་གྱུར། 
\b
རང་ནམ་མཁའི་པཾ་ཡིག་གིས་ཟླ་བ་མཐོང་བ་ན་དེའི་དབུས་སུ་སྐྱེ་བ་ལེན་པའི་འཕེན་པ་དང་ལྡན་པས་ཟླ་བའི་དབུས་སུ་ཞུགས། ཟླ་བ་བཻ་ཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས། འཁོར་འདས་ཀྱི་སྣོད་བཅུད་ཐམས་ཅད་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རང་བཞིན་དུ་བྱས། དེ་རྣམས་ཚུར་འདུས་ཏེ་ཐཾ་ཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལ་ཐིམ་པ་ཡོངས་སུ་གྱུར་པ་ལས། རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་དུས་གཅིག་ཏུ་རྫོགས་པར་གྱུར། ཞེས་པ་ནི་སྐྱེ་བ་སྤྲུལ་སྐུའི་ལམ་འཁྱེར་རོ། །
\b
དེ་ཡང་རྡོ་རྗེའི་ས་གཞི་རྭ་བ་གུར་བླ་རེ་དང་བཅས་པའི་ཕྱི་རོལ་ཏུ་ཁ་དོག་སྣ་ལྔ་པའི་མེ་དཔུང་གཡོན་སྐོར་དུ་འཁྱིལ་ཞིང་འབར་བ། དེའི་ནང་དུ་གཏུམ་དྲག་ལ་སོགས་པའི་དུར་ཁྲོད་ཆེན་པོ་བརྒྱད་ཀྱིས་བསྐོར་བའི་དབུས་སུ་ཆོས་འབྱུང་དམར་པོ་གྲུ་གསུམ་ཉིས་བརྩེགས་ཀྱི་གདེངས་ཀ་ཆེ་བ་གྱེན་དུ་ཕྱོགས་ཤིང་། རྩེ་མོ་ཕྲ་བ་ཐུར་དུ་ཟུག་པ། མདུན་རྒྱབ་གཉིས་སྤངས་པའི་གྲྭ་བཞིར་དགའ་འཁྱིལ་དམར་སྐྱ་གཡོན་སྐོར་དུ་འཁོར་བ་རེ་རེས་མཚན་པ། ཆོས་འབྱུང་གི་ནང་དུ་སྣ་ཚོགས་པདྨ་འདབ་མ་བརྒྱད་པའི་ལྟེ་བར་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་རང་ཉིད་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གྱུར་པ་ནི། ཞབས་གཡས་བརྐྱངས་པས་དུས་མཚན་མ་དམར་མོའི་ནུ་མའི་སྟེང་ནས་མནན་པ། གཡོན་བསྐུམས་པས་འཇིགས་བྱེད་ནག་པོའི་མགོ་བོ་རྒྱབ་ཏུ་བལྟབ་ནས་མནན་པ། 
\b
སྐུ་མདོག་དམར་མོ་བསྐལ་པའི་མེ་ལྟ་བུའི་གཟི་བརྗིད་ཅན། ཞལ་གཅིག་ཕྱག་གཉིས་སྤྱན་གསུམ་དག་པ་མཁའ་སྤྱོད་དུ་གཟིགས་པ། ཕྱག་གཡས་པས་རྡོ་རྗེས་མཚན་པའི་གྲི་“གུག་ཐུར་དུ་བརྐྱངས་ནས་འཛིན་པ། གཡོན་པས་ཐོད་པ་ཁྲག་གིས་གང་བ་སྟེང་ཕྱོགས་སུ་བཟུང་ནས་ཞལ་གྱེན་དུ་ཕྱོགས་པར་གསོལ་བ། ཕྲག་པ་གཡོན་པར་རྡོ་རྗེས་མཚན་པའི་ཁ་ཏྭཾ་ག་ལ་ཌ་མ་རུ་དང་དྲིལ་བུ་དང་འཕན་རྩེ་གསུམ་པ་འཕྱར་བཞིན་པ་བསྣམས་པ། དབུ་སྐྲ་ནག་པོ་སིལ་བུར་གྱུར་པས་སྐུ་སྐེད་ཡན་ཆད་ཁེབས་པ། ལང་ཚོ་དར་ལ་བབ་ཅིང་འདོད་པའི་ནུ་འབུར་རྒྱས་པ། བདེ་བ་བསྐྱེད་པའི་ཉམས་ཅན། མི་མགོ་སྐམ་པོ་ལྔའི་དབུ་རྒྱན་དང་། སྐམ་པོ་ལྔ་བཅུའི་དོ་ཤལ་ཅན། གཅེར་མོ་ཕྱག་རྒྱ་ལྔས་བརྒྱན་པ། 
\b
ཡེ་ཤེས་ཀྱི་མེ་འབར་བའི་དབུས་ན་བཞུགས་པ་རྣམ་སྣང་ཧེ་རུ་ཀ་ཡུམ་དང་བཅས་པས་དབུ་བརྒྱན་པར་གྱུར། འགྲོ་བ་དག་པའི་རྣལ་འབྱོར་ནི། རང་གི་སྙིང་གར་ཆོས་འབྱུང་དམར་པོ་གྲུ་གསུམ་ཉིས་བརྩེགས་ཀྱི་ནང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་པཾ་ཡིག་ལ་སྔགས་ཕྲེང་གིས་བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས་ཏེ། བ་སྤུའི་བུ་ག་ནས་ཕར་སོང་། རིགས་དྲུག་གི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕོག་པས། སྡིག་སྒྲིབ་བག་ཆགས་དང་བཅས་པ་སྦྱངས། དེ་ཐམས་ཅད་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྐུར་གྱུར། ། དཔའ་བོ་དཔའ་མོས་བྱིན་གྱིས་བརླབ་པའི་རྣལ་འབྱོར་ནི། འབར་བའི་ཕྱག་རྒྱ་དང་བཅས། ཕོ རང་གི་ཐུགས་ཀའི་ཛཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པ་སྨིན་མཚམས་ནས་ཐོན་ཏེ་ཕྱོགས་བཅུར་སོང་བས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དང་། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་རྣམ་པར་སྤྱན་དྲངས། ཛཙྩཧཱུྃ་བཾ་ཧོ༔ ས་དགུག་གཞུག་བཅིངས་མཉེས་བྱ། 
\b
པད་ཀོར་གྱི་མཐར་འཁྱུད་རྒྱ་བྱས་ལ། ཨོ་ཡོ་ག་ཤུདྡྷསརྦ་དྷརྨ་ཡོ་ག་ཤུདྡྷོཉཧཾ། ཆོས་ཐམས་ཅད་རྣམ་པར་དག་པའི་རྣལ་འབྱོར་གྱི་བདག་ཉིད་དེ་ངའོ། །སྙམ་དུ་ང་རྒྱལ་བྱ། རང་གི་གནས་རྣམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ། ལྟེ་བར་ཨོ་བོ་དམར་པོ་རྡོ་རྗེ་ཕག་མོ། སྙིང་གར་ཧཾ་ཡཾ་སྔོན་པོ་གཤིན་རྗེ་མ། ཁར་ཧྲི་མོ་དཀར་པོ་རྨོངས་བྱེད་མ། །དཔྲལ་བར་ཧྲི་ཧྲི་སེར་པོ་སྐྱེད་བྱེད་མ། སྤྱི་གཙུག་ཏུ་ཧཱུྃ་ཧཱུྃ་ལྗང་གུ་སྐྲག་བྱེད་མ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་དུད་ཁ་ཙཎྜི་ཀའི་ངོ་བོ་རྣམས་སུ་གྱུར། ངག་བཟླས་དང་ཡིད་བཟླས་ཀྱི་རྣལ་འབྱོར་ལ་གཉིས་ལས། ངག་བཟླས་ནི། རང་གི་སྙིང་གར་ཆོས་འབྱུང་དམར་པོ་གྲུ་གསུམ་ཉིས་བརྩེགས་ཀྱི་ནང་དུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་པཾ་ཡིག་ལ་”སྔགས་ཕྲེང་ཁ་དོག་དམར་པོས་གཡོན་སྐོར་དུ་བསྐོར་བ་ལས་འོད་ཟེར་དམར་པོ་དཔག་མེད་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། སངས་རྒྱས་ཐམས་ཅད་མཆོད། དེ་རྣམས་ཀྱི་བྱིན་རླབས་ནུས་མཐུ་ཐམས་ཅད་འོད་ཟེར་དམར་པོའི་རྣམ་པར་སྤྱན་དྲངས། 
\b
བཻ་ཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལ་ཐིམ་པས་རྒྱུད་བྱིན་གྱིས་བརླབ་པར་གྱུར། པར་བསམ་ལ། ཨོཾ་ཨོ་ཨོཾ་སརྦ་བུདྡྷ་ཊཱཀི་ཎཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་བཛྲ་བི་རོ་ཙ་ནི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱཧཱ། རྒྱུན་པར་དམ་བཅའ་ཇི་ལྟར་ཡོད་པ་ལ་ཉུང་མཐར་བྱས་ནས་བཟླའོ། ། ཡིད་བཟླས་ནི། སྙིང་གའི་ཆོས་འབྱུང་ཟླ་བ་ཡིག་འབྲུ་དང་བཅས་པ་བདེ་བ་བསྐྱེད་པར་འདོད་ན་གསང་གནས། མི་རྟོག་པ་བསྐྱེད་པར་འདོད་ན་ལྟེ་བར་ཕབ་སྟེ་མདུན་རྒྱབ་སྤངས་པའི་གྲྭ་བཞིར་དགའ་བ་འཁྱིལ་བ་གཡོན་སྐོར་དུ་འཁོར་བ་དང་། སྔགས་ཕྲེང་ལན་གསུམ་མམ་བདུན་ལ་སོགས་པ་ཀློག་པའི་ཚུལ་དུ་སེམས་གཏད་ནས། རླུང་ཁ་སྦྱར་ཅི་ཐུབ་འཛིན། རང་གི་སྨིན་མཚམས་དང་གསང་གནས་སུ་དགའ་འཁྱིལ་གཡོན་སྐོར་དུ་ཤུགས་དྲག་ཏུ་འཁོར་བ་ལ་སེམས་གཏད་ནས་རླུང་ཁ་སྦྱར་གཟུང་། མཐར་དགའ་འཁྱིལ་གཉིས་སྙིང་གའི་ཐཾ་ལ་ཐིམ་པར་བསམ་མོ། ། 
\b
བསམ་གྱིས་མི་ཁྱབ་པའི་རྣལ་འབྱོར་ལ་གཉིས་ལས། ཐུན་མོང་མ་ཡིན་པ་ནི་ཁྲིད་ལས་འབྱུང་བ་ལྟར་ཉམས་སུ་བླང་། ཐུན་མོང་བ་ནི། རང་གི་སྙིང་གའི་པཾ་ཡིག་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས། ཁམས་གསུམ་ཐམས་ཅད་ལ་ཁྱབ། གཟུགས་མེད་ཁམས་འོད་ཟེར་སྔོན་པོའི་རྣམ་པས་ལུས་ཀྱི་སྟོད་ཀྱི་ཆ་ལ་ཐིམ། གཟུགས་ཁམས་འོད་ཟེར་དམར་པོའི་རྣམ་པས་བར་གྱི་ཆ་ལ་ཐིམ། འདོད་ཁམས་འོད་ཟེར་དཀར་པོའི་རྣམ་པས་སྨད་ཀྱི་ཆ་ལ་ཐིམ། རང་ཡང་སྟོད་སྨད་ནས་རིམ་བཞིན་འོད་དུ་ཞུ་ནས་ཆོས་འབྱུང་ལ་ཐིམ། དེ་ཟླ་བ་ལ་ཐིམ། དེ་སྔགས་ཕྲེང་ལ་ཐིམ། དེ་ཐཾ་ཡིག་ལ་ཐིམ། དེ་བཻ་གྱི་མགོ་བོ་ལ་ཐིམ། དེ་ཟླ་ཚེས་ལ་ཐིམ། དེ་ཐིག་ལེ་ལ་ཐིམ། དེ་ནཱ་ད་ལ་ཐིམ། དེ་ཡང་ཇེ་ཕྲ་ཇེ་ཕྲར་འོད་གསལ་སྟོང་པ་ཉིད་དུ་ཐིམ་པར་གྱུར། པར་བསམ་མོ། ། 
\b
སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་ནི། སྟོང་པའི་ངང་ལས་རང་ཉིད་སྐད་ཅིག་གིས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མར་གྱུར་པའི་གནས་རྣམས་སུ་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ལྟེ་བར་ཨོ་བི་དམར་པོ་རྡོ་རྗེ་ཕག་མོ། སྙིང་གར་ཧཾ་ཡཾ་སྔོན་པོ་གཤིན་རྗེ་མ། ཁར་གྲོགས་མོ་དཀར་པོ་རྨོངས་བྱེད་མ། དཔྲལ་བར་ཧྲི་ཧྲི་སེར་པོ་སྐྱོད་བྱེད་མ། སྤྱི་གཙུག་ཏུ་ཧཱུྃ་ཧཱུྃ་ལྗང་གུ་སྐྲག་བྱེད་མ། ཡན་ལག་ཐམས་ཅད་ལ་ཕཊ་ཕཊ་དུད་ཁ་ཙཎྜི་ཀའི་ངོ་བོ་རྣམས་སུ་གྱུར། ཞེས་གོ་ཆ་དང་། ཨོ་སུམྦྷ་ནི་སུམྦྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོ་གྲིཏྣ་གྲིནྡྷ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ༀ་གྲིབྷཱ་པ་ཡ་གྲིདྡྷཱ་པ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ༀ་ཨཱ་ན་ཡ་ཧོ་བྷ་ག་ཝཱན་བཛྲ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཅེས་ལན་གཉིས་བརྗོད་ལ་ཚམས་རྔམས་ཀྱི་བསྲུང་བ་བྱའོ། །
\b
དེ་ནས་ཐུན་མཚམས་སུ་གཏོར་མ་འབུལ་བར་འདོད་ན། མཆོད་པ་དང་གཏོར་མ་ཕྱག་ལེན་ལྟར་བཤམས་ལ། ནང་མཆོད་བྱིན་གྱིས་བརླབ་པ་ནི། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་སྭབྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨཱསྭ་བྷཱ་ཝ་ཤུདྡྷོ་ཉཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་། རཾ་ལས་མེ། ཨཱ༔ལས་མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ། ཨཱ༔ལས་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་ཁཾ་ཨོཾ་ཧཱུྃ་ཧཱུྃ་རྣམས་ལས་བདུད་རྩི་ལྔ། ལཾ་མཱི་པཾ་ཏཱཾ་བཾ་རྣམས་ལས་ཤ་ལྔ་ཡི་གེ་དེ་དག་གིས་མཚན་པ། རླུང་གཡོས་མེ་སྦར་བས་ཐོད་པའི་ནང་གི་རྫས་རྣམས་ཞུ་བར་གྱུར། དེ་དག་གི་སྟེང་དུ་ཧཱུྃ་ལས་སྐྱེས་པའི་ཁ་ཊཾ་ག་དཀར་པོ་མགོ་ཐུར་དུ་བལྟས་ནས་ཞུ་བ་ཐོད་པར་ལྷུང་ནས་རྫས་དེ་དག་དངུལ་ཆུའི་མདོག་ཅན་དུ་གྱུར། དེའི་སྟེང་དུ་“དབྱངས་གསལ་གྱི་ཕྲེང་བ་སུམ་བརྩེགས་སུ་གནས་པ་ཨོཾ་ཨཱཧཱུྃ་དུ་གྱུར་པའི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དང་། དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་བཀུག་ནས་བསྣན་པས་མང་པོར་སྦར་ཞིང་སྤེལ་བར་གྱུར། ཨོཾ་ཨཱཧཱུཾ། ལན་གསུམ་བརྗོད་པས་བྱིན་གྱིས་བརླབ། 
\b
དེ་ནས་མཆོད་པ་བྱིན་གྱིས་བརླབ་པ་ནི། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་སྭ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷཱམཱསཱ་བྷཱ་ཝ་ཤུདྡྷོཉཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཨོཾ་ལས་ཐོད་པའི་སྣོད་རྣམས་ཀྱི་ནང་དུ་ཧཱུྃ་ལས་མཆོད་རྫས་རྣམས་རང་བཞིན་སྟོང་ཉིད་རྣམ་པ་མཆོད་རྫས་སོ་སོའི་རྣམ་པ། བྱེད་ལས་དབང་པོ་དྲུག་གི་སྤྱོད་ཡུལ་དུ་ཟག་པ་མེད་པའི་བདེ་བ་ཁྱད་པར་ཅན་སྟེར་བར་གྱུར། ཨོཾ་ཨགྣི་ཨཱཧཱུཾ། ཨོཾ་པཱདྱེ་ཨཱ༔ཧཱུྃ། ཨོཾ་བཛྲ་པུཔྤེ་ཨཱཿཧཱུཾ། ཨོཾ་བཛྲ་དྷུ་པེ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་དཱི་པཾ་ཨཱཧཱུཾ། ཨོཾ་བཛྲ་གེནྡྷེ་ཨཱཿཧཱུཾ། ཨོཾ་བཛྲ་ནི་ཝི་དྱ་ཨཱཿཧཱུཾ། ཨོཾ་བཛྲ་ཤཔྟ་ཨཱཧཾ། གིས་མཆོད་པ་བྱིན་གྱིས་བརླབ། གཏོར་མ་ནི། ཨོཾ་ཁཎྜ་རོ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཀྱིས་བསངས། ཨོཾ་སྭཱ་བྷཱ་ཝ་ཤུདྡྷསརྦ་དྷརྨཱསཱ་བྷཱ་ཝ་ཤུདྡྷོཉཧཾ། སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་ཡཾ་ལས་རླུང་། རཾ་ལས་མེ། ཨཱལས་མི་མགོའི་སྒྱེད་པུ་གསུམ་གྱི་སྟེང་དུ་ཨཱ༔ལས་ཐོད་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཨོཾ་ཁཾ་ཨོཾ་ཧུཾ་ཧཱུྃ་རྣམས་ལས་བདུད་རྩི་ལྔ། ལཾ་མཱི་པཾ་ཏཱཾ་བཾ་རྣམས་ལས་ཤ་ལྔ་ཡི་གེ་དེ་དག་གིས་མཚན་པ། རླུང་གཡོས་མེ་སྦར་བས་ཐོད་པའི་ནང་གི་རྫས་རྣམས་ཞུ་བར་གྱུར། 
\b
དེ་དག་གི་སྟེང་དུ་ཧཱུྃ་ལས་སྐྱེས་པའི་ཁ་ཊཾ་ག་དཀར་པོ་མགོ་ཐུར་དུ་བལྟས་ནས་ཞུ་བ་ཐོད་པར་ལྷུང་ནས་རྫས་དེ་དག་དངུལ་ཆུའི་མདོག་ཅན་དུ་གྱུར། དེའི་སྟེང་དུ་དབྱངས་གསལ་གྱི་ཕྲེང་བ་སུམ་བརྩེགས་སུ་གནས་པ་ཨོ་ཨཧཱུྃ་དུ་གྱུར་པའི་འོད་ཟེར་གྱིས་ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་དང་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀ་ནས་ཡེ་ཤེས་གྱི་བདུད་རྩི་བཀུག་ནས་བསྣན་པས་མང་པོར་སྦར་ཞིང་སྤེལ་བར་གྱུར། ཨོཾ་ཨཱཧཱུཾ། ལན་གསུམ་བརྗོད། ཕོ། རང་གི་ཐུགས་ཀའི་ཛཾ་ཡིག་ལས་འོད་ཟེར་འཕྲོས་པས། འོག་མིན་ནས་རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལ་བླ་མ་ཡི་དམ་སངས་རྒྱས་བྱང་སེམས་དཔའ་བོ་མཁའ་འགྲོ་ཆོས་དང་འཇིག་རྟེན་སྐྱོང་བའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། 
\b
མགྲོན་རྣམས་ཀྱི་ལྗགས་ལ་ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གསུམ་པ་ནས་འབྲུ་ཙམ་འཁོད་པའི་འོད་ཟེར་གྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་དྲངས་ཏེ་གསོལ་བར་གྱུར་པར་བསམ། ཨོཾ་བཛྲ་ཨཱ་རོ་ལི་ཧོ༔ཛཧཱུྃ་བཻ་ཧོབཛྲ་ཌཱ་ཀི་ནྱ་ས་མ་ཡ་སཱུ་ཏྲི་ཤྱ་ཧོ༔ ལན་གསུམ་མམ་བདུན་གྱིས་ཕུལ། ༀ་བཛྲ་ཡོ་གི་ནི་ས་པ་རི་ཝཱ་ར་ཨགྷཾ། པཱཏྱཾ། པུཔྤེ། དྷུ་པེ། ཨཱ་ལོ་ཀེ། གནྡྷེ། ནེ་ཝིད། ཤཔྟ་ཨཱ༔ཧཱུྃ་གིས་མཆོད། ཨོཾ་བཛྲ་ཡོ་གི་ནི་ས་པ་རི་ཝཱ་ར་ཨོཾ་ཨཱཿཧཱུྃ། 
\b
\q1 དཔལ་ལྡན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །
\q1 མཁའ་འགྲོ་མ་ཡི་འཁོར་ལོས་བསྒྱུར། །
\q1 ཡེ་ཤེས་ལྔ་དང་སྐུ་གསུམ་ཉིད། །
\q1 འགྲོ་བ་སྐྱོབ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 ཇི་སྙེད་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །
\q1 ཀུན་ཏུ་རྟོག་པའི་འཆིང་གཅོད་ཅིང་། །
\q1 འཇིག་རྟེན་བྱ་བར་རབ་འཇུག་མ། །
\q1 དེ་སྙེད་རྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་བསྟོད། 
\b
\q1 མཐའ་ཡས་རྒྱལ་བའི་བདེ་སྟོང་ཟློས་གར་ནི། །
\q1 སྲིད་ཞིའི་མིག་འཕྲུལ་ཅིར་ཡང་འཆར་བ་ལས། །
\q1 དེང་འདིར་མཁའ་སྤྱོད་དབང་མོ་ཡིད་འོང་མ། །
\q1 སྙིང་ནས་དྲན་ནོ་འཁྱུད་པའི་རྩེ་དགས་སྐྱོངས། 
\b
\q1 འོག་མིན་ཞིང་ན་ལྷན་སྐྱེས་རྒྱལ་ཡུམ་མ། །
\q1 ཉེར་བཞིའི་ཡུལ་ན་ཞིང་སྐྱེས་ཌཱ་ཀི་མ། །
\q1 ནོར་འཛིན་ཁྱབ་པའི་ཀརྨ་མུ་དྲ་མ། །
\q1 རྣལ་འབྱོར་བདག་གི་སྐྱབས་མཆོག་རྗེ་བཙུན་མ། །
\b
\q1 ཁྱོད་ནི་སེམས་ཉིད་སྟོང་པའི་རང་རྩལ་ཏེ། །
\q1 རྡོ་རྗེའི་གྲོང་ན་ཨེ་དབྱིངས་བི་གྱི་དངོས། །
\q1 སྒྱུ་མའི་གླིང་ན་འཇིགས་རུང་སྲིན་མོ་དང་། །
\q1 འཛུམ་དཀར་གཡོ་བའི་ལང་ཚོ་གསར་པ་སྟོན། །
\b
\q1 བདག་གིས་ཇི་ལྟར་བཙལ་ཡང་འཕགས་མ་ཁྱོད། །
\q1 བདེན་པར་གྲུབ་པའི་ངེས་པ་མ་རྙེད་ནས། །
\q1 སྤྲོས་པས་དུབ་པའི་སེམས་ཀྱི་གཞོན་དུ་དེ། །
\q1 བརྗོད་བྲལ་ནགས་ཀྱི་ཁང་བུར་ངལ་བསོ་བརྟེན། །
\b
\q1 ཨེ་མ་ད་ནི་ཌཱ་ཀི་དབྱིངས་ནས་བཞེངས། །
\q1 ཧེ་རུ་ཀ་དཔལ་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས། །
\q1 རྡོ་རྗེ་བཙུན་མོའི་ཉེ་བའི་སྙིང་པོ་མཆོག །
\q1 བཀླགས་པས་འགྲུབ་ཅེས་གསུངས་པའི་བདེན་པས་སྐྱོངས། །
\b
\q1 ཨོ་ཌི་བི་ཤའི་བས་མཐའི་ནགས་ཁྲོད་དུ། །
\q1 གྲུབ་པའི་དབང་ཕྱུག་རྡོ་རྗེ་དྲིལ་བུ་པ། །
\q1 འཁྱུད་དང་ཙུམ་བྷའི་བདེ་བས་རྗེས་“བསྐྱངས་ཏེ། །
\q1 ཁ་སྦྱོར་མཆོག་གིས་རོལ་བཞིན་བདག་ཀྱང་སྐྱོངས། །
\b
\q1 གངྒཱའི་གླིང་ནས་རྗེ་བཙུན་ཀུ་སཱ་ལི། །
\q1 མངོན་སུམ་ནམ་མཁའི་དབྱིངས་སུ་ཁྲིད་པ་དང་། །
\q1 དཔལ་ལྡན་ནཱ་རོ་ཏཱ་པ་རྗེས་བཟུངས་ལྟར། །
\q1 བདག་ཀྱང་མཁའ་སྤྱོད་དགའ་མའི་གྲོང་དུ་འཁྲིད། །
\b
\q1 རྩ་བརྒྱུད་བླ་མ་མཆོག་གི་ཐུགས་རྗེ་དང་། །
\q1 རྒྱུད་ཆེན་གསང་མཐའི་མྱུར་ལམ་ཟབ་ཁྱད་དང་། །
\q1 རྣལ་འབྱོར་བདག་གི་ལྷག་བསམ་དག་པའི་མཐུས། །
\q1 མཁའ་སྤྱོད་དགའ་མའི་འཛུམ་ཞལ་མྱུར་མཐོང་ཤོག །
\b
ཨོཾ་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ། མ་ནུ་པཱ་ལཱ་ཡ། ཧེ་རུ་ཀ་ཏྭེ་ནོ་པ་ཏིཥྛ། དྲི་ལྷོ་མེ་བྷ་ཝ། སུ་ཏོཥྱ་མེ་བྷཱ་ཝ། སུ་པོ་ཁྱོ་མེ་བྷཱ་ཝ། ཨ་ནུ་རཀྟ་མེ་བྷཱ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ་ཙིཏྟཾ་ཤྲཱི་ཡ༔ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ༔བྷ་ག་ཝཱན། བཛྲ་ཧེ་རུ་ཀ་མ་མེ་མུཉྩ། ཧེ་རུ་ཀ་བྷཱ་ཝ། མཧཱ་ས་མ་ཡ་སཏྭ་ཨཱ༔ཧཱུྃ། ཕཊ། མ་རྙེད་ཡོངས་སུ་མ་ཤེས་དང་། །གང་ཡང་ནུས་པ་མ་མཆིས་པས།། འདིར་ནི་བྱ་བ་གང་བགྱིས་པ། །དེ་ཀུན་ཁྱོད་ཀྱིས་བཟོད་མཛད་རིགས། ། བཛྲ་མུ གཏོར་མགྲོན་ཡེ་ཤེས་པ་རྣམས་རང་ཉིད་ལ་ཐིམ་ཞིང་། འཇིག་རྟེན་པ་རྣམས་རང་གནས་སུ་གཤེགས་པར་གྱུར། 
\b
\q1 དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
\q1 མཁའ་སྤྱོད་མ་དངོས་འགྲུབ་གྱུར་ནས། །
\q1 འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
\q1 དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །
\b
\q1 འཆི་ཚེ་མགོན་དང་དཔའ་བོ་མ་ཚོགས་ཀྱིས། །
\q1 མེ་ཏོག་གདུགས་དང་རྒྱལ་མཚན་ཐོག་ནས་སུ། །
\q1 རོལ་མོ་སིལ་སྙན་སྒྲ་སྙན་སོགས་མཆོད་ཅིང་། །
\q1 མཁའ་ལ་སྤྱོད་པའི་གནས་སུ་འཁྲིད་པར་ཤོག །
\b
\q1 ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་དང་། །
\q1 དེས་བརྗོད་གསུང་ཡང་མཆོག་ཏུ་ཚད་མ་སྟེ། །
\q1 བདེན་པ་འདི་དག་གིས་ནི་ལྷ་མོ་རྣམས། །
\q1 བདག་ཅག་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག །
\b
\q1 གང་གི་རྣམ་སྤྲུལ་གྲངས་མེད་བྱེ་བ་ཕྲག །
\q1 སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ཚོགས་རྣམས་ཀྱིས། །
\q1 སྒྲུབ་པ་པོ་ཡི་བར་ཆད་ཀུན་སེལ་ཅིང་། །
\q1 འདོད་དོན་དངོས་གྲུབ་སྩོལ་བའི་བཀྲ་ཤིས་ཤོག །
\b
ཅེས་བསྔོ་སྨོན་ཤིས་བརྗོད་སོགས་ཀྱིས་མཐའ་བརྒྱན་པར་བྱའོ།། །། 
\b
སྨྲས་པ། 
\b
\q1 དབྱངས་ཀྱི་སྒྱུ་མ་མཆོག་གི་འཛུམ་སྒེག་གི། །
\q1 སྙིང་པོ་པད་རག་ལང་ཚོར་འབར་བའི་འཛུམ། །
\q1 རྩེ་དགའ་གཅིག་ཏུ་རོལ་པའི་དགའ་སྟོན་ཉིད། །
\q1 འགུག་བྱེད་ཕུལ་གྱུར་འདི་ལས་གཞན་ན་གང་། །
\b
\q1 དེ་ཕྱིར་ཤིན་ཏུ་མོས་པ་རྟག་བརྟེན་ཀྱང་། །
\q1 ལྷག་པར་རྟུལ་དང་རྣམ་གཡེང་དབང་གྱུར་པས། །
\q1 རབ་རྒྱས་སྐལ་བ་ཕྲ་རྣམས་སྐལ་བཟང་ཆེད། །
\q1 བསྡུས་དང་རྒྱས་མིན་ཁྱེར་བདེར་སླར་ཡང་བཏུས། །
\b
\q1 གང་གིས་བསྐུལ་ཞིང་སྤེལ་བའི་རྒྱུ་སྦྱོར་བ། །
\q1 ལྷ་རིས་ཞེས་བྱས་དད་པས་སྐྲུན་པའི་དགེས། །
\q1 མཐའ་དག་རྒྱལ་ཡུམ་འཕགས་མས་རྗེས་བཟུང་ནས། །
\q1 ཕྱི་ནང་མཁའ་སྤྱོད་གོ་འཕང་མྱུར་ཐོབ་ཤོག །
\b
ཅེས་པ་འདི་ཡང་ཕ་བོང་ཁའི་སྤྲུལ་མིང་པས་ཆབ་མདོ་དགེ་ལྡན་བྱམས་པ་གླིང་དཀོན་རྡོར་བླ་བྲང་གི་གཟིམ་ཆུང་མཁའ་སྤྱོད་དགའ་ཚལ་ཏུ་སྦྱར་བའོ།། །། 