\q1 \mt2 འཕགས་བསྟོད།
\b
\q1 \m ༄༅། །ན་མོ་ཨཱརྱ་ལོ་ཀེ་ཤཱ་རཱ་ཡ། །
\b
\q1 ཕྱོགས་བཅུའི་རྒྱལ་བ་རབ་འབྱམས་ཞིང་གི་རྡུལ་དང་མཉམ་པ་དེ་དག་གི། །
\q1 འགྲོ་ལ་ཆགས་པས་ཀུན་ཏུ་ཆགས་པའི་སྙིང་རྗེ་རྒྱ་མཚོ་ལྟ་བུར་ཟབ༑ །
\q1 དེ་ལས་འཁྲུངས་པའི་ཡོན་ཏན་ལྷུན་རྫོགས་སྤྱན་རས་གཟིགས་ཞེས་རྣམ་གྲགས་པ། །
\q1 མགོན་པོ་བདག་ཅག་ཀུན་གྱིས་བསྟེན་འོས་རིན་ཆེན་རི་འདྲ་དེ་ལ་འདུད། །
\b
\q1 དྲི་མེད་ཆུ་སྐྱེས་གསར་པའི་དབུས་སུ་བསིལ་ཟེར་གང་བའི་དཀྱིལ་འཁོར་སྟེང་། །
\q1 པདྨའི་འདབ་ལྟར་རྣམ་པར་དག་པའི་ཞབས་གཉིས་མཉམ་པའི་ཚུལ་བཞུགས་ཏེ། །
\q1 ཇིག་རྟེན་དག་ན་ཟླ་བ་ཉ་འདྲ་ཀུན་ཏུ་ལྷམ་མེར་གསལ་བ་ཁྱོད། །
\q1 མཐོང་བའི་མོད་ལ་སྙིང་གི་གདུང་སེལ་ཀུན་ནས་དགའ་བ་རྒྱས་པར་མཛད། །
\b
\q1 ཁ་བའི་རེག་པ་ལྟ་བུར་བསིལ་ཡང་བདུད་ཀྱི་སྡེ་རྣམས་ལྷག་པར་བསྲག །
\q1 མཐའ་དག་མཚན་མའི་ཆོས་ལས་འདས་ཀྱང་སྤྲོས་པ་དུ་མའི་དཀྱིལ་འཁོར་སྣང་། །
\q1 སྲིད་ལས་བརྒལ་ཡང་སྲིད་པ་གསུམ་དུ་སྐྱེ་བ་རྟག་ཏུ་སྟོན་མཛད་པའི། །
\q1 སྒྱུ་མ་ཇི་བཞིན་ཁྱོད་ཀྱི་སྤྱོད་ལ་བློ་དང་ལྡན་རྣམས་ངོ་མཚར་འགྱུར། །
\b
\q1 རྣམ་པ་ཀུན་གྱི་རྗེས་སུ་ཞུགས་པ་སྟོན་མཚན་ནམ་མཁའི་དཀྱིལ་འཁོར་ཏེ། །
\q1 སྐལ་ལྡན་སྐྱེ་བོས་རྟག་ཏུ་བསྟེན་པས་སྐྱོ་མེད་ས་གཞི་ཉིད་དུ་གྱུར། །
\q1 འཇིག་རྟེན་ཡོངས་ཀྱི་གཏི་མུག་མུན་བ་མཐར་མཛད་ཉི་མ་འབར་བ་དང་། །
\q1 ཞེ་སྡང་ཡིད་བསྲེག་གདུང་བ་སེལ་བའི་རི་བོང་མཚན་མ་འཛིན་པ་ཅན། །
\b
\q1 པུཎྜ་རི་ཀ་རབ་ཏུ་བཞད་པའི་ཞལ་གྱི་དཀྱིལ་འཁོར་མཛེས་སྟོན་ཅིང་། །
\q1 དྲི་མེད་དུང་དང་ཆུ་ཤེལ་ལྟར་དཀར་ལྟ་ན་སྡུག་པའི་ལང་ཚོ་ཅན། །
\q1 བསམ་ཡས་མཆོད་སྦྱིན་རྒྱས་པའི་དབུས་ན་སྒྲོལ་མཛད་སྒྱུ་མའི་རྩེད་འཇོ་དང་། །
\q1 བདེ་གཤེགས་རྒྱལ་སྲས་ཁྲོ་བོའི་དཔུང་ཚོགས་གྲངས་མེད་འཁོར་གྱི་དབུས་ན་བརྗིད། །
\b
\q1 མེ་དང་ཆུ་ཀླུང་སྐལ་པ་ངན་དང་རྒྱལ་པོའི་འཇིགས་པ་ལ་སོགས་པ། །
\q1 ཤིན་ཏུ་ཉམ་ཐག་གནས་སུ་ལྟུང་བའི་སྡུག་བསྔལ་བརྒྱ་ཡིས་གཙེས་པ་ཀུན། །
\q1 ཁྱོད་ཀྱི་འོད་ཟེར་ཟླ་བ་བཀྲུས་འདྲའི་ལུ་གུ་རྒྱུད་ཀྱིས་ཉེར་དྲངས་ནས། །
\q1 ལྷ་ཡི་དཔལ་དང་རབ་ཏུ་ལྡན་པའི་བདེ་བ་མཆོག་ལ་མངོན་པར་སྦྱོར། །
\b
\q1 དྲི་ཞིམ་ལན་བུ་སྤྱི་བོར་བཅིངས་པ་ནམ་མཁའི་འོད་དང་རབ་འདྲེས་ལ། །
\q1 རྒྱལ་བའི་དབང་པོ་འོད་དཔག་མེད་སྐུ་རིགས་ཀྱི་ཅོད་པན་དབུ་ལ་མཛེས། །
\q1 ཕྱག་གཡས་མཆོག་སྦྱིན་རྩེ་མོ་ལས་བབས་བདུད་རྩི་དཀར་པོའི་ཐིག་པ་ནི། །
\q1 མུ་ཏིག་འོད་ཆགས་རྟག་ཏུ་ལྷུངས་པས་ཡི་དྭགས་ཀུན་གྱི་གདུང་བ་འཇོམས། །
\b
\q1 ཕྱག་གཡོན་སྟ་ཟུར་ངོས་ལ་བརྟེན་པའི་འགྱིང་བག་ཡིད་འོང་གཙང་མའི་སྐུ། །
\q1 ཚངས་དབང་ལ་སོགས་དྲེགས་ལྡན་འདུད་པས་ཁྱོད་ནི་འཇིག་རྟེན་ཀུན་དབང་ཕྱུག །
\q1 འཁོར་ལོ་པདྨ་མདའ་དང་གཞུ་ཡི་ཕྱག་རྒྱ་སོགས་ཀྱིས་རབ་སྤ་བའི། །
\q1 སྟོང་ཕྲག་ཕྱག་དང་སྤྱན་སྟོང་མངའ་བ་བཅུ་གཅིག་ཞལ་བཟང་ཡང་དག་སྟོན། །
\b
\q1 ལ་ལར་གདུག་ཅན་ཀླུ་ཡི་དེད་དཔོན་སེང་གེའི་སྒྲ་དང་གཞན་དུ་ནི། །
\q1 དོན་ཡོད་ཞགས་དང་མགྲིན་སྔོན་ལ་སོགས་རྣམ་པ་དུ་མའི་ཆོ་འཕྲུལ་འགྱེད། །
\q1 རེས་འགའ་བགེགས་འཇོམས་ཁྲོ་རྒྱལ་རྟ་མགྲིན་ལེགས་ལྡན་ནག་པོའི་ཚུལ་ལ་སོགས། །
\q1 དྲག་ཤུལ་ས་གསུམ་འགེངས་པ་སྟོན་ཡང་ཐུགས་ནི་བརྩེ་ལས་གཡོ་མི་མངའ། །
\b
\q1 ནམ་མཁའི་ལམ་གྱི་རྗེས་སུ་སོང་བའི་འཇིག་རྟེན་རྒྱ་ཆེན་མཐའ་མ་མཆིས། །
\q1 དེ་ལྟ་མོད་ཀྱི་སེམས་ཅན་གྲངས་མཚུངས་ཁྱོད་ཀྱི་སྤྲུལ་པ་དེ་སྙེད་ཅིག །
\q1 རབ་ཏུ་སྤྲོ་ཡང་བ་སྤུའི་རྩེ་ཙམ་གཡོ་སྙམ་བགྱིད་པ་མ་ཡིན་ཏེ། །
\q1 ཆར་སྤྲིན་ལས་ནི་ཆུ་ཆར་བཞིན་དུ་འབད་པའི་རྟོག་པ་མངའ་མ་ལགས། །
\b
\q1 རྣམ་པ་འགར་ཡང་འགྲོ་བའི་དོན་དུ་མི་འགྱུར་ཚིག་ནི་ཡོངས་སུ་སྤངས། །
\q1 རང་རང་བློ་དང་རྗེས་སུ་མཐུན་པའི་འགག་མེད་དབྱངས་ཀྱི་ཡན་ལག་ནི། །
\q1 རྒྱ་མཚོའི་རྡུལ་གྱིས་གྲངས་ལས་འདས་པའི་ཆོས་ལམ་ཉེ་བར་སྟོན་མཛད་པ། །
\q1 ཁྱོད་གསུང་སུ་ཡི་རྣ་བར་ལྷུང་ཡང་བཀའ་ལ་ཡང་དག་གནས་པར་འགྱུར། །
\b
\q1 དྲི་ཟའི་རྒྱུད་མང་སྒྲ་དང་འཐབ་པའི་ཡིད་འོང་ན་ཆུང་གླུ་ལྟ་བུ། །
\q1 ཡིད་དུ་འཐད་ཀྱང་ཆགས་ལྡན་རྣམས་ཀྱི་ཡུལ་གྱི་འདོད་པ་མ་ལུས་འཇོམས། །
\q1 ནམ་མཁའ་ཁྱབ་བའི་འབྲུག་སྒྲ་ཇི་བཞིན་ཟབ་མོར་འབྱིན་ཡང་དེ་ཡི་མདོ། །
\q1 འཇིགས་པས་སྐྲག་པ་དེ་དག་གི་ཡང་སྡུག་བསྔལ་མིང་གི་ལྷག་མར་མཛད། །
\b
\q1 འཁོར་བ་པ་རྣམས་རྟག་ཏུ་གཡོ་བའི་སྐྱེ་བ་ཡང་དག་གྲོལ་སླད་དུ། །
\q1 རྣམ་པ་ཀུན་ལྡན་གསང་མཐོར་སྒྲོག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་སྔོན་འགྲོ་བ། །
\q1 དུས་གསུམ་གཏོགས་པའི་རྒྱལ་བ་ཀུན་གྱི་གསུང་དབྱངས་ངེས་པ་རབ་རྫོགས་པས། །
\q1 བླ་མེད་འབྱོར་བའི་དབང་ཕྱུག་ཁྱོད་ནི་འཇིག་རྟེན་ཀུན་གྱི་བླ་མར་གྲགས། །
\b
\q1 སྐྱེ་བོ་གང་དག་རང་སྡུག་ཉིད་ཀྱང་རེས་འགའ་ཁྲོ་བའི་དབང་གྱུར་ཏེ། །
\q1 གསོད་པར་བརྩམས་མོད་ཁྱོད་ཀྱི་འགྲོ་རྣམས་བུ་དང་འདྲ་བར་རྟག་དགོངས་ནས། །
\q1 གནོད་འགྱུར་ཆ་ཙམ་ཐུགས་ཀྱིས་དགོངས་པ་རིང་མོ་ཞིག་ནས་བཏང་བས་ན། །
\q1 བདག་འདྲ་རང་ལ་བརྩེ་བ་དེས་ཀྱང་ཁྱོད་ཐུགས་སྙིང་རྗེའི་ཆར་མི་ཕོད། །
\b
\q1 ག་བུར་ཙན་དན་ཨུ་ཤིར་ལ་སོགས་ཆབ་ཀྱིས་སྦངས་པ་ལྟར་བསིལ་བའི། །
\q1 ཞི་བའི་གཟིགས་སྟངས་ནམ་ཡང་མི་འཛུམ་རིགས་དྲུག་སྤྱན་རས་བཙའ་མོད་ཀྱི། །
\q1 མྱོང་སྣང་སྤྲོས་པ་ཆོས་ཀྱི་དབྱིངས་སུ་ཉེ་བར་ཞི་བའི་དགོངས་པ་ནི། །
\q1 བདེ་བ་མཆོག་གིས་རྟག་ཏུ་འཁྱུད་བཞིན་གཡོ་བ་མེད་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 ཕྱོགས་ཀུན་འབར་བའི་མེ་ལྕེས་བསྲེག་ཅིང་ཁ་གདངས་མིག་རྩ་དམར་ཁྲོས་པའི། །
\q1 གཤེགས་མས་ཁོར་ཡུག་ཀུན་ནས་འཇིགས་བསྐྱེད་ལ་ལ་ཟངས་ཞུན་འབར་བའི་ཁྲོད། །
\q1 འབྲུ་ལྟར་འཚོད་པའི་ཚ་དམྱལ་གནས་སུ་བདུད་རྩིའི་ཆར་གྱིས་བསིལ་བ་དང་། །
\q1 ཤ་རུས་འགས་བྱེད་གྲང་བས་ཉེན་རྣམས་དྲོ་བའི་རེག་པས་སྐྱོབ་ཏུ་གསོལ། །
\b
\q1 ལྟོ་བ་རི་མཚུངས་མགྲིན་པ་འགག་ཅིང་ཡན་ལག་རྩ་ཕྲན་བཞིན་དུ་ཕྲ། །
\q1 ལུས་སྐམས་ཐལ་བས་རབ་གཡོགས་ལྷུ་ཚིགས་འཐབ་ལས་མེ་ཡི་ཚ་ཚ་འབབ། །
\q1 ཆུ་ཀླུང་དག་ཀྱང་བལྟས་པ་ཙམ་གྱིས་སྐེམ་འགྱུར་རྟག་ཏུ་ངལ་བ་དང་། །
\q1 བཀྲེས་པས་གདུང་བའི་ཡི་དྭགས་རྣམས་ལ་ཟས་གོས་བདུད་རྩིའི་ཆར་པ་སྩོལ། །
\b
\q1 ཟས་ཁམ་ཙམ་གྱི་འདོད་ལ་སྲེད་པས་ཕྲ་མོའི་བདེ་བ་དེ་ཡི་སླད། །
\q1 གཅེས་པའི་སྲོག་ཀྱང་ཡལ་བར་འདོར་བགྱིད་བླང་དོར་འགའ་ཡང་སྐབས་མི་ཕྱེད། །
\q1 དབྱིབས་དང་ཁ་དོག་མི་སྡུག་ལ་བརྟེན་ཤིན་ཏུ་སྐལ་དམན་དུད་འགྲོ་རྣམས། །
\q1 མྱུར་དུ་དགེ་བའི་དྲན་པ་ཐོབ་ཅིང་བདེ་བའི་འཚོ་བ་སྩལ་དུ་གསོལ། །
\b
\q1 ནོར་བུ་འབར་བའི་གཞལ་མེད་ལ་བརྟེན་ཚངས་པའི་རྒྱལ་པོའི་དཔལ་དེ་ཡང་། །
\q1 མི་རྟག་ཉམས་ནས་མནར་མེད་མེ་ནང་རུས་པ་རྐང་ཡང་འབར་འགྱུར་ཞིང་། །
\q1 རེག་ན་བདེ་བའི་མལ་སྟན་འཇམ་དང་ཡིད་འོང་སྐྱེལ་ཚལ་ངོགས་རྩེ་བའི། །
\q1 ལྷ་བུ་ཉིད་ཀྱང་འགྱུར་བྱེད་འཐུང་ཞིང་ལྕགས་ཀྱི་ཚེར་རྣོན་ཐང་ལ་འདྲད། །
\b
\q1 མཐོ་བ་ཉིད་ཀྱང་མི་རིང་དུས་སུ་རྐང་པས་བསྣུན་འོས་བྲན་དུ་འགྱུར། །
\q1 ལང་ཚོ་འདི་ཡང་ཡུད་ཀྱིས་ཉམས་འགྱུར་སྟོན་མཐའི་མེ་ཏོག་ཇི་ལྟ་བུ། །
\q1 འབྱོར་པ་འདི་ཡང་དུས་ཀྱིས་འདོར་ངེས་བརྙན་པོའི་རྒྱན་ལ་དགའ་སྙམ་བཞིན། །
\q1 བདག་གི་ཚེ་ཡང་གློག་འོད་འགྱུར་བཞིན་སྐད་ཅིག་ཙམ་ཞིག་འདིར་སྣང་སྟེ། །
\b
\q1 འཇིག་རྟེན་འདི་ཡི་ཕ་རོལ་ཞེས་བྱ་སྔར་འདྲིས་དངོས་པོ་ཐག་བསྲིང་པའི། །
\q1 མུན་ཁྲོད་སྟུག་པོར་བདག་ཉིད་གཅིག་པུ་རྣམ་པར་འཁྱམས་འགྱུར་དེ་ཡི་སླད། །
\q1 འཇིགས་རུང་འཁོར་བར་ཉོན་མོངས་སྒྱུ་ཡིས་སྙིང་ལ་མངོན་པར་བསླུས་གྱུར་པ། །
\q1 བདག་ཅག་སྡུག་བསྔལ་རྒྱ་མཚོ་འདི་ནས་ཐུགས་རྗེའི་ཕྱག་གིས་དྲང་དུ་གསོལ། །
\b
\q1 གངས་ཅན་རི་ཡིས་བསྐོར་བའི་ཞིང་འདིར་ཐུག་པའི་བསྟན་སྲོལ་གནས་མོད་ཀྱི། །
\q1 ཆོས་བྱེད་ཕལ་ཆེར་ཚུལ་ཁྲིམས་གོས་བྲལ་བཅེར་བུར་ངོ་ཚ་སྤངས་ནས་ནི། །
\q1 ཁྱིམ་པ་རྣམས་ལ་བསྙེན་ཅིང་ངོར་བལྟ་དམ་པས་སྨད་པའི་ལས་ལ་འཇུག །
\q1 ཀྱེ་མ་དམ་ཆོས་ཉི་མའི་འོད་ཟེར་རི་བོའི་ཕྲག་ཏུ་ནུབ་ལ་ཉེ། །
\b
\q1 སྟོབས་དང་ལྡན་རྣམས་རང་འདོད་ལྷུར་ལེན་ཕན་ཚུན་རྩོད་ཅིང་དམའ་ལ་འཚེ། །
\q1 དམན་པ་རྣམས་ནི་རྟག་ཏུ་འཁོལ་ཞིང་གྱི་ནའི་ཟས་ཀྱང་རྙེད་པར་དཀའ། །
\q1 མི་བཟད་སྙིགས་མའི་ངང་ཚུལ་འདི་འདྲར་འཕགས་པས་བཏང་སྙོམས་མཛད་ལགས་ན། །
\q1 སྔོན་གྱི་ཐུགས་དམ་དེ་ཡི་ཅི་འཚལ་འབངས་རྣམས་སུ་ཞིག་སྐྱབས་ལ་བསྟེན། །
\b
\q1 ཁྱོད་ཀྱི་མཚན་ཡང་བྱིན་གྱིས་བརླབས་ཏེ་གང་ཐོས་འཇིགས་པ་ཞི་བ་དང་། །
\q1 སངས་རྒྱས་གྲངས་མེད་བསྙེན་པའི་ལས་དང་ཁྱོད་མཚན་འཛིན་ཙམ་འབྲས་མཚུངས་ཞེས། །
\q1 དྲང་སྲོང་བདེན་པའི་ཚིག་གིས་བསྟན་བཞིན་བདག་ཅག་རེ་བས་གསོལ་འདེབས་ན། །
\q1 མགོན་པོ་གཞན་དུ་གཡེལ་བའི་ཐུགས་སྤངས་ཉམ་ཐག་སེམས་ཅན་སྐྱོབ་ཏུ་གསོལ། །
\b
\q1 སྐྱེ་བོ་ཐམས་ཅད་དཀོན་མཆོག་གསུམ་པོ་གུས་པས་ཉེ་བར་བསྟེན་པ་དང་། །
\q1 ལས་དང་འབྲས་བུའི་གནས་ལ་དད་པས་རྟག་ཏུ་ཆོས་ཀྱི་ལམ་དུ་འཇུག །
\q1 སྣ་ཚོགས་ཁམས་དང་སྐལ་བར་འཚམས་པའི་ཞི་ཁྲོའི་ཆོ་འཕྲུལ་དཔག་མེད་ཀྱིས། །
\q1 སྲིད་པ་ཉམ་ངའི་གནས་འདིར་ལྷུང་བའི་གཉེན་རྣམས་བདེ་ལ་སྦྱོར་དུ་གསོལ། །
\b
\q1 རབ་གུས་བདག་ཀྱང་དེ་ཉིད་འབྱེད་པའི་བློ་གྲོས་དྲི་མ་མེད་པ་དང་། །
\q1 སྲིད་ལ་སྐྱོ་དང་སྙིང་རྗེས་གཞན་དོན་སྐྱེ་བར་དུ་མར་སྤྱོད་ལ་བརྩོན། །
\q1 བདུད་སྡེ་མཐའ་དག་ཕམ་པར་བྱེད་པའི་མཐུ་ཆེན་ཕ་རོལ་ཕྱིན་ཐོབ་སྟེ། །
\q1 རྣམ་དག་དགའ་ལྡན་ཆོས་ཀྱི་ཚུལ་དང་འགྲོ་བ་དུས་རིང་སྐྱོང་གྱུར་ཅིག །
\b
\q1 བློ་གྲོས་དམན་ཡང་ཁོ་བོའི་ཡིད་ཀྱི་འོ་མཚོ་གྱེན་དུ་འཕྱུར་བའི་མཐུས། །
\q1 བསྟོད་ཅིང་སྨྲ་བའི་འཕྲེང་བ་རབ་མཛེས་དབུ་བ་དཀར་པོ་རྒོད་པ་འདི། །
\q1 ཀློག་གམ་ཐོས་སམ་དྲན་པ་དེ་ཡང་སྡིག་པའི་དྲི་མ་རྣམ་དག་ཅིང་། །
\q1 གྲུ་འཛིན་ཞིང་དུ་རྒྱལ་བ་མཆོག་རབ་སྤྱན་རས་གཟིགས་ཀྱིས་རྗེས་བཟུང་ཤོག །།
\b
དེ་ལྟར་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེའི་རང་གཟུགས་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་སྤྱན་རས་གཟིགས་ལ་བསྟོད་ཅིང་ཐུགས་རྗེ་བསྐུལ་བའི་གསོལ་འདེབས་དང་བཅས་པ་ཕན་བདེའི་ཆར་འབེབས་ཞེས་བྱ་བ་འདི་ནི་ཤཱཀྱའི་དགེ་སློང་ཆོས་སྨྲ་བ་བློ་བཟང་བསྐལ་བཟང་རྒྱ་མཚོས་སྦྱར་བའོ།།