\mt2 ཞབས་བརྟན་རབ་འབྱམས་རྒྱལ་བ་མ། 
\b
\mt3 ༄༅། །ཨོཾ་སྭ་སྟི། 
\q1 རབ་འབྱམས་རྒྱལ་བའི་གསང་གསུམ་མ་ལུས་པ། །
\q1 གང་འདུལ་ཅིར་ཡང་འཆར་བའི་སྒྱུ་འཕྲུལ་གར། །
\q1 སྲིད་ཞིའི་དགེ་ལེགས་ཀུན་འབྱུང་ཡིད་བཞིན་ནོར། །
\q1 དངོས་བརྒྱུད་དྲིན་ཅན་བླ་མའི་ཚོགས་རྣམས་ལ། །
\b
\q1 བདག་ཅག་གདུང་ཤུགས་དྲག་པོས་གསོལ་འདེབས་ན། །
\q1 གངས་ཅན་མགོན་པོ་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི། །
\q1 སྐུ་ཚེ་མི་ཤིགས་བསྐལ་བརྒྱར་རབ་བརྟན་ཅིང་། །
\q1 བཞེད་དོན་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 ཆོས་དབྱིངས་ཀུན་གསལ་ཁྱོན་དང་མཉམ་འཇུག་པའི། །
\q1 རྡུལ་བྲལ་བདེ་ཆེན་ཡེ་ཤེས་སྒྱུ་མའི་སྤྲིན། །
\q1 གྲངས་མེད་རྟེན་དང་བརྟན་པའི་དཀྱིལ་འཁོར་དུ། །
\q1 ཤར་བའི་ཡི་དམ་ལྷ་ཚོགས་ཐམས་ཅད་ལ། །
\b
\q1 བདག་ཅག་གདུང་ཤུགས་དྲགས་པོས་གསོལ་འདེབས་ན། །
\q1 གངས་ཅན་མགོན་པོ་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི། །
\q1 སྐུ་ཚེ་མི་ཤིགས་བསྐལ་བརྒྱར་རབ་བརྟན་ཅིང་། །
\q1 བཞེད་འདོད་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱི་རློབས། །
\b
\q1 སྤངས་རྟོགས་ཡོན་ཏན་ལྷུན་རྫོགས་འཕྲིན་ལས་ཀྱི། །
\q1 སྣང་བ་འགྲོ་ཁམས་རྒྱ་མཚོར་རྟག་རྩེན་པས། །
\q1 ཕན་མཛད་སྟོབས་བཅུ་མངའ་བ་ལྷ་ཡི་ལྷ། །
\q1 རབ་འབྱམས་དུས་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ལ། །
\b
\q1 བདག་ཅག་གདུང་ཤུགས་དྲགས་པོས་གསོལ་འདེབས་ན། །
\q1 གངས་ཅན་མགོན་པོ་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི། །
\q1 སྐུ་ཚེ་མི་ཤིགས་བསྐལ་བརྒྱར་རབ་བརྟན་ཅིང་། །
\q1 བཞེད་འདོད་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱི་རློབས། །
\b
\q1 འཇིག་རྟེན་གསུམ་ལས་གང་གིས་ངེས་སྒྲོལ་ཞིང་། །
\q1 མཆོག་ཏུ་ཞི་བ་རྣམ་བྱང་ནོར་བུའི་གཏེར། །
\q1 ཟག་མེད་མི་གཡོ་ཀུན་བཟང་དགེ་བའི་དཔལ། །
\q1 ཐེག་གསུམ་དམ་པའི་ཆོས་ཀྱི་ཚོགས་རྣམས་ལ། །
\b
\q1 བདག་ཅག་གདུང་ཤུགས་དྲགས་པོས་གསོལ་འདེབས་ན། །
\q1 གངས་ཅན་མགོན་པོ་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི། །
\q1 སྐུ་ཚེ་མི་ཤིགས་བསྐལ་བརྒྱར་རབ་བརྟན་ཅིང་། །
\q1 བཞེད་འདོད་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱི་རློབས། །
\b
\q1 སྲིད་པའི་འཕྲུལ་འཁོར་འཇོམས་ལ་ཆེས་དཔའ་བའི། །
\q1 བདེན་དོན་མངོན་སུམ་འཇལ་བའི་ཡེ་ཤེས་ཅན། །
\q1 རྣམ་ཐར་རྡོ་རྗེའི་གྲོང་ལས་མི་ཕྱེད་པ། །
\q1 རིག་གྲོལ་འཕགས་པའི་དགེ་འདུན་ཐམས་ཅད་ལ། །
\b
\q1 བདག་ཅག་གདུང་ཤུགས་དྲགས་པོས་གསོལ་འདེབས་ན། །
\q1 གངས་ཅན་མགོན་པོ་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི། །
\q1 སྐུ་ཚེ་མི་ཤིགས་བསྐལ་བརྒྱར་རབ་བརྟན་ཅིང་། །
\q1 བཞེད་འདོད་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱི་རློབས། །
\b
\q1 མཁའ་སྤྱོད་ཞིང་དང་གནས་ཡུལ་དུར་ཁྲོད་དུ། །
\q1 བདེ་སྟོང་ཉམས་བརྒྱར་རོལ་པའི་རྩེད་འཇོ་ཡིས། །
\q1 རྣལ་འབྱོར་ལམ་བཟང་སྒྲུབ་ལ་གྲོགས་མཛད་པའི། །
\q1 གནས་གསུམ་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་རྣམས་ལ། །
\b
\q1 བདག་ཅག་གདུང་ཤུགས་དྲགས་པོས་གསོལ་འདེབས་ན། །
\q1 གངས་ཅན་མགོན་པོ་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི། །
\q1 སྐུ་ཚེ་མི་ཤིགས་བསྐལ་བརྒྱར་རབ་བརྟན་ཅིང་། །
\q1 བཞེད་འདོད་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱི་རློབས། །
\b
\q1  རྡོ་རྗེ་འཆང་གི་བཀའ་བརྟགས་ཕྱག་རྒྱའི་མདུད། །
\q1 མི་བྲལ་རལ་པའི་ཐོད་དུ་ཉེར་བཀོད་ནས། །
\q1 བསྟན་དང་བསྟན་འཛིན་སྐྱོང་བའི་མཐུ་རྩལ་ཅན། །
\q1 ཡེ་ཤེས་ཅན་ལྡན་བསྟན་བསྲུང་རྒྱ་མཚོ་ལ། །
\b
\q1 བདག་ཅག་གདུང་ཤུགས་དྲགས་པོས་གསོལ་འདེབས་ན། །
\q1 གངས་ཅན་མགོན་པོ་བསྟན་འཛིན་རྒྱ་མཚོ་ཡི། །
\q1 སྐུ་ཚེ་མི་ཤིགས་བསྐལ་བརྒྱར་རབ་བརྟན་ཅིང་། །
\q1 བཞེད་འདོད་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱི་རློབས། །
\b
\q1 དེ་ལྟར་བསླུ་མེད་སྐྱབས་ཀྱི་མཆོག་རྣམས་ལ། །
\q1 ཤུགས་དྲག་སྙིང་ནས་གུས་པས་གསོལ་བཏབ་མཐུས། །
\q1 མི་ཟད་སྙིགས་མའི་ཟུག་ཇུས་རབ་མནར་བའི། །
\q1 བདག་སོགས་གངས་ལྗོངས་འགྲོ་བའི་མགོན་གཅིག་པུ། །
\b
\q1 ངག་དབང་བློ་བཟང་བསྟན་འཛིན་རྒྱ་མཚོ་མཆོག །
\q1 གསང་གསུམ་མི་ཤིགས་མི་འགྱུར་མི་ནུབ་པར། །
\q1 གཞོམ་ཞིག་ཡོངས་བྲལ་རྡོ་རྗེ་སྙིང་པོའི་ཁྲིར། །
\q1 བསྐལ་པ་རྒྱ་མཚོར་གཡོ་མེད་རྟག་བརྟན་ཤོག །
\b
\q1 རབ་འབྱམས་རྒྱལ་བ་ཀུན་གྱི་མཛད་པའི་ཁུར། །
\q1 སྙིང་སྟོབས་ཕྲག་པར་བཟུང་བའི་རླབས་ཆེན་གྱི། །
\q1 འཕྲིན་ལས་ཀུན་ཕན་ནོར་བུའི་སྙིང་པོ་ཅན། །
\q1 བཞེད་པ་ཇི་བཞིན་ལྷུན་གྱིས་འགྲུབ་གྱུར་ཅིག །
\b
\q1 དེ་མཐུས་རྫོགས་ལྡན་སྐལ་བཟང་ནམ་མཁའི་སྒོ། །
\q1 ལུས་ཅན་ངལ་བསོའི་དཔྱིད་དུ་རྟག་གྲོལ་ཞིང་། །
\q1 ཐུབ་བསྟན་ཕྱོགས་དུས་ཀུན་ཏུ་རབ་དར་བའི། །
\q1 དགེ་མཚན་སྲིད་ཞིའི་རྩེ་མོར་རྒྱས་གྱུར་ཅིག །
\b
\q1 ཕྱག་ན་པད་མོའི་བྱིན་བརླབས་བདུད་རྩིའི་རྒྱུན། །
\q1 བདག་སོགས་སྙིང་གི་ཟུངས་སུ་རྟག་སྨིན་ཅིང་། །
\q1 བཀའ་བཞིན་སྒྲུབ་པའི་མཆོད་པས་རབ་བསྙེན་ནས། །
\q1 ཀུན་བཟང་སྤྱོད་མཆོག་རྒྱ་མཚོ་མཐར་སོན་ཤོག །
\b
\q1 རྨད་བྱུང་སྲས་བཅས་རྒྱལ་བའི་བྱིན་རླབས་དང་། །
\q1 རྟེན་འབྲེལ་བསླུ་བ་མེད་པའི་བདེན་པ་དང་། །
\q1 བདག་གི་ལྷག་བསམ་དག་པའི་མཐུ་སྟོབས་ཀྱིས། །
\q1 སྨོན་པའི་དོན་ཀུན་བདེ་བླག་མྱུར་འགྲུབ་ཤོག ། །།