\mt2 རིན་འབྱུང་བརྒྱ་རྩ་དང་ཟུར་བཀའ་བརྒྱ་རྩ་ནས་འབྱུང་བའི་གཟུངས་སྔགས།
\b
\m ༄༅། །ན་མོ་གུ་རུ་བཛྲ་དྷ་རཱ་ཡ། 
\b
\q1 ཞི་ཁྲོ་རབ་འབྱམས་མ་ལུས་པ། །
\q1 གཅིག་བསྡུས་བླ་མ་ལ་བཏུད་ནས། །
\q1 དམ་བཅའ་ཅན་གྱི་གཟུངས་སྔགས་རྣམས། །
\q1 ཆག་མེད་འདོན་ཚུལ་འདི་ན་སྤེལ། །
\b
སྒྲོལ་དཀར་གྱི་སྔགས་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་མ་མ་ཨཱ་ཡུར་པུཎྱ་ཛྙཱ་ན་པུཊྚི་ཀུ་རུ་སྭཱཧཱ། ལན་བཞི། 
\b
གཉན་སྒྲོལ་གྱི་སྔགས་ནི། ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱཧཱ། ཐུབ་པ་རྡོར་གདན་ལ། ཨོཾ་ཨཱབཛྲ་ཧཱུཾ་སྭཱཧཱ། སྨན་བླར། ན་མོ་བྷ་ག་ཝ་ཏེ། བྷི་ཥ་ཛེ་གུ་རུ་བཻ་ཌཱུརྱ་པྲ་བྷ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྡ་ཏེ་སམྱཀཾ་བུདྡྷ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་བྷི་ཥ་ཛེ་གྷོ་ཥ་ཛེ། མཧཱ་བྷི་ཥ་ཛྲ་བྷི་ཥ་ཛེ། རཱ་ཛཱ་ས་མུད་ག་ཏེ་སྭཱཧཱ། གཤེད་དམར་ལ། ཨོ་ཧཱིཝི་ཝི་ཀྲི་ཏཱ་ན་ན་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་སྭཱཧཱ། མཁའ་སྤྱོད་མར། ཨོ་ཨོ་ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། བཛྲ་ཝརྞ་ནཱི་ཡེ། བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱཧཱ། ལན་གསུམ། 
\b
ཕག་མོ་དོན་གྲུབ་མར། ཨོཾ་བཛྲ་ཝཱ་རཱ་ཧཱི་ཨཱ་བེ་ཤ་ཡ་སརྦ་དུཏྟཾ་ཧིསཱཧཱ། ཕག་མོ་དབུ་བཅད་མར། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི། ཨོཾ་བཛྲ་ཝ་ཎ་ནཱི། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ་སྭཱཧཱ། ཕག་མོ་གནམ་ཞབས་མར། ཨོཾ་སརྦ་བུདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ། བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཱཧཱ། ཨོཾ་བཛྲ་ཌཱ་ཀི་ནཱི་ཧི་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཨོཾ་བཛྲ་ཡོ་གི་ནི་ཧཱུཾ་ཕཊ་སྭཱཧཱ། ཨོཾ་པཾ་ཧཱུཾ། ཕག་དཀར་ལ། ཧཱི སྤྱན་རས་གཟིགས་ཡི་གེ་དྲུག་པར། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུྃ། བཅུ་གཅིག་ཞལ་ལ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། 
\b
ན་མཨཱརྱ་ཛྙཱ་ན་སཱ་ག་ར། བེ་རོ་ཙ་ནཱ། བྱུ་ཧ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨདྷ་ཏེ་སམྱཀཾ་བུདྡྷ་ཡ། ན་མསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱ ཨརྟ་ཏེ་བྷཿ སམྱཀཾ་བུདྡྷེ་བྷུ ན་མ་ཨཱརྱ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཤྭ་རཱ་ཡ། བོ་དྷི་སཏྭཱ་ཡ། མཧཱ་སཏྭཱ་ཡ། མཧཱ་ཀཱ་རུ་ཎི་ཀཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་དྷ་ར་དྷ་ར། དྷི་རི་དྷི་རི། དྷུ་རུ་དྷུ་རུ། ཨིཊྚེ་ཝཊྚེ། ཙ་ལེ་ཙ་ལེ། པྲ་ཙ་ལེ་པྲ་ཙ་ལེ། ཀུ་སུ་མེ་ཀུ་སུ་མ་ཝ་རེ། ཨི་ལི་མི་ལི་ཙི་ཏི་ཛཱ་ལཾ་ཨཱ་པ་ན་ཡེ་སྭཱཧཱ། 
\b
དོན་ཞགས་ལ། ཨོ་ཧིཏྲི་ལོཀྱ་བི་ཛ་ཡ་ཨ་མོ་གྷ་པཱ་ཤ་ཨ་པྲ་ཏི་ཧ་ཏ་ཏིཿཧ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། དོན་ཞགས་སེར་པོར། ན་མས་མནྟ་བུདྡྷ་ནཱཾ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཝ་ལོ་ཀི་ཏེ་ཀཱ་རུ་ཎ་མ་ཡ། མུརྟ་ཡ་ཧཱུྃ་ཛ་སྭཱཧཱ། དོན་ཞགས་ཁ་ཆེ་པཎ་ཆེན་ལུགས་ལ། ཨོཾ་ཨ་མོ་གྷ་པཱ་ཤ་བྷིསྭཱཧཱ། སྤྱན་རས་གཟིགས་ཡིད་བཞིན་ནོར་བུ་ལ། ཨོཾ་པདྨ་ཙིནྟ་མ་ཎི་ཛཱ་ལ་ཧཱུྃ། སྤྱན་རས་གཟིགས་གསང་སྒྲུབ་ལ། ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ། ཌཱ་ཀི་ནི་ཧ་རི་ནི་ས་ཧཱུཾ། སྒྲོལ་མ་ཉིན་ཞི་མཚན་ཁྲོར། ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱཧཱ། ཨོཾ་ན་མ་ཏཱ་རེ། ན་མོ་ཧ་རེ་ཧཱུྃ་ཧ་རེ་སྭཱཧཱ། སྒྲོལ་མ་དམར་མོར། ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་སཾ་ཏ་ར་ཎི་དྷིསྭཱཧཱ། 
\b
ཕྱག་རྡོར་ས་ལུགས་ལ། ཨོཾ་ནི་ལཾ་བ་ར་དྷ་ར་བཛྲ་པཱ་ཎི་ར་ཛྫཱ་པ་ཡ་ཏི་སྭཱཧཱ། མི་གཡོ་བ་སྔོན་པོར། ཨོ་ཙཎྜ་མཧཱ་རོ་ཥ་ཎ་ཧཱུྃ་ཕཊ། ཚེ་དཔག་མེད་བ་རིའི་ལུགས། ཨོཾ་པུཎེ་པུཎེ་མཧཱ་པུཎྱ་ཨ་”པ་རི་མི་ཏ་པུཎེ། ཨ་པ་རི་མི་ཏ་པུཎྱ། ཛྙཱ་ན་སཾ་བྷ་རོ་པ་ཙི་ཏེ་ཀ་རི་ཎ་ཡ་སཱཧཱ། ཚེ་དཔག་མེད་དཀར་པོར། ཨོཾ་ན་མོ་བྷ་ག་ཝ་ཏེ། ཨ་པ་རི་མི་ཏ་ཨ་ཡུཛྙཱ་ན་སུ་བི་ནི་ཤི་ཏ་ཏེ་ཛོ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨརྡ་ཏེ་སམྱཀཾ་བུད་དྷཱ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་པུཎེ་པུཎེ། མཧཱ་པུཎེ། ཨ་པ་རི་མི་ཏ་པུཎྱ་ཨ་པ་རི་མི་ཏ་པུ་ཎྱ། ཛྙཱ་ན་སཾ་བྷ་རོ་པ་ཙི་ཏེ། ཨོཾ་སརྦ་སཾ་སྐུ་ར་པ་རི་ཤུདྡྷ་དྷརྨ་ཏེ་ག་ག་ན་ས་མུངྒ་ཏེ་སྭ་བྷཱ་ཝ་བི་ཤུདྡྷེ་མཧཱ་ན་ཡ་པ་རི་ཝཱ་ར་ཡེ་སྭཱཧཱ། 
\b
རྣམ་རྒྱལ་ལྷ་དགུ་ལ། ཨོ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་ཨ་མྲྀ་ཏ་ཨཱ་ཡུརྡ་དེ་སྭཱཧཱ། འཇམ་དབྱངས་དམར་སེར་ལ། ཨོཾ་ཨ་ར་པ་ཙ་ན་དྷཱི༔ ཤེར་ཕྱིན་མ་དཀར་མོ་ལ། ཨོ་པི་ཅུ་པི་ཙུ་པྲ་ཛྷཱ་ཝངྷ་ནི། ཛཱ་ལ་ཛཱ་ལ། མེ་དྷ་ཝཛྷ་ནི། དྷི་རི་དྷི་རི། བུད་དྷི་ཝངྷ་ནི་སྭཱཧཱ། གཟུངས་ལས་བྱུང་བའི་ལྷ་མོ་འོད་ཟེར་ཅན་ལ། ཨོཾ་མཱ་རཱི་ཙེ་མཾ་སྭཱཧཱ། ཐུབ་པ་མེ་རུ་ཤི་ཥ་ལ། ན་མོ་བྷ་ག་ཝ་ཏེ། མེ་རུ་ཤི་ཥ་ཀཱུ་ཌ་པྲ་བྷ་རཱ་ཛཱ་ཡ། ཏ་ཐཱ་ག་ཏཱ་ཡ། ཨདྷ་ཏེ་སམྱཀཾ་བུད་དྷ་ཡ། ཏདྱཐཱ། ཨོ་མེ་རུ་མེ་རུ་མཧཱ་མེ་རུ་ཡེ་སྭཱཧཱ། སྤྱན་རས་གཟིགས་ཡི་གེ་ཕྱེད་བཞི་པ་ལ། ཨོཾ་ཨ་རོ་ལིཀ སངས་རྒྱས་སྤྱན་མ་ལ། ཨོཾ་རུ་རུ་སྤུ་རུ། ཛཱ་ལ་ཏིཥྛ་སིདྡྷི་ལོ་ཙ་ནི། སརྦ་ཨརྦ་ས་དྷ་ནི་མ་མ་ཤཾནྟ་ཀུ་རུ་སྭཱཧཱ། 
\b
དམ་ཚིག་གསུམ་བཀོད་གཙོ་རྐྱང་ལ། ན་མ་སྦེ་ཡ་དྷཱི་ཀཱ་ནཱཾ། སརྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱཾ། སརྦ་ཏྲ་ཨ་པྲ་ཏི་ཧ་ཏ་བསྟི། དྷརྨ་ཏཱ་བ་ལི་ནཱཾ། ཨོཾ་ཨ་ས་མ་ས་མ་ས་མནྟོ་ཨ་ནནྟ་བསྟི་ཤ་ས་ནི་ཧ་ར་ཧ་ར། སྨ་ར་སྨ་ར་ཎ་བི་ག་ཏ་ར་ག་བུདྡྷ་དྷརྨ་ཏེ་སཱ་ར་སཱ་ར། ས་མ་བ་ལ། ཧ་ས་ཧ་ས། ཏཱ་ཡ་”ཏཱ་ཡ། ག་ག་ན་མཧཱ་བ་ར་ཎ་ལཀླུ་ཎེ། ཛཱ་ལ་ཛཱ་ལ་ན་ས་ག་རེ་སྭཱཧཱ། རྣམ་འཇོམས་ལྗང་སྔོན་དང་མཐིང་ཀར། ན་མ་ཤྩཎྜ་བཛྲ་ཀྲོ་དྷཱ་ཡ། ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ། ལན་གསུམ། ལོ་གྱོན་མ་དམར་སེར་སྔོ་གསུམ་ལ། ཨོ་པི་ཤ་ཙི་པཎ་ཤ་ཝ་རི་ཧཱུྃ་ཧཧཱུྃ་ཕཊ་སྭཱཧཱ། ཨོཾ་བི་ཤ་ཙཱ་པཎ་ཤ་ཝ་རི་སརྦ་ཛཱ་ར་པྲ་ཤ་མ་ཎ་ཡེ་སྭཱཧཱ། ལན་གསུམ། 
\b
ལོ་གྱོན་མ་ནག་མོ་ལ། ཨོ་པི་ཤ་ཙི་པཎ་ཤ་ཝ་རི་ཧཱུྃ་ཧཧཱུྃ་ཕཊ་སྭཱཧཱ། ཨོ་པི་ཤ་ཙི་པཎ་ཤ་ཝ་རི་སརྦ་རོ་ག་ཚེ་ད་ནི་ཧཱུཾ་ཕཊ། ལོ་གྱོན་མ་ལྗང་ཁུ་ལ། ཨོ་པི་ཤ་ཙི་པཎ་ཤ་ཝ་རི་ཧྲི་ཧཧཱུྃ་ཕཊ་སྭཱཧཱ། ཨོ་པི་ཤ་ཙཱ་པཎ་ཤ་ཝ་རི་སརྦ་ཛཱ་ར་ཤྲིནྟ་ཀུ་རུ་སྭཱཧཱ། བདེ་མཆོག་རེག་ཚིག་ནི། ཨོཾ་བྷ་ཡ་ནཱ་ཤ་ནི་ཏྲཱ་ས་ནི། སརྦ་མཱ་ར། པྲ་ཏྱཾ་གི་ར། བི་ནཱ་ཤ་ཡ། ཡེ་ཀེ་ཙི་ཏ། དུཏྟཾ་ས་ཏྭ་བ་ད་ཀི ། མ་མ་བི་རཱུ་པ། ཀུར་བྷནྟི་ཏ་ནི། སརྦ་མཱ་ར། པྲ་ཏྱཾ་ཀ་རི་ཎེ་པ་ཏ་ཏུ་ཧཱུྃ་ཕཊ་སྭཱཧཱ། ཉི་སྦས་ལུགས་ཀྱི་སྒྲོལ་མ་ཕྱག་འཚལ་ཉེར་གཅིག་ལ། ཨོ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ཏུ་རེ་སྭཱཧཱ། ཉེར་གཅིག །
\b
ཛམྦྷ་ལ་དམར་པོའི་སྔགས་ནི། ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡེ་དྷ་ན་མེ་དེ་ཧི་ཌཱ་ཀི་ནི་ཛཱ་ལ་སམྦྷ་རཾ་སྭཱཧཱ། ཆོས་སྐྱོང་རྣམས་ལ་རང་རང་གི་སྒོས་གཏོར་གྲུབ་ན་ཤིན་ཏུ་ལེགས། མ་མཐའ་སྤྱི་གཏོར་རེ་ཙམ་འབུལ་བ་གལ་ཆེ་བས་དེའི་ཚུལ་ནི་འོག་ཏུ་འགོད་པར་བྱའོ། །
\b
ཟུར་བཀའ་བརྒྱ་རྩ་ནས་འབྱུང་བའི་གཟུངས་སྔགས་ཆག་མེད་འདོན་དགོས་དམ་བཅའ་ཅན་རྣམས་དགོད་པར། ཀླུ་དབང་རྒྱལ་པོ་ལྷ་ལྔ་ལ། ཏདྱ་ཐཱ། ཨོཾ་ཏ་ཐཱ་ག་ཏ་བྷ་ག་ཝན། ནཱ་ག་རཱ་ཛེ་ཤྭ་ར། ཨ་དྷི་ཥཱ་ན་ཨ་དྷིཥྛ་ཏེ་སྭཱཧཱ། ཛམ་སེར་ལ། ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སྭཱཧཱ། ཛམྦྷ་ལ་ནག་པོ་ལ། ཨོཾ་ཛམྦྷ་ལ་ཛ་ལེནྡྲ་ཡེ་སྭཱཧཱ། ཨོཾ་ཨིནྡྲ་ནི་མུ་ཁཾ་བླ་མ་ཏི་སྭཱཧཱ། ཁྱུང་སྔོན་འབྱུང་པོ་འུར་འདེད་ལ། ཨོ་པཀྵ་སྭཱཧཱ། སྤྱན་རས་གཟིགས་སེངྒེ་སྒྲ་ལ། ཨོཾ་ཨཱཧཱིསིང་ཧ་ནཱ་ད་ཧཱུྃ་ཕཊ། 
\b
\q1 རྡོར་སེམས་ཡབ་རྐྱང་ལ། ཨོཾ་བཛྲ་སཏྭ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། བཛྲ་སཏཱ་ཏེ་ནོ་པ་ཏིཥྛ། དྲི་ཌྷ་མེ་བྷཱ་ཝ། སུ་ཏོ་ཥྱ་མེ་བྷཱ་ཝ། སུ་པོ་ཀྱོ་མེ་བྷཱ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷཱ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲཱི་ཡཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ༔ བྷ་ག་ཝཱན་སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་མ་མེ་མུཉྩ། བཛྲ་བྷ་ཝ། མཧཱ་ས་མ་ཡ་སཏྭ་ཨཱཧཱུྃ་ཕཊ།
\b
ཆོས་སྐྱོང་རྣམས་ལ་སྤྱི་གཏོར་འབུལ་ཚུལ་ནི། མཆོད་གཏོར་སྤྱི་འགྲོ་ལྟར་བྱིན་གྱིས་བརླབ། རང་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་འཕྲོས། རང་བཞིན་གྱི་གནས་སོ་སོ་ནས་ཆོས་སྐྱོང་འཁོར་དང་བཅས་པ་རྣམས་སྐད་ཅིག་གིས་སྤྱན་དྲངས། ཀ་མ་ལ་ཡེ་ཧཱུཾ། ཆོས་སྐྱོང་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་ལྗགས་ཧཱུྃ་ལས་སྐྱེས་པའི་རྡོ་རྗེ་རྩེ་གཅིག་པའི་འོད་ཀྱི་སྦུ་གུས་གཏོར་མའི་བཅུད་ཐམས་ཅད་དྲངས་ཏེ་གསོལ་བར་གྱུར། ཨོ་བི་དྷརྨ་པཱ་ལ་ས་པཱ་རི་ཝཱ་ར་ཨི་དཾ་བ་ལིཾ་ཏ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ལན་གསུམ། ཨོ་བི་དྷརྨ་པཱ་ལ་ས་པཱ་རི་ཝ་ར་ཨགྷཾ་ནས། ཤཔྟ་པྲ་ཏཱིཙྪ་ཡེ་སྭཱཧཱ། དེ་ལ་འབྲུ་གསུམ་བཏགས་པས་ནང་མཆོད་འབུལ། 
\b
\q1 བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་རུ། །
\q1 སྒྲུབ་པ་མཛད་པའི་གང་ཟག་ལ། །
\q1 བུ་བཞིན་སྐྱོང་བ་ཞལ་བཞེས་པ། །
\q1 ཆོས་སྐྱོང་སྲུང་མ་རྣམས་ལ་བསྟོད། །
\b
མཐུན་གྲུབ་མས་དངོས་གྲུབ་ཞུ། རྟེན་ཡོད་ན་བརྟན་བཞུགས་དང་། མེད་ན་གཤེགས་སུ་གསོལ་བར་བྱའོ། །
\b
\q1 དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
\q1 རྒྱལ་བ་སྲས་བཅས་འགྲུབ་གྱུར་ནས། །
\q1 འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
\q1 དེ་ཡི་ས་ལ་འགོད་པར་ཤོག །།