\mt2 དཔལ་གསང་བ་འདུས་པའི་བསྒོམ་བཟླས་རྒྱུན་འཁྱེར། ། 
\b
\q1 རྒྱལ་ཀུན་གསང་གསུམ་ནོར་བུའི་དབྱིག །
\q1 གང་དུ་འདུས་པའི་ཟ་མ་ཏོག །
\q1 བླ་མ་མི་བསྐྱོད་རྡོ་རྗེ་ལ། །
\q1 བཏུད་ནས་བསྒོམ་བཟླས་འཁྱེར་བདེ་འགོད། །
\b
དེ་ཡང་གསང་སྔགས་བླ་མེད་ཀྱི་རྒྱུད་སྡེ་ཐམས་ཅད་ཀྱི་གཙོ་བོར་གྱུར་ཅིང་། གང་གི་སྔགས་རྣམས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་བསྡུས་པ་ཡིན་པས་རྒྱལ་བ་ཀུན་གྱི་བྱིན་རླབས་ཅིག་ཅར་དུ་འདྲེན་པར་གསུངས་པ་དཔལ་གསང་བ་འདུས་པའི་བསྒོམ་བཟླས་བྱ་ཚུལ་ལ། 
\b
ཐོག་མར་སྐྱབས་སེམས་ནི། ། 
\b
\q1 ཡིད་ཀྱི་རོལ་པ་དྲི་མེད་ཟླ་འབྲས་བསྒྲུབས། །
\q1 སྙིང་རྗེ་དམ་པ་མཐའ་ཡས་པ་ཡི་ཐབས། །
\q1 རང་གི་ཡིད་ལ་གནས་པར་གྱུར་པ་ཡི། །
\q1 བདེ་གཤེགས་རྣམས་ལ་རྟག་ཏུ་སྐྱབས་སུ་མཆི། །
\b
\q1 རྟོག་པ་མ་ལུས་པ་ལས་ངེས་གྲོལ་ཞིང་། །
\q1 སེམས་དཔའ་དམ་པ་རྣམས་ཀྱི་ཕུན་ཚོགས་གཞི། །
\q1 དངོས་པོ་ཐམས་ཅད་རོ་གཅིག་ངོ་བོ་ཉིད། །
\q1 དམ་པའི་ཆོས་ལ་རྟག་ཏུ་སྐྱབས་སུ་མཆི། །
\b
\q1 འཆིང་བ་རྣམས་ལས་ཡང་དག་གྲོལ་གྱུར་ཅིང་། །
\q1 སྙིང་རྗེ་མཆོག་གིས་བསྐྲུན་པའི་དཔལ་དང་ལྡན། །
\q1 རབ་ཏུ་དགའ་སོགས་ས་ལ་རབ་བཞུགས་པ། །
\q1 བརྟུལ་ཞུགས་དབང་པོའི་ཚོགས་ལ་སྐྱབས་སུ་མཆི། །
\b
\q1 བསམ་དང་རྣམ་པར་སྨིན་པ་དག་གྱུར་པས། །
\q1 སྒྲིབ་པ་ཀུན་གྱི་བག་ཆགས་ཡང་དག་འབྱིན། །
\q1 ལྷག་པར་མོས་པའི་རྣམ་པར་བརྒྱན་པ་ཡིས། །
\q1 སེམས་ནི་བྱང་ཆུབ་དམ་པར་བསྐྱེད་པར་བགྱི། །
\b
དེ་ནས། རང་ཉིད་ཞེ་སྡང་རྡོ་རྗེ་སྐུ་མདོག་མཐིང་ནག་ནག་དཀར་དམར་བའི་ཞལ་གསུམ་ཕྱག་དྲུག་གི་གཡས་རྡོ་རྗེ་འཁོར་ལོ་པདྨ། གཡོན་དྲིལ་བུ་རིན་ཆེན་རལ་གྲི་འཛིན་པ། རང་དང་འདྲའི་རེག་བྱ་རྡོ་རྗེ་མས་འཁྱུད་པ། གཉིས་ཀའང་རིན་པོ་ཆེའི་རྒྱན་བརྒྱད་ཀྱིས་བརྒྱན་པ། སྐུ་སྟོད་ལྷ་རྫས་ཀྱི་གོས་ཀྱིས་ག་ཤལ་བྱས་ཤིང་། སྐུ་སྨད་ལྷ་རྫས་ཀྱི་དར་གྱི་ཤམ་ཐབས་འཕྱང་བར་གྱུར། ཞེས་སྐད་ཅིག་ཀྲོང་བསྐྱེད་བྱ། 
\b
རང་གི་སྤྱི་བོར་རྣམ་པར་སྣང་མཛད། མགྲིན་པར་འོད་དཔག་མེད། སྙིང་གར་མི་བསྐྱོད་པ། འདི་མ་ཆད་པ་གལ་ཆེ་གསུངས། ལྟེ་བར་རིན་ཆེན་འབྱུང་ལྡན། བརླའི་རྩ་བར་དོན་ཡོད་གྲུབ་པ། ལྟེ་བར་སྤྱན་མ། སྙིང་གར་མཱ་མ་ཀིལ། མགྲིན་པར་གོས་དཀར་མོ། སྤྱི་གཙུག་ཏུ་སྒྲོལ་མ། མིག་ཏུ་སའི་སྙིང་པོ། རྣ་བར་ཕྱག་ན་རྡོ་རྗེ། སྣར་ནམ་མཁའི་སྙིང་པོ། ལྕེར་འཇིག་རྟེན་དབང་ཕྱུག །སྙིང་ཀར་འཇམ་དཔལ། 
\b
གསང་གནས་སུ་སྒྲིབ་པ་རྣམ་སེལ། ཚིགས་རྣམས་ལ་ཀུན་ཏུ་བཟང་པོ། སྤྱི་གཙུག་ཏུ་བྱམས་པ། མིག་གི་སྒོར་གཟུགས་རྡོ་རྗེ་མ། རྣ་བའི་སྒོར་སྒྲ་རྡོ་རྗེ་མ། སྣའི་སྐོར་དྲི་རྡོ་རྗེ་མ། ཁའི་སྒོར་རོ་རྡོ་རྗེ་མ། རྡོ་རྗེའི་སྒོར་རེག་བྱ་རྡོ་རྗེ་མ། ལག་པ་གཡས་ལ་གཤིན་རྗེ་གཤེད། ལག་པ་གཡོན་ལ་གཞན་གྱིས་མི་ཐུབ་པ། ཁ་ལ་རྟ་མགྲིན། རྡོ་རྗེ་ལ་བདུད་རྩི་འཁྱིལ་བ། 
\b
དཔུང་པ་གཡས་པའི་རྩ་བར་མི་གཡོ་བ། དཔུང་པ་གཡོན་པའི་རྩ་བར་འདོད་པའི་རྒྱལ་པོ། པུས་མོ་གཡས་ལ་དབྱུག་སྔོན་ཅན། པུས་མོ་གཡོན་ལ་སྟོབས་པོ་ཆེ། སྤྱི་གཙུག་ཏུ་གཙུག་ཏོར་འཁོར་ལོས་བསྒྱུར་བ། རྐང་མཐིལ་གཉིས་སུ་གནོད་མཛེས་རྒྱལ་པོ། ཞེས་ལུས་དཀྱིལ་བཀོད། 
\b
རང་གི་ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་འོག་མིན་ནས་རྒྱལ་བ་རྣམས་སྤྱན་དྲངས། ཛཧཱུྃ་བཾ་ཧོ༔ རང་རང་གི་དམ་ཚིག་པ་དང་གཉིས་སུ་མེད་པར་གྱུར། རིགས་བདག་རང་ཆས་སུ་གྲུབ་པར་མོས་ནས། ལྷ་སོ་སོའི་རིགས་བདག་ཞལ་གཅིག་ཕྱག་གཉིས་པ་ཡབ་ཡུམ་གྱི་བྱང་ཆུབ་སེམས་ཀྱི་ཆུ་རྒྱུན་གྱིས་ལྷ་སོ་སོ་ལ་དབང་བསྐུར་བར་གྱུར་པར་བསམས་ལ། 
\b
ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨབྷཾ་པྲ་ཏཱི་ཙྪ་སྭཱཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པརུཾ་པྲ་ཏཱི་ཙྪ་སྭཱཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུངྒེ་པྲ་ཏི་ཙྪ་སྭཱཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་དྷུ་པེ་པྲ་ཏཱི་ཙྪ་སྭཱཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ལོ་ཀེ་པྲ་ཏི་ཙྪ་སྭཱཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་གནྡྷེ་པྲ་ཏཱི་ཙྪ་སྭཱཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ནི་ཝི་ཏྱ་པྲ་ཏཱི་ཙྪ་སྭཱཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཤཔྟ་པྲ་ཏཱི་ཙྪ་སྭཱཧཱ། ཞེས་པས་མཆོད། 
\b
\q1 མི་བསྐྱོད་རྡོ་རྗེ་ཡེ་ཤེས་ཆེ། །
\q1 རྡོ་རྗེ་དབྱིངས་ནི་མཁས་པ་ཆེ། །
\q1 རྡོ་རྗེ་གསུང་མཆོག་དཀྱིལ་འཁོར་གསུམ། །
\q1 གསང་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 རྣམ་པར་སྣང་མཛད་དག་པ་ཆེ། །
\q1 རྡོ་རྗེ་ཞི་བ་དགའ་བ་ཆེ། །
\q1 རང་བཞིན་འོད་གསལ་མཆོག་གི་མཆོག །
\q1 སྟོན་པ་རྡོ་རྗེ་ལ་ཕྱག་འཚལ། །
\b
\q1 རིན་ཆེན་རྒྱལ་པོ་རབ་ཏུ་ཟབ། །
\q1 རྡོ་རྗེ་མཁའ་འགྲོ་དྲི་མ་མེད། །
\q1 རང་བཞིན་དག་པ་གོས་པ་མེད། །
\q1 རྡོ་རྗེ་སྐུ་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 རྡོ་རྗེ་དཔག་མེད་རྒྱལ་པོ་ཆེ། །
\q1 མི་རྟོག་ནམ་མཁའ་རྡོ་རྗེ་འཛིན། །
\q1 འདོད་ཆགས་ཕ་རོལ་ཕྱིན་པར་བརྙེས། །
\q1 རྡོ་རྗེ་གསུང་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 དོན་ཡོད་རྡོ་རྗེ་རྫོགས་སངས་རྒྱས། །
\q1 བསམ་པ་ཐམས་ཅད་རྫོགས་མཛད་པ། །
\q1 དག་པ་ངོ་བོ་ཉིད་ལས་བྱུང་། །
\q1 རྡོ་རྗེ་སེམས་དཔའ་ཕྱག་འཚལ་ལོ། །
\b
ཞེས་བསྟོད། ལུས་དཀྱིལ་གྱི་ལྷ་རྣམས་ཀྱི་ཐུགས་ཀའི་ས་བོན་གྱི་མཐར་རང་རང་གི་སྔགས་ཀྱིས་བསྐོར་བར་བསམ་ལ། དེ་དག་གི་གནས་གསུམ་གྱི་ཡི་གེ་དང་སྔགས་ཕྲེང་ལ་དམིགས་ནས། 
ཨོཾ་ཨཱཧཱུཾ། ཨོཾ་ཨཱ༔བཛྲ་དྷཱི་ཀྲ་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ཨཱམྤན་བཛྲ་ཁཾ་ཧཱུཾ། ཨོཾ་ཨཱཛི་ན་ཀྲ་ཨོ་ཧཱུཾ། ཨོཾ་ཨརཏྣ་དྷིཀྲ་སྭཱ་ཧཱུཾ། ཨོཾ་ཨཱཨཱ་རོ་ལིཀྲ་ཨཱཿཧཱུྃ། ཨོཾ་ཨཱཿཔྲཛྙཱ་བྲྀཀྲ་ཧཱ་ཧཱུཾ། ཨོཾ་ཨཱམོ་ཧ་ར་ཏི་ལཾ་ཧཱུཾ། ཨོཾ་ཨཱདཱི་ཥ་ར་ཏི་མཾ་ཧཱུཾ། ཨོཾ་ཨཱརཱ་ག་ར་ཏི་བི་ཧཱུྃ། ཨོཾ་ཨཱཿབཛྲ་ར་ཏི་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ཨཱཿརཱུ་པ་བཛྲ་ཛ་ཧཱུྃ། ཨོཾ་ཨཱཿཤཔྟ་བཛྲ་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ཨཱགནྡྷེ་བཛྲ་ཁཾ་ཧཱུཾ། 
\b
ཨོཾ་ཨཱ༔ར་ས་བཛྲ་ཧོ་ཧཱུཾ། ཨོཾ་ཨཱམི་ཏྲི་མོ་ཧཱུཾ། ཨོ་ཨཱཀྵི་ཏི་གབྷེ་ཐོ་ཧཱུཾ། ཨོཾ་ཨཱ་བཛྲ་པཱ་ཎི་ཨོ་ཧཱུཾ། ཨོཾ་ཨཱ༔ཁཾ་གནྡྷ་ཨོཾ་ཧཱུཾ། ཨོཾ་ཨཱབྷཱལོ་ཀེ་ཤཱ་ར་ཨོཾ་ཧཱུྃ། ཨོཾ་ཨཱམ་བྷི་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ཨཱཿསརྦ་ནི་ཝ་ར་ཎ་བི༐་བི་ནི་ཨོ་ཧཱུཾ། ཨོཾ་ཨཱཿས་མནྟ་བྷ་དྲ་སཾ་ཧཱུཾ། ཨོཾ་ཨཱཡནྟ་ཀྲྀཏ་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ཨཱཿཔྲཛྙཱནྟ་ཀྲྀཏ་ཧཱུྃ་ཧཱུྃ། 
\b
ཨོཾ་ཨཱཿཔདྨནྟ་ཀྲྀཏ་ཧཱུྃ་ཧཱུྃ། ཨོཾ་ཨཱ༔བིགྷནྟ་ཀྲྀཏ་ཧཱུྃ་ཧཱུྃ། ཨོཾ་ཨཱཨ་ཙ་ལ་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ཨཱཊཀྐི་རཱ་ཛ་ཧཱུྃ་ཧཱུྃ། ཨོཾ་ཨཱཿནཱི་ལ་དཎྜ་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ཨཱམ་ཧཱ་བཱ་ལ་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ཨཱཨུ་བྷི་ཥ་ཙཀྲ་ཝརྟི་ཧཱུཾ་ཧཱུཾ། ཨོཾ་ཨཱཿསུམྦྷ་རཱུ་ཛ་ཧཱུྃ་ཧཱུྃ། ཞེས་གཙོ་འཁོར་གྱིས་སྔགས་བཟླ། ཡིག་བརྒྱ་བརྗོད། ། 
\b
ཡབ་ཡུམ་སྙོམས་པར་བཞུགས་པའི་སྦྱོར་མཚམས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་འོད་ཟེར་འཕྲོས་པས་སེམས་ཅན་ཐམས་ཅད་ལ་དབང་བསྐུར། ། 
སྒྲིབ་པ་སྦྱངས། ཧཱུྃ་ཡིག་ཏུ་གྱུར། དེས་ནམ་མཁའི་ཁམས་གང་བ་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་འཆང་དུ་གྱུར་པ་རྣམས་རང་གི་འོད་ཟེར་གྱིས་དྲངས་ནས་རང་ཉིད་ལ་ཐིམ་པར་གྱུར། ཨོཾ་ཡོ་ག་ཤུདྡྷ་སརྦ་དྷརྨ་ཡོ་ག་ཤུདྡྷོཉཧཾ། ཞེས་སྣོད་བཅུད་སྦྱངས་བསྒྱུར་བྱ་ཞིང་། 
\b
\q1 དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
\q1 སངས་རྒྱས་ཀུན་གྱི་ཀུན་བདག་ཉིད། །
\q1 རྡོ་རྗེ་འཆང་དབང་ཐོབ་གྱུར་ཅིང་། །
\q1 འགྲོ་བས་ཀྱང་ནི་དེར་ཐོབ་ཤོག །
\b
\q1  བྱང་ཆུབ་ཕྱིར་ནི་སྤྱོད་གང་དང་། །
\q1 རྫོགས་སངས་རྒྱས་ཀྱི་གང་ཡིན་པ། །
\q1 བྱང་ཆུབ་རྡོ་རྗེས་གང་གསུངས་པ། །
\q1 སྤྱོད་དེ་གཉིས་ཀའང་བདག་སྤྱོད་ཤོག །
\b
\q1 དེ་ལྟར་རྨད་བྱུང་ལམ་གྱི་མཐར་ཐུག་འདི། །
\q1 ཚུལ་བཞིན་བསྒྲུབ་ལ་བར་ཆད་མེད་པ་དང་། །
\q1 ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་གྱུར་ནས། །
\q1 འགྲོ་ཀུན་ཐབས་མཁས་འདི་ཡིས་སྒྲོལ་བར་ཤོག །
\b
ཅེས་སྨོན་ལམ་ཤུགས་དྲག་ཏུ་བཏབ། ཉལ་ཁར། བདག་ཉིད་ཀྱི་ལུས་ཀྱི་ལྷ་རྣམ་སྣང་། སྤྱན་མ། སའི་སྙིང་པོ། གཟུགས་རྡོ་རྗེ་མ། བྱམས་པ། གཤིན་རྗེ་གཤེད། མི་གཡོ་བ་རྣམས་རིམ་གྱིས་འོད་གསལ་དུ་ཐིམ། དེ་ནས་རིན་འབྱུང་མཱ་མ་ཀི། ཕྱག་རྡོར། སྒྲ་རྡོ་རྗེ་མ། གཞན་གྱིས་མི་ཐུབ་པ། འདོད་པའི་རྒྱལ་པོ་རྣམས་རིམ་གྱིས་འོད་གསལ་དུ་ཐིམ། དེ་ནས་འོད་དཔག་མེད། 
\b
གོས་དཀར་མོ། ནམ་མཁའི་སྙིང་པོ། དྲི་རྡོ་རྗེ་མ། རྟ་མགྲིན། དབྱུག་སྔོན་ཅན་རྣམས་རིམ་གྱིས་འོད་གསལ་དུ་ཐིམ། དེ་ནས་དོན་གྲུབ། སྒྲོལ་མ། འཇིག་རྟེན་དབང་ཕྱུག་རོ་རྡོ་རྗེ་མ། སྒྲིབ་སེལ། རེག་བྱ་རྡོ་རྗེ་མ། ཀུན་བཟང་། བགེགས་མཐར་བྱེད། 
\b
སྟོབས་པོ་ཆེ་རྣམས་རིམ་གྱིས་འོད་གཟལ་དུ་ཐིམ་ཞིང་། གཙོ་བོ་ཡང་འོད་གསལ་དུ་ཐིམ་པར་གྱུར། ཞེས་སྡུད་རིམ་བྱ་ཞིང་། ཐོ་རངས་སྤྱན་སོགས་ལྷ་མོ་བཞིས་གླུ་དབྱངས་ཀྱིས་བསྐུལ་ཏེ་འོད་གསལ་ལས་གཟུགས་སྐུར་བཞེངས་པར་མོས་པ་སོགས་ཚེ་གཅིག་གི་ཉམས་ལེན་ཆག་མེད་ཀྱིས་དལ་འབྱོར་དོན་ལྡན་དུ་བྱ་བ་ལ་འབད་པར་བྱའོ།། 
\b
སྨྲས་པ། 
\b
\q1 སངས་རྒྱས་ལས་དཀོན་གསང་སྔགས་ཀྱི། །
\q1 ཆོས་དང་སྟེས་ཀྱིས་མཇལ་སྐབས་འདིར། །
\q1 ནམ་ཞིག་ཚེ་གཅིག་འཚང་རྒྱ་བའི། །
\q1 བག་ཆགས་བསྐྲུན་པར་ནུས་ན་འཚེངས། །
\b
ཞེས་དཔལ་གསང་བ་འདུས་པའི་བསྒོམ་བཟླས་རྒྱུན་འཁྱེར་འདི་ནི། རང་དང་སྐལ་བ་མཉམ་པ་གཞན་པའང་ཕན་དུ་རེ་བས། ཧ་ཡ་གྷོ་ཥའི་མིང་ཅན་གྱིས་བླ་མའི་ཞལ་གདམས་ལས་བྱུང་བ་བཞིན་ངག་འདོན་དུ་བཀོད་པའི་ཡི་གེ་པ་ནི། དགེ་ཕྲུག་དཔལ་ལྡན་འོད་ཟེར་གྱིས་བགྱིས་པ་དགེ་ལེགས་འཕེལ།། །། 