\mt2 གསང་འདུས་སྨོན་ལམ།
\b
\q1 ༄༅། །དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
\q1 སངས་རྒྱས་ཀུན་གྱི་ཀུན་བདག་ཉིད། །
\q1 རྡོ་རྗེ་འཆང་དབང་ཐོབ་གྱུར་ཅིག །
\q1 འགྲོ་བས་ཀྱང་ནི་དེ་ཐོབ་ཤོག །
\b
\q1 བྱང་ཆུབ་ཕྱིར་ནི་སྤྱོད་གང་དང་། །
\q1 རྫོགས་སངས་རྒྱས་ཀྱི་གང་ཡིན་པ། །
\q1 བྱང་ཆུབ་རྡོ་རྗེས་གང་གསུངས་པའི། །
\q1 སྤྱོད་དེ་གཉིས་ཀའང་བདག་སྤྱོད་ཤོག །
\b
\q1 ༈ དེ་ལྟར་སྒྱུ་མ་ཇི་བཞིན་རྨི་ལམ་བཞིན། །
\q1 སྣང་སྟོང་ལྷ་སྐུར་གསལ་བའི་ངང་ཉིད་ནས། །
\q1 ཕྱོགས་བཅུའི་རྒྱལ་བ་རབ་འབྱམས་ཀུན་བསྡུས་པ། །
\q1 མི་བསྐྱོད་རྡོ་རྗེའི་དཀྱིལ་འཁོར་ལྷ་ཚོགས་ལ། །
\b
\q1 རྨད་བྱུང་བདེ་བས་དགྱེས་པ་བསྐྱེད་པའི་ཕྱིར། །
\q1 ཕྱི་དང་ནང་དང་གསང་བའི་མཆོད་བསྟོད་དང་། །
\q1 བསྒོམ་དང་བཟླས་པ་སོགས་ལ་འདིར་འབད་པས། །
\q1 བདག་གིས་ཇི་སྙེད་བསགས་པའི་དགེ་བ་འདིས། །
\b
\q1 རང་ཉིད་སྲིད་མཚོར་ལྷུང་བ་ཇི་བཞིན་དུ། །
\q1 མར་གྱུར་འགྲོ་བ་ཀུན་ཀྱང་དེ་འདྲ་བར། །
\q1 མཐོང་ནས་འགྲོ་བ་སྒྲོལ་བའི་ཁུར་འཁྱེར་བའི། །
\q1 བྱང་ཆུབ་སེམས་མཆོག་འབྱོངས་པ་ཉིད་གྱུར་ཅིག །
\b
\q1 སེམས་ཙམ་བསྐྱེད་ཀྱང་ཚུལ་ཁྲིམས་རྣམ་གསུམ་ལ། །
\q1 གོམས་པ་མེད་ན་བྱང་ཆུབ་མི་འགྲུབ་པར། །
\q1 ལེགས་པར་མཐོང་ནས་རྒྱལ་སྲས་སྡོམ་པ་ལ། །
\q1 བརྩོན་པ་དྲག་པོས་སློབ་པ་ཉིད་གྱུར་ཅིག །
\b
\q1 ཐུན་མོང་ལམ་སྦྱོང་སྣོད་དུ་གྱུར་པ་ན། །
\q1 ཐེག་པ་ཀུན་གྱི་མཆོག་གྱུར་རྡོ་རྗེའི་ཐེག །
\q1 སྐལ་བཟང་སྐྱེ་བོའི་འཇུག་ངོགས་དམ་པ་དེར། །
\q1 བདེ་བླག་ཉིད་དུ་འཇུག་པ་ཉིད་གྱུར་ཅིག །
\b
\q1 བུམ་དབང་གངྒའི་ཆུ་རྒྱུན་བསྐུར་བ་ཡིས། །
\q1 ཐ་མལ་སྣང་ཞེན་དྲི་མ་འཁྲུད་པར་ཤོག །
\q1 གསང་དབང་ཡེ་ཤེས་བདུད་རྩི་མྱངས་པ་ཡིས། །
\q1 ངག་གནས་རླུང་གི་སྔགས་སུ་འཆར་བར་ཤོག །
\b
\q1 གསུམ་པ་ལྷན་སྐྱེས་དགའ་བའི་ལྕགས་ཀྱུ་ཡིས། །
\q1 ཡིད་ནི་འོད་གསལ་དབྱིངས་སུ་འདྲེན་པར་ཤོག །
\q1 བཞི་བ་ཟུང་འཇུག་དོན་ལ་ངོ་སྤྲད་པས། །
\q1 མཐར་ཐུག་དོན་ལ་སྒྲོ་འདོགས་ཆོད་པར་ཤོག །
\b
\q1 དེ་ཚེ་དངོས་གྲུབ་རྣམ་གཉིས་འགྲུབ་པའི་གཞི། །
\q1 རྣམ་དག་དམ་ཚིག་སྡོམ་པར་གསུངས་པ་ལ། །
\q1 བཅོས་མ་མིན་པའི་ངེས་པ་རྙེད་གྱུར་ནས། །
\q1 སྲོག་དང་བསྡོས་ཏེ་རྟག་ཏུ་བསྲུང་བར་ཤོག །
\b
\q1 ཐ་མལ་སྣང་ཞེན་ཀུན་རྟོག་སྤངས་པ་ཡི། །
\q1 ལུས་ཀྱི་གཡོ་བ་ངག་གི་བརྗོད་པ་དང་། །
\q1 ཡིད་ཀྱི་བསམ་པ་ཀུན་གྱིས་འབད་མེད་པར། །
\q1 རླབས་ཆེན་ཚོགས་རྣམས་ཡོངས་སུ་སྡུད་བྱེད་པའི། །
\b
\q1 ཐུན་བཞིའི་སྦྱོར་བ་བསྙེན་བསྒྲུབ་ཡན་ལག་བཞི། །
\q1 རིམ་པ་དང་པོའི་རགས་དང་བྲ་བའི་ལམ། །
\q1 མ་ལུས་ཤིན་ཏུ་བརྟན་པ་རྙེད་ནས་ནི། །
\q1 གང་སྣང་ལྷ་ཡི་འཁོར་ལོར་འཆར་བར་ཤོག །
\b
\q1 ཞིང་གི་ཕུལ་བྱུང་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་ལ། །
\q1 བརྟེན་ནས་འཁོར་གསུམ་དག་པའི་མཆོད་སྦྱིན་སོགས། །
\q1 སྦྱོར་བ་ཚོགས་བསག་ཆོག་བཞིན་བྱས་པས། །
\q1 རང་གི་རྒྱུད་ནི་ཡོངས་སུ་དག་པར་ཤོག །
\b
\q1 དཔལ་ལྡན་ཞེ་སྡང་རྡོ་རྗེ་ཁྲོ་བོ་བཅུའི། །
\q1 འཁོར་གྱིས་ཡོངས་སུ་བསྐོར་བའི་ཏིང་འཛིན་གྱིས། །
\q1 ཕྱོགས་བཅུར་རྒྱུ་བའི་གདུག་པའི་བསམ་པ་ཅན། །
\q1 མ་ལུས་ཚར་གཅད་འཕྲིན་ལས་འགྲུབ་པར་ཤོག །
\b
\q1 གང་དུ་འཚང་རྒྱའི་ཞིང་ཀུན་དག་བྱས་ནས། །
\q1 དེར་ནི་སྐུ་གསུམ་གོ་འཕང་མངོན་གྱུར་པའི། །
\q1 ཐབས་ཀྱི་དམ་པ་འཆི་བ་ཆོས་སྐུ་དང་། །
\q1 བར་དོ་ལོངས་སྐུ་སྐྱེ་བ་སྤྲུལ་པའི་སྐུར། །
\b
\q1 ཚུལ་བཞིན་ཉམས་སུ་ལེན་པའི་རྡོ་རྗེ་མཆོག །
\q1 རིམ་པ་ཇི་བཞིན་རྒྱུད་ལ་བསྐྱེད་པ་ཡིས། །
\q1 ཐ་མལ་སྐྱེ་སཞི་བར་དོའི་སྣན་ཞེན་ཀུན། །
\q1 སྦྱོང་བྱེད་དང་པོའི་སྦྱོར་བ་ཐོབ་པར་ཤོག །
\b
\q1 རང་དོན་ཕུན་ཚོགས་དེ་ཡི་མྱུར་བའི་ལམ། །
\q1 འདོད་ཆགས་ཆེན་པོའི་ཚུལ་གྱི་ཏིང་འཛིན་གྱིས། །
\q1 རང་རིགས་ཕྱག་རྒྱར་གཞོལ་བའི་ཐབས་ལ་མཁས། །
\q1 ལྷན་སྐྱེས་བདེ་བས་རྒྱལ་རྣམས་མཆོད་པར་ཤོག །
\b
\q1 མཁའ་དབྱིངས་རྡོ་རྗེ་སྦྱར་བས་སྦྱར་བ་ཡི། །
\q1 ཙཎྜ་ལི་ཡིས་བཞུས་པའི་བྱང་ཆུབ་སེམས། །
\q1 ཨ་བ་དྷཱ་ཏཱིའི་རྒྱུན་ལམ་ནས་འོངས་པ། །
\q1 ཤེས་རབ་པདྨའི་ཟེའུ་འབྲུར་སོན་པ་ལས། །
\b
\q1 འཁྲུངས་པའི་རྟེན་དང་བརྟེན་པའི་དཀྱིལ་འཁོར་གྱིས། །
\q1 སྤྲུལ་པའི་སྤྲིན་གྱིས་ནམ་མཁའི་ཁྱོན་བཀང་སྟེ། །
\q1 སྣོད་བཅུད་ཞིང་ཀུན་ཡོངས་སུ་སྦྱོངས་མཛད་པའི། །
\q1 དཀྱིལ་འཁོར་རྒྱལ་མཆོག་མྱུར་དུ་འགྲུབ་པར་ཤོག །
\b
\q1 སྲོག་འཛིན་ཐུར་སེལ་ལམ་གྱི་སྣ་རྩེར་ནི། །
\q1 གནས་ནས་འོད་ཟེར་དྲ་བ་འགྱེད་པ་ཅན། །
\q1 བདེ་གཤེགས་ལྔ་བདག་རིན་ཆེན་ཁ་དོག་ལྔ། །
\q1 ཕྱག་མཚན་བྱང་སེམས་ཕྲ་མོ་ཡུངས་འབྲུ་ཙམ། །
\b
\q1 དེ་ནས་དཀྱིལ་འཁོར་འཁོར་ལོ་ཡོངས་རྫོགས་ཤིང་། །
\q1 མ་འདྲེས་གསལ་ལ་ཇི་སྲིད་འདོད་ཀྱི་བར། །
\q1 མཉམ་པར་འཇོག་པའི་ཕྲ་མོའི་རྣལ་འབྱོར་དང་། །
\q1 ཕྱི་ནང་བཟླས་པ་ཡོངས་སུ་རྫོགས་པར་ཤོག །
\b
\q1 དེས་ནི་རྫས་སྔགས་འཁྲུལ་འཁོར་བསམ་གཏན་ལ། །
\q1 བརྟེན་ནས་གྲུབ་པ་ཆེན་པོ་བརྒྱད་དང་ནི། །
\q1 ཞི་སོགས་རབ་འབྱམས་ལས་ཀུན་འགྲུབ་པ་ཡིས། །
\q1 ལས་ཀྱི་རྒྱལ་པོ་མཆོག་ནི་འགྲུབ་པར་ཤོག །
\b
\q1 ༈ སོ་སོར་སྡུད་དང་བསམ་གཏན་སྲོག་རྩོལ་དང་། །
\q1 འཛིན་པ་རྗེས་དྲན་ཏིང་འཛིན་ཡན་ལག་དྲུག །
\q1 ཡོངས་སུ་སྡུད་པའི་ཟབ་ལམ་རིམ་པ་ལྔ། །
\q1 སྤྱོད་པ་གསུམ་དང་བཅས་པ་འགྲུབ་པར་ཤོག །
\b
\q1 ནོར་བུར་ཐིག་ལེ་ཕྲ་མོར་སེམས་བརྟན་པས། །
\q1 ཉི་མས་ཟླ་བ་བཞུས་བའི་བདུད་རྩིའི་རྒྱུན། །
\q1 ལུགས་བྱུང་ལུགས་ལྡོག་རིམ་པས་དྲངས་པ་ཡི། །
\q1 ཡས་བབས་མས་བརྟན་དགའ་བཞི་སྐྱེ་བར་ཤོག །
\b
\q1 དེ་ལས་ལངས་ཚེ་གང་ཤར་སྣང་བ་ཀུན། །
\q1 རིགས་བརྒྱ་རིགས་ལྔ་རིགས་གསུམ་རིགས་གཅིག་ཏུ། །
\q1 འཆར་བའི་སྐུ་ཡི་རྡོ་རྗེའི་ཏིང་འཛིན་གྱིས། །
\q1 ལུས་དབེན་སོར་སྡུད་བསམ་གཏན་རྫོགས་པར་ཤོག །
\b
\q1 ཐིག་ལེའི་རྒྱལ་པོ་སྔགས་ཀྱི་ཐིག་ལེ་མཆོག །
\q1 སྙིང་གའི་ཆུ་སྐྱེས་སྣ་རྩེར་གོམས་བྱས་པས། །
\q1 གཟུང་དང་འཛིན་པའི་རྣམ་རྟོག་བསྐྱེད་པའི་རླུང་། །
\q1 བཅུ་གཉིས་མི་ཤིགས་ཐིག་ལེར་སྡུད་པར་ཤོག །
\b
\q1 གདོང་གི་སྣ་རྩེར་འོད་ཀྱི་ཐིག་ལེའི་གདངས། །
\q1 མ་བཅོས་རྡོ་རྗེ་གསུམ་དུ་ཤར་བ་ཡིས། །
\q1 ངག་དབེན་གསུང་གི་རྡོ་རྗེའི་ཏིང་འཛིན་གྱིས། །
\q1 སྙིང་གའི་མ་རིག་སྒོ་བའི་སླབས་འབྱེད་ཤོག །
\b
\q1 ཐབས་ཤེས་གསང་བའི་རྩ་མཆོག་གཉིས་ཀྱི་རྩེར། །
\q1 རྫས་ཀྱི་ཐིག་ལེའི་སྲོག་རྩོལ་བསྒོམས་པ་ཡིས། །
\q1 ཀུན་རྟོག་རླུང་གི་མུན་པ་སངས་རྒྱུར་ནས། །
\q1 འོད་གསལ་ཉི་མ་སྙིང་དབུས་འཆར་བར་ཤོག །
\b
\q1 སྣ་རྩེ་གསུམ་དུ་ཐིག་ལེ་རྣམ་གསུམ་གྱི། །
\q1 སྲོག་རྩོལ་བསྒོམས་པས་སྤྲིན་མེད་ནམ་མཁའ་ལ། །
\q1 ཟླ་ཉིའི་འོད་དང་སྨག་གིས་ཁྱབ་འདྲ་ཡིས། །
\q1 སྟོང་པ་གསུམ་གྱི་སེམས་དབེན་སྐྱེ་བར་ཤོག །
\b
\q1 སྒྱུ་མ་ལོངས་སྐུ་འོད་གསལ་ཆོས་སྐུ་དང་། །
\q1 སྣ་ཚོགས་སྤྲུལ་སྐུ་གསུམ་ལ་རེ་རེ་ཞིང་། །
\q1 རྣམ་པ་གསུམ་གསུམ་བསྲེ་བ་རྣམ་པ་དགུ། །
\q1 ཡོངས་རྫོགས་མན་ངག་གནད་ལ་མཁས་གྱུར་ཏེ། །
\b
\q1 ཀུན་རྫོབ་སྒྱུ་ལུས་དོན་དམ་འོད་གསལ་འཛིན། །
\q1 ལུགས་ལྡོག་རྗེས་དྲན་ཟུང་འཇུག་ཏིང་འཛིན་དང་། །
\q1 སྤྲོས་བཅས་སྤྲོས་མེད་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི། །
\q1 སྤྱོད་མཆོག་རྣམ་གསུམ་ཡོངས་སུ་རྫོགས་པར་ཤོག །
\b
\q1 གལ་ཏེ་འདི་དང་བར་དོར་མཆོག་གྲུབ་པའི། །
\q1 ཏིང་འཛིན་མ་རྙེད་འཆི་བའི་དུས་བྱེད་ན། །
\q1 གཞི་ཡི་འཆི་རིམ་སྟོང་བ་རྣམ་པ་བཞི། །
\q1 ལམ་གྱི་སྟོང་པ་བཞི་དང་བསྲེ་ནུས་ཤོག །
\b
\q1 བར་དོ་གྲུབ་ཚེ་སྒྱུ་མའི་ཏིང་འཛིན་དང་། །
\q1 བསྲེ་བར་བྱེད་ཅིང་སྐྱེ་བ་ལེན་པའི་ཚེ། །
\q1 ལོངས་སྐུས་སྤྲུལ་སྐུའི་སྐྱེ་བ་འཛིན་པ་བཞིན། །
\q1 སྐྱེ་གནས་མཆོག་ཏུ་བསམས་བཞིན་སྐྱེ་བར་ཤོག །
\b
\q1 མདོར་ན་སྐྱེ་ཤི་བར་དོ་གང་ཤར་ཡང་། །
\q1 སྔོན་ཆད་བསྒོམས་པའི་ལམ་ཁྱེར་རྣམ་གསུམ་གྱི། །
\q1 གསལ་འདེབས་དགེ་སྦྱོར་བསྐུལ་མར་རྟོགས་གྱུར་ནས། །
\q1 འཆི་ཚེ་ཡིད་ལ་དགའ་བ་རྒྱས་པར་ཤོག །
\b
\q1 དེ་ལྟར་རྨད་བྱུང་ལམ་གྱི་མཐར་ཐུག་འདི། །
\q1 ཚུལ་བཞིན་བསྒྲུབ་ལ་བར་ཆད་མེད་པ་དང་། །
\q1 ཕྱོགས་དུས་ཀུན་ཏུ་དར་ཞིང་རྒྱས་གྱུར་ཏེ། །
\q1 འགྲོ་ཀུན་ཐབས་མཁས་འདི་ཡིས་སྒྲོལ་བར་ཤོག ། ། ། 