\mt2 སེངྒེའི་གདོང་མ། 
\b
\q1 ༄༅། །སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ༑ །
\q1 བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
\q1 བདག་གིས་སྦྱིན་སོགས་བགྱིས་པ་འདི་དག་གིས། །
\q1 འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །ལན་གསུམ་བརྗོད། 
\b
ཨོཾ་སྭཱ་བྷཱ་ཝ་ཤུདྡྷ སརྦ་དྷརཿ སྭ་བྷཱ་ཝ་ཤུདྡྷེ་ཉ་ཧཾ། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་གྲུབ་པས་སྟོང་པའི་སྟོང་པ་ཉིད་དུ་གྱུར། སྟོང་པའི་ངང་ལས་སྣ་ཚོགས་པདྨ་དང་ཉི་མ་དང་། རོའི་གདན་ལ་རང་ཉིད་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་སེངྒེའི་གདོང་པ་ཅན། 
\b
གཡས་སུ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་སྟག་གི་གདོང་པ་ཅན། གཡོན་དུ་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་དོམ་གྱི་གདོང་པ་ཅན། གསུམ་ཀའང་མགྲིན་པ་མན་ཆད་སྐུ་མདོག་སྔོན་པོ། ཞལ་གཅིག་ཕྱག་གཉིས་ཕྱག་གཡས་ཉི་མའི་དཀྱིལ་འཁོར། 
\b
གཡོན་ཟླ་བའི་དཀྱིལ་འཁོར། ཞབས་གཡས་བསྐུམ་ཞིང་གཡོན་བརྐྱང་བའི་གར་སྟབས་ཀྱིས་ཡེ་ཤེས་ཀྱི་མེ་རབ་ཏུ་འབར་བའི་དབུས་ན་བཞུགས་པ། དེའི་སྤྱི་བོར་ཨོཾ། མགྲིན་པར་ཨཱཿ ཐུགས་ཀར་ཧཱུཾ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས། 
\b
མཁའ་སྤྱོད་ཀྱི་གནས་ནས་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་སེངྒེའི་གདོང་པ་ཅན་ལ་སོགས་པ་མཁའ་འགྲོ་མ་བྱེ་བ་འབུམ་གྱི་ཚོགས་དང་བཅས་པ། གཞན་ཡང་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་བསྐོར་བ་མདུན་གྱི་ནམ་མཁར་སྤྱན་དྲངས། བཛྲ་ས་མ་ཡ་ཛ༔ ཛ 
\b
\q1 དུས་གསུམ་རྒྱལ་བ་མ་ལུས་བསྐྱེད་མཛད་མ། །
\q1 དམ་ཉམ་དགྲ་བགེགས་ཐལ་བར་རློག་མཛད་མ། །
\q1 ཡེ་ཤེས་མཁའ་འགྲོ་སེང་གེའི་གདོང་པ་ཅན། །
\q1 བསྟན་སྲུང་ཆེན་མོ་འཁོར་བཅས་གཤེགས་སུ་གསོལ། །ལན་གསུམ་བརྗོད། 
\b
སྤྱན་དྲངས་པའི་ལྷ་ཚོགས་དེ་རྣམས་ཀྱིས་བདག་ཉིད་ལ་མགོན་སྐྱབས་དང་དཔུང་གཉེན་གྱི་ཚུལ་དུ་བཞུགས་པར་གྱུར། རང་གི་ཐུགས་ཀའི་ཉི་མའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ཡིག་གི་མཐར་བཟླས་བྱའི་སྔགས་ཀྱིས་གཡས་བསྐོར་དུ་བསྐོར་བར་གྱུར། ཨ ཀ ས མ རཿ ཙ ཤ པཿ ར སཿ མ༔ རཿ ཡ ཕཊ ལན་གང་མང་བརྗོད། 
\b
ན་མོ་བླ་མ་ཡང་དག་པའི་ཡོངས་འཛིན་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱི་བདེན་པ་དང་། ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་འཁོར་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བདེན་པ་དང་། དཔལ་མགོན་དམ་པ་ཆོས་སྐྱོང་བའི་སྲུང་མ་ཡེ་ཤེས་ཀྱི་སྤྱན་དང་ལྡན་པ་རྣམས་ཀྱི་བདེན་པ་དང་། 
\b
ཁྱད་པར་དུ་ཡང་ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་སེང་གེའི་གདོང་པ་ཅན་ལ་སོགས་པ་མཁའ་འགྲོ་མ་བྱེ་བ་འབུམ་གྱི་ཚོགས་དང་བཅས་པ་རྣམས་ཀྱི་བདེན་པ་དང་། བདེན་པ་ཆེན་པོས་བྱིན་གྱིས་བརླབས་པ་ལ་བརྟེན་ནས། 
\b
རྣལ་འབྱོར་པ་བདག་ཅག་དཔོན་སློབ་འཁོར་དང་བཅས་པ་ཐམས་ཅད་ལ་སྡང་བའི་སེམས་དང་ལྡན་པ། གདུག་པའི་སེམས་དང་ལྡན་པ། བསམ་པ་ངན་པ། སྦྱོར་བ་རྩུབ་པ་ཐམས་ཅད་ཕྱིར་བཟློག་ཅིང་ཐལ་བའི་རྡུལ་ཕྲན་བཞིན་དུ་བརླག་པའི་འཕྲིན་ལས་མཛོད་ཅིག 
\b
\q1 མཁའ་འགྲོ་བྱེ་བའི་ཚོགས་རྣམས་ཀྱིས། །
\q1 དགྲ་བགེགས་བྱད་མ་ཐམས་ཅད་ཀྱི། །
\q1 ལུས་ངག་ཐལ་བའི་རྡུལ་དུ་རློགས། །
\q1 རྣམ་ཤེས་ཆོས་ཀྱི་དབྱིངས་སུ་སྒྲོལ། །
\b
\q1 མཁའ་ལ་སྤྱོད་པའི་གནས་མཆོག་དམ་པ་ན། །
\q1 མངོན་ཤེས་རྫུ་འཕྲུལ་མངའ་བའི་མཐུ་སྟོབས་ཅན། །
\q1 སྒྲུབ་པ་པོ་ལ་མ་གཡེལ་བུ་བཞིན་གཟིགས། །
\q1 གནས་གསུམ་མཁའ་འགྲོའི་གཙོ་ལ་ཕྱག་འཚལ་ལོ། ། 
\b
\q1 གང་གི་སྒོ་ནས་མི་བསྲུན་སྐྱེ་བོ་ཡི། །
\q1 བདག་ཅག་བདེ་ལེགས་འཕྲོག་པའི་རིགས་སྔགས་སོགས། །
\q1 མ་ལུས་བཟློག་ཅིང་གཞན་དུ་བསྒྱུར་བ་ཡིས། །
\q1 བཤད་སྒྲུབ་བསྟན་པ་རྒྱས་པའི་འཕྲིན་ལས་མཛོད། ། 
\b
\q1 དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །
\q1 ཡེ་ཤེས་མཁའ་འགྲོ་འགྲུབ་གྱུར་ནས། །
\q1 འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །
\q1 དེ་ཡི་ས་ལ་འགོད་པར་ཤོག ། 
\b
\q1 སྡེ་འདིར་བྱིན་རླབས་དཔལ་འབྱོར་མི་ཉམས་ཤིང་། །
\q1 བསམ་སྦྱོར་ངན་པའི་གདུག་རྩུབ་ཞི་བ་དང་། །
\q1 ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་ཁུར་འཛིན་པའི། །
\q1 དགེ་འདུན་ཚོགས་ཀྱིས་གང་བའི་བཀྲ་ཤིས་ཤོག །