\mt2 བསྟན་འབར་མ། 
\b
\q1 ༄༅། །སངས་རྒྱས་རྣམ་གཟིགས་གཙུག་ཏོར་ཐམས་ཅད་སྐྱོབ། །
\q1 འཁོར་བ་འཇིག་དང་གསེར་ཐུབ་འོད་སྲུངས་དང་། །
\q1 ཤཱཀྱ་ཐུབ་པ་གོ་ཏམ་ལྷ་ཡི་ལྷ། །
\q1 སངས་རྒྱས་དཔའ་བོ་བདུན་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 སེམས་ཅན་དོན་དུ་བདག་གིས་སྔོན། །
\q1 དཀའ་བ་གང་ཞིག་སྤྱོད་གྱུར་དང་། །
\q1 བདག་གི་བདེ་བ་བཏང་བ་ཡིས། །
\q1 བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
\b
\q1 ངས་སྔོན་ནད་པའི་ཆེད་དག་ཏུ། །
\q1 རང་གི་འཚོ་བ་ཡོངས་བཏང་བས། །
\q1 སེམས་ཅན་ཕོངས་པ་བསྐྱབ་པའི་ཕྱིར། །
\q1 ཡུན་རིང་བསྟན་པ་འབར་གྱུར་ཅིག །
\b
\q1 བུ་དང་བུ་མོ་ཆུང་མ་དང་། །
\q1 ནོར་དང་གླང་ཆེན་ཤིང་རྟ་དང་། །
\q1 རིན་ཆེན་བྱང་ཆུབ་ཕྱིར་བཏང་བས། །
\q1 བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
\b
\q1 བདག་གིས་སངས་རྒྱས་རང་སངས་རྒྱས། །
\q1 ཉན་ཐོས་ཕ་དང་མ་དང་ནི། །
\q1 དྲང་སྲོང་དག་ལ་མཆོད་བྱས་པས། །
\q1 བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
\b
\q1 བསྐལ་པ་བྱེ་བ་དུ་མར་བདག །
\q1 སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་གྱུར་ཅིང་། །
\q1 བྱང་ཆུབ་དོན་དུ་ཐོས་བཙལ་བས། །
\q1 བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
\b
\q1 བདག་སྔོན་བརྩོན་འགྲུས་དང་ལྡན་པས། །
\q1 རྟག་ཏུ་བརྟན་ཅིང་ཕ་རོལ་གནོན། །
\q1 སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་དོན་དུ། །
\q1 བདག་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིང་། །
\b
\q1 བཟོད་བརྟུལ་རྟག་ཏུ་བསྟེན་བྱས་ཤིང་། །
\q1 སེམས་ཅན་ཉོན་མོངས་སྙིགས་མ་ཡི། །
\q1 སེམས་ཅད་ངན་བཟོད་བྱས་གྱུར་པས། །
\q1 བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
\b
\q1 བསམ་གཏན་རྣམ་ཐར་གཟུགས་མེད་དང་། །
\q1 ཏིང་འཛིན་གང་གའི་བྱེ་སྙེད་པ། །
\q1 བསྒོམས་པས་དེ་མཐུས་བདག་གི་ནི། །
\q1 བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །
\b
\q1 ཡེ་ཤེས་དོན་དུ་བདག་གིས་སྔོན། །
\q1 དཀའ་ཐུབ་ནགས་དག་བསྟེན་བྱས་ཤིང་། །
\q1 བསྟན་བཅོས་དུ་མ་ཉེར་བསྟན་པས། །
\q1 བདག་གི་བསྟན་པ་འབར་གྱུར་ཅིག །
\b
\q1 བརྩེ་བའི་རྒྱུ་ཡིས་ཤ་ཁྲག་དང་། །
\q1 འཚོ་བ་ཡོངས་སུ་བཏང་གྱུར་ཅིང་། །
\q1 ཡན་ལག་ཉིད་ལག་བཏང་བ་ཡིས། །
\q1 ཆོས་ཚུལ་རྣམ་པར་འཕེལ་གྱུར་ཅིག །
\b
\q1 བདག་སྔོན་སྡིག་པའི་སེམས་ཅན་རྣམས། །
\q1 བྱམས་པས་གསལ་བར་སྨིན་བྱས་ཤིང་། །
\q1 ཐེག་པ་གསུམ་ལ་རབ་བཀོད་པས། །
\q1 ཆོས་ཀྱི་མཆོད་སྦྱིན་རྒྱས་གྱུར་ཅིག །
\b
\q1 བདག་སྔོན་ཐབས་ཤེས་གྱུར་པ་ན། །
\q1 སེམས་ཅན་ལྟ་ངན་ལས་བསྒྲལ་ཅིང་། །
\q1 ཡང་དག་ལྟ་ལ་བཀོད་བྱས་པས། །
\q1 ཆོས་ནི་རྣམ་པར་འཕེལ་གྱུར་ཅིག །
\b
\q1 བདག་གིས་སེམས་ཅན་བསྡུ་དངོས་བཞིས། །
\q1 ཉོན་མོངས་མེ་ལས་ཐར་བྱས་ཤིང་། །
\q1 བདག་གིས་འཕེལ་སྡིག་ཕམ་བྱས་པས། །
\q1 བདག་འཁོར་ཡུན་རིང་གནས་གྱུར་ཅིག །
\b
\q1 བདག་གིས་མུ་སྟེགས་ཅན་གཞན་དག །
\q1 ལྟ་བའི་ཆུ་ལས་བསྒྲལ་བྱས་ཏེ། །
\q1 ཡང་དག་ལྟ་ལ་བཀོད་གྱུར་པས། །
\q1 བདག་འཁོར་རྟག་ཏུ་གུས་གྱུར་ཅིག །
\q1 ཡུན་རིང་བསྟན་པ་འབར་གྱུར་ཅིག །
\b
\q1 ༈ ཆོས་ཀྱི་རྒྱལ་པོ་བཙོང་ཁ་པའི། །
\q1 ཆོས་ཚུལ་རྣམ་པར་འཕེལ་བ་ལ། །
\q1 གེགས་ཀྱི་མཚན་མ་ཞི་བ་དང་། །
\q1 མཐུན་རྐྱེན་མ་ལུས་ཚང་བར་ཤོག །
\b
\q1 ༈ བདག་དང་གཞན་གྱི་དུས་གསུམ་དང་། །
\q1 འབྲེལ་བའི་ཚོགས་གཉིས་ལ་བརྟེན་ནས། །
\q1 རྒྱལ་བ་བློ་བཟང་གྲགས་པ་ཡིས། །
\q1 བསྟན་པ་ཡུན་རིང་འབར་གྱུར་ཅིག །