དག་པ་གསུམ་གྱི་རྣལ་འབྱོར། 
\b
༄༅། །སྐྱབས་འགྲོ་སེམས་བསྐྱེད་ནི། 
\b
\q1 སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ལ། །
\q1 རྟག་ཏུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
\q1 ཐེག་པ་གསུམ་པོ་ཐམས་ཅད་དང་། །
\q1 རྣལ་འབྱོར་གསང་སྔགས་མཁའ་འགྲོ་མ། །
\b
\q1 དཔའ་བོ་དཔའ་མོ་དབང་ལྷ་མོ། །
\q1 བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་ཆེ། །
\q1 ཁྱད་པར་དུ་ཡང་སློབ་དཔོན་ལ། །
\q1 རྟག་ཏུ་སྐྱབས་སུ་མཆི་བར་བགྱི། །
\b
\q1 སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །
\q1 བདག་ནི་ཧེ་རུ་ཀར་གྱུར་ནས། །
\q1 སེམས་ཅན་ཐམས་ཅད་ཧེ་རུ་ཀའི། །
\q1 གོ་འཕང་མཆོག་ལ་འགོད་པར་བགྱི། །ལན་གསུམ། ། 
\b
༈ རྡོ་རྗེ་སེམས་དཔའི་བསྒོམ་བཟླས་ནི། རང་གི་སྤྱི་བོར་པཾ་ལས་པདྨ་དང་། ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཧཱུཾ་ལས་རྡོ་རྗེ་དཀར་པོ་རྩེ་ལྔ་པ་ལྟེ་བ་ལ་ཧཱུཾ་གིས་མཚན་པ། དེ་ལས་འོད་འཕྲོས། དོན་གཉིས་བྱས་འདུས་ཡོངས་སུ་གྱུར་པ་ལས་རྡོ་རྗེ་སེམས་དཔའ་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ། རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གིས་བཞུགས་པ། ཡུམ་རྡོ་རྗེ་སྙེགས་མ་དཀར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་འཁྱུད་པ། གཉིས་ཀའང་དར་དང་རིན་པོ་ཆེའི་རྒྱན་སྣ་ཚོགས་པས་སྤྲས་པ། གཉིས་ཀའི་སྤྱི་བོར་ཨོ༑ མགྲིན་པ་ཨ༔ ཐུགས་ཀར་ཧཱུཾ། ཐུགས་ཀའི་ཧཱུཾ་ལས་འོད་ཟེར་འཕྲོས་པས་རང་འདྲའི་ཡེ་ཤེས་པ་སྤྱན་དྲངས། ཛཧཱུྃ་བཾ་ཧོ༔ གཉིས་སུ་མེད་པར་གྱུར། 
\b
སླར་ཡང་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་འཕྲོས་དབང་གི་ལྷ་རྣམས་སྤྱན་དྲངས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་འདི་ལ་མངོན་པར་དབང་བསྐུར་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། དེ་རྣམས་ཀྱིས་ཡེ་ཤེས་ཀྱི་བདུད་རྩིས་གང་བའི་བུམ་པ་ཐོགས་ནས་ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ཥེ་ཀ་ཏ་ས་མ་ཡ་ཤྲིའ་ཡེ་ཧཱུཾ། ཞེས་དབང་བསྐུར། སྐུ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་གང་། ཆུ་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་པ་ཡོངས་སུ་གྱུར་པ་ལས་མི་བསྐྱོད་པས་དབུ་བརྒྱན་ཅིང་། ཐུགས་ཀར་ཟླ་བའི་སྟེང་དུ་ཧཱུྃ་གི་མཐར་ཡི་གེ་བརྒྱ་པའི་སྔགས་ཀྱིས་བསྐོར་བར་གྱུར། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་དང་དམ་ཚིག་ཉམས་ཆག་ཐམས་ཅད་བྱང་ཞིང་དག་པར་མཛད་དུ་གསོལ། ཞེས་གསོལ་བ་བཏབ་པས། ཐུགས་ཀའི་སྔགས་ཕྲེང་ཧཱུྃ་དང་བཅས་པ་ལས་འོད་ཟེར་འཕྲོས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡིག་སྒྲིབ་སྦྱངས། སངས་རྒྱས་སྲས་བཅས་ལ་མཉེས་པའི་མཆོད་པ་ཕུལ།
\b
དེ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་འོད་ཀྱི་རྣམ་པར་བསྡུས་ནས་སྔགས་ཕྲེང་ཧཱུྃ་དང་བཅས་པ་ལ་ཐིམ་པས། དེ་ལས་བདུད་རྩིའི་རྒྱུན་དཀར་པོ་བབས་པ་ཡབ་ཡུམ་གྱི་སྦྱོར་མཚམས་ནས་བབས། རང་གི་ཚངས་བུག་ནས་ཞུགས་ཏེ་ལུས་ཐམས་ཅད་ཡེ་ཤེས་ཀྱི་བདུད་རྩིའི་རྒྱུན་གྱིས་གང་། སྒོ་གསུམ་གྱི་སྡིག་སྒྲིབ་ཐམས་ཅད་སངས་ཀྱིས་དག་པར་གྱུར། ཨོཾ་བཛྲ་ཧེ་རུ་ཀ་ས་མ་ཡ། མ་ནུ་པཱ་ལ་ཡ། ཧེ་རུ་ཀ །ཏེ་ནོ་པ་ཏིཥྛ། དྲི་རྣོ་མེ་བྷཱ་ཝ། སུ་ཏོ་སྐྱོ་མེ་བྷཱ་ཝ། སུ་པོ་ཁྱོ་མེ་བྷཱ་ཝ། ཨ་ནུ་རཀྟོ་མེ་བྷཱ་ཝ། སརྦ་སིདྡྷི་མྨེ་པྲ་ཡཙྪ། སརྦ་ཀརྨ་སུ་ཙ་མེ། ཙིཏྟཾ་ཤྲཱི་ཡཾ་ཀུ་རུ་ཧཱུཾ། ཧ་ཧ་ཧ་ཧ་ཧོ༔ བྷ་ག་ཝ་ན། སརྦ་ཏ་ཐཱ་ག་ཏ། བཛྲ་ཧེ་རུ་ཀ་མ་མེ་མུ་ཉྩ། ཧེ་རུ་བྷཱ་ཝ་མཧཱ་ས་མ་ཡ་སཏྭ་ཨཱ༔ཧཱུྃ་ཕཊ། ཅེས་ཉེར་གཅིག་སོགས་བརྗོད། 
\b
\q1 བདག་ནི་མི་ཤེས་རྨོངས་པ་ཡིས། །
\q1 དམ་ཚིག་ལས་ནི་འགལ་ཞིང་ཉམས། །
\q1 བླ་མ་མགོན་པོས་སྐྱབས་མཛོད་ཅིག །
\q1 གཙོ་བོ་རྡོ་རྗེ་འཛིན་པ་སྟེ། །
\b
\q1 ཐུགས་རྗེ་ཆེན་པོའི་བདག་ཉིད་ཅན། །
\q1 འགྲོ་བའི་གཙོ་ལ་བདག་སྐྱབས་མཆི། །
\b
རྡོ་རྗེ་སེམས་དཔའི་ཞལ་ནས་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྡིག་སྒྲིབ་དང་དམ་ཚིག་ཉམས་ཆགས་ཐམས་ཅད་བྱང་ཞིང་དག་གོ་ཞེས་གསུངས་ནས་རང་ལ་ཐིམ་པས་རང་གི་སྒོ་གསུམ་དང་རྡོ་རྗེ་སེམས་དཔའི་སྐུ་གསུང་ཐུགས་དབྱེར་མི་ཕྱེད་པར་གྱུར། སྒོ་གསུམ་དག་པར་བྱེད་པ་དག་ལ་གསུམ་གྱི་རྣལ་འབྱོར་ནི། ཤྲཱི་ཧེ་རུ་ཀ་ཧེ་ནི་ཀུན་གྱི་འབྱུང་གནས་སུ་གྱུར་པའི་སེམས་དེ་རྒྱུའི་བདག་ཉིད་དུ་བརྟག་པར་བྱ་བས་སྟོང་པའི་ཆོས་ཀྱི་བདག་མེད་པ་དང་། རུ་ནི་གང་ཟག་གི་བདག་ཏུ་འཛིན་པའི་རྣམ་རྟོག་གི་དྲ་བས་བཀོད་པའི་བདག་དང་བྲལ་བའི་གང་ཟག་གི་བདག་མེད་པ་དང་། ཀ་ནི་དེ་ཁོ་ན་ཉིད་ཀྱི་ཡུལ་ཡུལ་ཅན་གཉིས་མི་མཐུན་པར་སོ་སོར་གཉིས་སུ་མི་གནས་པ་དང་། ཤྲཱི་ནི་ཡུལ་སྟོང་པ་ཉིད་ཇི་འདྲ་བ་དེ་བཞིན་དུ་རྗེས་སུ་ཞུགས་པའི་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ནི་ཨེ་ཝཾ་གྱི་དོན་ནོ། །སྙམ་དུ་བསམ་པ་ནི། ཡིད་དག་པར་བྱེད་པའོ། 
\b
སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས་རང་ཉིད་ཧེ་རུ་ཀ་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་རྡོ་རྗེ་དང་དྲིལ་བུ་འཛིན་པ་གཡས་བརྐྱང་གིས་བཞུགས་པ་ལ། ཡུམ་རྡོ་རྗེ་ཕག་མོ་དམར་མོ་ཞལ་གཅིག་ཕྱག་གཉིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པས་འཁྱུད་པར་གྱུར། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་བདེའི་སེམས་ཀྱིས། ཤྲཱི་ཧེ་རུ་ཀོཉཧཾ། ལན་གསུམ་བརྗོད་དེ་སྐུའི་ང་རྒྱལ་བཟུང་བ་ནི་ལུས་དག་པར་བྱེད་པའོ། །ཨོ་ཨ་ཨཱ༔ ཨི་ཨཱི། ཨུ་ཨཱུ། རྀ་རིའ། ལི་ལཱིལ། ཨེ་ཨཻ། ཨོ་ཨཽ། ཨཾ་ཨ༔ ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཋ་ཌ་ཎ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ལན་གསུམ། 
\b
རང་གི་ལྟེ་བའི་ཕྱོགས་སུ་སྔགས་ཕྲེང་འོད་ཟེར་དང་བཅས་པ་གཡོན་སྐོར་གྱིས་ལན་གསུམ་དུ་བསྐོར་ནས་གནས་པ་ལས་འཁོར་ལོ་གསུམ་གྱི་ལྷ་ཚོགས་འཕྲོས་པ་སྣ་བུག་གཡས་པ་ནས་འཐོན་ཏེ་ཕྱོགས་བཅུར་འཕྲོས་པས་བགེགས་ཐམས་ཅད་བསྐྲད་དེ་སླར་བྱོན་ནས་རང་གི་སྣ་བུག་གཡོན་པ་ནས་ཞུགས་ཏེ་ལྟེ་བའི་སྔགས་ཕྲེང་ལ་ཐིམ་པར་གྱུར་པར་བསམ་པ་ནི་དག་པར་བྱེད་ ༈ ཨོཾ་ཀ་ར་ཀ་ར། ཀུ་རུ་ཀུ་རུ། བནྡྷ་བནྡྷ། ཏྲཱ་ས་ཡ་ཏྲཱ་ས་ཡ། ཀོ་བྷ་ཡ་གློ་བྷ་ཡ། ཧྲེ་ཧྲི། ཏྲཿཧྲ༔ ཕོ་ཕོ། ཕཊ་ཕཊ། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། བྷཀྵ་བྷཀྵ། བ་སུ་རུ་དྷི་རནྟ་མ་ལཱ་བ་ལམྦི་ནི། ཀྲྀཧཎ་ཀྲྀཧཎ་སཔྟ་པཱ་ཏཱ་ལ་ག་ཏ་བྷུ་ཛཾ་གཾ་སརྦ་པཱ་ཏརྫ་ཡ་ཏརྫ་ཡ། ཨཱ་ཀཌཱ་ཨཱ་ཀ། ཧྲིའོ་ཧྲིའོ། ཛོ་ངོ། ཀླུམཾ། ཀམཾ། ཧཱུཾ་ཧཱུཾ། ཧཱུཾ་ཧཱུཾ། ཀི་ལི་ཀི་ལི། སི་ལི་སི་ལི། དྷི་ལི་དྷི་ལི་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
\b
ཡུམ་གྱི་རྩ་སྔགས་ནི། ཨོཾ་བཛྲ་ཝཱ་ར་ཧི། པྲོ་ཏངྒེ་པྲོ་ཏངྒེ་། ཧ་ན་ཧ་ན་པྲཱ་ཎཱཾ། ཀིཾ་ཀི་ཎི། ཁཾ་ཁི་ཎི། དྷུ་ན་དྷུ་ན། བཛྲ་ཧསྟེ། ཤོ་ཥ་ཡ་ཤོ་ཥ་ཡ། བཛྲ་ཁ་ཊཾ་ག་ཀ་པཱ་ལ་དྷ་རི་ཎི། མཧཱ་མན་ས་ཙྪེ་ད་ནི། ཀྲོ་དྷ་མུརྟེ་དཾརྫ་ཀ་ར་ལི་ནི། མ་ཧཱ་མུ་དྲེ། ཤྲཱི་ཧེ་རུ་ཀ་དེ་བ་སཱཡཱ་གྲ་མ་ཧི་ཁཱི། ས་ཧ་སྲ་ཤཱི་རེ། ས་ཧ་སྲ་བཱ་ཧ་བེ། ཤ་ཏ་ས་ཧ་སྲ་ན་ནི་ཛྭ་ལི་ཏ། ཏེ་ཛ་སེ་ཛྭ་ལ་མུ་ཁེ་སཾ་ག་ལ་ལོ་ཙཱ་ནེ། བཛྲ་ཤྭ་རི་རེ། བཛྲ་ས་ནི། མི་ལི་ཏ། ཙི་ལི་ཏ། ཧེ་ཧེ། ཧཱུཾ་ཧཱུཾ། ཁ་ཁ། དྷུ་རུ་དྷུ་རུ། མུ་རུ་མུ་རུ། ཨ་དྭེ་ཏེ་མཧཱ་ཡོ་གི་ནིའ། པ་ཐི་ཏ་སིདྡྷི། ཏྲཾ་དྷཾ་ཏྲེ་དྷཾ། གྲོ་གྲོ། ཧེ་ཧེ། ཧ་ཧ། བྷི་མེ། ཧ་ས་ཧ་ས་བིའ་རི། ཧཱ་ཧཱ། ཧེ་ཧེ། ཧཱུཾ་ཧཱུཾ། ཏྲི་ལོ་ཀྱ་བཱི་ནཱི་ཤ་ནཱི་ཤ་ཏ་ས་ཧ་སྲ་ཀོ་ཊི། ཏ་ཐཱ་ག་ཏ། པ་རི་ཝཱ་རེ། ཧཱུཾ་ཧཱུཾ་ཕཊ། སིཾ་ཧ་རུ་པེ་ཁ་ག་ཛ་རུ་པེ་ཨཱ༔ ཏྲི་ལོཀྱ་ཨུ་དྷ་རེ་ས་མུ་ཏྲ་མེ་ཁ་ལེ། གྲ་ས་གྲ་ས་ཧཱུཾ་ཧཱུཾ་ཕཊ། བཱིར་དེ་ཏེ་ཧཱུཾ་ཧཱུཾ། ཧ་ཧ་མཧཱ་པ་ཤུ་མོ་ཧཱ་ནི་ཡོ་གི་ཤྭ་རཱི་ཏཱཾ། ཌཱ་ཀྐི་ནཱི་སརྦ་ལོ་ཀཱ་ནཱཾ་བནྡྷ་ནི་སདྱ་ཀ་རི་ཎི། ཧཱུཾ་ཧཱུཾ་ཕཊ། 
\b
བྷུ་ཏ་ཏྲ་ས་ནི་མཧཱ་བཱི་ར་པ་ར་མ་སིདྡྷི་ཡོ་གི་ཤྭ་རི་ཕཊ། ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭཧཱ། ཡབ་ཀྱི་སྙིང་པོ་ནི། ཨོཾ་ཤྲཱི་བཛྲ་ཧེ་ཧེ་རུ་རུ་ཀཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ༔ ཌཱཀྐི་ནཱི་ཛྭ་ལ་ཤཾ་བ་རཾ་སྭཧཱ། ཉེ་སྙིང་ནི། ཨོ་ཧི༔ཧ་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཡུམ་གྱི་སྙིང་པོ་ནི། ཨོཾ་བཛྲ་བཻ་རོ་ཙ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སཱཧཱ། ཉེ་སྙིང་ནི། ཨོཾ་སརྦ་བདྡྷ་ཌཱ་ཀི་ནཱི་ཡེ་བཛྲ་ཝརྞ་ནཱི་ཡེ་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྭ་ཧཱ། ཡབ་ཀྱི་གོ་ཆའི་སྔགས་ནི། ཨོཾ་ཨོཾ་ཧ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ན་མ་ཧི་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་སྭཧཱ་ཧུ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོ་བོལྟ་ཧེ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཧུཾ་ཧཱུཾ་ཧོ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཕཊ་ཧུཾ་ཧཱུཾ་ཕཊ། ཡུམ་གྱི་གོ་ཆའི་སྔགས་ནི། ཨོཾ་ཨོཾ་བཾ་ཧུཾ་ཧཱུྃ་ཕཊ། ཨོཾ་ཧཾ་ཡོ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཧཱི་མོ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོ་ཧོ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་ཕཊ་ཕཊ་ཧུཾ་ཧཱུྃ་ཕཊ། 
\b
ཨོཾ་བཅོམ་ལྡན་དཔའ་བོའི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་བསྐལ་པ་ཆེན་པོའི་མེ་དང་མཉམ་པའི་འོད་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོ་རལ་པའི་ཅོད་པན་མི་བཟད་པ་དང་ལྡན་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོ་མཆེ་བ་རྣམ་པར་གཙིགས་པ་འཇིགས་པའི་ཞལ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོ་སྟོང་ཕྲག་ཕྱག་ནི་འབར་བའི་འོད་ཟེར་ཅན་ཧཱུཾ་ཧཱུཾ་ཕཊ། ༀ་དགྲ་སྟ་ཞགས་གདེངས་མདུང་དང་ཁ་ཊཾ་འཛིན་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོ་སྟག་གི་པགས་པའི་ན་བཟའ་འཛིན་པ་ཅན་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་སྐུ་ཆེན་དུད་ཀ་བགེགས་མཐར་མཛད་ལ་འདུད་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོ་འཕགས་མ་རིག་མའི་དབང་ཕྱུག་ཁམས་གསུམ་གྱིས་མི་ཐུབ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ༀ་འབྱུང་པོའི་འཇིགས་པ་ཐམས་ཅད་རྡོ་རྗེ་ཆེན་པོས་འཇོམས་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོ་རྡོ་རྗེ་གདན་བཞུགས་གཞན་གྱིས་མི་ཐུབ་དབང་བྱེད་སྤྱན་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོ་གཏུམ་མོ་ཁྲོ་མོའི་གཟུགས་ཀྱིས་ཚངས་པ་སྐེམ་པར་མཛད་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་བདུད་རྣམས་སྐྲག་ཅིང་སྐེམ་པས་གཞན་གྱི་ཕྱོགས་ལས་རྒྱལ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོ་རྨུག་བྱེད་རེངས་བྱེད་རྨོངས་བྱེད་ཀུན་ལས་རྣམ་པར་རྒྱལ་ཧཱུྃ་ཧཱུྃ་ཕཊ། ཨོཾ་རྡོ་རྗེ་ཕག་མོ་སྦྱོར་བྱེད་འདོད་དབང་མ་ལ་འདུད་ཧཱུྃ་ཧཱུྃ་ཕཊ།
\b
\q1 ༈ སྲིད་པ་གསུམ་འབར་སྐུ་ནི་རྗེས་ཆགས་དཔལ་བར་ལྡན། །
\q1 འོད་ཟེར་སྔོན་པོ་སྟོང་ལྡན་ཉི་མ་བརྒྱ་སྟོང་ལྡན། །
\q1 རྣམ་མང་སྐུ་དང་ཆ་ལུགས་རྗེས་ཆགས་སེམས་པར་ལྡན། །
\q1 ཧེ་རུ་ཀ་དཔལ་དེ་དང་ལྷན་ཅིག་གར་བྱེད་ཤོག །
\b
\q1 ལྷ་མོ་ཚད་མ་དམ་ཚིག་ཚད་མ་དང་། །
\q1 དེས་བརྗོད་གསུང་ཡང་མཆོག་ཏུ་ཚད་མ་སྟེ། །
\q1 བདེན་པ་འདི་དག་གིས་ནི་ལྷ་མི་རྣམས། །
\q1 བདག་ཅག་རྗེས་སུ་འཛིན་པའི་རྒྱུར་གྱུར་ཅིག །
\b
\q1 སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །
\q1 བདག་ནི་ཧེ་རུ་ཀར་གྱུར་ནས། །
\q1 སེམས་ཅན་ཐམས་ཅད་ཧེ་རུ་ཀའི། །
\q1 གོ་འཕང་མཆོག་ལ་འགོད་པར་ཤོག །
\b
\q1 གོ་འཕང་མཆོག་འདིར་ཚེ་འདིར་མ་ཐོབ་ཀྱང་། །
\q1 འཆི་ཚེ་རྗེ་བཙུན་ཡབ་ཡུམ་འཁོར་བཅས་ཀྱིས། །
\q1 ཡིད་འོང་མཆོད་སྤྲིན་སྙན་པའི་རོལ་མོའོ་སྒྲ། །
\q1 ངོ་མཚར་ལྟས་བཟང་མང་པོས་བསུ་བར་ཤོག །
\b
\q1 དེ་ནས་འཆི་བའི་འོད་གསལ་ཟིན་མཛད་ཅིང་། །
\q1 ལམ་མཆོག་སྒྲུབ་པའི་རིག་པ་འཛིན་པའི་གནས། །
\q1 རྣམ་དག་མཁའ་སྤྱོད་གནས་སུ་འཁྲིད་ནས་ནི། །
\q1 ཟབ་མོའི་ལམ་འདི་མྱུར་དུ་མཐར་ཕྱིན་ཤོག །
\b
\q1 རྣལ་འབྱོར་དབང་ཕྱུག་བྱེ་བས་བགྲོད་གྱུར་པ། །
\q1 བདེ་མཆོག་བཤད་སྒྲུབ་ཤིན་ཏུ་ཉམས་པ་འདི། །
\q1 ཆེས་ཆེར་རྒྱས་ཤིང་ཐར་འདོད་འཇུག་ངོགས་སུ། །
\q1 ནམ་ཡང་མི་ནུབ་རིང་དུ་གནས་གྱུར་ཅིག །
\b
\q1 ཚུལ་དེ་སྒྲུབ་ལ་ཐོགས་མེད་མཐུ་ལྡན་པ། །
\q1 འཛམ་གླིང་གནས་མཆོག་ཉི་ཤུ་རྩ་བཞི་ཡི། །
\q1 དཔའ་བོ་རྣལ་འབྱོར་མ་རྣམས་འཁོར་བཅས་ཀྱིས། །
\q1 གཡེལ་བ་མེད་པར་རྟག་ཏུ་གྲོགས་མཛད་ཤོག །