\mt2 རྟེན་འབྲེལ་བསྟོད་པ། 
\b
\m ༄༅། །ན་མོ་གུ་རུ་མཉྫ་གྷོ་ཥཱ་ཡ། །
\b
\q1 གང་ཞིག་གཟིགས་ཤིང་གསུང་པ་ཡི། །
\q1 མཁྱེན་དང་སྟོན་པ་བླ་ན་མེད། །
\q1 རྒྱལ་བ་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་། །
\q1 གཟིགས་ཤིང་འདོམས་པ་དེ་ལ་འདུད། །
\b
\q1 འཇིག་རྟེན་རྒུད་པ་ཇི་སྙེད་པ། །
\q1 དེ་ཡི་རྩ་བ་མ་རིག་སྟེ། །
\q1 གང་ཞིག་མཐོང་བས་དེ་ལྡོག་པ། །
\q1 རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བར་གསུངས། །
\b
\q1 དེ་ཚེ་བློ་དང་ལྡན་པ་ཡིས། །
\q1 རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ལམ། །
\q1 ཁྱོད་ཀྱི་བསྟན་པའི་གནད་ཉིད་དུ། །
\q1 ཇི་ལྟར་ཁོང་དུ་ཆུད་མི་འགྱུར། །
\b
\q1 དེ་ལྟ་ལགས་ན་མགོན་ཁྱོད་ལ། །
\q1 བསྟོད་པའི་སྒོར་ནི་སུ་ཞིག་གིས། །
\q1 བརྟེན་ནས་འབྱུང་བ་གསུང་པ་ལས། །
\q1 ངོ་མཚར་གྱུར་པ་ཅི་ཞིག་རྙེད། །
\b
\q1 གང་གང་རྐྱེན་ལ་རག་ལས་པ། །
\q1 དེ་དེ་རང་བཞིན་གྱིས་སྟོང་ཞེས། །
\q1 གསུང་པ་འདི་ལས་ཡ་མཚན་པའི། །
\q1 ལེགས་འདོམས་ཚུལ་ནི་ཅི་ཞིག་ཡོད། །
\b
\q1 གང་དུ་བཟུང་བས་བྱིས་པ་རྣམས། །
\q1 མཐར་འཛིན་འཆིང་བ་བརྟན་བྱེད་པ། །
\q1 དེ་ཉིད་མཁས་ལ་སྤྲོས་པ་ཡི། །
\q1 དྲ་བ་མ་ལུས་གཅོད་པའི་སྒོ། །
\b
\q1 བསྟན་འདི་གཞན་དུ་མ་མཐོང་བས། །
\q1 སྟོན་པ་ཞེས་བྱ་ཁྱོད་ཉིད་དེ། །
\q1 ཝ་སྐྱེས་ལ་ནི་སེང་གེ་བཞིན། །
\q1 མུ་སྟེགས་ཅན་ལའང་གཅམ་བུའི་ཚིག །
\b
\q1 ཨེ་མའོ་སྟོན་པ་ཨེ་མའོ་སྐྱབས། །
\q1 ཨེ་མའོ་སྨྲ་མཆོག་ཨེ་མའོ་མགོན། །
\q1 རྟེན་ཅིང་འབྲེལ་འབྱུང་ལེགས་གསུང་བའི། །
\q1 སྟོན་པ་དེ་ལ་བདག་ཕྱག་འཚལ། །
\b
\q1 ཕན་མཛད་ཁྱོད་ཀྱིས་འགྲོ་བ་ལ། །
\q1 སྨན་པའི་སླད་དུ་བཀའ་སྩལ་པ། །
\q1 བསྟན་པའི་སྙིང་པོ་སྟོང་པ་ཉིད། །
\q1 ངེས་པའི་རྒྱུ་མཚན་ཟླ་མེད་པ། །
\b
\q1 རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ཚུལ། །
\q1 འགལ་བ་དང་ནི་མ་གྲུབ་པར། །
\q1 མཐོང་བ་འདི་ཡིས་ཁྱོད་ཀྱི་ལུགས། །
\q1 ཇི་ལྟར་ཁོང་དུ་ཆུད་པར་ནུས། །
\b
\q1 ཁྱོད་ནི་ནམ་ཞིག་སྟོང་པ་ཉིད། །
\q1 རྟེན་འབྱུང་དོན་དུ་མཐོང་བ་ན། །
\q1 རང་བཞིན་གྱིས་ནི་སྟོང་པ་དང་། །
\q1 བྱ་བྱེད་འཐད་པའང་མི་འགལ་ཞིང་། །
\b
\q1 དེ་ལས་བཟློག་པར་མཐོང་བ་ན། །
\q1 སྟོང་ལ་བྱ་བ་མི་རུང་ཞིང་། །
\q1 བྱ་དང་བཅས་ལ་སྟོང་མེད་པས། །
\q1 ཉམ་ངའི་གཡས་དུ་ལྟུང་བར་བཞེད། །
\b
\q1 དེ་ཕྱིར་ཁྱོད་ཀྱི་བསྟན་པ་ལ། །
\q1 རྟེན་འབྱུང་མཐོང་བ་ལེགས་པར་བསྔགས། །
\q1 དེ་ཡང་ཀུན་ཏུ་མེད་པ་དང་། །
\q1 རང་བཞིན་གྱིས་ནི་ཡོད་པས་མིན། །
\b
\q1 ལྟོས་མེད་ནམ་མཁའི་མེ་ཏོག་བཞིན། །
\q1 དེས་ན་མ་བརྟེན་ཡོད་མ་ཡིན། །
\q1 ངོ་བོས་གྲུབ་ན་དེ་འགྲུབ་པ། །
\q1 རྒྱུ་དང་རྐྱེན་ལ་ལྟོས་པ་འགལ། །
\b
\q1 དེ་ཕྱིར་བརྟེན་ནས་འབྱུང་བ་ལས། །
\q1 མ་གཏོགས་ཆོས་འགའ་ཡོད་མིན་པས། །
\q1 རང་བཞིན་གྱིས་ནི་སྟོང་པ་ལས། །
\q1 མ་གཏོགས་ཆོས་འགའ་མེད་པར་གསུངས། །
\b
\q1 རང་བཞིན་ལྡོག་པ་མེད་པའི་ཕྱིར། །
\q1 ཆོས་རྣམས་རང་བཞིན་འགའ་ཡོད་ན། །
\q1 མྱ་ངན་འདས་པ་མི་རུང་ཞིང་། །
\q1 སྤྲོས་ཀུན་ལྡོག་པ་མེད་པར་གསུངས། །
\b
\q1 དེ་ཕྱིར་རང་བཞིན་རྣམ་བྲལ་ཞེས། །
\q1 སེང་གེའི་སྒྲ་ཡིས་ཡང་ཡང་དུ། །
\q1 མཁས་པའི་ཚོགས་སུ་ལེགས་གསུངས་པ། །
\q1 འདི་ལ་སུ་ཡིས་དགོང་པར་ནུས། །
\b
\q1 རང་བཞིན་འགའ་ཡང་མེད་པ་དང་། །
\q1 འདི་ལ་བརྟེན་ནས་འདི་འབྱུང་བའི། །
\q1 རྣམ་གཞག་ཐམས་ཅད་འཐད་པ་གཉིས། །
\q1 མི་འགལ་འདུ་བ་སྨོས་ཅི་དགོས། །
\b
\q1 བརྟེན་ནས་འབྱུང་བའི་རྒྱུ་མཚན་གྱིས། །
\q1 མཐར་ལྟ་བ་ལ་མི་བརྟེན་ཞེས། །
\q1 ལེགས་གསུངས་འདི་ནི་མགོན་ཁྱོད་ཀྱི། །
\q1 སྨྲ་བ་བླ་ན་མེད་པའི་རྒྱུ། །
\b
\q1 འདི་ཀུན་ངོ་བོས་སྟོང་བ་དང་། །
\q1 འདི་ལས་འདི་འབྲས་འབྱུང་བ་ཡི། །
\q1 ངེས་པ་གཉིས་པོ་ཕན་ཚུན་དུ། །
\q1 གེགས་མེད་པར་ནི་གྲོགས་བྱེད་པ། །
\b
\q1 འདི་ལས་ངོ་མཚར་གྱུར་བ་དང་། །
\q1 འདི་ལས་རྨད་དུ་བྱུང་བ་གང་། །
\q1 ཚུལ་འདིས་ཁྱོད་ལ་བསྟོད་ན་ནི། །
\q1 བསྟོད་པར་འགྱུར་གྱི་གཞན་དུ་མིན། །
\b
\q1 རྨོངས་པས་བྲན་དུ་བཟུང་བ་ཡིས། །
\q1 གང་ཞིག་ཁྱོད་དང་ཞེ་འགྲས་པ། །
\q1 དེ་ཡིས་རང་བཞིན་མེད་པའི་སྒྲ། །
\q1 མི་བཟོད་གྱུར་ལ་མཚར་ཅི་ཡོད། །
\b
\q1 ཁྱོད་ཀྱི་གསུང་གི་གཅེས་པའི་མཛོད། །
\q1 བརྟེན་ནས་འབྱུང་བར་ཁས་བླངས་ནས། །
\q1 སྟོང་ཉིད་ང་རོ་མི་བཟོད་པ། །
\q1 འདི་ལ་ཁོ་བོ་ངོ་མཚར་གྱུར། །
\b
\q1 རང་བཞིན་མེད་ལ་བཀྲི་བའི་སྒོ། །
\q1 བླ་མེད་རྟེན་ཅིང་འབྲེལ་འབྱུང་གི། །
\q1 མིང་ཉིད་ཀྱིས་ནི་རང་བཞིན་དུ། །
\q1 འཛིན་ན་ད་ཀོ་སྐྱེ་བོ་འདི། །
\b
\q1 འཕགས་མཆོག་རྣམས་ཀྱིས་ལེགས་བགྲོད་པའི། །
\q1 འཇུག་དོགས་ཟླ་དང་བྲལ་གྱུར་པ། །
\q1 ཁྱོད་དགྱེས་གྱུར་པའི་ལམ་བཟང་དེར། །
\q1 ཐབས་གང་གིས་ནི་བཀྲི་བར་བྱ། །
\b
\q1 རང་བཞིན་བཅོས་མིན་ལྟོས་མེད་དང་། །
\q1 རྟེན་འབྲེལ་ལྟོས་དང་བཅོས་མ་གཉིས། །
\q1 ཇི་ལྟ་བུར་ན་གཞི་གཅིག་ལ། །
\q1 མི་འགལ་འདུ་བ་ཉིད་དུ་འགྱུར། །
\b
\q1 དེ་ཕྱིར་བརྟེན་ནས་འབྱུང་བ་གང་། །
\q1 རང་བཞིན་གྱིས་ནི་གདོད་མ་ནས། །
\q1 རྣམ་པར་དབེན་ཡང་དེར་སྣང་བས། །
\q1 འདི་ཀུན་སྒྱུ་མ་བཞིན་དུ་གསུངས། །
\b
\q1 ཁྱོད་ཀྱིས་ཇི་ལྟར་བསྟན་པ་ལ། །
\q1 རྒོལ་བ་འགས་ཀྱང་ཆོས་མཐུན་དུ། །
\q1 གླགས་མི་རྙེད་པར་གསུངས་པ་ཡང་། །
\q1 འདི་ཉིད་ཀྱིས་ནི་ལེགས་པར་ཁུམས། །
\b
\q1 ཅི་སླད་ཅེ་ན་འདི་བཤད་པས། །
\q1 མཐོང་དང་མ་མཐོང་དངོས་པོ་ལ། །
\q1 སྒྲོ་འདོགས་པ་དང་སྐུར་འདེབས་ཀྱི། །
\q1 གོ་སྐབས་རིང་དུ་མཛད་ཕྱིར་རོ། །
\b
\q1 ཁྱོད་ཀྱི་སྨྲ་བ་ཟླ་མེད་པར། །
\q1 མཐོང་བའི་རྒྱུ་མཚན་རྟེན་འབྱུང་གི། །
\q1 ལམ་འདི་ཉིད་ཀྱིས་གསུང་གཞན་ཡང་། །
\q1 ཚད་མར་གྱུར་པ་ངེས་པ་སྐྱེ། །
\b
\q1 དོན་བཞིན་གཟིགས་ནས་ལེགས་གསུངས་པ། །
\q1 ཁྱོད་ཀྱི་རྗེས་སུ་སློབ་པ་ལ། །
\q1 རྒུད་པ་ཐམས་ཅད་རིང་དུ་གྱུར། །
\q1 ཉེས་ཀུན་རྩ་བ་ལྡོག་ཕྱིར་རོ། །
\b
\q1 ཁྱོད་ཀྱི་བསྟན་ལས་ཕྱིར་ཕྱོགས་པས། །
\q1 ཡུན་རིང་ངལ་བ་བསྟེན་བྱ་ཀྱང་། །
\q1 ཕྱི་ཕྱིར་སྐྱོན་རྣམས་བོས་པ་བཞིན། །
\q1 བདག་ཏུ་ལྟ་བ་བརྟན་ཕྱིར་རོ། །
\b
\q1 ཨེ་མ་འོ་མཁས་པས་འདི་གཉིས་ཀྱི། །
\q1 ཁྱད་པར་ཁོང་དུ་ཆུད་གྱུར་པ། །
\q1 དེ་ཚེ་རྐང་གི་ཁོང་ནས་ནི། །
\q1 ཁྱོད་ལ་ཅི་ཕྱིར་གུས་མི་འགྱུར༑ །
\b
\q1 ཁྱོད་གསུང་དུ་མ་ཅི་ཞིག་སྨོས། །
\q1 ཆ་ཤས་རེ་ཡི་དོན་ཙམ་ལའང་། །
\q1 འོལ་སྤྱི་ཙམ་གྱི་ངེས་རྙེད་པ། །
\q1 དེ་ལའང་མཆོག་གི་བདེ་བ་སྟེར། །
\b
\q1 ཀྱི་ཧུད་བདག་བློ་རྨོངས་པས་བཅོམ། །
\q1 འདི་འདྲའི་ཡོན་ཏན་ཕུང་པོ་ལ། །
\q1 རིང་ནས་སྐྱབས་སུ་སོང་གྱུར་ཀྱང་། །
\q1 ཡོན་ཏན་ཆ་ཙམ་མ་འཚལ་ཏོ། །
\b
\q1 འོན་ཀྱང་འཆི་བདག་ཁར་ཕྱོགས་པའི། །
\q1 སྲོག་གི་རྒྱུན་ནི་མ་ནུབ་པར། །
\q1 ཁྱོད་ལ་ཅུང་ཟད་ཡིད་ཆེས་པ། །
\q1 འདི་ཡང་སྐལ་བ་བཟང་སྙམ་བགྱིད། །
\b
\q1 སྟོན་པའི་ནང་ན་རྟེན་འབྲེལ་སྟོན་པ་དང་། །
\q1 ཤེས་རབ་ནང་ན་རྟེན་འབྲེལ་ཤེས་པ་གཉིས། །
\q1 འཇིག་རྟེན་དག་ན་རྒྱལ་བའི་དབང་པོ་བཞིན། །
\q1 ཕུལ་བྱུང་ལེགས་པར་ཁྱོད་མཁྱེན་གཞན་གྱིས་མིན། །
\b
\q1 ཁྱེད་ཀྱིས་ཇི་སྙེད་བཀའ་སྩལ་པ། །
\q1 རྟེན་འབྲེལ་ཉིད་ལས་བརྩམས་ཏེ་འཇུག །
\q1 དེ་ཡང་མྱ་ངན་འདའ་ཕྱིར་ཏེ། །
\q1 ཞི་འགྱུར་མིན་མཛད་ཁྱོད་ལ་མེད། །
\b
\q1 ཀྱེ་མའོ་ཁྱོད་ཀྱི་བསྟན་པ་ནི། །
\q1 གང་གི་རྣ་པའི་ལམ་སོང་བ། །
\q1 དེ་དག་ཐམས་ཅད་ཞི་འགྱུར་ཕྱིར། །
\q1 ཁྱོད་བསྟན་འཛིན་པར་སུ་མི་གུས། །
\b
\q1 ཕས་རྒོལ་མཐའ་དག་འཇོམས་པ་དང་། །
\q1 ལྟག་འོག་འགལ་འདུས་སྟོང་བ་དང་། །
\q1 སྐྱེ་རྒུའི་དོན་གཉིས་སྟེར་བྱེད་པ། །
\q1 ལུགས་འདིར་ཁོ་བོ་སྤྲོ་བ་འཕེལ། །
\b
\q1 འདི་ཡི་ཕྱིར་དུ་ཁྱོད་ཀྱིས་ནི། །
\q1 ལ་ལར་སྐུ་དང་གཞན་དུ་སྲོག །
\q1 སྡུག་པའི་གཉེན་དང་ལོངས་སྤྱོད་ཚོགས། །
\q1 གྲངས་མེད་བསྐལ་བར་ཡང་ཡང་བཏང་། །
\b
\q1 གང་གི་ཡོན་ཏན་མཐོང་བ་ཡིས། །
\q1 ལྕགས་ཀྱུས་ཉ་ལ་ཇི་བཞིན་དུ། །
\q1 ཉིད་ཀྱི་ཐུགས་དྲངས་ཆོས་དེ་ནི། །
\q1 ཁྱོད་ལས་མ་ཐོས་སྐལ་བ་ཞན། །
\b
\q1 དེ་ཡིད་མྱ་ངན་ཤུགས་ཀྱིས་ནི། །
\q1 སྡུག་པའི་གུ་ལ་མ་ཡི་ཡིད། །
\q1 རྗེས་སུ་སོང་བ་ཇི་བཞིན་དུ། །
\q1 བདག་གི་ཡིད་ནི་གཏོང་མི་བྱེད། །
\b
\q1 འདི་ལའང་ཁྱོད་གསུང་བསམས་པ་ན། །
\q1 མཚན་དཔེའི་དཔལ་གྱིས་རབ་ཏུ་འབར། །
\q1 འོད་ཀྱི་དྲ་བས་ཡོངས་བསྐོར་བའི། །
\q1 སྟོན་པ་དེ་ཡི་ཚངས་དབྱངས་ཀྱིས། །
\b
\q1 འདི་ནི་འདི་ལྟར་གསུངས་སྙམ་དུ། །
\q1 ཡིད་ལ་ཐུབ་པའི་གཟུགས་བརྙན་ནི། །
\q1 ཤར་བ་ཙམ་ཡང་ཚ་བ་ཡིས། །
\q1 གདུངས་ལ་ཟླ་ཟེར་བཞིན་དུ་སྨན། །
\b
\q1 དེ་ལྟར་རྨད་དུ་བྱུང་བ་ཡིས། །
\q1 ལུགས་བཟང་དེ་ཡང་མི་མཁས་པའི། །
\q1 སྐྱེ་བོས་ཕལ་པ་ཛ་བཞིན་དུ། །
\q1 རྣམ་པ་ཀུན་ཏུ་འཛིངས་པར་བྱས། །
\b
\q1 ཚུལ་འདི་མཐོང་ནས་བདག་གིས་ནི། །
\q1 འབད་པ་དུ་མས་མཁས་པ་ཡི། །
\q1 རྗེས་སུ་འབྲང་ནས་ཁྱོད་ཀྱི་ནི། །
\q1 དགོངས་པ་ཡང་དང་ཡང་དུ་བཙལ། །
\b
\q1 དེ་ཚེ་རང་གཞན་སྡེ་པ་ཡི། །
\q1 གཞུང་མང་དག་ལ་སྦྱངས་པ་ན། །
\q1 ཕྱི་ཕྱིར་ཐེ་ཚོམ་དྲ་བ་ཡིས། །
\q1 བདག་གི་ཡིད་ནི་ཀུན་ཏུ་གདུངས། །
\b
\q1 ཁྱོད་ཀྱི་བླ་མེད་ཐེག་པའི་ཚུལ། །
\q1 ཡོད་དང་མེད་པའི་མཐའ་སྤངས་ཏེ། །
\q1 ཇི་བཞིན་འགྲེལ་པར་ལུང་བསྟན་པ། །
\q1 ཀླུ་སྒྲུབ་གཞུང་ལུགས་ཀུནྡའི་ཚལ། །
\b
\q1 དྲི་མེད་མཁྱེན་པའི་དཀྱིལ་འཁོར་རྒྱས། །
\q1 གསུང་རབ་མཁའ་ལ་ཐོགས་མེད་རྒྱུ༑ །
\q1 མཐར་འཛིན་སྙིང་གི་མུན་པ་སེལ། །
\q1 ལོག་སྨྲ་རྒྱུ་སྐར་ཟིལ་གནོན་པ། །
\b
\q1 དཔལ་ལྡན་ཟླ་བའི་ལེགས་བཤད་ཀྱི། །
\q1 འོད་དཀར་ཕྲེང་བས་གསལ་བྱས་པ། །
\q1 བླ་མའི་དྲིན་གྱིས་མཐོང་བའི་ཚེ། །
\q1 བདག་གི་ཡིད་ཀྱིས་ངལ་སོ་ཐོབ། །
\b
\q1 མཛད་པ་ཀུན་ལས་གསུང་གི་ནི། །
\q1 མཛད་པ་མཆོག་ཡིན་དེ་ཡང་ནི། །
\q1 འདི་ཉིད་ཡིན་ཕྱིར་མཁས་པ་ཡིས། །
\q1 འདི་ལས་སངས་རྒྱས་རྗེས་དྲན་བྱོས། །
\b
\q1 སྟོན་དེའི་རྗེས་སུ་རབ་ཏུ་བྱུང་གྱུར་ཏེ། །
\q1 རྒྱལ་བའི་གསུང་ལ་སྦྱངས་པ་མི་དམན་ཞིང་། །
\q1 རྣལ་འབྱོར་སྤྱོད་ལ་བརྩོན་པའི་དགེ་སློང་ཞིག །
\q1 དྲང་སྲོང་ཆེན་པོ་དེ་ལ་དེ་ལྟར་གུས། །
\b
\q1 སྟོན་པ་བླ་ན་མེད་པའི་བསྟན་པ་དང་། །
\q1 མཇལ་བ་འདི་འདྲ་བླ་མའི་དྲིན་ཡིན་པས། །
\q1 དགེ་བ་འདི་ཡང་འགྲོ་བ་མ་ལུས་པ། །
\q1 བཤེས་གཉེན་དམ་པས་འཛིན་པའི་རྒྱུ་རུ་བསྔོ། །
\b
\q1 ཕན་མཛད་དེ་ཡི་བསྟན་པའང་སྲིད་པའི་མཐར། །
\q1 ངན་རྟོག་རླུང་གིས་རྣམ་པར་མི་གཡོ་ཞིང་། །
\q1 བསྟན་པའི་ངང་ཚུལ་ཤེས་ནས་སྟོན་པ་ལ། །
\q1 ཡིད་ཆེས་རྙེད་པས་རྟག་ཏུ་གང་བར་ཤོག །
\b
\q1 བརྟེན་ནས་འབྱུང་བའི་དེ་ཉིད་གསལ་མཛད་པ། །
\q1 ཐུབ་པའི་ལུགས་བཟང་སྐྱེ་བ་ཐམས་ཅད་དུ། །
\q1 ལུས་དང་སྲོག་ཀྱང་བཏང་ནས་འཛིན་པ་ལ། །
\q1 སྐད་ཅིག་ཙམ་ཡང་ལྷོད་པར་མ་གྱུར་ཅིག །
\b
\q1 འདྲེན་པ་མཆོག་དེས་དཀའ་བ་དཔག་མེད་ཀྱིས། །
\q1 ནན་ཏན་སྙིང་པོར་མཛད་ནས་སྒྲུབ་པ་འདི། །
\q1 ཐབས་གང་ཞིག་གིས་འཕེལ་བར་འགྱུར་སྙམ་པའི། །
\q1 རྣམ་པར་དཔྱོད་པས་ཉིན་མཚན་འདའ་བར་ཤོག །
\b
\q1 ལྷག་བསམ་དག་པས་ཚུལ་འདིར་བརྩོན་པ་ན། །
\q1 ཚངས་དང་དབང་པོ་འཇིག་རྟེན་སྐྱོང་བ་དང་། །
\q1 ལེགས་ལྡན་ནག་པོ་ལ་སོགས་སྲུང་མས་ཀྱང་། །
\q1 གཡེལ་བ་མེད་པ་རྟགས་ཏུ་གྲོགས་བྱེད་ཤོག །
\b
ཅེས་བསྟོད་པ་ལེགས་བཤད་སྙིང་པོ་ཞེས་བྱ་བ་འདི་ནི་མང་དུ་ཐོས་པའི་དགེ་སློང་བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་སྦྱར་བའོ། །