\mt1 ༄༅། །ཐོག་མཐའ་མ་བཞུགས་སོ། 
\r རྗེ་བློ་བཟང་གྲགས་པས་མཛད།
\b
༄༅། །ཕྱོགས་བཅུའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །
\b
\q1 \q1 མཐའ་ཡས་འགྲོ་བ་སྲིད་ལས་བསྒྲལ་བྱའི་ཕྱིར། །
\q1 \q1 མཐའ་མེད་སྨོན་ལམ་ལྷག་བསམ་དག་པས་གདབ། །
\q1 \q1 སླུ་མེད་དཀོན་མཆོག་གསུམ་དང་མཐུ་སྟོབས་ཅན། །
\q1 དྲང་སྲོང་མཐུ་ཡིས་བདེན་ཚིག་འགྲུབ་གྱུར་ཅིག །
\b
\q1 བདག་ནི་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །
\q1 ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་ཡི། །
\q1 སྐྱེ་གནས་རྣམས་སུ་ནམ་ཡང་མི་སྐྱེ་ཞིང༌། །
\q1 དལ་འབྱོར་ཚང་བའི་མི་ལུས་ཐོབ་པར་ཤོག །
\b
\q1 སྐྱེས་མ་ཐག་ནས་སྲིད་པའི་བདེ་བ་ལ། །
\q1 ནམ་ཡང་མ་ཆགས་ཐར་པ་ཐོབ་བྱའི་ཕྱིར། །
\q1 ངེས་འབྱུང་བསམ་པས་ཚངས་སྤྱོད་འཚོལ་བ་ལ། །
\q1 བརྩོན་འགྲུས་ལྷོད་པ་མེད་པར་འཇུག་པར་ཤོག །
\b
\q1 བདག་ནི་རབ་ཏུ་འབྱུང་བར་བྱེད་པ་ལ། །
\q1 འཁོར་དང་ཉི་དུ་ལོངས་སྤྱོད་གང་གིས་ཀྱང༌། །
\q1 གེགས་བྱེད་མེད་པར་མཐུན་པའི་རྐྱེན་རྣམས་ཀུན། །
\q1 ཇི་ལྟར་བསམས་པ་ཇི་བཞིན་འགྲུབ་པར་ཤོག །
\b
\q1 རབ་ཏུ་བྱུང་ནས་ཇི་སྲིད་འཚོ་ཡི་བར། །
\q1 མཁན་སློབ་སྤྱན་སྔར་ཇི་ལྟར་ཁས་བླངས་བཞིན། །
\q1 བཅས་དང་རང་བཞིན་ཁ་ན་མ་ཐོ་བའི། །
\q1 ཉེས་པས་ནམ་ཡང་གོས་པར་མ་གྱུར་ཅིག །
\b
\q1 ཚངས་སྤྱོད་རྟེན་ལ་ཐེག་པ་ཆེན་པོ་ཡི། །
\q1 ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས་རྣམས་ཇི་སྙེད་པ། །
\q1 མ་རྣམས་དོན་དུ་དཀའ་བ་དུ་མ་ཡིས། །
\q1 བསྐལ་པ་དཔག་ཏུ་མེད་པར་སྒྲུབ་པར་ཤོག །
\b
\q1 ལུང་རྟོགས་ཡོན་ཏན་དུ་མས་རྒྱུད་གཏམས་ཤིང༌། །
\q1 དབང་པོ་ཞི་ཞིང་རབ་དུལ་སྙིང་བརྩེར་བཅས། །
\q1 གཞན་དོན་སྐྱོ་མེད་སྒྲུབ་པའི་སྙིང་སྟོབས་ཅན། །
\q1 བཤེས་གཉེན་དམ་པས་རྗེས་སུ་འཛིན་པར་ཤོག །
\b
\q1 རྟག་ཏུ་ངུ་ཡིས་ཆོས་འཕགས་བསྟེན་པ་ལྟར། །
\q1 ལུས་སྲོལ་ལོངས་སྤྱོད་ཀུན་གྱིས་གཡོ་མེད་པར། །
\q1 བཤེས་གཉེན་དམ་པ་ལེགས་པར་མཉེས་བྱས་ནས། །
\q1 མི་མཉེས་སྐད་ཅིག་ཙམ་ཡང་མི་བྱེད་ཤོག །
\b
\q1 ཟབ་ཞི་སྤྲོས་དང་བྲལ་བའི་ཤེར་ཕྱིན་དོན། །
\q1 ལོག་རྟོག་དྲི་མའི་ཆུ་ཡིས་མ་བསླད་པར། །
\q1 ཇི་ལྟར་རྟག་ཏུ་ངུ་ལ་བསྙད་པ་ལྟར། །
\q1 དེ་ལྟར་བདག་ལ་རྟག་ཏུ་འདོམས་པར་ཤོག །
\b
\q1 ཐུབ་པའི་དགོངས་པའི་དོན་ལས་ཕྱིར་ཕྱོགས་པའི། །
\q1 རྟག་ཆད་ལྟ་བ་སྟོན་པར་བྱེད་པ་པོ། །
\q1 མི་དགེའི་བཤེས་གཉེན་སྡིག་པའི་གྲོགས་རྣམས་ཀྱི། །
\q1 དབང་དུ་ནམ་ཡང་འགྲོ་བར་མ་གྱུར་ཅིག །
\b
\q1 ལྷག་བསམ་རྣམ་པར་དག་པའི་དར་ཆེན་འཕྱར། །
\q1 བརྩོན་འགྲུས་ལྷོད་པ་མེད་པའི་རླུང་གིས་བསྐྱོད། །
\q1 ཐོས་བསམ་སྒོམ་པའི་གྲུ་གཟིངས་ལེགས་བསྡམས་ནས། །
\q1 ལུས་ཅན་འཁོར་བའི་མཚོ་ལས་སྒྲོལ་བར་ཤོག །
\b
\q1 ཇི་ཙམ་མང་དུ་ཐོས་དང་ལྷག་པར་གཏོང༌། །
\q1 རྣམ་དག་ཚུལ་ཁྲིམས་རྣམ་དཔྱོད་ཤེས་རབ་ཀྱིས། །
\q1 བདག་རྒྱུད་ལྷག་པར་གྱུར་པ་དེ་ཙམ་དུ། །
\q1 ཕྱི་ཕྱིར་ཁེངས་པ་ཀུན་དང་བྲལ་བར་ཤོག །
\b
\q1 རྣམ་དག་རིགས་པའི་སྟོབས་ཀྱིས་གསུང་རབ་དོན། །
\q1 ཇི་བཞིན་འབྱེད་ལ་གཞན་དྲིང་མི་འཇོག་པའི། །
\q1 མཁས་པའི་གམ་དུ་མཐའ་ཡས་གསུང་རབ་ལ། །
\q1 ངོམས་པ་མེད་པའི་ཐོས་པ་བྱེད་པར་ཤོག །
\b
\q1 ཇི་ལྟར་ཐོས་པའི་དོན་ལ་རིགས་པ་བཞིས། །
\q1 ཉིན་དང་མཚན་དུ་ཚུལ་བཞིན་རབ་བརྟགས་ནས། །
\q1 བསམ་བྱའི་གནས་ལ་བསམ་ལས་བྱུང་བ་ཡི། །
\q1 རྣམ་དཔྱོད་བློ་ཡིས་ཐེ་ཚོམ་ཆོད་པར་ཤོག །
\b
\q1 གང་ཚེ་ཤིན་ཏུ་ཟབ་པའི་ཆོས་ཚུལ་ལ། །
\q1 བསམ་བྱུང་བློ་ཡིས་ངེས་ཤེས་རྙེད་པའི་ཚེ། །
\q1 ཚེ་འདིའི་འཁྲི་བ་ཆོད་པའི་བརྩོན་འགྲུས་ཀྱིས། །
\q1 དབེན་པ་བསྟེན་ནས་ཚུལ་བཞིན་སྒྲུབ་པར་ཤོག །
\b
\q1 དེ་ལྟར་ཐོས་བསམ་སྒོམ་པས་རྒྱལ་བ་ཡིས། །
\q1 དགོངས་པའི་གནད་རྣམས་རྒྱུད་ལ་བསྐྲུན་པའི་ཚེ། །
\q1 སྲིད་ལ་བརྐམ་པའི་ཚེ་འདིའི་སྣང་བ་དང༌། །
\q1 རང་བདེ་འདོད་པའི་བློ་རྣམས་མི་འབྱུང་ཤོག །
\b
\q1 བདག་གིས་བདོག་པའི་དངོས་པོ་ཐམས་ཅད་ལ། །
\q1 མ་ཆགས་བློ་ཡིས་སེར་སྣ་བཅོམ་བྱས་ཏེ། །
\q1 ཐོག་མར་ཟང་ཟིང་སྦྱིན་པས་སེམས་ཅན་རྣམས། །
\q1 འཁོར་དུ་བསྡུས་ནས་ཆོས་ཀྱིས་ཚིམ་བྱེད་ཤོག །
\b
\q1 ཇི་ལྟར་ནོད་པའི་བསླབ་པ་ཕྲ་བ་ཡང༌། །
\q1 ངེས་འབྱུང་བསམ་པས་བྱང་ཆུབ་ཐོབ་ཀྱི་བར། །
\q1 སྲོག་གི་ཕྱིར་ཡང་གཏོང་བར་མི་བྱེད་པའི། །
\q1 ཐར་པའི་རྒྱལ་མཚན་རྟག་ཏུ་འཛིན་པར་ཤོག །
\b
\q1 བདག་ལ་བརྡེག་འཚོག་མཚང་འབྲུའི་སེམས་ཅན་རྣམས། །
\q1 མཐོང་ངམ་ཐོས་སམ་ཡིད་ལ་དྲན་པའི་ཚེ། །
\q1 ཁོང་ཁྲོ་བྲལ་ཞིང་སླར་ཡང་དེ་དག་གི །
\q1 ཡོན་ཏན་བརྗོད་ཅིང་བཟོད་པ་སྒོམ་པར་ཤོག །
\b
\q1 དཀར་པོའི་ཆོས་རྣམས་མ་ཐོབ་ཐོབ་པ་དང༌། །
\q1 ཐོབ་རྣམས་གོང་ནས་གོང་དུ་འཕེལ་བ་ལས། །
\q1 ཉམས་པར་བྱེད་པའི་ལེ་ལོ་རྣམ་པ་གསུམ། །
\q1 ཀུན་ནས་སྤངས་ཏེ་བརྩོན་འགྲུས་རྩོམ་པར་ཤོག །
\b
\q1 སྲིད་མཐའ་གནོན་པའི་ལྷག་མཐོང་སྟོབས་དང་བྲལ། །
\q1 ཞི་མཐའ་གནོན་པའི་སྙིང་རྗེའི་རླན་གྱིས་དབེན། །
\q1 ཕལ་ཆེར་སྲིད་པར་འཕེན་པར་བྱེད་པ་ཡི། །
\q1 ཞི་གནས་སྤངས་ཏེ་ཟུང་འབྲེལ་སྒོམ་པར་ཤོག །
\b
\q1 གནས་ལུགས་ཟབ་མོའི་དོན་ལ་སྐྲག་གྱུར་ནས། །
\q1 བློས་བྱས་ཉི་ཚེའི་སྟོང་པ་མཆོག་འཛིན་པའི། །
\q1 ལོག་པའི་ལྟ་ངན་མཐའ་དག་རབ་སྤངས་ཏེ། །
\q1 ཆོས་ཀུན་གདོད་ནས་སྟོང་པར་རྟོགས་པར་ཤོག །
\b
\q1 རྣམ་དག་བསླབ་པ་ཁྲེལ་མེད་སེམས་ཀྱིས་བྲལ། །
\q1 དམ་པས་སྨད་པའི་ལས་ལ་འཇིགས་མི་བྱེད། །
\q1 ཁྲིམས་འཆལ་དགེ་སྦྱོང་ཤ་ཚུགས་ཅན་རྣམས་ཀྱང༌། །
\q1 བདག་གིས་སྐྱོན་མེད་ཁྲིམས་ལ་སྦྱོར་བར་ཤོག །
\b
\q1 ཡང་དག་ལམ་དོར་ལོག་པའི་ལམ་ངན་ཞུགས། །
\q1 མི་དགེའི་བཤེས་གཉེན་སྡིག་གྲོགས་དབང་དུ་སོང༌། །
\q1 གང་ཡིན་དེ་ཡང་བདག་གིས་བདེ་བླག་ཏུ། །
\q1 རྒྱལ་བས་བསྔགས་པའི་ལམ་ལ་འགོད་པར་ཤོག །
\b
\q1 བདག་གིས་འཆད་རྩོད་རྩོམ་པ་སེངྒེའི་སྒྲས། །
\q1 ལོག་སྨྲའི་ཝ་ཚོགས་སྤོབས་པ་འཕྲོག་བྱས་ནས། །
\q1 གང་གིས་འདུལ་བའི་ཐབས་ཀྱིས་རྗེས་བཟུང་སྟེ། །
\q1 མི་ནུབ་བསྟན་པའི་རྒྱལ་མཚན་འཛིན་པར་ཤོག །
\b
\q1 བདག་ནི་གང་དུ་སྐྱེས་ནས་ཐུབ་པ་ཡི། །
\q1 གསུང་གི་བདུད་རྩི་འཐུང་བ་དེ་ཡི་ཚེ། །
\q1 རིགས་གཟུགས་འབྱོར་དང་དབང་ཕྱུག་ཤེས་རབ་དང༌། །
\q1 ཚེ་རིང་ནད་མེད་བདེ་དང་ལྡན་པར་ཤོག །
\b
\q1 བདག་གི་ལུས་དང་སྲོག་དང་ལོངས་སྤྱོད་ལ། །
\q1 རྒྱུན་དུ་འཚེ་བའི་བསམ་པ་དང་ལྡན་ཞིང༌། །
\q1 བདག་ལ་མི་སྙན་བརྗོད་པ་དེ་དག་ལའང༌། །
\q1 བདག་ནི་ལྷག་པར་མ་བཞིན་བྱམས་གྱུར་ཅིག །
\b
\q1 བདག་གིས་དེ་དག་རིང་པོར་མི་ཐོགས་པར། །
\q1 བདག་པས་གཞན་གཅེས་སྒོམ་པའི་བྱང་ཆུབ་སེམས། །
\q1 ལྷག་བསམ་དག་པ་རྒྱུད་ལ་སྐྱེད་བྱས་ནས། །
\q1 བླ་མེད་བྱང་ཆུབ་གོ་འཕང་སྟེར་བར་ཤོག །
\b
\q1 སྨོན་ལམ་འདི་དག་གང་གིས་མཐོང་ངམ་ཐོས། །
\q1 ཡིད་ལ་དྲན་པར་བྱེད་པ་དེ་དག་ཀྱང༌། །
\q1 རྒྱལ་སྲས་རྣམས་ཀྱི་སྨོན་ལམ་རླབས་པོ་ཆེ། །
\q1 མ་ལུས་སྒྲུབ་ལ་ཞུམས་པ་མེད་པར་ཤོག །
\b
\q1 ལྷག་བསམ་དག་པའི་སྟོབས་ཀྱིས་ལེགས་བསྒྲུབས་པའི། །
\q1 རྒྱ་ཆེན་སྨོན་ལམ་བཏབ་པ་འདི་ཡི་མཐུས། །
\q1 སྨོན་ལམ་ཕ་རོལ་ཕྱིན་པ་ཡོངས་རྫོགས་ནས། །
\q1 ལུས་ཅན་ཀུན་གྱི་རེ་བ་སྐོང་བར་ཤོག །
\b
ཅེས་ཐོག་མ་དང་བར་དང་ཐ་མར་དགེ་བའི་སྨོན་ལམ་འདི་ནི་མང་དུ་ཐོས་པའི་རྒྱལ་ཁམས་པ་བློ་བཟང་གྲགས་པའི་དཔལ་གྱིས་གཞོ་སྟོད་དཔལ་གྱི་འབྲི་ཁུང་མཐིལ་དུ་སྦྱར་བའོ། །