\mt2 ཐུབ་བསྟན་རིས་མེད་རྒྱས་པའི་སྨོན་ལམ། 
\b
\q1 ༄༅། །སྐུ་བཞིའི་བདག་ཉིད་ཀུན་མཁྱེན་ཉི་མའི་གཉེན། །
\q1 ཚེ་འོད་དཔག་མེད་འཕགས་མཆོག་སྤྱན་རས་གཟིགས། །
\q1 འཇམ་དབྱངས་གསང་བདག་སྒྲོལ་མ་ཁྲོ་གཉེན་ཅན། །
\q1 རྒྱལ་དང་རྒྱལ་སྲས་སེམས་དཔའི་ཚོགས་རྣམས་དང་། །
\b
\q1 གཏད་རབས་ཆེ་བདུན་རྒྱན་དྲུག་མཆོག་གཉིས་པོ། །
\q1 གྲུབ་ཆེན་བརྒྱད་ཅུ་གནས་བརྟན་བཅུ་དྲུག་སོགས། །
\q1 བསྟན་དང་འགྲོ་ལ་གཅིག་ཏུ་ཕན་བཞེད་པ། །
\q1 སྐྱེས་མཆོག་སེམས་དཔའ་མ་ལུས་དགོས་སུ་གསོལ། །
\b
\q1 ཐུབ་པ་མཆོག་གིས་གྲངས་མེད་བསྐལ་པ་རུ། །
\q1 བསོད་ནམས་ཡེ་ཤེས་ཚོགས་གཉིས་རབ་རྫོགས་ཏེ། །
\q1 མཁྱེན་བརྩེ་ནུས་པ་མཐར་སོན་བདེན་པའི་འཐུས། །
\q1 ཡོངས་རྫོགས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\b
\q1 གངས་རིའི་ལྗོངས་སུ་ཐུབ་བསྟན་སྣང་བའི་སྒོ། །
\q1 ཐོག་མར་འབྱེད་མཛད་མཁན་སློབ་ཆོས་རྒྱལ་གསུམ། །
\q1 ལོ་པཎ་རིག་འཛིན་རྗེ་འབངས་ཐུགས་བསྐྱེད་མཐུས། །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\b
\q1 རྒྱ་ཆེན་བཀའ་ཡི་ནོར་བུའི་ལྡིང་ཁང་དུ། །
\q1 ཟབ་མོའི་སྒྲུབ་སྡེ་ཆོས་ཀྱི་གཏེར་ཆེན་པོ། །
\q1 ཟབ་ཡངས་སྙིང་ཏིག་འོད་རྣོན་རབ་ཏུ་འཚེར། །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\b
\q1 ཀ་དག་འོད་གསལ་སྙིང་པོའི་ཀློང་ཆེན་པོར། །
\q1 འཁོར་འདས་ཆོས་ཀུན་འུབ་ཆུབ་ཐེག་པའི་རྩེ། །
\q1 ཀུན་བཟང་གདོད་མའི་རྒྱལ་སར་བགྲོད་པའི་ཐབས། །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་འགྱུར་ཅིག །
\b
\q1 ཟབ་མོའི་ལྟ་དང་རྒྱ་ཆེན་སྤྱོད་པའི་བརྒྱུད། །
\q1 ཡོངས་རྫོགས་གདམས་པའི་མཛོད་མངའ་ཨ་ཏི། །
\q1 རྒྱལ་བའི་འབྱུང་གནས་ལས་འོངས་གདམས་པའི་སྲོལ། །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\b
\q1 སྡེ་སྣོད་གསུམ་གྱིས་བསྡུས་པའི་རྒྱལ་བའི་བཀའ། །
\q1 གདམས་པ་སྐྱེས་བུ་གསུམ་དུ་ལེགས་བསྒྲིགས་པ། །
\q1 ལྷ་ཆོས་བདུན་ལྡན་བཀའ་གདམས་གསེར་གྱི་ཕྲེང་། །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\b
\q1 སྒྲ་སྒྱུར་མར་པ་བཞད་པ་རྡོ་རྗེ་སོགས། །
\q1 བྱིན་རླབས་འབྱུང་གནས་བཀའ་བརྒྱུད་ནོར་བུའི་མཛོད། །
\q1 མཚུངས་མེད་རིམ་བྱོན་བཀའ་སྲོལ་རྨད་བྱུང་བ། །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\b
\q1 འཁོར་འདས་ཆོས་ཀུན་ལྷན་སྐྱེས་སེམས་ཀྱི་མདངས། །
\q1 སེམས་ཉིད་སྤྲོས་བྲལ་ཆོས་སྐུའི་ངོ་བོར་རྟོགས། །
\q1 སྣང་སྲིད་འཁོར་འདས་ཀུན་ཁྱབ་ཕྱག་རྒྱ་ཆེ། །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\b
\q1 གསུང་ངག་སྙན་བརྒྱུད་ཚད་མ་བཞི་ལྡན་གྱི། །
\q1 རྒྱུ་ལམ་འབྲས་བུའི་ཉམས་ལེན་ཆེས་ཟབ་གནད། །
\q1 རྣལ་འབྱོར་དབང་ཕྱུག་ཁྱད་ཆོས་གདམས་པའི་སྲོལ། །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་འགྱུར་ཅིག །
\b
\q1 ཟབ་མོ་དབུ་མའི་ལྟ་དང་ཉེར་འབྲེལ་བའི། །
\q1 གསང་ཆེན་རྡོ་རྗེ་ཐེག་པའི་རིམ་གཉིས་ལམ། །
\q1 ཟབ་གསལ་སྤེལ་མཁས་བློ་བཟང་རྒྱལ་བའི་བསྟན། །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\b
\q1 སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞི་ཡི་དོན། །
\q1 ཡོངས་རྫོགས་ལམ་གྱི་ངོ་བོ་གོ་རིམ་རྣམས། །
\q1 མ་ནོར་ཉམས་སུ་ལེན་པའི་ལུགསབཟང་མཆོག །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\b
\q1 མདོ་རྒྱུད་གཞན་དང་བཤད་སྲོལ་མི་མཚུངས་པའི། །
\q1 ཕྱི་ནང་གཞན་གསུམ་དུས་ཀྱི་འཁོར་ལོ་ཡི། །
\q1 ལུང་རྟོགས་བཀའ་བབས་བུ་ཇོ་ལུགས་ཟུང་གི །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\b
\q1 མདོར་ན་བཤད་པའི་ཀ་ཆེན་རྣམ་བཅུ་དང་། །
\q1 སྒྲུབ་བརྒྱུད་ཤིང་རྟ་སྤྱི་དང་ཞི་བྱེད་སོགས། །
\q1 མདོ་སྔགས་ཟུང་འབྲེལ་མན་ངག་དུ་མས་ཕྱུག །
\q1 གངས་ལྗོངས་རྒྱལ་བསྟན་ཡུན་རིང་འབར་གྱུར་ཅིག །
\b
\q1 བསྟན་འཛིན་ཞབས་བརྟན་ཐུགས་མཐུན་དགེ་འདུན་རྣམས། །
\q1 བསྟན་པ་འཁོར་ལོ་གསུམ་གྱིས་སྐྱོང་བ་དང་། །
\q1 བསྟན་ལ་དད་པའིསྐྱེ་བུས་ས་སྟེང་ཁྱབ། །
\q1 རིས་མེད་རྒྱལ་བསྟན་ཡུན་རིང་འབར་འགྱུར་ཅིག །
\b
\q1 འཇིག་རྟེན་ཀུན་ཏུ་དམག་འཁྲུག་མུ་གེ་དང་། །
\q1 གདུག་རྩུབ་བསམ་སྦྱོར་མིང་ཡང་མི་གྲགས་ཤིང་། །
\q1 ཡིད་ཅན་བྱམས་ལྡན་སྣོད་བཅུད་དགེ་མཚན་འཕེལ། །
\q1 བདེ་དགའ་རྒྱ་མཚོས་ཕྱོགས་ཀུན་ཁྱབ་གྱུར་ཅིག །
\b
\q1 བདག་ཀྱང་དེང་ནས་ཡོངས་རྫོགས་བསྟན་པའི་ལམ། །
\q1 རྒྱ་ཆེན་སེམས་བསྐྱེད་ཟབ་མོ་ལྟ་བ་ལ། །
\q1 ཐོས་བསམ་སྒོམ་པས་གཅིག་ཏུ་བརྩོན་པ་ཡིས། །
\q1 འཕྲལ་ཡུན་གཏན་བདེའི་ས་ལ་མྱུར་རེག་ཤོག །
\b
\q1 ནམ་མཁའི་མཐས་གཏུགས་གྱུར་པའི་སེམས་ཅན་ཕྱིར། །
\q1 ཐུབ་དབང་རྒྱལ་སྲས་ཡིད་འོང་སྤྱོད་པ་ལ། །
\q1 ཞུམ་དང་ངན་ཞེན་ལེ་ལོ་མེད་པ་དང་། །
\q1 ཡིད་ཆེས་འདུན་པའི་སྤྲོ་དགོས་འཇུག་པར་ཤོག །
\b
\q1 བདག་གི་ལུས་དང་ལོངས་སྤྱོད་དགེ་བ་རྣམས། །
\q1 མ་རྣམས་བདེ་བའི་རྒྱུརུའགྱུར་བ་དང་། །
\q1 དེ་དག་ཀུན་གྱི་སྡུག་ཀུན་གང་མཆིས་པ། །
\q1 དེ་ཀུན་བདག་ལ་ཡོངས་སུ་སྨིན་པར་ཤོག །
\b
\q1 བདག་ནི་མཐོང་ཐོས་དྲན་དང་མོས་བྱེད་པ། །
\q1 ཀུན་ཀྱང་བདེ་དགའི་དཔལ་ལ་སྤྱོད་པ་དང་། །
\q1 སྨོད་དང་རྡེག་འཚོགས་མི་སྙན་སྒྲོག་བྱེད་པའང་། །
\q1 ཐམས་ཅད་བྱང་ཆུབ་ལམ་གྱི་སྐལ་ལྡན་ཤོག །
\b
\q1 མདོར་ན་ཇི་སྲིད་ནམ་མཁའ་གནས་པ་དང་། །
\q1 འགྲོ་བའི་སྡུག་བསྔལ་གནས་པ་དེ་སྲིད་དུ། །
\q1 བདག་ཀྱང་གནས་ཏེ་དངོས་དང་བརྒྱུད་པ་ཡིས། །
\q1 ཕན་བདེའི་བྱེད་པོ་ཉིད་དུ་འགྱུར་བ་ཤོག །
\b
\s སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་འཇུག་མ། 
\b
\q1 སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་དུ་འཇུག་པའི་ལམ། །
\q1 ཆེས་ཆེར་གསལ་མཛད་གངས་ཅན་བསྟན་འགྲོའི་མགོན། །
\q1 ཕྱག་ན་བད་མོ་བསྟན་འཛིན་རྒྱ་མཚོ་ལ། །
\q1 གསོལ་བ་འདེབས་སོ་བཞེད་དོན་ལྷུན་འགྲུབ་ཤོག །
\b
ཅེས་པ་འདི་ནི་༧སྐྱབས་རྗེ་དིལ་མགོ་མཁྱེན་བརྩེ་རིན་པོ་ཆེས་སྙན་སྐུལ་གསོལ་འདེབས་ཞུས་གནང་ལྟར་༧རིན་པོ་ཆེ་མཆོག་གི་ཞལ་གསུང་བྱིན་རླབས་ཅན་ལགས་སོ། ། 
\b
\q1 སྨོན་ལམ་ལོག་པས་ྋརྒྱལ་བའི་བསྟན་པ་ལ། །
\q1 འཁུ་བའི་ནག་ཕྱོགས་གཟུགས་ཅན་གཟུགས་མེད་སྡེ། །
\q1 བསམ་སྦྱོར་ངན་པའི་འཇུག་པ་མ་ལུས་པ། །
\q1 མཆོག་གསུམ་བདེན་པས་རྩད་ནས་གཅོད་གྱུར་ཅིག །