\mt2 ལྟུང་བཤགས། 
\b
༄༅། །དུས་རྟག་ཏུ་བླ་མ་ལ་སྐྱབས་སུ་མཆིའོ། །སངས་རྒྱས་ལ་ སྐྱབས་སུ་མཆིའོ། །ཆོས་ལ་སྐྱབས་སུ་མཆིའོ། །དགེ་འདུན་ལ་སྐྱབས་སུ་ མཆིའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་ སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་ཕྱག འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེའི་ སྙིང་པོས་རབ་ཏུ་འཇོམས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ ཆེན་འོད་འཕྲོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀླུ་དབང་གི་རྒྱལ་ པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔའ་བོའི་སྡེ་ལ་ཕྱག་འཚལ་ ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་དགྱེས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་ གཤེགས་པ་རིན་ཆེན་མེ་ལ་ཕྱག་འཚལ་ལོ།།དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ ཟླ་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐོང་བ་དོན་ཡོད་ལ་ཕྱག་ འཚལ་ལོ། །
\b
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཟླ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ བཞིན་གཤེགས་པ་དྲི་མ་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ དཔལ་སྦྱིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པ་ལ་ཕྱག་ འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པས་བྱིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་ བཞིན་གཤེགས་པ་ཆུ་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆུ་ལྷའི་ ལྷ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་བཟང་ལ་ཕྱག་འཚལ་ ལོ། །དེ་བཞིན་གཤེགས་པ་ཙན་དན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་ གཤེགས་པ་གཟི་བརྗིད་མཐའ་ཡས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་ པ་འོད་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་ དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྲེད་མེད་ཀྱི་བུ་ལ་ཕྱག་ འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ བཞིན་གཤེགས་པ་ཚངས་པའི་འོད་ཟེར་རྣམ་པར་རོལ་པས་མངོན་པར་ མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །
\b
དེ་བཞིན་གཤེགས་པ་པདྨའི་འོད་ཟེར་རྣམ་ པར་རོལ་པས་མངོན་པར་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་ པ་ནོར་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲན་པའི་དཔལ་ ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཚན་དཔལ་ཤིན་ཏུ་ཡོངས་ གྲགས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་པོའི་ཏོག་གི་རྒྱལ་ མཚན་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་རྣམ་ པར་གནོན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཡུལ་ ལས་ཤིན་ཏུ་རྣམ་པར་རྒྱལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ རྣམ་པར་གནོན་པའི་གཤེགས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་ གཤེགས་པ་ཀུན་ནས་སྣང་བ་བཀོད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ བཞིན་གཤེགས་པ་རིན་ཆེན་པདྨ་རྣམ་པར་གནོན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་རྫོགས་པའི་ སངས་རྒྱས་རིན་པོ་ཆེ་དང་པདྨ་ལ་རབ་ཏུ་བཞུགས་པ་སངས་རྒྱས་རི་དབང་ གི་རྒྱལ་བོ་ལ་ཕྱག་འཚལ་ལོ། །
\b
དེ་དག་ལ་སོགས་པ་ཕྱོགས་བཅུའི་འཇིག་ རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་ པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ ཏེ་འཚོ་ཞིང་གཞེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་ བདག་ལ་དགོངས་སུ་གསོལ། བདག་གིས་སྐྱེ་བ་འདི་དང་། སྐྱེ་བ་ཐོག་མའི་ ཐ་མ་མ་མཆིས་པ་ནས་འཁོར་བ་ན་འཁོར་བའི་སྐྱེ་གནས་ཐམས་ཅད་དུ་སྡིག་ པའི་ལས་བགྱིས་པ་དང་། བགྱིད་དུ་བསྩལ་བ་དང་། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་ རང་བའམ། མཆོད་རྟེན་གྱི་དཀོར་རམ། དགེ་འདུན་གྱི་དཀོར་རམ། ཕྱོགས་ བཞིའི་དགེ་འདུན་གྱི་དཀོར་ཕྲོགས་པ་དང་། འཕྲོག་ཏུ་བཅུག་པ་དང་། འཕྲོག་ པ་ལ་རྗེས་སུ་ཡི་རང་བའམ། མཚམས་མ་མཆིས་པ་ལྔའི་ལས་བགྱིས་པ་ དང་། བགྱིད་དུ་བསྩལ་བ་དང་། བགྱིད་པ་ལ་རྗེས་སུ་ཡི་རང་བའམ། མི་དགེ་ བ་བཅུའི་ལས་ཀྱི་ལམ་ཡང་དག་པར་བླང་བ་ལ་ཞུགས་པ་དང་། འཇུག་ཏུ་ བསྩལ་བ་དང་། འཇུག་པ་ལ་རྗེས་སུ་ཡི་རང་བའམ། ལས་ཀྱི་སྒྲིབ་པ་གང་ གིས་བསྒྲིབས་ནས་བདག་སེམས་ཅན་དམྱལ་བར་མཆི་བའམ། དུད་འགྲོའི་ སྐྱེ་གནས་སུ་མཆི་བའམ། ཡི་དྭགས་ཀྱི་ཡུལ་དུ་མཆི་བའམ། 
\b
ཡུལ་མཐའ་ འཁོབ་ཏུ་སྐྱེ་བའམ། ཀླ་ཀློར་སྐྱེ་བའམ། ལྷ་ཚེ་རིང་པོ་རྣམས་སུ་སྐྱེ་བའམ། དབང་པོ་མ་ཚང་བར་འགྱུར་བའམ། ལྟ་བ་ལོག་པ་འཛིན་པར་འགྱུར་བའམ། སངས་རྒྱས་འབྱུང་བ་ལ་མཉེས་པར་མི་བགྱིད་པར་འགྱུར་བའི་ལས་ཀྱི་སྒྲིབ་ པ་གང་ལགས་པ་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་ སུ་གྱུར་པ། སྤྱན་དུ་གྱུར་པ། དཔང་དུ་གྱུར་པ། ཚད་མར་གྱུར་པ། མཁྱེན་ པས་གཟིགས་པ་དེ་དག་གི་སྤྱན་སྔར་མཐོལ་ལོ། །འཆགས་སོ། །མི་འཆབ་བོ་ མི་སྦེད་དོ། །སླན་ཆད་ཀྱང་གཅོད་ཅིང་སྡོམ་པར་བགྱིད་ལགས་སོ། །སངས་ རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་གིས་སྐྱེ་བ་འདི་དང་། སྐྱེ་བ་ཐོག་མའི་ཐ་མ་མ་མཆིས་པ་ནས་འཁོར་བ་ ན་འཁོར་བའི་སྐྱེ་གནས་གཞན་དག་ཏུ་སྦྱིན་པ་ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་ སྐྱེས་པ་ལ་ཟས་ཁམས་གཅིག་ཙམ་སྩལ་བའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་ དང་། 
\b
བདག་གིས་ཚུལ་ཁྲིམས་བསྲུངས་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་ དང་། བདག་གིས་ཚངས་པར་སྤྱད་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང་། བདག གིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱིས་པའི་དགེ་བའི་རྩ་བ་གང་ ལགས་པ་དང་། བདག་གིས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པའི་དགེ་ བའི་རྩ་བ་གང་ལགས་པ་དང་། བདག་གི་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་དགེ་བའི་ རྩ་བ་གང་ལགས་པ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཤིང་བཟླུམས་ཏེ་ བསྡོམས་ནས་བླ་ན་མ་མཆིས་པ་དང་། གོང་ན་མ་མཆིས་པ་དང་། གོང་མའི་ ཡང་གོང་མ། བླ་མའི་ཡང་བླ་མར་ཡོངས་སུ་བསྔོ་བས་བླ་ན་མེད་པ་ཡང་དག་ པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །ཇི་ལྟར་འདས་ པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྔོས་པ་དང་། ཇི་ལྟར་མ་བྱོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡོངས་སུ་ བསྔོ་བར་འགྱུར་བ་དང་། ཇི་ལྟར་ད་ལྟར་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ ལྡན་འདས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྔོ་བར་མཛད་པ་དེ་བཞིན་དུ་བདག་ གིས་ཀྱང་ཡོངས་སུ་བསྔོ་བར་བགྱིའོ། །
\b
སྡིག་པ་ཐམས་ཅད་ནི་སོ་སོར་ བཤགས་སོ། བསོད་ནམས་ཐམས་ཅད་ལ་ནི་རྗེས་སུ་ཡི་རང་ངོ། །སངས་ རྒྱས་ཐམས་ཅད་ལ་ནི་བསྐུལ་ཞིང་གསོལ་བ་འདེབས་སོ། །བདག་གིས་བླ་ ན་མེད་པའི་ཡེ་ཤེས་ཀྱི་མཆོག་དམ་པ་ཐོབ་པར་གྱུར་ཅིག །མི་མཆོག་རྒྱལ་ བ་གང་དག་ད་ལྟར་བཞུགས་པ་དང་། གང་དག་འདས་པ་དག་དང་དེ་བཞིན་ གང་མ་བྱོན། །ཡོན་ཏན་བསྔགས་པ་མཐའ་ཡས་རྒྱ་མཚོ་འདྲ་ཀུན་ལ། ཐལ་ མོ་སྦྱར་བར་བགྱིས་ཏེ་སྐྱབས་སུ་ཉེ་བར་མཆིའོ། ། འཕགས་པ་ཕུང་པོ་གསུམ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། 