\mt1 ཐུན་དྲུག་བླ་མའི་རྣལ་འབྱོར། 
\b
\m ༄༅། །ན་མོ་གུ་རུ་མཉྫ་གྷོ་ཥཱ་ཡ། 
\b
\q1 རྡོ་རྗེ་འཆང་དབང་དཔལ་ལྡན་བླ་མ་ཡི། །
\q1 ཞབས་ཀྱི་པདྨོར་གུས་པས་ཕྱག་བྱས་ཏེ། །
\q1 དམ་ཚིག་སྡོམ་པ་དག་བྱེད་རྨད་བྱུང་ཐབས། །
\q1 རྒྱུད་དང་རྗེ་བཙུན་བླ་མའི་གསུང་བཞིན་བཤད། །
\b
\m “དེ་ཡང་རྒྱུད་སྡེ་གོང་མ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོའི་དབང་བསྐུར་བ་ལེགས་པར་ཐོབ་པའི་གང་ཟག་རང་རང་གི་ཇི་སྲིད་སྔགས་སྡོམ་རྒྱུད་ལ་ལྡན་པ་དེ་སྲིད་དུ། རྩ་བ་དང་ཡན་ལག་གི་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་ལ་ཉིན་ཞག་རེརེའི་ནང་དུ་བསྔོ་བགྲང་བྱེད་ཅིང་། ཁྱད་པར་རིགས་ལྔའི་དམ་ཚིག་ཐུན་དྲུག་ཏུ་བསྐྱང་དགོས་ཏེ། དེ་ལྟར་མ་བྱས་ན་ཁ་ན་མ་མཐོ་བ་སྦོམ་པོར་འགྱུར་བའི་ཕྱིརཏེ། 
\q1 རྩེ་མོ་ལས། ཉིན་དང་མཚན་མོ་ལན་གསུམ་དུ། །
\q1 ཉིན་རེ་བཞིན་ནི་བཟླ་བར་བྱ། །
\q1 གང་ཚེ་ཉམས་གྱུར་རྣལ་འབྱོར་པ། །
\q1 ཁ་ན་མ་ཐོ་སྤོམ་པོར་འགྱུར། །ཞེས་གསུངས་པའི་ཕྱིར། 
\b
\m དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་གསང་སྔགས་ཀྱི་སྒོ་ནས་སྤྱད་པ་སྤྱོད་པར་འདོད་པ་རྣམས་ཀྱིས་ནི། བསྟན་པ་དང་བཟའ་བ་དང་། བསྲུང་བའི་དམ་ཚིག་རྣམས་རྡོ་རྗེ་འཆང་ཆེན་པོས་གསུངས་པར་ལྟརབསྟེན་དགོས་པས། དེ་དག་གི་ཚུལ་རྒྱས་པར། རྗེ་ཐམས་ཅད་མཁྱེན་པས་བཀའ་སྩལ་བའི་རྩ་ལྟུང་རྣམ་བཤད་དང་། བླ་མ་ལྔ་བཅུ་བའི་རྣམ་བཤད་དང་། རྣལ་འབྱོར་རོལ་པའི་དགའ་སྟོན། ཐུན་དྲུག་གི་རྣལ་འབྱོར་སོགས་སུ་བལྟ་བར་བྱ་ཞིང། འདིར་ནི་དེ་དག་གི་དོན་ལས་དང་པོ་བ་རྣམས་ཀྱིས་ཐུན་དྲུག་ཏུ་ཉམས་སུ་ལེན་ཚུལ་ཁྱེར་བདེ་བའི་ཕྱིར་ཚོགས་སུ་བཅད་པའི་སྒོ་ནས་བརྗོད་པར་བྱའོ། །” 
\b
\q1 ༈ སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
\q1 བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
\q1 བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
\q1 འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
\b
\m “ཅེས་པ་ནི་སྐྱབས་འགྲོའི་བསླབ་བྱར་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་སྐྱབས་སུ་འགྲོ་དགོས་པར་གསུངས་པ་དང་། རྣམ་སྣང་གི་དམ་ཚིག་”སངས་རྒྱས་དང་། “ཆོས་དང་། དགེ་འདུན་ལ་སྐྱབས་སུ་འགྲོ་བ་གསུམ་འདིས་ཚང་།” སེམས་ཅན་ཐམས་ཅད་ཉེ་རིང་ཆགས་སྡང་དང་། །བྲལ་བར་བྱའོ། །“སྙམ་པ་བཏང་སྙོམས་ཚད་མེད་དང་། མི་འཇིགས་པའི་སྤྱིན་པ།” ནས་ཁྱད་པར་འཕགས་བདེ་བ་ཐོབ། “པར་གྱུར་ཅིག་སྙམ་པ་བྱམས་པ་ཚད་མེད་དང་། བྱམས་པའི་སྦྱིན་པ་སྟེ་རིན་འབྱུང་གི་དམ་ཚིག་གཉིས་འདིས་ཚང་།” བཟོད་དཀའི་སྡུག་བསྔལ་རྒྱ་མཚོ་ལས་བསྒྲལ་བར་བྱའོ སྙམ་པ་སྙིང་རྗེ་ཚད་མེད་དང་ཏེ། ཐར་པ་དམ་པའི་བདེ་དང་བྲལ་མ་གྱུར། “ཅིག་སྙམ་པ་དགའ་བ་ཚད་
མེད་དོ།” 
\b
\q1 ༈ འགྲོ་ཀུན་སྲིད་ཞིའི་འཇིགས་པ་ལས་སྒྲོལ་ཕྱིར། །
\q1 རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་འདོད་པའི་སེམས། །
\q1 དེང་ནས་བཟུང་སྟེ་སངས་རྒྱས་མ་ཐོབ་བར། །
\q1 སྲོག་གི་ཕྱིར་ཡང་མི་བཏང་གཟུང་བར་བགྱི། །
\b
\m “སྙམ་པ་ནི་སྨོན་སེམས་ཆོ་གས་བཟུང་ཕྱིར་ཉིན་མཚན་ཐུན་དྲུག་ཏུ་སེམས་བསྐྱེད་དགོས་པར་གསུངས་པའོ། ། འཇུག་སྡོམ་ལེན་འདོད་ན་མདུན་གྱི་སྐྱབས་ཡུལ་རྒྱལ་བ་སྲས་བཅས་ཀྱི་རྗེས་སུ་ཟློས་པར་མོས་ཏེ།” 
\b
\q1 ༈ བླ་མ་རྒྱལ་བ་སྲས་བཅས་རྣམས། །
\q1 བདག་ལ་དགོངས་པར་མཛད་དུ་གསོལ། །
\q1 ཇི་ལྟར་སྔོན་གྱི་བདེ་གཤེགས་ཀྱིས། །
\q1 བྱང་ཆུབ་ཐུགས་ནི་བསྐྱེད་བ་དང་། །
\b
\q1 བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །
\q1 དེ་དག་རིམ་བཞིན་གནས་པ་ལྟར། །
\q1 བདག་ཀྱང་འགྲོ་ལ་ཕན་དོན་དུ། །
\q1 བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་བགྱི་ཞིང་། །
\b
\q1 བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ལ། །
\q1 རིམ་པ་བཞིན་དུ་བསླབ་པར་བགྱི། 
\b
\m “ཞེས་ལན་གསུམ་གྱིས་འཇུག་སྡོམ་བླང་ལ་སྐྱབས་ཡུལ་བསྡུའོ། །” 
\b
\q1 ༈ དེང་དུས་བདག་ཚེ་འབྲས་བུ་ཡོད། །
\q1 མི་ཡི་སྲིད་པ་ལེགས་པར་ཐོབ། །
\q1 དེ་རིང་སངས་རྒྱས་རིགས་སུ་སྐྱེས། །
\q1 སངས་རྒྱས་སྲས་སུ་ད་གྱུར་ཏོ། །
\b
\m “སྙམ་པ་དེ་སེམས་བསྐྱེད་ཀྱི་མཇུག་གི་དགའ་བ་བསྒོམ་པ་དང་།” 
\b
\q1 ད་ནི་བདག་གིས་ཅི་ནས་ཀྱང་། །
\q1 རིགས་དང་མཐུན་པའི་ལས་བརྩམས་ཏེ། །
\q1 སྐྱོན་མེད་བཙུན་པའི་རིགས་འདི་ལ། ། 
\q1 རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། །
\b
\m “སྙམ་པ་ནི་བག་ཡོད་སྒོམ་པ་སྟེ་འདི་གཉིས་ནི་སྨོན་སེམས་ཀྱི་བསླབ་བྱར་སེམས་བསྐྱེད་ཀྱི་ཕན་ཡོན་ཐུན་དྲུག་ཏུ་བསམ་དགོས་པར་གསུངས་པའི།” 
\b
\q1 ༈ མདུན་གྱི་ནམ་མཁའ་ཡིད་འཕྲོ་རིན་ཆེན་ཁྲིར། ། 
\q1 ཆུ་སྐྱེས་ཉི་ཟླ་རྒྱས་པའི་དཀྱིལ་འཁོར་སྟེ། །
\q1 རྩ་བའི་བླ་མ་ཁྱབ་བདག་རྡོ་རྗེ་འཆང་། །
\q1 སྐུ་མདོག་སྔོན་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་ཀྱིས། །
\b
\q1 རྡོར་དྲིལ་བཟུང་ནས་རང་འདྲའི་ཡུམ་ལ་འཁྱུད། །
\q1 མཚན་དཔེའི་གཟི་འབར་རིན་ཆེན་རྒྱན་མང་འཛིན།། 
\q1 ཡིད་འཕྲོག་ལྷ་རྫས་གོས་ཀྱི་ན་བཟའ་ཅན། །
\q1 དྲན་པ་ཙམ་གྱི་གདུང་བ་ཀུན་སེལ་ཅིང། །
\b
\q1 སྐྱབས་མཆོག་མ་ལུས་འདུས་པའི་བདག་ཉིད་དུ། །
\q1 སྐྱིལ་དྲུང་ཚུལ་གྱིས་བཞུགས་པའི་གནས་གསུམ་དུ། །
\q1 ཡི་གེ་གསུམ་མཚན་ཧཱུཾ་གི་འོད་ཟེར་གྱིས། །
\q1 རང་བཞིན་གནས་ནས་བླ་མ་རྡོ་རྗེ་འཆང་། །
\q1 ཛ༔ ཧཱུྃཐཾ་ཧོ༔ གཉིས་སུ་མེད་པར་གྱུར། །
\b
\m “འདིས་ནི་མི་བསྐྱོད་པའི་དམ་ཚིག་སློབ་དཔོན་བཟུང་ཚུལ་ལོ། །” 
\b
\q1 ༈ གང་གི་དྲིན་གྱིས་བདེ་ཆེན་ཉིད། །
\q1 སྐད་ཅིག་ཉིད་ལ་འཆར་བ་གང་། 
\q1 བླ་མ་རིན་ཆེན་ལྟ་བུ་ཡི། །
\q1 རྡོ་རྗེ་ཅན་ཞབས་པད་ལ་འདུད། །
\b
\m “འདིས་ནི་བྱང་སེམས་ཀྱི་ཉེས་བྱས་དང་པོ་ལས་སེམས་སྲུང་ཚུལ་དང་བླ་མ་ལྔ་བཅུ་པར། མཆོག་ཏུ་དད་པས་དུས་གསུམ་དུ། ཞེས་གསུངས་པ་
ལྟར་བླ་མ་ལ་ཕྱག་འཚལ་ཚུལ་ལོ། །”
\b
\q1 ཨོཾ་བཅོམ་ལྡན་དཔའ་བོའི་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
\q1 ཨོཾ་བསྐལ་པ་ཆེན་པོའི་མེ་དང་མཉམ་པའི་འོད་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
\q1 ཨོཾ་བསྐལ་པ་ཆེན་པོའི་མེ་དང་མཉམ་པའི་འོད་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
\q1 ཨོཾ་རལ་པའི་ཅོད་པན་མི་བཟད་པ་དང་ལྡན་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
\q1 ཨོ་མཆེ་བ་རྣམ་པར་གཙིགས་པ་འཇིགས་པའི་ཞལ་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
\q1 ཨོ་སྟོང་ཕྲག་ཕྱག་ནི་འབར་བའི་འོད་ཟེར་ཅན་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
\q1 ཨོ་དགྲ་སྟ་ཞགས་གདེངས་མདུང་དང་ཁ་ཊཾ་འཛིན་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
\q1 ཨོ་སྟག་གི་པགས་པའི་ན་བཟའ་འཛིན་པ་ཅན་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
\q1 ཨོཾ་སྐུ་ཆེན་དུད་ཀ་བགེགས་མཐར་མཛད་ལ་འདུད་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
\q1 ཨོཾ་བཅོམ་ལྡན་འདས་མ་རྡོ་རྗེ་ཕག་མོ་ལ་ཕྱག་འཚལ་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
\q1 ཨོ་འཕགས་མ་རིག་མའི་དབང་ཕྱུག་ཁམས་གསུམ་གྱིས་མི་ཐུབ་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
\q1 ཨོ་འབྱུང་པོའི་འཇིགས་པ་ཐམས་ཅད་རྡོ་རྗེ་ཆེན་པོས་འཇོམས་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
\q1 ཨོ་རྡོ་རྗེ་གདན་བཞུགས་གཞན་གྱིས་མི་ཐུབ་དབང་བྱེད་སྤྱན་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
\q1 ཨོཾ་གཏུམ་མོ་ཁྲོ་མོའི་གཟུགས་ཀྱིས་ཚངས་པ་སྐེམ་པར་མཛད་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
\q1 ཨོཾ་བདུད་རྣམས་སྐྲག་ཅིང་སྐེམ་པས་གཞན་གྱི་ཕྱོགས་ལས་རྒྱལ་ཧཱུྃ་ཧཱུྃ་ཕཊ། 
\q1 ཨོ་རྨུག་བྱེད་རེངས་བྱེད་རྨོངས་བྱེད་ཀུན་ལས་རྣམ་པར་རྒྱལ་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
\q1 ཨོཾ་རྡོ་རྗེ་ཕག་མོ་སྦྱོར་བྱེད་འདོད་དབང་མ་ལ་འདུད་ཧཱུཾ་ཧཱུཾ་ཕཊ། 
\b
\m “འདི་ནི་མ་རྒྱུད་ཀྱི་དབང་ཐོབ་པ་རྣམས་ཀྱིས་ལྷ་དང་། བླ་མ་ལ་རྐང་བརྒྱད་ཀྱི་བསྟོད་པ་བྱ་ཚུལ་ལོ། །” 
\b
\q1 བདག་པོས་བཟུང་དང་མ་བཟུང་དང་། །
\q1 དངོས་བཤམས་ཡིད་ཀྱིས་སྤྲུལ་པ་ལས། །
\q1 བྱུང་བ་ཕྱི་ནང་གསང་བ་ཡི། །
\q1 སྣ་ཚོགས་མཆོད་སྤྲིན་རྒྱ་མཚོས་མཆོད། ། 
\b
\m “འདི་ནི་དོན་གྲུབ་པའི་མཆོད་པའི་དམ་ཚིག་སྐྱང་ཚུལ་ལོ།” 
\b
\q1 བདག་གཞན་ལུས་ངག་ཡིད་གསུམ་ལོངས་སྤྱོད་དུས་གསུམ་དགེ་ཚོགས་བཅས། །
\q1 རིན་ཆེན་མཎྜལ་བཟང་པོ་ཀུན་བཟང་མཆོད་པའི་ཚོགས་བཅས་པ། །
\q1 བློ་ཡིས་བླངས་ནས་བླ་མ་ཡིད་དམ་དཀོན་མཆོག་གསུམ་ལ་འབུལ། །
\q1 ཐུགས་རྗེའི་དབང་གིས་བཞེས་ནས་བདག་ལ་བྱིས་གྱིས་བརླབ་ཏུ་གསོལ། ། ཨི་དཾ་གུ་རུ་རཏྣ་མཎྜལ་ཀཾ་ནིརྱ་ཏཱ་ཡཱ་མི། 
\b
\m “འདི་ནི་བླ་མ་ལྔ་བཅུ་པར་བླ་མ་ལ་མཎྜལ་དུས་གསུམ་དུ་འབུལ་བར་གསུངས་པའི་བསླབ་བྱའོ། །”
\b
\q1 དུས་གསུམ་ཕྱོགས་བཅུའི་བདེ་གཤེགས་མ་ལུས་པ། །
\q1 གང་འདུལ་ཇི་བཞིན་ངུར་སྨྲིག་རྣམ་རོལ་གྱིས། །
\q1 གྲངས་མེད་ཞིང་དུ་རྒྱལ་བའི་མཛད་པ་ཅན། །
\q1 བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །
\b
\q1 རྡོ་རྗེ་འཆང་གིས་བློ་དམན་བསམ་པའི་ངོར། །
\q1 རབ་འབྱམས་རྒྱལ་བའི་འཁོར་ལོ་མཐའ་དག་ལས། །
\q1 ལྷག་པའི་ཞིང་གི་དམ་པ་ལེགས་བསྔགས་པའི། །
\q1 བླ་མ་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས། །
\b
\m “འདིའི་ཚིགས་བཅད་སྔ་མ་ཡོན་ཏན་དྲན་ནས་དད་པ་བསྐྱེད་པ་དང་། ཕྱི་མ་བཀའ་དྲིན་དྲན་ནས་གུས་པ་བསྐྱེད་པ་སྟེ་བཤེས་གཉེན་བསམ་པས་བསྟེན་ཚུལ་ལོ། །” 
\b
\q1 མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་མ་ལུས་ཀུན། །
\q1 མགོན་ཁྱོད་ཚུལ་བཞིན་བསྟེན་པའི་རྗེས་འགྲོ་བར། །
\q1 མཐོང་ནས་ལུས་དང་སྲོག་ཀྱང་ཡོངས་བཏང་སྟེ། །
\q1 ཁྱོད་མཉེས་ཁོ་ན་སྒྲུབ་པར་བྱིན་གྱིས་རློབས། །
\b
\m “འདི་ནི་སྦྱོར་བས་བསྟེན་ཚུལ་ཏེ་མདོར་ན་བསྟེན་པའི་ཕན་ཡོན་དང་། མ་བསྟེན་པའི་ཉེས་དམིགས་དྲན་ནས་བསམ་སྦྱོར་གཉིས་ཀྱིས་ཚུལ་བཞིན་བསྟེན་པར་དམ་བཅའ་བ་ནི་བཤེས་གཉེན་བསྟེན་ཚུལ་དང་། ལྔ་བཅུ་པའི་དམ་ཚིག་བསྲུང་ཚུལ་གྱི་སྙིང་པོའོ།།” 
\b
\q1 ༈ དེ་ལྟར་གསོལ་བ་བཏབ་པས་བླ་མ་མཆོག །
\q1 རང་གི་སྤྱི་བོའི་གཙུག་ཏུ་ས་མཱ་ཛ༔ 
\q1 སླར་ཡང་དགྱེས་བཞིན་རང་དང་རོ་གཅིག་གྱུར། །
\b
\m “ཞེས་རང་ལ་སྟོང་ཉིད་ཀྱི་ངེས་པ་ཇི་ལྟར་ཡོད་པ་གསལ་བཏབ་སྟེ་བདེ་སྟོང་ལ་ཅུང་ཟད་མཉམ་པར་འཇོག་པ་ནི་ངེས་དོན་གྱི་བླ་མའི་རྣལ་འབྱོར་དང་། ཡེ་ཤེས་ཚོགས་བསགས་པ་དང་། བསྲུང་བའི་མཆོག་དང་། རྩ་ལྟུང་བཅུ་གཅིག་པ་བསྲུང་ཚུལ་ལོ། །” 
\b
\q1 བདག་ཉིད་རྡོ་རྗེ་སེམས་དཔའི་ང་རྒྱལ་གྱིས། །
\q1 ལྷན་སྐྱེས་བདེ་ཆེན་གསང་བའི་རྡོ་རྗེ་དང་། །
\q1 རང་བཞིན་གནས་ནས་སྤྲོས་བྲལ་གསང་བའི་གྷཎྜ་ཡི། །
\q1 མཚོན་བྱེད་བཟུང་ནས་བཅོམ་ལྡན་འདས་མར་འཁྱུད། །
\b
\m “བར་སེམས་པ་ནི་མི་བསྐྱོད་པའི་རྡོ་རྗེ་དང་། དྲིལ་བུ་དང་། ཕྱག་རྒྱའི་དམ་ཚིག་གསུམ་བསྲུང་ཚུལ་བླ་མེད་ལྟར་རོ། །”
\b
\q1 བདག་གི་ལུས་དང་དེ་བཞིན་ལོངས་སྤྱོད་དང་། །
\q1 དུས་གསུམ་དགེ་ཚོགས་ཕུང་པོ་ཅི་མཆིས་པ། །
\q1 མ་གྱུར་སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །
\q1 དེང་ནས་ཕངས་པ་མེད་པར་བཏང་བར་བྱ། །
\b
\m “སྙམ་དུ་གཏོང་སེམས་སྤེལ་བ་ནི་རྒྱལ་སྲས་ཀྱི་སྦྱིན་པའི་ཉམས་ལེན་དང་། ལུས་ལོངས་སྤྱོད་གཏོང་བ་ཟང་ཟིང་གི་སྦྱིན་པ་དང། དགེ་རྩ་གཏོང་བ་ཆོས་ཀྱི་སྦྱིན་པ་སྟེ་རིན་འབྱུང་གི་དམ་ཚིག་ལྷག་མ་གཉིས་བསྲུང་ཚུལ་ལོ། མཚམས་འདིར་ལོང་བྱུང་ན་སོ་སོའི་མ་མཐའ་སྡོམ་གྱི་སྒོ་ནས་དམ་ཚིག་དང་སྡོམ་པ་རྣམས་ལ་བསྔོ་བགྲང་བྱེད་གསུངས་པ་ལྟར་སྤྲོ་ན། དང་པོ་སོ་སོར་ཐར་པ་དགེ་སློང་གི་སྡོམ་ལྡན་ཡིན་ན་བསྔོ་བགྲང་བྱ་བ་ནི།” 
\b
\q1 སོ་སོར་ཐར་པའི་ལྟུང་བ་སྡེ་ལྔ་ལས། །
\q1 ཕམ་པ་བཞི་དང་ལྷག་མ་བཅུ་གསུམ་དང་། །
\q1 སྤང་ལྟུང་སུམ་ཅུ་འབའ་ཞིག་དགུ་བཅུ་དང་། །
\q1 སོར་བཤགས་བཞི་དང་ཉེས་བྱས་བརྒྱད་ཅུ་གཉིས། །
\b
\q1 གཞན་ཡང་གཞིས་བསྡུས་ལྟང་སོགས་སྤོང་བར་བགྱི། །
\q1 བྱང་སེམས་ཀྱི་རྩ་ལྟུང་བཅོ་བརྒྱད་ལ་བསྔོ་བགྲང་བྱ་བ་ནི། 
\q1 བདག་བསྟོད་གཞན་སྨོད་ཆོས་ནོར་མི་སྟེར་ཞིང་། །
\q1 བཤགས་ཀྱང་མི་ཉན་ཐེག་ཆེན་སྤོང་བ་དང་། ། 
\b
\q1 དཀོན་མཆོག་དཀོར་འཕྲོག་ཆོས་སྤོང་ངུར་སྨྲིག་འཕྲོག །
\q1 མཚམས་མེད་ལྔ་དང་ལོག་ལྟ་གྲོང་སོགས་འཇོམས། །
\q1 མ་སྦྱངས་སྟོང་ཉིད་བསྟན་དང་རྫོགས་བྱང་ལྡོག །
\q1 སོ་ཐར་སྤོང་དང་ཉན་སྨོད་ཟབ་བརྫུན་སྨྲ། །
\b
\q1 མཆོག་གསུམ་དཀོར་ལེན་ཁྲིམས་ངན་འཆའ་སེམས་གཏོང་། །
\q1 “ཉེས་དམིགས་མི་བལྟ་སྤྱོད་འདོད་” མ་ལོག་དང་། །
\q1 དགའ་མགུ་ངོ་ཚཁྲེལ་མེད་ཀུན་བཀྲིས་བཞི། །
\q1 ཚང་དགོས་བཅུ་དྲུག་མི་དགོས་ལོག་ལྟ་དང་། །
\q1 སེམས་འདོར་གཉིས་བཅས་རྩ་ལྟུང་བཅོ་བརྒྱད་བསྲུང། །
\b
\m “སྔགས་ཀྱི་རྩ་ལྟུང་སོགས་ལ་བསྔོ་བགྲང་བྱ་བ་ནི།” 
\b
\q1 བླ་མ་བརྙས་སྨོད་བསླབ་བྱ་ཁྱད་གསོད་བྱེད། །
\q1 སྤུན་ལ་སྐྱོན་བརྗོད་འགྲོ་ལ་བྱམས་པ་སྤོང། །
\b
\q1 སྨོན་འཇུག་སེམས་གཏོང་མདོ་སྔགས་ཆོས་ལ་སྨོད། །
\q1 མ་སྨིན་གསང་སྒྲོག་རང་གི་ཕུང་པོར་བརྙས། །
\q1 སྟོང་པ་ཉིད་སྤོང་གདུག་ཅན་མཛའ་བོར་བསྟེན། །
\q1 ལྟ་བ་མ་དྲན་དད་ལྡན་སེམས་སུ་འབྱིན། །
\b
\q1 དམ་ཚིག་མི་བསྟེན་བུད་མེད་སྨོད་པ་སྟེ། །
\q1 རྩ་ལྟུང་བཅུ་བཞི་སྲོག་དང་བསྔོས་ཏེ་བསྲུང་། །
ཡན་ལག་དམ་ཚིག་ལ་བསྔོ་བགྲང་བྱ་བ་ནི། 
\q1 ཡན་ལག་རྩ་བཞི་ཆང་དང་བྱ་མིན་སྤོང་། །
\b
\q1 དམ་པའི་མགོན་བསྟེན་གྲོགས་དང་བསྙེན་བཀུར་བྱ། །
\q1 དགེ་བཅུ་སྐྱོང་ཞིང་ཐེག་ཆེན་ལས་ལྡོག་རྒྱུ། །
\q1 བརྙས་དང་འགོམ་སྤངས་དམ་ཚིག་མ་ལུས་བསྲུང་། །
\b
\m “སྤོམ་པོའི་ལྟུང་བའི་སྡོམ་ཚིག་ནི།” 
\b
\q1 མཚན་ཉིད་མི་ལྡན་ཕྱག་རྒྱར་བསྟེན་དང་འདུ་ཤེས་གསུམ་བྲལ་སྙོམས་འཇུག་བྱེད།། 
\q1 སྣོད་མི་རུང་ལ་གསང་རྫས་སྟོན་དང་ཚོགས་འཁོར་དུས་སུ་འཐབ་རྩོད་བྱེད། ། 
\q1 དད་པས་འདྲི་ལ་ལན་ལོག་འདེབས་དང་ཉན་ཐོས་ནང་དུ་ཞག་བདུན་གནས། །
\q1 ཡང་དག་མིན་ཀྱང་རྣལ་འབྱོར་པར་རློམ་དད་པ་མེད་ལ་དམ་ཆོས་སྟོན། །
\b
\q1 བསྙེན་སོགས་མ་དད་དཀྱིལ་འཁོར་ལས་འཇུག་དགོས་མེད་སོ་བྱང་བསླབ་ལས་འདས། །
\q1 བླ་མ་ལྔ་བཅུའི་སྐབས་དང་འགལ་བའི་སྤོམ་པོ་རྣམས་ཀྱང་ཚུལ་བཞིན་བསྲུང་། །
\b
\m “མ་རྒྱུད་ནས་གསུངས་པའི་ཐུན་མོང་མ་ཡིན་པའི་དམ་ཚིག་གི་སྡོམ་ནི།” 
\b
\q1 གཡོན་པའི་ཀུན་སྤྱོད་མི་བརྙས་མཆོད། །
\q1 མཚན་ཉིད་མིན་ལ་སྙོམས་འཇུག་སྤང་། ། 
\q1 སྦྱོར་ཚེ་ལྟ་དང་འབྲལ་མི་བྱ། །
\q1 ཆགས་ལམ་ལ་མོས་འགྱུར་མེད་བྱ། །
\b
\q1 ཕྱག་རྒྱ་རྣམ་གཉིས་འདོར་མི་བྱ། །
\q1 ཕྱི་ནང་ཐབས་ལ་གཙོ་བོར་འབད། །
\q1 ཀུནྡ་མི་འབྱིན་ཚངས་སྤྱོད་བསྟེན། །
\q1 བྱང་སེམས་ལེན་ཚེ་སྐྱུག་བྲོ་སྤང་། །
\b
\m དེ་ལྟར་མ་ལྕོགས་སྐབས་མ་མཐའ་“སྡོམ་པ་གསུམ་ག་ལ་དྲན་ཤེས་ཙམ་བསྟན་ཚུལ་ནི།” 
\b
\q1 སོ་ཐར་བྱང་སེམས་རྡོ་རྗེ་ཐེག་པ་ཡི། །
\q1 རྣམ་དག་བཅས་པའི་བསླབ་པ་ཕྲ་མོ་ལས། །
\q1 རྨི་ལམ་དུ་ཡང་འདའ་བར་མི་བྱེད་པར། ། 
\q1 རྒྱལ་བའི་བཀའ་བཞིན་བདག་གིས་བསྒྲུབ་པར་བྱ། །
\b
\q1 “སྙམ་པ་ནི་སྡོམ་པ་གསུམ་ག་ལ་དྲན་ཤེས་བསྟེན་ཚུལ་མདོར་བསྡུས་དང་། 
\q1 རྣམ་སྣང་གི་དམ་དམ་ཚིག་ཚུལ་ཁྲིམས་གསུམ་གྱི་ཉེས་སྤྱོད་སྡོམ་པ་དང་། 
\q1 དོན་གྲུབ་ཀྱི་སྡོམ་པ་ཐམས་ཅད་དང་ལྡན་པ་རྣམས་འདིས་འགྲུབ་བོ།།” 
\b
\q1 ཐེག་པ་གསུམ་དང་རྒྱུད་སྡེ་བཞིས་བསྡུས་པའི། །
\q1 ལུང་དང་རྟོགས་པའི་དམ་ཆོས་མ་ལུས་པ། །
\q1 རྒྱལ་བའི་དགོངས་པ་ཇི་བཞིན་ལེགས་བཟུང་སྟེ། །
\b
\m “སྙམ་པ་ནི་སྔགས་ཕྱོགས་ཀྱི་ཕྱིའི་ཆོས་བྱ་སྤྱོད་གཉིས་དང་། 
\q1 གསང་བའི་ཆོས་རྣལ་འབྱོར་རྒྱུད་དང་བླ་མེད་གཉིས་དང་། 
\q1 མདོ་ཕྱོགས་ཀྱི་ཐེག་པ་གསུམ་འཛིན་པ་སྟེ་པདྨའི་དམ་ཚིག་གསུམ་དང་། 
\q1 རྣམ་སྣང་གི་དགེ་བ་ཆོས་སྡུད་རྣམས་འདིས་འགྲུབ་བོ།” 
\q1 གང་འཚམས་ཐབས་ཀྱིས་འགྲོ་བ་ཡོངས་སུ་སྒྲོལ། །
\q1 “སྙམ་པ་ནི་རྣམ་སྣང་གི་སེམས་ཅན་དོན་བྱེད་ཀྱི་ཚུལ་ཁྲིམས་བསྲུང་ཚུལ་ལོ། །
 \b
\m དེ་ལྟར་ཐུན་དྲུག་གི་རྣལ་འབྱོར་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་བྱ་བར་གསུངས་པ་དཀྱུས་གཅིག་ཏུ་བྱ་བར་སྤྲོ་ན། མན་ངག་ལུགས་ཀྱི་འདོན་ནི།” སངས་རྒྱས་ཆོས་ཚོགས་ནས། ཁྱོད་མཉེས་ཁོ་ན་སྒྲུབ་པར་བྱིན་གྱིས་རློབས། བར་ལན་གཅིག། དེ་ནས་སླར་ཡང་། སངས་རྒྱས་ཆོས་ཚོགས་ནས། རྙོག་པར་མི་འགྱུར་དེ་ལྟར་བྱ། དེ་ནས། གང་གི་དྲིན་གྱིས་ནས། བྱིན་གྱིས་རློབས། བར། སླར་ཡང་། སངས་རྒྱས་ཆོས་ཚོགས་ནས། བྱིན་གྱིས་རློབས། 
\b
\m “བར་དེ་བཞིན་ལན་གཅིག རྗེས་མ་འདི་གཉིས་ལ་སངས་རྒྱས་ཆོས་ཚོགས་དང་། ཇི་ལྟར་སྔོན་གྱི་རྣམས་ལན་རེ་ལས་མི་དགོས། བླ་མ་མདུན་དུ་བསྐྱེད་བསྐྱེད་པ་ཡིན་པས། མདུན་གྱི་ནམ་མཁར་ནས། གཉིས་སུ་མེད་པར་གྱུར། ཞེས་པའི་བར་ཡང་མི་དགོས། རྐང་བརྒྱད་དང་པོ་དེས་ཆོག” དེ་ལྟར་གསོལ་བ་བཏབ་པས་བླ་མ་མཆོག་རང་གི་སྤྱི་བོའི་གཙུག་ཏུ་ས་མཱ་ཛ། 
\b
\m “ཞེས་པ་འདི་ཡང་ལན་གཅིག་གིས་ཆོག” སླར་ཡང་དགྱེས་བཞིན་ནས། ཡོངས་སུ་སྒྲོལ། “བར་ལན་གསུམ་དཀྱུས་ལྟར་ལ། སྡོམ་པ་སོ་སོའི་བསྔོ་བགྲང་ལན་དང་པོ་ཉིད་ལས་མི་དགོས། དེ་ལྟར་སྐྱར་བསྡབས་ལན་གསུམ་སོགས་ཇི་ལྟར་རིགས་པ་ཟིན་ནས་བསྔོ་སྨོན་བྱ་བ་ནི།” 
\b
\q1 ༈ འདི་ལས་འོངས་པའི་རྣམ་དཀར་དགེ་བའི་མཐུས། །
\q1 ཚེ་རབས་ཀུན་ཏུ་རྡོ་རྗེ་འཆང་དབང་གིས། །
\q1 བཅས་པའི་མཚམས་ལས་ནམ་ཡང་མི་འདའ་བར། །
\q1 རིམ་གཉིས་ལམ་གྱི་རིམ་པ་མཐར་ཕྱིན་ཤོག །
\b
\q1 མདོར་ན་འདིས་མཚོན་རྣམ་དཀར་དགེ་བའི་ཚོགས། །
ཇི་སྙེད་བསགས་པ་དེ་ཡིས་མྱུར་དུ་བདག ། 
\q1 ནོར་བུའི་བང་མཛོད་ཤམྦྷ་ལར་སྐྱེས་ནས། །
བླ་མེད་ལམ་གྱི་རིམ་པ་མཐར་ཕྱིན་ཤོག ། 
\b
\q1 སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང་། །
\q1 འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང་། །
\q1 ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས། །
\q1 རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །། ཅེས་བསྔོ་སྨོན་གྱི་རྒྱས་འདེབས་བྱ། 