\mt2 ཡོན་ཏན་གཞིར་གྱུར་མ།
\b
\q1 ༄༅། །ཡོན་ཏན་ཀུན་གྱི་གཞིར་གྱུར་དྲིན་ཅན་རྗེ། །
\q1 ཚུལ་བཞིན་བསྟེན་པ་ལམ་གྱི་རྩ་བ་རུ། །
\q1 ལེགས་པར་མཐོང་ནས་འབད་པ་དུ་མ་ཡིས། །
\q1 གུས་པ་ཆེན་པོས་བསྟེན་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 ལན་ཅིག་རྙེད་པའི་དལ་བའི་རྟེན་བཟང་འདི། །
\q1 ཤིན་ཏུ་རྙེད་དཀའ་དོན་ཆེན་ཤེས་གྱུར་ནས། །
\q1 ཉིན་མཚན་ཀུན་ཏུ་སྙིང་པོ་ལེན་པའི་བློ། །
\q1 རྒྱུན་ཆད་མེད་པར་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
\b
\q1 ལུས་སྲོག་གཡོ་བ་ཆུ་ཡི་ཆུ་ལྦུར་བཞིན། །
\q1 མྱུར་དུ་འཇིག་པའི་འཆི་བ་དྲན་པ་དང༌། །
\q1 ཤི་བའི་རྗེས་སུ་ལུས་དང་གྲིབ་མ་བཞིན། །
\q1 དཀར་ནག་ལས་འབྲས་ཕྱི་བཞིན་འབྲང་བ་ལ། །
\b
\q1 ངེས་པ་བརྟན་པོ་རྙེད་ནས་ཉེས་པའི་ཚོགས། །
\q1 ཕྲ་ཞིང་ཕྲ་བ་རྣམས་ཀྱང་སྤོང་བ་དང༌། །
\q1 དགེ་ཚོགས་མཐའ་དག་སྒྲུབ་པར་བྱེད་པ་ལ། །
\q1 རྟག་ཏུ་བག་དང་ལྡན་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 སྤྱད་པས་མི་ངོམས་སྡུག་བསྔལ་ཀུན་གྱི་སྒོ། །
\q1 ཡིད་བརྟན་མི་རུང་སྲིད་པའི་ཕུན་ཚོགས་ཀྱི། །
\q1 ཉེས་དམིགས་རིག་ནས་ཐར་པའི་བདེ་བ་ལ། །
\q1 དོན་གཉེར་ཆེན་པོར་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
\b
\q1 རྣམ་དག་བསམ་པ་དེ་ཡིས་དྲངས་པ་ཡི། །
\q1 དྲན་དང་ཤེས་བཞིན་བག་ཡོད་ཆེན་པོ་ཡིས། །
\q1 བསྟན་པའི་རྩ་བ་སོ་སོར་ཐར་པ་ལ། །
\q1 སྒྲུབ་པ་སྙིང་པོར་བྱེད་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 རང་ཉིད་སྲིད་མཚོར་ལྷུང་བ་ཇི་བཞིན་དུ། །
\q1 མར་གྱུར་འགྲོ་བ་ཀུན་ཀྱང་དེ་འདྲ་བར། །
\q1 མཐོང་ནས་འགྲོ་བ་སྒྲོལ་བའི་ཁུར་ཁྱེར་བའི། །
\q1 བྱང་ཆུབ་སེམས་མཆོག་འབྱོངས་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 སེམས་ཙམ་བསྐྱེད་ཀྱང་ཚུལ་ཁྲིམས་རྣམ་གསུམ་ལ། །
\q1 གོམས་པ་མེད་ན་བྱང་ཆུབ་མི་འགྲུབ་པར། །
\q1 ལེགས་པར་མཐོང་ནས་རྒྱལ་སྲས་སྡོམ་པ་ལ། །
\q1 བརྩོན་པ་དྲག་པོས་སློབ་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 ལོག་པའི་ཡུལ་ལ་གཡེང་བ་ཞི་བྱེད་ཅིང༌། །
\q1 ཡང་དག་དོན་ལ་ཚུལ་བཞིན་དཔྱོད་པ་ཡིས། །
\q1 ཞི་གནས་ལྷག་མཐོང་ཟུང་དུ་འབྲེལ་བའི་ལམ། །
\q1 མྱུར་དུ་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་རློབས། །
\b
\q1 ཐུན་མོང་ལམ་སྦྱངས་སྣོད་དུ་གྱུར་པ་ན། །
\q1 ཐེག་པ་ཀུན་གྱི་མཆོག་གྱུར་རྡོ་རྗེའི་ཐེག །
\q1 སྐལ་བཟང་སྐྱེ་བོའ ་ི འཇུག་ངོགས་དམ་པ་དེར། །
\q1 བདེ་བླག་ཉིད་དུ་འཇུག་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 དེ་ཚེ་དངོས་གྲུབ་རྣམ་གཉིས་འགྲུབ་པའི་གཞི། །
\q1 རྣམ་དག་དམ་ཚིག་སྡོམ་པར་བསྲུང་བ་ལ། །
\q1 བཅོས་མ་མིན་པའི་ངེས་པ་རྙེད་གྱུར་ནས། །
\q1 སྲོག་དང་བསྡོས་ཏེ་བསྲུང་བར་བྱིན་གྱིས་རློབས། །
\b
\q1 དེ་ནས་རྒྱུད་སྡེའི་སྙིང་པོ་རིམ་གཉིས་ཀྱི། །
\q1 གནད་རྣམས་ཇི་བཞིན་རྟོགས་ནས་བརྩོན་པ་ཡིས། །
\q1 ཐུན་བཞིའི་རྣལ་འབྱོར་མཆོག་ལས་མི་གཡེལ་བར། །
\q1 དམ་པའི་སྲུང་བཞིན་སྒྲུབ་པར་བྱིན་གྱིས་རློབས། །
\b
\q1 དེ་ལྟར་ལམ་བཟང་སྟོན་པའི་བཤེས་གཉེན་དང༌། །
\q1 ཚུལ་བཞིན་སྒྲུབ་པའི་གྲོགས་རྣམས་ཞབས་བརྟན་ཅིང༌། །
\q1 ཕྱི་དང་ནང་གི་བར་དུ་གཅོད་པའི་ཚོགས། །
\q1 ཉེ་བར་ཞི་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ། །
\b
\q1 སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་བླ་མ་དང༌། །
\q1 འབྲལ་མེད་ཆོས་ཀྱི་དཔལ་ལ་ལོངས་སྤྱོད་ཅིང༌། །
\q1 ས་དང་ལམ་གྱི་ཡོན་ཏན་རབ་རྫོགས་ནས། །
\q1 རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མྱུར་ཐོབ་ཤོག །