\mt1 སྤྱོད་འཇུག་སྒྲ་འགྲེལ།
\mt2 ལེའུ་དང་བོ། བྱང་ཆུབ་སེམས་ཀྱི་ཕན་ཡོན་བཤད་པ།
\b
\m 1 བདེ་གཤེགས་ཆོས་ཀྱི་སྐུ་མངའ་སྲས་བཅས་དང་།།
\m ཕྱག་འོས་ཀུན་ལའང་གུས་པར་ཕྱག་འཚལ་ཏེ།།
\m བདེ་གཤེགས་སྲས་ཀྱི་སྡོམ་ལ་འཇུག་པ་ནི།།
\m ལུང་བཞིན་མདོར་བསྡུས་ནས་ནི་བརྗོད་པར་བྱ།།
\b
\m 2 སྔོན་ཆད་མ་བྱུང་བ་ཡང་འདིར་བརྗོད་མེད།།
\m སྡེབ་སྦྱོར་མཁས་པའང་བདག་ལ་ཡོད་མིན་ཏེ།།
\m དེ་ཕྱིར་གཞན་དོན་བསམ་པ་བདག་ལ་མེད།།
\m རང་གི་ཡིད་ལ་བསྒོམ་ཕྱིར་ངས་འདི་བརྩམས།།
\b
\m 3 དགེ་བ་བསྒོམ་ཕྱིར་བདག་གི་དད་པའི་ཤུགས།།
\m འདི་དག་གིས་ཀྱང་རེ་ཞིག་འཕེལ་འགྱུར་ལ།།
\m བདག་དང་སྐལ་བ་མཉམ་པ་གཞན་གྱིས་ཀྱང་།།
\m ཅི་སྟེ་འདི་དག་མཐོང་ན་དོན་ཡོད་འགྱུར།།
\b
\m 4 དལ་འབྱོར་འདི་ནི་རྙེད་པར་ཤིན་ཏུ་དཀའ།།
\m སྐྱེས་བུའི་དོན་སྒྲུབ་ཐོབ་པར་གྱུར་པ་ལ།།
\m གལ་ཏེ་འདི་ལ་ཕན་པ་མ་བསྒྲུབས་ན།།
\m ཕྱིས་འདི་ཡང་དག་འབྱོར་པར་ག་ལ་འགྱུར།།
\b
\c 2
\s1 ལེའུ་གཉིས་པ། སྡིག་པ་བཤགས་པ།
\m 5 རིན་ཆེན་སེམས་དེ་གཟུང་བར་བྱ་བའི་ཕྱིར།།
\m དེ་བཞིན་གཤེགས་པ་རྣམས་དང་དམ་པའི་ཆོས།།
\m དཀོན་མཆོག་དྲི་མ་མེད་དང་སངས་རྒྱས་སྲས།།
\m ཡོན་ཏན་རྒྱ་མཚོ་རྣམས་ལ་ལེགས་པར་མཆོད།།
\b
\m 6 མེ་ཏོག་འབྲས་བུ་ཇི་སྙེད་ཡོད་པ་དང་།།
\m སྨན་གྱི་རྣམ་པ་གང་ཞིག་ཡོད་པ་དང་།།
\m འཇིག་རྟེན་རིན་ཆེན་ཇི་སྙེད་ཡོད་པ་དང་།།
\m ཆུ་གཙང་ཡིད་དུ་འོང་བ་ཅི་ཡོད་དང་།།
\b
\m 7 རིན་ཆེན་རི་བོ་དང་ནི་དེ་བཞིན་དུ།།
\m ནགས་ཚལ་ས་ཕྱོགས་དབེན་ཞིང་ཉམས་དགའ་དང་།།
\m ལྗོན་ཤིང་མེ་ཏོག་རྒྱན་སྤྲས་སྤུད་པ་དང་།།
\m ཤིང་གང་འབྲས་བཟང་ཡལ་ག་དུད་པ་དང་།།
\b
\m 8 ལྷ་སོགས་འཇིག་རྟེན་ན་ཡང་དྲི་དང་ནི།།
\m སྤོས་དང་དཔག་བསམ་ཤིང་དང་རིན་ཆེན་ཤིང་།།
\m མ་རྨོས་འཁྲུངས་པའི་ལོ་ཏོག་རྣམ་པ་དང་།།
\m གཞན་ཡང་མཆོད་པར་འོས་པའི་རྒྱན་རྣམས་ནི།།
\b
\s1 ལེའུ་གསུམ་པ། བྱང་ཆུབ་ཀྱི་སེམས་གཟུང་བ།
\c 3
\m 9 སེམས་ཅན་ཀུན་གྱི་ངན་སོང་གི།
\m སྡུག་བསྔལ་ངལ་སོའི་དགེ་བ་དང་།།
\m སྡུག་བསྔལ་ཅན་དག་བདེར་གནས་ལ།།
\m དགའ་བས་རྗེས་སུ་ཡི་རང་ངོ་།།
\b
\m 10  བྱང་ཆུབ་རྒྱུར་གྱུར་དགེ་བསགས་པ།།
\m དེ་ལ་རྗེས་སུ་ཡི་རང་ངོ་།།
\m ལུས་ཅན་འཁོར་བའི་སྡུག་བསྔལ་ལས།།
\m ངེས་པར་ཐར་ལ་ཡི་རང་ངོ་།།
\b
\m 11 སྐྱོབ་པ་རྣམས་ཀྱི་བྱང་ཆུབ་དང་།།
\m རྒྱལ་སྲས་ས་ལའང་ཡི་རང་ངོ་།།
\m སེམས་ཅན་ཐམས་ཅད་བདེ་མཛད་པའི།།
\m ཐུགས་བསྐྱེད་དགེ་བ་རྒྱ་མཚོ་དང་།།
\m སེམས་ཅན་ཕན་པ་མཛད་པ་ལ།།
\m དགའ་བས་རྗེས་སུ་ཡི་རང་ངོ་།།
\b
\m 12 ཕྱོགས་རྣམས་ཀུན་གྱི་སངས་རྒྱས་ལ།།
\m ཐལ་མོ་སྦྱར་ཏེ་གསོལ་བ་ནི།།
\m སེམས་ཅན་སྡུག་བསྔལ་མུན་འཐོམས་ལ།།
\m ཆོས་ཀྱི་སྒྲོན་མ་སྤར་དུ་གསོལ།།