\mt1 ༄༅། །རྒྱལ་བའི་སྲས་ཀྱི་ལག་ལེན་སོ་བདུན་མའི་འགྲེལ་ཆུང་གཞན་ཕན་འཇུག་སྒོ་ཞེས་བྱ་བཞུགས་སོ། །
\mt 2 རྩ་བ། རྒྱལ་སྲས་ཐོགས་མེད། འགྲེལ་པ། སངས་རྒྱས་མཉན་པ། 
\b
\v 1 མཆོད་པར་བརྗོད་པ། ཞེས་པ་སྟེ། ན་མོ་ནི། ཕྱག་འཚལ་ལོ། ལོ་ཀི་ཤྭ་ར་ཡ་ནི་འཇིག་རྟེན་དབང་ཕྱུག་ཡིན་པས་འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱག་འཚལ་ལོ་ཞེས་པའི་དོན་ཡིན། དེ་ཡང་བླ་མ་དང་སྤྱན་རས་གཟིགས་གཉིས་སུ་མེད་པ་ལ་ཕྱག་འཚལ་དགོས་པས། གཉིས་སུ་མེད་པའི་ཚུལ་ནི་བླ་མ་དང་སྤྱན་རས་གཟིགས་སོ་སོར་ཡོད་པ་ལྟ་བུ་མ་ཡིན་པར་ངོ་བོ་ནི་རང་གི་རྩ་བའི་བླ་མ་ཡིན་པ་ལ་རྣམ་པ་ནི་སྤྱན་རས་གཟིགས་སུ་སྒོམ། ཡང་ན་ངོ་བོ་ནི་སྤྱན་རས་གཟིགས་ཡིན་པ་ལ་རྣམ་པ་ནི་རང་གི་རྩ་བའི་བླ་མར་སྒོམ་དགོས་སོ། །
\b
བླ་མ་དང་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་དགོས་པའི་རྒྱུ་མཚན་རྣམ་པ་གཉིས་ལས་དང་པོ་ནི་རང་གི་རྩ་བའི་བླ་མ་དང་འཕགས་པ་སྤྱན་རས་གཟིགས་གཉིས་སུ་མེད་པ་གང་གིས་ཞེས་བརྗོད་ཀྱང་རུང༌། ཡང་ན་སྤྱན་རས་གཟིགས་བྱེ་བྲག་པ་ལ་སྦྱར་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་གང་གིས་བདེན་པ་གཉིས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་དོན་དམ་པར་འགྲོ་འོང་ལ་སོགས་པ་དང་བྲལ་བའི་སྟོང་པ་ཉིད་ཡིན་པ་ལ་ཡིན་པར་མངོན་སུམ་དུ་གཟིགས་པ་ཡིན། དེ་ཡང་རྗེ་བཙུན་མི་ལས། དོན་དམ་བདེན་པའི་དབང་དུ་ནི། །བགེགས་པས་སངས་རྒྱས་ཉིད་ཀྱང་མེད། །སྒོམ་པ་པོ་མེད་བསྒོམ་བྱ་མེད། །བགྲོད་བྱ་ས་དང་ལམ་ཡང་མེད། །འབྲས་བུ་སྐུ་དང་ཡེ་ཤེས་མེད། །དེ་ཕྱིར་མྱ་ངན་འདས་པའང་མེད། །ཞེས་གསུངས་པ་ལྟར་གཟིགས་པ་ཡིན། གཉིས་པ་ནི་ཀུན་རྫོབ་བདེན་པའི་དབང་དུ་ན་བསྒོམ་བྱའི་ལྷ། སྒོམ་པ་པོ་རང་ཉིད། སྒོམ་པའི་ཚུལ་ལ་སོགས་པ་དང༌། དེ་བཞིན་ས་བཅུ་ལམ་ལྔ། འབྲས་བུ་སྐུ་དང་ཡེ་ཤེས་ལ་སོགས་པ་ཡོད་པ་ཡིན་ཏེ། དེ་ཡང་རྗེ་བཙུན་མི་ལས། ཀུན་རྫོབ་བདེན་པའི་དབང་དུ་ནི། །ཐབས་ཅད་ཡོད་ཅེས་ཐུབ་པས་གསུངས། །ཞེས་གསུངས་པ་ལྟར་དུ་རང་དོན་ཡིད་བྱེད་ཀྱི་བསམ་པ་གཏན་ནས་མེད་པར་རིགས་དྲུག་སེམས་ཅན་གྱི་དོན་ཁོ་ནར་མཛད་པ་པོ་རང་གི་རྩ་བའི་བླ་མ་མཆོག་དང་འཕགས་པ་སྤྱན་རས་གཟིགས་རྣམ་གཉིས་ཡིན་པས་ན་དེ་ལ་རྟག་པ་རྒྱུན་དུ་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་ཕྱག་འཚལ་ལོ། །
\b
\v 2 བརྩམ་པར་དམ་བཅའ་བ། ཞེས་པ་སྟེ། ཕན་པ་ནི་ཚེ་འདིའི་ཕན་པ་སྟེ། ཚེ་རིང་བ་དང༌། ནད་ཉུང་བ་དང༌། དེ་བཞིན་འཁོར་ལོངས་སྤྱོད་དང༌། མིང་སྙན་གྲགས་དང༌། སྟོབས་མངའ་ཐང་ལ་སོགས་པ་ཆེ་བ་དང༌། བདེ་བ་ནི་ཚེ་ཕྱི་མའི་བདེ་བ་མངོན་མཐོ་དང་ངེས་ལེགས་གཉིས་ལས། དང་པོ་ནི་མངོན་མཐོ་ལྷ་དང་མིའི་བདེ་འགྲོ་དང༌། གཉིས་པ་ནི་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་རིན་པོ་ཆེ་ཡིན། དེ་ལྟ་བུའི་ཕན་བདེ་ལུས་པ་མེད་པའི་འབྱུང་གནས་སམ་འབྱུང་ཁུངས་ནི་རྫོགས་པའི་སངས་རྒྱས་སྟོང་རྩ་གཉིས་ཡིན་ནོ། །
\b
དེ་དག་ཕན་བདེ་འབྱུང་གནས་ཡིན་པའི་རྒྱུ་མཚན་གང་ཞེ་ན། དཔེར་ན་བདག་ཅག་གི་སྟོན་པ་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་འཇིག་རྟེན་གྱི་ཁམས་སུ་བྱོན་ནས་ཡུལ་ཝཱ་རཱ་ན་སཱི་ལ་བཀའ་དང་པོ་བདེན་བཞིའི་ཆོས་འཁོར་བསྐོར་བས་འཁོར་ཉན་ཐོས་ལ་སོགས་པར་ཕན་ཐོགས་པ་དང༌། གནས་བྱ་རྒོད་ཕུང་པོའི་རི་ན་བཀའ་བར་པ་མཚན་ཉིད་མེད་པའི་ཆོས་འཁོར་བསྐོར་བས་འཁོར་ཐེག་ཆེན་པ་རྣམས་ལ་ཕན་ཐོགས་པ་དང༌། ཡུལ་ཡངས་པ་ཅན་སོགས་སུ་བཀའ་ཐ་མ་ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་འཁོར་བསྐོར་བས་འཁོར་ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་རྣམས་ལ་ཕན་ཐོགས་པས་མཚོན་ནུས་སོ། །
\b
འོ་ན་རྫོགས་པའི་སངས་རྒྱས་རྣམས་གང་ལས་འབྱུང་ངམ་ཞེ་ན། དེ་དག་ཀྱང་རྒྱུ་མེད་རྐྱེན་མེད་ལས་འབྱུང་བ་མིན་པར་རྒྱུ་དམ་ཆོས་དཔག་མེད་སྒྲུབ་པ་ལས་འབྱུང་བ་ཡིན། དེ་ཡང་དམ་པའི་ཆོས་ཀྱི་ལག་ལེན་ཤེས་པ་ལ་རག་ལས་པ་ཡིན་ཏེ། དཔེར་ན་དམ་ཆོས་པོ་ཏི་མང་པོ་བརྩིགས་བཞག་པས་ཀྱང་མི་ཕན། རང་ཉིད་པོ་ཏི་འོག་ཏུ་ཉལ་བསྡད་པས་ཀྱང་མི་ཕན། སྤྱིར་བཏང་དམ་ཆོས་གླེགས་བམ་གྱི་འོག་ཏུ་ལན་གཅིག་འཛུལ་པ་ཙམ་གྱིས་སྒྲིབ་པ་མང་པོ་བྱང་ཐུབ་པས་རྩ་བ་ཆེན་པོ་ཡིན་ཀྱང་འཁྲུལ་པའི་རྩ་བ་པ་སྤོང་བ་ལ་ཆོས་ཀྱི་ལག་ལེན་གྱི་ཐོག་ཏུ་ཕྱིན་དགོས་པ་མ་གཏོགས་ཆོས་དང་གང་ཟག་སོ་སོར་ཕྱིན་ན་ཕན་ཐོགས་པ་མེད་དེ། ཐུབ་པ་སངས་རྒྱས་ཀྱིས། ངས་ནི་ཁྱོད་ལ་ཐར་པའི་ཐབས་སྟོན་ཅིང༌། །ཐར་པ་རང་ལ་རང་ལས་ཤེས་པར་བྱ། །ཞེས་གསུངས་པའི་རྒྱུ་མཚན་དེས་ན་རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་ཤེས་པའི་སླད་དུ་དངུལ་ཆུ་ཐོགས་མེད་བཟང་པོས་རྒྱལ་སྲས་རྣམས་ཀྱི་ལག་ལེན་བཤད་པར་བྱ་ཞེས་བརྩམ་པར་དམ་བཅའ་བའོ། །
\b
\v 3 དལ་འབྱོར་རྙེད་པར་དཀའ་བར་བསྟན་པ། ཞེས་པ་སྟེ། དལ་བ་བརྒྱད་དང་འབྱོར་བ་བཅུ་ཚང་བའི་མི་ལུས་རིན་པོ་ཆེ་ནི་ཤིན་ཏུ་ནས་ཀྱང་རྙེད་པར་དཀའ་བ་དང༌། འཐོབ་ན་དོན་ཆེན་སྒྲུབ་ནུས་པའི་མི་ལུས་རིན་ཆེན་འདི་ཉིད་སྔོན་བསོད་ནམས་ཀྱི་ཚོགས་རྒྱ་ཆེར་བསགས་པ་ལས་ད་རེས་ལན་གཅིག་ཐོབ་དུས་འདིར་ཆུད་ཟོས་སུ་མ་སོང་བར་གྲུ་ཆེན་ལྟ་བུའི་མི་ལུས་རིན་ཆེན་འདི་ལ་བརྟེན་ནས་བདག་རང་ཉིད་དང་གཞན་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་བའི་ཕྱིར་དུ། ཉིན་མཚན་གཡེལ་བ་མེད་པ་སྟེ་ཉིན་མོར་འཇིག་རྟེན་གྱི་བྱ་བ་ལ་གཡེང་བ་དང༌། མཚན་མོར་གཏི་མུག་གཉིད་ཀྱི་དབང་དུ་ཤོར་ནས་རྨི་ལམ་སོགས་ལ་གཡེང་སོང་བ་མ་ཡིན་པར་ཉིན་མཚན་གཡེལ་བ་མེད་པ་ཞིག་གིས་དམ་པའི་ཆོས་ཉན་སེམས་སྒོམ་གསུམ་ལ་བརྩོན་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་པའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 4 ཕ་ཡུལ་སྤོང་བར་གདམས་པ། ཞེས་པ་སྟེ། གཉེན་གྱི་ཕྱོགས་ཏེ་སོ་སོའི་ཕ་མ་སྤུན་མཆེད་གྲོགས་པོ་གྲོགས་མོ་ལ་སོགས་པ་རང་གིས་དགའ་བའི་ཕྱོགས་ལ་འདོད་ཆགས་ཆུ་ལྟར་དུ་གཡོ་བ་སྟེ་ཆགས་པ་ཆེན་པོ་སྐྱེས་པ་དང༌། དེའི་ལྡོག་ཕྱོགས་དགྲའི་ཕྱོགས་སུ་ཞེ་སྡང་མེ་ལྟར་དུ་འབར་བས་དངོས་ཤུགས་བརྒྱུད་གསུམ་ནས་གནོད་པ་བསྐྱལ་དགོས་བསམ་པ་དང༌། ཆགས་སྡང་གི་རྣམ་རྟོག་དེ་གཉིས་ཀྱི་རྩ་བའང་གཏི་མུག་ཡིན་ཅིང༌། དེ་ནི་བླང་བྱ་དགེ་བ་འདི་ཉིད་ཉམས་སུ་ལེན་དགོས་པ་དང༌། དོར་བྱ་སྡིག་པ་འདི་ཉིད་སྤང་དགོས་པ་བརྗེད་བཅུག་པའམ་མི་དྲན་པར་བྱེད་མཁན་ཡིན་པས་ན། དེ་ལྟར་དུག་གསུམ་གྱི་རྣམ་རྟོག་རང་རྒྱུད་ལ་སྐྱེ་བར་བྱེད་མཁན་གྱི་ལུང་པ་རང་ཡུལ་གཞན་ཡུལ་གང་ཡིན་ཀྱང་ཕ་ཡུལ་ཆགས་པ་རེད། སྐབས་འདིར་བསྟན་གྱི་ཕ་ཡུལ་ནི་རང་གི་ཕ་མའི་ཡུལ་གཅིག་པོ་ལ་གོ་བ་མིན་པར་རང་རྒྱུད་ལ་དུག་གསུམ་རྗེ་ཆེར་འཕེལ་བར་བྱེད་པའི་ཡུལ་ཚན་ཀུན་ལ་གོ་ནས་དེ་སྤོང་བ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་པའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 5 དབེན་པ་བསྟེན་དགོས་པར་གདམས་པ། ཞེས་པ་སྟེ། དེ་ལྟ་བུའི་ཕ་ཡུལ་འདི་ཉིད་སྤང་དགོས་ན། སྤངས་ནས་གང་དུ་བསྐྱོད་དགོས་སམ་ཞེ་ན། གནས་དབེན་པ་བསྟེན་དགོས་པ་ཡིན། དེ་ཅི་ཡི་ཕྱིར་ཞེ་ན་གང་ཟག་ལས་དང་པོ་པ་རྣམས་ཀྱིས་ཉོན་མོངས་ལ་གཉེན་པོ་དངོས་སུ་བསྟེན་པ་ལས་ཉོན་མོངས་འདི་ཉིད་གང་ནས་འབྱུང་བའི་རྒྱུ་སྤང་དགོས་པ་གལ་ཆེ་སྟེ། བདྭག་པོ་རིན་པོ་ཆེས། ལས་དང་པོ་པ་ཉོན་མོངས་དང་འཐབ་པའི་དུས་མིན། འབྲོས་པའི་དུས་ཡིན་གསུངས་པ་ལྟར་འབྲོས་དགོས་པ་ཡིན། འདིར་བསྟན་གྱི་འཐབ་ཞེས་པ་ནི་གཉེན་པོ་ལ་གོ་བ་ཡིན་ཅིང༌། རང་ལས་དང་པོ་པའི་རྒྱུད་ལ་དུག་གསུམ་གྱི་ཉོན་མོངས་པ་མངོན་དུ་འགྱུར་སྐབས་དེ་མ་ཐག་ཏུ་གཉེན་པོ་མི་སྡུག་པ་དང་བྱམས་པ་དང༌། རྟེན་འབྲེལ་སོགས་སྒོམ་ཐུབ་པ་མེད་པས་ན་ཉོན་མོངས་གང་ནས་འབྱུང་བའི་གཞི་འདི་ཉིད་ལས་འབྲོས་དགོས་པར་གསུངས་སོ། །
\b
གང་ཆགས་སོགས་ཉོན་མོངས་པ་འདི་ཉིད་སྐྱེ་བའི་གཞི་འདི་ནི་ཡུལ་ངན་ཡིན་ཅིང༌། དེ་སྤངས་པས་ཉོན་མོངས་ཐམས་ཅད་རིམ་གྱིས་འགྲིབ་པར་གསུངས་པ་ཡིན། དེ་ཡང་གཉེན་པོ་ཆུང་རིམ་ནས་བསྟེན། སྤང་བྱ་ཆེ་རིམ་ནས་འགགས་གསུངས་པ་ལྟར་གཉེན་པོ་ཆུང་རིམ་ནས་བསྟེན་པས་དང་པོ་ཉོན་མོངས་རགས་པ་ཐམས་ཅད་བཅོམ་ཐུབ་པ་དང༌། དེ་ནས་རིམ་གྱིས་ཉོན་མོངས་ཐམས་ཅད་རིམ་པར་བཅོམ་པའི་མཐར་ཉོན་མོངས་ཤིན་ཏུ་ཕྲ་བ་འདི་ཉིད་ས་བཅུའི་རྒྱུན་མཐར་གཉེན་པོ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་བཅོམ་ནས་ཉོན་མོངས་མིང་གི་ལྷག་མ་ཙམ་ཡང་མེད་པར་ཞི་སྟེ་འབྲས་བུ་སངས་རྒྱས་མངོན་དུ་བྱེད་ཐུབ་པ་ཡིན་ནོ། །འདིར་བསྟན་གྱི་རྣམ་གཡེང་ཞེས་པ་ནི་གཙོ་བོ་ཚེ་འདིའི་རྣམ་ཤེས་སུ་གོ་བ་ཡིན། དེ་གང་ཞེ་ན། དཔེར་ན་ངས་ད་ལྟར་དེ་འདྲ་བ་ཞིག་བྱེད་ཀྱི་ཡིན། མ་འོངས་པར་འདི་འདྲ་བ་ཞིག་བྱེད་ཀྱི་ཡིན། འདས་པའི་དུས་སུ་དེ་འདྲ་བ་ཞིག་བྱས་པ་ཡིན་ལ་སོགས་པ་བསམ་པའི་འཆར་ཚུལ་འདི་ལ་རྣམ་གཡེང་ཞེས་བརྗོད་དོ། །
\b
དེ་ལྟ་བུའི་རྣམ་གཡེང་མེད་པས་དགེ་སྦྱོར་ཏེ་དགེ་བའི་ཉམས་ལེན་ཐམས་ཅད་རིམ་པར་ངང་གིས་འཕེལ་ཡོང་བ་ཡིན། འདིར་བསྟན་གྱི་རིག་པ་དྭངས་པ་ནི་གང་ཞེ་ན། དཔེར་ན་སྤྲིན་ཚོགས་དྭངས་པའི་ནམ་མཁར་ཉིན་མོར་ཉི་མ་དེ་ཡང་སེར་ཐིང་ངེ་གསལ་པོར་མཐོང་བ་དང༌། མཚན་མོར་སྐར་མ་དང་ཟླ་བ་ཡང་ཁྲ་མེ་རེ་མཐོང་ཐུབ་པ་བཞིན་རྣམ་རྟོག་གི་སྤྲིན་ཚོགས་དྭངས་པའི་རིག་པ་འདིས་ཆོས་ལ་ངེས་ཤེས་སྐྱེ་ཐུབ་པ་ཡིན། དེས་ན་ཆགས་སྡང་གི་རྣམ་རྟོག་སྐྱེ་གཞི་མེད་པའི་གནས་དབེན་པ་བསྟེན་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་པའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 6 མི་རྟག་པ་རྒྱུད་ལ་བསྟེན་པར་གདམས་པ། ཞེས་པ་སྟེ། ཤོ་ལོ་ཀ་འདིས་མི་རྟག་པ་སྒོམ་དགོས་པར་བསྟན་པ་ཡིན་པས་མི་རྟག་པའི་འདུ་ཤེས་སྐྱེ་དགོས་པ་ནི་ཤིན་ཏུ་ནས་ཀྱང་གལ་ཆེ་སྟེ། ཐུབ་པ་སངས་རྒྱས་ཀྱིས་རྗེས་ཐམས་ཅད་ཀྱི་ནང་ནས་གླང་པོ་ཆེའི་རྗེས་མཆོག་ཏུ་འགྱུར་པ་དང༌། འདུ་ཤེས་ཀུན་གྱི་ནང་ནས་མི་རྟག་པའི་འདུ་ཤེས་མཆོག་ཏུ་འགྱུར་པ་ཡིན་ཞེས་གསུངས་པས་ན་མི་རྟག་པ་སྒོམ་དགོས་ཀྱི་ཡོད། ཐམས་ཅད་མི་རྟག་པ་ཡིན་པས་རང་ཡང་ངེས་པར་དུ་འཆི་དགོས་ཀྱང་དེ་རིང་ཤི་དང་སང་ཉིན་ཤི་ནམ་འཆི་ཆ་མེད་ཡིན་པས་མྱུར་བ་ཉིད་དུ་ཆོས་སྒྲུབ་དགོས་ཏེ། སྤྱོད་འཇུག་ལས། སང་དང་འཇིག་རྟེན་ཕྱི་མ་གཉིས། །སྔོན་དུ་གང་འོང་གཏོལ་མེད་པས། །སང་གི་ཚིས་ལ་མི་འབད་པར། །ཕྱི་མའི་ཚིས་ལ་འབད་པར་བྱ། །ཞེས་པ་སྟེ། སང་ཉིན་དང་འཇིག་རྟེན་ཕྱི་མའམ་སྐྱེ་བ་ཕྱི་མ་འདི་ཉིད་སྔོན་དུ་གང་འོང་ཆ་མེད་པ་ཡིན་ཏེ། གལ་ཏེ་ད་རིང་མ་ཤི་ན་སང་ཉིན་སྔོན་དུ་སླེབས་པ་ཡིན་ཀྱང་འདི་རིང་གི་ཚེ་ཙམ་ཡང་ཡོད་མེད་ཀྱི་ངེས་པ་མེད་པས་འཆི་ན་འཇིག་རྟེན་ཕྱི་མ་སྔོན་དུ་སླེབས་སོང་བ་ཡིན། 
\b
དེས་ན་སང་ཉིན་གྱི་འཆར་གཞི་གཏན་ནས་མ་བཏིང་བར་སྐྱེ་བ་ཕྱི་མའི་དོན་དུ་བསམ་བློ་གཏང་དགོས་ཏེ། དཔེར་ན་ད་ལུང་པ་འདིའི་ནང་དུ་ངོ་ཤེས་པ་ག་ཚོད་ཤིག་ཤི་ཡོད་མེད་དང༌། སོ་སོའི་ལུང་པ་ནང་དུ་རང་གི་ངོ་ཤེས་དང་སྤུན་མཆེད་སོགས་ག་ཚོད་ཤིག་ཤི་ཡོད་མེད་ལ་བལྟ་ན་གྲངས་ལས་འདས་པ་ཞིག་ཤི་ཟིན་པ་མཐོང་ཡོང་བ་ཡིན། དེའི་ཕྱིར་ན་སོ་སོ་དང་ལྷན་དུ་ཡུན་རིང་གྲོགས་པའི་མཛའ་བཤེས་དང་ཕ་མ་སྤུན་མཆེད་སོགས་གང་ཡིན་ནའང་མཐར་འཆི་བའི་ལམ་ནས་སོ་སོར་འབྲལ་བའི་ཆོས་ཅན་ཡིན་ཏེ། མཐོ་བའི་མཐར་ལྷུང་བ་དང༌། སྐྱེ་བའི་མཐར་འཆི་བ་དང༌། འདུས་པའི་མཐར་འབྲལ་བ་དང༌། བསགས་པའི་མཐར་འཛད་པ་ལ་སོགས་པའི་མི་རྟག་པའི་ཆོས་འདིའི་ལམ་ནས་འགྲོ་བ་མ་གཏོགས་གཞན་དུ་འབྲོས་ས་མེད་པ་ཡིན། དེ་བཞིན་འབད་པས་སྒྲུབ་པའི་ནོར་རྫས་གསེར་དངུལ་ལ་སོགས་པ་གང་ཡོད་ཐམས་ཅད་ཀྱང་འཆི་བའི་དུས་འདིར་རང་གི་ཤུལ་དུ་ལུས་པ་མ་གཏོགས་འཁྱེར་དབང་མེད། ཁྱད་པར་དུའང་འཆི་བ་ཐོག་ཏུ་འབབ་པའི་དུས་འདིར་མགྲོན་པོ་ལྟ་བུའི་རང་གི་རྣམ་ཤེས་ཀྱིས་རྟག་ཏུ་གཅེས་པར་འཛིན་པའི་མགྲོན་ཁང་ལྟ་བུ་རང་ལུས་འདི་ཉིད་ཀྱང་དབང་མེད་དུ་བཞག་ནས་འགྲོ་དགོས་པ་དེའི་ཕྱིར་ན། ཚེ་འདི་བློས་བཏང་ནས་ཕྱི་མའི་དོན་དུ་གཉེར་ཐུབ་པ་བྱུང་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
ཚེ་འདི་བློས་བཏང་ཚུལ་ནི་ལོ་མང་མི་འཆི་བར་བསྡད་རྒྱུའི་བསམ་བློ་རྟག་འཛིན་གྱི་རྟོག་པ་གཞིར་བཞག་ནས་འཆར་གཞི་རྒྱ་ཆེར་མ་བཏིང་བར་ཆོག་ཤེས་བྱས་ཏེ་གནས་དགོས་པ་ཡིན། དེ་ཡང་རབ་རྗེ་བཙུན་མི་ལ་ལྟ་བུ་བཀའ་གདམས་པའི་གཏད་ས་ཆེན་པོ་བཞིའི་སྒོ་ནས་ཉམས་སུ་ལེན་དགོས་པས་ན་གཏད་ས་ཆེན་པོ་བཞི་ལས་དང་པོ་ནི། བློ་ཕུག་ཆོས་ལ་གཏད་ཅེས་པ་ནི་ཆོས་ཀྱི་ནང་ནས་གང་གསུངས་པ་དེའི་ལམ་ནས་འགྲོ་བ་མ་གཏོགས་དེ་ལས་གཞན་པའི་ལག་ལེན་མི་བྱེད་པ་དང༌། གཉིས་པ་ཆོས་ཕུག་སྤྲང་ལ་གཏད་ཅེས་པ་ནི། ཁ་ཐུག་ལ་ལྟོ་གོས་གང་འབྱུང་བ་དེས་ཆོག་པར་བྱས་ཏེ་རྒྱུ་ནོར་ཟས་གོས་སོགས་སྒྲུབ་འདོད་ཀྱི་བློ་མེད་པར་སྤྲང་པོ་བྱས་ནས་བཞུགས་པ། གསུམ་པ་སྤྲང་ཕུག་ཤི་ལ་གཏད་ཅེས་པ་ནི། འཆི་བའི་དུས་ཤིག་བྱུང་དུས་ཀྱང་འགྱོད་སེམས་མེད་པ་ཞིག་འབྱུང་ཐུབ་དགོས། 
\b དེ་ཡང་དཔེར་ན་སྨན་པས་ཁྱེད་རང་ལ་ཚབས་ཆེན་ནད་ཀྱིས་ཟིན་འདུག་པས་ཤི་བའི་དུས་ཚོད་སྤྲད་ཀྱང་སྐྲག་སྣང་འཇིགས་པ་མེད་པར་ཆོས་ཀྱི་ཉམས་ལེན་གྱི་ཐོག་ཏུ་གདེངས་རྙེད་ནས་ག་དུས་ཤི་ནའང་ཤི་ཆོག་ཆོག་ལྟ་བུ་ཞིག་ཆགས་ཐུབ་དགོས། བཞི་པ་ཤི་ཕུག་གྲོག་སྟོང་སྐམ་པོ་ལ་གཏད་ཅེས་པ་ནི། རྗེ་བཙུན་མི་ལ་རས་པ་ལ་རྗེ་མར་པ་ལྷོ་བྲག་པས། ཁྱེད་མ་འོངས་པར་ཆོས་སྒྲུབ་པ་ཉམས་སུ་ལེན་པའི་སྐབས་ན་གནས་གཡའ་ཁྲོད་དང་གངས་ཁྲོད་རྣམས་བསྟེན་དགོས། རི་ཁྲོད་ཀྱི་ནང་ནས་ཀྱང་ལ་སྟོད་རྒྱལ་གྱི་ཤྲཱི་དང༌། བལ་ཡུལ་གྱི་ཡོལ་མོ་གངས་རྭ་ལ་སོགས་པ་དེ་ལྟ་བུའི་རི་ཁྲོད་དང་གངས་ཁྲོད་ལ་སོགས་པ་ཐམས་ཅད་ལ་ཁྱོད་ཀྱིས་དཀའ་བ་སྤྱད་ཤོག་དང༌། སྒྲུབ་བརྒྱུད་ཀྱི་བསྟན་པ་རིན་པོ་ཆེ་འདི་ཉིད་མེ་ལྟར་འབར་བར་འགྱུར་རོ་ཞེས་གསུངས་སོ། །
\b
མདོར་ན་ཉིན་མོར་མིའི་རྒྱུན་འགྲུལ་མེད་པ་མཚན་མོར་དགྲ་ཡི་བརླག་བཙལ་མེད་པའི་གནས་དབེན་པར་ཕྱིན་ཏེ་ཚེ་འདི་བློས་བཏང་ནས་གནས་ཐུབ་དགོས། འོན་ཀྱང་དེ་འདྲ་བ་ཞིག་གིས་ཉམས་སུ་ལེན་མ་ཐུབ་ཀྱང༌། དྭགས་པོ་ལྷ་རྗེས། ཤུགས་ལ་འབྱུང་ན་དངོས་གྲུབ་ཡིན་པས་མི་སྤང༌། ཞེས་གསུངས་པ་ལྟར། སོ་སོས་འབད་པས་སྒྲུབ་པ་མིན་པར་རང་ཉིད་བསྡད་བསྡད་པའི་ཚེ་ན་ཅོག་རྩེའི་སྟེང་དུ་གཞན་གྱིས་སྒོར་ལྔ་དྲུག་ལ་སོགས་པ་ཕུལ་བའི་སྐབས་ན་འདི་མི་དགོས་ཞེས་བརྗོད་ན་ཐལ་ཆེ་བས་ལེན་དགོས་ཀྱང་ཉིན་གཅིག་བརླག་སོང་ན་ཞེན་ཆགས་ཀྱི་དབང་གིས་འཚོལ་ཁར་འགྲོ་མི་དགོས་པ་དང༌། རྐུ་མས་འཁྱེར་སོང་ན་དེའི་རྗེས་སུ་དེད་ནས་འགྲོ་མི་དགོས་པ་ཞིག་ཆགས་ཐུབ་དགོས། མདོར་ན་ཡོད་ནའང་འགྲིག་བསྡད་པ། མེ་ནའང་འགྲིག་བསྡད་པ་ལྟ་བུ་ཞིག་ཆགས་ཐུབ་ན་ཆོས་པ་འབྲིང་གིས་ཚེ་འདི་བློས་བཏང་ཚུལ་ཞིག་ཡིན་པས་དེ་ཡང་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 7 གྲོགས་ངན་སྤོང་བར་གདམས་པ། ཞེས་པ་སྟེ། སྡིག་པའི་གྲོགས་པོ་ངེས་པར་དུ་སྤང་དགོས་པར་བསྟེན་པས་སྡིག་གྲོགས་ནི་གང་ལ་ངོས་བཟུང་ངམ་ཞེ་ན། སྤྱིར་འཇིག་རྟེན་ན་བཤན་པ་ལྟ་བུ། ཉ་པ་ལྟ་བུ་སྲོག་གཅོད་ལས་ཀྱིས་འཚོ་བསྡད་མཁན་ལ་སོགས་པ་སྡིག་ལས་ཤུགས་ཆེར་བྱེད་མཁན་ཚོ་ལ་སྡིག་པའི་གྲོགས་པོ་ཞེས་བརྗོད་ཀྱང༌། སྐབས་འདིར་དེ་ལྟ་བུ་ཞིག་ལ་གོ་རྒྱུ་མིན་པར་ཆགས་སོགས་ཉོན་མོངས་པ་དང་ལྡན་པའི་གང་ཟག་ཤིག་ཡིན་པ་གང་ཞིག་ལ་དེ་དང་ལྷན་ཅིག་ཏུ་འགྲོགས་པ་ལས་སྔར་རང་རྒྱུད་ལ་ཉོན་མོངས་ཆུང་ངུ་ལས་མེད་ཀྱང་ད་ལྟ་ཇེ་ཆེར་འཕེལ་བར་འདུག་ན་གང་ཟག་འདི་ཉིད་སྡིག་གྲོགས་སུ་ངོས་བཟུང་སྟེ་ཅི་ནས་ཀྱང་སྤང་དགོས་སོ། །
\b
མ་སྤང་ན་ཉེས་དམིགས་ཅི་ཡོད་དམ་ཞེ་ན། རང་རྒྱུད་ལ་དུག་གསུམ་འཕེལ་བའི་སྟོབས་ཀྱིས་ཐོས་བསམ་སྒོམ་གསུམ་གྱིས་ཉམས་སུ་ལེན་པའི་བྱ་བ་ཐམས་ཅད་མེད་པར་འགྱུར་བ་དང༌། དེ་བཞིན་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་ཤོག་ཅིག་སྙམ་པ་ནི་བྱམས་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག་སྙམ་པ་ནི་སྙིང་རྗེ་ཡིན་ཅིང་། དེ་གཉིས་སྔར་རང་རྒྱུད་ལ་ཅུང་ཟད་ཡོད་ནའང་མེད་པར་འགྱུར་བས་ན་སྡིག་གྲོགས་ནི་ངེས་པར་དུ་སྤང་དགོས་སོ། །སྤོང་ཚུལ་ནི་སྡིག་གྲོགས་ཁྱོད་འདིར་སླེབས་མ་ཡོང་ཞེས་ཚིག་རྩུབ་བརྗོད་ན་ཤིན་ཏུ་ནས་ཀྱང་མི་རུང་བས། འོ་ན་ཇི་ལྟ་བུའི་སྒོ་ནས་སྤང་དགོས་སམ་ཞེ་ན། རང་སྡིག་གྲོགས་དང་ལྷན་ཅིག་ཏུ་ཟ་ཉལ་འགྲོ་འདུག་གི་སྤྱོད་ལམ་བྱེད་ཆོག་ཀྱང༌། བདག་ཉིད་དྲན་ཤེས་བག་ཡོད་ཀྱི་ཐོག་ཏུ་གནས་ཤིང་ཁོའི་གཤིས་སྤྱོད་ངན་པས་རང་རྒྱུད་ལ་གཏན་ན་མ་གོས་པ་ཞིག་བྱེད་ན་སྡིག་གྲོགས་སྤང་ཚུལ་དེ་རང་ཡིན་པས་གྲོགས་ངན་སྤང་བ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 8 གྲོགས་བཟང་བསྟེན་དགོས་པར་གདམས་པ། ཞེས་པ་སྟེ། འཕགས་པ་དགྲ་བཅོམ་པ་ལ་སོགས་པའི་དགེ་བའི་བཤེས་གཉེན་གང་ཞིག་བསྟེན་པ་ལས་ཉེས་པ་ཟད་ཚུལ་ནི། དཔེར་ན་དགེ་བའི་བཤེས་གཉེན་གྱིས་དང་པོ་ཐུན་མོང་གི་ཆོས་སྐྱབས་འགྲོའི་རྣམ་གཞག་གསུངས་པ་ལྟར་དཀོན་ཅོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བས་སེམས་ཅན་གྱི་སྲོག་མི་གཅོད་པ་ལ་སོགས་པའི་དཀར་ཆོས་དགེ་བ་སྒྲུབ་པ་དེ་དང་འཚམས་པའི་ཉེས་པ་ཅུང་ཟད་ཅིག་བསལ་ཐུབ་པ་དང༌། དེ་ནས་ཉན་རང་གི་ལམ་ཞི་གནས་ཀྱི་སྐོར་གསུངས་པ་ལྟར་སྒོམ་པས་ཉོན་མོངས་མངོན་འགྱུར་མགོ་མནན་གྱི་ཚུལ་དུ་སྤང་བ་དང༌། དེ་བཞིན་ཉན་རང་གི་ལམ་བདེན་བཞིའི་སྐོར་དང༌། རྟེན་འབྲེལ་ལུགས་འབྱུང་ལུགས་ལྡོག་གི་སྐོར་དང༌། གང་ཟག་བདག་མེད་པའི་སྐོར་གསུངས་པ་ལྟར་ཉམས་སུ་ལེན་ན་ཉོན་མོངས་རགས་པ་ཐམས་ཅད་བཅོམ་ཐུབ་པ་དང༌། དེ་ནས་ཐེག་ཆེན་གྱི་ལམ་གང་ཟག་བདག་མེད་དང་ཆོས་ཀྱི་བདག་མེད་རྣམ་པ་གཉིས་ཀ་ཆ་ཚང་བ་གསུངས་པ་ལྟར་སྒོམ་པས་སྒྲིབ་པ་ཐམས་ཅད་རྩ་བ་ནས་རིམ་གྱིས་སྤངས་ནས་ཉོན་མོངས་ཤིན་ཏུ་ཕྲ་བ་ས་བཅུའི་རྒྱུན་མཐར་གཉེན་པོ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་སྤང་བྱའི་མིང་གི་ལྷག་མ་ཙམ་ཡང་མེད་པར་བཅོམ་པ་བཞིན་དུ། དེ་དང་འཚམས་པའི་ཡོན་ཏན་རང་རྒྱུད་ལ་ཡར་ངོའི་ཟླ་བ་དང་མཚུངས་པར་འཕེལ་ཏེ་མཐར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་ཐུབ་པ་ཡིན་ནོ། །
\b
དེ་ལྟར་ཉེས་པ་ཟད་པ་དང་ཡོན་ཏན་འཕེལ་བ་གཉིས་ནི་དགེ་བའི་བཤེས་གཉེན་ལ་བསྟེན་ནས་རང་གིས་ཆོས་ཉམས་སུ་ལེན་པ་ལས་འབྱུང་བ་མ་གཏོགས་དེ་ལས་གཞན་སངས་རྒྱས་ཁྲིའི་ཐོག་ཏུ་བཞུགས། རང་འདིའི་འོག་ཏུ་བསྡད་པ་ཙམ་གྱིས་མི་ཕན་ཏེ། དཔེར་ན་དགེ་སློང་ལེགས་པའི་ཀརྨས་མི་ལོ་ཉི་ཤུ་རྩ་ལྔ་ལ་སངས་རྒྱས་ཀྱི་ཞབས་ཕྱིར་བསྡད་ཀྱང་ཆོས་ཉམས་སུ་མ་ལེན་པས་མཐར་གནས་རྒྱལ་པོའི་ཁབ་ཏུ་ཡི་དྭགས་སུ་སྐྱེ་བ་བླངས་པའི་ལོ་རྒྱུས་ཡོད་པས་དམ་ཆོས་ཚུལ་བཞིན་དུ་སྒྲུབ་དགོས། དེ་ལྟར་རང་རྒྱུད་ཀྱི་ཉེས་པ་ཟད་པ་དང་ཡོན་ཏན་འཕེལ་བར་བྱེད་པའི་དགེ་བའི་བཤེས་གཉེན་དམ་པ་ཞིག་རྙེད་ན། བཤེས་གཉེན་འདི་ཉིད་ཀྱི་རང་ངོ་ནས་རྟོགས་པ་སངས་རྒྱས་དངོས་དང་མཉམ་ཡང་སྐུ་དྲིན་སངས་རྒྱས་ལས་ཀྱང་ལྷག་པའི་ཚུལ་ནི་འོག་ནས་བཤད་པ་ལྟར་རོ། །
\b
དེ་ལ་དབྱེ་ན་སོ་སོ་སྐྱེ་བོའི་དགེ་བའི་བཤེས་གཉེན་དང༌། ས་ཆེན་པོ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་བཤེས་གཉེན་དང༌། སངས་རྒྱས་སྤྲུལ་པའི་སྐུའི་དགེ་བའི་བཤེས་གཉེན་དང༌། སངས་རྒྱས་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུའི་དགེ་བའི་བཤེས་གཉེན་ཞེས་དབྱེ་བ་མང་དུ་ཡོད་པའི་ནང་ནས་སྐུ་དྲིན་ཤིན་ཏུ་ཆེ་བ་ནི་སོ་སྐྱེའི་དགེ་བའི་བཤེས་གཉེན་ཡིན་ཏེ། ད་ལྟར་སངས་རྒྱས་ཀྱི་སྐུ་དངོས་སུ་མཇལ་བའི་སྐབས་མེད་པ་དང་གསུང་དངོས་སུ་ཐོས་པའི་སྐབས་མེད་ཀྱང་སོ་སོ་སྐྱེ་བོའི་དགེ་བའི་བཤེས་གཉེན་ལ་བསྟེན་ཅིང་ཆོས་ཉམས་སུ་ལེན་པས་རིམ་བཞིན་རང་གི་སྤང་རྟོགས་དང་འཚམས་པར་དགེ་བའི་བཤེས་གཉེན་གཞན་རྣམས་སྐུ་དངོས་སུ་མཇལ་བ་དང་གསུང་དངོས་སུ་ཐོས་པའི་སྐལ་བ་ཅན་དུ་འགྱུར་པའི་མཐར་འབྲས་བུ་སངས་རྒྱས་རྙེད་པའི་ཕྱིར། ཁྱད་པར་དུའང་སྔགས་ཀྱི་སྐབས་སུ་དགེ་བའི་བཤེས་གཉེན་ལ་སངས་རྒྱས་དངོས་ཀྱི་འདུ་ཤེས་ཐག་ཆོད་པ་ཞིག་དགོས་ཏེ་རང་གི་རྒྱུད་ལ་སངས་རྒྱས་དངོས་ཀྱི་བྱིན་རླབས་འཇུག་པ་ལ་བླ་མ་དགེ་བའི་བཤེས་གཉེན་འདི་ཉིད་སངས་རྒྱས་དངོས་སུ་ཐག་ཆོད་པའི་དང་འདོད་ཡིད་ཆེས་པའི་དད་པ་ཞིག་ངེས་པར་དུ་དགོས་སོ། །
\b
དེ་མེད་ན་རང་ལ་སངས་རྒྱས་ཀྱི་བྱིན་རླབས་འཇུག་ཐུབ་པ་གཏན་ནས་མེད། དེས་ན་དྭགས་པོ་ལྷ་རྗེས་རྗེ་བཙུན་མི་ལ་རས་པ་ལ་དད་པ་སྙིང་ཁོང་རུས་པའི་གཏིང་ནས་སྐྱེས་པ་ན། རྗེ་མི་ལས་དྭགས་པོ་ལྷ་རྗེ་ལ་བུ་ཁྱོད་འཁོར་བ་དང་འབྲེལ་ཐག་ཆོད་པ་ཡིན་ཞེས་གསུངས་པའི་དོན་ནི་རང་གི་རྩ་བའི་བླ་མ་ལ་ཡིད་ཆེས་དང་མོས་གུས་དང་དག་སྣང་འདི་ཉིད་བཅོས་མ་མ་ཡིན་པ་ཞིག་སྦྱང་ཐུབ་པའི་སྐབས་ན་འཁོར་བ་དང་འབྲེལ་ཐག་ཆོད་པ་ཡིན་གསུངས་སོ། །མདོར་ན་སྐྱོན་མ་ལུས་པ་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་ནས་ཟད་པ་དང༌། ཡོན་ཏན་མ་ལུས་པ་དགེ་བའི་བཤེས་གཉེན་ལ་བརྟེན་ནས་འབྱུང་བས་རང་གི་སྲོག་བས་ཀྱང་དགེ་བའི་བཤེས་གཉེན་ལ་གཅེས་པར་འཛིན་པ་ནི་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 9 དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་དགོས་པར་གདམས་པ། ཞེས་པ་སྟེ། ཕྱི་པ་ནང་པ་སྐྱབས་འགྲོའི་ཁྱད་ཅེས་པ་ནི། སྐྱབས་གནས་དཀོན་ཅོག་གསུམ་ལ་སྐྱབས་གནས་མཐར་ཐུག་ཏུ་ཁས་ལེན་ཞིང་དེ་ལས་གཞན་དུ་སྐྱབས་གནས་མེད་པར་ཁས་ལེན་པའི་གྲུབ་མཐའ་སྨྲ་བ་འདི་ཉིད་ནང་པ་སངས་རྒྱས་པ་དང༌། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་གནས་མཐར་ཐུག་ཁས་མི་ལེན་པར་འཇིག་རྟེན་པའི་ལྷ་ཞེ་ཐག་པ་ནས་སྐྱབས་སུ་འགྲོ་བ་དེ་ཕྱི་རོལ་པ་ཡིན་པའི་ཕྱིར། དེ་ཡང༌། དཀོན་མཆོག་གསུམ་ལ་མ་བསྟེན་པའི། །ཆོས་པ་བཟང་ཡང་མུ་སྟེགས་ཡིན། །ཞེས་པ་སྟེ། དཀོན་མཆོག་གསུམ་ལ་མ་བསྟེན་པའི་ཆོས་པ་ཇི་ལྟར་བཟང་ཡང་ཕྱི་རོལ་མུ་སྟེགས་པ་ཡིན་ནོ། དེས་ན་སྐྱབས་འགྲོ་ནི། ལམ་ཐམས་ཅད་ཀྱི་རྩ་བ། ཆོས་ཐམས་ཅད་ཀྱི་གཞི་མ། དགེ་ལེགས་ཐས་ཅད་ཀྱི་འབྱུང་གནས་སོ། །
\b
སྐྱབས་སུ་འགྲོ་དགོས་པའི་རྒྱུ་མཚན་ཅི་ཞེ་ན། བདག་ཅག་སོ་སོ་སྐྱེས་བུ་ཞིག་གིས་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བརྒལ་དགོས་ནའང་རང་སྟོབས་ཀྱིས་བརྒལ་ཐུབ་པ་མེད་པ་དང༌། རོགས་པ་གཞན་ཐམས་ཅད་ཀྱང་རང་དང་འདྲ་བའི་སོ་སྐྱེ་ཁོ་ན་ཡིན་པས་སྐྱབས་པའི་ཐབས་མེད་དེ་དཔེར་ན་ཆུ་རྐྱལ་བརྒྱབ་མི་ཤེས་པའི་མི་གཉིས་ཆུས་འཁྱེར་བ་བཞིན་ནོ། །འོ་ན་གང་ལ་སྐྱབས་སུ་འགྲོ་དགོས་སམ་ཞེ་ན། ལམ་སྟོན་པ་པོ་སངས་རྒྱས་དང༌། ལམ་དུ་གྱུར་པ་དམ་པའི་ཆོས། ལམ་སྒྲུབ་པའི་གྲོགས་འཕགས་པའི་དགེ་འདུན་ཏེ་དཀོན་ཅོག་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་དགོས་སོ། །དེ་ལས་གཞན་དུ་འགྱུར་པ་འཇིག་རྟེན་པའི་ལྷ་སྟེ། དཔེར་ན། ཧིན་དུའི་ལྷ་དབང་ཕྱུག་ཆེན་པོ་དང༌། བིཤྞུ་དང༌། ཀྲ໏ཥྞ་དང༌། དེ་བཞིན་ཁ་ཆེའི་ལྷ་ཨལླ་དང༌། ཡེ་ཤུའི་ལྷ་སྟོན་པ་ཇུ་ཟཱིས་ཀྲཱ་ཡི་ལ་སོགས་པའི་ལྷ་མཐུ་བོ་ཆེ་དང༌། བཙན་མཐུ་བོ་ཆེ་དང༌། གཞི་བདག་མཐུ་བོ་ཆེ་དང༌། ཀླུ་མཐུ་བོ་ཆེ་ལ་སོགས་པས་བདག་ཅག་ལ་སྐྱབས་མི་ཐུབ་པའི་རྒྱུ་མཚན་ཅི་ཞེ་ན། དེ་དག་སྤྱིར་བདག་ཅག་ལས་ཀྱང་མཐུ་སྟོབས་ཆེ་བ་ཞིག་ཡིན་ཀྱང་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོར་བྱིང་བསྡད་ཡོད་པས་ན་འཇིག་རྟེན་པའི་ལྷ་སུ་ཞིག་གིས་ཀྱང་སྐྱོབས་པར་མི་ནུས་པ་ཙམ་དུ་མ་ཟད་སྐྱབས་གནས་བསླུ་བ་ཅན་ཞིག་ཡིན་ཏེ་དེ་དག་གིས་ལམ་ལོག་པ་སྟོན་པའི་ཕྱིར། དཔེར་ན། ཁ་ཆེས་རྒྱལ་ཁབ་ཀྱི་ཆེད་དུ་དམགས་བརྒྱབ་པ་ཆོས་ཡིན་པར་བཤད་པ་དེ་ཙམ་གྱིས་ཀྱང་མཚོན་ནུས་སོ། །
\b
དཀོན་མཆོག་རྣམ་པ་གསུམ་ནི་དེ་ལྟར་མིན་པར་སྐྱབས་གནས་མི་བསླུ་བ་ཡིན་ཏེ་སྟོན་པ་སངས་རྒྱས་ཀྱིས་ལམ་ཡང་དག་པ་སྟོན་པ་བཞིན་དུ་ལམ་སྒྲུབ་པའི་གྲོགས་འཕགས་པའི་དགེ་འདུན་དང་ལྷན་ཅིག་ཏུ་ལམ་ཉམས་སུ་ལེན་ན་འབྲས་བུ་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་ནུས་པའི་ཕྱིར། ཐེག་པ་ཆེ་ཆུང་གི་སྐྱབས་འགྲོའི་ཁྱད་པར་ནི་རང་ཉིད་གཅིག་པུ་འཁོར་བ་ལས་ཐར་པའི་ཆེད་དུ་དཀོན་ཅོག་རྣམ་པ་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་ན་ཉན་ཐོས་སམ་ཐེག་པ་དམན་པའི་སྐྱབས་འགྲོ་དང༌། ནམ་མཁའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་གདོན་ཏེ་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ལ་འགོད་པར་བྱ་བའི་ཆེད་དུ་དཀོན་ཅོག་རྣམ་པ་གསུམ་ལ་སྐྱབས་སུ་ཕྱིན་ན་ཐེག་པ་ཆེན་པོའི་སྐྱབས་འགྲོའོ། །རྒྱུ་དང་འབྲས་བུའི་སྐྱབས་འགྲོའི་ཁྱད་པར་ནི། རང་ཉིད་འཁོར་བ་ན་གནས་བཞིན་པའི་སྐབས་ན་གཞན་གྱི་རྒྱུད་ལ་སྔར་ནས་གྲུབ་ཟིན་པའི་མཆོག་གསུམ་ལ་རྟེན་དུ་བཟུང་ནས་སྐྱབས་སུ་འགྲོ་བ་ནི་རྒྱུའི་སྐྱབས་འགྲོ་དང༌། དེ་ལྟ་བུའི་སྐྱབས་དེ་རྣམས་ལ་འཕྲལ་དང་ཡུན་གྱི་བསྒྲུབ་བྱ་ཡང་དག་པར་བལྟ་སྟེ་དེ་དག་གི་བསླབ་པར་བྱ་བའི་ཚུལ་རྣམས་ལ་ཇི་བཞིན་སློབ་པ་ནི་འབྲས་བུའི་སྐྱབས་འགྲོའོ། །
\b
\v 10 སྐྱེས་བུ་ཆུང་ངུའི་ལམ་བསྟན་པ། ཞེས་པ་སྟེ། དམྱལ་བ་ལ་ཚ་གྲང་གི་སྡུག་བསྔལ་དང༌། ཡི་དྭགས་ལ་བཀྲེས་སྐོམ་གྱི་སྡུག་བསྔལ་དང༌། དུད་འགྲོ་ལ་བཀོལ་སྤྱོད་དང་གཅིག་ལ་གཅིག་གིས་ཟ་བའི་སྡུག་བསྔལ་ལ་སོགས་པ་དེ་དག་ནི་ཤིན་ཏུ་ནས་ཀྱང་བཟོད་དཀའ་བའི་ཆོས་ཅན་ཞིག་ཡིན་ཏེ། དཔེར་ན་མི་ཁོང་ལྟ་བུ་ཞིག་གསོན་པོ་རང་ཐབ་ཚང་གི་མེའི་ནང་དུ་སྲེག་པར་བྱེད་ན། མི་གསོན་པོ་རང་དམར་གསོད་བཏང་བ་ཡིན་པས་འཇིག་རྟེན་ན་ཧ་ལས་དགོས་པའི་གནས་ཚུལ་ཞིག་ཡིན་ཀྱང༌། དམྱལ་བའི་སྡུག་བསྔལ་ལ་མནོ་བསམ་བཏང་ན་བརྒྱ་ཆ་བརྒྱ་ཡི་ནང་ནས་དཔེ་ཤག་ཕྱེད་ཀ་ཙམ་ལ་ཡང་འགྲན་ཐུབ་པ་མེད། 
\b
དེ་ཡང་བཤེས་སྤྲིངས་ལས། འདི་ན་ཉིན་གཅིག་མདུང་ཐུང་སུམ་བརྒྱ་ཡིས། །རབ་ཏུ་དྲག་བཏབ་སྡུག་བསྔལ་གང་ལགས་པ། །དེས་ནི་དམྱལ་བའི་སྡུག་བསྔལ་ཆུང་ངུ་ལའང༌། །འོལ་ཡང་མི་འགྲོ་ཆར་ཡང་མི་ཕོད་དོ། །ཞེས་པ་སྟེ། དཔེར་ན་མི་ཞིག་ཚུར་བཟུང་སྟེ་འགུལ་བསྐྱོད་གཏན་ནས་བྱེད་ས་མེད་པར་ཀ་བར་བསྡམས་ཏེ་ཉིན་རེ་བཞིན་དུ་ཁོ་ལ་གདུང་ཐུང་སུམ་བརྒྱ་ཐམ་པ་བཙུགས་ན་འཇིག་རྟེན་ན་དཔེ་མེད་པའི་སྡུག་བསྔལ་ཆེན་པོ་ཞིག་ཏུ་བརྩིས་ཀྱང་དམྱལ་བའི་སྡུག་བསྔལ་ཆུང་ངུ་ཙམ་ཞིག་ལའང་འགྲན་ཐུབ་པའི་སྐབས་གཏན་ནས་མེད། དམྱལ་བ་ནང་ནས་ཀྱང་མནར་མེད་པའི་སྡུག་བསྔལ་ཤིན་ཏུ་ནས་ཀྱང་ཆེ་བས་ན། སྟོན་པ་སངས་རྒྱས་ཀྱིས། ལས་བསྟན་པའི་མདོ་་སྡེ་ནང་དུ་ཡང་སོས་དང༌། ཐིག་ནག་དང༌། བསྡུས་འཇོམས་དང༌། ངུ་འབོད་དང༌། ངུ་འབོད་ཆེན་པོ་དང༌། ཚ་བ་དང༌། རབ་ཏུ་ཚ་བ་སྟེ་ཚ་དམྱལ་བདུན་དང༌། དེ་བཞིན་ཆུ་བུར་ཅན་དང༌། ཆུ་བུར་རྡོལ་བ་དང༌། སོ་ཐམ་པ་དང༌། ཀྱི་ཧུད་ཟེར་བ་དང༌། ཨ་ཆུ་ཟེར་བ་དང༌། ཨུཏྤལ་ལྟར་གས་པ་དང༌། པད་མ་ལྟར་གས་པ་དང༌། པད་མ་ཆེན་པོ་ལྟར་གས་པ་སྟེ་གྲང་དམྱལ་བརྒྱད་ཀྱི་སྡུག་བསྔལ་ཕྲན་བུ་རེ་གསུངས་ཡོད་ཀྱང༌། དེ་དག་ལས་ཀྱང་ཚ་དམྱལ་བརྒྱད་པ་མནར་མེད་པའི་སྡུག་བསྔལ་འདི་ཉིད་ཤིན་ཏུ་ནས་ཀྱང་ཆེ་བ་ཡིན་པས་སྟོན་པས་མཁྱེན་ཀྱང་མ་གསུངས་པའི་རྒྱུ་མཚན་ཅི་ཞེ་ན། གལ་ཏེ་སྟོན་པ་སངས་རྒྱས་ཀྱིས་གསུངས་ན་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་ཐམས་ཅད་ཀྱིས་སྙིང་རྗེའི་སྟོབས་ཀྱིས་ཞལ་ནས་ཁྲག་ཚ་པོ་སྐྱུགས་ནས་དགོངས་པ་རྫོགས་འགྲོ་བ་དང༌། བྱང་ཆུབ་སེམས་དཔས་སྙིང་རྗེ་ཐག་ཆོད་ནས་དེ་ག་རང་ལ་དུག་བཞེས་ནས་དགོངས་པ་རྫོགས་འགྲོ་བ་ཡིན། དེས་ན་དམྱལ་བ་ལ་སོགས་པའི་ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་ནི་ཤིན་ཏུ་ནས་ཀྱང་བཟོད་དཀའ་བ་བློ་ངོར་ཤོང་དཀའ་བ་ཅན་ཞིག་ཡིན་པ་དེ་དག་གི་རྒྱུ་གང་ལས་འབྱུང་བ་ཡིན་ཞེ་ན། རྒྱུ་སྡིག་པའི་ལས་ཀྱི་འབྲས་བུ་ཡིན་པར་ཐུབ་པ་སངས་རྒྱས་ཀྱིས་གསུངས་སོ། །
\b
རྒྱུ་མཚན་དེས་ན། འཆི་བ་སྲོག་ལ་ཐུག་ཀྱང་སྡིག་ལས་མི་བྱེད་པ་ཞིག་དགོས། དེ་ཡང་དཔེར་ན་མི་དབང་ཆེན་ཞིག་གིས་ཁྱེད་ཀྱིས་ལུག་འདི་མ་བསད་ན་ངས་ཁྱེད་ལ་བསད་ཀྱི་ཡིན་ཞེས་ལབ་མཁན་དངོས་སུ་སླེབས་མི་སྲིད་པ་ལྟ་བུ་ཞིག་ཡིན་ཀྱང་གལ་ཏེ་སླེབས་ན་ཁྱེད་ཀྱིས་ང་ལ་བསད་ཀྱང་ཁྱད་པར་མེད། ངས་ལུག་ནམ་ཡང་བསད་ཀྱི་མིན་བསམ་ཞིང་ངག་ནས་ཀྱང་བརྗོད་དགོས། དེ་ཡང་སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱིས། ཉི་ཟླ་ཐང་ལ་ལྷུང་ཡང་སྲིད། །རླུང་ནི་ཞབས་པས་ཟིན་ཡང་སྲིད། །མེ་ནི་གྲང་མོར་འགྱུར་ཡང་སྲིད། །ལས་ཀྱི་རྣམ་སྨིན་བསླུ་མི་སྲིད། །ཞེས་གསུངས་པ་ལྟར། ལས་འབྲས་བསླུ་བ་མེད་པའི་ཕྱིར་ན་སྡིག་པའི་ལས་ནམ་ཡང་མི་བྱེད་པ་ནི་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 11 སྐྱེས་བུ་འབྲིང་གི་ལམ་བསྟན་པ། ཞེས་པ་སྟེ། ཚིག་རྐང་དང་པོ་གཉིས་ཀྱིས་འཁོར་བ་མི་རྟག་པར་བསྟན་པ་དང༌། ཚིག་རྐང་ཕྱི་མ་གཉིས་ཀྱིས་ཐར་པ་སངས་རྒྱས་ཀྱི་གོ་འཕང་འདི་ཉིད་རྟག་པར་བསྟན་པ་ཡིན་ནོ། །དེ་ཡང་ས་འོག་ཀླུའི་འཇིག་རྟེན་དང༌། ས་སྟེང་མིའི་འཇིག་རྟེན་དང༌། ས་བླ་ལྷའི་འཇིག་རྟེན་ཏེ་སྲིད་པ་ཁམས་གསུམ་གྱི་བདེ་བ་ནི་བདེ་བ་ཡང་དག་པ་མ་ཡིན་ཏེ། འཇིག་རྟེན་ན་མིང་སྙན་གྲགས་དང༌། སྟོབས་མངའ་ཐང་དང༌། རྒྱུ་ལོངས་སྤྱོད་དང༌། གྲོགས་པོ་གྲོགས་མོ་དང༌། ཕ་མ་སྤུན་མཆེད་ལ་སོགས་པའི་བར་གྱི་བདེ་བ་ཐམས་ཅད་ནི་རྩྭ་རྩེའི་ཟིལ་པ་བཞིན་དུ་མི་གནས་པར་འཇིགས་པའི་ཆོས་ཅན་ཡིན་ཏེ། དཔེར་ན་གཉིད་སད་པའི་སྐབས་ན་རྨི་ལམ་བརླག་སོང་བ་བཞིན་དུ་ཤི་བའི་མཇུག་ཏུ་ཚེ་འདིའི་བདེ་བ་ཐམས་ཅད་བརླག་པའི་ཕྱིར། འོ་ན་འཇིག་རྒྱུ་མེད་པའི་རྟག་བརྟན་གྱི་གོ་འཕང་ནི་གང་ཞེ་ན། ནམ་ཡང་འགྱུར་བ་མེད་པའི་ཐར་པ་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་འདི་ཉིད་ཡིན་པས་དེ་ཐོབ་པའི་དོན་དུ་དམ་པའི་ཆོས་ལ་ཐོས་བསམ་སྒོམ་གསུམ་གྱིས་ཉམས་སུ་ལེན་པ་ནི་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 12 སྐྱེས་བུ་ཆེན་པོའི་ལམ་བསྟན་པ། ཞེས་པ་སྟེ། འཁོར་བ་ཞེས་པ་ནི་འགོ་འདི་ནས་བཙུགས་པ་ཞེས་པའི་དུས་ཤིག་མེད་པས་ན་འཁོར་བ་ལ་ཐོག་མ་མེད་པ་ཡིན། ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར་མི་གཅིག་གིས་བདག་གི་ཕ་མ་བྱས་པའི་གྲངས་ཀའང་བརྒྱབ་ཐུབ་པ་མེད་ན་སེམས་ཅན་ཐམས་ཅད་རང་གི་ཕ་མ་བྱེད་མྱོང་བ་གྲངས་ཀྱིས་ལོང་བ་དེ་བས་ཀྱང་མེད། ཕ་མ་བྱེད་པའི་ཚེ་ན་དྲིན་ཆེ་བ་ཤ་སྟག་ཡིན་ཏེ། དང་པོ་མ་ཡི་མངལ་དུ་གསོས། བར་དུ་ཨ་མའི་མངལ་ནས་མར་སྐྱེ་དུས་ཟ་མི་ཤེས་པས་ཟ་སྟངས་བསླབ། འགྲོ་མི་ཤེས་པས་འགྲོ་སྟངས་བསླབ། བཤད་མི་ཤེས་པས་བཤད་སྟངས་བསླབ། མཐར་ཕ་མ་གཉིས་མི་ཚེ་ཧྲིལ་པོར་འབད་པས་བསྒྲུབས་པའི་རྒྱུ་ནོར་ལ་སོགས་པ་གང་ཡོད་ཐམས་ཅད་ཕངས་མེད་ཀྱིས་སྦྱིན་ནས་རང་ལ་བྱམས་སྐྱོང་ཚད་མེད་གནང་བས་དྲིན་ཆེན་ཡིན།
\b
ཚེ་འདིའི་ཕ་མ་རང་ལ་དྲིན་ཆེན་ཡིན་པ་བཞིན་དུ་ནམ་མཁའི་མཐའ་དང་མཉམ་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་རང་གི་ཕ་མ་བྱེད་པའི་ཚེ་ན་ཚེ་འདིའི་ཕ་མ་ལས་ཀྱང་ལྷག་པའི་དྲིན་ཆེ་བ་ཤ་སྟག་ཡིན་པས་ཕ་མ་དེ་རྣམས་ལས་ཀྱི་དབང་གིས་སྡུག་བསྔལ་མྱོང་བཞིན་ཡོད་པ་ལ། རང་ཉིད་སེམས་ཁྲལ་མེད་པར་བློ་བདེར་གནས་ན་ཤིན་ཏུ་ནས་ཀྱང་མི་རུང་བས། མར་གྱུར་སེམས་ཅན་ཐམས་ཅད་འཁོར་བའི་སྡུག་བསྔལ་གྱི་རྒྱ་མཚོ་ལས་བསྒྲལ་ནས་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་རིན་པོ་ཆེ་ལ་དགོད་པར་བྱའོ་སྙམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །བསྐྱེད་ཅེས་པ་ནི་བཟོས་པའི་དོན་ཡིན་པ་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་ཡོང་དུས་སྔོན་བསམ་བློའི་ནང་ལ་མེད་པའི་བསམ་བློ་གསར་པ་ཞིག་འཁོར་ཡོང་བ་ཡིན་པའི་ཕྱིར་ན་སེམས་བསྐྱེད་ཅེས་བརྗོད་པའོ། །
\b
\v 13 ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་བསྟན་པ། ཞེས་པ་སྟེ། བདག་ཅག་ལ་ནི་ནད་ཀྱིས་མནར་བ་དང༌། གཞན་གྱིས་ཁ་བཏང་བ་དང༌། རང་གི་བསམ་དོན་མ་གྲུབ་པ་དང༌། མདོར་ན་འདོད་པ་བཙལ་གྱིས་མི་རྙེད་པ་དང༌། མི་འདོད་པ་མི་ཡོང་དགུ་ཡོང་དུ་མ་ཞིག་རང་གི་ཐོག་ཏུ་བབ་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་པ་འདི་རྒྱུ་གང་ལས་འབྱུང་ངམ་ཞེ་ན། བདག་བདེ་བ་འདོད་པ་ལས་འབྱུང་བ་ཡིན་ཏེ། དེ་ཡང་དཔེར་ན་བདག་ཅག་གི་བློའི་ངོར་ང་ལ་སྐྱིད་པོ་ཞིག་དགོས་ཀྱི་འདུག ང་ལ་ཡག་པོ་ཞིག་དགོས་ཀྱི་འདུག ང་ལ་མཐོང་ཆེན་པོ་ཞིག་དགོས་ཀྱི་འདུག་ལ་སོགས་པའི་ཞེན་ཆགས་དེ་བདག་བདེ་བ་འདོད་པ་ལས་འབྱུང་བ་ཡིན། རྫོགས་པའི་སངས་རྒྱས་ཞེས་པ་ནི་མཚན་ནི་ཤིན་ཏུ་ནས་ཀྱང་སྙན་གྲགས་ཆེ་བ། འགྲོ་བ་ཀུན་གྱི་སྐྱབས་མགོན་དུ་འགྱུར་པས། འཇིག་རྟེན་འདི་ན་ཆོས་ལུགས་གཞན་ཐམས་ཅད་ཀྱིས་ཀྱང་སངས་རྒྱས་ཀྱི་རྣམ་ཐར་མཇལ་ནས་སངས་རྒྱས་འདི་ཉིད་མི་ཤིན་ཏུ་ནས་ཀྱང་བཟང་པོ་ཞིག་ཏུ་བརྩི་སྲུང་བྱེད་ཀྱི་ཡོད་ཅིང༌། དེ་ལྟ་བུའི་རྫོགས་པའི་སངས་རྒྱས་ནི་རྒྱུ་གང་ལས་འབྱུང་བ་ཡིན་ནམ་ཞེ་ན། གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སེམས་ལས་འཁྲུངས་པའི་ཕྱིར། དེས་ན་བདག་གི་བདེ་བ་རྒྱུ་དང་བཅས་པ་ཐམས་ཅད་སེམས་ཅན་གཞན་ལ་སྦྱིན། གཞན་གྱི་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་ཐམས་ཅད་རང་གི་ཐོག་ཏུ་ཡར་ལེན་དགོས། 
\b
དེ་ཡང་བློ་སྦྱོང་དོན་བདུན་མ་ལས། གཏོང་ལེན་གཉིས་པོ་སྤེལ་མར་སྦྱངས། །དེ་གཉིས་རླུང་ལ་བསྐྱོན་པར་བྱ། །ཞེས་པ་སྟེ། དམིགས་པ་ནི་དབུགས་སྣ་ནས་མར་ཐེང་གསུམ་གཏང་བའི་ཚེ་ན་ཕ་མར་གྱུར་པའི་སེམས་ཅན་ཐམས་ཅད་རང་གི་མདུན་དུ་འཁོད་པར་སྒོམ། དེ་ནས་དང་པོ་དབུགས་ཡར་འཐེན་སྐབས་སུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཐོག་མེད་ནས་བསགས་པའི་ལས་ཉོན་སྡིག་སྒྲིབ་འབྲས་བུ་སྡུག་བསྔལ་དང་བཅས་པ་འདི་འོད་ནག་པོ་དང་རླུང་ནག་པོའི་རྣམ་པར་སྣ་ཁུང་གཡོན་ནས་ཡར་འཐེན་ཏེ་རང་ལ་ཐིམ་སོང་བསམ། ཡང་སྣ་ནས་རླུང་མར་གཏོང་སྐབས་སུ་རང་གིས་ཐོག་མེད་ནས་བསགས་པའི་རྒྱུ་དགེ་བ་དང་འབྲས་བུ་བདེ་བ་དང་བཅས་པ་ཐམས་ཅད་རླུང་དཀར་པོའི་རྣམ་པར་སྣ་ཁུང་གཡས་ནས་མར་བཏང་ནས་སེམས་ཅན་ཀུན་ལ་ཐོབ་པར་བསམ། དེ་ལྟ་བུའི་གཏོང་ལེན་གྱི་དམིགས་པ་ནི་སྐར་མ་གཉིས་གསུམ་ཙམ་ཞིག་ལ་བསྒོམ་ནའང་ཕན་ཡོན་ཤིན་ཏུ་ནས་ཀྱང་ཆེ་བ་ཡོད་ཅིང༌། ཕན་ཡོན་ནི་གནས་སྐབས་ཚེ་རིང་བ་དང༌། ནད་མེད་པ་དང༌། ནད་ཡོད་ནའང་དེ་སེལ་བའི་སྨན་མཆོག་ཏུ་འགྱུར་པ་ཞིག་ཡིན་པ་དང༌། མཐར་ཐུག་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་ཐུབ་པ་ཡིན་ནོ། །དེ་ལྟ་བུའི་བདག་གཞན་བརྗེ་བ་ཡང་ཡང་སྒོམ་ན་ཉིན་གཅིག་དངོས་སུ་བདག་གཞན་བརྗེ་ཐུབ་པ་ཡིན། 
\b
དེ་ཡང་དཔེར་ན་སྔོན་མི་ཞིག་གིས་ཁྱི་གཅིག་ལ་རྡོ་ཞུས་པའི་སྐབས་སུ་ཁྱི་ལ་ན་ཚ་མ་བཏང་བར་བླ་མ་ཁྲི་གང་ནས་མར་ཟག་སོང་བའི་ལོ་རྒྱུས་བླ་མ་དྷརྨ་རཀྵ་ཏའི་རྣམ་ཐར་ནང་་ཡོད་པ་ལྟར་རོ། །ཉམས་ལེན་གྱི་རིམ་པའི་དབང་དུ་བྱེད་ན། དང་པོ་རང་བདག་གཞན་བརྗེ་བ་བསྒོམ་པར་དཀའ་བ་ཡིན་ཏེ། དཔེར་ན་རང་ཉིད་གྲོད་ཁོག་ལྟོགས་པའི་སྐབས་སུ་ཟས་ཞིམ་པོ་ཞིག་ཐོབ་པའི་ཚེ་ན། རང་གི་དྲུང་དུ་སྤྲང་པོ་ཞིག་འདུག་པ་དེ་ལ་སྦྱིན་ནུས་སམ། དངོས་གནས་བདག་གཞན་བརྗེ་བའི་ཉམས་ལེན་གྱི་དབང་དུ་བྱེད་ན་སྤྲང་པོ་དེ་ལ་ཟས་ཆ་ཚང་སྦྱིན་དགོས་པ་ཡིན་ཀྱང༌། རང་གི་གྲོད་ཁོག་ལ་བལྟས་ན་དེ་ལ་སྦྱིན་ནའང་ཕྱེད་ཀ་ཙམ་མ་གཏོགས་སྦྱིན་ཐུབ་པ་ཤིན་ཏུ་ནས་ཀྱང་དཀའ་བས་ཐོག་མར་བདག་གཞན་བརྗེ་བའི་སྔོན་དུ་བདག་གཞན་མཉམ་པ་སྒོམ་དགོས་པ་སྤྱོད་འཇུག་ནས་གསུངས་ཡོད། སྒོམ་ཚུལ་ནི་བདག་བདེ་བ་འདོད་པ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་བདེ་བ་འདོད་པ་ལ་མཉམ་པ་དང༌། བདག་སྡུག་བསྔལ་མི་འདོད་པ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱང་སྡུག་བསྔལ་མི་འདོད་པ་ལ་སྒོ་ཀུན་ནས་མཉམ་པ་ཡིན་པས། དེ་ལྟ་བུའི་བདག་གཞན་མཉམ་པ་ཡང་ཡང་སྒོམ་པའི་སྟོབས་ལས་བདག་གཞན་བརྗེ་བ་སྒོམ་སླ་བ་ཉིད་དུ་གྱུར་རོ། །སྤྱོད་འཇུག་ནས་དང་པོ་བདག་གཞན་མཉམ་པ་སྒོམ་དགོས་པར་གསུངས་པ་ནི་ཐེག་ཆེན་ལ་ཐོག་མར་བསླབ་ཡོང་བའི་སྐབས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་ལ་གསུངས་པ་ཡིན། འདིར་དང་པོ་ནས་བདག་བརྗེ་བ་བསྟན་པའི་རྒྱུ་མཚན་ནི། ཉམས་ལེན་གནང་མཁན་གཙོ་བོ་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་པ་གཞིར་བཞག་ནས་དེའང་བྱང་ཆུབ་སེམས་དཔའ་ལས་དང་པོ་པ་མ་ཡིན་པ། བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ལ་སློབ་བཞིན་པའི་གནས་སྐབས་ཡིན་པས་བདག་གཞན་བརྗེ་བ་སྒོམ་དགོས་པར་གསུངས་པའོ། །
\b
\v 14 མི་རྙེད་པ་ལ་བཟོད་པར་གདམས་པ། ཞེས་པ་སྟེ། དངོས་པོ་ངན་ངོན་ཙམ་ཞིག་ཡོད་པ་ལ་འགྲིག་གི་འདུག་བསམ་པའི་ཆོག་འཛིན་གྱི་བློ་ལ་འདོད་ཆུང་ཞེས་བརྗོད། འདོད་ཆེན་ནི་དེ་ལྟར་མ་ཡིན་པར་གཅིག་ཡོད་ན་གཉིས་བྱུང་ན་བསམ་པ་དང༌། གཉིས་ཡོད་ན་གསུམ་བྱུང་ན་བསམ་པ་ལྟ་བུ། མདོར་ན་སེམས་གཏན་ནས་ཚིམ་རྒྱུ་མེད་པ་ཞིག་ལ་འདོད་ཆེན་ཞེས་བརྗོད། སུ་དག་སྟེ་གང་ཟག་གང་ཞིག་གིས་འདོད་ཆེན་དབང་གིས་བདག་གི་རྒྱུ་ནོར་ལོངས་སྤྱོད་ཐམས་ཅད་དངོས་སུ་འཕྲོག་པ་དང༌། ཡང་ན་གཞན་ལ་འཕྲོག་ཏུ་བཅུག་པའི་ཚེ་ན་འཇིག་རྟེན་གྱི་བསམ་བློ་བཏང་ཕྱོགས་ལྟར་ན། ཕར་ལན་དུ་གནོད་པ་བསྐྱལ་དགོས་པ་ལྟ་བུ་ཞིག་ཡིན་ཀྱང༌། ཐེག་ཆེན་ཆོས་ཀྱི་སྒོ་ནས་བསམ་བློས་གཏང་ན། ངའི་ཅ་ལག་འཕྲོག་སོང་ཟེར་ནས་དེད་སོང་བ་ལྟ་བུ་མ་ཡིན་པ། རྒྱུ་ནོར་ལོངས་སྤྱོད་ཅེས་པ་ནི་བེད་སྤྱོད་གཏང་རྒྱུའི་དངོས་པོ་ཞིག་ཡིན་པས་ངས་བེད་སྤྱོད་གཏང་བ་དང༌། ཁོས་བེད་སྤྱོད་གཏང་བ་གཉིས་ལ་ཁྱད་མེད་ཀྱི་བསམ་པ་གཞིར་བཞག་ཐོག་ཏུ་ད་དུང་རང་གི་རྒྱུ་ནོར་ལྷག་མ་ཐམས་ཅད་དང་རང་གི་ལུས་དང་བཅས་པ་ཐམས་ཅད་དེ་ལ་སྦྱིན་པ་དང༌། དེ་བཞིན་རང་གིས་དུས་གསུམ་དུ་བསགས་པའི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་དེ་ལ་བསྔོ་བ་བྱེད་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 15 སྡུག་བསྔལ་དང་ལེན་ལ་བཟོད་པར་གདམས་པ། ཞེས་པ་སྟེ། རང་ལ་ཉེས་པ་སྟེ་ནོར་འཁྲུལ་གང་ཡང་མེད་ནའང་དཔེར་ན་དཔོན་པོ་ཆེན་པོ་དང༌། རྒྱལ་པོ་ཆེན་པོ་ལ་སོགས་པ་གང་ཟག་གང་ཞིག་གིས་བདག་ལ་དཔེར་ན་རྐུ་མ་མ་བརྐུས་པར་བརྐུས་སོང་ཟེར་བ་ལ་སོགས་པའི་སྐྱོན་འཛུགས་བྱས་ཏེ་བདག་གི་མགོ་བོ་གཅོད་པར་བྱེད་ན་ཡང༌། གཅོད་མཁན་གང་ཟག་འདི་ཉིད་སྡིག་པ་ཚབས་ཆེན་འདིའི་དབང་གིས་ཤི་བའི་མཇུག་ཏུ་ངན་སོང་དུ་ལྷུང་ནས་སྡུག་བསྔལ་བསམ་གྱིས་མི་ཁྱབ་པ་མྱོང་དགོས་པ་ལ་གཟིགས་ཏེ་སྙིང་རྗེ་དབང་གིས་འདིའི་སྡིག་པ་རྣམས་བདག་ལ་ངེས་པར་དུ་སྨིན་ནས་ཁོ་ངན་སོང་དུ་ལྷུང་མི་དགོས་པར་ཁོའི་ཚབ་ཏུ་ང་ངན་སོང་དུ་འགྲོ་བར་ཤོག་ཅིག་བསམ་པ་བསྐྱེད་ཐུབ་པ་འབྱུང་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
དེ་ལྟར་གསུངས་པ་ནི་རང་ཉིད་ད་ལྟ་བྱེད་མ་ཐུབ་པའི་སྐབས་ན་བྱེད་དགོས་གསུངས་པ་མིན་པར་རིམ་པ་བཞིན་དུ་གོམས་དགོས་ཀྱི་ཡོད་ཅེས་གསུངས་པ་ཡིན་པས། གོམས་ཚུལ་ནི་དང་པོ་དགེ་བའི་ལས་ཆུང་ངུ་ཞིག་ལ་གོམས་ཤིང༌། གོམས་པ་ཡར་རྒྱས་སུ་ཕྱིན་ཡོང་དུས་ཉིན་གཅིག་མི་ཞིག་གིས་རང་གི་མགོ་བོ་གཅོད་ནའང་དེ་ལ་བསྔོ་བ་བྱེད་ཐུབ་པའི་སེམས་ཤུགས་ངང་གིས་སླེབས་ཐུབ་པ་ཡིན་ནོ། ད་ལྟར་དེ་ལྟ་བུའི་སེམས་ཤུགས་མེད་པའི་སྐབས་ན་ཡོད་པ་ལྟ་བུ་བྱས་ནས་ཨུ་ཚུགས་བྱེད་པ་ནི་མི་རུང་བ་ཡིན་ནོ། །
\b
\v 16 མི་སྙན་པ་ལ་བཟོད་པར་གདམས་པ། ཞེས་པ་སྟེ། བདག་ལ་སྐྱོན་དངོས་སུ་ཡོད་མེད་ལ་མ་ལྟོས་པར་མི་འགའ་ཞིག་གིས་སྐྱོན་འཛུགས་བྱས་ཏེ་ཁྱོད་རྐུན་མ་དང༌། ཁྱོད་མི་ངན་དང༌། ཁྱོད་སྤྱོད་ངན་ལ་སོགས་པའི་གཏམ་མི་སྙན་པ་སྣ་ཚོགས་པ་ཞིག་བརྗོད་པ་དེ་ཡང༌། སྟོང་དང་པོ་སྤྱི་ཕུད་འཇིག་རྟེན་གྱི་ཁམས་དང༌། དེ་སྟོང་ལ་སྟོང་གཉིས་པ་བར་མའི་འཇིག་རྟེན་གྱི་ཁམས་དང༌། དེ་སྟོང་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་བར་དུ་ཁྱབ་པར་སྒྲོགས་པར་བྱེད་ན་ཡང༌། དེ་ལ་ཁོང་ཁྲོ་སྐྱེ་མི་རུང་བའི་རྒྱུ་མཚན་ནི་གཉིས་ཏེ། དང་པོ་ནི་བསྟོད་སྨད་ཀྱི་ཚིག་གང་བརྗོད་ཀྱང་རང་གིས་བསམ་བློ་གཏང་ཕྱོགས་ཀྱིས་བདེ་སྡུག་གི་ཚོར་བ་འབྱུང་བ་མ་གཏོགས་ཚིག་དེས་དངོས་སུ་རང་ལ་ཕན་པ་དང་གནོད་པ་སྐྱེལ་བ་གང་ཡང་མེད་པས་ན་བསྟོད་སྨད་ཀྱི་ཚིག་ལ་བརྟེན་ནས་ཁོང་ཁྲོ་དང་དགའ་བ་སྐྱེ་འོས་པ་ནི་མ་ཡིན་ནོ། །
\b
གཉིས་པ་ནི་རང་ལ་ཚིག་ངན་བརྗོད་པ་པོ་འདི་ཉིད་རང་གི་ཕ་མར་གྱུར་པའི་སེམས་ཅན་ཞིག་ཡིན་པས། ལན་གྲངས་དུ་མར་བྱམས་པས་བསྐྱངས་པའི་ཕ་མ་དེས་རང་ལ་ཚིག་ངན་སྐམ་པོ་ཞིག་བརྗོད་པ་ལའང་སེམས་མ་བཟོད་ནས་ཁོང་ཁྲོ་བྱེད་ན་ཤིན་ཏུ་ནས་ཀྱང་མི་རུང་བ་དང་བདག་འཛིན་དེས་ལན་པ་ཡིན་པའི་ཕྱིར་ན། བྱམས་པའི་སེམས་ཀྱིས་སླར་ཡང་འདི་ཉིད་ཀྱི་ཡོན་ཏན་བརྗོད་ཐུབ་པ་འབྱུང་བ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་པའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 17 སྨད་པ་ལ་བཟོད་པར་གདམས་པ། ཞེས་པ་སྟེ། མི་མང་འདུས་པའི་དབུས་སུ་རང་ལ་མི་དགའ་བའི་མི་འགའ་ཞིག་གིས་མཚང་ནས་བྲུས་པ་སྟེ། དཔེར་ན་ཁྱོད་ཆང་འཐུང་མཁན་ཡིན་པ་དང༌། ཁྱོད་མ་རབ་ཀྱི་སྤྱོད་པ་འཆང་མཁན་ཡིན་པ་ལ་སོགས་པ་བརྗོད་ནས་སྐྱོན་འཛུགས་བྱེད་ནའང༌། དེ་ལ་དགེ་བའི་བཤེས་གཉེན་གྱི་འདུ་ཤེས་བཞག་དགོས་ཏེ། དཔེར་ན་རང་རྒྱུད་ལ་ཁོང་ཁྲོ་ལྟ་བུ་ཞིག་ཤུགས་ཆེར་ཡོད་པའི་ཚེ་ན། བླ་མ་ཞིག་གིས་ཆོས་གསུངས་པས་རང་རྒྱུད་ཀྱི་ཞེ་སྡང་ཞི་སོང་ན་དེ་དགེ་བའི་བཤེས་གཉེན་ཡིན་པ་ལྟར་དུ་ཚིག་ངན་སྨྲ་བ་པོ་ལ་བརྟེན་ནས་རང་རྒྱུད་ཀྱི་ཞེ་སྡང་སྤང་བའི་གོ་སྐབས་འབྱུང་བས་ན་དེ་ལ་དགེ་བའི་བཤེས་གཉེན་གྱི་འདུ་ཤེས་ཀྱིས་གུས་པར་འདུད་པ་སྟེ་གུས་ཞབས་ཞུ་དགོས་པ་ཡིན་པས། རང་ལ་ཚིག་ངན་བརྗོད་པ་པོ་འདི་ཐག་རིང་པོ་ནས་མཐོང་ནའང་དེ་ལ་ཞེ་གཏིང་ནས་གུས་ཞབས་ཞུ་ཐུབ་པ་བྱུང་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 18 དཀའ་ཚེགས་ལ་བཟོད་པར་གདམས་པ། ཞེས་པ་སྟེ། དཔེར་ན་མི་ཁོ་ལྟ་བུ་ཆུང་དུས་སྐྱོ་པོ་ཡིན་པའི་སྐབས་སུ་ངས་ཁོ་ལ་རྒྱབ་ཀྱི་གོས་བྱིན། ཁ་ལ་ཟས་བྱིན། རྒྱུ་ནོར་ལོངས་སྤྱོད་ལ་སོགས་པ་གང་དགོས་མཁོ་ཐམས་ཅད་བྱིན་ནས་གཅེས་པར་བསྐྱངས་པའི་མི་ཁོས་ཚུར་བཀའ་དྲིན་འཇལ་བ་ཕར་བཞག་ནས་བདག་ལ་དགྲ་བཞིན་དུ་བལྟ་བའི་ཚེ་ན། དཔེར་ན་བུ་གཅིག་པུའི་ཨ་མས། བུ་ལ་ནད་ཀྱིས་ཟིན་པའི་ཚེ་ན་བརྩེ་བ་ཇེ་ཆེར་འགྲོ་བ་བཞིན། བདག་གིས་ཀྱང་མི་དེ་ལ་ལྷག་པར་བརྩེ་བ་བྱས་ཏེ་སྨོན་ལམ་ཡང་འདི་ལྟར་བཏབ་དགོས་ཏེ་དཔེར་ན་ཕ་མས་ཕྲུ་གུ་ལ་བྱམས་སྐྱོང་བྱེད་ཀྱང་ཕྲུ་གུས་ཕ་མ་ལ་ལན་སློག་མཁན་ནི་ཤིན་ཏུ་མང་བས། མི་དེ་གཙོ་བོར་གྱུར་པའི་དེ་ལྟ་བུའི་སྒོ་ནས་གནོད་པ་སྐྱེལ་མཁན་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་ཐམས་ཅད་རང་གི་ཐོག་ཏུ་སྨིན་པར་ཤོག་ཅིག་བསམ་པའི་ལྷག་པར་བརྩེ་བ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 19 བཟོད་པའི་ཁུར་འཁྱེར་བ་ལ་གདམས་པ། ཞེས་པ་སྟེ། རང་དང་མཉམ་པ་སྟེ། རང་དང་ཡོན་ཏན་མཉམ་པ་དང༌། དེ་བཞིན་རྒྱུ་ལོངས་སྤྱོད་ཆེ་ཆུང་དང༌། གཟུགས་པོ་ཆེ་ཆུང་དང༌། ཤུགས་ཆེ་ཆུང་ལ་སོགས་པ་མཉམ་པ་དང༌། ཡང་ན་རང་ལས་དམན་པ་སྟེ། རང་ལས་ཡོན་ཏན་ཆུང་བ་དང༌། དེ་བཞིན་གཟུགས་པོ་དང༌། ཤུགས་ལ་སོགས་པ་ཐམས་ཅད་རང་ལས་དམན་པའི་སྐྱེ་བོ་ཞིག་གིས་ཁོའི་རྒྱུད་ཀྱི་སྤྱིར་ཉོན་མོངས་དུག་ལྔ་དང༌། ཁྱད་པར་དུའང་ང་རྒྱལ་གྱི་དབང་དུ་སོང་ནས་བདག་ལ་བརྙས་ཐབས་བྱེད་ན་ཡང༌། རང་གིས་དེ་ལ་ལན་མ་སློག་པའི་ཐོག་ཏུ་རྩ་བའི་བླ་མ་བཞིན་དུ་གུས་པ་ཆེན་པོའི་ཐོག་ནས་སྤྱི་བོར་ལེན་དགོས་པའི་རྒྱུ་མཚན་ནི་ཐོག་མེད་དུས་ནས་ད་ལྟའི་བར་དུ་རང་འཁོར་བར་འཁྱམས་པའི་རྒྱུ་ཡི་རྩ་བ་ནི་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ང་རྒྱལ་ཕྲག་དོག་སྟེ་ཉོན་མོངས་དུག་ལྔའི་སྒོ་ནས་འཁོར་བར་འཁྱམས་པ་ཡིན་པས་ཅི་ནས་ཀྱང་སྤང་དགོས། སྤྱིར་ཉོན་མོངས་དུག་ལྔ་དང་བྱེ་བྲག་ང་རྒྱལ་གྱི་རྟོག་པ་སྤང་བའི་ཐབས་སུ་ཁོས་བདག་ལ་བརྙས་ཐབས་བྱེད་པ་ཡིན་པས་ཁོ་བླ་མའི་སྤྲུལ་པ་ཞིག་ཡིན་པར་བསམ་པའི་སྒོ་ནས་གུས་པའི་བདག་ཉིད་ཀྱིས་སྤྱི་བོར་ལེན་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 20 སྡུག་བསྔལ་ལ་བཟོད་པར་གདམས་པ། ཞེས་པ་སྟེ། སྔོན་རང་གི་སྦྱིན་པ་བཏང་པའི་བསོད་ནམས་ཀྱི་ཚོགས་བསགས་པ་མེད་པའི་སྟོབས་ལས་ད་ལྟར་ཟ་རྒྱུ་དང༌། གྱོན་རྒྱུ་ལ་སོགས་པའི་ལོངས་སྤྱོད་ཀྱིས་དབུལ་ཞིང༌། འདིའི་ཐོག་ཏུ་ལས་ཀྱི་དབང་གིས་དགྲ་གཉེན་བར་མའི་མི་ཡིས་བརྙས་པ་དང༌། འདིའི་ཐོག་ཏུ་ཨེམ་རྗེས་བཅོས་ཐབས་མེད་པའི་ཚབས་ཆེན་ནད་ཀྱིས་ཟིན་པ་དང༌། འདིའི་ཐོག་ཏུ་གདོན་གྱིས་བཏབ་ནས་སེམས་སྨྱོ་བ་སོགས་བྱུང་ཡང་སེམས་ཞུམ་མི་རུང་བའི་རྒྱུ་མཚན་གཉིས་ལས་དང་པོ་ནི། འཁོར་བ་ཐོག་མེད་ནས་ད་ལྟའི་བར་དུ་སྐྱེ་བ་གྲངས་ལས་འདས་པ་བྱུང་བ་ལྟར་དུ་ཤི་བ་ཡང་གྲངས་ལས་འདས་པ་ཞིག་བྱུང་བའི་ལུས་ཕུང་རྣམས་ཕྱོགས་གཅིག་ཏུ་སྤུངས་ན་འཛམ་གླིང་འདིར་མ་ཤོང་ནས་ལྷག་བསྡད་ཡོད་ཀྱང༌། དེའི་ཚེ་ན་དོན་དང་ལྡན་པའི་བྱ་བ་གཅིག་ཀྱང་བྱེད་ཐུབ་མེད་པའི་ཚུལ་ལ་བལྟས་ནས་ད་ལན་དལ་འབྱོར་མི་ལུས་རིན་པོ་ཆེ་ཐོབ་དུས་འདིར་འགྲོ་བ་སེམས་ཅན་ཀུན་གྱི་སྡུག་བསྔལ་རྒྱུ་དང་བཅས་པ་རང་གི་ཐོག་ཏུ་སྨིན་པར་ཤོག་ཅིག་བསམ་པའི་སྤོབས་པ་བསྐྱེད་དགོས་པ་དང༌། གཉིས་པ་ནི་རང་བས་ལྷག་པ་འཚོ་བས་འཕོངས་པ་དང༌། མི་ཡིས་བརྙས་པ་དང༌། ནད་ཀྱིས་མནར་བ་དང༌། གདོན་གྱིས་བཏབ་པ་སོགས་མ་གྱུར་སེམས་ཅན་ལ་ལ་ནི་བྱུང་ཟིན་པ་དང༌། ལ་ལ་ནི་འབྱུང་བཞིན་པ་དང༌། ལ་ལ་ནི་འབྱུང་འགྱུར་ཡིན་པའི་ཚུལ་ལ་གཟིགས་ཏེ། སྙིང་རྗེའི་དབང་གིས་འགྲོ་བ་ཀུན་གྱི་རྒྱུ་སྡིག་པ་དང་འབྲས་བུ་སྡུག་བསྔལ་དང་བཅས་པ་བདག་ལ་ཅི་ནས་ཀྱང་སྨིན་པར་ཤོག་ཅིག་སྙམ་པའི་བློ་ཞུམ་པ་མེད་པ་ཞིག་བྱུང་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་པའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 21 འབྱོར་རྒུད་ལ་བཟོད་པར་གདམས་པ། ཞེས་པ་སྟེ། ཁེངས་པ་ཞེས་པ་ནི་གང་བའི་དོན་ཡིན་པ་ལྟར། འདིར་ཁེངས་པ་ཞེས་པའི་དོན་ཡང་རང་གི་སེམས་ཁེངས་པ་སྟེ་ང་ལས་ལྷག་པ་སུ་ཡང་མེད་བསམ་ཞིང༌། དཔེར་ན་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཕེབས་ཡོང་ནའང་ང་དང་འདྲ་བ་ཞིག་ཡིན་བསམ་པ་ལྟ་བུའི་སེམས་ཁེངས་པ་འདི་ཉིད་ཐབས་ཇི་ལྟ་བུའི་སྒོ་ནས་སྤང་དགོས་སམ་ཞེ་ན། སྤང་ཚུལ་ནི་སྤྱིར་རང་གི་མིང་འཇིག་རྟེན་ཀུན་ལ་སྙན་པར་གྲགས་པ་དང༌། འགྲོ་བ་མང་པོས་སྤྱི་བོས་བཏུད་པ་དང༌། རྣམ་ཐོས་སྲས་ཀྱི་ནོར་ལྟ་བུ་རྒྱུ་ནོར་ལོངས་སྤྱོད་བློ་ཡུལ་དུ་ཤོང་པར་དཀའ་བ་ཞིག་ཐོབ་ཀྱང༌། དེ་ལྟ་བུའི་སྲིད་པའི་དཔལ་འབྱོར་ལ་ནི་སྙིང་པོ་ཅི་ཡང་མེད་དེ། རང་གསོན་པོའི་སྐབས་ན་འབད་པས་བསྒྲུབ་པའི་སྲིད་པའི་དཔལ་འབྱོར་ཐམས་ཅད་བརླག་པ་དང་ཉམས་པ་དང༌། ཟད་པའི་ཆོས་ཅན་ཡིན་པ་དང༌། མ་ཚད་ཤི་བའི་ཚེ་ན་ལས་དགེ་སྡིག་གཉིས་ཀྱི་རྗེས་སུ་དབང་མེད་དུ་འབྲངས་ནས་རང་གཅིག་པུ་འགྲོ་བ་མ་གཏོགས་ཁབ་སྐུད་ཙམ་ཡང་ཁྱེར་དབང་མེད་པས་ན་སྙིང་པོ་མེད་པ་དང༌། དེ་རིང་བདག་གི་ལོངས་སྤྱོད་ཡིན་ཀྱང་དབང་མེད་དུ་ཉིན་གཅིག་གཞན་གྱི་བེད་སྤྱོད་གཏང་བའི་དུས་ཤིག་ཡོང་ངེས་ཡིན་པས་སྙིང་པོ་མེད་པའི་ཚུལ་དེ་ལྟར་གཟིགས་ནས་སྲིད་པའི་དཔལ་འབྱོར་ཇི་སྙེད་ཅིག་ཐོབ་ཀྱང་ཁེངས་པ་མེད་པ་ཞིག་བྱུང་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 22 བྱམས་པ་དང་སྙིང་རྗེ་ལ་བསླབ་པ། ཞེས་པ་སྟེ། རང་གི་ཞེ་སྡང་གི་དགྲ་བོ་འདི་ཉིད་མ་ཐུལ་ན་སྐྱོན་དང༌། ཐུལ་ན་ཡོན་ཏན་འབྱུང་ཚུལ་གཉིས་ལས་དང་པོ་ནི། ཞེ་སྡང་ནི་དཀའ་ངལ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཡིན་ཏེ། དེ་ཡང་དཔེར་ན་འཇིག་རྟེན་འདི་ན་ནང་མི་ཕན་ཚུན་འཁྲུགས་རྩོད་དང༌། རྒྱལ་ཁབ་ཕན་ཚུན་འཁྲུགས་རྩོད་ལ་སོགས་པ་འབྱུང་ཞིང་ཞི་བདེ་གཏན་ནས་སྟོང་པ་ནི་ཞེ་སྡང་གི་འབྲས་བུ་ཡིན་ནོ། །ཞེ་སྡང་གི་དབང་གིས་ཕྱིར་རོལ་དགྲ་བོ་ཇི་སྙེད་ཅིག་བཏུལ་ཡང་འཕེལ་བར་འགྱུར་ཏེ་དཔེར་ན་དགྲ་བོ་གཅིག་བཏུལ་ན་དེའི་ཕ་མ་སྤུན་མཆེད་ལ་སོགས་པ་ཐམས་ཅད་རང་གི་དགྲ་རུ་འགྱུར་བའི་ཕྱིར། གཉིས་པ་ཕན་ཡོན་ནི། དཔེར་ན་སྔོན་བླ་མ་རྗེ་བཙུན་མི་ལ་རས་པ་དང༌། རྒྱལ་བ་རྒོད་ཚང་པ་ལ་སོགས་པ་མཁས་གྲུབ་གཉིས་ལྡན་གྱི་བླ་མ་དམ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བྱོན་པ་དེ་དག་གི་དྲུང་དུ་སྟག་གཟིག་དོམ་ལ་སོགས་པའི་གཅན་གཟན་གདུག་པ་ཅན་ཐམས་ཅད་ཀྱང་གུས་པ་དང་བཅས་པའི་ཐོག་ནས་ཆོས་ཞུ་བ་ནི་བླ་མ་དེ་དག་གི་ཐུགས་རྒྱུད་ལ་ཞེ་སྡང་གཏན་ནས་མེད་ཅིང་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པའི་རྟགས་སོ། །
\b
འཇིག་རྟེན་ན་ཡང་ཁོང་ཁྲོ་ཆུང་ཞིང་བཟོད་སྒོམ་ཆེ་བའི་མི་དེ་ལ་ཁོང་མི་བཟང་པོ་ཞིག་ཡིན་ཞེས་ཀུན་གྱིས་བསྟོད་བསྔགས་བརྗོད་པའི་ཡུལ་དུ་འགྱུར་ཡོད། དེ་ལས་གཞན་ཁོང་ལ་ཞེ་སྡང་ཆེན་པོ་ཞིག་ཡོད་པས་ཁོང་མི་དཔེ་མེད་ཀྱི་བཟང་པོ་ཞིག་ཡིན་ཞེས་པ་ནི་འཇིག་རྟེན་གྱི་དཔེ་ལའང་མི་སྲིད། ཡང་ཁོང་ཁྲོ་ཆུང་ཞིང་བཟོད་སྒོམ་ཆེ་བ་ནི་འཁྲུགས་རྩོད་ཞི་བའི་རྒྱུ་གཙོ་བོ་ཡིན་ཏེ། དཔེར་ན་མི་ཞིག་གིས་ཁོང་ཁྲོའི་དབང་གིས་བདག་ལ་རྒྱུག་པ་གསུམ་བཞི་ག་ཚོད་ཅིག་བརྒྱབ་ནའང་རང་ཉིད་བཟོད་སྒོམ་བྱེད་ནུས་ན་གང་མཚམས་ཀྱི་རྗེས་སུ་ཁོས་བརྒྱབ་མི་ཤེས་པར་འགྱུར་བ་དང༌། ཁོའི་རྒྱུད་ལ་སྙིང་ནད་མེད་པར་འགྱུར་བ་དང༌། མ་ཟད་ཁོས་སྔོན་དུ་བརྒྱབ་ཐུབ་པ་ཁོ་རང་བློ་རེ་བདེ། རང་བཟོད་པ་སྒོམ་པ་རང་ཉིད་རྒྱལ་བ་ཡིན། ཡང་ཁོང་ཁྲོ་སྤངས་པའི་ཕན་ཡོན་དང༌། མ་སྤངས་པའི་ཉེས་དམིགས་གཞན་ཞིག་བརྗོད་པ་ལ། དང་པོ་ཁོང་ཁྲོ་སྤངས་ན་སེམས་བདེ་བའི་སྟོབས་ཀྱིས་ལུས་ལ་ནད་སྔར་ཡོད་ཞི་བ་དང༌། ཕྱིས་སུ་མི་འབྱུང་བས་ལུས་ཀྱི་འཕྲོད་བསྟེན་ལའང་ཕན་ཐོགས་ཤིན་ཏུ་ཆེ། 
\b
དེ་བཞིན་མི་ཞིག་ཁོང་ཁྲོ་མེད་པར་འཛུམ་དམུལ་ལེ་ཡོད་ན་དེའི་དྲུང་དུ་གནས་པའི་མི་ཚོ་ལའང་བདེ་བའི་ཚོར་བ་ཞིག་ཡོང་བ་དང༌། དེ་བཞིན་ཞེ་སྡང་ཆེ་བའི་མི་ཞིག་ཡོད་ན་དེའི་དྲུང་དུ་གནས་པའི་མི་ཚང་མ་ཡང་བློ་མ་བདེ་ནས་བྲོས་དགོས་པ་ཞིག་འབྱུང་བ་ཡིན་ཏེ། དཔེར་ན་སྦྲུལ་ཞེས་པ་འདི་ལ། འཕུར་བྱེད་ཀྱི་གཤོག་པ་ནི་མེད། རྒྱུག་བྱེད་ཀྱི་རྐང་པ་ནི་མེད། འཁྲུག་པ་རྒྱག་བྱེད་ཀྱི་ལག་པ་ནི་མེད་པས་སྦྲུལ་ལས་སྐྱོ་བ་ཞིག་མེད་ཀྱང་དེ་དང་འཕྲད་དུས་མི་ཚང་མ་སྔངས་སྐྲག་དང་བཅས་ཏེ་གློ་བུར་དུ་འབྲོས་དགོས་འབྱུང་བ་ནི་སྦྲུལ་གྱི་རྒྱུད་ལ་ཞེ་སྡང་མེ་ལྟ་བུ་ཞིག་ཡོད་པའི་རྟགས་ཡིན་པའི་རྒྱུ་མཚན་དེས་ན་ཞེ་སྡང་ངེས་པར་དུ་སྤང་དགོས་སོ། །དེས་ན་སྤོང་བྱེད་ཀྱི་གཉེན་པོ་བྱམས་པ་དང་སྙིང་རྗེའི་དམག་དཔུང་གིས་རང་རྒྱུད་ཀྱི་ཞེ་སྡང་འདི་ཉིད་འདུལ་བར་བྱེད་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 23 འདོད་པའི་ལོངས་སྤྱོད་ལ་ཞེན་པ་སྤོང་བར་གདམས་པ། ཞེས་པ་སྟེ། འདོད་པའི་ཡོན་ཏན་གཟུགས་མཛེས་པ། སྒྲ་སྙན་པ། དྲི་ཞིམ་པ། རོ་མངར་བ། ཐོབ་གོ་གནས། མིང་སྙན་གྲགས། རྒྱུ་ལོངས་སྤྱོད་ལ་སོགས་པ་གང་དགོས་པའི་དངོས་པོ་ཐམས་ཅད་ནི་ལན་ཚྭའི་ཆུ་དང་མཚུངས་ཏེ་སྤྱིར་ཆུ་འཐུང་བས་སྐོམ་པ་སེལ་ཡང་ཚྭ་ཆུ་འཐུང་ན་སྐོམ་པ་ཇེ་ཆེར་དུ་འགྲོ་བ་བཞིན་འདོད་པའི་ཡོན་ཏན་ཇི་ཙམ་དུ་ལོངས་སུ་སྤྱོད་ཀྱང་སྲེད་པ་འཕེལ་བར་འགྱུར་བས། དངོས་པོ་ཆེ་ཆུང་ལ་མ་ལྟོས་པར་གང་ལ་ཞེན་ཆགས་སྐྱེ་བའི་དངོས་པོ་འདི་ཉིད་རང་གི་མཐོང་ས་མེད་པའི་ས་ཆར་སྦས་ནས་བཞག་དགོས་ཤིང་གལ་ཏེ་མཐོང་ན་རང་སེམས་ཟབ་དགོས་པ་མ་གཏོགས་དངོས་པོ་འདི་ཆགས་པ་སྐྱེ་ཡུལ་རེད་འདུག་བྱས་ནས་བཅག་པ་ལ་སོགས་པ་བྱེད་པས་མི་ཕན་ཏེ་དེ་ལྟ་བུའི་དངོས་པོ་གྲངས་ལས་འདས་པ་ཞིག་ཡོད་པས་མཐོང་ན་ཆགས་པ་སྐྱེས་ནས་ཉོས་པ་ལ་སོགས་པ་བྱེད་སྲིད་པའི་ཕྱིར། དེས་ན་བདག་གིས་ཆགས་པའི་དངོས་པོ་འདི་ཉིད་མཐོང་མ་ཐག་ཏུ་ཞེན་ལོག་གིས་སྤོང་བ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 24 སྤྱིར་གཟུང་འཛིན་གཉིས་སུ་མ་གྲུབ་པར་བསྟན་པ། ཞེས་པ་སྟེ། ཕྱི་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ལ་སོགས་པའི་གང་སྣང་བའི་ཆོས་ཐམས་ཅད་སེམས་ཀྱི་བདག་ཉིད་ཡིན་པ་མ་གཏོགས་སེམས་ལས་ཐ་དད་དུ་གྱུར་པ་ནི་ཅི་ཡང་མེད། དེ་བཞིན་བཟང་པོའི་གྲོགས་དང༌། ངན་པའི་དགྲ་དང༌། ཕ་མ་སྤུན་མཆེད་དང༌། ནོར་ལོངས་སྤྱོད་ལ་སོགས་པ་ཤེས་བྱའི་ཆོས་ཐམས་ཅད་ནི་རྩ་བ་རང་གི་སེམས་ཀྱི་སྣང་བ་མ་གཏོགས་ཕྱི་རོལ་ན་བདེན་པར་གྲུབ་བསྡད་པ་ནི་གཏན་ནས་མེད། ཐོག་མེད་དུས་ནས་ཡོད་པར་འཛིན་པའི་བསམ་པ་དེ་ཡང་འཁྲུལ་སོང་བ་མ་གཏོགས་དོན་དུ་བསམ་པ་ལྟར་དུ་མེད། འདིས་ཐེག་པ་ཆེན་པོའི་སེམས་ཙམ་པའི་ལྟ་བ་བསྟན་ནས། འོ་ན་སྣང་བ་ཐམས་ཅད་ཕྱི་རོལ་ན་མ་གྲུབ་པར་རང་གི་སེམས་ཡིན་ན་སེམས་འདི་ཉིད་བདེན་པར་གྲུབ་བམ་ཞེ་ན། དེ་ཡང་མ་གྲུབ་སྟེ་སེམས་ཉིད་གདོད་ནས་མཐའ་བཞི་དང་སྤྲོས་པ་བརྒྱད་དང་བྲལ་བས་ན་བདེན་པར་མ་གྲུབ་པ་ཡིན། 
\b
དེ་ལྟར་ཤེས་ནས་གཟུང་འཛིན་གྱི་མཚན་མ་ཡིད་ལ་མི་བྱེད་པ་སྟེ་ཕྱི་གཟུང་བའི་འདུ་ཤེས་དང༌། ནང་འཛིན་པའི་འདུ་ཤེས་ཀྱི་འཛིན་པ་ཐམས་ཅད་ཡིད་ལ་མི་བྱེད་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །དེ་བཟང་པོ་ཡིན་སྙམ་པའི་འདུ་ཤེས་དང༌། དེ་ངན་པའོ་སྙམ་པའི་འདུ་ཤེས་དང༌། དེ་གཉེན་ནོ། དེ་དགྲའོ་སྙམ་པ་ལ་སོགས་པའི་འདུ་ཤེས་ཀྱི་མཚན་མ་ཐམས་ཅད་ཡིད་ལ་མི་བྱེད་པར་ཐམས་ཅད་མཉམ་ཉིད་ཆེན་པོར་རྟོགས་དགོས་སོ། །དེ་ཡང་དང་པོ་ཕྱི་གཟུང་བའི་ཡུལ་རང་བཞིན་གྱིས་མ་གྲུབ་སྟེ་སེམས་ཀྱི་སྣང་ཆ་ཡིན་པའི་ཕྱིར། ནང་འཛིན་པའི་སེམས་འདི་ཉིད་ཀྱང་རང་བཞིན་གྱིས་མ་གྲུབ་སྟེ་མཐའ་བྲལ་ཡིན་པའི་ཕྱིར། དེ་ལྟར་ཤེས་ན་གཟུང་འཛིན་གཉིས་མེད་དུ་རྟོགས་པས་གཟུང་འཛིན་གྱི་མཚན་མ་ཐམས་ཅད་རང་སར་ཞི་བ་དང༌། མཐར་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་འཐོབ་བྱར་འཛིན་པའི་འདུ་ཤེས་དང༌། འཁོར་བ་སྤང་བྱར་འཛིན་པའི་འདུ་ཤེས་ཀྱི་མཚན་མ་ཐམས་ཅད་ཡིད་ལ་མི་བྱེད་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ཀྱང་ལས་དང་པོ་པ་ལ་ཐར་པ་འཐོབ་བྱར་འཛིན་པ་དང་འཁོར་བ་སྤང་བྱར་འཛིན་པའི་འདུ་ཤེས་ནི་ངེས་པར་དུ་དགོས་སོ། །
\b
\v 25 མཛེས་པར་སྣང་བའི་ཡུལ་བདེན་པར་མ་གྲུབ་པར་བསྟན་པ། ཞེས་པ་སྟེ། མཛེས་པོ་དང༌། སྙན་པོ་དང༌། ལེགས་པོ་ལ་སོགས་པ་ཡིད་དུ་འོང་བའི་དངོས་པོ་ཇི་སྙེད་པ་ཐམས་ཅད་དང་འཕྲད་པ་ན་ཞེན་ཆགས་སྐྱེ་མི་རུང་སྟེ། དཔེར་ན་ནམ་མཁའི་འཇའ་ཚོན་ཇི་ལྟར་མཛེས་ཀྱང་ཡུན་རིང་གནས་པ་མེད་པས་སྙིང་པོ་མེད་པ་ལྟར་ཡིད་དུ་འོང་བའི་ཡུལ་མཛེས་པོ་ལེགས་པོ་ཇི་སྙེད་ཅིག་སྣང་ཡང་ཡུན་རིང་གནས་པ་མེད་དེ། གཞོན་པ་རྒས། གསར་པ་རྙིང༌། མཐོན་པོ་ལྷུང༌། མང་པོ་ཉུང་དུ་ཕྱིན་པ་དང༌། གལ་ཏེ་ཉུང་བ་མང་དུ་ཕྱིན་སྲིད་ཀྱང་དེ་ཡང་ཉུང་དུ་ཕྱིན་ནས་མཐར་དངོས་པོ་ཐམས་ཅད་ཡལ་བའི་ཆོས་ཉིད་ཡིན་པས་སྣང་བ་ལྟར་དུ་བདེན་པ་མེད། དེས་ན་བདེན་མེད་དུ་བལྟས་ནས་མཛེས་པོ་བཟང་པོ་ལ་སོགས་པ་འདུག་སྙམ་པའི་མཚན་འཛིན་གྱི་ཆགས་ཞེན་སྤོང་བ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 26 སྡུག་བསྔལ་ལྟར་སྣང་བའི་གཟུང་འཛིན་མ་གྲུབ་པར་བསྟན་པ། ཞེས་པ་སྟེ། ང་ཚོ་མི་ལ་སྐྱེ་རྒ་ན་འཆིའི་སྡུག་བསྔལ་དང༌། འདོད་པ་བཙལ་གྱིས་མི་རྙེད་པ་དང༌། མི་འདོད་པ་ཐོག་ཏུ་བབ་པ་ལ་སོགས་པའི་སྡུག་བསྔལ་སྣ་ཚོགས་པ་ཇི་སྙེད་ཅིག་འབྱུང་བ་ཐམས་ཅད་ནི་འཁྲུལ་པའི་སྣང་བ་ཡིན་ཏེ། དཔེར་ན་མ་གཅིག་གི་རྨི་ལམ་དུ་བུ་གཅིག་པོ་འདི་ཤི་ན་མའི་རྒྱུད་ལ་སྡུག་བསྔལ་བཟོད་དུ་མེད་པ་ཞིག་འབྱུང་ཡང༌། གཉིད་སད་པ་ན་བུ་ཤི་བ་འདིའང་རྨི་ལམ་དུ་འཁྲུལ་པ་མ་གཏོགས་དོན་དུ་ཤི་མེད། སྡུག་བསྔལ་སྣ་ཚོགས་འབྱུང་བ་དེ་ཡང་རྨི་ལམ་དུ་འཁྲུལ་ནས་འབྱུང་བ་མ་གཏོགས་རྒྱུ་མཚན་གཞན་ཅི་ཡང་མེད། དེས་ན་བདག་ཅག་གི་བློའི་ངོར་འདི་དགྲའོ། འདི་གཉེན་ནོ། འདི་ཐོབ་དགོས་སོ། འདི་དོར་དགོས་སོ་སྙམ་པའི་བསམ་བློ་སྣ་ཚོགས་དང་སྡུག་བསྔལ་སྣ་ཚོགས་འབྱུང་བ་ཐམས་ཅད་ནི་མིག་བཙིར་བས་ཟླ་བ་གཉིས་མཐོང་བ་བཞིན་དུ་མེད་པ་ཞིག་ལ་ཡོད་པར་འཛིན་ཏེ་འཁྲུལ་སྣང་བདེན་པར་བཟུང་བས་ཨ་ཐང་ཆད་པ་སྟེ་ཐང་ཆད་པ་ལས་དོན་གཞན་མེད། དེའི་ཕྱིར་ན་མི་མཐུན་པའི་རྐྱེན་སྐབས་འགར་མ་ཉེས་ཁག་གཡོགས་འབྱུང་བ་དང༌། སྐབས་འགར་ནད་ཀྱིས་མནར་བ་སོགས་ཅི་བྱུང་ཡང་འཁྲུལ་པར་ཤེས་ཏེ་ཡིད་སྐྱོ་བ་མེད་པ་དང༌། འདིའི་ལྡོག་ཕྱོགས་མཐུན་པའི་རྐྱེན་བདག་ལ་གཞན་གྱིས་བསྟོད་པ་དང་བསྙེན་བཀུར་བ་སོགས་ཅི་འབྱུང་ཡང་ཐམས་ཅད་འཁྲུལ་པར་བལྟས་ནས་དགའ་བ་མེད་པ་ཞིག་བྱུང་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 27 སྦྱིན་པའི་ཕར་ཕྱིན་དགོས་པར་གདམས་པ། ཞེས་པ་སྟེ། སྐྱོན་ཀུན་ཟད་ཡོན་ཀུན་ལྡན་གྱི་བྱང་ཆུབ་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་འཐོབ་པར་འདོད་ན་ངེས་པར་དུ་ལུས་གཏོང་དགོས་གསུངས་པ་ནི་མ་ཡིན་ཀྱང༌། གལ་ཏེ་གཏང་དགོས་བྱུང་ན་གཏོང་དགོས་པར་བསྟན་པ་ཡིན་ཏེ་སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་དབུ་སྦྱིན་པ་དང༌། སྤྱན་སྦྱིན་པ་དང༌། སྐུ་ལུས་སྦྱིན་པ་གཏོང་གནང་མཛད་པའི་ལོ་རྒྱུས་མང་དུ་ཡོད་པ་བཞིན་བྱང་ཆུབ་འདོད་པས་ལུས་ཀྱང་གཏོང་དགོས་ན། ཕྱི་རོལ་གྱི་དངོས་པོ་རྒྱུ་ནོར་ལོངས་སྤྱོད་ལ་སོགས་པ་སྦྱིན་པ་གཏོང་དགོས་པ་སྨོས་ཅི་དགོས་ཏེ་བཤད་མ་དགོས་པ་ཡིན། སྦྱིན་པ་གཏང་བའི་ཚུལ་ནི་དཔེར་ན་ངས་དཔེ་མེད་ཀྱི་སྦྱིན་པ་ཞིག་བཏང་ཡོད་བསམ་པའི་ང་རྒྱལ་དང༌། ཡང་ན་ངས་ཕར་ཡག་པོ་ཞིག་བྱེད་པས་རྗེས་སུ་ཚུར་ཡང་ཡག་པོ་ཞིག་བྱེད་ཡོང་བསམ་པའི་ལན་གྱི་རེ་བ་དང༌། ཚེ་འདིར་སྦྱིན་པ་བཏང་པས་སྐྱེ་བ་ཕྱི་མར་ང་རྒྱུ་ཆེན་ཞིག་ཆགས་ཡོང་བསམ་པའི་རྣམ་སྨིན་གྱི་རེ་བ་དང་བཅས་ཏེ་དངོས་པོ་གང་ཞིག་སྦྱིན་གཏོང་མཛད་ན་སྤྱིར་སྦྱིན་པ་ཡིན་ཀྱང་སྦྱིན་པ་རྣམ་དག་ནི་མ་ཡིན་ནོ། །དེས་ན་ལན་དང་རྣམ་སྨིན་ལ་རེ་བ་མེད་པའི་ཐོག་ཏུ་བྱང་ཆུབ་སེམས་ཀྱིས་ཀུན་ནས་བསླངས་ཏེ་སྦྱིན་པ་གཏང་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 28 ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་དགོས་པར་གདམས་པ། ཞེས་པ་སྟེ། ཚུལ་ཁྲིམས་བསྲུང་མ་ནུས་ན་རང་དོན་ཙམ་ཡང་མི་གྲུབ་པས་གཞན་དོན་དེ་བས་ཀྱང་བསྒྲུབ་པར་ག་ལ་ནུས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས། སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང༌། །དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད། །རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ། །འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན། །ཞེས་པ་སྟེ། མི་མཐུན་ཕྱོགས་སྡིག་པ་སྤང་བ་དང༌། མཐུན་ཕྱོགས་དགེ་བ་སྒྲུབ་པ་དང༌། དེ་གཉིས་ཀྱི་རྩ་བ་ཡང་སེམས་ཡིན་ཏེ། དགེ་བ་ཐམས་ཅད་སེམས་ལས་བྱུང་བ་དང༌། སྡིག་པ་ཐམས་ཅད་ཀྱང་སེམས་ལས་བྱུང་བ་དང༌། རྒྱུ་དེ་གཉིས་ལ་བརྟེན་ནས་འབྲས་བུ་བདེ་སྡུག་ཐམས་ཅད་ཀྱང་སེམས་ལས་བྱུང་བ་ཡིན་པས་ན་སེམས་གཙོ་བོ་ཡིན། དེས་ན་སྡིག་པ་སྤོང་བ། དགེ་བ་སྒྲུབ་པ། སེམས་བདག་པོ་བརྒྱབ་པ་དེ་གསུམ་མེད་ན་རང་དོན་དུ་ཐར་པ་ཕར་ཞོག་ལྷ་མིའི་གོ་འཕང་ཙམ་ཡང་ཐོབ་པར་དཀའ་བ་ཡིན། \b
དེ་ཡང་བཤེས་སྤྲིངས་ལས། རྒྱ་མཚོ་གཅིག་ནང་གཉའ་ཤིང་བུ་ག་དང༌། །རུས་སྦལ་འཕྲད་པ་བས་ཀྱང་དུད་འགྲོ་ལས། །མི་ཉིད་ཆེས་ཐོབ་དཀའ་བས་མི་དབང་གིས། །དམ་ཆོས་སྤྱད་པས་དེ་འབྲས་མཆིས་པར་མཛོད། །ཅེས་གསུངས་པ་ལྟར་སྔོན་རང་ཉིད་འབད་པ་ཆེན་པོས་བསོད་ནམས་ཀྱི་ཚོགས་རྒྱ་ཆེར་བསགས་པའི་སྟོབས་ལས་ད་ལྟ་འཐོབ་པར་དཀའ་བའི་དལ་འབྱོར་མི་ལུས་རིན་པོ་ཆེ་ནི་འཐོབ། མཇལ་བར་དཀའ་བའི་མཚན་ལྡན་བླ་མ་ནི་མཇལ། སྐབས་འདི་ན་ཆོས་ཐོས་བསམ་སྒོམ་གསུམ་རྣམ་དག་ཅིག་བྱས་ནས་འབྲས་བུ་མཆིས་པར་མཛད་དགོས་པ་ལས་དེ་མེད་པའི་ཐོག་ཏུ་འཆང་ཐུང༌། ཐ་མ་ཁ་འཐེན་པ་ལ་སོགས་པའི་སྒོ་ནས་མི་ཚེ་ཆུད་གཟན་དུ་ཕྱིན་ན། བ་ཕྱུགས་དང་ཁྱད་པར་མེད་པ་ཡིན་ཏེ། ས་སྐྱ་པཎྜི་ཏས། སྤུ་མེད་པ་ཡི་ཕག་པ་ཡིན། །ཞེས་པ་སྟེ། དཔེར་ན་ཟ་རྒྱུ་ཕག་པས་ཀྱང་ཟ། ཉལ་རྒྱུ་ཕག་པས་ཀྱང་ཉལ། འགྲོ་རྒྱུ་ཕག་པས་ཀྱང་འགྲོ། འཛིང་རྒྱུ་ཕག་པས་ཀྱང་འཛིང་གི་ཡོད་པ་བཞིན་དུ་བདག་ཅག་ཀྱང་ཆོས་ཐོས་བསམ་སྒོམ་གསུམ་གང་ཡང་མ་བྱས་ནས་འཁྱམས་བསྡད་ན་སྤུ་མེད་ཕག་པ་དང་མཚུངས་པ་ཡིན། མི་ཚེ་འདིར་རང་དོན་ཙམ་ཡང་སྒྲུབ་མི་ཐུབ་པའི་ཐོག་ཏུ་འཆི་ཁར་སྔར་སྡིག་པ་དཔག་མེད་བསགས་པ་ཡང་དྲན། དགེ་བ་སྣ་གཅིག་ཀྱང་སྒྲུབ་མེད་པ་ཡང་དྲན་ཞིང༌། དེ་བཞིན་ལས་འབྲས་དབང་བཙན་པས་ངན་སོང་དུ་འགྲོ་ལ་ཉེ་བའི་ཚུལ་མཐོང་སྟེ་སེམས་ཤིན་ཏུ་ནས་ཀྱང་སྡུག་བསྔལ་ལོ། །
\b
དེའི་ཕྱིར་ན་ཚུལ་ཁྲིམས་རྣམ་དག་ཤིག་སྲུང་དགོས་པས། དེ་ཡང་སྲུང་ཚུལ་ནི། དཔེར་ན་འཁོར་བའི་བདེ་སྐྱིད་ཐོབ་གོ་གནས་དང༌། མིང་སྙན་གྲགས་དང༌། རྒྱུ་ལོངས་སྤྱོད་ལ་སོགས་པ་ཐོབ་ཨེ་ཡོང་བསམ་པ་དང་བཅས་ཏེ་ཚུལ་ཁྲིམས་སྲུང་བ་ནི་སྲིད་པའི་འདུན་པ་དང་བཅས་པ་ཡིན་པས་ཚུལ་ཁྲིམས་རྣམ་དག་མ་ཡིན་ནོ། །དེས་ན་སྲིད་པའི་འདུན་པ་མེད་པ་གཅིག་གིས་རིགས་དྲུག་སེམས་ཅན་གྱི་དོན་དུ་ཚུལ་ཁྲིམས་སྲུང་བ་ནི་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 29 བཟོད་པའི་ཕར་ཕྱིན་དགོས་པར་གདམས་པ། དཞེས་པ་སྟེ། དགེ་བའི་ལོངས་སྤྱོད་ཐར་པ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་རིན་པོ་ཆེ་འདི་ཉིད་ནི་སེམས་བཟང་གཞིར་བཞག་གི་ཐོག་ཏུ་ཕར་ཕྱིན་དྲུག་ཀ་སྒོམ་པ་ཉམས་སུ་ལེན་པའི་སྒོ་ནས་ཐོབ་དགོས་པས། དེ་ལས་བཟོད་པའི་ཕར་ཕྱིན་ཉམས་སུ་ལེན་པ་ལ་བཟོད་ཡུལ་རང་ལ་གནོད་པར་བྱེད་པའི་ཕྱི་རོལ་གྱི་དགྲ་ཞིག་ངེས་པར་དུ་དགོས་སོ། །དེས་ན་དགེ་བའི་ལོངས་སྤྱོད་འདོད་པའི་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ངོར་གནོད་བྱེད་ཐམས་ཅད་རིན་པོ་ཆེའི་གཏེར་དང་མཚུངས་པར་སྣང་བས་ཕྱི་རོལ་གྱི་དགྲ་ཐམས་ཅད་ལ་ཞེ་འགྲས་ཏེ་སྙིང་ནད་གཏན་ནས་མེད་པའི་ཐོག་ཏུ། སེམས་ཅན་ཐམས་ཅད་ཕ་མར་མ་གྱུར་པ་གཅིག་ཀྱང་མེད་པས་དགྲ་བོ་དེ་དག་བདག་གི་ཕ་མ་བྱས་པའི་ཚེ་ན་དྲིན་ཆེན་ཡིན་པ་དང༌། དེ་དག་གིས་ད་ལྟར་རང་ལ་གནོད་པ་སྐྱེལ་བ་དེ་ཡང་རང་གི་བསོད་ནམས་ཀྱི་ཚོགས་རྫོགས་པ་དང་སྡིག་སྒྲིབ་སྦྱངས་པའི་རྟེན་དུ་འགྱུར་བ་ལ་དགོངས་ནས་ཞེ་གཏིང་ནས་ཁོང་ཁྲོ་མེད་པར་བཟོད་སྒོམ་གནང་བ་བཞིན་དུ་བདག་གིས་ཀྱང་བཟོད་པ་སྒོམ་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 30 བརྩོན་འགྲུས་ཀྱི་ཕར་ཕྱིན་དགོས་པར་གདམས་པ། ཞེས་པ་སྟེ། ཐེག་པ་དམན་པ་ཉན་རང་ཚོས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱ་རྒྱུའི་འགན་ཁུར་མ་བཞེས་ནས་རང་ཉིད་འཁོར་བའི་སྡུག་བསྔལ་ལས་ཐར་རྒྱུ་དང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་འཐོབ་པའི་དོན་དུ་དཔེར་ན་མགོ་ལ་མེ་ཤོར་བ་དང༌། པང་དུ་སྦྲུལ་ལྷུང་ན་དེ་མ་ཐག་ཏུ་ཟ་ལོང་འཐུང་ལོང་མེད་པར་བསད་ཐབས་དང་གཡུག་ཐབས་བྱེད་པའི་དཔེ་བཞིན་དུ་ཉིན་མཚན་དབྱེ་བ་མེད་པར་བརྩོན་ན། ང་ཚོ་ཐེག་པ་ཆེན་པོ་པ་རྣམས་ཀྱིས་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བརྩོན་དགོས་པའི་ལས་འགན་ཞིག་ཡིན་ཏེ། ཕ་མར་གྱུར་པའི་སེམས་ཅན་ཐམས་ཅད་བདེ་བར་འདོད་ཀྱང་བདེ་བའི་རྒྱུ་དགེ་བ་སྒྲུབ་མ་ཤེས། སྡུག་བསྔལ་མི་འདོད་ཀྱང་འདིའི་རྒྱུ་སྡིག་པ་དཔག་མེད་སྒྲུབ་པས་བླང་དོར་ཕྱིན་ཅི་ལོག་ཏུ་སོང་ནས་སྡུག་བསྔལ་བར་མཚམས་མེད་པའི་ནང་དུ་ཚུད་ཡོད་པ་ལ། བུ་རང་ཉིད་ཆོས་སྒྲུབ་ཤེས་པས་སེམས་ཅན་ཀུན་གྱི་ཚབ་བྱས་ཏེ་ཆོས་སྒྲུབ་དགོས་པའི་ལས་འགན་མ་ཡིན་ན་ཅི་ཡིན། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་བརྩོན་དགོས་པའི་བརྩོན་འགྲུས་ཀྱི་ངོ་བོ་ནི་ཅི་ཞེ་ན། རྒྱལ་སྲས་ཞི་བ་ལྷས། བརྩོན་གང་དགེ་ལ་སྤྲོ་བའོ། །ཞེས་གསུངས་པ་ལྟར་དགེ་བའི་བྱ་བ་ལ་སྤྲོ་བ་ཆེན་པོའི་ཐོག་ནས་རིགས་དྲུག་སེམས་ཅན་ཀུན་གྱི་དོན་དུ་ཆོས་ལ་ཐོས་བསམ་སྒོམ་གསུམ་བྱེད་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 31 བསམ་གཏན་གྱི་ཕར་ཕྱིན་དགོས་པར་གདམས་པ། ཞེས་པ་སྟེ། སེམས་དམིགས་པ་ལ་རྩེ་གཅིག་ཏུ་གནས་པ་ནི་ཞི་གནས་ཡིན། དེ་ཡང་དཔེར་ན་དམིགས་པའི་ཡུལ་སྟོན་པའི་སྐུ་ལྟ་བུ་ཞིག་གི་སྟེང་དུ་སེམས་གནས་པར་བྱས་ཏེ་ཐོག་མར་པདྨ་ནས་རིམ་པར་དབུ་ཡི་གཙུག་གཏོར་བར་དུ་སྒོམ་པ་ནི་ཞི་གནས་ཡིན། ཞི་གནས་ཀྱི་དོན་ནི་རྦ་རླབས་མེད་པའི་རྒྱ་མཚོ་འཇམ་པོ་གནས་པ་ལྟར་དུ་དམིགས་པ་ལ་སེམས་རྩེ་གཅིག་ཏུ་གནས་ཚེ་བཟང་ངན་གྱི་རྣམ་རྟོག་མེད་པ་དང༌། ཐོབ་ན་སྙམ་པའི་རེ་བ་དང༌། ཤོར་ན་སྙམ་པའི་དྭོགས་པ་སོགས་ཅི་ཡང་མེད་པ་སེམས་ཞི་བར་གནས་པས་ན་ཞི་གནས་ཞེས་བརྗོད་པ་ཡིན། ཞི་གནས་ཕྱི་རོལ་པ་ལའང་ཡོད་པས་སྲིད་པའི་རྩེ་མོའི་བར་དུ་བགྲོད་ཐུབ་ཀྱང་ལྷག་མཐོང་མེད་པས་སྲིད་པ་ཁམས་གསུམ་འཁོར་བ་ལས་བརྒལ་ཐུབ་པ་མེད།
\b
ཞི་གནས་ཀྱི་བྱེད་ལས་ནི་ཉོན་མོངས་མགོ་མནན་པས་ཉོན་མོངས་མངོན་འགྱུར་བའི་ནུས་པ་མེད་པ་བཟོ་པ་ཙམ་མ་གཏོགས་གཏན་ནས་བཅོམ་ཐུབ་པ་མེད། འོ་ན་སྲིད་པའི་རྩ་བ་བདག་འཛིན་འདི་ཉིད་གཏན་ནས་བཅོམ་བྱེད་ཀྱི་གཉེན་པོ་གང་ཞེ་ན། ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་སྟོང་པ་ཉིད་དམ་བདག་མེད་པའི་དོན་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་འདི་ཉིད་ཡིན་པས། ཐོག་མར་ཞི་གནས་ཀྱིས་ཉོན་མོངས་པ་མགོ་མནན་པ་དང༌། ཞི་གནས་རབ་ཏུ་ལྡན་པའི་ལྷག་མཐོང་བདག་མེད་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཉོན་མོངས་རྣམ་པར་འཇོམས་པ་ཤེས་པར་བྱས་ནས་ཞི་གནས་རབ་ཏུ་ལྡན་པའི་ལྷག་མཐོང་སྒོམ་པས་ནམ་མཁའ་མཐའ་ཡས་དང༌། རྣམ་ཤེས་མཐའ་ཡས་དང༌། ཅི་ཡང་མེད་པ་དང༌། ཡོད་མིན་མེད་མིན་ནམ་སྲིད་པའི་རྩེ་མོར་སླེབས་ནས་ཀྱང་དེ་ལས་བརྒལ་ནས་ཐེག་པ་ཆེན་པོའི་ས་ལམ་གྱི་རིམ་པ་ཐམས་ཅད་བགྲོད་ནུས་པས་བསམ་གཏན་སྒོམ་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 32 ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་དགོས་པར་གདམས་པ། ཞེས་པ་སྟེ། བྱ་ནམ་མཁར་འཕུར་བ་ལ་གཤོག་པ་གཉིས་དགོས་པ་བཞིན་དུ་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་བྱེད་པ་ལ་ཐབས་ཤེས་གཉིས་དགོས་ཏེ་དཔེར་ན་མིག་ལྡན་སྐྱེས་བུ་གཅིག་གིས་ལོང་བ་བརྒྱ་ཕྲག་མང་པོ་འདོད་པའི་ཡུལ་དུ་འཁྲིད་ཐུབ་པ་ལྟར་མིག་ལྡན་ལྟ་བུ་བདག་མེད་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་ཅིག་ཡོད་ན་ལོང་བ་ལྟ་བུ་ཕར་ཕྱིན་སྔ་མ་ལྔ་པོ་དེ་ཡང་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་པའི་རྒྱུ་རུ་འགྲོ་བ་དང༌། གལ་ཏེ་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་མེད་ན། ཐབས་སྦྱིན་པ། ཚུལ་ཁྲིམས། བཟོད་པ། བརྩོན་འགྲུས། བསམ་གཏན་ལྔ་དང༌། བྱམས་པ་དང༌། སྙིང་རྗེ་ལ་སོགས་པ་ཇི་སྙེད་ཅིག་ཡོད་ཀྱང་འཁོར་བའི་བདེ་སྐྱིད་ཐོབ་པའི་རྒྱུ་རུ་འགྲོ་བ་མ་གཏོགས་སྲིད་པ་ལས་བགྲོད་ཐུབ་པ་མེད་པས་ཐམས་ཅད་མཁྱེན་པའི་གོ་འཕང་ཐོབ་ཐུབ་པ་མེད་པ་དང༌། ཡང་ཤེས་རབ་རྐྱང་པ་སྒོམ་ཞིང་ཐབས་སྦྱིན་པ་ལ་སོགས་པ་ཉམས་སུ་མ་ལེན་ན་ཞི་བ་མྱང་འདས་སུ་ལྷུང་པས་ཐམས་ཅད་མཁྱེན་པའི་སར་བགྲོད་ཐུབ་པ་མེད། དེས་ན་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་འཐོབ་པ་ལ་སྦྱིན་སོགས་ཕར་ཕྱིན་ལྔ་དང༌། བྱམས་པ་ལ་སོགས་པའི་ཐབས་ཀྱི་ཉམས་ལེན་གང་བྱེད་ཀྱང་འཁོར་གསུམ་རྣམ་པར་མི་རྟོག་པ་སྟེ་དཔེར་ན་སྦྱིན་པ་གཏང་བའི་ཚེ་ན། གཏོང་བ་པོ་རང་ཉིད་དང༌། གཏང་བྱའི་རྒྱུ་ནོར་དང༌། གཏང་ཡུལ་སྤྲང་པོ་གསུམ་ག་ཡང་རང་བཞིན་གྱིས་མ་གྲུབ་པར་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཟིན་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 33 རང་གི་སྒོ་གསུམ་ལ་བརྟག་པར་གདམས་པ། ཞེས་པ་སྟེ། རང་ལ་ནོར་འཁྲུལ་གང་ཡོད་མེད་ཐོག་ཏུ་བརྟགས་ཤིང་མ་དཔྱད་ན། གཞན་གྱི་མཐོང་ས་ལ་ཆོས་པའི་གཟུགས་ཏེ་ཆོས་པ་རྣམ་དག་ལྟ་བུ། དེ་ཡང་དཔེར་ན། སྐྲ་བཞར། ཁ་སྤུ་བྲེག གོས་ངུར་སྨྲིག་གྱོན་ནས་དགེ་སློང་རྣམ་པར་དག་པ་ཡིན་པའི་ཚུལ་བསྟན་པ་ལྟ་བུ་དང༌། ཡང་ན་ལག་ན་ཕྲེང་བ་འཁྱེར། གཏམ་སྙན་པོ་བཤད་དེ་མི་བཟང་པོ་ཡིན་པ་ལྟ་བུ་ཞིག་ལ་དོན་དུ་སེམས་གནག་ཀུན་ནས་བསླངས་ཏེ་གཞན་གྱི་སྲོག་བཅད། རྐུ་མ་བརྐུ། རྫུན་བཤད། ཚོང་བརྒྱབ་པ་ལ་སོགས་པའི་ཆོས་པ་མ་ཡིན་པའི་ལས་བྱེད་སྲིད་པས་ན། ནམ་གཞག་རྒྱུན་དུ་དྲན་ཤེས་བག་ཡོད་བསྟེན་ནས་རང་གི་ནོར་འཁྲུལ་གང་ཡོད་ཐམས་ཅད་ལ་བརྟགས་ཤིང་དཔྱད་ནས་སྤོང་བར་བྱེད་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 34 གཞན་གྱི་ཉེས་པ་མི་སྨྲ་བར་གདམས་པ། ཞེས་པ་སྟེ། སྐབས་འདིར་ཉོན་མོངས་ཞེས་པ་ནི་ཞེ་སྡང་དང་ཕྲག་དོག་ལ་གོ་བ་ཡིན་ཞིང༌། ཞེ་སྡང་དབང་གིས་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་ཤིག་ལ་དངོས་སུ་ཉེས་པ་ཡོད་མེད་ལ་མ་ལྟོས་པར་འདི་ཉིད་ཀྱི་ཉེས་པ་གླེང་བ་སྟེ་སྐྱོན་འཛུགས་བྱེད་ན་རང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའམ་ཉམས་ལེན་ལས་ཉམས་པར་འགྱུར་བས་ན་ཐེག་པ་ཆེ་ལ་ཞུགས་པའི་གང་ཟག་རྣམས་ཀྱི་ཉེས་པ་གཏན་ནས་མི་སྨྲ་བར་ཞུ། ཐེག་པ་ཆེ་ལ་ཞུགས་པའི་གང་ཟག་གང་ལ་ངོས་བཟུང་ངམ་ཞེ་ན། དེ་ནི་ཐེག་ཆེན་གྱི་སྡོམ་པ་ཞུ་བ་ཙམ་མ་ཡིན་པར་ཞུས་ནས་ཀྱང་ཐེག་ཆེན་གཞུང་ནས་གསུངས་པའི་ལྟ་སྒོམ་སྤྱོད་གསུམ་པོ་ཐམས་ཅད་སེམས་ཐོག་ཏུ་ཉམས་ལེན་བྱེད་ཐུབ་པ་ཞིག་ཡོད་ན་དེ་ཐེག་པ་ཆེན་པོ་ལ་ཞུགས་པའི་གང་ཟག་ཡིན། 
\b
དེ་ཡང་དཔེར་ན། རྒྱ་གར་ན་སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ལྟ་བུ་དང༌། བོད་གངས་ཅན་ལྗོངས་ན་རྗེ་བཙུན་མི་ལ་རས་པ་ལྟ་བུ་ཐམས་ཅད་ཐེག་པ་ཆེན་པོ་ལ་ཞུགས་པའི་གང་ཟག་ཡིན་པས་དེ་དག་གི་ཉེས་པ་གཏན་ནས་སྨྲ་རྒྱུ་མེད་ཅེས་གསུངས་པའི་རྒྱུ་མཚན་ཅི་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་པ་འདིས་བྱ་བ་གང་བརྩམ་པ་ཐམས་ཅད་སེམས་ཅན་གཞན་གྱི་དོན་ཁོ་ན་མ་གཏོགས་རང་དོན་གཏན་ནས་མེད་པས་གཞན་དོན་གྱི་སླད་དུ་གང་ཡང་བྱེད་སྲིད་དེ། དཔེར་ན་སྔོན་སྟོན་པ་བཅོམ་ལྡན་འདས་དད་དཔོན་སྙིང་རྗེ་ཆེན་པོ་ཞེས་གྲུ་གཟིངས་གཏོང་མཁན་ལ་སྐུའི་སྐྱེ་བ་བཞེས་པའི་སྐབས་ན། གྲུ་གཟིངས་ནང་ཚོང་པ་ལྔ་བརྒྱ་ཐམ་པ་དང་ལྷན་དུ་རྒྱ་མཚོར་འཕེབས་པའི་ཚེ་ན། ཚོང་པ་དེ་ཚོའི་ནང་ན་མི་ནག་མདུང་ཐུང་ཞེས་པ་ཁོས་ཚོང་པ་ལྔ་བརྒྱ་བསད་ནས་རྒྱུ་རྫས་ཐམས་ཅད་འཁྱེར་རྒྱུའི་བསམ་བློ་ངན་པ་གཏོང་བསྡད་པ་དད་དཔོན་སྙིང་རྗེ་ཆེན་པོས་མཁྱེན་ནས་སྤྱིར་ཚོང་པ་ལྔ་བརྒྱ་ལ་སྙིང་རྗེ་དང༌། ཁྱད་པར་དུའང་མི་ནག་མདུང་ཐུང་ཁོས་ཚོང་པ་ལྔ་བརྒྱ་བསད་ན་ལས་ཀྱི་དབང་གིས་དམྱལ་བར་ལྷུང་བར་གཟིགས་ཏེ་ཐུགས་བརྩེ་བ་ཆེན་པོ་བཟོད་གླགས་མེད་པའི་སྒོ་ནས་མི་ནག་མདུང་ཐུང་གི་མགོ་ལ་སྟ་རེ་བརྒྱབ་ནས་བསད་པའི་གནས་ཚུལ་ལ་ཕྱི་ནས་བལྟས་ན་མི་གཅིག་གི་མགོ་ལ་སྟ་རེ་བརྒྱབ་ནས་བསད་པ་འདི་ཉེས་ཅན་ལྟར་དུ་སྣང་ཡང༌། དོན་དུ་ཚོང་པ་ལྔ་བརྒྱའི་ཚེ་ཐར་བ་དང་མི་ནག་མདུང་ཐུང་འདི་ཉིད་ཀྱང་དམྱལ་བར་འགྲོ་མི་དགོས་པ་བྱུང་བས་སྟོན་པ་སངས་རྒྱས་བསྐལ་པ་དགུ་ཁྲིའི་ཚོགས་རྫོགས་པ་ཡིན་གསུངས་སོ། དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་ཚོས་གཞན་གྱི་དོན་དུ་ཅི་ཡང་བྱེད་སྲིད་པས་དེ་དག་གི་ཉེས་པ་གཏན་ནས་མི་སྨྲ་བ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 35 རྩོད་པའི་གཞི་རྙེད་བཀུར་ལ་མི་ཆགས་པར་གདམས་པ། ཞེས་པ་སྟེ། རྙེད་པ་རྒྱུ་ནོར་ལོངས་སྤྱོད་དང་གཞན་གྱིས་བརྩི་བཀུར་ཞུས་པ་ལ་སོགས་པ་མང་ན་མི་ལེགས་ཏེ། རྙེད་བཀུར་དབང་གིས་ཕན་ཚུན་རྩོད་པ་འབྱུང་བ་དང༌། དེར་བརྟེན་ཆོས་ལ་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་བྱ་བ་ཐམས་ཅད་ཉམས་པར་འགྱུར་བས་ན། ཕ་མ་སྤུན་མཆེད་དང་གྲོགས་པོ་གྲོགས་མོ་ལ་སོགས་པའི་མཛའ་ཤེས་ཀྱི་ཁྱིམ་རྣམས་སུ་འགྲོ་རྒྱུ་ཚོད་བྱེད་དགོས་པས། ཁྱིམ་དེ་དག་ཏུ་འཁྱུག་ཙམ་ཕྱིན་ནས་ལས་དོན་གང་ཡོད་བསྒྲུབས་པའི་མཇུག་ཏུ་ལོག་ཡོང་ན་ཕན་ཚུན་ཐུག་འཕྲད་འབྱུང་བའི་དགའ་ཚོར་དང་འབྲེལ་བ་ཟབ་ཏུ་ཡོང༌། དེ་ལྟར་མིན་པར་དེ་དག་གི་ཁྱིམ་དུ་ཡང་ཡང་ཕྱིན་ནས་ཞག་གཅིག་བསྡད། གཉིས་བསྡད། གསུམ་བསྡད། མང་དུ་བསྡད་ན་ཕ་མ་སྤུན་མཆེད་ལ་སོགས་པ་དེ་དག་གིས་ཀྱང་བྱམས་སྐྱོང་བྱེད་པས་རང་ཡང་སྐྱིད་པོ་འདུག་བསམ་པའི་བློ་འཁོར་ནས་ཆགས་པ་སྐྱེ་ཡོང་བས་སྡུག་བསྔལ་ངང་གིས་ཡོང༌། དེ་བཞིན་སྦྱིན་བདག་གི་ཁྱིམ་དུ་ཞབས་བརྟན་གྱི་སླད་དུ་ཕྱིན་དུས་ཀྱང་ཆོ་ག་གསུང་ཚེ་འགོ་ལ་སེམས་བསྐྱེད་དམ་པ། གཞུང་ལ་དམིགས་མེད་དམ་པ། མཇུག་ཏུ་བསྔོ་བ་དམ་པ་གསུམ་གྱིས་ཟིན་ན་ཤིན་ཏུ་ལེགས། ཡང་ལྷ་བསྒོམ་པ་སོགས་ཅི་ཡང་མི་ཤེས་ནའང་སྦྱིན་བདག་གིས་རེ་སྐུལ་བྱས་པའི་ཆོ་ག་འདི་ཉིད་སྒྲ་དག་པོར་གསུངས་པའི་མཐར་བསྔོ་བ་བཟང་པོ་ཞིག་བྱེད་ན་ཕན་ཡོན་ཆེན་པོ་ཡོད། 
\b
དེའི་རྗེས་སུ་སྦྱིན་བདག་གི་སྐུ་ཡོན་ཕུལ་བ་ལེན་ནས་དགོན་པར་ལོག་ཡོང་ན་ལེགས་ཤོས་ཡིན། དེ་ལྟར་མིན་པར་སྦྱིན་བདག་ནང་དུ་ཉིན་གཅིག་བསྡད། གཉིས་སྡད། གསུམ་ལ་སོགས་པའི་མང་དུ་བསྡད་ན་ཕན་ཚུན་འབྲེལ་བ་བསྒྲུབས་ནས་ཁ་སང་གི་ཞབས་བརྟན་བླ་མ་དེ་ཉིད་དེ་རིང་སྦྱིན་བདག་ནང་གི་མག་པ་ཆགས་པའི་ཉེན་ཁ་དང༌། ཡང་ན་སྦྱིན་བདག་དང་འཁྲུག་པ་ཤོར་བའི་ཉེན་ཁ་ཡོད་པས། མཛའ་ཤེས་དང་སྦྱིན་བདག་གི་ཁྱིམ་དུ་འགྲོ་དགོས་ཀྱང་འགྲོ་ལུགས་ཤེས་པའི་ཐོག་ནས་ཁྱིམ་དེ་དག་ལ་ཆགས་པ་སྤངས་ཤིང༌། མཛའ་ཤེས་སོགས་ཀྱི་སེམས་ཀྱི་རེ་བ་མྱུར་བར་བསྐངས་ནས་ཕན་བཏགས་ན་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 36 ཚིག་རྩུབ་སྤོང་བར་གདམས་པ། ཞེས་པ་སྟེ། ཕ་རོལ་པོའི་སྣང་བ་ལ་མི་འགྲོ་བའི་ཚིག་དང༌། སྙིང་ལ་ཟུག་དགོས་པའི་རྩུབ་མོའི་ཚིག་བརྗོད་མི་རུང་སྟེ། ང་ཚོས་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག་བརྗོད་བཞིན་ཡོད་པས་འགྲོ་བ་ཀུན་གྱི་རྒྱུད་ལ་བདེ་བ་ཞིག་ཐོབ་ཐབས་བྱེད་དགོས་པ་ལས་ལྡོག་སྟེ་ཕ་རོལ་པོའི་སེམས་རྒྱུད་འཁྲུག་པའི་ཚིག་ངན་བརྗོད་ན། རང་ཉིད་རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་ཚུལ་ཉམས་པར་འགྱུར་བ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་ཞེས་པ་ནི་སེམས་ཅན་ལ་ཕན་པའི་ལས་ཁོ་ན་བྱེད་པ་མ་གཏོགས་དེ་ལས་གཞན་ཕ་རོལ་པོ་ལ་ཁོང་ཁྲོ་བཅུག་པ་དང༌། སེམས་ལ་བདེ་སྐྱིད་ཕྲན་བུ་ཡོད་པ་དེའང་མེད་པར་བཟོ་ན། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ལས་མ་ཡིན་ཀྱང༌། ཕན་སེམས་རྣམ་པར་དག་པ་ཀུན་ནས་བསླངས་ཏེ་གཞན་ལ་ཚིག་རྩུབ་བཤད་པས་ཕན་པར་འདུག་ན་གནས་ཚུལ་ཐ་དད་ཡིན་པར་མངོན་ནོ། །དེ་ལས་གཞན་དགའ་མི་དགའི་སྒོ་ནས་ཞེ་སྡང་དང་ཕྲག་དོག་ལ་སོགས་པ་ཉོན་མོངས་པའི་དབང་གིས་ཚིག་ངན་བརྗོད་ན། རང་ཉིད་རྒྱལ་བའི་སྲས་ཀྱི་སྤྱོད་ཚུལ་ཉམས་པར་འགྱུར་བས་ན། གཞན་གྱི་ཡིད་དུ་མི་འོང་བ་སྟེ་སེམས་སྐྱིད་པོ་མེད་པར་བཟོ་བྱེད་ཀྱི་ཚིག་རྩུབ་སྤོང་བ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 37 ཉོན་མོངས་སྐྱེས་མ་ཐག་ཏུ་གཉེན་པོ་བསྟེན་དགོས་པར་གདམས་པ། ཞེས་པ་སྟེ། འདོད་ཆགས་དང༌། ཞེ་སྡང་དང༌། གཏི་མུག་ལ་སོགས་པའི་ཉོན་མོངས་པ་གོམས་ན་གཉེན་པོས་ཀྱང་སྤོང་བར་དཀའ་སྟེ་དཔེར་ན་བོད་ཀྱི་གཏམ་དཔེ་ལ་ཤོག་དྲིལ་ལམ་འཇུག་ཅེས་པ་སྟེ་ཤོག་བུ་དང་པོ་ལེབ་ལེབ་ཡོད་པ་འདི་ཉིད་དྲིལ་ཚར་ན་སླར་ལེབ་ལེབ་ཏུ་འགྱུར་དཀའ་བའི་དཔེ་བཞིན་དུ་རང་གི་རྒྱུད་ལ་ཉོན་མོངས་པ་སྐྱེ་དུས་ནས་དང་པོ་རང་སེམས་མ་སྐྱིད་པར་བཟོས་པ་དང༌། བར་དུ་གཞན་ཕྱོགས་ལ་གནོད་པ་སྐྱེལ་བ་དང༌། མཐར་ངན་སོང་དུ་ལྷུང་བའི་རྒྱུ་བྱེད་པས་ན་དྲན་ཤེས་སྐྱེས་བུ་ཞེས་པ་སྟེ་དྲན་པ་དང་ཤེས་བཞིན་ངེས་པར་དུ་དགོས་པས་དེ་གང་ཞེ་ན། དྲན་པ་ནི་དུས་རྒྱུན་དུ་རང་གིས་རང་ཉིད་སྐྱོན་དང་ཡོན་ཏན་གང་བྱེད་ཀྱི་ཡོད་མེད་ལ་བརྟགས་ཤིང་དཔྱད་པ་དེ་ཡིན་ནོ། །ཤེས་བཞིན་ནི་གལ་ཏེ་རང་གི་སྐྱོན་ཞིག་བྱེད་ཀྱི་འདུག་ན་དེ་ལས་ལྡོག་ཐུབ་པ་བྱེད་པ་དེ་ཡིན། དེ་ཡང་དཔེར་ན་དྲན་པ་ནི་སོ་པ་ལྟ་བུ་དང༌། ཤེས་བཞིན་ནི་ཉེན་རྟོག་པས་སྡིག་བསྐུལ་ལྟ་བུ་ཡིན་ཚུལ་ནི། དང་པོ་དྲན་པ་སོ་པས་བརྟགས་ཤིང་དཔྱད། དེ་ནས་ཉེས་རྟོག་པ་སྟེ་པུ་ལི་སེ་ལྟ་བུའི་ཤེས་བཞིན་གྱིས་སྐྱོན་འདི་ཉིད་སྤང་བའམ་ལྡོག་ཐུབ་པ་དགོས། དེ་ཡང་དྲན་ཤེས་སྐྱེས་བུས་གཉེན་པོའི་མཚོན་ཆ་བཟུང་ནས་ཆགས་སོགས་ཉོན་མོངས་དང་པོ་སྐྱེ་མ་ཐག་ཏུ་འབུར་འཇོམས་བྱེད་པ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 38 དྲན་པ་དང་ཤེས་བཞིན་ལ་བསླབ་པ། ཞེས་པ་སྟེ། གང་དུ་ཟ་ཉལ་འགྲོ་འདུག་ལ་སོགས་པའི་སྤྱོད་ལམ་ཅི་བྱེད་ཀྱང༌། སྔོན་དུ་རང་གི་སེམས་ཀྱི་ཀུན་སློངས་ལ་བརྟགས་ཤིང་དཔྱད་ཅིང༌། རྒྱུན་དུ་དྲན་པ་དང་ཤེས་བཞིན་ལྡན་པའི་སྒོ་ནས་གཞན་དོན་སྒྲུབ་པར་བྱེད་པ་ནི་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 39 དགེ་བའི་རྩ་བ་བྱང་ཆུབ་ཏུ་བསྔོ་བ། ཞེས་པ་སྟེ། དེ་ལྟར་འབད་པ་ཆེན་པོའི་སྒོ་ནས་རྒྱལ་སྲས་ལག་ལེན་བརྩམས་པའི་དགེ་བའི་རྩ་བ་རྣམས། དམྱལ་བ་ཡི་དྭགས་དུད་འགྲོ་སྟེ་ངན་སོང་གསུམ་དང༌། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་ཏེ་མཐོ་རི་གསུམ་གྱིས་བསྡུས་པའི་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་གནས་སྐབས་དང་མཐར་ཐུག་གི་སྡུག་བསྔལ་ཐམས་ཅད་ཉེ་བར་ཞི་སྟེ་རྣམ་མཁྱེན་རྒྱལ་བའི་གོ་འཕང་འཐོབ་པའི་ཕྱིར་དུ་བསྔོ་བ་བྱེད་པ་པོ་རང་ཉིད་དང༌། བསྔོ་རྒྱུའི་དགེ་རྩ་དང༌། བསྔོ་བ་བྱ་ཡུལ་གྱི་སེམས་ཅན་དེ་གསུམ་ག་ཡང་རང་བཞིན་གྱིས་མ་གྲུབ་པ་རྨི་ལམ་ལྟ་བུ་དང༌། སྒྱུ་མ་ལྟ་བུ་དང༌། དྲི་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་སྣང་ཙམ་གཅིག་གི་ངོར་ཡོད་པ་མ་གཏོགས་དོན་དུ་བདེན་པར་མ་གྲུབ་པ་རྟོགས་ཤིང༌། དེ་ལྟ་བུའི་འཁོར་གསུམ་རྣམ་པར་དག་པའི་ཤེས་རབ་ཀྱིས་བསྔོ་བ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ཡིན་ནོ། །
\b
\v 40 ཇི་ལྟར་བརྩམ་པའི་ཚུལ། ཞེས་པ་སྟེ། སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་བཀའ་མདོ་རྒྱུད་རྣམ་པ་གཉིས་དང༌། སྟོན་པའི་རྗེས་སུ་རྒྱ་གར་འཕགས་པའི་ཡུལ་ན་འཕེབས་པའི་སློབ་དཔོན་ཀླུ་སྒྲུབ་དང༌། སློབ་དཔོན་ཐོགས་མེད་ལ་སོགས་པ་ཤིང་རྟ་ཆེན་པོ་རྣམ་གཉིས་གཙོས་པའི་འཛམ་གླིང་མཛེས་པར་བྱེད་པའི་རྒྱན་དྲུག་ལ་སོགས་པ་དང༌། བོད་གངས་ཅན་ལྗོངས་སུ་གནམ་གྱི་སྐར་མ་ས་ལ་བབས་པ་ལྟར་དུ་མཁས་པ་དང་གྲུབ་ཐོབ་གྲངས་མེད་འཕེབས་པ་དེ་དག་གིས་བཀའ་ཡི་འགྲེལ་པ་མཛད་པའི་བསྟན་བཅོས་གྲངས་ལས་འདས་པའི་བཀའ་བསྟན་གཉིས་ནས་གསུངས་པའི་དོན་ཐམས་ཅད་འདིར་བདག་གིས་རང་རྩོམ་བྱས་ནས་བཤད་པ་མིན་པར། སྐྱེས་བུ་དམ་པ་མཁས་པ་དང་གྲུབ་པ་ཐོབ་པའི་དགེ་བའི་བཤེས་གཉེན་ཐམས་ཅད་ཀྱིས་གང་གསུངས་པ་འདིའི་རྗེས་སུ་འབྲངས་ནས་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་གྲངས་ཀྱིས་མི་ལང་བ་ཐམས་ཅད་ཤོ་ལོ་ཀ་སུམ་ཅུ་སོ་བདུན་དུ་བསྡུས་ནས་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་ལ་སློབ་འདོད་ཡོད་པ་རྣམས་ཀྱི་དོན་དུ་བཀོད་པ་ཡིན་ནོ། །
\b
\v 41 བརྩམས་པའི་ཕན་ཡོན་དང་འབྲེལ་བ། ཞེས་པ་སྟེ། བློ་གྲོས་དམན་པ་སྟེ་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ལག་ལེན་ཤེས་ཐུབ་པའི་སྐྱེས་ཐོབ་ཀྱི་ཤེས་རབ་དམན་ཞིང༌། བརྩོན་འགྲུས་ཆེན་པོའི་ཐོག་ནས་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་རྣམས་སུ་སྦྱང་པ་ཆུང་བས་སྦྱང་ཐོབ་ཀྱི་ཤེས་རབ་ཀྱང་མེད། དེས་ན་མཁས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་དགྱེས་པའི་སྡེབ་སྦྱོར་ལེགས་པོ་ཞིག་བརྩམ་ཐུབ་པ་མེད་ཀྱང༌། སྟོན་པ་སངས་རྒྱས་ཀྱིས་གསུངས་པའི་མདོ་དང་རྗེས་འཇུག་མཁས་པས་མཛད་པའི་བསྟན་བཅོས་རྣམས་སུ་ཁུང་གཏུགས་ནས་བརྗོད་པས་བསྟན་བཅོས་འདི་ལ་རྒྱབ་སྐྱོར་དང་ཁུང་ལུང་ཡོད་པས། རྒྱལ་སྲས་ལག་ལེན་སོ་བདུན་མ་འདི་ལ་ནོར་འཁྲུལ་གཏན་ནས་མེད་པར་སེམས་སོ། །
\b
\v 42 འགལ་བ་བཟོད་པར་གསོལ་བ། ཞེས་པ་སྟེ། དེ་ལྟར་ཡིན་ཀྱང་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ནི་ཤིན་ཏུ་ནས་ཀྱང་རླབས་ཆེན་ཞིག་ཡིན་ཏེ་དེ་ཡང་དཔེར་ན་བྱང་ཆུབ་སེམས་དཔའི་སྐུའི་བ་སྤུ་གཅིག་གིས་ཀྱང་སེམས་ཅན་གྱི་དོན་བྱེད་ཚུལ་རླབས་ཆེ་བས་ན། བློ་གྲོས་དམན་པ་དངུལ་ཆུ་ཐོགས་མེད་བཟང་པོ་བདག་ལྟ་བུ་མི་སྐྱོ་པོ་ཞིག་གིས་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ཐོས་བསམ་སྒོམ་གསུམ་ལ་སོགས་པའི་སྤྱོད་པ་རྒྱ་མཚོ་ལྟ་བུའི་གཏིང་འདི་ཉིད་དཔག་པར་དཀའ་བས་ན། འགལ་དང་མ་འབྲེལ་གྱི་ཉེས་པ་སྟེ་དཔེར་ན་སྐབས་གཅིག་ན་སེམས་ཅན་གྱི་དོན་བྱེད་དགོས་པ་གསུངས་པ་དང༌། མཚམས་གཅིག་ན་སེམས་ཅན་གྱི་དོན་བྱེད་མི་དགོས་པར་གསུངས་ན་འགལ་བའི་ཉེས་པ་དང༌། དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའི་ཉམས་ལེན་གསུང་བཞིན་པའི་བར་དུ་ཉན་ཐོས་ཀྱི་ཉམས་ལེན་ལྟ་བུ་ཞིག་གསུང་ན་སྐབས་དང་མ་འབྲེལ་བའི་ཉེས་པ་ཡིན་པའོ། །དེ་ལྟ་བུའི་འགལ་དང་མ་འབྲེལ་ལ་སོགས་པའི་ཉེས་པའི་ཚོགས་ཡོད་སྲིད་པས་བདག་གིས་ཞེ་གཏིང་ནས་བཤགས་པ་ཕུལ་དུས་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱི་བདག་ལ་ཁག་མེད་དགོངས་ནས་བཟོད་པ་བཞེས་རོགས་གྱིས། དེ་ལྟར་གསུངས་པ་ནི་ཁོང་ལ་ནོར་འཁྲུལ་ཡོད་པའི་རྒྱུ་མཚན་མིན་ཀྱང་ཁོང་གིས་གཟབ་གཟབ་དང་ཁེངས་སྐྱུང་གནང་བ་ཡིན་ནོ། །
\b
\v 43 བསྟན་བཅོས་བྱས་པའི་བསྔོ་བ། ཞེས་པ་སྟེ། རྒྱལ་སྲས་ལག་ལེན་བརྩམས་པའི་བརྩོན་པ་དེ་ལས་བྱུང་བའི་དགེ་བའམ་ཕན་ཡོན་ལ་བརྟེན་ནས་མར་གྱུར་སེམས་ཅན་ཐམས་ཅད་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་སྟོང་ཉིད་རྟོགས་པའི་ལྟ་བ་ལ་བརྟེན་ནས་འཁོར་བའི་རྩ་བ་བདག་འཛིན་གཏན་མེད་དུ་བཅོམ་ཞིང་སྲིད་པ་ལས་ཐར་པ་དང༌། ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བརྟེན་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་བྱེད་པས་སེམས་ཅན་གྱི་དོན་མི་བྱེད་པའི་ཉན་རང་གི་གོ་འཕང་ཞི་བ་མྱང་འདས་ཀྱི་ས་ལས་བགྲོད་ཅིང༌། སྲིད་ཞིའི་མཐའ་གཉིས་ལ་མི་གནས་པའི་སྤྱན་རས་གཟིགས་མགོན་དེ་དང་མཚུངས་པར་ཤོག ཅེས་པ་སྟེ། སྔོན་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱིས་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱི་སྐུ་མདུན་དུ་མཐའ་ཡས་པའི་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ས་ལ་མ་བཞག་གི་བར་དུ་ང་སངས་རྒྱས་ཀྱི་མིན་ཞེས་དམ་བཅས་པ་བཞིན། སེམས་ཅན་གྱི་དོན་དུས་ཡུན་ཤིན་ཏུ་རིང་བར་བྱས་ཀྱང༌། ཉིན་གཅིག་མངོན་ཤེས་ཀྱིས་སེམས་ཅན་བརྒྱའི་ནང་ནས་གཅིག་ཀྱང་བཀོད་ཐུབ་མེད་པའི་ཚུལ་གཟིགས་པས། སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ས་ལ་བཀོད་པ་ལ་དཔེ་མེད་ཀྱི་དཀའ་ལས་ཁག་པོ་ཞིག་རེད་འདུག་དགོངས་ནས་ཐུགས་སྐྱོ་བ་ལ། དེ་ནས་སྤྱན་རས་གཟིགས་ཀྱི་དབུ་སྟོང་དང༌། སྤྱན་སྟོང་དང༌། ཕྱག་སྟོང་ལ་གས་སོང་བ་ཡིན། སངས་རྒྱས་འོད་དཔག་མེད་ཀྱིས་ཀྱང་དེ་ཡག་པོ་བྱུང་བ་ཡིན་གསུངས་ནས་དབུ་སྟོང་དུ་གས་པ་ལ་དབུ་སྟོང་དུ་བྱིན་གྱིས་བརླབས། སྤྱན་སྟོང་དུ་གས་པ་ལ་སྤྱན་སྟོང་དུ་བྱིན་གྱིས་བརླབས། ཕྱག་སྟོང་དུ་གས་པ་ལ་ཕྱག་སྟོང་དུ་བྱིན་གྱིས་བརླབས་ནས་དབུ་དང་སྤྱན་དང་ཕྱག་རེ་རེས་ཀྱང་སེམས་ཅན་གྱི་དོན་མང་པོ་མཛད་ཐུབ་ཀྱི་ཡོད་པ་བཞིན་དུ་བདག་ཀྱང་དེ་དང་མཚུངས་པར་ཤོག་ཅེས་གསུངས་པའི་དོན་ནོ། །
\b
\m ཞེས་བཤད་སྒྲུབ་བསྟན་པ་རྒྱ་མཚོའི་མངའ་བདག་༧དཔལ་ལྡན་གྲུབ་དབང་སངས་རྒྱས་མཉན་པ་རང་བྱུང་ཕྲིན་ལས་ཀུན་ཁྱབ་བསྟན་པའི་རྒྱལ་མཚན་དཔལ་བཟང་པོའི་མཆོག་གིས་རིས་མེད་འགྲོ་བ་ཀུན་ལ་ཐུགས་བརྩེ་བསླུ་བ་མེད་པས་འབྲལ་མེད་རྗེས་སུ་བཟུང་སྟེ་རྒྱལ་སྲས་ལག་ལེན་སོ་བདུན་མའི་འབྲེལ་པ་རྒྱས་པར་གསུངས་པི་རྩ་བའི་ཚིག་ཁ་ཐུག་གི་འགྲེལ་པ་རྣམས་མགོན་པོ་གང་གི་སྐྱབས་འོག་པ་གུས་མཁན་པོ་ཀརྨ་འོད་སྲུང་ནས་སྤྱི་ལོ་༢༠༡༤ སྤྱི་ཟླ་༧ པའི་ནང་ཡི་གེར་བཀོད་པ་ལགས་ན་བསྟན་འགྲོའི་ཞབས་འདེགས་སུ་གྱུར་ཅིག དགེའོ། །། །